+ oIFS=' 	
'
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --configs=reports/10.0.0.1
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ configs =~ ^(configs|c)$ ]]
+ export configs_dirpath=reports/10.0.0.1
+ configs_dirpath=reports/10.0.0.1
+ [[ configs =~ ^(index|n)$ ]]
+ [[ configs =~ ^(ip-addr|i)$ ]]
+ [[ configs =~ ^(logger|l)$ ]]
+ [[ configs =~ ^(matrix|m)$ ]]
+ [[ configs =~ ^(reports|r)$ ]]
+ [[ configs =~ ^(classify|g)$ ]]
+ [[ configs =~ ^(validate|v)$ ]]
+ [[ configs == \d\e\b\u\g ]]
+ [[ configs == \d\r\y\-\r\u\n ]]
+ [[ configs == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --index=1
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ index =~ ^(configs|c)$ ]]
+ [[ index =~ ^(index|n)$ ]]
+ local target_index=1
+ [[ index =~ ^(ip-addr|i)$ ]]
+ [[ index =~ ^(logger|l)$ ]]
+ [[ index =~ ^(matrix|m)$ ]]
+ [[ index =~ ^(reports|r)$ ]]
+ [[ index =~ ^(classify|g)$ ]]
+ [[ index =~ ^(validate|v)$ ]]
+ [[ index == \d\e\b\u\g ]]
+ [[ index == \d\r\y\-\r\u\n ]]
+ [[ index == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --ip-addr=10.0.0.1
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ ip-addr =~ ^(configs|c)$ ]]
+ [[ ip-addr =~ ^(index|n)$ ]]
+ [[ ip-addr =~ ^(ip-addr|i)$ ]]
+ local target_address=10.0.0.1
+ [[ ip-addr =~ ^(logger|l)$ ]]
+ [[ ip-addr =~ ^(matrix|m)$ ]]
+ [[ ip-addr =~ ^(reports|r)$ ]]
+ [[ ip-addr =~ ^(classify|g)$ ]]
+ [[ ip-addr =~ ^(validate|v)$ ]]
+ [[ ip-addr == \d\e\b\u\g ]]
+ [[ ip-addr == \d\r\y\-\r\u\n ]]
+ [[ ip-addr == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/configs-parser--10.0.0.1.console
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ logger =~ ^(configs|c)$ ]]
+ [[ logger =~ ^(index|n)$ ]]
+ [[ logger =~ ^(ip-addr|i)$ ]]
+ [[ logger =~ ^(logger|l)$ ]]
+ local target_logfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/configs-parser--10.0.0.1.console
+ [[ logger =~ ^(matrix|m)$ ]]
+ [[ logger =~ ^(reports|r)$ ]]
+ [[ logger =~ ^(classify|g)$ ]]
+ [[ logger =~ ^(validate|v)$ ]]
+ [[ logger == \d\e\b\u\g ]]
+ [[ logger == \d\r\y\-\r\u\n ]]
+ [[ logger == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --matrix=matrix.json
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ matrix =~ ^(configs|c)$ ]]
+ [[ matrix =~ ^(index|n)$ ]]
+ [[ matrix =~ ^(ip-addr|i)$ ]]
+ [[ matrix =~ ^(logger|l)$ ]]
+ [[ matrix =~ ^(matrix|m)$ ]]
+ local matrix_filename=matrix.json
+ [[ matrix =~ ^(reports|r)$ ]]
+ [[ matrix =~ ^(classify|g)$ ]]
+ [[ matrix =~ ^(validate|v)$ ]]
+ [[ matrix == \d\e\b\u\g ]]
+ [[ matrix == \d\r\y\-\r\u\n ]]
+ [[ matrix == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --reports=reports
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ reports =~ ^(configs|c)$ ]]
+ [[ reports =~ ^(index|n)$ ]]
+ [[ reports =~ ^(ip-addr|i)$ ]]
+ [[ reports =~ ^(logger|l)$ ]]
+ [[ reports =~ ^(matrix|m)$ ]]
+ [[ reports =~ ^(reports|r)$ ]]
+ local reports_location=reports
+ [[ reports =~ ^(classify|g)$ ]]
+ [[ reports =~ ^(validate|v)$ ]]
+ [[ reports == \d\e\b\u\g ]]
+ [[ reports == \d\r\y\-\r\u\n ]]
+ [[ reports == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --classify
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ classify =~ ^(configs|c)$ ]]
+ [[ classify =~ ^(index|n)$ ]]
+ [[ classify =~ ^(ip-addr|i)$ ]]
+ [[ classify =~ ^(logger|l)$ ]]
+ [[ classify =~ ^(matrix|m)$ ]]
+ [[ classify =~ ^(reports|r)$ ]]
+ [[ classify =~ ^(classify|g)$ ]]
+ export classify_targets=true
+ classify_targets=true
+ [[ classify =~ ^(validate|v)$ ]]
+ [[ classify == \d\e\b\u\g ]]
+ [[ classify == \d\r\y\-\r\u\n ]]
+ [[ classify == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --verbose
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ verbose =~ ^(configs|c)$ ]]
+ [[ verbose =~ ^(index|n)$ ]]
+ [[ verbose =~ ^(ip-addr|i)$ ]]
+ [[ verbose =~ ^(logger|l)$ ]]
+ [[ verbose =~ ^(matrix|m)$ ]]
+ [[ verbose =~ ^(reports|r)$ ]]
+ [[ verbose =~ ^(classify|g)$ ]]
+ [[ verbose =~ ^(validate|v)$ ]]
+ [[ verbose == \d\e\b\u\g ]]
+ [[ verbose == \d\r\y\-\r\u\n ]]
+ [[ verbose == \v\e\r\b\o\s\e ]]
+ export verbose=true
+ verbose=true
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --debug
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ debug =~ ^(configs|c)$ ]]
+ [[ debug =~ ^(index|n)$ ]]
+ [[ debug =~ ^(ip-addr|i)$ ]]
+ [[ debug =~ ^(logger|l)$ ]]
+ [[ debug =~ ^(matrix|m)$ ]]
+ [[ debug =~ ^(reports|r)$ ]]
+ [[ debug =~ ^(classify|g)$ ]]
+ [[ debug =~ ^(validate|v)$ ]]
+ [[ debug == \d\e\b\u\g ]]
+ export debug=true
+ debug=true
+ [[ debug == \d\r\y\-\r\u\n ]]
+ [[ debug == \v\e\r\b\o\s\e ]]
+ IFS=' 	
'
+ [[ -z true ]]
+ [[ -z false ]]
+ [[ -z true ]]
+ [[ -z /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/configs-parser--10.0.0.1.console ]]
+ local configs_extract__logfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/configs-extract.log
+ :
+ [[ -z matrix.json ]]
+ [[ ! -f matrix.json ]]
+ [[ -z true ]]
+ [[ true == true ]]
+ [[ ! -f matrix.json ]]
+ jq -e 'length > 0' matrix.json
++ cat matrix.json
+ export 'matrix_configs=[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ matrix_configs='[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ export configs_dirpath=reports/10.0.0.1
+ configs_dirpath=reports/10.0.0.1
+ export reports_location=reports
+ reports_location=reports
+ [[ -z 1 ]]
+ [[ -z false ]]
+ local target_configlist_json=targets/10.0.0.1.json
+ [[ ! -f targets/10.0.0.1.json ]]
+ [[ true == true ]]
+ message 'Loading target config list from: targets/10.0.0.1.json'
+ [[ -n Loading target config list from: targets/10.0.0.1.json ]]
+ local 'message=Loading target config list from: targets/10.0.0.1.json'
+ echo -e 'Loading target config list from: targets/10.0.0.1.json'
Loading target config list from: targets/10.0.0.1.json
+ source_configs=()
+ declare -ga source_configs
+ mapfile -t source_configs
++ jq -r '
        .locations | to_entries[] |
        .key as $site |
        .value.devices[] |
        "\($site)/.objects/\(.config.file | split(".")[0]).list"
      ' targets/10.0.0.1.json
+ [[ true == true ]]
+ message 'Found 4 configurations:'
+ [[ -n Found 4 configurations: ]]
+ local 'message=Found 4 configurations:'
+ echo -e 'Found 4 configurations:'
Found 4 configurations:
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ for config in "${source_configs[@]}"
+ message '  - cisco/.objects/perimeter-fw1.list'
+ [[ -n   - cisco/.objects/perimeter-fw1.list ]]
+ local 'message=  - cisco/.objects/perimeter-fw1.list'
+ echo -e '  - cisco/.objects/perimeter-fw1.list'
  - cisco/.objects/perimeter-fw1.list
+ for config in "${source_configs[@]}"
+ message '  - fortinet/.objects/fg-branch-vpn-01.list'
+ [[ -n   - fortinet/.objects/fg-branch-vpn-01.list ]]
+ local 'message=  - fortinet/.objects/fg-branch-vpn-01.list'
+ echo -e '  - fortinet/.objects/fg-branch-vpn-01.list'
  - fortinet/.objects/fg-branch-vpn-01.list
+ for config in "${source_configs[@]}"
+ message '  - misc/.objects/switch3.list'
+ [[ -n   - misc/.objects/switch3.list ]]
+ local 'message=  - misc/.objects/switch3.list'
+ echo -e '  - misc/.objects/switch3.list'
  - misc/.objects/switch3.list
+ for config in "${source_configs[@]}"
+ message '  - misc/.objects/switch1.list'
+ [[ -n   - misc/.objects/switch1.list ]]
+ local 'message=  - misc/.objects/switch1.list'
+ echo -e '  - misc/.objects/switch1.list'
  - misc/.objects/switch1.list
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ [[ -z 10.0.0.1 ]]
++ print 10.0.0.1
++ [[ -n 10.0.0.1 ]]
++ echo -en 10.0.0.1
++ sed -E 's/[[:space:]]+//g'
++ tr -d '\r'
+ target_address=10.0.0.1
+ [[ false == true ]]
+ extract_jobs_pid=()
+ declare -ga extract_jobs_pid
+ extract_jobs2files_mapping=()
+ declare -gA extract_jobs2files_mapping
+ extract_jobs2console_mapping=()
+ declare -gA extract_jobs2console_mapping
+ local configs_extract__script=configs-extract
+ local object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/configs-extract--fragments.json
++ dirname /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/configs-extract--fragments.json
+ mkdir -p /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1
+ for config_filename in "${source_configs[@]}"
++ basename cisco/.objects/perimeter-fw1.list
+ local cfg_basename=perimeter-fw1.list
+ local object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--perimeter-fw1.list--8761.json
+ local extract_location=jobs/configs-extract/10.0.0.1
+ mkdir -p jobs/configs-extract/10.0.0.1
+ local logging_filename=perimeter-fw1
+ local configs_extract__console=console/configs-extract.console
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/perimeter-fw1
+ local job_pid=19553
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--perimeter-fw1.list--8761.json
+ extract_jobs2console_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/perimeter-fw1
+ for config_filename in "${source_configs[@]}"
+ configs_extract --config=cisco/.objects/perimeter-fw1.list --search=10.0.0.1 --listing=targets/10.0.0.1.json --output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--perimeter-fw1.list--8761.json --logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/perimeter-fw1.console
++ basename fortinet/.objects/fg-branch-vpn-01.list
+ local cfg_basename=fg-branch-vpn-01.list
+ local object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--fg-branch-vpn-01.list--14690.json
+ local extract_location=jobs/configs-extract/10.0.0.1
+ mkdir -p jobs/configs-extract/10.0.0.1
+ local logging_filename=fg-branch-vpn-01
+ local configs_extract__console=console/configs-extract.console
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/fg-branch-vpn-01
+ local job_pid=19565
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--fg-branch-vpn-01.list--14690.json
+ extract_jobs2console_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/fg-branch-vpn-01
+ for config_filename in "${source_configs[@]}"
+ configs_extract --config=fortinet/.objects/fg-branch-vpn-01.list --search=10.0.0.1 --listing=targets/10.0.0.1.json --output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--fg-branch-vpn-01.list--14690.json --logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/fg-branch-vpn-01.console
++ basename misc/.objects/switch3.list
+ local cfg_basename=switch3.list
+ local object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--switch3.list--13816.json
+ local extract_location=jobs/configs-extract/10.0.0.1
+ mkdir -p jobs/configs-extract/10.0.0.1
+ local logging_filename=switch3
+ local configs_extract__console=console/configs-extract.console
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/switch3
+ local job_pid=19586
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--switch3.list--13816.json
+ extract_jobs2console_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/switch3
+ for config_filename in "${source_configs[@]}"
+ configs_extract --config=misc/.objects/switch3.list --search=10.0.0.1 --listing=targets/10.0.0.1.json --output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--switch3.list--13816.json --logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/switch3.console
++ basename misc/.objects/switch1.list
+ local cfg_basename=switch1.list
+ local object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--switch1.list--22163.json
+ local extract_location=jobs/configs-extract/10.0.0.1
+ mkdir -p jobs/configs-extract/10.0.0.1
+ local logging_filename=switch1
+ local configs_extract__console=console/configs-extract.console
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/switch1
+ local job_pid=19615
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--switch1.list--22163.json
+ extract_jobs2console_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/switch1
+ ((  4 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 19553
+ configs_extract --config=misc/.objects/switch1.list --search=10.0.0.1 --listing=targets/10.0.0.1.json --output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--switch1.list--22163.json --logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/switch1.console
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 19565
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 19586
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 19615
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  4 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 19553
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 19565
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 19586
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 19615
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  4 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 19553
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 19565
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 19586
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 19615
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  4 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 19553
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 19565
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 10.0.0.1::19586 == \1\0\.\0\.\0\.\1\:\:\1\9\5\6\5 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 10.0.0.1::19553 == \1\0\.\0\.\0\.\1\:\:\1\9\5\6\5 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 10.0.0.1::19565 == \1\0\.\0\.\0\.\1\:\:\1\9\5\6\5 ]]
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--fg-branch-vpn-01.list--14690.json
+ break
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 19586
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 19615
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 10.0.0.1::19586 == \1\0\.\0\.\0\.\1\:\:\1\9\6\1\5 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 10.0.0.1::19553 == \1\0\.\0\.\0\.\1\:\:\1\9\6\1\5 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 10.0.0.1::19565 == \1\0\.\0\.\0\.\1\:\:\1\9\6\1\5 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 10.0.0.1::19615 == \1\0\.\0\.\0\.\1\:\:\1\9\6\1\5 ]]
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--switch1.list--22163.json
+ break
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  2 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 19553
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 19586
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  2 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 19553
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 10.0.0.1::19586 == \1\0\.\0\.\0\.\1\:\:\1\9\5\5\3 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 10.0.0.1::19553 == \1\0\.\0\.\0\.\1\:\:\1\9\5\5\3 ]]
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--perimeter-fw1.list--8761.json
+ break
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 19586
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 10.0.0.1::19586 == \1\0\.\0\.\0\.\1\:\:\1\9\5\8\6 ]]
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--switch3.list--13816.json
+ break
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  0 > 0  ))
+ :
+ message '>>> Listing Jobs->Files (extract_jobs2files_mapping): '
+ [[ -n >>> Listing Jobs->Files (extract_jobs2files_mapping):  ]]
+ local 'message=>>> Listing Jobs->Files (extract_jobs2files_mapping): '
+ echo -e '>>> Listing Jobs->Files (extract_jobs2files_mapping): '
>>> Listing Jobs->Files (extract_jobs2files_mapping): 
+ for key in "${!extract_jobs2files_mapping[@]}"
+ echo '10.0.0.1::19586 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--switch3.list--13816.json'
10.0.0.1::19586 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--switch3.list--13816.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ echo '10.0.0.1::19553 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--perimeter-fw1.list--8761.json'
10.0.0.1::19553 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--perimeter-fw1.list--8761.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ echo '10.0.0.1::19565 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--fg-branch-vpn-01.list--14690.json'
10.0.0.1::19565 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--fg-branch-vpn-01.list--14690.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ echo '10.0.0.1::19615 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--switch1.list--22163.json'
10.0.0.1::19615 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--switch1.list--22163.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 10.0.0.1::19586 == \1\0\.\0\.\0\.\1\:\:* ]]
+ fragment=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--switch3.list--13816.json
+ ls -al /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--switch3.list--13816.json
-rw-r--r--  1 emvaldes  staff  1167 Jun  8 15:27 /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--switch3.list--13816.json
+ cat -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--switch3.list--13816.json
     1	{
     2	  "site": "misc",
     3	  "specs": {
     4	    "vendor": "cisco",
     5	    "model": "",
     6	    "version": "",
     7	    "domain": "",
     8	    "hostname": ""
     9	  },
    10	  "device": "switch3",
    11	  "objects": [
    12	    {
    13	      "object": "interface",
    14	      "type": "Vlan1",
    15	      "partner": false,
    16	      "description": false,
    17	      "items": [
    18	        "ip address 10.0.0.1 255.255.255.0"
    19	      ],
    20	      "others": [],
    21	      "group": "Business-Unit-Networks"
    22	    }
    23	  ]
    24	}
    25	{
    26	  "site": "misc",
    27	  "specs": {
    28	    "vendor": "cisco",
    29	    "model": "",
    30	    "version": "",
    31	    "domain": "",
    32	    "hostname": ""
    33	  },
    34	  "device": "switch3",
    35	  "objects": [
    36	    {
    37	      "object": "interface",
    38	      "type": "Vlan1",
    39	      "partner": false,
    40	      "description": false,
    41	      "items": [
    42	        "ip address 10.0.0.1 255.255.255.0"
    43	      ],
    44	      "others": [],
    45	      "group": "Business-Unit-Networks"
    46	    },
    47	    {
    48	      "object": "object-group",
    49	      "type": "network",
    50	      "partner": "Spider-Net",
    51	      "description": "Web access switches",
    52	      "items": [
    53	        "network-object host 10.0.0.1"
    54	      ],
    55	      "others": [
    56	        "network-object 192.168.12.0 255.255.255.0"
    57	      ],
    58	      "group": "Unclassified"
    59	    }
    60	  ]
    61	}
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--switch3.list--13816.json ]]
+ cat /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--switch3.list--13816.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 10.0.0.1::19553 == \1\0\.\0\.\0\.\1\:\:* ]]
+ fragment=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--perimeter-fw1.list--8761.json
+ ls -al /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--perimeter-fw1.list--8761.json
-rw-r--r--  1 emvaldes  staff  2295 Jun  8 15:27 /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--perimeter-fw1.list--8761.json
+ cat -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--perimeter-fw1.list--8761.json
     1	{
     2	  "site": "cisco",
     3	  "specs": {
     4	    "vendor": "cisco",
     5	    "model": "ASA",
     6	    "version": "9.14(3)",
     7	    "domain": "edge.dc.example.com",
     8	    "hostname": "perimeter-fw1"
     9	  },
    10	  "device": "perimeter-fw1",
    11	  "objects": [
    12	    {
    13	      "object": "interface",
    14	      "type": "GigabitEthernet0/1",
    15	      "partner": false,
    16	      "description": "Internal Network Interface",
    17	      "items": [
    18	        "ip address 10.0.0.1 255.255.255.0"
    19	      ],
    20	      "others": [
    21	        "nameif inside",
    22	        "security-level 100"
    23	      ],
    24	      "group": "Unclassified"
    25	    },
    26	    {
    27	      "object": "interface",
    28	      "type": "GigabitEthernet0/0",
    29	      "partner": false,
    30	      "description": "External Internet-facing Interface",
    31	      "items": [
    32	        "ip address 203.0.113.25 255.255.255.0"
    33	      ],
    34	      "others": [
    35	        "nameif outside",
    36	        "security-level 0"
    37	      ],
    38	      "group": "Unclassified"
    39	    }
    40	  ]
    41	}
    42	{
    43	  "site": "cisco",
    44	  "specs": {
    45	    "vendor": "cisco",
    46	    "model": "ASA",
    47	    "version": "9.14(3)",
    48	    "domain": "edge.dc.example.com",
    49	    "hostname": "perimeter-fw1"
    50	  },
    51	  "device": "perimeter-fw1",
    52	  "objects": [
    53	    {
    54	      "object": "interface",
    55	      "type": "GigabitEthernet0/1",
    56	      "partner": false,
    57	      "description": "Internal Network Interface",
    58	      "items": [
    59	        "ip address 10.0.0.1 255.255.255.0"
    60	      ],
    61	      "others": [
    62	        "nameif inside",
    63	        "security-level 100"
    64	      ],
    65	      "group": "Unclassified"
    66	    },
    67	    {
    68	      "object": "interface",
    69	      "type": "GigabitEthernet0/0",
    70	      "partner": false,
    71	      "description": "External Internet-facing Interface",
    72	      "items": [
    73	        "ip address 203.0.113.25 255.255.255.0"
    74	      ],
    75	      "others": [
    76	        "nameif outside",
    77	        "security-level 0"
    78	      ],
    79	      "group": "Unclassified"
    80	    },
    81	    {
    82	      "object": "object",
    83	      "type": "network",
    84	      "partner": "Stark-Tower",
    85	      "description": "Core services gateway",
    86	      "items": [
    87	        "host 10.0.0.1"
    88	      ],
    89	      "others": [],
    90	      "group": "Unclassified"
    91	    },
    92	    {
    93	      "object": "object",
    94	      "type": "network",
    95	      "partner": "NAT-Edge",
    96	      "description": "Internet-bound IP NAT",
    97	      "items": [
    98	        "host 203.0.113.25"
    99	      ],
   100	      "others": [],
   101	      "group": "Unclassified"
   102	    }
   103	  ]
   104	}
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--perimeter-fw1.list--8761.json ]]
+ cat /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--perimeter-fw1.list--8761.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 10.0.0.1::19565 == \1\0\.\0\.\0\.\1\:\:* ]]
+ fragment=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--fg-branch-vpn-01.list--14690.json
+ ls -al /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--fg-branch-vpn-01.list--14690.json
-rw-r--r--  1 emvaldes  staff  799 Jun  8 15:27 /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--fg-branch-vpn-01.list--14690.json
+ cat -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--fg-branch-vpn-01.list--14690.json
     1	{
     2	  "site": "fortinet",
     3	  "specs": {
     4	    "vendor": "fortinet",
     5	    "model": "FortiGate-60F",
     6	    "version": "v7.2.5.F",
     7	    "domain": "",
     8	    "hostname": "fg-branch-vpn-01"
     9	  },
    10	  "device": "fg-branch-vpn-01",
    11	  "objects": [
    12	    {
    13	      "object": "config",
    14	      "type": "firewall address",
    15	      "partner": "IronMan-HQ",
    16	      "description": "Main node at Stark Tower",
    17	      "items": [
    18	        "set subnet 10.0.0.1 255.255.255.255"
    19	      ],
    20	      "others": [],
    21	      "group": "Unclassified"
    22	    },
    23	    {
    24	      "object": "config",
    25	      "type": "firewall address",
    26	      "partner": "Public-Test",
    27	      "description": "Public NAT exposure for Red Skull trap",
    28	      "items": [
    29	        "set subnet 203.0.113.25 255.255.255.255"
    30	      ],
    31	      "others": [],
    32	      "group": "Unclassified"
    33	    }
    34	  ]
    35	}
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--fg-branch-vpn-01.list--14690.json ]]
+ cat /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--fg-branch-vpn-01.list--14690.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 10.0.0.1::19615 == \1\0\.\0\.\0\.\1\:\:* ]]
+ fragment=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--switch1.list--22163.json
+ ls -al /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--switch1.list--22163.json
-rw-r--r--  1 emvaldes  staff  499 Jun  8 15:27 /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--switch1.list--22163.json
+ cat -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--switch1.list--22163.json
     1	{
     2	  "site": "misc",
     3	  "specs": {
     4	    "vendor": "cisco",
     5	    "model": "",
     6	    "version": "",
     7	    "domain": "",
     8	    "hostname": ""
     9	  },
    10	  "device": "switch1",
    11	  "objects": [
    12	    {
    13	      "object": "object-group",
    14	      "type": "network",
    15	      "partner": "Avengers-Office",
    16	      "description": "VLAN access layer",
    17	      "items": [
    18	        "network-object host 10.0.0.1"
    19	      ],
    20	      "others": [
    21	        "network-object 192.168.12.0 255.255.255.0"
    22	      ],
    23	      "group": "Unclassified"
    24	    }
    25	  ]
    26	}
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--switch1.list--22163.json ]]
+ cat /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/fragments--switch1.list--22163.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/configs-extract--fragments.json ]]
+ [[ true == true ]]
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ message 'Fragment Configuration file: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/configs-extract--fragments.json ]'
+ [[ -n Fragment Configuration file: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/configs-extract--fragments.json ] ]]
+ local 'message=Fragment Configuration file: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/configs-extract--fragments.json ]'
+ echo -e 'Fragment Configuration file: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/configs-extract--fragments.json ]'
Fragment Configuration file: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/configs-extract--fragments.json ]
+ jq -s -r '
                .[] | "\(.site)/\(.device) → \( .objects | length ) objects"
                ' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/configs-extract--fragments.json
misc/switch3 → 1 objects
misc/switch3 → 2 objects
cisco/perimeter-fw1 → 2 objects
cisco/perimeter-fw1 → 4 objects
fortinet/fg-branch-vpn-01 → 2 objects
misc/switch1 → 1 objects
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ mkdir -p /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1
+ export json_outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/10.0.0.1.json
+ json_outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/10.0.0.1.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/configs-extract--fragments.json ]]
+ jq --raw-output --slurp --arg ipref targets/10.0.0.1.json '
                        sort_by( .site, .device ) | 
                        group_by( .site + "/" + .device )[] as $group | 
                        "- " + ( $group[0].site + "/" + $group[0].device ) + 
                        " ( " + ( $group | length | tostring ) + " fragments ) -> " + $ipref, 
                        ( 
                          $group[].objects[]? | 
                          "  • object: " + ( .object // "unknown" ) + 
                          " ( type: " + ( .type // "n/a" ) + " )" 
                        ) 
                        ' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/configs-extract--fragments.json
- cisco/perimeter-fw1 ( 2 fragments ) -> targets/10.0.0.1.json
  • object: interface ( type: GigabitEthernet0/1 )
  • object: interface ( type: GigabitEthernet0/0 )
  • object: interface ( type: GigabitEthernet0/1 )
  • object: interface ( type: GigabitEthernet0/0 )
  • object: object ( type: network )
  • object: object ( type: network )
- fortinet/fg-branch-vpn-01 ( 1 fragments ) -> targets/10.0.0.1.json
  • object: config ( type: firewall address )
  • object: config ( type: firewall address )
- misc/switch1 ( 1 fragments ) -> targets/10.0.0.1.json
  • object: object-group ( type: network )
- misc/switch3 ( 2 fragments ) -> targets/10.0.0.1.json
  • object: interface ( type: Vlan1 )
  • object: interface ( type: Vlan1 )
  • object: object-group ( type: network )
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ jq --slurp --arg target 10.0.0.1 '{
                          target: $target,
                          configs: (
                            group_by( .site + "|" + .device ) | map({
                              site: .[0].site,
                              device: .[0].device,
                              specs: .[0].specs,
                              objects: ( map( .objects[]) | unique )
                            })
                          )
                        }' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/configs-extract--fragments.json
++ mktemp
+ tmp_merged=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.9Hlrm3NN5f
+ local final_outfile=reports/10.0.0.1/10.0.0.1.json
++ dirname reports/10.0.0.1/10.0.0.1.json
+ mkdir -p reports/10.0.0.1
+ local 'jq_merge_expr={
        target: .[0].target,
        configs:
          (
            reduce .[].configs[] as $cfg (
              [];
              if any( .[]; .site == $cfg.site and .device == $cfg.device )
                then map(
                  if .site == $cfg.site and .device == $cfg.device
                    then .objects = (
                      ( .objects + $cfg.objects )
                      | unique_by( .type, .name, .object, ( .sets | tostring ) )
                    )
                  else . end
                )
              else . + [ $cfg ] end
            )
            | sort_by(.site, .device)
          )
      }'
+ [[ -f reports/10.0.0.1/10.0.0.1.json ]]
+ jq --slurp '{
        target: .[0].target,
        configs:
          (
            reduce .[].configs[] as $cfg (
              [];
              if any( .[]; .site == $cfg.site and .device == $cfg.device )
                then map(
                  if .site == $cfg.site and .device == $cfg.device
                    then .objects = (
                      ( .objects + $cfg.objects )
                      | unique_by( .type, .name, .object, ( .sets | tostring ) )
                    )
                  else . end
                )
              else . + [ $cfg ] end
            )
            | sort_by(.site, .device)
          )
      }' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/10.0.0.1.json
+ mv /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.9Hlrm3NN5f reports/10.0.0.1/10.0.0.1.json
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/10.0.0.1/10.0.0.1.json
+ [[ true == true ]]
+ print 'Merged [ targets/10.0.0.1.json ] → reports/10.0.0.1/10.0.0.1.json'
+ [[ -n Merged [ targets/10.0.0.1.json ] → reports/10.0.0.1/10.0.0.1.json ]]
+ echo -en 'Merged [ targets/10.0.0.1.json ] → reports/10.0.0.1/10.0.0.1.json'
Merged [ targets/10.0.0.1.json ] → reports/10.0.0.1/10.0.0.1.json+ newline 2
+ local count=2
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ [[ true == true ]]
+ print_file /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/configs-parser--10.0.0.1.console
+ [[ -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/configs-parser--10.0.0.1.console ]]
+ local target_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/configs-parser--10.0.0.1.console
+ [[ -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Z8K565yDD2/configs-parser--10.0.0.1.console ]]
+ return 0
