+ oIFS=' 	
'
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --configs=reports/10.0.0.1
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ configs =~ ^(configs|c)$ ]]
+ export configs_dirpath=reports/10.0.0.1
+ configs_dirpath=reports/10.0.0.1
+ [[ configs =~ ^(index|n)$ ]]
+ [[ configs =~ ^(ip-addr|i)$ ]]
+ [[ configs =~ ^(logger|l)$ ]]
+ [[ configs =~ ^(matrix|m)$ ]]
+ [[ configs =~ ^(reports|r)$ ]]
+ [[ configs =~ ^(classify|g)$ ]]
+ [[ configs =~ ^(validate|v)$ ]]
+ [[ configs == \d\e\b\u\g ]]
+ [[ configs == \d\r\y\-\r\u\n ]]
+ [[ configs == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --index=01
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ index =~ ^(configs|c)$ ]]
+ [[ index =~ ^(index|n)$ ]]
+ local target_index=01
+ [[ index =~ ^(ip-addr|i)$ ]]
+ [[ index =~ ^(logger|l)$ ]]
+ [[ index =~ ^(matrix|m)$ ]]
+ [[ index =~ ^(reports|r)$ ]]
+ [[ index =~ ^(classify|g)$ ]]
+ [[ index =~ ^(validate|v)$ ]]
+ [[ index == \d\e\b\u\g ]]
+ [[ index == \d\r\y\-\r\u\n ]]
+ [[ index == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --ip-addr=10.0.0.1
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ ip-addr =~ ^(configs|c)$ ]]
+ [[ ip-addr =~ ^(index|n)$ ]]
+ [[ ip-addr =~ ^(ip-addr|i)$ ]]
+ local target_address=10.0.0.1
+ [[ ip-addr =~ ^(logger|l)$ ]]
+ [[ ip-addr =~ ^(matrix|m)$ ]]
+ [[ ip-addr =~ ^(reports|r)$ ]]
+ [[ ip-addr =~ ^(classify|g)$ ]]
+ [[ ip-addr =~ ^(validate|v)$ ]]
+ [[ ip-addr == \d\e\b\u\g ]]
+ [[ ip-addr == \d\r\y\-\r\u\n ]]
+ [[ ip-addr == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/configs-parser--10.0.0.1.console
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ logger =~ ^(configs|c)$ ]]
+ [[ logger =~ ^(index|n)$ ]]
+ [[ logger =~ ^(ip-addr|i)$ ]]
+ [[ logger =~ ^(logger|l)$ ]]
+ local target_logfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/configs-parser--10.0.0.1.console
+ [[ logger =~ ^(matrix|m)$ ]]
+ [[ logger =~ ^(reports|r)$ ]]
+ [[ logger =~ ^(classify|g)$ ]]
+ [[ logger =~ ^(validate|v)$ ]]
+ [[ logger == \d\e\b\u\g ]]
+ [[ logger == \d\r\y\-\r\u\n ]]
+ [[ logger == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --matrix=matrix.json
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ matrix =~ ^(configs|c)$ ]]
+ [[ matrix =~ ^(index|n)$ ]]
+ [[ matrix =~ ^(ip-addr|i)$ ]]
+ [[ matrix =~ ^(logger|l)$ ]]
+ [[ matrix =~ ^(matrix|m)$ ]]
+ local matrix_filename=matrix.json
+ [[ matrix =~ ^(reports|r)$ ]]
+ [[ matrix =~ ^(classify|g)$ ]]
+ [[ matrix =~ ^(validate|v)$ ]]
+ [[ matrix == \d\e\b\u\g ]]
+ [[ matrix == \d\r\y\-\r\u\n ]]
+ [[ matrix == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --reports=reports
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ reports =~ ^(configs|c)$ ]]
+ [[ reports =~ ^(index|n)$ ]]
+ [[ reports =~ ^(ip-addr|i)$ ]]
+ [[ reports =~ ^(logger|l)$ ]]
+ [[ reports =~ ^(matrix|m)$ ]]
+ [[ reports =~ ^(reports|r)$ ]]
+ local reports_location=reports
+ [[ reports =~ ^(classify|g)$ ]]
+ [[ reports =~ ^(validate|v)$ ]]
+ [[ reports == \d\e\b\u\g ]]
+ [[ reports == \d\r\y\-\r\u\n ]]
+ [[ reports == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --classify
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ classify =~ ^(configs|c)$ ]]
+ [[ classify =~ ^(index|n)$ ]]
+ [[ classify =~ ^(ip-addr|i)$ ]]
+ [[ classify =~ ^(logger|l)$ ]]
+ [[ classify =~ ^(matrix|m)$ ]]
+ [[ classify =~ ^(reports|r)$ ]]
+ [[ classify =~ ^(classify|g)$ ]]
+ export classify_targets=true
+ classify_targets=true
+ [[ classify =~ ^(validate|v)$ ]]
+ [[ classify == \d\e\b\u\g ]]
+ [[ classify == \d\r\y\-\r\u\n ]]
+ [[ classify == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --verbose
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ verbose =~ ^(configs|c)$ ]]
+ [[ verbose =~ ^(index|n)$ ]]
+ [[ verbose =~ ^(ip-addr|i)$ ]]
+ [[ verbose =~ ^(logger|l)$ ]]
+ [[ verbose =~ ^(matrix|m)$ ]]
+ [[ verbose =~ ^(reports|r)$ ]]
+ [[ verbose =~ ^(classify|g)$ ]]
+ [[ verbose =~ ^(validate|v)$ ]]
+ [[ verbose == \d\e\b\u\g ]]
+ [[ verbose == \d\r\y\-\r\u\n ]]
+ [[ verbose == \v\e\r\b\o\s\e ]]
+ export verbose=true
+ verbose=true
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --debug
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ debug =~ ^(configs|c)$ ]]
+ [[ debug =~ ^(index|n)$ ]]
+ [[ debug =~ ^(ip-addr|i)$ ]]
+ [[ debug =~ ^(logger|l)$ ]]
+ [[ debug =~ ^(matrix|m)$ ]]
+ [[ debug =~ ^(reports|r)$ ]]
+ [[ debug =~ ^(classify|g)$ ]]
+ [[ debug =~ ^(validate|v)$ ]]
+ [[ debug == \d\e\b\u\g ]]
+ export debug=true
+ debug=true
+ [[ debug == \d\r\y\-\r\u\n ]]
+ [[ debug == \v\e\r\b\o\s\e ]]
+ IFS=' 	
'
+ [[ -z true ]]
+ [[ -z false ]]
+ [[ -z true ]]
+ [[ -z /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/configs-parser--10.0.0.1.console ]]
+ local configs_extract__logfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/configs-extract.log
+ :
+ [[ -z matrix.json ]]
+ [[ ! -f matrix.json ]]
+ [[ -z true ]]
+ [[ true == true ]]
+ [[ ! -f matrix.json ]]
+ jq -e 'length > 0' matrix.json
++ cat matrix.json
+ export 'matrix_configs=[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ matrix_configs='[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ export configs_dirpath=reports/10.0.0.1
+ configs_dirpath=reports/10.0.0.1
+ export reports_location=reports
+ reports_location=reports
+ [[ -z 01 ]]
+ [[ -z false ]]
+ local target_configlist_json=targets/10.0.0.1.json
+ [[ ! -f targets/10.0.0.1.json ]]
+ [[ true == true ]]
+ message 'Loading target config list from: targets/10.0.0.1.json'
+ [[ -n Loading target config list from: targets/10.0.0.1.json ]]
+ local 'message=Loading target config list from: targets/10.0.0.1.json'
+ echo -e 'Loading target config list from: targets/10.0.0.1.json'
Loading target config list from: targets/10.0.0.1.json
+ source_configs=()
+ declare -ga source_configs
+ mapfile -t source_configs
++ jq -r '
        .locations | to_entries[] |
        .key as $site |
        .value.devices[] |
        "\($site)/.objects/\(.config.file | split(".")[0]).list"
      ' targets/10.0.0.1.json
+ [[ true == true ]]
+ message 'Found 4 configurations:'
+ [[ -n Found 4 configurations: ]]
+ local 'message=Found 4 configurations:'
+ echo -e 'Found 4 configurations:'
Found 4 configurations:
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ for config in "${source_configs[@]}"
+ message '  - cisco/.objects/perimeter-fw1.list'
+ [[ -n   - cisco/.objects/perimeter-fw1.list ]]
+ local 'message=  - cisco/.objects/perimeter-fw1.list'
+ echo -e '  - cisco/.objects/perimeter-fw1.list'
  - cisco/.objects/perimeter-fw1.list
+ for config in "${source_configs[@]}"
+ message '  - fortinet/.objects/fg-branch-vpn-01.list'
+ [[ -n   - fortinet/.objects/fg-branch-vpn-01.list ]]
+ local 'message=  - fortinet/.objects/fg-branch-vpn-01.list'
+ echo -e '  - fortinet/.objects/fg-branch-vpn-01.list'
  - fortinet/.objects/fg-branch-vpn-01.list
+ for config in "${source_configs[@]}"
+ message '  - misc/.objects/switch3.list'
+ [[ -n   - misc/.objects/switch3.list ]]
+ local 'message=  - misc/.objects/switch3.list'
+ echo -e '  - misc/.objects/switch3.list'
  - misc/.objects/switch3.list
+ for config in "${source_configs[@]}"
+ message '  - misc/.objects/switch1.list'
+ [[ -n   - misc/.objects/switch1.list ]]
+ local 'message=  - misc/.objects/switch1.list'
+ echo -e '  - misc/.objects/switch1.list'
  - misc/.objects/switch1.list
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ [[ -z 10.0.0.1 ]]
++ print 10.0.0.1
++ sed -E 's/[[:space:]]+//g'
++ [[ -n 10.0.0.1 ]]
++ echo -en 10.0.0.1
++ tr -d '\r'
+ target_address=10.0.0.1
+ [[ false == true ]]
+ extract_jobs_pid=()
+ declare -ga extract_jobs_pid
+ extract_jobs2files_mapping=()
+ declare -gA extract_jobs2files_mapping
+ extract_jobs2console_mapping=()
+ declare -gA extract_jobs2console_mapping
+ local configs_extract__script=configs-extract
+ local object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/configs-extract--fragments.json
++ dirname /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/configs-extract--fragments.json
+ mkdir -p /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1
+ for config_filename in "${source_configs[@]}"
++ basename cisco/.objects/perimeter-fw1.list
+ local cfg_basename=perimeter-fw1.list
+ local object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--perimeter-fw1.list--13178.json
+ local extract_location=jobs/configs-extract/10.0.0.1
+ mkdir -p jobs/configs-extract/10.0.0.1
+ local logging_filename=perimeter-fw1
+ local configs_extract__console=console/configs-extract.console
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/perimeter-fw1
+ local job_pid=98708
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--perimeter-fw1.list--13178.json
+ extract_jobs2console_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/perimeter-fw1
+ for config_filename in "${source_configs[@]}"
+ configs_extract --config=cisco/.objects/perimeter-fw1.list --search=10.0.0.1 --listing=targets/10.0.0.1.json --output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--perimeter-fw1.list--13178.json --logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/perimeter-fw1.console
++ basename fortinet/.objects/fg-branch-vpn-01.list
+ local cfg_basename=fg-branch-vpn-01.list
+ local object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--fg-branch-vpn-01.list--17508.json
+ local extract_location=jobs/configs-extract/10.0.0.1
+ mkdir -p jobs/configs-extract/10.0.0.1
+ local logging_filename=fg-branch-vpn-01
+ local configs_extract__console=console/configs-extract.console
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/fg-branch-vpn-01
+ local job_pid=98731
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--fg-branch-vpn-01.list--17508.json
+ extract_jobs2console_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/fg-branch-vpn-01
+ for config_filename in "${source_configs[@]}"
+ configs_extract --config=fortinet/.objects/fg-branch-vpn-01.list --search=10.0.0.1 --listing=targets/10.0.0.1.json --output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--fg-branch-vpn-01.list--17508.json --logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/fg-branch-vpn-01.console
++ basename misc/.objects/switch3.list
+ local cfg_basename=switch3.list
+ local object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--switch3.list--20004.json
+ local extract_location=jobs/configs-extract/10.0.0.1
+ mkdir -p jobs/configs-extract/10.0.0.1
+ local logging_filename=switch3
+ local configs_extract__console=console/configs-extract.console
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/switch3
+ local job_pid=98774
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--switch3.list--20004.json
+ extract_jobs2console_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/switch3
+ for config_filename in "${source_configs[@]}"
+ configs_extract --config=misc/.objects/switch3.list --search=10.0.0.1 --listing=targets/10.0.0.1.json --output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--switch3.list--20004.json --logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/switch3.console
++ basename misc/.objects/switch1.list
+ local cfg_basename=switch1.list
+ local object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--switch1.list--18371.json
+ local extract_location=jobs/configs-extract/10.0.0.1
+ mkdir -p jobs/configs-extract/10.0.0.1
+ local logging_filename=switch1
+ local configs_extract__console=console/configs-extract.console
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/switch1
+ local job_pid=98823
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--switch1.list--18371.json
+ extract_jobs2console_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/switch1
+ ((  4 > 0  ))
+ configs_extract --config=misc/.objects/switch1.list --search=10.0.0.1 --listing=targets/10.0.0.1.json --output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--switch1.list--18371.json --logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/switch1.console
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98708
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98731
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98774
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98823
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  4 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98708
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98731
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98774
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98823
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  4 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98708
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98731
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98774
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98823
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  4 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98708
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98731
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98774
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98823
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  4 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98708
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98731
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98774
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98823
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  4 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98708
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98731
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98774
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98823
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  4 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98708
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98731
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98774
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98823
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  4 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98708
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98731
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98774
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98823
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  4 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98708
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98731
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 10.0.0.1::98731 == \1\0\.\0\.\0\.\1\:\:\9\8\7\3\1 ]]
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--fg-branch-vpn-01.list--17508.json
+ break
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98774
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98823
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 10.0.0.1::98731 == \1\0\.\0\.\0\.\1\:\:\9\8\8\2\3 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 10.0.0.1::98708 == \1\0\.\0\.\0\.\1\:\:\9\8\8\2\3 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 10.0.0.1::98774 == \1\0\.\0\.\0\.\1\:\:\9\8\8\2\3 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 10.0.0.1::98823 == \1\0\.\0\.\0\.\1\:\:\9\8\8\2\3 ]]
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--switch1.list--18371.json
+ break
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  2 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98708
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98774
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  2 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98708
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98774
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  2 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98708
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98774
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  2 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98708
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 10.0.0.1::98731 == \1\0\.\0\.\0\.\1\:\:\9\8\7\0\8 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 10.0.0.1::98708 == \1\0\.\0\.\0\.\1\:\:\9\8\7\0\8 ]]
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--perimeter-fw1.list--13178.json
+ break
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 98774
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 10.0.0.1::98731 == \1\0\.\0\.\0\.\1\:\:\9\8\7\7\4 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 10.0.0.1::98708 == \1\0\.\0\.\0\.\1\:\:\9\8\7\7\4 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 10.0.0.1::98774 == \1\0\.\0\.\0\.\1\:\:\9\8\7\7\4 ]]
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--switch3.list--20004.json
+ break
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  0 > 0  ))
+ :
+ message '>>> Listing Jobs->Files (extract_jobs2files_mapping): '
+ [[ -n >>> Listing Jobs->Files (extract_jobs2files_mapping):  ]]
+ local 'message=>>> Listing Jobs->Files (extract_jobs2files_mapping): '
+ echo -e '>>> Listing Jobs->Files (extract_jobs2files_mapping): '
>>> Listing Jobs->Files (extract_jobs2files_mapping): 
+ for key in "${!extract_jobs2files_mapping[@]}"
+ echo '10.0.0.1::98731 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--fg-branch-vpn-01.list--17508.json'
10.0.0.1::98731 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--fg-branch-vpn-01.list--17508.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ echo '10.0.0.1::98708 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--perimeter-fw1.list--13178.json'
10.0.0.1::98708 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--perimeter-fw1.list--13178.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ echo '10.0.0.1::98774 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--switch3.list--20004.json'
10.0.0.1::98774 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--switch3.list--20004.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ echo '10.0.0.1::98823 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--switch1.list--18371.json'
10.0.0.1::98823 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--switch1.list--18371.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 10.0.0.1::98731 == \1\0\.\0\.\0\.\1\:\:* ]]
+ fragment=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--fg-branch-vpn-01.list--17508.json
+ ls -al /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--fg-branch-vpn-01.list--17508.json
-rw-r--r--  1 emvaldes  staff  782 Jun  8 23:57 /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--fg-branch-vpn-01.list--17508.json
+ cat -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--fg-branch-vpn-01.list--17508.json
     1	{
     2	  "site": "fortinet",
     3	  "specs": {
     4	    "vendor": "fortinet",
     5	    "model": "FortiGate-60F",
     6	    "version": "v7.2.5.F",
     7	    "domain": "",
     8	    "hostname": "fg-branch-vpn-01"
     9	  },
    10	  "device": "fg-branch-vpn-01",
    11	  "objects": [
    12	    {
    13	      "object": "config",
    14	      "type": "firewall address",
    15	      "partner": "Spidey-Sandbox",
    16	      "description": "QA node in Peter's Lab",
    17	      "items": [
    18	        "set subnet 10.0.1.2 255.255.255.255"
    19	      ],
    20	      "others": [],
    21	      "group": "Unclassified"
    22	    },
    23	    {
    24	      "object": "config",
    25	      "type": "firewall address",
    26	      "partner": "IronMan-HQ",
    27	      "description": "Main node at Stark Tower",
    28	      "items": [
    29	        "set subnet 10.0.0.1 255.255.255.255"
    30	      ],
    31	      "others": [],
    32	      "group": "Unclassified"
    33	    }
    34	  ]
    35	}
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--fg-branch-vpn-01.list--17508.json ]]
+ cat /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--fg-branch-vpn-01.list--17508.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 10.0.0.1::98708 == \1\0\.\0\.\0\.\1\:\:* ]]
+ fragment=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--perimeter-fw1.list--13178.json
+ ls -al /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--perimeter-fw1.list--13178.json
-rw-r--r--  1 emvaldes  staff  2300 Jun  8 23:57 /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--perimeter-fw1.list--13178.json
+ cat -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--perimeter-fw1.list--13178.json
     1	{
     2	  "site": "cisco",
     3	  "specs": {
     4	    "vendor": "cisco",
     5	    "model": "ASA",
     6	    "version": "9.14(3)",
     7	    "domain": "edge.dc.example.com",
     8	    "hostname": "perimeter-fw1"
     9	  },
    10	  "device": "perimeter-fw1",
    11	  "objects": [
    12	    {
    13	      "object": "interface",
    14	      "type": "GigabitEthernet0/1",
    15	      "partner": false,
    16	      "description": "Internal Network Interface",
    17	      "items": [
    18	        "ip address 10.0.0.1 255.255.255.0"
    19	      ],
    20	      "others": [
    21	        "nameif inside",
    22	        "security-level 100"
    23	      ],
    24	      "group": "Unclassified"
    25	    }
    26	  ]
    27	}
    28	{
    29	  "site": "cisco",
    30	  "specs": {
    31	    "vendor": "cisco",
    32	    "model": "ASA",
    33	    "version": "9.14(3)",
    34	    "domain": "edge.dc.example.com",
    35	    "hostname": "perimeter-fw1"
    36	  },
    37	  "device": "perimeter-fw1",
    38	  "objects": [
    39	    {
    40	      "object": "interface",
    41	      "type": "GigabitEthernet0/1",
    42	      "partner": false,
    43	      "description": "Internal Network Interface",
    44	      "items": [
    45	        "ip address 10.0.0.1 255.255.255.0"
    46	      ],
    47	      "others": [
    48	        "nameif inside",
    49	        "security-level 100"
    50	      ],
    51	      "group": "Unclassified"
    52	    },
    53	    {
    54	      "object": "object-group",
    55	      "type": "network",
    56	      "partner": "Panther-Edge",
    57	      "description": "Internet-facing proxy systems",
    58	      "items": [
    59	        "network-object host 172.16.0.5"
    60	      ],
    61	      "others": [
    62	        "network-object host 203.0.113.25"
    63	      ],
    64	      "group": "Unclassified"
    65	    },
    66	    {
    67	      "object": "object-group",
    68	      "type": "network",
    69	      "partner": "Avengers-DMZ",
    70	      "description": "Public access layer",
    71	      "items": [
    72	        "network-object host 192.0.2.50"
    73	      ],
    74	      "others": [
    75	        "network-object host 203.0.113.25",
    76	        "network-object 192.168.2.0 255.255.255.0"
    77	      ],
    78	      "group": "Unclassified"
    79	    },
    80	    {
    81	      "object": "object",
    82	      "type": "network",
    83	      "partner": "Stark-Tower",
    84	      "description": "Core services gateway",
    85	      "items": [
    86	        "host 10.0.0.1"
    87	      ],
    88	      "others": [],
    89	      "group": "Unclassified"
    90	    },
    91	    {
    92	      "object": "object",
    93	      "type": "network",
    94	      "partner": "Magneto-Core",
    95	      "description": "WAN firewall entry point",
    96	      "items": [
    97	        "host 172.16.0.5"
    98	      ],
    99	      "others": [],
   100	      "group": "Unclassified"
   101	    }
   102	  ]
   103	}
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--perimeter-fw1.list--13178.json ]]
+ cat /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--perimeter-fw1.list--13178.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 10.0.0.1::98774 == \1\0\.\0\.\0\.\1\:\:* ]]
+ fragment=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--switch3.list--20004.json
+ ls -al /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--switch3.list--20004.json
-rw-r--r--  1 emvaldes  staff  1665 Jun  8 23:57 /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--switch3.list--20004.json
+ cat -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--switch3.list--20004.json
     1	{
     2	  "site": "misc",
     3	  "specs": {
     4	    "vendor": "cisco",
     5	    "model": "",
     6	    "version": "",
     7	    "domain": "",
     8	    "hostname": ""
     9	  },
    10	  "device": "switch3",
    11	  "objects": [
    12	    {
    13	      "object": "interface",
    14	      "type": "Vlan1",
    15	      "partner": false,
    16	      "description": false,
    17	      "items": [
    18	        "ip address 10.0.0.1 255.255.255.0"
    19	      ],
    20	      "others": [],
    21	      "group": "Business-Unit-Networks"
    22	    },
    23	    {
    24	      "object": "interface",
    25	      "type": "Vlan2",
    26	      "partner": false,
    27	      "description": false,
    28	      "items": [
    29	        "ip address 172.16.1.6 255.255.255.0"
    30	      ],
    31	      "others": [],
    32	      "group": "Business-Unit-Networks"
    33	    }
    34	  ]
    35	}
    36	{
    37	  "site": "misc",
    38	  "specs": {
    39	    "vendor": "cisco",
    40	    "model": "",
    41	    "version": "",
    42	    "domain": "",
    43	    "hostname": ""
    44	  },
    45	  "device": "switch3",
    46	  "objects": [
    47	    {
    48	      "object": "interface",
    49	      "type": "Vlan1",
    50	      "partner": false,
    51	      "description": false,
    52	      "items": [
    53	        "ip address 10.0.0.1 255.255.255.0"
    54	      ],
    55	      "others": [],
    56	      "group": "Business-Unit-Networks"
    57	    },
    58	    {
    59	      "object": "interface",
    60	      "type": "Vlan2",
    61	      "partner": false,
    62	      "description": false,
    63	      "items": [
    64	        "ip address 172.16.1.6 255.255.255.0"
    65	      ],
    66	      "others": [],
    67	      "group": "Business-Unit-Networks"
    68	    },
    69	    {
    70	      "object": "object-group",
    71	      "type": "network",
    72	      "partner": "Spider-Net",
    73	      "description": "Web access switches",
    74	      "items": [
    75	        "network-object host 10.0.0.1"
    76	      ],
    77	      "others": [
    78	        "network-object 192.168.12.0 255.255.255.0"
    79	      ],
    80	      "group": "Unclassified"
    81	    }
    82	  ]
    83	}
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--switch3.list--20004.json ]]
+ cat /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--switch3.list--20004.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 10.0.0.1::98823 == \1\0\.\0\.\0\.\1\:\:* ]]
+ fragment=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--switch1.list--18371.json
+ ls -al /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--switch1.list--18371.json
-rw-r--r--  1 emvaldes  staff  990 Jun  8 23:57 /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--switch1.list--18371.json
+ cat -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--switch1.list--18371.json
     1	{
     2	  "site": "misc",
     3	  "specs": {
     4	    "vendor": "cisco",
     5	    "model": "",
     6	    "version": "",
     7	    "domain": "",
     8	    "hostname": ""
     9	  },
    10	  "device": "switch1",
    11	  "objects": [
    12	    {
    13	      "object": "interface",
    14	      "type": "Vlan10",
    15	      "partner": false,
    16	      "description": false,
    17	      "items": [
    18	        "ip address 10.0.1.2 255.255.255.0"
    19	      ],
    20	      "others": [],
    21	      "group": "Unclassified"
    22	    },
    23	    {
    24	      "object": "interface",
    25	      "type": "Vlan1",
    26	      "partner": false,
    27	      "description": false,
    28	      "items": [
    29	        "ip address 172.31.255.254 255.255.255.0"
    30	      ],
    31	      "others": [],
    32	      "group": "Business-Unit-Networks"
    33	    },
    34	    {
    35	      "object": "object-group",
    36	      "type": "network",
    37	      "partner": "Avengers-Office",
    38	      "description": "VLAN access layer",
    39	      "items": [
    40	        "network-object host 10.0.0.1"
    41	      ],
    42	      "others": [
    43	        "network-object 192.168.12.0 255.255.255.0"
    44	      ],
    45	      "group": "Unclassified"
    46	    }
    47	  ]
    48	}
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--switch1.list--18371.json ]]
+ cat /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/fragments--switch1.list--18371.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/configs-extract--fragments.json ]]
+ [[ true == true ]]
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ message 'Fragment Configuration file: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/configs-extract--fragments.json ]'
+ [[ -n Fragment Configuration file: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/configs-extract--fragments.json ] ]]
+ local 'message=Fragment Configuration file: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/configs-extract--fragments.json ]'
+ echo -e 'Fragment Configuration file: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/configs-extract--fragments.json ]'
Fragment Configuration file: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/configs-extract--fragments.json ]
+ jq -s -r '
                .[] | "\(.site)/\(.device) → \( .objects | length ) objects"
                ' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/configs-extract--fragments.json
fortinet/fg-branch-vpn-01 → 2 objects
cisco/perimeter-fw1 → 1 objects
cisco/perimeter-fw1 → 5 objects
misc/switch3 → 2 objects
misc/switch3 → 3 objects
misc/switch1 → 3 objects
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ mkdir -p /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1
+ export json_outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/10.0.0.1.json
+ json_outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/10.0.0.1.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/configs-extract--fragments.json ]]
+ jq --raw-output --slurp --arg ipref targets/10.0.0.1.json '
                        sort_by( .site, .device ) | 
                        group_by( .site + "/" + .device )[] as $group | 
                        "- " + ( $group[0].site + "/" + $group[0].device ) + 
                        " ( " + ( $group | length | tostring ) + " fragments ) -> " + $ipref, 
                        ( 
                          $group[].objects[]? | 
                          "  • object: " + ( .object // "unknown" ) + 
                          " ( type: " + ( .type // "n/a" ) + " )" 
                        ) 
                        ' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/configs-extract--fragments.json
- cisco/perimeter-fw1 ( 2 fragments ) -> targets/10.0.0.1.json
  • object: interface ( type: GigabitEthernet0/1 )
  • object: interface ( type: GigabitEthernet0/1 )
  • object: object-group ( type: network )
  • object: object-group ( type: network )
  • object: object ( type: network )
  • object: object ( type: network )
- fortinet/fg-branch-vpn-01 ( 1 fragments ) -> targets/10.0.0.1.json
  • object: config ( type: firewall address )
  • object: config ( type: firewall address )
- misc/switch1 ( 1 fragments ) -> targets/10.0.0.1.json
  • object: interface ( type: Vlan10 )
  • object: interface ( type: Vlan1 )
  • object: object-group ( type: network )
- misc/switch3 ( 2 fragments ) -> targets/10.0.0.1.json
  • object: interface ( type: Vlan1 )
  • object: interface ( type: Vlan2 )
  • object: interface ( type: Vlan1 )
  • object: interface ( type: Vlan2 )
  • object: object-group ( type: network )
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ jq --slurp --arg target 10.0.0.1 '{
                          target: $target,
                          configs: (
                            group_by( .site + "|" + .device ) | map({
                              site: .[0].site,
                              device: .[0].device,
                              specs: .[0].specs,
                              objects: ( map( .objects[]) | unique )
                            })
                          )
                        }' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/configs-extract--fragments.json
++ mktemp
+ tmp_merged=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.BDP1kAxQWP
+ local final_outfile=reports/10.0.0.1/10.0.0.1.json
++ dirname reports/10.0.0.1/10.0.0.1.json
+ mkdir -p reports/10.0.0.1
+ local 'jq_merge_expr={
        target: .[0].target,
        configs:
          (
            reduce .[].configs[] as $cfg (
              [];
              if any( .[]; .site == $cfg.site and .device == $cfg.device )
                then map(
                  if .site == $cfg.site and .device == $cfg.device
                    then .objects = (
                      ( .objects + $cfg.objects )
                      | unique_by( .type, .name, .object, ( .sets | tostring ) )
                    )
                  else . end
                )
              else . + [ $cfg ] end
            )
            | sort_by(.site, .device)
          )
      }'
+ [[ -f reports/10.0.0.1/10.0.0.1.json ]]
+ jq --slurp '{
        target: .[0].target,
        configs:
          (
            reduce .[].configs[] as $cfg (
              [];
              if any( .[]; .site == $cfg.site and .device == $cfg.device )
                then map(
                  if .site == $cfg.site and .device == $cfg.device
                    then .objects = (
                      ( .objects + $cfg.objects )
                      | unique_by( .type, .name, .object, ( .sets | tostring ) )
                    )
                  else . end
                )
              else . + [ $cfg ] end
            )
            | sort_by(.site, .device)
          )
      }' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/10.0.0.1.json
+ mv /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.BDP1kAxQWP reports/10.0.0.1/10.0.0.1.json
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/10.0.0.1/10.0.0.1.json
+ configs_export --config=reports/10.0.0.1/10.0.0.1.json --target=reports/reports.csv
+ oIFS=' 	
'
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --config=reports/10.0.0.1/10.0.0.1.json
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ config =~ ^(initialize|i)$ ]]
+ [[ config =~ ^(sort|s)$ ]]
+ [[ config =~ ^(target|t)$ ]]
+ [[ config =~ ^(config|c)$ ]]
+ [[ -e reports/10.0.0.1/10.0.0.1.json ]]
++ basename -- reports/10.0.0.1/10.0.0.1.json
+ [[ 10.0.0.1.json =~ \.json$ ]]
+ message 'Listing Configuration File: reports/10.0.0.1/10.0.0.1.json'
+ [[ -n Listing Configuration File: reports/10.0.0.1/10.0.0.1.json ]]
+ local 'message=Listing Configuration File: reports/10.0.0.1/10.0.0.1.json'
+ echo -e 'Listing Configuration File: reports/10.0.0.1/10.0.0.1.json'
Listing Configuration File: reports/10.0.0.1/10.0.0.1.json
+ source_config=('reports/10.0.0.1/10.0.0.1.json')
+ declare -a source_config
+ cat reports/10.0.0.1/10.0.0.1.json
+ local request_action=append
+ [[ config == \h\e\l\p ]]
+ [[ config == \d\e\b\u\g ]]
+ [[ config == \d\r\y\-\r\u\n ]]
+ [[ config == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --target=reports/reports.csv
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ target =~ ^(initialize|i)$ ]]
+ [[ target =~ ^(sort|s)$ ]]
+ [[ target =~ ^(target|t)$ ]]
+ local reports_filename=reports/reports.csv
+ [[ target =~ ^(config|c)$ ]]
+ [[ target == \h\e\l\p ]]
+ [[ target == \d\e\b\u\g ]]
+ [[ target == \d\r\y\-\r\u\n ]]
+ [[ target == \v\e\r\b\o\s\e ]]
+ IFS=' 	
'
+ [[ -z '' ]]
+ local initialize=false
+ [[ -z append ]]
+ [[ -z reports/reports.csv ]]
+ [[ -z reports/10.0.0.1/10.0.0.1.json ]]
+ [[ reports/reports.csv != false ]]
++ dirname reports/reports.csv
+ local reports_location=reports
+ mkdir -p reports
+ [[ -z true ]]
+ [[ -z false ]]
+ [[ -z true ]]
+ [[ -z false ]]
+ [[ false == true ]]
++ mktemp
+ local temporary_output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Xqnh910WoR
+ output_structure=('target=$target' 'site=.site' 'device=.device' 'vendor=.specs.vendor' 'model=.specs.model' 'version=.specs.version' 'domain=.specs.domain' 'hostname=.specs.hostname' 'object=$obj.object' 'type=$obj.type' 'items_0=$obj.items[0]' 'partner=$obj.partner' 'description=$obj.description' 'group=$obj.group')
+ local -a output_structure
+ local csv_header=
+ local parameters=
+ for item in "${output_structure[@]}"
+ local index=target
+ local 'value=$target'
+ csv_header+=target,
+ [[ $target =~ // ]]
+ value='$target // "none"'
+ parameters+='$target // "none", '
+ for item in "${output_structure[@]}"
+ local index=site
+ local value=.site
+ csv_header+=site,
+ [[ .site =~ // ]]
+ value='.site // "none"'
+ parameters+='.site // "none", '
+ for item in "${output_structure[@]}"
+ local index=device
+ local value=.device
+ csv_header+=device,
+ [[ .device =~ // ]]
+ value='.device // "none"'
+ parameters+='.device // "none", '
+ for item in "${output_structure[@]}"
+ local index=vendor
+ local value=.specs.vendor
+ csv_header+=vendor,
+ [[ .specs.vendor =~ // ]]
+ value='.specs.vendor // "none"'
+ parameters+='.specs.vendor // "none", '
+ for item in "${output_structure[@]}"
+ local index=model
+ local value=.specs.model
+ csv_header+=model,
+ [[ .specs.model =~ // ]]
+ value='.specs.model // "none"'
+ parameters+='.specs.model // "none", '
+ for item in "${output_structure[@]}"
+ local index=version
+ local value=.specs.version
+ csv_header+=version,
+ [[ .specs.version =~ // ]]
+ value='.specs.version // "none"'
+ parameters+='.specs.version // "none", '
+ for item in "${output_structure[@]}"
+ local index=domain
+ local value=.specs.domain
+ csv_header+=domain,
+ [[ .specs.domain =~ // ]]
+ value='.specs.domain // "none"'
+ parameters+='.specs.domain // "none", '
+ for item in "${output_structure[@]}"
+ local index=hostname
+ local value=.specs.hostname
+ csv_header+=hostname,
+ [[ .specs.hostname =~ // ]]
+ value='.specs.hostname // "none"'
+ parameters+='.specs.hostname // "none", '
+ for item in "${output_structure[@]}"
+ local index=object
+ local 'value=$obj.object'
+ csv_header+=object,
+ [[ $obj.object =~ // ]]
+ value='$obj.object // "none"'
+ parameters+='$obj.object // "none", '
+ for item in "${output_structure[@]}"
+ local index=type
+ local 'value=$obj.type'
+ csv_header+=type,
+ [[ $obj.type =~ // ]]
+ value='$obj.type // "none"'
+ parameters+='$obj.type // "none", '
+ for item in "${output_structure[@]}"
+ local index=items_0
+ local 'value=$obj.items[0]'
+ csv_header+=items_0,
+ [[ $obj.items[0] =~ // ]]
+ value='$obj.items[0] // "none"'
+ parameters+='$obj.items[0] // "none", '
+ for item in "${output_structure[@]}"
+ local index=partner
+ local 'value=$obj.partner'
+ csv_header+=partner,
+ [[ $obj.partner =~ // ]]
+ value='$obj.partner // "none"'
+ parameters+='$obj.partner // "none", '
+ for item in "${output_structure[@]}"
+ local index=description
+ local 'value=$obj.description'
+ csv_header+=description,
+ [[ $obj.description =~ // ]]
+ value='$obj.description // "none"'
+ parameters+='$obj.description // "none", '
+ for item in "${output_structure[@]}"
+ local index=group
+ local 'value=$obj.group'
+ csv_header+=group,
+ [[ $obj.group =~ // ]]
+ value='$obj.group // "none"'
+ parameters+='$obj.group // "none", '
+ parameters='$target // "none", .site // "none", .device // "none", .specs.vendor // "none", .specs.model // "none", .specs.version // "none", .specs.domain // "none", .specs.hostname // "none", $obj.object // "none", $obj.type // "none", $obj.items[0] // "none", $obj.partner // "none", $obj.description // "none", $obj.group // "none"'
+ [[ false == true ]]
+ message 'Skipping Initialization'
+ [[ -n Skipping Initialization ]]
+ local 'message=Skipping Initialization'
+ echo -e 'Skipping Initialization'
Skipping Initialization
+ [[ 1 -gt 0 ]]
+ printf '%s\n' reports/10.0.0.1/10.0.0.1.json
+ read -r json
+ message 'Processing reports/10.0.0.1/10.0.0.1.json'
+ [[ -n Processing reports/10.0.0.1/10.0.0.1.json ]]
+ local 'message=Processing reports/10.0.0.1/10.0.0.1.json'
+ echo -e 'Processing reports/10.0.0.1/10.0.0.1.json'
Processing reports/10.0.0.1/10.0.0.1.json
+ local 'json2csv_transformation=
          .target as $target
          | .configs[]
          | select( .objects != null and ( .objects | type == "array" and length > 0 ) )
          | .objects[] as $obj
          | select( (try ($obj.items | join(" ") | contains($target)) catch false) )
          | [ $target // "none", .site // "none", .device // "none", .specs.vendor // "none", .specs.model // "none", .specs.version // "none", .specs.domain // "none", .specs.hostname // "none", $obj.object // "none", $obj.type // "none", $obj.items[0] // "none", $obj.partner // "none", $obj.description // "none", $obj.group // "none" ]
          | @csv
        '
+ jq --exit-status --raw-output '
          .target as $target
          | .configs[]
          | select( .objects != null and ( .objects | type == "array" and length > 0 ) )
          | .objects[] as $obj
          | select( (try ($obj.items | join(" ") | contains($target)) catch false) )
          | [ $target // "none", .site // "none", .device // "none", .specs.vendor // "none", .specs.model // "none", .specs.version // "none", .specs.domain // "none", .specs.hostname // "none", $obj.object // "none", $obj.type // "none", $obj.items[0] // "none", $obj.partner // "none", $obj.description // "none", $obj.group // "none" ]
          | @csv
        ' reports/10.0.0.1/10.0.0.1.json
+ read -r json
+ return 0
+ [[ true == true ]]
+ print 'Merged [ targets/10.0.0.1.json ] → reports/10.0.0.1/10.0.0.1.json'
+ [[ -n Merged [ targets/10.0.0.1.json ] → reports/10.0.0.1/10.0.0.1.json ]]
+ echo -en 'Merged [ targets/10.0.0.1.json ] → reports/10.0.0.1/10.0.0.1.json'
Merged [ targets/10.0.0.1.json ] → reports/10.0.0.1/10.0.0.1.json+ newline 2
+ local count=2
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ [[ true == true ]]
+ print_file /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/configs-parser--10.0.0.1.console
+ [[ -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/configs-parser--10.0.0.1.console ]]
+ local target_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/configs-parser--10.0.0.1.console
+ [[ -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/configs-parser--10.0.0.1.console ]]
+ return 0
