+ oIFS=' 	
'
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --configs=reports/10.10.10.10
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ configs =~ ^(classify|g)$ ]]
+ [[ configs =~ ^(configs|c)$ ]]
+ export configs_dirpath=reports/10.10.10.10
+ configs_dirpath=reports/10.10.10.10
+ [[ configs =~ ^(index|n)$ ]]
+ [[ configs =~ ^(ip-addr|i)$ ]]
+ [[ configs =~ ^(logger|l)$ ]]
+ [[ configs =~ ^(matrix|m)$ ]]
+ [[ configs =~ ^(reports|r)$ ]]
+ [[ configs =~ ^(validate|v)$ ]]
+ [[ configs == \d\e\b\u\g ]]
+ [[ configs == \d\r\y\-\r\u\n ]]
+ [[ configs == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --index=04
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ index =~ ^(classify|g)$ ]]
+ [[ index =~ ^(configs|c)$ ]]
+ [[ index =~ ^(index|n)$ ]]
+ local target_index=04
+ [[ index =~ ^(ip-addr|i)$ ]]
+ [[ index =~ ^(logger|l)$ ]]
+ [[ index =~ ^(matrix|m)$ ]]
+ [[ index =~ ^(reports|r)$ ]]
+ [[ index =~ ^(validate|v)$ ]]
+ [[ index == \d\e\b\u\g ]]
+ [[ index == \d\r\y\-\r\u\n ]]
+ [[ index == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --ip-addr=10.10.10.10
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ ip-addr =~ ^(classify|g)$ ]]
+ [[ ip-addr =~ ^(configs|c)$ ]]
+ [[ ip-addr =~ ^(index|n)$ ]]
+ [[ ip-addr =~ ^(ip-addr|i)$ ]]
+ local target_address=10.10.10.10
+ [[ ip-addr =~ ^(logger|l)$ ]]
+ [[ ip-addr =~ ^(matrix|m)$ ]]
+ [[ ip-addr =~ ^(reports|r)$ ]]
+ [[ ip-addr =~ ^(validate|v)$ ]]
+ [[ ip-addr == \d\e\b\u\g ]]
+ [[ ip-addr == \d\r\y\-\r\u\n ]]
+ [[ ip-addr == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-parser--10.10.10.10.console
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ logger =~ ^(classify|g)$ ]]
+ [[ logger =~ ^(configs|c)$ ]]
+ [[ logger =~ ^(index|n)$ ]]
+ [[ logger =~ ^(ip-addr|i)$ ]]
+ [[ logger =~ ^(logger|l)$ ]]
+ local target_logfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-parser--10.10.10.10.console
+ [[ logger =~ ^(matrix|m)$ ]]
+ [[ logger =~ ^(reports|r)$ ]]
+ [[ logger =~ ^(validate|v)$ ]]
+ [[ logger == \d\e\b\u\g ]]
+ [[ logger == \d\r\y\-\r\u\n ]]
+ [[ logger == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --matrix=matrix.json
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ matrix =~ ^(classify|g)$ ]]
+ [[ matrix =~ ^(configs|c)$ ]]
+ [[ matrix =~ ^(index|n)$ ]]
+ [[ matrix =~ ^(ip-addr|i)$ ]]
+ [[ matrix =~ ^(logger|l)$ ]]
+ [[ matrix =~ ^(matrix|m)$ ]]
+ local matrix_filename=matrix.json
+ [[ matrix =~ ^(reports|r)$ ]]
+ [[ matrix =~ ^(validate|v)$ ]]
+ [[ matrix == \d\e\b\u\g ]]
+ [[ matrix == \d\r\y\-\r\u\n ]]
+ [[ matrix == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --reports=reports
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ reports =~ ^(classify|g)$ ]]
+ [[ reports =~ ^(configs|c)$ ]]
+ [[ reports =~ ^(index|n)$ ]]
+ [[ reports =~ ^(ip-addr|i)$ ]]
+ [[ reports =~ ^(logger|l)$ ]]
+ [[ reports =~ ^(matrix|m)$ ]]
+ [[ reports =~ ^(reports|r)$ ]]
+ local reports_location=reports
+ [[ reports =~ ^(validate|v)$ ]]
+ [[ reports == \d\e\b\u\g ]]
+ [[ reports == \d\r\y\-\r\u\n ]]
+ [[ reports == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --classify
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ classify =~ ^(classify|g)$ ]]
+ export classify_targets=true
+ classify_targets=true
+ [[ classify =~ ^(configs|c)$ ]]
+ [[ classify =~ ^(index|n)$ ]]
+ [[ classify =~ ^(ip-addr|i)$ ]]
+ [[ classify =~ ^(logger|l)$ ]]
+ [[ classify =~ ^(matrix|m)$ ]]
+ [[ classify =~ ^(reports|r)$ ]]
+ [[ classify =~ ^(validate|v)$ ]]
+ [[ classify == \d\e\b\u\g ]]
+ [[ classify == \d\r\y\-\r\u\n ]]
+ [[ classify == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --verbose
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ verbose =~ ^(classify|g)$ ]]
+ [[ verbose =~ ^(configs|c)$ ]]
+ [[ verbose =~ ^(index|n)$ ]]
+ [[ verbose =~ ^(ip-addr|i)$ ]]
+ [[ verbose =~ ^(logger|l)$ ]]
+ [[ verbose =~ ^(matrix|m)$ ]]
+ [[ verbose =~ ^(reports|r)$ ]]
+ [[ verbose =~ ^(validate|v)$ ]]
+ [[ verbose == \d\e\b\u\g ]]
+ [[ verbose == \d\r\y\-\r\u\n ]]
+ [[ verbose == \v\e\r\b\o\s\e ]]
+ export verbose=true
+ verbose=true
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --debug
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ debug =~ ^(classify|g)$ ]]
+ [[ debug =~ ^(configs|c)$ ]]
+ [[ debug =~ ^(index|n)$ ]]
+ [[ debug =~ ^(ip-addr|i)$ ]]
+ [[ debug =~ ^(logger|l)$ ]]
+ [[ debug =~ ^(matrix|m)$ ]]
+ [[ debug =~ ^(reports|r)$ ]]
+ [[ debug =~ ^(validate|v)$ ]]
+ [[ debug == \d\e\b\u\g ]]
+ export debug=true
+ debug=true
+ [[ debug == \d\r\y\-\r\u\n ]]
+ [[ debug == \v\e\r\b\o\s\e ]]
+ IFS=' 	
'
+ [[ -z true ]]
+ [[ -z false ]]
+ [[ -z true ]]
+ [[ -z /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-parser--10.10.10.10.console ]]
+ local configs_extract__logfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract.log
+ :
+ [[ -z matrix.json ]]
+ [[ ! -f matrix.json ]]
+ [[ -z true ]]
+ [[ true == true ]]
+ [[ ! -f matrix.json ]]
+ jq -e 'length > 0' matrix.json
++ cat matrix.json
+ export 'matrix_configs=[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ matrix_configs='[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ export configs_dirpath=reports/10.10.10.10
+ configs_dirpath=reports/10.10.10.10
+ export reports_location=reports
+ reports_location=reports
+ [[ -z 04 ]]
+ [[ -z false ]]
+ local target_configlist_json=targets/10.10.10.10.json
+ [[ ! -f targets/10.10.10.10.json ]]
+ [[ true == true ]]
+ message 'Loading target config list from: targets/10.10.10.10.json'
+ [[ -n Loading target config list from: targets/10.10.10.10.json ]]
+ local 'message=Loading target config list from: targets/10.10.10.10.json'
+ echo -e 'Loading target config list from: targets/10.10.10.10.json'
+ source_configs=()
+ declare -ga source_configs
+ mapfile -t source_configs
++ jq -r '
        .locations | to_entries[] |
        .key as $site |
        .value.devices[] |
        "\($site)/.objects/\(.config.file | split(".")[0]).list"
      ' targets/10.10.10.10.json
+ [[ true == true ]]
+ message 'Found 6 configurations:'
+ [[ -n Found 6 configurations: ]]
+ local 'message=Found 6 configurations:'
+ echo -e 'Found 6 configurations:'
+ for config in "${source_configs[@]}"
+ message '  - cisco/.objects/access-sw1-west.list'
+ [[ -n   - cisco/.objects/access-sw1-west.list ]]
+ local 'message=  - cisco/.objects/access-sw1-west.list'
+ echo -e '  - cisco/.objects/access-sw1-west.list'
+ for config in "${source_configs[@]}"
+ message '  - cisco/.objects/campus-sw-access01.list'
+ [[ -n   - cisco/.objects/campus-sw-access01.list ]]
+ local 'message=  - cisco/.objects/campus-sw-access01.list'
+ echo -e '  - cisco/.objects/campus-sw-access01.list'
+ for config in "${source_configs[@]}"
+ message '  - cisco/.objects/dmz-fw2-backup.list'
+ [[ -n   - cisco/.objects/dmz-fw2-backup.list ]]
+ local 'message=  - cisco/.objects/dmz-fw2-backup.list'
+ echo -e '  - cisco/.objects/dmz-fw2-backup.list'
+ for config in "${source_configs[@]}"
+ message '  - fortinet/.objects/fg-campus-core.list'
+ [[ -n   - fortinet/.objects/fg-campus-core.list ]]
+ local 'message=  - fortinet/.objects/fg-campus-core.list'
+ echo -e '  - fortinet/.objects/fg-campus-core.list'
+ for config in "${source_configs[@]}"
+ message '  - fortinet/.objects/fg-testing-config.list'
+ [[ -n   - fortinet/.objects/fg-testing-config.list ]]
+ local 'message=  - fortinet/.objects/fg-testing-config.list'
+ echo -e '  - fortinet/.objects/fg-testing-config.list'
+ for config in "${source_configs[@]}"
+ message '  - misc/.objects/fw3.list'
+ [[ -n   - misc/.objects/fw3.list ]]
+ local 'message=  - misc/.objects/fw3.list'
+ echo -e '  - misc/.objects/fw3.list'
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo
+ (( i++ ))
+ (( i < count ))
+ for i in "${!source_configs[@]}"
+ [[ -z 10.10.10.10 ]]
++ print 10.10.10.10
++ [[ -n 10.10.10.10 ]]
++ echo -en 10.10.10.10
++ sed -E 's/[[:space:]]+//g'
++ tr -d '\r'
+ target_address=10.10.10.10
+ [[ false == true ]]
+ extract_jobs_pid=()
+ declare -ga extract_jobs_pid
+ extract_jobs2files_mapping=()
+ declare -gA extract_jobs2files_mapping
+ local configs_extract__script=configs-extract
+ export object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--fragments.json
+ object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--fragments.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/access-sw1-west.list
+ cfg_basename=access-sw1-west.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-access-sw1-west.list--14998.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-access-sw1-west.list
+ job_pid=71032
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-access-sw1-west.list--14998.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/campus-sw-access01.list
+ cfg_basename=campus-sw-access01.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-campus-sw-access01.list--27652.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-campus-sw-access01.list
+ job_pid=71043
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-campus-sw-access01.list--27652.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/dmz-fw2-backup.list
+ cfg_basename=dmz-fw2-backup.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-dmz-fw2-backup.list--32250.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-dmz-fw2-backup.list
+ job_pid=71054
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-dmz-fw2-backup.list--32250.json
+ for cfg_file in "${source_configs[@]}"
++ basename fortinet/.objects/fg-campus-core.list
+ cfg_basename=fg-campus-core.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-campus-core.list--7598.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-fg-campus-core.list
+ job_pid=71066
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-campus-core.list--7598.json
+ for cfg_file in "${source_configs[@]}"
++ basename fortinet/.objects/fg-testing-config.list
+ cfg_basename=fg-testing-config.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-testing-config.list--14994.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-fg-testing-config.list
+ job_pid=71073
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-testing-config.list--14994.json
+ for cfg_file in "${source_configs[@]}"
++ basename misc/.objects/fw3.list
+ cfg_basename=fw3.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fw3.list--15580.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-fw3.list
+ job_pid=71085
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fw3.list--15580.json
+ ((  6 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71032
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-access-sw1-west.list--14998.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71043
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-campus-sw-access01.list--27652.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71054
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-dmz-fw2-backup.list--32250.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71066
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-campus-core.list--7598.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71073
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-testing-config.list--14994.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71085
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  1 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71085
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fw3.list--15580.json
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  0 > 0  ))
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-campus-sw-access01.list--27652.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-campus-sw-access01.list--27652.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-testing-config.list--14994.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-testing-config.list--14994.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fw3.list--15580.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fw3.list--15580.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-dmz-fw2-backup.list--32250.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-dmz-fw2-backup.list--32250.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-access-sw1-west.list--14998.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-access-sw1-west.list--14998.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-campus-core.list--7598.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-campus-core.list--7598.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--fragments.json ]]
+ for i in "${!source_configs[@]}"
+ [[ -z 10.10.10.10 ]]
++ print 10.10.10.10
++ [[ -n 10.10.10.10 ]]
++ echo -en 10.10.10.10
++ sed -E 's/[[:space:]]+//g'
++ tr -d '\r'
+ target_address=10.10.10.10
+ [[ false == true ]]
+ extract_jobs_pid=()
+ declare -ga extract_jobs_pid
+ extract_jobs2files_mapping=()
+ declare -gA extract_jobs2files_mapping
+ local configs_extract__script=configs-extract
+ export object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--fragments.json
+ object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--fragments.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/access-sw1-west.list
+ cfg_basename=access-sw1-west.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-access-sw1-west.list--28614.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-access-sw1-west.list
+ job_pid=71228
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-access-sw1-west.list--28614.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/campus-sw-access01.list
+ cfg_basename=campus-sw-access01.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-campus-sw-access01.list--4732.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-campus-sw-access01.list
+ job_pid=71233
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-campus-sw-access01.list--4732.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/dmz-fw2-backup.list
+ cfg_basename=dmz-fw2-backup.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-dmz-fw2-backup.list--26398.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-dmz-fw2-backup.list
+ job_pid=71237
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-dmz-fw2-backup.list--26398.json
+ for cfg_file in "${source_configs[@]}"
++ basename fortinet/.objects/fg-campus-core.list
+ cfg_basename=fg-campus-core.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-campus-core.list--28342.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-fg-campus-core.list
+ job_pid=71241
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-campus-core.list--28342.json
+ for cfg_file in "${source_configs[@]}"
++ basename fortinet/.objects/fg-testing-config.list
+ cfg_basename=fg-testing-config.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-testing-config.list--18491.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-fg-testing-config.list
+ job_pid=71243
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-testing-config.list--18491.json
+ for cfg_file in "${source_configs[@]}"
++ basename misc/.objects/fw3.list
+ cfg_basename=fw3.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fw3.list--31505.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-fw3.list
+ job_pid=71245
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fw3.list--31505.json
+ ((  6 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71228
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-access-sw1-west.list--28614.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71233
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-campus-sw-access01.list--4732.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71237
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-dmz-fw2-backup.list--26398.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71241
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-campus-core.list--28342.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71243
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-testing-config.list--18491.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71245
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  1 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71245
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fw3.list--31505.json
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  0 > 0  ))
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fw3.list--31505.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fw3.list--31505.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-campus-core.list--28342.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-campus-core.list--28342.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-testing-config.list--18491.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-testing-config.list--18491.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-campus-sw-access01.list--4732.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-campus-sw-access01.list--4732.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-dmz-fw2-backup.list--26398.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-dmz-fw2-backup.list--26398.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-access-sw1-west.list--28614.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-access-sw1-west.list--28614.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--fragments.json ]]
+ for i in "${!source_configs[@]}"
+ [[ -z 10.10.10.10 ]]
++ print 10.10.10.10
++ [[ -n 10.10.10.10 ]]
++ echo -en 10.10.10.10
++ sed -E 's/[[:space:]]+//g'
++ tr -d '\r'
+ target_address=10.10.10.10
+ [[ false == true ]]
+ extract_jobs_pid=()
+ declare -ga extract_jobs_pid
+ extract_jobs2files_mapping=()
+ declare -gA extract_jobs2files_mapping
+ local configs_extract__script=configs-extract
+ export object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--fragments.json
+ object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--fragments.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/access-sw1-west.list
+ cfg_basename=access-sw1-west.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-access-sw1-west.list--20204.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-access-sw1-west.list
+ job_pid=71346
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-access-sw1-west.list--20204.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/campus-sw-access01.list
+ cfg_basename=campus-sw-access01.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-campus-sw-access01.list--3151.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-campus-sw-access01.list
+ job_pid=71348
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-campus-sw-access01.list--3151.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/dmz-fw2-backup.list
+ cfg_basename=dmz-fw2-backup.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-dmz-fw2-backup.list--28716.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-dmz-fw2-backup.list
+ job_pid=71350
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-dmz-fw2-backup.list--28716.json
+ for cfg_file in "${source_configs[@]}"
++ basename fortinet/.objects/fg-campus-core.list
+ cfg_basename=fg-campus-core.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-campus-core.list--28486.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-fg-campus-core.list
+ job_pid=71352
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-campus-core.list--28486.json
+ for cfg_file in "${source_configs[@]}"
++ basename fortinet/.objects/fg-testing-config.list
+ cfg_basename=fg-testing-config.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-testing-config.list--4805.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-fg-testing-config.list
+ job_pid=71354
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-testing-config.list--4805.json
+ for cfg_file in "${source_configs[@]}"
++ basename misc/.objects/fw3.list
+ cfg_basename=fw3.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fw3.list--28824.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-fw3.list
+ job_pid=71356
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fw3.list--28824.json
+ ((  6 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71346
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-access-sw1-west.list--20204.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71348
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-campus-sw-access01.list--3151.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71350
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-dmz-fw2-backup.list--28716.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71352
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-campus-core.list--28486.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71354
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-testing-config.list--4805.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71356
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  1 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71356
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fw3.list--28824.json
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  0 > 0  ))
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-access-sw1-west.list--20204.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-access-sw1-west.list--20204.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-campus-sw-access01.list--3151.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-campus-sw-access01.list--3151.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fw3.list--28824.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fw3.list--28824.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-testing-config.list--4805.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-testing-config.list--4805.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-campus-core.list--28486.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-campus-core.list--28486.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-dmz-fw2-backup.list--28716.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-dmz-fw2-backup.list--28716.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--fragments.json ]]
+ for i in "${!source_configs[@]}"
+ [[ -z 10.10.10.10 ]]
++ print 10.10.10.10
++ [[ -n 10.10.10.10 ]]
++ echo -en 10.10.10.10
++ sed -E 's/[[:space:]]+//g'
++ tr -d '\r'
+ target_address=10.10.10.10
+ [[ false == true ]]
+ extract_jobs_pid=()
+ declare -ga extract_jobs_pid
+ extract_jobs2files_mapping=()
+ declare -gA extract_jobs2files_mapping
+ local configs_extract__script=configs-extract
+ export object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--fragments.json
+ object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--fragments.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/access-sw1-west.list
+ cfg_basename=access-sw1-west.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-access-sw1-west.list--26679.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-access-sw1-west.list
+ job_pid=71408
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-access-sw1-west.list--26679.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/campus-sw-access01.list
+ cfg_basename=campus-sw-access01.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-campus-sw-access01.list--24908.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-campus-sw-access01.list
+ job_pid=71411
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-campus-sw-access01.list--24908.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/dmz-fw2-backup.list
+ cfg_basename=dmz-fw2-backup.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-dmz-fw2-backup.list--18604.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-dmz-fw2-backup.list
+ job_pid=71413
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-dmz-fw2-backup.list--18604.json
+ for cfg_file in "${source_configs[@]}"
++ basename fortinet/.objects/fg-campus-core.list
+ cfg_basename=fg-campus-core.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-campus-core.list--28377.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-fg-campus-core.list
+ job_pid=71415
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-campus-core.list--28377.json
+ for cfg_file in "${source_configs[@]}"
++ basename fortinet/.objects/fg-testing-config.list
+ cfg_basename=fg-testing-config.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-testing-config.list--20005.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-fg-testing-config.list
+ job_pid=71417
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-testing-config.list--20005.json
+ for cfg_file in "${source_configs[@]}"
++ basename misc/.objects/fw3.list
+ cfg_basename=fw3.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fw3.list--7102.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-fw3.list
+ job_pid=71420
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fw3.list--7102.json
+ ((  6 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71408
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-access-sw1-west.list--26679.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71411
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-campus-sw-access01.list--24908.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71413
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-dmz-fw2-backup.list--18604.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71415
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-campus-core.list--28377.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71417
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-testing-config.list--20005.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71420
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  1 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71420
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fw3.list--7102.json
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  0 > 0  ))
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-campus-core.list--28377.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-campus-core.list--28377.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-testing-config.list--20005.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-testing-config.list--20005.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-campus-sw-access01.list--24908.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-campus-sw-access01.list--24908.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-dmz-fw2-backup.list--18604.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-dmz-fw2-backup.list--18604.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fw3.list--7102.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fw3.list--7102.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-access-sw1-west.list--26679.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-access-sw1-west.list--26679.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--fragments.json ]]
+ for i in "${!source_configs[@]}"
+ [[ -z 10.10.10.10 ]]
++ print 10.10.10.10
++ [[ -n 10.10.10.10 ]]
++ echo -en 10.10.10.10
++ sed -E 's/[[:space:]]+//g'
++ tr -d '\r'
+ target_address=10.10.10.10
+ [[ false == true ]]
+ extract_jobs_pid=()
+ declare -ga extract_jobs_pid
+ extract_jobs2files_mapping=()
+ declare -gA extract_jobs2files_mapping
+ local configs_extract__script=configs-extract
+ export object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--fragments.json
+ object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--fragments.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/access-sw1-west.list
+ cfg_basename=access-sw1-west.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-access-sw1-west.list--1255.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-access-sw1-west.list
+ job_pid=71443
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-access-sw1-west.list--1255.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/campus-sw-access01.list
+ cfg_basename=campus-sw-access01.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-campus-sw-access01.list--29103.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-campus-sw-access01.list
+ job_pid=71445
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-campus-sw-access01.list--29103.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/dmz-fw2-backup.list
+ cfg_basename=dmz-fw2-backup.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-dmz-fw2-backup.list--19723.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-dmz-fw2-backup.list
+ job_pid=71447
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-dmz-fw2-backup.list--19723.json
+ for cfg_file in "${source_configs[@]}"
++ basename fortinet/.objects/fg-campus-core.list
+ cfg_basename=fg-campus-core.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-campus-core.list--10822.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-fg-campus-core.list
+ job_pid=71449
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-campus-core.list--10822.json
+ for cfg_file in "${source_configs[@]}"
++ basename fortinet/.objects/fg-testing-config.list
+ cfg_basename=fg-testing-config.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-testing-config.list--14130.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-fg-testing-config.list
+ job_pid=71451
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-testing-config.list--14130.json
+ for cfg_file in "${source_configs[@]}"
++ basename misc/.objects/fw3.list
+ cfg_basename=fw3.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fw3.list--16389.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-fw3.list
+ job_pid=71453
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fw3.list--16389.json
+ ((  6 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71443
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-access-sw1-west.list--1255.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71445
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-campus-sw-access01.list--29103.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71447
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-dmz-fw2-backup.list--19723.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71449
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-campus-core.list--10822.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71451
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-testing-config.list--14130.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71453
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  1 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71453
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fw3.list--16389.json
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  0 > 0  ))
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-campus-core.list--10822.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-campus-core.list--10822.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-access-sw1-west.list--1255.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-access-sw1-west.list--1255.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-dmz-fw2-backup.list--19723.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-dmz-fw2-backup.list--19723.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-campus-sw-access01.list--29103.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-campus-sw-access01.list--29103.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-testing-config.list--14130.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-testing-config.list--14130.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fw3.list--16389.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fw3.list--16389.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--fragments.json ]]
+ for i in "${!source_configs[@]}"
+ [[ -z 10.10.10.10 ]]
++ print 10.10.10.10
++ [[ -n 10.10.10.10 ]]
++ echo -en 10.10.10.10
++ sed -E 's/[[:space:]]+//g'
++ tr -d '\r'
+ target_address=10.10.10.10
+ [[ false == true ]]
+ extract_jobs_pid=()
+ declare -ga extract_jobs_pid
+ extract_jobs2files_mapping=()
+ declare -gA extract_jobs2files_mapping
+ local configs_extract__script=configs-extract
+ export object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--fragments.json
+ object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--fragments.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/access-sw1-west.list
+ cfg_basename=access-sw1-west.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-access-sw1-west.list--22432.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-access-sw1-west.list
+ job_pid=71469
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-access-sw1-west.list--22432.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/campus-sw-access01.list
+ cfg_basename=campus-sw-access01.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-campus-sw-access01.list--13129.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-campus-sw-access01.list
+ job_pid=71471
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-campus-sw-access01.list--13129.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/dmz-fw2-backup.list
+ cfg_basename=dmz-fw2-backup.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-dmz-fw2-backup.list--29350.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-dmz-fw2-backup.list
+ job_pid=71473
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-dmz-fw2-backup.list--29350.json
+ for cfg_file in "${source_configs[@]}"
++ basename fortinet/.objects/fg-campus-core.list
+ cfg_basename=fg-campus-core.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-campus-core.list--31344.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-fg-campus-core.list
+ job_pid=71475
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-campus-core.list--31344.json
+ for cfg_file in "${source_configs[@]}"
++ basename fortinet/.objects/fg-testing-config.list
+ cfg_basename=fg-testing-config.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-testing-config.list--5417.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-fg-testing-config.list
+ job_pid=71477
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-testing-config.list--5417.json
+ for cfg_file in "${source_configs[@]}"
++ basename misc/.objects/fw3.list
+ cfg_basename=fw3.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fw3.list--17635.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-fw3.list
+ job_pid=71479
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fw3.list--17635.json
+ ((  6 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71469
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-access-sw1-west.list--22432.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71471
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-campus-sw-access01.list--13129.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71473
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-dmz-fw2-backup.list--29350.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71475
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-campus-core.list--31344.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71477
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-testing-config.list--5417.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71479
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  1 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 71479
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fw3.list--17635.json
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  0 > 0  ))
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-access-sw1-west.list--22432.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-access-sw1-west.list--22432.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fw3.list--17635.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fw3.list--17635.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-testing-config.list--5417.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-testing-config.list--5417.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-campus-core.list--31344.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-fg-campus-core.list--31344.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-dmz-fw2-backup.list--29350.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-dmz-fw2-backup.list--29350.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-campus-sw-access01.list--13129.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/fragments-campus-sw-access01.list--13129.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--fragments.json ]]
+ [[ true == true ]]
+ print_file /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-fw3.list
+ [[ -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-fw3.list ]]
+ local target_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-fw3.list
+ [[ -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--10.10.10.10-fw3.list ]]
+ mkdir -p /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10
+ export json_outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/10.10.10.10.json
+ json_outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/10.10.10.10/10.10.10.10.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-extract--fragments.json ]]
+ [[ true == true ]]
+ print_file /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-parser--10.10.10.10.console
+ [[ -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-parser--10.10.10.10.console ]]
+ local target_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-parser--10.10.10.10.console
+ [[ -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-parser--10.10.10.10.console ]]
+ case "${target_file}" in
+ cat /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.lcw5XUuP6F/configs-parser--10.10.10.10.console
+ return 0
