+ oIFS=' 	
'
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --configs=reports/192.168.100.100
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ configs =~ ^(configs|c)$ ]]
+ export configs_dirpath=reports/192.168.100.100
+ configs_dirpath=reports/192.168.100.100
+ [[ configs =~ ^(index|n)$ ]]
+ [[ configs =~ ^(ip-addr|i)$ ]]
+ [[ configs =~ ^(logger|l)$ ]]
+ [[ configs =~ ^(matrix|m)$ ]]
+ [[ configs =~ ^(reports|r)$ ]]
+ [[ configs =~ ^(classify|g)$ ]]
+ [[ configs =~ ^(validate|v)$ ]]
+ [[ configs == \d\e\b\u\g ]]
+ [[ configs == \d\r\y\-\r\u\n ]]
+ [[ configs == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --index=5
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ index =~ ^(configs|c)$ ]]
+ [[ index =~ ^(index|n)$ ]]
+ local target_index=5
+ [[ index =~ ^(ip-addr|i)$ ]]
+ [[ index =~ ^(logger|l)$ ]]
+ [[ index =~ ^(matrix|m)$ ]]
+ [[ index =~ ^(reports|r)$ ]]
+ [[ index =~ ^(classify|g)$ ]]
+ [[ index =~ ^(validate|v)$ ]]
+ [[ index == \d\e\b\u\g ]]
+ [[ index == \d\r\y\-\r\u\n ]]
+ [[ index == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --ip-addr=192.168.100.100
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ ip-addr =~ ^(configs|c)$ ]]
+ [[ ip-addr =~ ^(index|n)$ ]]
+ [[ ip-addr =~ ^(ip-addr|i)$ ]]
+ local target_address=192.168.100.100
+ [[ ip-addr =~ ^(logger|l)$ ]]
+ [[ ip-addr =~ ^(matrix|m)$ ]]
+ [[ ip-addr =~ ^(reports|r)$ ]]
+ [[ ip-addr =~ ^(classify|g)$ ]]
+ [[ ip-addr =~ ^(validate|v)$ ]]
+ [[ ip-addr == \d\e\b\u\g ]]
+ [[ ip-addr == \d\r\y\-\r\u\n ]]
+ [[ ip-addr == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/configs-parser--192.168.100.100.console
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ logger =~ ^(configs|c)$ ]]
+ [[ logger =~ ^(index|n)$ ]]
+ [[ logger =~ ^(ip-addr|i)$ ]]
+ [[ logger =~ ^(logger|l)$ ]]
+ local target_logfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/configs-parser--192.168.100.100.console
+ [[ logger =~ ^(matrix|m)$ ]]
+ [[ logger =~ ^(reports|r)$ ]]
+ [[ logger =~ ^(classify|g)$ ]]
+ [[ logger =~ ^(validate|v)$ ]]
+ [[ logger == \d\e\b\u\g ]]
+ [[ logger == \d\r\y\-\r\u\n ]]
+ [[ logger == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --matrix=matrix.json
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ matrix =~ ^(configs|c)$ ]]
+ [[ matrix =~ ^(index|n)$ ]]
+ [[ matrix =~ ^(ip-addr|i)$ ]]
+ [[ matrix =~ ^(logger|l)$ ]]
+ [[ matrix =~ ^(matrix|m)$ ]]
+ local matrix_filename=matrix.json
+ [[ matrix =~ ^(reports|r)$ ]]
+ [[ matrix =~ ^(classify|g)$ ]]
+ [[ matrix =~ ^(validate|v)$ ]]
+ [[ matrix == \d\e\b\u\g ]]
+ [[ matrix == \d\r\y\-\r\u\n ]]
+ [[ matrix == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --reports=reports
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ reports =~ ^(configs|c)$ ]]
+ [[ reports =~ ^(index|n)$ ]]
+ [[ reports =~ ^(ip-addr|i)$ ]]
+ [[ reports =~ ^(logger|l)$ ]]
+ [[ reports =~ ^(matrix|m)$ ]]
+ [[ reports =~ ^(reports|r)$ ]]
+ local reports_location=reports
+ [[ reports =~ ^(classify|g)$ ]]
+ [[ reports =~ ^(validate|v)$ ]]
+ [[ reports == \d\e\b\u\g ]]
+ [[ reports == \d\r\y\-\r\u\n ]]
+ [[ reports == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --classify
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ classify =~ ^(configs|c)$ ]]
+ [[ classify =~ ^(index|n)$ ]]
+ [[ classify =~ ^(ip-addr|i)$ ]]
+ [[ classify =~ ^(logger|l)$ ]]
+ [[ classify =~ ^(matrix|m)$ ]]
+ [[ classify =~ ^(reports|r)$ ]]
+ [[ classify =~ ^(classify|g)$ ]]
+ export classify_targets=true
+ classify_targets=true
+ [[ classify =~ ^(validate|v)$ ]]
+ [[ classify == \d\e\b\u\g ]]
+ [[ classify == \d\r\y\-\r\u\n ]]
+ [[ classify == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --verbose
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ verbose =~ ^(configs|c)$ ]]
+ [[ verbose =~ ^(index|n)$ ]]
+ [[ verbose =~ ^(ip-addr|i)$ ]]
+ [[ verbose =~ ^(logger|l)$ ]]
+ [[ verbose =~ ^(matrix|m)$ ]]
+ [[ verbose =~ ^(reports|r)$ ]]
+ [[ verbose =~ ^(classify|g)$ ]]
+ [[ verbose =~ ^(validate|v)$ ]]
+ [[ verbose == \d\e\b\u\g ]]
+ [[ verbose == \d\r\y\-\r\u\n ]]
+ [[ verbose == \v\e\r\b\o\s\e ]]
+ export verbose=true
+ verbose=true
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --debug
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ debug =~ ^(configs|c)$ ]]
+ [[ debug =~ ^(index|n)$ ]]
+ [[ debug =~ ^(ip-addr|i)$ ]]
+ [[ debug =~ ^(logger|l)$ ]]
+ [[ debug =~ ^(matrix|m)$ ]]
+ [[ debug =~ ^(reports|r)$ ]]
+ [[ debug =~ ^(classify|g)$ ]]
+ [[ debug =~ ^(validate|v)$ ]]
+ [[ debug == \d\e\b\u\g ]]
+ export debug=true
+ debug=true
+ [[ debug == \d\r\y\-\r\u\n ]]
+ [[ debug == \v\e\r\b\o\s\e ]]
+ IFS=' 	
'
+ [[ -z true ]]
+ [[ -z false ]]
+ [[ -z true ]]
+ [[ -z /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/configs-parser--192.168.100.100.console ]]
+ local configs_extract__logfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/configs-extract.log
+ :
+ [[ -z matrix.json ]]
+ [[ ! -f matrix.json ]]
+ [[ -z true ]]
+ [[ true == true ]]
+ [[ ! -f matrix.json ]]
+ jq -e 'length > 0' matrix.json
++ cat matrix.json
+ export 'matrix_configs=[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ matrix_configs='[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ export configs_dirpath=reports/192.168.100.100
+ configs_dirpath=reports/192.168.100.100
+ export reports_location=reports
+ reports_location=reports
+ [[ -z 5 ]]
+ [[ -z false ]]
+ local target_configlist_json=targets/192.168.100.100.json
+ [[ ! -f targets/192.168.100.100.json ]]
+ [[ true == true ]]
+ message 'Loading target config list from: targets/192.168.100.100.json'
+ [[ -n Loading target config list from: targets/192.168.100.100.json ]]
+ local 'message=Loading target config list from: targets/192.168.100.100.json'
+ echo -e 'Loading target config list from: targets/192.168.100.100.json'
Loading target config list from: targets/192.168.100.100.json
+ source_configs=()
+ declare -ga source_configs
+ mapfile -t source_configs
++ jq -r '
        .locations | to_entries[] |
        .key as $site |
        .value.devices[] |
        "\($site)/.objects/\(.config.file | split(".")[0]).list"
      ' targets/192.168.100.100.json
+ [[ true == true ]]
+ message 'Found 2 configurations:'
+ [[ -n Found 2 configurations: ]]
+ local 'message=Found 2 configurations:'
+ echo -e 'Found 2 configurations:'
Found 2 configurations:
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ for config in "${source_configs[@]}"
+ message '  - cisco/.objects/dmz-fw2-backup.list'
+ [[ -n   - cisco/.objects/dmz-fw2-backup.list ]]
+ local 'message=  - cisco/.objects/dmz-fw2-backup.list'
+ echo -e '  - cisco/.objects/dmz-fw2-backup.list'
  - cisco/.objects/dmz-fw2-backup.list
+ for config in "${source_configs[@]}"
+ message '  - fortinet/.objects/fg-campus-core.list'
+ [[ -n   - fortinet/.objects/fg-campus-core.list ]]
+ local 'message=  - fortinet/.objects/fg-campus-core.list'
+ echo -e '  - fortinet/.objects/fg-campus-core.list'
  - fortinet/.objects/fg-campus-core.list
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ [[ -z 192.168.100.100 ]]
++ print 192.168.100.100
++ [[ -n 192.168.100.100 ]]
++ echo -en 192.168.100.100
++ sed -E 's/[[:space:]]+//g'
++ tr -d '\r'
+ target_address=192.168.100.100
+ [[ false == true ]]
+ extract_jobs_pid=()
+ declare -ga extract_jobs_pid
+ extract_jobs2files_mapping=()
+ declare -gA extract_jobs2files_mapping
+ extract_jobs2console_mapping=()
+ declare -gA extract_jobs2console_mapping
+ local configs_extract__script=configs-extract
+ local object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/configs-extract--fragments.json
++ dirname /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/configs-extract--fragments.json
+ mkdir -p /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100
+ for config_filename in "${source_configs[@]}"
++ basename cisco/.objects/dmz-fw2-backup.list
+ local cfg_basename=dmz-fw2-backup.list
+ local object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/fragments--dmz-fw2-backup.list--22082.json
+ local extract_location=jobs/configs-extract/192.168.100.100
+ mkdir -p jobs/configs-extract/192.168.100.100
+ local logging_filename=dmz-fw2-backup
+ local configs_extract__console=console/configs-extract.console
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/dmz-fw2-backup
+ local job_pid=3537
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/fragments--dmz-fw2-backup.list--22082.json
+ extract_jobs2console_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/dmz-fw2-backup
+ for config_filename in "${source_configs[@]}"
+ configs_extract --config=cisco/.objects/dmz-fw2-backup.list --search=192.168.100.100 --listing=targets/192.168.100.100.json --output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/fragments--dmz-fw2-backup.list--22082.json --logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/dmz-fw2-backup.console
++ basename fortinet/.objects/fg-campus-core.list
+ local cfg_basename=fg-campus-core.list
+ local object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/fragments--fg-campus-core.list--19972.json
+ local extract_location=jobs/configs-extract/192.168.100.100
+ mkdir -p jobs/configs-extract/192.168.100.100
+ local logging_filename=fg-campus-core
+ local configs_extract__console=console/configs-extract.console
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/fg-campus-core
+ local job_pid=3603
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/fragments--fg-campus-core.list--19972.json
+ extract_jobs2console_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/fg-campus-core
+ ((  2 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ configs_extract --config=fortinet/.objects/fg-campus-core.list --search=192.168.100.100 --listing=targets/192.168.100.100.json --output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/fragments--fg-campus-core.list--19972.json --logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/fg-campus-core.console
+ kill -0 3537
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3603
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  2 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3537
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3603
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  2 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3537
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3603
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  2 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3537
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3603
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  2 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3537
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3603
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  2 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3537
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3603
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  2 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3537
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3603
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  2 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3537
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3603
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  2 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3537
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3603
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  2 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3537
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3603
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  2 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3537
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3603
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  2 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3537
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 192.168.100.100::3603 == \1\9\2\.\1\6\8\.\1\0\0\.\1\0\0\:\:\3\5\3\7 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 192.168.100.100::3537 == \1\9\2\.\1\6\8\.\1\0\0\.\1\0\0\:\:\3\5\3\7 ]]
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/fragments--dmz-fw2-backup.list--22082.json
+ break
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3603
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  1 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3603
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 192.168.100.100::3603 == \1\9\2\.\1\6\8\.\1\0\0\.\1\0\0\:\:\3\6\0\3 ]]
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/fragments--fg-campus-core.list--19972.json
+ break
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  0 > 0  ))
+ :
+ message '>>> Listing Jobs->Files (extract_jobs2files_mapping): '
+ [[ -n >>> Listing Jobs->Files (extract_jobs2files_mapping):  ]]
+ local 'message=>>> Listing Jobs->Files (extract_jobs2files_mapping): '
+ echo -e '>>> Listing Jobs->Files (extract_jobs2files_mapping): '
>>> Listing Jobs->Files (extract_jobs2files_mapping): 
+ for key in "${!extract_jobs2files_mapping[@]}"
+ echo '192.168.100.100::3603 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/fragments--fg-campus-core.list--19972.json'
192.168.100.100::3603 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/fragments--fg-campus-core.list--19972.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ echo '192.168.100.100::3537 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/fragments--dmz-fw2-backup.list--22082.json'
192.168.100.100::3537 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/fragments--dmz-fw2-backup.list--22082.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 192.168.100.100::3603 == \1\9\2\.\1\6\8\.\1\0\0\.\1\0\0\:\:* ]]
+ fragment=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/fragments--fg-campus-core.list--19972.json
+ ls -al /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/fragments--fg-campus-core.list--19972.json
-rw-r--r--  1 emvaldes  staff  4079 Jun  8 23:57 /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/fragments--fg-campus-core.list--19972.json
+ cat -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/fragments--fg-campus-core.list--19972.json
     1	{
     2	  "site": "fortinet",
     3	  "specs": {
     4	    "vendor": "fortinet",
     5	    "model": "FortiGate-200F",
     6	    "version": "",
     7	    "domain": "",
     8	    "hostname": "fg-campus-core"
     9	  },
    10	  "device": "fg-campus-core",
    11	  "objects": [
    12	    {
    13	      "object": "config",
    14	      "type": "firewall address",
    15	      "partner": "Vision-Link",
    16	      "description": "Vision’s quantum channel",
    17	      "items": [
    18	        "set subnet 192.168.2.12 255.255.255.255"
    19	      ],
    20	      "others": [],
    21	      "group": "Unclassified"
    22	    },
    23	    {
    24	      "object": "config",
    25	      "type": "firewall address",
    26	      "partner": "Cap-HQ",
    27	      "description": "Captain America’s secure endpoint",
    28	      "items": [
    29	        "set subnet 192.168.1.11 255.255.255.255"
    30	      ],
    31	      "others": [],
    32	      "group": "Unclassified"
    33	    },
    34	    {
    35	      "object": "config",
    36	      "type": "system interface",
    37	      "partner": "wifi",
    38	      "description": false,
    39	      "items": [
    40	        "set ip 192.168.100.100 255.255.255.0"
    41	      ],
    42	      "others": [
    43	        "set alias \"Wireless VLAN\""
    44	      ],
    45	      "group": "Unclassified"
    46	    }
    47	  ]
    48	}
    49	{
    50	  "site": "fortinet",
    51	  "specs": {
    52	    "vendor": "fortinet",
    53	    "model": "FortiGate-200F",
    54	    "version": "",
    55	    "domain": "",
    56	    "hostname": "fg-campus-core"
    57	  },
    58	  "device": "fg-campus-core",
    59	  "objects": [
    60	    {
    61	      "object": "config",
    62	      "type": "firewall address",
    63	      "partner": "Vision-Link",
    64	      "description": "Vision’s quantum channel",
    65	      "items": [
    66	        "set subnet 192.168.2.12 255.255.255.255"
    67	      ],
    68	      "others": [],
    69	      "group": "Unclassified"
    70	    },
    71	    {
    72	      "object": "config",
    73	      "type": "firewall address",
    74	      "partner": "Cap-HQ",
    75	      "description": "Captain America’s secure endpoint",
    76	      "items": [
    77	        "set subnet 192.168.1.11 255.255.255.255"
    78	      ],
    79	      "others": [],
    80	      "group": "Unclassified"
    81	    },
    82	    {
    83	      "object": "config",
    84	      "type": "system interface",
    85	      "partner": "wifi",
    86	      "description": false,
    87	      "items": [
    88	        "set ip 192.168.100.100 255.255.255.0"
    89	      ],
    90	      "others": [
    91	        "set alias \"Wireless VLAN\""
    92	      ],
    93	      "group": "Unclassified"
    94	    },
    95	    {
    96	      "object": "config",
    97	      "type": "firewall address",
    98	      "partner": "Titan-WLAN-Host",
    99	      "description": "Guest WiFi node",
   100	      "items": [
   101	        "set subnet 192.168.100.100 255.255.255.255"
   102	      ],
   103	      "others": [],
   104	      "group": "Unclassified"
   105	    }
   106	  ]
   107	}
   108	{
   109	  "site": "fortinet",
   110	  "specs": {
   111	    "vendor": "fortinet",
   112	    "model": "FortiGate-200F",
   113	    "version": "",
   114	    "domain": "",
   115	    "hostname": "fg-campus-core"
   116	  },
   117	  "device": "fg-campus-core",
   118	  "objects": [
   119	    {
   120	      "object": "config",
   121	      "type": "firewall address",
   122	      "partner": "Vision-Link",
   123	      "description": "Vision’s quantum channel",
   124	      "items": [
   125	        "set subnet 192.168.2.12 255.255.255.255"
   126	      ],
   127	      "others": [],
   128	      "group": "Unclassified"
   129	    },
   130	    {
   131	      "object": "config",
   132	      "type": "firewall address",
   133	      "partner": "Cap-HQ",
   134	      "description": "Captain America’s secure endpoint",
   135	      "items": [
   136	        "set subnet 192.168.1.11 255.255.255.255"
   137	      ],
   138	      "others": [],
   139	      "group": "Unclassified"
   140	    },
   141	    {
   142	      "object": "config",
   143	      "type": "system interface",
   144	      "partner": "wifi",
   145	      "description": false,
   146	      "items": [
   147	        "set ip 192.168.100.100 255.255.255.0"
   148	      ],
   149	      "others": [
   150	        "set alias \"Wireless VLAN\""
   151	      ],
   152	      "group": "Unclassified"
   153	    },
   154	    {
   155	      "object": "config",
   156	      "type": "firewall address",
   157	      "partner": "Titan-WLAN-Host",
   158	      "description": "Guest WiFi node",
   159	      "items": [
   160	        "set subnet 192.168.100.100 255.255.255.255"
   161	      ],
   162	      "others": [],
   163	      "group": "Unclassified"
   164	    },
   165	    {
   166	      "object": "config",
   167	      "type": "firewall address",
   168	      "partner": "Wanda-Field",
   169	      "description": "Wanda’s chaos relay",
   170	      "items": [
   171	        "set subnet 192.168.100.100 255.255.255.255"
   172	      ],
   173	      "others": [],
   174	      "group": "Unclassified"
   175	    }
   176	  ]
   177	}
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/fragments--fg-campus-core.list--19972.json ]]
+ cat /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/fragments--fg-campus-core.list--19972.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 192.168.100.100::3537 == \1\9\2\.\1\6\8\.\1\0\0\.\1\0\0\:\:* ]]
+ fragment=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/fragments--dmz-fw2-backup.list--22082.json
+ ls -al /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/fragments--dmz-fw2-backup.list--22082.json
-rw-r--r--  1 emvaldes  staff  4103 Jun  8 23:57 /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/fragments--dmz-fw2-backup.list--22082.json
+ cat -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/fragments--dmz-fw2-backup.list--22082.json
     1	{
     2	  "site": "cisco",
     3	  "specs": {
     4	    "vendor": "cisco",
     5	    "model": "ASA",
     6	    "version": "9.12(4)",
     7	    "domain": "global.dmz.example.net",
     8	    "hostname": "dmz-fw2-backup"
     9	  },
    10	  "device": "dmz-fw2-backup",
    11	  "objects": [
    12	    {
    13	      "object": "interface",
    14	      "type": "GigabitEthernet0/1",
    15	      "partner": false,
    16	      "description": "Inside LAN segment",
    17	      "items": [
    18	        "ip address 192.168.100.100 255.255.255.0"
    19	      ],
    20	      "others": [
    21	        "nameif inside"
    22	      ],
    23	      "group": "Unclassified"
    24	    },
    25	    {
    26	      "object": "object",
    27	      "type": "network",
    28	      "partner": "Sentinel-NAT",
    29	      "description": "Corporate NAT edge",
    30	      "items": [
    31	        "host 203.0.113.25"
    32	      ],
    33	      "others": [],
    34	      "group": "Unclassified"
    35	    },
    36	    {
    37	      "object": "interface",
    38	      "type": "GigabitEthernet0/2",
    39	      "partner": false,
    40	      "description": "Outbound Internet NAT interface",
    41	      "items": [
    42	        "ip address 198.51.100.75 255.255.255.0"
    43	      ],
    44	      "others": [
    45	        "nameif outside"
    46	      ],
    47	      "group": "Unclassified"
    48	    }
    49	  ]
    50	}
    51	{
    52	  "site": "cisco",
    53	  "specs": {
    54	    "vendor": "cisco",
    55	    "model": "ASA",
    56	    "version": "9.12(4)",
    57	    "domain": "global.dmz.example.net",
    58	    "hostname": "dmz-fw2-backup"
    59	  },
    60	  "device": "dmz-fw2-backup",
    61	  "objects": [
    62	    {
    63	      "object": "interface",
    64	      "type": "GigabitEthernet0/1",
    65	      "partner": false,
    66	      "description": "Inside LAN segment",
    67	      "items": [
    68	        "ip address 192.168.100.100 255.255.255.0"
    69	      ],
    70	      "others": [
    71	        "nameif inside"
    72	      ],
    73	      "group": "Unclassified"
    74	    },
    75	    {
    76	      "object": "object",
    77	      "type": "network",
    78	      "partner": "Sentinel-NAT",
    79	      "description": "Corporate NAT edge",
    80	      "items": [
    81	        "host 203.0.113.25"
    82	      ],
    83	      "others": [],
    84	      "group": "Unclassified"
    85	    },
    86	    {
    87	      "object": "interface",
    88	      "type": "GigabitEthernet0/2",
    89	      "partner": false,
    90	      "description": "Outbound Internet NAT interface",
    91	      "items": [
    92	        "ip address 198.51.100.75 255.255.255.0"
    93	      ],
    94	      "others": [
    95	        "nameif outside"
    96	      ],
    97	      "group": "Unclassified"
    98	    },
    99	    {
   100	      "object": "object",
   101	      "type": "network",
   102	      "partner": "Titan-WLAN-Host",
   103	      "description": "Backup inside NAT IP",
   104	      "items": [
   105	        "host 192.168.100.100"
   106	      ],
   107	      "others": [],
   108	      "group": "Unclassified"
   109	    }
   110	  ]
   111	}
   112	{
   113	  "site": "cisco",
   114	  "specs": {
   115	    "vendor": "cisco",
   116	    "model": "ASA",
   117	    "version": "9.12(4)",
   118	    "domain": "global.dmz.example.net",
   119	    "hostname": "dmz-fw2-backup"
   120	  },
   121	  "device": "dmz-fw2-backup",
   122	  "objects": [
   123	    {
   124	      "object": "interface",
   125	      "type": "GigabitEthernet0/1",
   126	      "partner": false,
   127	      "description": "Inside LAN segment",
   128	      "items": [
   129	        "ip address 192.168.100.100 255.255.255.0"
   130	      ],
   131	      "others": [
   132	        "nameif inside"
   133	      ],
   134	      "group": "Unclassified"
   135	    },
   136	    {
   137	      "object": "object",
   138	      "type": "network",
   139	      "partner": "Sentinel-NAT",
   140	      "description": "Corporate NAT edge",
   141	      "items": [
   142	        "host 203.0.113.25"
   143	      ],
   144	      "others": [],
   145	      "group": "Unclassified"
   146	    },
   147	    {
   148	      "object": "interface",
   149	      "type": "GigabitEthernet0/2",
   150	      "partner": false,
   151	      "description": "Outbound Internet NAT interface",
   152	      "items": [
   153	        "ip address 198.51.100.75 255.255.255.0"
   154	      ],
   155	      "others": [
   156	        "nameif outside"
   157	      ],
   158	      "group": "Unclassified"
   159	    },
   160	    {
   161	      "object": "object",
   162	      "type": "network",
   163	      "partner": "Titan-WLAN-Host",
   164	      "description": "Backup inside NAT IP",
   165	      "items": [
   166	        "host 192.168.100.100"
   167	      ],
   168	      "others": [],
   169	      "group": "Unclassified"
   170	    },
   171	    {
   172	      "object": "object-group",
   173	      "type": "network",
   174	      "partner": "Sector-Wireless",
   175	      "description": "Staff WiFi clients",
   176	      "items": [
   177	        "network-object host 192.168.100.100"
   178	      ],
   179	      "others": [
   180	        "network-object host 10.10.10.10"
   181	      ],
   182	      "group": "Unclassified"
   183	    }
   184	  ]
   185	}
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/fragments--dmz-fw2-backup.list--22082.json ]]
+ cat /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/fragments--dmz-fw2-backup.list--22082.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/configs-extract--fragments.json ]]
+ [[ true == true ]]
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ message 'Fragment Configuration file: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/configs-extract--fragments.json ]'
+ [[ -n Fragment Configuration file: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/configs-extract--fragments.json ] ]]
+ local 'message=Fragment Configuration file: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/configs-extract--fragments.json ]'
+ echo -e 'Fragment Configuration file: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/configs-extract--fragments.json ]'
Fragment Configuration file: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/configs-extract--fragments.json ]
+ jq -s -r '
                .[] | "\(.site)/\(.device) → \( .objects | length ) objects"
                ' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/configs-extract--fragments.json
fortinet/fg-campus-core → 3 objects
fortinet/fg-campus-core → 4 objects
fortinet/fg-campus-core → 5 objects
cisco/dmz-fw2-backup → 3 objects
cisco/dmz-fw2-backup → 4 objects
cisco/dmz-fw2-backup → 5 objects
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ mkdir -p /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100
+ export json_outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/192.168.100.100.json
+ json_outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/192.168.100.100.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/configs-extract--fragments.json ]]
+ jq --raw-output --slurp --arg ipref targets/192.168.100.100.json '
                        sort_by( .site, .device ) | 
                        group_by( .site + "/" + .device )[] as $group | 
                        "- " + ( $group[0].site + "/" + $group[0].device ) + 
                        " ( " + ( $group | length | tostring ) + " fragments ) -> " + $ipref, 
                        ( 
                          $group[].objects[]? | 
                          "  • object: " + ( .object // "unknown" ) + 
                          " ( type: " + ( .type // "n/a" ) + " )" 
                        ) 
                        ' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/configs-extract--fragments.json
- cisco/dmz-fw2-backup ( 3 fragments ) -> targets/192.168.100.100.json
  • object: interface ( type: GigabitEthernet0/1 )
  • object: object ( type: network )
  • object: interface ( type: GigabitEthernet0/2 )
  • object: interface ( type: GigabitEthernet0/1 )
  • object: object ( type: network )
  • object: interface ( type: GigabitEthernet0/2 )
  • object: object ( type: network )
  • object: interface ( type: GigabitEthernet0/1 )
  • object: object ( type: network )
  • object: interface ( type: GigabitEthernet0/2 )
  • object: object ( type: network )
  • object: object-group ( type: network )
- fortinet/fg-campus-core ( 3 fragments ) -> targets/192.168.100.100.json
  • object: config ( type: firewall address )
  • object: config ( type: firewall address )
  • object: config ( type: system interface )
  • object: config ( type: firewall address )
  • object: config ( type: firewall address )
  • object: config ( type: system interface )
  • object: config ( type: firewall address )
  • object: config ( type: firewall address )
  • object: config ( type: firewall address )
  • object: config ( type: system interface )
  • object: config ( type: firewall address )
  • object: config ( type: firewall address )
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ jq --slurp --arg target 192.168.100.100 '{
                          target: $target,
                          configs: (
                            group_by( .site + "|" + .device ) | map({
                              site: .[0].site,
                              device: .[0].device,
                              specs: .[0].specs,
                              objects: ( map( .objects[]) | unique )
                            })
                          )
                        }' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/configs-extract--fragments.json
++ mktemp
+ tmp_merged=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.xRQIQS73wD
+ local final_outfile=reports/192.168.100.100/192.168.100.100.json
++ dirname reports/192.168.100.100/192.168.100.100.json
+ mkdir -p reports/192.168.100.100
+ local 'jq_merge_expr={
        target: .[0].target,
        configs:
          (
            reduce .[].configs[] as $cfg (
              [];
              if any( .[]; .site == $cfg.site and .device == $cfg.device )
                then map(
                  if .site == $cfg.site and .device == $cfg.device
                    then .objects = (
                      ( .objects + $cfg.objects )
                      | unique_by( .type, .name, .object, ( .sets | tostring ) )
                    )
                  else . end
                )
              else . + [ $cfg ] end
            )
            | sort_by(.site, .device)
          )
      }'
+ [[ -f reports/192.168.100.100/192.168.100.100.json ]]
+ jq --slurp '{
        target: .[0].target,
        configs:
          (
            reduce .[].configs[] as $cfg (
              [];
              if any( .[]; .site == $cfg.site and .device == $cfg.device )
                then map(
                  if .site == $cfg.site and .device == $cfg.device
                    then .objects = (
                      ( .objects + $cfg.objects )
                      | unique_by( .type, .name, .object, ( .sets | tostring ) )
                    )
                  else . end
                )
              else . + [ $cfg ] end
            )
            | sort_by(.site, .device)
          )
      }' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/192.168.100.100.json
+ mv /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.xRQIQS73wD reports/192.168.100.100/192.168.100.100.json
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.100.100/192.168.100.100.json
+ configs_export --config=reports/192.168.100.100/192.168.100.100.json --target=reports/reports.csv
+ oIFS=' 	
'
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --config=reports/192.168.100.100/192.168.100.100.json
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ config =~ ^(initialize|i)$ ]]
+ [[ config =~ ^(sort|s)$ ]]
+ [[ config =~ ^(target|t)$ ]]
+ [[ config =~ ^(config|c)$ ]]
+ [[ -e reports/192.168.100.100/192.168.100.100.json ]]
++ basename -- reports/192.168.100.100/192.168.100.100.json
+ [[ 192.168.100.100.json =~ \.json$ ]]
+ message 'Listing Configuration File: reports/192.168.100.100/192.168.100.100.json'
+ [[ -n Listing Configuration File: reports/192.168.100.100/192.168.100.100.json ]]
+ local 'message=Listing Configuration File: reports/192.168.100.100/192.168.100.100.json'
+ echo -e 'Listing Configuration File: reports/192.168.100.100/192.168.100.100.json'
Listing Configuration File: reports/192.168.100.100/192.168.100.100.json
+ source_config=('reports/192.168.100.100/192.168.100.100.json')
+ declare -a source_config
+ cat reports/192.168.100.100/192.168.100.100.json
+ local request_action=append
+ [[ config == \h\e\l\p ]]
+ [[ config == \d\e\b\u\g ]]
+ [[ config == \d\r\y\-\r\u\n ]]
+ [[ config == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --target=reports/reports.csv
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ target =~ ^(initialize|i)$ ]]
+ [[ target =~ ^(sort|s)$ ]]
+ [[ target =~ ^(target|t)$ ]]
+ local reports_filename=reports/reports.csv
+ [[ target =~ ^(config|c)$ ]]
+ [[ target == \h\e\l\p ]]
+ [[ target == \d\e\b\u\g ]]
+ [[ target == \d\r\y\-\r\u\n ]]
+ [[ target == \v\e\r\b\o\s\e ]]
+ IFS=' 	
'
+ [[ -z '' ]]
+ local initialize=false
+ [[ -z append ]]
+ [[ -z reports/reports.csv ]]
+ [[ -z reports/192.168.100.100/192.168.100.100.json ]]
+ [[ reports/reports.csv != false ]]
++ dirname reports/reports.csv
+ local reports_location=reports
+ mkdir -p reports
+ [[ -z true ]]
+ [[ -z false ]]
+ [[ -z true ]]
+ [[ -z false ]]
+ [[ false == true ]]
++ mktemp
+ local temporary_output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.BXT9Tf5fhT
+ output_structure=('target=$target' 'site=.site' 'device=.device' 'vendor=.specs.vendor' 'model=.specs.model' 'version=.specs.version' 'domain=.specs.domain' 'hostname=.specs.hostname' 'object=$obj.object' 'type=$obj.type' 'items_0=$obj.items[0]' 'partner=$obj.partner' 'description=$obj.description' 'group=$obj.group')
+ local -a output_structure
+ local csv_header=
+ local parameters=
+ for item in "${output_structure[@]}"
+ local index=target
+ local 'value=$target'
+ csv_header+=target,
+ [[ $target =~ // ]]
+ value='$target // "none"'
+ parameters+='$target // "none", '
+ for item in "${output_structure[@]}"
+ local index=site
+ local value=.site
+ csv_header+=site,
+ [[ .site =~ // ]]
+ value='.site // "none"'
+ parameters+='.site // "none", '
+ for item in "${output_structure[@]}"
+ local index=device
+ local value=.device
+ csv_header+=device,
+ [[ .device =~ // ]]
+ value='.device // "none"'
+ parameters+='.device // "none", '
+ for item in "${output_structure[@]}"
+ local index=vendor
+ local value=.specs.vendor
+ csv_header+=vendor,
+ [[ .specs.vendor =~ // ]]
+ value='.specs.vendor // "none"'
+ parameters+='.specs.vendor // "none", '
+ for item in "${output_structure[@]}"
+ local index=model
+ local value=.specs.model
+ csv_header+=model,
+ [[ .specs.model =~ // ]]
+ value='.specs.model // "none"'
+ parameters+='.specs.model // "none", '
+ for item in "${output_structure[@]}"
+ local index=version
+ local value=.specs.version
+ csv_header+=version,
+ [[ .specs.version =~ // ]]
+ value='.specs.version // "none"'
+ parameters+='.specs.version // "none", '
+ for item in "${output_structure[@]}"
+ local index=domain
+ local value=.specs.domain
+ csv_header+=domain,
+ [[ .specs.domain =~ // ]]
+ value='.specs.domain // "none"'
+ parameters+='.specs.domain // "none", '
+ for item in "${output_structure[@]}"
+ local index=hostname
+ local value=.specs.hostname
+ csv_header+=hostname,
+ [[ .specs.hostname =~ // ]]
+ value='.specs.hostname // "none"'
+ parameters+='.specs.hostname // "none", '
+ for item in "${output_structure[@]}"
+ local index=object
+ local 'value=$obj.object'
+ csv_header+=object,
+ [[ $obj.object =~ // ]]
+ value='$obj.object // "none"'
+ parameters+='$obj.object // "none", '
+ for item in "${output_structure[@]}"
+ local index=type
+ local 'value=$obj.type'
+ csv_header+=type,
+ [[ $obj.type =~ // ]]
+ value='$obj.type // "none"'
+ parameters+='$obj.type // "none", '
+ for item in "${output_structure[@]}"
+ local index=items_0
+ local 'value=$obj.items[0]'
+ csv_header+=items_0,
+ [[ $obj.items[0] =~ // ]]
+ value='$obj.items[0] // "none"'
+ parameters+='$obj.items[0] // "none", '
+ for item in "${output_structure[@]}"
+ local index=partner
+ local 'value=$obj.partner'
+ csv_header+=partner,
+ [[ $obj.partner =~ // ]]
+ value='$obj.partner // "none"'
+ parameters+='$obj.partner // "none", '
+ for item in "${output_structure[@]}"
+ local index=description
+ local 'value=$obj.description'
+ csv_header+=description,
+ [[ $obj.description =~ // ]]
+ value='$obj.description // "none"'
+ parameters+='$obj.description // "none", '
+ for item in "${output_structure[@]}"
+ local index=group
+ local 'value=$obj.group'
+ csv_header+=group,
+ [[ $obj.group =~ // ]]
+ value='$obj.group // "none"'
+ parameters+='$obj.group // "none", '
+ parameters='$target // "none", .site // "none", .device // "none", .specs.vendor // "none", .specs.model // "none", .specs.version // "none", .specs.domain // "none", .specs.hostname // "none", $obj.object // "none", $obj.type // "none", $obj.items[0] // "none", $obj.partner // "none", $obj.description // "none", $obj.group // "none"'
+ [[ false == true ]]
+ message 'Skipping Initialization'
+ [[ -n Skipping Initialization ]]
+ local 'message=Skipping Initialization'
+ echo -e 'Skipping Initialization'
Skipping Initialization
+ [[ 1 -gt 0 ]]
+ printf '%s\n' reports/192.168.100.100/192.168.100.100.json
+ read -r json
+ message 'Processing reports/192.168.100.100/192.168.100.100.json'
+ [[ -n Processing reports/192.168.100.100/192.168.100.100.json ]]
+ local 'message=Processing reports/192.168.100.100/192.168.100.100.json'
+ echo -e 'Processing reports/192.168.100.100/192.168.100.100.json'
Processing reports/192.168.100.100/192.168.100.100.json
+ local 'json2csv_transformation=
          .target as $target
          | .configs[]
          | select( .objects != null and ( .objects | type == "array" and length > 0 ) )
          | .objects[] as $obj
          | select( (try ($obj.items | join(" ") | contains($target)) catch false) )
          | [ $target // "none", .site // "none", .device // "none", .specs.vendor // "none", .specs.model // "none", .specs.version // "none", .specs.domain // "none", .specs.hostname // "none", $obj.object // "none", $obj.type // "none", $obj.items[0] // "none", $obj.partner // "none", $obj.description // "none", $obj.group // "none" ]
          | @csv
        '
+ jq --exit-status --raw-output '
          .target as $target
          | .configs[]
          | select( .objects != null and ( .objects | type == "array" and length > 0 ) )
          | .objects[] as $obj
          | select( (try ($obj.items | join(" ") | contains($target)) catch false) )
          | [ $target // "none", .site // "none", .device // "none", .specs.vendor // "none", .specs.model // "none", .specs.version // "none", .specs.domain // "none", .specs.hostname // "none", $obj.object // "none", $obj.type // "none", $obj.items[0] // "none", $obj.partner // "none", $obj.description // "none", $obj.group // "none" ]
          | @csv
        ' reports/192.168.100.100/192.168.100.100.json
+ read -r json
+ return 0
+ [[ true == true ]]
+ print 'Merged [ targets/192.168.100.100.json ] → reports/192.168.100.100/192.168.100.100.json'
+ [[ -n Merged [ targets/192.168.100.100.json ] → reports/192.168.100.100/192.168.100.100.json ]]
+ echo -en 'Merged [ targets/192.168.100.100.json ] → reports/192.168.100.100/192.168.100.100.json'
Merged [ targets/192.168.100.100.json ] → reports/192.168.100.100/192.168.100.100.json+ newline 2
+ local count=2
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ [[ true == true ]]
+ print_file /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/configs-parser--192.168.100.100.console
+ [[ -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/configs-parser--192.168.100.100.console ]]
+ local target_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/configs-parser--192.168.100.100.console
+ [[ -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/configs-parser--192.168.100.100.console ]]
+ return 0
