+ oIFS=' 	
'
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --configs=reports/192.168.1.10
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ configs =~ ^(configs|c)$ ]]
+ export configs_dirpath=reports/192.168.1.10
+ configs_dirpath=reports/192.168.1.10
+ [[ configs =~ ^(index|n)$ ]]
+ [[ configs =~ ^(ip-addr|i)$ ]]
+ [[ configs =~ ^(logger|l)$ ]]
+ [[ configs =~ ^(matrix|m)$ ]]
+ [[ configs =~ ^(reports|r)$ ]]
+ [[ configs =~ ^(classify|g)$ ]]
+ [[ configs =~ ^(validate|v)$ ]]
+ [[ configs == \d\e\b\u\g ]]
+ [[ configs == \d\r\y\-\r\u\n ]]
+ [[ configs == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --index=2
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ index =~ ^(configs|c)$ ]]
+ [[ index =~ ^(index|n)$ ]]
+ local target_index=2
+ [[ index =~ ^(ip-addr|i)$ ]]
+ [[ index =~ ^(logger|l)$ ]]
+ [[ index =~ ^(matrix|m)$ ]]
+ [[ index =~ ^(reports|r)$ ]]
+ [[ index =~ ^(classify|g)$ ]]
+ [[ index =~ ^(validate|v)$ ]]
+ [[ index == \d\e\b\u\g ]]
+ [[ index == \d\r\y\-\r\u\n ]]
+ [[ index == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --ip-addr=192.168.1.10
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ ip-addr =~ ^(configs|c)$ ]]
+ [[ ip-addr =~ ^(index|n)$ ]]
+ [[ ip-addr =~ ^(ip-addr|i)$ ]]
+ local target_address=192.168.1.10
+ [[ ip-addr =~ ^(logger|l)$ ]]
+ [[ ip-addr =~ ^(matrix|m)$ ]]
+ [[ ip-addr =~ ^(reports|r)$ ]]
+ [[ ip-addr =~ ^(classify|g)$ ]]
+ [[ ip-addr =~ ^(validate|v)$ ]]
+ [[ ip-addr == \d\e\b\u\g ]]
+ [[ ip-addr == \d\r\y\-\r\u\n ]]
+ [[ ip-addr == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/configs-parser--192.168.1.10.console
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ logger =~ ^(configs|c)$ ]]
+ [[ logger =~ ^(index|n)$ ]]
+ [[ logger =~ ^(ip-addr|i)$ ]]
+ [[ logger =~ ^(logger|l)$ ]]
+ local target_logfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/configs-parser--192.168.1.10.console
+ [[ logger =~ ^(matrix|m)$ ]]
+ [[ logger =~ ^(reports|r)$ ]]
+ [[ logger =~ ^(classify|g)$ ]]
+ [[ logger =~ ^(validate|v)$ ]]
+ [[ logger == \d\e\b\u\g ]]
+ [[ logger == \d\r\y\-\r\u\n ]]
+ [[ logger == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --matrix=matrix.json
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ matrix =~ ^(configs|c)$ ]]
+ [[ matrix =~ ^(index|n)$ ]]
+ [[ matrix =~ ^(ip-addr|i)$ ]]
+ [[ matrix =~ ^(logger|l)$ ]]
+ [[ matrix =~ ^(matrix|m)$ ]]
+ local matrix_filename=matrix.json
+ [[ matrix =~ ^(reports|r)$ ]]
+ [[ matrix =~ ^(classify|g)$ ]]
+ [[ matrix =~ ^(validate|v)$ ]]
+ [[ matrix == \d\e\b\u\g ]]
+ [[ matrix == \d\r\y\-\r\u\n ]]
+ [[ matrix == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --reports=reports
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ reports =~ ^(configs|c)$ ]]
+ [[ reports =~ ^(index|n)$ ]]
+ [[ reports =~ ^(ip-addr|i)$ ]]
+ [[ reports =~ ^(logger|l)$ ]]
+ [[ reports =~ ^(matrix|m)$ ]]
+ [[ reports =~ ^(reports|r)$ ]]
+ local reports_location=reports
+ [[ reports =~ ^(classify|g)$ ]]
+ [[ reports =~ ^(validate|v)$ ]]
+ [[ reports == \d\e\b\u\g ]]
+ [[ reports == \d\r\y\-\r\u\n ]]
+ [[ reports == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --classify
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ classify =~ ^(configs|c)$ ]]
+ [[ classify =~ ^(index|n)$ ]]
+ [[ classify =~ ^(ip-addr|i)$ ]]
+ [[ classify =~ ^(logger|l)$ ]]
+ [[ classify =~ ^(matrix|m)$ ]]
+ [[ classify =~ ^(reports|r)$ ]]
+ [[ classify =~ ^(classify|g)$ ]]
+ export classify_targets=true
+ classify_targets=true
+ [[ classify =~ ^(validate|v)$ ]]
+ [[ classify == \d\e\b\u\g ]]
+ [[ classify == \d\r\y\-\r\u\n ]]
+ [[ classify == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --verbose
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ verbose =~ ^(configs|c)$ ]]
+ [[ verbose =~ ^(index|n)$ ]]
+ [[ verbose =~ ^(ip-addr|i)$ ]]
+ [[ verbose =~ ^(logger|l)$ ]]
+ [[ verbose =~ ^(matrix|m)$ ]]
+ [[ verbose =~ ^(reports|r)$ ]]
+ [[ verbose =~ ^(classify|g)$ ]]
+ [[ verbose =~ ^(validate|v)$ ]]
+ [[ verbose == \d\e\b\u\g ]]
+ [[ verbose == \d\r\y\-\r\u\n ]]
+ [[ verbose == \v\e\r\b\o\s\e ]]
+ export verbose=true
+ verbose=true
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --debug
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ debug =~ ^(configs|c)$ ]]
+ [[ debug =~ ^(index|n)$ ]]
+ [[ debug =~ ^(ip-addr|i)$ ]]
+ [[ debug =~ ^(logger|l)$ ]]
+ [[ debug =~ ^(matrix|m)$ ]]
+ [[ debug =~ ^(reports|r)$ ]]
+ [[ debug =~ ^(classify|g)$ ]]
+ [[ debug =~ ^(validate|v)$ ]]
+ [[ debug == \d\e\b\u\g ]]
+ export debug=true
+ debug=true
+ [[ debug == \d\r\y\-\r\u\n ]]
+ [[ debug == \v\e\r\b\o\s\e ]]
+ IFS=' 	
'
+ [[ -z true ]]
+ [[ -z false ]]
+ [[ -z true ]]
+ [[ -z /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/configs-parser--192.168.1.10.console ]]
+ local configs_extract__logfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/configs-extract.log
+ :
+ [[ -z matrix.json ]]
+ [[ ! -f matrix.json ]]
+ [[ -z true ]]
+ [[ true == true ]]
+ [[ ! -f matrix.json ]]
+ jq -e 'length > 0' matrix.json
++ cat matrix.json
+ export 'matrix_configs=[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ matrix_configs='[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ export configs_dirpath=reports/192.168.1.10
+ configs_dirpath=reports/192.168.1.10
+ export reports_location=reports
+ reports_location=reports
+ [[ -z 2 ]]
+ [[ -z false ]]
+ local target_configlist_json=targets/192.168.1.10.json
+ [[ ! -f targets/192.168.1.10.json ]]
+ [[ true == true ]]
+ message 'Loading target config list from: targets/192.168.1.10.json'
+ [[ -n Loading target config list from: targets/192.168.1.10.json ]]
+ local 'message=Loading target config list from: targets/192.168.1.10.json'
+ echo -e 'Loading target config list from: targets/192.168.1.10.json'
Loading target config list from: targets/192.168.1.10.json
+ source_configs=()
+ declare -ga source_configs
+ mapfile -t source_configs
++ jq -r '
        .locations | to_entries[] |
        .key as $site |
        .value.devices[] |
        "\($site)/.objects/\(.config.file | split(".")[0]).list"
      ' targets/192.168.1.10.json
+ [[ true == true ]]
+ message 'Found 4 configurations:'
+ [[ -n Found 4 configurations: ]]
+ local 'message=Found 4 configurations:'
+ echo -e 'Found 4 configurations:'
Found 4 configurations:
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ for config in "${source_configs[@]}"
+ message '  - fortinet/.objects/fg-branch-vpn-01.list'
+ [[ -n   - fortinet/.objects/fg-branch-vpn-01.list ]]
+ local 'message=  - fortinet/.objects/fg-branch-vpn-01.list'
+ echo -e '  - fortinet/.objects/fg-branch-vpn-01.list'
  - fortinet/.objects/fg-branch-vpn-01.list
+ for config in "${source_configs[@]}"
+ message '  - misc/.objects/fw3.list'
+ [[ -n   - misc/.objects/fw3.list ]]
+ local 'message=  - misc/.objects/fw3.list'
+ echo -e '  - misc/.objects/fw3.list'
  - misc/.objects/fw3.list
+ for config in "${source_configs[@]}"
+ message '  - misc/.objects/fw1.list'
+ [[ -n   - misc/.objects/fw1.list ]]
+ local 'message=  - misc/.objects/fw1.list'
+ echo -e '  - misc/.objects/fw1.list'
  - misc/.objects/fw1.list
+ for config in "${source_configs[@]}"
+ message '  - misc/.objects/switch1.list'
+ [[ -n   - misc/.objects/switch1.list ]]
+ local 'message=  - misc/.objects/switch1.list'
+ echo -e '  - misc/.objects/switch1.list'
  - misc/.objects/switch1.list
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ [[ -z 192.168.1.10 ]]
++ print 192.168.1.10
++ [[ -n 192.168.1.10 ]]
++ echo -en 192.168.1.10
++ sed -E 's/[[:space:]]+//g'
++ tr -d '\r'
+ target_address=192.168.1.10
+ [[ false == true ]]
+ extract_jobs_pid=()
+ declare -ga extract_jobs_pid
+ extract_jobs2files_mapping=()
+ declare -gA extract_jobs2files_mapping
+ extract_jobs2console_mapping=()
+ declare -gA extract_jobs2console_mapping
+ local configs_extract__script=configs-extract
+ local object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/configs-extract--fragments.json
++ dirname /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/configs-extract--fragments.json
+ mkdir -p /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10
+ for config_filename in "${source_configs[@]}"
++ basename fortinet/.objects/fg-branch-vpn-01.list
+ local cfg_basename=fg-branch-vpn-01.list
+ local object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fg-branch-vpn-01.list--23670.json
+ local extract_location=jobs/configs-extract/192.168.1.10
+ mkdir -p jobs/configs-extract/192.168.1.10
+ local logging_filename=fg-branch-vpn-01
+ local configs_extract__console=console/configs-extract.console
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/fg-branch-vpn-01
+ local job_pid=3404
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fg-branch-vpn-01.list--23670.json
+ extract_jobs2console_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/fg-branch-vpn-01
+ for config_filename in "${source_configs[@]}"
+ configs_extract --config=fortinet/.objects/fg-branch-vpn-01.list --search=192.168.1.10 --listing=targets/192.168.1.10.json --output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fg-branch-vpn-01.list--23670.json --logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/fg-branch-vpn-01.console
++ basename misc/.objects/fw3.list
+ local cfg_basename=fw3.list
+ local object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fw3.list--6642.json
+ local extract_location=jobs/configs-extract/192.168.1.10
+ mkdir -p jobs/configs-extract/192.168.1.10
+ local logging_filename=fw3
+ local configs_extract__console=console/configs-extract.console
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/fw3
+ local job_pid=3427
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fw3.list--6642.json
+ extract_jobs2console_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/fw3
+ for config_filename in "${source_configs[@]}"
+ configs_extract --config=misc/.objects/fw3.list --search=192.168.1.10 --listing=targets/192.168.1.10.json --output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fw3.list--6642.json --logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/fw3.console
++ basename misc/.objects/fw1.list
+ local cfg_basename=fw1.list
+ local object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fw1.list--20316.json
+ local extract_location=jobs/configs-extract/192.168.1.10
+ mkdir -p jobs/configs-extract/192.168.1.10
+ local logging_filename=fw1
+ local configs_extract__console=console/configs-extract.console
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/fw1
+ local job_pid=3461
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fw1.list--20316.json
+ extract_jobs2console_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/fw1
+ for config_filename in "${source_configs[@]}"
+ configs_extract --config=misc/.objects/fw1.list --search=192.168.1.10 --listing=targets/192.168.1.10.json --output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fw1.list--20316.json --logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/fw1.console
++ basename misc/.objects/switch1.list
+ local cfg_basename=switch1.list
+ local object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--switch1.list--1937.json
+ local extract_location=jobs/configs-extract/192.168.1.10
+ mkdir -p jobs/configs-extract/192.168.1.10
+ local logging_filename=switch1
+ local configs_extract__console=console/configs-extract.console
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/switch1
+ local job_pid=3512
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--switch1.list--1937.json
+ extract_jobs2console_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/switch1
+ ((  4 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3404
+ configs_extract --config=misc/.objects/switch1.list --search=192.168.1.10 --listing=targets/192.168.1.10.json --output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--switch1.list--1937.json --logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/switch1.console
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3427
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3461
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3512
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  4 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3404
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3427
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3461
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3512
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  4 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3404
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3427
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3461
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3512
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  4 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3404
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3427
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3461
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3512
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  4 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3404
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3427
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3461
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3512
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  4 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3404
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3427
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3461
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3512
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  4 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3404
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 192.168.1.10::3404 == \1\9\2\.\1\6\8\.\1\.\1\0\:\:\3\4\0\4 ]]
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fg-branch-vpn-01.list--23670.json
+ break
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3427
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3461
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 192.168.1.10::3404 == \1\9\2\.\1\6\8\.\1\.\1\0\:\:\3\4\6\1 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 192.168.1.10::3512 == \1\9\2\.\1\6\8\.\1\.\1\0\:\:\3\4\6\1 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 192.168.1.10::3461 == \1\9\2\.\1\6\8\.\1\.\1\0\:\:\3\4\6\1 ]]
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fw1.list--20316.json
+ break
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3512
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 192.168.1.10::3404 == \1\9\2\.\1\6\8\.\1\.\1\0\:\:\3\5\1\2 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 192.168.1.10::3512 == \1\9\2\.\1\6\8\.\1\.\1\0\:\:\3\5\1\2 ]]
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--switch1.list--1937.json
+ break
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  1 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 3427
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 192.168.1.10::3404 == \1\9\2\.\1\6\8\.\1\.\1\0\:\:\3\4\2\7 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 192.168.1.10::3512 == \1\9\2\.\1\6\8\.\1\.\1\0\:\:\3\4\2\7 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 192.168.1.10::3461 == \1\9\2\.\1\6\8\.\1\.\1\0\:\:\3\4\2\7 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 192.168.1.10::3427 == \1\9\2\.\1\6\8\.\1\.\1\0\:\:\3\4\2\7 ]]
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fw3.list--6642.json
+ break
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  0 > 0  ))
+ :
+ message '>>> Listing Jobs->Files (extract_jobs2files_mapping): '
+ [[ -n >>> Listing Jobs->Files (extract_jobs2files_mapping):  ]]
+ local 'message=>>> Listing Jobs->Files (extract_jobs2files_mapping): '
+ echo -e '>>> Listing Jobs->Files (extract_jobs2files_mapping): '
>>> Listing Jobs->Files (extract_jobs2files_mapping): 
+ for key in "${!extract_jobs2files_mapping[@]}"
+ echo '192.168.1.10::3404 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fg-branch-vpn-01.list--23670.json'
192.168.1.10::3404 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fg-branch-vpn-01.list--23670.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ echo '192.168.1.10::3512 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--switch1.list--1937.json'
192.168.1.10::3512 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--switch1.list--1937.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ echo '192.168.1.10::3461 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fw1.list--20316.json'
192.168.1.10::3461 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fw1.list--20316.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ echo '192.168.1.10::3427 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fw3.list--6642.json'
192.168.1.10::3427 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fw3.list--6642.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 192.168.1.10::3404 == \1\9\2\.\1\6\8\.\1\.\1\0\:\:* ]]
+ fragment=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fg-branch-vpn-01.list--23670.json
+ ls -al /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fg-branch-vpn-01.list--23670.json
-rw-r--r--  1 emvaldes  staff  507 Jun  8 23:57 /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fg-branch-vpn-01.list--23670.json
+ cat -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fg-branch-vpn-01.list--23670.json
     1	{
     2	  "site": "fortinet",
     3	  "specs": {
     4	    "vendor": "fortinet",
     5	    "model": "FortiGate-60F",
     6	    "version": "v7.2.5.F",
     7	    "domain": "",
     8	    "hostname": "fg-branch-vpn-01"
     9	  },
    10	  "device": "fg-branch-vpn-01",
    11	  "objects": [
    12	    {
    13	      "object": "config",
    14	      "type": "firewall address",
    15	      "partner": "Panther-Vault",
    16	      "description": "Wakandan data store",
    17	      "items": [
    18	        "set subnet 192.168.1.10 255.255.255.255"
    19	      ],
    20	      "others": [],
    21	      "group": "Unclassified"
    22	    }
    23	  ]
    24	}
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fg-branch-vpn-01.list--23670.json ]]
+ cat /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fg-branch-vpn-01.list--23670.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 192.168.1.10::3512 == \1\9\2\.\1\6\8\.\1\.\1\0\:\:* ]]
+ fragment=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--switch1.list--1937.json
+ ls -al /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--switch1.list--1937.json
-rw-r--r--  1 emvaldes  staff  419 Jun  8 23:57 /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--switch1.list--1937.json
+ cat -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--switch1.list--1937.json
     1	{
     2	  "site": "misc",
     3	  "specs": {
     4	    "vendor": "cisco",
     5	    "model": "",
     6	    "version": "",
     7	    "domain": "",
     8	    "hostname": ""
     9	  },
    10	  "device": "switch1",
    11	  "objects": [
    12	    {
    13	      "object": "interface",
    14	      "type": "Vlan20",
    15	      "partner": false,
    16	      "description": false,
    17	      "items": [
    18	        "ip address 192.168.1.10 255.255.255.0"
    19	      ],
    20	      "others": [],
    21	      "group": "Unclassified"
    22	    }
    23	  ]
    24	}
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--switch1.list--1937.json ]]
+ cat /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--switch1.list--1937.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 192.168.1.10::3461 == \1\9\2\.\1\6\8\.\1\.\1\0\:\:* ]]
+ fragment=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fw1.list--20316.json
+ ls -al /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fw1.list--20316.json
-rw-r--r--  1 emvaldes  staff  502 Jun  8 23:57 /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fw1.list--20316.json
+ cat -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fw1.list--20316.json
     1	{
     2	  "site": "misc",
     3	  "specs": {
     4	    "vendor": "cisco",
     5	    "model": "",
     6	    "version": "",
     7	    "domain": "",
     8	    "hostname": ""
     9	  },
    10	  "device": "fw1",
    11	  "objects": [
    12	    {
    13	      "object": "object-group",
    14	      "type": "network",
    15	      "partner": "Fortress-Wireless",
    16	      "description": "Secure wireless access layer",
    17	      "items": [
    18	        "network-object host 192.168.1.10"
    19	      ],
    20	      "others": [
    21	        "network-object host 172.18.1.20"
    22	      ],
    23	      "group": "Unclassified"
    24	    }
    25	  ]
    26	}
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fw1.list--20316.json ]]
+ cat /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fw1.list--20316.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 192.168.1.10::3427 == \1\9\2\.\1\6\8\.\1\.\1\0\:\:* ]]
+ fragment=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fw3.list--6642.json
+ ls -al /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fw3.list--6642.json
-rw-r--r--  1 emvaldes  staff  541 Jun  8 23:57 /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fw3.list--6642.json
+ cat -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fw3.list--6642.json
     1	{
     2	  "site": "misc",
     3	  "specs": {
     4	    "vendor": "cisco",
     5	    "model": "",
     6	    "version": "",
     7	    "domain": "",
     8	    "hostname": ""
     9	  },
    10	  "device": "fw3",
    11	  "objects": [
    12	    {
    13	      "object": "object-group",
    14	      "type": "network",
    15	      "partner": "Wakanda-Core",
    16	      "description": "National Core Routing Zone",
    17	      "items": [
    18	        "network-object host 192.168.1.10"
    19	      ],
    20	      "others": [
    21	        "network-object host 10.0.2.3",
    22	        "network-object 10.0.0.0 255.255.255.0"
    23	      ],
    24	      "group": "Unclassified"
    25	    }
    26	  ]
    27	}
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fw3.list--6642.json ]]
+ cat /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/fragments--fw3.list--6642.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/configs-extract--fragments.json ]]
+ [[ true == true ]]
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ message 'Fragment Configuration file: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/configs-extract--fragments.json ]'
+ [[ -n Fragment Configuration file: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/configs-extract--fragments.json ] ]]
+ local 'message=Fragment Configuration file: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/configs-extract--fragments.json ]'
+ echo -e 'Fragment Configuration file: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/configs-extract--fragments.json ]'
Fragment Configuration file: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/configs-extract--fragments.json ]
+ jq -s -r '
                .[] | "\(.site)/\(.device) → \( .objects | length ) objects"
                ' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/configs-extract--fragments.json
fortinet/fg-branch-vpn-01 → 1 objects
misc/switch1 → 1 objects
misc/fw1 → 1 objects
misc/fw3 → 1 objects
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ mkdir -p /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10
+ export json_outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/192.168.1.10.json
+ json_outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/192.168.1.10.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/configs-extract--fragments.json ]]
+ jq --raw-output --slurp --arg ipref targets/192.168.1.10.json '
                        sort_by( .site, .device ) | 
                        group_by( .site + "/" + .device )[] as $group | 
                        "- " + ( $group[0].site + "/" + $group[0].device ) + 
                        " ( " + ( $group | length | tostring ) + " fragments ) -> " + $ipref, 
                        ( 
                          $group[].objects[]? | 
                          "  • object: " + ( .object // "unknown" ) + 
                          " ( type: " + ( .type // "n/a" ) + " )" 
                        ) 
                        ' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/configs-extract--fragments.json
- fortinet/fg-branch-vpn-01 ( 1 fragments ) -> targets/192.168.1.10.json
  • object: config ( type: firewall address )
- misc/fw1 ( 1 fragments ) -> targets/192.168.1.10.json
  • object: object-group ( type: network )
- misc/fw3 ( 1 fragments ) -> targets/192.168.1.10.json
  • object: object-group ( type: network )
- misc/switch1 ( 1 fragments ) -> targets/192.168.1.10.json
  • object: interface ( type: Vlan20 )
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ jq --slurp --arg target 192.168.1.10 '{
                          target: $target,
                          configs: (
                            group_by( .site + "|" + .device ) | map({
                              site: .[0].site,
                              device: .[0].device,
                              specs: .[0].specs,
                              objects: ( map( .objects[]) | unique )
                            })
                          )
                        }' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/configs-extract--fragments.json
++ mktemp
+ tmp_merged=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.y2wKG655nS
+ local final_outfile=reports/192.168.1.10/192.168.1.10.json
++ dirname reports/192.168.1.10/192.168.1.10.json
+ mkdir -p reports/192.168.1.10
+ local 'jq_merge_expr={
        target: .[0].target,
        configs:
          (
            reduce .[].configs[] as $cfg (
              [];
              if any( .[]; .site == $cfg.site and .device == $cfg.device )
                then map(
                  if .site == $cfg.site and .device == $cfg.device
                    then .objects = (
                      ( .objects + $cfg.objects )
                      | unique_by( .type, .name, .object, ( .sets | tostring ) )
                    )
                  else . end
                )
              else . + [ $cfg ] end
            )
            | sort_by(.site, .device)
          )
      }'
+ [[ -f reports/192.168.1.10/192.168.1.10.json ]]
+ jq --slurp '{
        target: .[0].target,
        configs:
          (
            reduce .[].configs[] as $cfg (
              [];
              if any( .[]; .site == $cfg.site and .device == $cfg.device )
                then map(
                  if .site == $cfg.site and .device == $cfg.device
                    then .objects = (
                      ( .objects + $cfg.objects )
                      | unique_by( .type, .name, .object, ( .sets | tostring ) )
                    )
                  else . end
                )
              else . + [ $cfg ] end
            )
            | sort_by(.site, .device)
          )
      }' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/192.168.1.10.json
+ mv /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.y2wKG655nS reports/192.168.1.10/192.168.1.10.json
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/192.168.1.10/192.168.1.10.json
+ configs_export --config=reports/192.168.1.10/192.168.1.10.json --target=reports/reports.csv
+ oIFS=' 	
'
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --config=reports/192.168.1.10/192.168.1.10.json
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ config =~ ^(initialize|i)$ ]]
+ [[ config =~ ^(sort|s)$ ]]
+ [[ config =~ ^(target|t)$ ]]
+ [[ config =~ ^(config|c)$ ]]
+ [[ -e reports/192.168.1.10/192.168.1.10.json ]]
++ basename -- reports/192.168.1.10/192.168.1.10.json
+ [[ 192.168.1.10.json =~ \.json$ ]]
+ message 'Listing Configuration File: reports/192.168.1.10/192.168.1.10.json'
+ [[ -n Listing Configuration File: reports/192.168.1.10/192.168.1.10.json ]]
+ local 'message=Listing Configuration File: reports/192.168.1.10/192.168.1.10.json'
+ echo -e 'Listing Configuration File: reports/192.168.1.10/192.168.1.10.json'
Listing Configuration File: reports/192.168.1.10/192.168.1.10.json
+ source_config=('reports/192.168.1.10/192.168.1.10.json')
+ declare -a source_config
+ cat reports/192.168.1.10/192.168.1.10.json
+ local request_action=append
+ [[ config == \h\e\l\p ]]
+ [[ config == \d\e\b\u\g ]]
+ [[ config == \d\r\y\-\r\u\n ]]
+ [[ config == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --target=reports/reports.csv
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ target =~ ^(initialize|i)$ ]]
+ [[ target =~ ^(sort|s)$ ]]
+ [[ target =~ ^(target|t)$ ]]
+ local reports_filename=reports/reports.csv
+ [[ target =~ ^(config|c)$ ]]
+ [[ target == \h\e\l\p ]]
+ [[ target == \d\e\b\u\g ]]
+ [[ target == \d\r\y\-\r\u\n ]]
+ [[ target == \v\e\r\b\o\s\e ]]
+ IFS=' 	
'
+ [[ -z '' ]]
+ local initialize=false
+ [[ -z append ]]
+ [[ -z reports/reports.csv ]]
+ [[ -z reports/192.168.1.10/192.168.1.10.json ]]
+ [[ reports/reports.csv != false ]]
++ dirname reports/reports.csv
+ local reports_location=reports
+ mkdir -p reports
+ [[ -z true ]]
+ [[ -z false ]]
+ [[ -z true ]]
+ [[ -z false ]]
+ [[ false == true ]]
++ mktemp
+ local temporary_output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.yGNDZx0YgF
+ output_structure=('target=$target' 'site=.site' 'device=.device' 'vendor=.specs.vendor' 'model=.specs.model' 'version=.specs.version' 'domain=.specs.domain' 'hostname=.specs.hostname' 'object=$obj.object' 'type=$obj.type' 'items_0=$obj.items[0]' 'partner=$obj.partner' 'description=$obj.description' 'group=$obj.group')
+ local -a output_structure
+ local csv_header=
+ local parameters=
+ for item in "${output_structure[@]}"
+ local index=target
+ local 'value=$target'
+ csv_header+=target,
+ [[ $target =~ // ]]
+ value='$target // "none"'
+ parameters+='$target // "none", '
+ for item in "${output_structure[@]}"
+ local index=site
+ local value=.site
+ csv_header+=site,
+ [[ .site =~ // ]]
+ value='.site // "none"'
+ parameters+='.site // "none", '
+ for item in "${output_structure[@]}"
+ local index=device
+ local value=.device
+ csv_header+=device,
+ [[ .device =~ // ]]
+ value='.device // "none"'
+ parameters+='.device // "none", '
+ for item in "${output_structure[@]}"
+ local index=vendor
+ local value=.specs.vendor
+ csv_header+=vendor,
+ [[ .specs.vendor =~ // ]]
+ value='.specs.vendor // "none"'
+ parameters+='.specs.vendor // "none", '
+ for item in "${output_structure[@]}"
+ local index=model
+ local value=.specs.model
+ csv_header+=model,
+ [[ .specs.model =~ // ]]
+ value='.specs.model // "none"'
+ parameters+='.specs.model // "none", '
+ for item in "${output_structure[@]}"
+ local index=version
+ local value=.specs.version
+ csv_header+=version,
+ [[ .specs.version =~ // ]]
+ value='.specs.version // "none"'
+ parameters+='.specs.version // "none", '
+ for item in "${output_structure[@]}"
+ local index=domain
+ local value=.specs.domain
+ csv_header+=domain,
+ [[ .specs.domain =~ // ]]
+ value='.specs.domain // "none"'
+ parameters+='.specs.domain // "none", '
+ for item in "${output_structure[@]}"
+ local index=hostname
+ local value=.specs.hostname
+ csv_header+=hostname,
+ [[ .specs.hostname =~ // ]]
+ value='.specs.hostname // "none"'
+ parameters+='.specs.hostname // "none", '
+ for item in "${output_structure[@]}"
+ local index=object
+ local 'value=$obj.object'
+ csv_header+=object,
+ [[ $obj.object =~ // ]]
+ value='$obj.object // "none"'
+ parameters+='$obj.object // "none", '
+ for item in "${output_structure[@]}"
+ local index=type
+ local 'value=$obj.type'
+ csv_header+=type,
+ [[ $obj.type =~ // ]]
+ value='$obj.type // "none"'
+ parameters+='$obj.type // "none", '
+ for item in "${output_structure[@]}"
+ local index=items_0
+ local 'value=$obj.items[0]'
+ csv_header+=items_0,
+ [[ $obj.items[0] =~ // ]]
+ value='$obj.items[0] // "none"'
+ parameters+='$obj.items[0] // "none", '
+ for item in "${output_structure[@]}"
+ local index=partner
+ local 'value=$obj.partner'
+ csv_header+=partner,
+ [[ $obj.partner =~ // ]]
+ value='$obj.partner // "none"'
+ parameters+='$obj.partner // "none", '
+ for item in "${output_structure[@]}"
+ local index=description
+ local 'value=$obj.description'
+ csv_header+=description,
+ [[ $obj.description =~ // ]]
+ value='$obj.description // "none"'
+ parameters+='$obj.description // "none", '
+ for item in "${output_structure[@]}"
+ local index=group
+ local 'value=$obj.group'
+ csv_header+=group,
+ [[ $obj.group =~ // ]]
+ value='$obj.group // "none"'
+ parameters+='$obj.group // "none", '
+ parameters='$target // "none", .site // "none", .device // "none", .specs.vendor // "none", .specs.model // "none", .specs.version // "none", .specs.domain // "none", .specs.hostname // "none", $obj.object // "none", $obj.type // "none", $obj.items[0] // "none", $obj.partner // "none", $obj.description // "none", $obj.group // "none"'
+ [[ false == true ]]
+ message 'Skipping Initialization'
+ [[ -n Skipping Initialization ]]
+ local 'message=Skipping Initialization'
+ echo -e 'Skipping Initialization'
Skipping Initialization
+ [[ 1 -gt 0 ]]
+ printf '%s\n' reports/192.168.1.10/192.168.1.10.json
+ read -r json
+ message 'Processing reports/192.168.1.10/192.168.1.10.json'
+ [[ -n Processing reports/192.168.1.10/192.168.1.10.json ]]
+ local 'message=Processing reports/192.168.1.10/192.168.1.10.json'
+ echo -e 'Processing reports/192.168.1.10/192.168.1.10.json'
Processing reports/192.168.1.10/192.168.1.10.json
+ local 'json2csv_transformation=
          .target as $target
          | .configs[]
          | select( .objects != null and ( .objects | type == "array" and length > 0 ) )
          | .objects[] as $obj
          | select( (try ($obj.items | join(" ") | contains($target)) catch false) )
          | [ $target // "none", .site // "none", .device // "none", .specs.vendor // "none", .specs.model // "none", .specs.version // "none", .specs.domain // "none", .specs.hostname // "none", $obj.object // "none", $obj.type // "none", $obj.items[0] // "none", $obj.partner // "none", $obj.description // "none", $obj.group // "none" ]
          | @csv
        '
+ jq --exit-status --raw-output '
          .target as $target
          | .configs[]
          | select( .objects != null and ( .objects | type == "array" and length > 0 ) )
          | .objects[] as $obj
          | select( (try ($obj.items | join(" ") | contains($target)) catch false) )
          | [ $target // "none", .site // "none", .device // "none", .specs.vendor // "none", .specs.model // "none", .specs.version // "none", .specs.domain // "none", .specs.hostname // "none", $obj.object // "none", $obj.type // "none", $obj.items[0] // "none", $obj.partner // "none", $obj.description // "none", $obj.group // "none" ]
          | @csv
        ' reports/192.168.1.10/192.168.1.10.json
+ read -r json
+ return 0
+ [[ true == true ]]
+ print 'Merged [ targets/192.168.1.10.json ] → reports/192.168.1.10/192.168.1.10.json'
+ [[ -n Merged [ targets/192.168.1.10.json ] → reports/192.168.1.10/192.168.1.10.json ]]
+ echo -en 'Merged [ targets/192.168.1.10.json ] → reports/192.168.1.10/192.168.1.10.json'
Merged [ targets/192.168.1.10.json ] → reports/192.168.1.10/192.168.1.10.json+ newline 2
+ local count=2
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ [[ true == true ]]
+ print_file /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/configs-parser--192.168.1.10.console
+ [[ -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/configs-parser--192.168.1.10.console ]]
+ local target_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/configs-parser--192.168.1.10.console
+ [[ -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CiEK7yRWrn/configs-parser--192.168.1.10.console ]]
+ return 0
