+ oIFS=' 	
'
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --configs=reports/198.51.100.75
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ configs =~ ^(classify|g)$ ]]
+ [[ configs =~ ^(configs|c)$ ]]
+ export configs_dirpath=reports/198.51.100.75
+ configs_dirpath=reports/198.51.100.75
+ [[ configs =~ ^(index|n)$ ]]
+ [[ configs =~ ^(ip-addr|i)$ ]]
+ [[ configs =~ ^(logger|l)$ ]]
+ [[ configs =~ ^(matrix|m)$ ]]
+ [[ configs =~ ^(reports|r)$ ]]
+ [[ configs =~ ^(validate|v)$ ]]
+ [[ configs == \d\e\b\u\g ]]
+ [[ configs == \d\r\y\-\r\u\n ]]
+ [[ configs == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --index=6
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ index =~ ^(classify|g)$ ]]
+ [[ index =~ ^(configs|c)$ ]]
+ [[ index =~ ^(index|n)$ ]]
+ local target_index=6
+ [[ index =~ ^(ip-addr|i)$ ]]
+ [[ index =~ ^(logger|l)$ ]]
+ [[ index =~ ^(matrix|m)$ ]]
+ [[ index =~ ^(reports|r)$ ]]
+ [[ index =~ ^(validate|v)$ ]]
+ [[ index == \d\e\b\u\g ]]
+ [[ index == \d\r\y\-\r\u\n ]]
+ [[ index == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --ip-addr=198.51.100.75
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ ip-addr =~ ^(classify|g)$ ]]
+ [[ ip-addr =~ ^(configs|c)$ ]]
+ [[ ip-addr =~ ^(index|n)$ ]]
+ [[ ip-addr =~ ^(ip-addr|i)$ ]]
+ local target_address=198.51.100.75
+ [[ ip-addr =~ ^(logger|l)$ ]]
+ [[ ip-addr =~ ^(matrix|m)$ ]]
+ [[ ip-addr =~ ^(reports|r)$ ]]
+ [[ ip-addr =~ ^(validate|v)$ ]]
+ [[ ip-addr == \d\e\b\u\g ]]
+ [[ ip-addr == \d\r\y\-\r\u\n ]]
+ [[ ip-addr == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-parser--198.51.100.75.console
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ logger =~ ^(classify|g)$ ]]
+ [[ logger =~ ^(configs|c)$ ]]
+ [[ logger =~ ^(index|n)$ ]]
+ [[ logger =~ ^(ip-addr|i)$ ]]
+ [[ logger =~ ^(logger|l)$ ]]
+ local target_logfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-parser--198.51.100.75.console
+ [[ logger =~ ^(matrix|m)$ ]]
+ [[ logger =~ ^(reports|r)$ ]]
+ [[ logger =~ ^(validate|v)$ ]]
+ [[ logger == \d\e\b\u\g ]]
+ [[ logger == \d\r\y\-\r\u\n ]]
+ [[ logger == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --matrix=matrix.json
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ matrix =~ ^(classify|g)$ ]]
+ [[ matrix =~ ^(configs|c)$ ]]
+ [[ matrix =~ ^(index|n)$ ]]
+ [[ matrix =~ ^(ip-addr|i)$ ]]
+ [[ matrix =~ ^(logger|l)$ ]]
+ [[ matrix =~ ^(matrix|m)$ ]]
+ local matrix_filename=matrix.json
+ [[ matrix =~ ^(reports|r)$ ]]
+ [[ matrix =~ ^(validate|v)$ ]]
+ [[ matrix == \d\e\b\u\g ]]
+ [[ matrix == \d\r\y\-\r\u\n ]]
+ [[ matrix == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --reports=reports
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ reports =~ ^(classify|g)$ ]]
+ [[ reports =~ ^(configs|c)$ ]]
+ [[ reports =~ ^(index|n)$ ]]
+ [[ reports =~ ^(ip-addr|i)$ ]]
+ [[ reports =~ ^(logger|l)$ ]]
+ [[ reports =~ ^(matrix|m)$ ]]
+ [[ reports =~ ^(reports|r)$ ]]
+ local reports_location=reports
+ [[ reports =~ ^(validate|v)$ ]]
+ [[ reports == \d\e\b\u\g ]]
+ [[ reports == \d\r\y\-\r\u\n ]]
+ [[ reports == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --classify
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ classify =~ ^(classify|g)$ ]]
+ export classify_targets=true
+ classify_targets=true
+ [[ classify =~ ^(configs|c)$ ]]
+ [[ classify =~ ^(index|n)$ ]]
+ [[ classify =~ ^(ip-addr|i)$ ]]
+ [[ classify =~ ^(logger|l)$ ]]
+ [[ classify =~ ^(matrix|m)$ ]]
+ [[ classify =~ ^(reports|r)$ ]]
+ [[ classify =~ ^(validate|v)$ ]]
+ [[ classify == \d\e\b\u\g ]]
+ [[ classify == \d\r\y\-\r\u\n ]]
+ [[ classify == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --verbose
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ verbose =~ ^(classify|g)$ ]]
+ [[ verbose =~ ^(configs|c)$ ]]
+ [[ verbose =~ ^(index|n)$ ]]
+ [[ verbose =~ ^(ip-addr|i)$ ]]
+ [[ verbose =~ ^(logger|l)$ ]]
+ [[ verbose =~ ^(matrix|m)$ ]]
+ [[ verbose =~ ^(reports|r)$ ]]
+ [[ verbose =~ ^(validate|v)$ ]]
+ [[ verbose == \d\e\b\u\g ]]
+ [[ verbose == \d\r\y\-\r\u\n ]]
+ [[ verbose == \v\e\r\b\o\s\e ]]
+ export verbose=true
+ verbose=true
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --debug
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ debug =~ ^(classify|g)$ ]]
+ [[ debug =~ ^(configs|c)$ ]]
+ [[ debug =~ ^(index|n)$ ]]
+ [[ debug =~ ^(ip-addr|i)$ ]]
+ [[ debug =~ ^(logger|l)$ ]]
+ [[ debug =~ ^(matrix|m)$ ]]
+ [[ debug =~ ^(reports|r)$ ]]
+ [[ debug =~ ^(validate|v)$ ]]
+ [[ debug == \d\e\b\u\g ]]
+ export debug=true
+ debug=true
+ [[ debug == \d\r\y\-\r\u\n ]]
+ [[ debug == \v\e\r\b\o\s\e ]]
+ IFS=' 	
'
+ [[ -z true ]]
+ [[ -z false ]]
+ [[ -z true ]]
+ [[ -z /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-parser--198.51.100.75.console ]]
+ local configs_extract__logfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract.log
+ :
+ [[ -z matrix.json ]]
+ [[ ! -f matrix.json ]]
+ [[ -z true ]]
+ [[ true == true ]]
+ [[ ! -f matrix.json ]]
+ jq -e 'length > 0' matrix.json
++ cat matrix.json
+ export 'matrix_configs=[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ matrix_configs='[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ export configs_dirpath=reports/198.51.100.75
+ configs_dirpath=reports/198.51.100.75
+ export reports_location=reports
+ reports_location=reports
+ [[ -z 6 ]]
+ [[ -z false ]]
+ local target_configlist_json=targets/198.51.100.75.json
+ [[ ! -f targets/198.51.100.75.json ]]
+ [[ true == true ]]
+ message 'Loading target config list from: targets/198.51.100.75.json'
+ [[ -n Loading target config list from: targets/198.51.100.75.json ]]
+ local 'message=Loading target config list from: targets/198.51.100.75.json'
+ echo -e 'Loading target config list from: targets/198.51.100.75.json'
+ source_configs=()
+ declare -ga source_configs
+ mapfile -t source_configs
++ jq -r '
        .locations | to_entries[] |
        .key as $site |
        .value.devices[] |
        "\($site)/.objects/\(.config.file | split(".")[0]).list"
      ' targets/198.51.100.75.json
+ [[ true == true ]]
+ message 'Found 4 configurations:'
+ [[ -n Found 4 configurations: ]]
+ local 'message=Found 4 configurations:'
+ echo -e 'Found 4 configurations:'
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo
+ (( i++ ))
+ (( i < count ))
+ for config in "${source_configs[@]}"
+ message '  - cisco/.objects/branch-isr-02.list'
+ [[ -n   - cisco/.objects/branch-isr-02.list ]]
+ local 'message=  - cisco/.objects/branch-isr-02.list'
+ echo -e '  - cisco/.objects/branch-isr-02.list'
+ for config in "${source_configs[@]}"
+ message '  - cisco/.objects/dmz-fw2-backup.list'
+ [[ -n   - cisco/.objects/dmz-fw2-backup.list ]]
+ local 'message=  - cisco/.objects/dmz-fw2-backup.list'
+ echo -e '  - cisco/.objects/dmz-fw2-backup.list'
+ for config in "${source_configs[@]}"
+ message '  - fortinet/.objects/fg-branch-vpn-01.list'
+ [[ -n   - fortinet/.objects/fg-branch-vpn-01.list ]]
+ local 'message=  - fortinet/.objects/fg-branch-vpn-01.list'
+ echo -e '  - fortinet/.objects/fg-branch-vpn-01.list'
+ for config in "${source_configs[@]}"
+ message '  - misc/.objects/fw1.list'
+ [[ -n   - misc/.objects/fw1.list ]]
+ local 'message=  - misc/.objects/fw1.list'
+ echo -e '  - misc/.objects/fw1.list'
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo
+ (( i++ ))
+ (( i < count ))
+ for i in "${!source_configs[@]}"
+ [[ -z 198.51.100.75 ]]
++ print 198.51.100.75
++ [[ -n 198.51.100.75 ]]
++ sed -E 's/[[:space:]]+//g'
++ echo -en 198.51.100.75
++ tr -d '\r'
+ target_address=198.51.100.75
+ [[ false == true ]]
+ extract_jobs_pid=()
+ declare -ga extract_jobs_pid
+ extract_jobs2files_mapping=()
+ declare -gA extract_jobs2files_mapping
+ local configs_extract__script=configs-extract
+ export object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--fragments.json
+ object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--fragments.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/branch-isr-02.list
+ cfg_basename=branch-isr-02.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-branch-isr-02.list--4268.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--198.51.100.75-branch-isr-02.list
+ local job_pid=83352
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-branch-isr-02.list--4268.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/dmz-fw2-backup.list
+ cfg_basename=dmz-fw2-backup.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-dmz-fw2-backup.list--19790.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--198.51.100.75-dmz-fw2-backup.list
+ local job_pid=83359
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-dmz-fw2-backup.list--19790.json
+ for cfg_file in "${source_configs[@]}"
++ basename fortinet/.objects/fg-branch-vpn-01.list
+ cfg_basename=fg-branch-vpn-01.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fg-branch-vpn-01.list--22235.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--198.51.100.75-fg-branch-vpn-01.list
+ local job_pid=83363
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fg-branch-vpn-01.list--22235.json
+ for cfg_file in "${source_configs[@]}"
++ basename misc/.objects/fw1.list
+ cfg_basename=fw1.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fw1.list--10649.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--198.51.100.75-fw1.list
+ local job_pid=83366
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fw1.list--10649.json
+ ((  4 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83352
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-branch-isr-02.list--4268.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83359
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-dmz-fw2-backup.list--19790.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83363
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fg-branch-vpn-01.list--22235.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83366
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  1 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83366
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fw1.list--10649.json
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  0 > 0  ))
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fw1.list--10649.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fw1.list--10649.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fg-branch-vpn-01.list--22235.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fg-branch-vpn-01.list--22235.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-branch-isr-02.list--4268.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-branch-isr-02.list--4268.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-dmz-fw2-backup.list--19790.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-dmz-fw2-backup.list--19790.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--fragments.json ]]
+ for i in "${!source_configs[@]}"
+ [[ -z 198.51.100.75 ]]
++ print 198.51.100.75
++ [[ -n 198.51.100.75 ]]
++ echo -en 198.51.100.75
++ sed -E 's/[[:space:]]+//g'
++ tr -d '\r'
+ target_address=198.51.100.75
+ [[ false == true ]]
+ extract_jobs_pid=()
+ declare -ga extract_jobs_pid
+ extract_jobs2files_mapping=()
+ declare -gA extract_jobs2files_mapping
+ local configs_extract__script=configs-extract
+ export object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--fragments.json
+ object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--fragments.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/branch-isr-02.list
+ cfg_basename=branch-isr-02.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-branch-isr-02.list--8988.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--198.51.100.75-branch-isr-02.list
+ local job_pid=83463
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-branch-isr-02.list--8988.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/dmz-fw2-backup.list
+ cfg_basename=dmz-fw2-backup.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-dmz-fw2-backup.list--10299.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--198.51.100.75-dmz-fw2-backup.list
+ local job_pid=83467
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-dmz-fw2-backup.list--10299.json
+ for cfg_file in "${source_configs[@]}"
++ basename fortinet/.objects/fg-branch-vpn-01.list
+ cfg_basename=fg-branch-vpn-01.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fg-branch-vpn-01.list--21018.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--198.51.100.75-fg-branch-vpn-01.list
+ local job_pid=83473
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fg-branch-vpn-01.list--21018.json
+ for cfg_file in "${source_configs[@]}"
++ basename misc/.objects/fw1.list
+ cfg_basename=fw1.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fw1.list--16745.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--198.51.100.75-fw1.list
+ local job_pid=83476
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fw1.list--16745.json
+ ((  4 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83463
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-branch-isr-02.list--8988.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83467
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-dmz-fw2-backup.list--10299.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83473
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fg-branch-vpn-01.list--21018.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83476
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  1 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83476
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fw1.list--16745.json
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  0 > 0  ))
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-dmz-fw2-backup.list--10299.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-dmz-fw2-backup.list--10299.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-branch-isr-02.list--8988.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-branch-isr-02.list--8988.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fw1.list--16745.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fw1.list--16745.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fg-branch-vpn-01.list--21018.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fg-branch-vpn-01.list--21018.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--fragments.json ]]
+ for i in "${!source_configs[@]}"
+ [[ -z 198.51.100.75 ]]
++ print 198.51.100.75
++ [[ -n 198.51.100.75 ]]
++ echo -en 198.51.100.75
++ sed -E 's/[[:space:]]+//g'
++ tr -d '\r'
+ target_address=198.51.100.75
+ [[ false == true ]]
+ extract_jobs_pid=()
+ declare -ga extract_jobs_pid
+ extract_jobs2files_mapping=()
+ declare -gA extract_jobs2files_mapping
+ local configs_extract__script=configs-extract
+ export object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--fragments.json
+ object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--fragments.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/branch-isr-02.list
+ cfg_basename=branch-isr-02.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-branch-isr-02.list--14973.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--198.51.100.75-branch-isr-02.list
+ local job_pid=83553
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-branch-isr-02.list--14973.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/dmz-fw2-backup.list
+ cfg_basename=dmz-fw2-backup.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-dmz-fw2-backup.list--12377.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--198.51.100.75-dmz-fw2-backup.list
+ local job_pid=83558
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-dmz-fw2-backup.list--12377.json
+ for cfg_file in "${source_configs[@]}"
++ basename fortinet/.objects/fg-branch-vpn-01.list
+ cfg_basename=fg-branch-vpn-01.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fg-branch-vpn-01.list--3006.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--198.51.100.75-fg-branch-vpn-01.list
+ local job_pid=83561
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fg-branch-vpn-01.list--3006.json
+ for cfg_file in "${source_configs[@]}"
++ basename misc/.objects/fw1.list
+ cfg_basename=fw1.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fw1.list--126.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--198.51.100.75-fw1.list
+ local job_pid=83567
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fw1.list--126.json
+ ((  4 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83553
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-branch-isr-02.list--14973.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83558
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-dmz-fw2-backup.list--12377.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83561
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fg-branch-vpn-01.list--3006.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83567
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  1 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83567
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fw1.list--126.json
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  0 > 0  ))
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-branch-isr-02.list--14973.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-branch-isr-02.list--14973.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-dmz-fw2-backup.list--12377.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-dmz-fw2-backup.list--12377.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fg-branch-vpn-01.list--3006.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fg-branch-vpn-01.list--3006.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fw1.list--126.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fw1.list--126.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--fragments.json ]]
+ for i in "${!source_configs[@]}"
+ [[ -z 198.51.100.75 ]]
++ print 198.51.100.75
++ [[ -n 198.51.100.75 ]]
++ echo -en 198.51.100.75
++ sed -E 's/[[:space:]]+//g'
++ tr -d '\r'
+ target_address=198.51.100.75
+ [[ false == true ]]
+ extract_jobs_pid=()
+ declare -ga extract_jobs_pid
+ extract_jobs2files_mapping=()
+ declare -gA extract_jobs2files_mapping
+ local configs_extract__script=configs-extract
+ export object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--fragments.json
+ object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--fragments.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/branch-isr-02.list
+ cfg_basename=branch-isr-02.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-branch-isr-02.list--20956.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--198.51.100.75-branch-isr-02.list
+ local job_pid=83623
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-branch-isr-02.list--20956.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/dmz-fw2-backup.list
+ cfg_basename=dmz-fw2-backup.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-dmz-fw2-backup.list--19609.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--198.51.100.75-dmz-fw2-backup.list
+ local job_pid=83629
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-dmz-fw2-backup.list--19609.json
+ for cfg_file in "${source_configs[@]}"
++ basename fortinet/.objects/fg-branch-vpn-01.list
+ cfg_basename=fg-branch-vpn-01.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fg-branch-vpn-01.list--10638.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--198.51.100.75-fg-branch-vpn-01.list
+ local job_pid=83635
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fg-branch-vpn-01.list--10638.json
+ for cfg_file in "${source_configs[@]}"
++ basename misc/.objects/fw1.list
+ cfg_basename=fw1.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fw1.list--30569.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--198.51.100.75-fw1.list
+ local job_pid=83638
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fw1.list--30569.json
+ ((  4 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83623
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-branch-isr-02.list--20956.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83629
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-dmz-fw2-backup.list--19609.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83635
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fg-branch-vpn-01.list--10638.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83638
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  1 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83638
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fw1.list--30569.json
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  0 > 0  ))
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-dmz-fw2-backup.list--19609.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-dmz-fw2-backup.list--19609.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-branch-isr-02.list--20956.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-branch-isr-02.list--20956.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fw1.list--30569.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fw1.list--30569.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fg-branch-vpn-01.list--10638.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/fragments-fg-branch-vpn-01.list--10638.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--fragments.json ]]
+ [[ true == true ]]
+ print_file /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--198.51.100.75-fw1.list
+ [[ -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--198.51.100.75-fw1.list ]]
+ local target_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--198.51.100.75-fw1.list
+ [[ -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--198.51.100.75-fw1.list ]]
+ mkdir -p /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75
+ export json_outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/198.51.100.75.json
+ json_outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/198.51.100.75/198.51.100.75.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--fragments.json ]]
+ [[ true == true ]]
+ print_file /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-parser--198.51.100.75.console
+ [[ -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-parser--198.51.100.75.console ]]
+ local target_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-parser--198.51.100.75.console
+ [[ -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-parser--198.51.100.75.console ]]
+ case "${target_file}" in
+ cat /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-parser--198.51.100.75.console
+ return 0
