+ oIFS=' 	
'
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --configs=reports/203.0.113.25
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ configs =~ ^(classify|g)$ ]]
+ [[ configs =~ ^(configs|c)$ ]]
+ export configs_dirpath=reports/203.0.113.25
+ configs_dirpath=reports/203.0.113.25
+ [[ configs =~ ^(index|n)$ ]]
+ [[ configs =~ ^(ip-addr|i)$ ]]
+ [[ configs =~ ^(logger|l)$ ]]
+ [[ configs =~ ^(matrix|m)$ ]]
+ [[ configs =~ ^(reports|r)$ ]]
+ [[ configs =~ ^(validate|v)$ ]]
+ [[ configs == \d\e\b\u\g ]]
+ [[ configs == \d\r\y\-\r\u\n ]]
+ [[ configs == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --index=7
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ index =~ ^(classify|g)$ ]]
+ [[ index =~ ^(configs|c)$ ]]
+ [[ index =~ ^(index|n)$ ]]
+ local target_index=7
+ [[ index =~ ^(ip-addr|i)$ ]]
+ [[ index =~ ^(logger|l)$ ]]
+ [[ index =~ ^(matrix|m)$ ]]
+ [[ index =~ ^(reports|r)$ ]]
+ [[ index =~ ^(validate|v)$ ]]
+ [[ index == \d\e\b\u\g ]]
+ [[ index == \d\r\y\-\r\u\n ]]
+ [[ index == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --ip-addr=203.0.113.25
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ ip-addr =~ ^(classify|g)$ ]]
+ [[ ip-addr =~ ^(configs|c)$ ]]
+ [[ ip-addr =~ ^(index|n)$ ]]
+ [[ ip-addr =~ ^(ip-addr|i)$ ]]
+ local target_address=203.0.113.25
+ [[ ip-addr =~ ^(logger|l)$ ]]
+ [[ ip-addr =~ ^(matrix|m)$ ]]
+ [[ ip-addr =~ ^(reports|r)$ ]]
+ [[ ip-addr =~ ^(validate|v)$ ]]
+ [[ ip-addr == \d\e\b\u\g ]]
+ [[ ip-addr == \d\r\y\-\r\u\n ]]
+ [[ ip-addr == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-parser--203.0.113.25.console
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ logger =~ ^(classify|g)$ ]]
+ [[ logger =~ ^(configs|c)$ ]]
+ [[ logger =~ ^(index|n)$ ]]
+ [[ logger =~ ^(ip-addr|i)$ ]]
+ [[ logger =~ ^(logger|l)$ ]]
+ local target_logfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-parser--203.0.113.25.console
+ [[ logger =~ ^(matrix|m)$ ]]
+ [[ logger =~ ^(reports|r)$ ]]
+ [[ logger =~ ^(validate|v)$ ]]
+ [[ logger == \d\e\b\u\g ]]
+ [[ logger == \d\r\y\-\r\u\n ]]
+ [[ logger == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --matrix=matrix.json
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ matrix =~ ^(classify|g)$ ]]
+ [[ matrix =~ ^(configs|c)$ ]]
+ [[ matrix =~ ^(index|n)$ ]]
+ [[ matrix =~ ^(ip-addr|i)$ ]]
+ [[ matrix =~ ^(logger|l)$ ]]
+ [[ matrix =~ ^(matrix|m)$ ]]
+ local matrix_filename=matrix.json
+ [[ matrix =~ ^(reports|r)$ ]]
+ [[ matrix =~ ^(validate|v)$ ]]
+ [[ matrix == \d\e\b\u\g ]]
+ [[ matrix == \d\r\y\-\r\u\n ]]
+ [[ matrix == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --reports=reports
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ reports =~ ^(classify|g)$ ]]
+ [[ reports =~ ^(configs|c)$ ]]
+ [[ reports =~ ^(index|n)$ ]]
+ [[ reports =~ ^(ip-addr|i)$ ]]
+ [[ reports =~ ^(logger|l)$ ]]
+ [[ reports =~ ^(matrix|m)$ ]]
+ [[ reports =~ ^(reports|r)$ ]]
+ local reports_location=reports
+ [[ reports =~ ^(validate|v)$ ]]
+ [[ reports == \d\e\b\u\g ]]
+ [[ reports == \d\r\y\-\r\u\n ]]
+ [[ reports == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --classify
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ classify =~ ^(classify|g)$ ]]
+ export classify_targets=true
+ classify_targets=true
+ [[ classify =~ ^(configs|c)$ ]]
+ [[ classify =~ ^(index|n)$ ]]
+ [[ classify =~ ^(ip-addr|i)$ ]]
+ [[ classify =~ ^(logger|l)$ ]]
+ [[ classify =~ ^(matrix|m)$ ]]
+ [[ classify =~ ^(reports|r)$ ]]
+ [[ classify =~ ^(validate|v)$ ]]
+ [[ classify == \d\e\b\u\g ]]
+ [[ classify == \d\r\y\-\r\u\n ]]
+ [[ classify == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --verbose
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ verbose =~ ^(classify|g)$ ]]
+ [[ verbose =~ ^(configs|c)$ ]]
+ [[ verbose =~ ^(index|n)$ ]]
+ [[ verbose =~ ^(ip-addr|i)$ ]]
+ [[ verbose =~ ^(logger|l)$ ]]
+ [[ verbose =~ ^(matrix|m)$ ]]
+ [[ verbose =~ ^(reports|r)$ ]]
+ [[ verbose =~ ^(validate|v)$ ]]
+ [[ verbose == \d\e\b\u\g ]]
+ [[ verbose == \d\r\y\-\r\u\n ]]
+ [[ verbose == \v\e\r\b\o\s\e ]]
+ export verbose=true
+ verbose=true
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --debug
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ debug =~ ^(classify|g)$ ]]
+ [[ debug =~ ^(configs|c)$ ]]
+ [[ debug =~ ^(index|n)$ ]]
+ [[ debug =~ ^(ip-addr|i)$ ]]
+ [[ debug =~ ^(logger|l)$ ]]
+ [[ debug =~ ^(matrix|m)$ ]]
+ [[ debug =~ ^(reports|r)$ ]]
+ [[ debug =~ ^(validate|v)$ ]]
+ [[ debug == \d\e\b\u\g ]]
+ export debug=true
+ debug=true
+ [[ debug == \d\r\y\-\r\u\n ]]
+ [[ debug == \v\e\r\b\o\s\e ]]
+ IFS=' 	
'
+ [[ -z true ]]
+ [[ -z false ]]
+ [[ -z true ]]
+ [[ -z /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-parser--203.0.113.25.console ]]
+ local configs_extract__logfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract.log
+ :
+ [[ -z matrix.json ]]
+ [[ ! -f matrix.json ]]
+ [[ -z true ]]
+ [[ true == true ]]
+ [[ ! -f matrix.json ]]
+ jq -e 'length > 0' matrix.json
++ cat matrix.json
+ export 'matrix_configs=[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ matrix_configs='[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ export configs_dirpath=reports/203.0.113.25
+ configs_dirpath=reports/203.0.113.25
+ export reports_location=reports
+ reports_location=reports
+ [[ -z 7 ]]
+ [[ -z false ]]
+ local target_configlist_json=targets/203.0.113.25.json
+ [[ ! -f targets/203.0.113.25.json ]]
+ [[ true == true ]]
+ message 'Loading target config list from: targets/203.0.113.25.json'
+ [[ -n Loading target config list from: targets/203.0.113.25.json ]]
+ local 'message=Loading target config list from: targets/203.0.113.25.json'
+ echo -e 'Loading target config list from: targets/203.0.113.25.json'
+ source_configs=()
+ declare -ga source_configs
+ mapfile -t source_configs
++ jq -r '
        .locations | to_entries[] |
        .key as $site |
        .value.devices[] |
        "\($site)/.objects/\(.config.file | split(".")[0]).list"
      ' targets/203.0.113.25.json
+ [[ true == true ]]
+ message 'Found 5 configurations:'
+ [[ -n Found 5 configurations: ]]
+ local 'message=Found 5 configurations:'
+ echo -e 'Found 5 configurations:'
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo
+ (( i++ ))
+ (( i < count ))
+ for config in "${source_configs[@]}"
+ message '  - cisco/.objects/perimeter-fw1.list'
+ [[ -n   - cisco/.objects/perimeter-fw1.list ]]
+ local 'message=  - cisco/.objects/perimeter-fw1.list'
+ echo -e '  - cisco/.objects/perimeter-fw1.list'
+ for config in "${source_configs[@]}"
+ message '  - cisco/.objects/dmz-fw2-backup.list'
+ [[ -n   - cisco/.objects/dmz-fw2-backup.list ]]
+ local 'message=  - cisco/.objects/dmz-fw2-backup.list'
+ echo -e '  - cisco/.objects/dmz-fw2-backup.list'
+ for config in "${source_configs[@]}"
+ message '  - fortinet/.objects/fg-branch-vpn-01.list'
+ [[ -n   - fortinet/.objects/fg-branch-vpn-01.list ]]
+ local 'message=  - fortinet/.objects/fg-branch-vpn-01.list'
+ echo -e '  - fortinet/.objects/fg-branch-vpn-01.list'
+ for config in "${source_configs[@]}"
+ message '  - misc/.objects/fw3.list'
+ [[ -n   - misc/.objects/fw3.list ]]
+ local 'message=  - misc/.objects/fw3.list'
+ echo -e '  - misc/.objects/fw3.list'
+ for config in "${source_configs[@]}"
+ message '  - misc/.objects/fw1.list'
+ [[ -n   - misc/.objects/fw1.list ]]
+ local 'message=  - misc/.objects/fw1.list'
+ echo -e '  - misc/.objects/fw1.list'
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo
+ (( i++ ))
+ (( i < count ))
+ for i in "${!source_configs[@]}"
+ [[ -z 203.0.113.25 ]]
++ print 203.0.113.25
++ sed -E 's/[[:space:]]+//g'
++ [[ -n 203.0.113.25 ]]
++ echo -en 203.0.113.25
++ tr -d '\r'
+ target_address=203.0.113.25
+ [[ false == true ]]
+ extract_jobs_pid=()
+ declare -ga extract_jobs_pid
+ extract_jobs2files_mapping=()
+ declare -gA extract_jobs2files_mapping
+ local configs_extract__script=configs-extract
+ export object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--fragments.json
+ object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--fragments.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/perimeter-fw1.list
+ cfg_basename=perimeter-fw1.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-perimeter-fw1.list--14338.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--203.0.113.25-perimeter-fw1.list
+ local job_pid=83357
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-perimeter-fw1.list--14338.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/dmz-fw2-backup.list
+ cfg_basename=dmz-fw2-backup.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-dmz-fw2-backup.list--19699.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--203.0.113.25-dmz-fw2-backup.list
+ local job_pid=83362
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-dmz-fw2-backup.list--19699.json
+ for cfg_file in "${source_configs[@]}"
++ basename fortinet/.objects/fg-branch-vpn-01.list
+ cfg_basename=fg-branch-vpn-01.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fg-branch-vpn-01.list--17799.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--203.0.113.25-fg-branch-vpn-01.list
+ local job_pid=83367
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fg-branch-vpn-01.list--17799.json
+ for cfg_file in "${source_configs[@]}"
++ basename misc/.objects/fw3.list
+ cfg_basename=fw3.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw3.list--16674.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--203.0.113.25-fw3.list
+ local job_pid=83370
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw3.list--16674.json
+ for cfg_file in "${source_configs[@]}"
++ basename misc/.objects/fw1.list
+ cfg_basename=fw1.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw1.list--15318.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--203.0.113.25-fw1.list
+ local job_pid=83372
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw1.list--15318.json
+ ((  5 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83357
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-perimeter-fw1.list--14338.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83362
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-dmz-fw2-backup.list--19699.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83367
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fg-branch-vpn-01.list--17799.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83370
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw3.list--16674.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83372
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  1 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83372
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw1.list--15318.json
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  0 > 0  ))
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fg-branch-vpn-01.list--17799.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fg-branch-vpn-01.list--17799.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-dmz-fw2-backup.list--19699.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-dmz-fw2-backup.list--19699.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-perimeter-fw1.list--14338.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-perimeter-fw1.list--14338.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw3.list--16674.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw3.list--16674.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw1.list--15318.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw1.list--15318.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--fragments.json ]]
+ for i in "${!source_configs[@]}"
+ [[ -z 203.0.113.25 ]]
++ print 203.0.113.25
++ [[ -n 203.0.113.25 ]]
++ echo -en 203.0.113.25
++ sed -E 's/[[:space:]]+//g'
++ tr -d '\r'
+ target_address=203.0.113.25
+ [[ false == true ]]
+ extract_jobs_pid=()
+ declare -ga extract_jobs_pid
+ extract_jobs2files_mapping=()
+ declare -gA extract_jobs2files_mapping
+ local configs_extract__script=configs-extract
+ export object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--fragments.json
+ object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--fragments.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/perimeter-fw1.list
+ cfg_basename=perimeter-fw1.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-perimeter-fw1.list--18129.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--203.0.113.25-perimeter-fw1.list
+ local job_pid=83478
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-perimeter-fw1.list--18129.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/dmz-fw2-backup.list
+ cfg_basename=dmz-fw2-backup.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-dmz-fw2-backup.list--104.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--203.0.113.25-dmz-fw2-backup.list
+ local job_pid=83480
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-dmz-fw2-backup.list--104.json
+ for cfg_file in "${source_configs[@]}"
++ basename fortinet/.objects/fg-branch-vpn-01.list
+ cfg_basename=fg-branch-vpn-01.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fg-branch-vpn-01.list--13626.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--203.0.113.25-fg-branch-vpn-01.list
+ local job_pid=83482
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fg-branch-vpn-01.list--13626.json
+ for cfg_file in "${source_configs[@]}"
++ basename misc/.objects/fw3.list
+ cfg_basename=fw3.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw3.list--20022.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--203.0.113.25-fw3.list
+ local job_pid=83484
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw3.list--20022.json
+ for cfg_file in "${source_configs[@]}"
++ basename misc/.objects/fw1.list
+ cfg_basename=fw1.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw1.list--2030.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--203.0.113.25-fw1.list
+ local job_pid=83486
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw1.list--2030.json
+ ((  5 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83478
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-perimeter-fw1.list--18129.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83480
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-dmz-fw2-backup.list--104.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83482
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fg-branch-vpn-01.list--13626.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83484
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw3.list--20022.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83486
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  1 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83486
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw1.list--2030.json
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  0 > 0  ))
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw1.list--2030.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw1.list--2030.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw3.list--20022.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw3.list--20022.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fg-branch-vpn-01.list--13626.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fg-branch-vpn-01.list--13626.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-dmz-fw2-backup.list--104.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-dmz-fw2-backup.list--104.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-perimeter-fw1.list--18129.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-perimeter-fw1.list--18129.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--fragments.json ]]
+ for i in "${!source_configs[@]}"
+ [[ -z 203.0.113.25 ]]
++ print 203.0.113.25
++ [[ -n 203.0.113.25 ]]
++ echo -en 203.0.113.25
++ sed -E 's/[[:space:]]+//g'
++ tr -d '\r'
+ target_address=203.0.113.25
+ [[ false == true ]]
+ extract_jobs_pid=()
+ declare -ga extract_jobs_pid
+ extract_jobs2files_mapping=()
+ declare -gA extract_jobs2files_mapping
+ local configs_extract__script=configs-extract
+ export object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--fragments.json
+ object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--fragments.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/perimeter-fw1.list
+ cfg_basename=perimeter-fw1.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-perimeter-fw1.list--3924.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--203.0.113.25-perimeter-fw1.list
+ local job_pid=83570
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-perimeter-fw1.list--3924.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/dmz-fw2-backup.list
+ cfg_basename=dmz-fw2-backup.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-dmz-fw2-backup.list--13895.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--203.0.113.25-dmz-fw2-backup.list
+ local job_pid=83572
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-dmz-fw2-backup.list--13895.json
+ for cfg_file in "${source_configs[@]}"
++ basename fortinet/.objects/fg-branch-vpn-01.list
+ cfg_basename=fg-branch-vpn-01.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fg-branch-vpn-01.list--18192.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--203.0.113.25-fg-branch-vpn-01.list
+ local job_pid=83574
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fg-branch-vpn-01.list--18192.json
+ for cfg_file in "${source_configs[@]}"
++ basename misc/.objects/fw3.list
+ cfg_basename=fw3.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw3.list--31850.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--203.0.113.25-fw3.list
+ local job_pid=83576
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw3.list--31850.json
+ for cfg_file in "${source_configs[@]}"
++ basename misc/.objects/fw1.list
+ cfg_basename=fw1.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw1.list--32098.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--203.0.113.25-fw1.list
+ local job_pid=83578
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw1.list--32098.json
+ ((  5 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83570
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-perimeter-fw1.list--3924.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83572
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-dmz-fw2-backup.list--13895.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83574
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fg-branch-vpn-01.list--18192.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83576
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw3.list--31850.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83578
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  1 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83578
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw1.list--32098.json
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  0 > 0  ))
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw3.list--31850.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw3.list--31850.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fg-branch-vpn-01.list--18192.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fg-branch-vpn-01.list--18192.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-dmz-fw2-backup.list--13895.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-dmz-fw2-backup.list--13895.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-perimeter-fw1.list--3924.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-perimeter-fw1.list--3924.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw1.list--32098.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw1.list--32098.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--fragments.json ]]
+ for i in "${!source_configs[@]}"
+ [[ -z 203.0.113.25 ]]
++ print 203.0.113.25
++ [[ -n 203.0.113.25 ]]
++ echo -en 203.0.113.25
++ sed -E 's/[[:space:]]+//g'
++ tr -d '\r'
+ target_address=203.0.113.25
+ [[ false == true ]]
+ extract_jobs_pid=()
+ declare -ga extract_jobs_pid
+ extract_jobs2files_mapping=()
+ declare -gA extract_jobs2files_mapping
+ local configs_extract__script=configs-extract
+ export object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--fragments.json
+ object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--fragments.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/perimeter-fw1.list
+ cfg_basename=perimeter-fw1.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-perimeter-fw1.list--29131.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--203.0.113.25-perimeter-fw1.list
+ local job_pid=83647
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-perimeter-fw1.list--29131.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/dmz-fw2-backup.list
+ cfg_basename=dmz-fw2-backup.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-dmz-fw2-backup.list--18364.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--203.0.113.25-dmz-fw2-backup.list
+ local job_pid=83649
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-dmz-fw2-backup.list--18364.json
+ for cfg_file in "${source_configs[@]}"
++ basename fortinet/.objects/fg-branch-vpn-01.list
+ cfg_basename=fg-branch-vpn-01.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fg-branch-vpn-01.list--13838.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--203.0.113.25-fg-branch-vpn-01.list
+ local job_pid=83651
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fg-branch-vpn-01.list--13838.json
+ for cfg_file in "${source_configs[@]}"
++ basename misc/.objects/fw3.list
+ cfg_basename=fw3.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw3.list--22598.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--203.0.113.25-fw3.list
+ local job_pid=83653
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw3.list--22598.json
+ for cfg_file in "${source_configs[@]}"
++ basename misc/.objects/fw1.list
+ cfg_basename=fw1.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw1.list--11069.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--203.0.113.25-fw1.list
+ local job_pid=83655
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw1.list--11069.json
+ ((  5 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83647
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-perimeter-fw1.list--29131.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83649
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-dmz-fw2-backup.list--18364.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83651
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fg-branch-vpn-01.list--13838.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83653
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw3.list--22598.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83655
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  1 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83655
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw1.list--11069.json
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  0 > 0  ))
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw3.list--22598.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw3.list--22598.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fg-branch-vpn-01.list--13838.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fg-branch-vpn-01.list--13838.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw1.list--11069.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw1.list--11069.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-dmz-fw2-backup.list--18364.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-dmz-fw2-backup.list--18364.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-perimeter-fw1.list--29131.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-perimeter-fw1.list--29131.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--fragments.json ]]
+ for i in "${!source_configs[@]}"
+ [[ -z 203.0.113.25 ]]
++ print 203.0.113.25
++ [[ -n 203.0.113.25 ]]
++ echo -en 203.0.113.25
++ sed -E 's/[[:space:]]+//g'
++ tr -d '\r'
+ target_address=203.0.113.25
+ [[ false == true ]]
+ extract_jobs_pid=()
+ declare -ga extract_jobs_pid
+ extract_jobs2files_mapping=()
+ declare -gA extract_jobs2files_mapping
+ local configs_extract__script=configs-extract
+ export object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--fragments.json
+ object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--fragments.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/perimeter-fw1.list
+ cfg_basename=perimeter-fw1.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-perimeter-fw1.list--4810.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--203.0.113.25-perimeter-fw1.list
+ local job_pid=83692
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-perimeter-fw1.list--4810.json
+ for cfg_file in "${source_configs[@]}"
++ basename cisco/.objects/dmz-fw2-backup.list
+ cfg_basename=dmz-fw2-backup.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-dmz-fw2-backup.list--30337.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--203.0.113.25-dmz-fw2-backup.list
+ local job_pid=83694
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-dmz-fw2-backup.list--30337.json
+ for cfg_file in "${source_configs[@]}"
++ basename fortinet/.objects/fg-branch-vpn-01.list
+ cfg_basename=fg-branch-vpn-01.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fg-branch-vpn-01.list--1899.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--203.0.113.25-fg-branch-vpn-01.list
+ local job_pid=83696
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fg-branch-vpn-01.list--1899.json
+ for cfg_file in "${source_configs[@]}"
++ basename misc/.objects/fw3.list
+ cfg_basename=fw3.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw3.list--4304.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--203.0.113.25-fw3.list
+ local job_pid=83698
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw3.list--4304.json
+ for cfg_file in "${source_configs[@]}"
++ basename misc/.objects/fw1.list
+ cfg_basename=fw1.list
+ object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw1.list--29948.json
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--203.0.113.25-fw1.list
+ local job_pid=83700
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw1.list--29948.json
+ ((  5 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83692
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-perimeter-fw1.list--4810.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83694
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-dmz-fw2-backup.list--30337.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83696
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fg-branch-vpn-01.list--1899.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83698
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw3.list--4304.json
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83700
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  1 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 83700
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw1.list--29948.json
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  0 > 0  ))
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw3.list--4304.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw3.list--4304.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fg-branch-vpn-01.list--1899.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fg-branch-vpn-01.list--1899.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-dmz-fw2-backup.list--30337.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-dmz-fw2-backup.list--30337.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-perimeter-fw1.list--4810.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-perimeter-fw1.list--4810.json
+ for path in "${extract_jobs2files_mapping[@]}"
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw1.list--29948.json ]]
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/fragments-fw1.list--29948.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--fragments.json ]]
+ [[ true == true ]]
+ print_file /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--203.0.113.25-fw1.list
+ [[ -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--203.0.113.25-fw1.list ]]
+ local target_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--203.0.113.25-fw1.list
+ [[ -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--203.0.113.25-fw1.list ]]
+ mkdir -p /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25
+ export json_outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/203.0.113.25.json
+ json_outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/203.0.113.25/203.0.113.25.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-extract--fragments.json ]]
+ [[ true == true ]]
+ print_file /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-parser--203.0.113.25.console
+ [[ -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-parser--203.0.113.25.console ]]
+ local target_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-parser--203.0.113.25.console
+ [[ -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-parser--203.0.113.25.console ]]
+ case "${target_file}" in
+ cat /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qMCa7Z9KA2/configs-parser--203.0.113.25.console
+ return 0
