+ oIFS=' 	
'
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --configs=reports/203.0.113.25
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ configs =~ ^(configs|c)$ ]]
+ export configs_dirpath=reports/203.0.113.25
+ configs_dirpath=reports/203.0.113.25
+ [[ configs =~ ^(index|n)$ ]]
+ [[ configs =~ ^(ip-addr|i)$ ]]
+ [[ configs =~ ^(logger|l)$ ]]
+ [[ configs =~ ^(matrix|m)$ ]]
+ [[ configs =~ ^(reports|r)$ ]]
+ [[ configs =~ ^(classify|g)$ ]]
+ [[ configs =~ ^(validate|v)$ ]]
+ [[ configs == \d\e\b\u\g ]]
+ [[ configs == \d\r\y\-\r\u\n ]]
+ [[ configs == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --index=7
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ index =~ ^(configs|c)$ ]]
+ [[ index =~ ^(index|n)$ ]]
+ local target_index=7
+ [[ index =~ ^(ip-addr|i)$ ]]
+ [[ index =~ ^(logger|l)$ ]]
+ [[ index =~ ^(matrix|m)$ ]]
+ [[ index =~ ^(reports|r)$ ]]
+ [[ index =~ ^(classify|g)$ ]]
+ [[ index =~ ^(validate|v)$ ]]
+ [[ index == \d\e\b\u\g ]]
+ [[ index == \d\r\y\-\r\u\n ]]
+ [[ index == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --ip-addr=203.0.113.25
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ ip-addr =~ ^(configs|c)$ ]]
+ [[ ip-addr =~ ^(index|n)$ ]]
+ [[ ip-addr =~ ^(ip-addr|i)$ ]]
+ local target_address=203.0.113.25
+ [[ ip-addr =~ ^(logger|l)$ ]]
+ [[ ip-addr =~ ^(matrix|m)$ ]]
+ [[ ip-addr =~ ^(reports|r)$ ]]
+ [[ ip-addr =~ ^(classify|g)$ ]]
+ [[ ip-addr =~ ^(validate|v)$ ]]
+ [[ ip-addr == \d\e\b\u\g ]]
+ [[ ip-addr == \d\r\y\-\r\u\n ]]
+ [[ ip-addr == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/configs-parser--203.0.113.25.console
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ logger =~ ^(configs|c)$ ]]
+ [[ logger =~ ^(index|n)$ ]]
+ [[ logger =~ ^(ip-addr|i)$ ]]
+ [[ logger =~ ^(logger|l)$ ]]
+ local target_logfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/configs-parser--203.0.113.25.console
+ [[ logger =~ ^(matrix|m)$ ]]
+ [[ logger =~ ^(reports|r)$ ]]
+ [[ logger =~ ^(classify|g)$ ]]
+ [[ logger =~ ^(validate|v)$ ]]
+ [[ logger == \d\e\b\u\g ]]
+ [[ logger == \d\r\y\-\r\u\n ]]
+ [[ logger == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --matrix=matrix.json
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ matrix =~ ^(configs|c)$ ]]
+ [[ matrix =~ ^(index|n)$ ]]
+ [[ matrix =~ ^(ip-addr|i)$ ]]
+ [[ matrix =~ ^(logger|l)$ ]]
+ [[ matrix =~ ^(matrix|m)$ ]]
+ local matrix_filename=matrix.json
+ [[ matrix =~ ^(reports|r)$ ]]
+ [[ matrix =~ ^(classify|g)$ ]]
+ [[ matrix =~ ^(validate|v)$ ]]
+ [[ matrix == \d\e\b\u\g ]]
+ [[ matrix == \d\r\y\-\r\u\n ]]
+ [[ matrix == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --reports=reports
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ reports =~ ^(configs|c)$ ]]
+ [[ reports =~ ^(index|n)$ ]]
+ [[ reports =~ ^(ip-addr|i)$ ]]
+ [[ reports =~ ^(logger|l)$ ]]
+ [[ reports =~ ^(matrix|m)$ ]]
+ [[ reports =~ ^(reports|r)$ ]]
+ local reports_location=reports
+ [[ reports =~ ^(classify|g)$ ]]
+ [[ reports =~ ^(validate|v)$ ]]
+ [[ reports == \d\e\b\u\g ]]
+ [[ reports == \d\r\y\-\r\u\n ]]
+ [[ reports == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --classify
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ classify =~ ^(configs|c)$ ]]
+ [[ classify =~ ^(index|n)$ ]]
+ [[ classify =~ ^(ip-addr|i)$ ]]
+ [[ classify =~ ^(logger|l)$ ]]
+ [[ classify =~ ^(matrix|m)$ ]]
+ [[ classify =~ ^(reports|r)$ ]]
+ [[ classify =~ ^(classify|g)$ ]]
+ export classify_targets=true
+ classify_targets=true
+ [[ classify =~ ^(validate|v)$ ]]
+ [[ classify == \d\e\b\u\g ]]
+ [[ classify == \d\r\y\-\r\u\n ]]
+ [[ classify == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --verbose
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ verbose =~ ^(configs|c)$ ]]
+ [[ verbose =~ ^(index|n)$ ]]
+ [[ verbose =~ ^(ip-addr|i)$ ]]
+ [[ verbose =~ ^(logger|l)$ ]]
+ [[ verbose =~ ^(matrix|m)$ ]]
+ [[ verbose =~ ^(reports|r)$ ]]
+ [[ verbose =~ ^(classify|g)$ ]]
+ [[ verbose =~ ^(validate|v)$ ]]
+ [[ verbose == \d\e\b\u\g ]]
+ [[ verbose == \d\r\y\-\r\u\n ]]
+ [[ verbose == \v\e\r\b\o\s\e ]]
+ export verbose=true
+ verbose=true
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --debug
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ debug =~ ^(configs|c)$ ]]
+ [[ debug =~ ^(index|n)$ ]]
+ [[ debug =~ ^(ip-addr|i)$ ]]
+ [[ debug =~ ^(logger|l)$ ]]
+ [[ debug =~ ^(matrix|m)$ ]]
+ [[ debug =~ ^(reports|r)$ ]]
+ [[ debug =~ ^(classify|g)$ ]]
+ [[ debug =~ ^(validate|v)$ ]]
+ [[ debug == \d\e\b\u\g ]]
+ export debug=true
+ debug=true
+ [[ debug == \d\r\y\-\r\u\n ]]
+ [[ debug == \v\e\r\b\o\s\e ]]
+ IFS=' 	
'
+ [[ -z true ]]
+ [[ -z false ]]
+ [[ -z true ]]
+ [[ -z /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/configs-parser--203.0.113.25.console ]]
+ local configs_extract__logfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/configs-extract.log
+ :
+ [[ -z matrix.json ]]
+ [[ ! -f matrix.json ]]
+ [[ -z true ]]
+ [[ true == true ]]
+ [[ ! -f matrix.json ]]
+ jq -e 'length > 0' matrix.json
++ cat matrix.json
+ export 'matrix_configs=[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ matrix_configs='[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ export configs_dirpath=reports/203.0.113.25
+ configs_dirpath=reports/203.0.113.25
+ export reports_location=reports
+ reports_location=reports
+ [[ -z 7 ]]
+ [[ -z false ]]
+ local target_configlist_json=targets/203.0.113.25.json
+ [[ ! -f targets/203.0.113.25.json ]]
+ [[ true == true ]]
+ message 'Loading target config list from: targets/203.0.113.25.json'
+ [[ -n Loading target config list from: targets/203.0.113.25.json ]]
+ local 'message=Loading target config list from: targets/203.0.113.25.json'
+ echo -e 'Loading target config list from: targets/203.0.113.25.json'
Loading target config list from: targets/203.0.113.25.json
+ source_configs=()
+ declare -ga source_configs
+ mapfile -t source_configs
++ jq -r --arg reports reports '
        .target as $ip
        | .locations
        | to_entries[]
        | .key as $site
        | .value.devices[]
        | "\($reports)/\($ip)/\($site)/\(.config.object)"
      ' targets/203.0.113.25.json
+ [[ true == true ]]
+ message 'Found 5 configurations:'
+ [[ -n Found 5 configurations: ]]
+ local 'message=Found 5 configurations:'
+ echo -e 'Found 5 configurations:'
Found 5 configurations:
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ for config in "${source_configs[@]}"
+ message '  - reports/203.0.113.25/cisco/.objects/perimeter-fw1.list'
+ [[ -n   - reports/203.0.113.25/cisco/.objects/perimeter-fw1.list ]]
+ local 'message=  - reports/203.0.113.25/cisco/.objects/perimeter-fw1.list'
+ echo -e '  - reports/203.0.113.25/cisco/.objects/perimeter-fw1.list'
  - reports/203.0.113.25/cisco/.objects/perimeter-fw1.list
+ for config in "${source_configs[@]}"
+ message '  - reports/203.0.113.25/cisco/.objects/dmz-fw2-backup.list'
+ [[ -n   - reports/203.0.113.25/cisco/.objects/dmz-fw2-backup.list ]]
+ local 'message=  - reports/203.0.113.25/cisco/.objects/dmz-fw2-backup.list'
+ echo -e '  - reports/203.0.113.25/cisco/.objects/dmz-fw2-backup.list'
  - reports/203.0.113.25/cisco/.objects/dmz-fw2-backup.list
+ for config in "${source_configs[@]}"
+ message '  - reports/203.0.113.25/fortinet/.objects/fg-branch-vpn-01.list'
+ [[ -n   - reports/203.0.113.25/fortinet/.objects/fg-branch-vpn-01.list ]]
+ local 'message=  - reports/203.0.113.25/fortinet/.objects/fg-branch-vpn-01.list'
+ echo -e '  - reports/203.0.113.25/fortinet/.objects/fg-branch-vpn-01.list'
  - reports/203.0.113.25/fortinet/.objects/fg-branch-vpn-01.list
+ for config in "${source_configs[@]}"
+ message '  - reports/203.0.113.25/misc/.objects/fw3.list'
+ [[ -n   - reports/203.0.113.25/misc/.objects/fw3.list ]]
+ local 'message=  - reports/203.0.113.25/misc/.objects/fw3.list'
+ echo -e '  - reports/203.0.113.25/misc/.objects/fw3.list'
  - reports/203.0.113.25/misc/.objects/fw3.list
+ for config in "${source_configs[@]}"
+ message '  - reports/203.0.113.25/misc/.objects/fw1.list'
+ [[ -n   - reports/203.0.113.25/misc/.objects/fw1.list ]]
+ local 'message=  - reports/203.0.113.25/misc/.objects/fw1.list'
+ echo -e '  - reports/203.0.113.25/misc/.objects/fw1.list'
  - reports/203.0.113.25/misc/.objects/fw1.list
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ [[ -z 203.0.113.25 ]]
++ print 203.0.113.25
++ [[ -n 203.0.113.25 ]]
++ echo -en 203.0.113.25
++ sed -E 's/[[:space:]]+//g'
++ tr -d '\r'
+ target_address=203.0.113.25
+ [[ false == true ]]
+ extract_jobs_pid=()
+ declare -ga extract_jobs_pid
+ extract_jobs2files_mapping=()
+ declare -gA extract_jobs2files_mapping
+ extract_jobs2console_mapping=()
+ declare -gA extract_jobs2console_mapping
+ local configs_extract__script=configs-extract
+ local object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/configs-extract--fragments.json
++ dirname /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/configs-extract--fragments.json
+ mkdir -p /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25
+ for config_filename in "${source_configs[@]}"
++ basename reports/203.0.113.25/cisco/.objects/perimeter-fw1.list
+ local cfg_basename=perimeter-fw1.list
+ local object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--perimeter-fw1.list--25203.json
+ local extract_location=jobs/configs-extract/203.0.113.25
+ mkdir -p jobs/configs-extract/203.0.113.25
+ local logging_filename=perimeter-fw1
+ local configs_extract__console=console/configs-extract.console
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/perimeter-fw1
+ local job_pid=84422
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--perimeter-fw1.list--25203.json
+ extract_jobs2console_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/perimeter-fw1
+ for config_filename in "${source_configs[@]}"
+ configs_extract --config=reports/203.0.113.25/cisco/.objects/perimeter-fw1.list --search=203.0.113.25 --listing=targets/203.0.113.25.json --output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--perimeter-fw1.list--25203.json --logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/perimeter-fw1.console
++ basename reports/203.0.113.25/cisco/.objects/dmz-fw2-backup.list
+ local cfg_basename=dmz-fw2-backup.list
+ local object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--dmz-fw2-backup.list--6398.json
+ local extract_location=jobs/configs-extract/203.0.113.25
+ mkdir -p jobs/configs-extract/203.0.113.25
+ local logging_filename=dmz-fw2-backup
+ local configs_extract__console=console/configs-extract.console
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/dmz-fw2-backup
+ local job_pid=84495
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--dmz-fw2-backup.list--6398.json
+ extract_jobs2console_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/dmz-fw2-backup
+ for config_filename in "${source_configs[@]}"
+ configs_extract --config=reports/203.0.113.25/cisco/.objects/dmz-fw2-backup.list --search=203.0.113.25 --listing=targets/203.0.113.25.json --output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--dmz-fw2-backup.list--6398.json --logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/dmz-fw2-backup.console
++ basename reports/203.0.113.25/fortinet/.objects/fg-branch-vpn-01.list
+ local cfg_basename=fg-branch-vpn-01.list
+ local object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fg-branch-vpn-01.list--27365.json
+ local extract_location=jobs/configs-extract/203.0.113.25
+ mkdir -p jobs/configs-extract/203.0.113.25
+ local logging_filename=fg-branch-vpn-01
+ local configs_extract__console=console/configs-extract.console
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/fg-branch-vpn-01
+ local job_pid=84570
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fg-branch-vpn-01.list--27365.json
+ extract_jobs2console_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/fg-branch-vpn-01
+ for config_filename in "${source_configs[@]}"
+ configs_extract --config=reports/203.0.113.25/fortinet/.objects/fg-branch-vpn-01.list --search=203.0.113.25 --listing=targets/203.0.113.25.json --output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fg-branch-vpn-01.list--27365.json --logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/fg-branch-vpn-01.console
++ basename reports/203.0.113.25/misc/.objects/fw3.list
+ local cfg_basename=fw3.list
+ local object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fw3.list--17916.json
+ local extract_location=jobs/configs-extract/203.0.113.25
+ mkdir -p jobs/configs-extract/203.0.113.25
+ local logging_filename=fw3
+ local configs_extract__console=console/configs-extract.console
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/fw3
+ local job_pid=84652
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fw3.list--17916.json
+ extract_jobs2console_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/fw3
+ for config_filename in "${source_configs[@]}"
+ configs_extract --config=reports/203.0.113.25/misc/.objects/fw3.list --search=203.0.113.25 --listing=targets/203.0.113.25.json --output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fw3.list--17916.json --logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/fw3.console
++ basename reports/203.0.113.25/misc/.objects/fw1.list
+ local cfg_basename=fw1.list
+ local object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fw1.list--30061.json
+ local extract_location=jobs/configs-extract/203.0.113.25
+ mkdir -p jobs/configs-extract/203.0.113.25
+ local logging_filename=fw1
+ local configs_extract__console=console/configs-extract.console
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/fw1
+ local job_pid=84723
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fw1.list--30061.json
+ extract_jobs2console_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/fw1
+ ((  5 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84422
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84495
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84570
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84652
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84723
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ configs_extract --config=reports/203.0.113.25/misc/.objects/fw1.list --search=203.0.113.25 --listing=targets/203.0.113.25.json --output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fw1.list--30061.json --logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/fw1.console
+ ((  5 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84422
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84495
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84570
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84652
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84723
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  5 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84422
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84495
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84570
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84652
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84723
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  5 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84422
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84495
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84570
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84652
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84723
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  5 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84422
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84495
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84570
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84652
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84723
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  5 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84422
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84495
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84570
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84652
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84723
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  5 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84422
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84495
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::84570 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:\8\4\4\9\5 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::84723 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:\8\4\4\9\5 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::84422 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:\8\4\4\9\5 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::84652 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:\8\4\4\9\5 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::84495 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:\8\4\4\9\5 ]]
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--dmz-fw2-backup.list--6398.json
+ break
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84570
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84652
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84723
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  4 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84422
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84570
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::84570 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:\8\4\5\7\0 ]]
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fg-branch-vpn-01.list--27365.json
+ break
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84652
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::84570 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:\8\4\6\5\2 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::84723 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:\8\4\6\5\2 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::84422 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:\8\4\6\5\2 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::84652 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:\8\4\6\5\2 ]]
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fw3.list--17916.json
+ break
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84723
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  2 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84422
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84723
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  2 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84422
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84723
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::84570 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:\8\4\7\2\3 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::84723 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:\8\4\7\2\3 ]]
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fw1.list--30061.json
+ break
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  1 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84422
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  1 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84422
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  1 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 84422
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::84570 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:\8\4\4\2\2 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::84723 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:\8\4\4\2\2 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::84422 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:\8\4\4\2\2 ]]
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--perimeter-fw1.list--25203.json
+ break
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  0 > 0  ))
+ :
+ message '>>> Listing Jobs->Files (extract_jobs2files_mapping): '
+ [[ -n >>> Listing Jobs->Files (extract_jobs2files_mapping):  ]]
+ local 'message=>>> Listing Jobs->Files (extract_jobs2files_mapping): '
+ echo -e '>>> Listing Jobs->Files (extract_jobs2files_mapping): '
>>> Listing Jobs->Files (extract_jobs2files_mapping): 
+ for key in "${!extract_jobs2files_mapping[@]}"
+ echo '203.0.113.25::84570 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fg-branch-vpn-01.list--27365.json'
203.0.113.25::84570 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fg-branch-vpn-01.list--27365.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ echo '203.0.113.25::84723 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fw1.list--30061.json'
203.0.113.25::84723 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fw1.list--30061.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ echo '203.0.113.25::84422 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--perimeter-fw1.list--25203.json'
203.0.113.25::84422 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--perimeter-fw1.list--25203.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ echo '203.0.113.25::84652 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fw3.list--17916.json'
203.0.113.25::84652 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fw3.list--17916.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ echo '203.0.113.25::84495 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--dmz-fw2-backup.list--6398.json'
203.0.113.25::84495 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--dmz-fw2-backup.list--6398.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::84570 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:* ]]
+ fragment=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fg-branch-vpn-01.list--27365.json
+ ls -al /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fg-branch-vpn-01.list--27365.json
-rw-r--r--  1 emvaldes  staff  1380 Jun  9 10:01 /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fg-branch-vpn-01.list--27365.json
+ cat -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fg-branch-vpn-01.list--27365.json
     1	{
     2	  "site": "fortinet",
     3	  "specs": {
     4	    "vendor": "fortinet",
     5	    "model": "FortiGate-60F",
     6	    "version": "v7.2.5.F",
     7	    "domain": "",
     8	    "hostname": "fg-branch-vpn-01"
     9	  },
    10	  "device": "fg-branch-vpn-01",
    11	  "objects": [
    12	    {
    13	      "object": "config",
    14	      "type": "firewall address",
    15	      "partner": "Panther-Vault",
    16	      "description": "Wakandan data store",
    17	      "items": [
    18	        "set subnet 192.168.1.10 255.255.255.255"
    19	      ],
    20	      "others": [],
    21	      "group": "Unclassified"
    22	    },
    23	    {
    24	      "object": "config",
    25	      "type": "system interface",
    26	      "partner": "internal",
    27	      "description": false,
    28	      "items": [
    29	        "set ip 192.168.2.12 255.255.255.0"
    30	      ],
    31	      "others": [
    32	        "set alias \"User LAN\""
    33	      ],
    34	      "group": "Unclassified"
    35	    },
    36	    {
    37	      "object": "config",
    38	      "type": "firewall address",
    39	      "partner": "Public-Test",
    40	      "description": "Public NAT exposure for Red Skull trap",
    41	      "items": [
    42	        "set subnet 203.0.113.25 255.255.255.255"
    43	      ],
    44	      "others": [],
    45	      "group": "Unclassified"
    46	    },
    47	    {
    48	      "object": "config",
    49	      "type": "system interface",
    50	      "partner": "wan1",
    51	      "description": false,
    52	      "items": [
    53	        "set ip 198.51.100.75 255.255.255.0"
    54	      ],
    55	      "others": [
    56	        "set alias \"Branch ISP\""
    57	      ],
    58	      "group": "Unclassified"
    59	    }
    60	  ]
    61	}
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fg-branch-vpn-01.list--27365.json ]]
+ cat /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fg-branch-vpn-01.list--27365.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::84723 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:* ]]
+ fragment=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fw1.list--30061.json
+ ls -al /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fw1.list--30061.json
-rw-r--r--  1 emvaldes  staff  3626 Jun  9 10:01 /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fw1.list--30061.json
+ cat -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fw1.list--30061.json
     1	{
     2	  "site": "misc",
     3	  "specs": {
     4	    "vendor": "cisco",
     5	    "model": "",
     6	    "version": "",
     7	    "domain": "",
     8	    "hostname": ""
     9	  },
    10	  "device": "fw1",
    11	  "objects": [
    12	    {
    13	      "object": "object-group",
    14	      "type": "network",
    15	      "partner": "Fortress-Wireless",
    16	      "description": "Secure wireless access layer",
    17	      "items": [
    18	        "network-object host 192.168.1.10"
    19	      ],
    20	      "others": [
    21	        "network-object host 172.18.1.20"
    22	      ],
    23	      "group": "Unclassified"
    24	    },
    25	    {
    26	      "object": "object-group",
    27	      "type": "network",
    28	      "partner": "Metropolis-Internal",
    29	      "description": "Core internal LAN for application clusters",
    30	      "items": [
    31	        "network-object host 192.168.2.12"
    32	      ],
    33	      "others": [
    34	        "network-object host 10.0.2.3",
    35	        "network-object 192.168.2.0 255.255.255.0"
    36	      ],
    37	      "group": "Unclassified"
    38	    },
    39	    {
    40	      "object": "object-group",
    41	      "type": "network",
    42	      "partner": "Krypton-Cloud",
    43	      "description": "Cloud-facing external nodes",
    44	      "items": [
    45	        "network-object host 198.51.100.75"
    46	      ],
    47	      "others": [
    48	        "network-object host 203.0.113.25"
    49	      ],
    50	      "group": "Unclassified"
    51	    },
    52	    {
    53	      "object": "object-group",
    54	      "type": "network",
    55	      "partner": "Krypton-Cloud",
    56	      "description": "Cloud-facing external nodes",
    57	      "items": [
    58	        "network-object host 203.0.113.25"
    59	      ],
    60	      "others": [
    61	        "network-object host 198.51.100.75"
    62	      ],
    63	      "group": "Unclassified"
    64	    }
    65	  ]
    66	}
    67	{
    68	  "site": "misc",
    69	  "specs": {
    70	    "vendor": "cisco",
    71	    "model": "",
    72	    "version": "",
    73	    "domain": "",
    74	    "hostname": ""
    75	  },
    76	  "device": "fw1",
    77	  "objects": [
    78	    {
    79	      "object": "object-group",
    80	      "type": "network",
    81	      "partner": "Fortress-Wireless",
    82	      "description": "Secure wireless access layer",
    83	      "items": [
    84	        "network-object host 192.168.1.10"
    85	      ],
    86	      "others": [
    87	        "network-object host 172.18.1.20"
    88	      ],
    89	      "group": "Unclassified"
    90	    },
    91	    {
    92	      "object": "object-group",
    93	      "type": "network",
    94	      "partner": "Metropolis-Internal",
    95	      "description": "Core internal LAN for application clusters",
    96	      "items": [
    97	        "network-object host 192.168.2.12"
    98	      ],
    99	      "others": [
   100	        "network-object host 10.0.2.3",
   101	        "network-object 192.168.2.0 255.255.255.0"
   102	      ],
   103	      "group": "Unclassified"
   104	    },
   105	    {
   106	      "object": "object-group",
   107	      "type": "network",
   108	      "partner": "Krypton-Cloud",
   109	      "description": "Cloud-facing external nodes",
   110	      "items": [
   111	        "network-object host 198.51.100.75"
   112	      ],
   113	      "others": [
   114	        "network-object host 203.0.113.25"
   115	      ],
   116	      "group": "Unclassified"
   117	    },
   118	    {
   119	      "object": "object-group",
   120	      "type": "network",
   121	      "partner": "Krypton-Cloud",
   122	      "description": "Cloud-facing external nodes",
   123	      "items": [
   124	        "network-object host 203.0.113.25"
   125	      ],
   126	      "others": [
   127	        "network-object host 198.51.100.75"
   128	      ],
   129	      "group": "Unclassified"
   130	    },
   131	    {
   132	      "object": "object",
   133	      "type": "network",
   134	      "partner": "External-Failover",
   135	      "description": "Secondary outbound route for edge",
   136	      "items": [
   137	        "host 198.51.100.75"
   138	      ],
   139	      "others": [],
   140	      "group": "Unclassified"
   141	    },
   142	    {
   143	      "object": "object",
   144	      "type": "network",
   145	      "partner": "Krypton-Gateway",
   146	      "description": "Secure NAT boundary for cloud access",
   147	      "items": [
   148	        "host 203.0.113.25"
   149	      ],
   150	      "others": [],
   151	      "group": "Unclassified"
   152	    }
   153	  ]
   154	}
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fw1.list--30061.json ]]
+ cat /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fw1.list--30061.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::84422 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:* ]]
+ fragment=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--perimeter-fw1.list--25203.json
+ ls -al /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--perimeter-fw1.list--25203.json
-rw-r--r--  1 emvaldes  staff  4069 Jun  9 10:01 /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--perimeter-fw1.list--25203.json
+ cat -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--perimeter-fw1.list--25203.json
     1	{
     2	  "site": "cisco",
     3	  "specs": {
     4	    "vendor": "cisco",
     5	    "model": "ASA",
     6	    "version": "9.14(3)",
     7	    "domain": "edge.dc.example.com",
     8	    "hostname": "perimeter-fw1"
     9	  },
    10	  "device": "perimeter-fw1",
    11	  "objects": [
    12	    {
    13	      "object": "interface",
    14	      "type": "GigabitEthernet0/0",
    15	      "partner": false,
    16	      "description": "External Internet-facing Interface",
    17	      "items": [
    18	        "ip address 203.0.113.25 255.255.255.0"
    19	      ],
    20	      "others": [
    21	        "nameif outside",
    22	        "security-level 0"
    23	      ],
    24	      "group": "Unclassified"
    25	    }
    26	  ]
    27	}
    28	{
    29	  "site": "cisco",
    30	  "specs": {
    31	    "vendor": "cisco",
    32	    "model": "ASA",
    33	    "version": "9.14(3)",
    34	    "domain": "edge.dc.example.com",
    35	    "hostname": "perimeter-fw1"
    36	  },
    37	  "device": "perimeter-fw1",
    38	  "objects": [
    39	    {
    40	      "object": "interface",
    41	      "type": "GigabitEthernet0/0",
    42	      "partner": false,
    43	      "description": "External Internet-facing Interface",
    44	      "items": [
    45	        "ip address 203.0.113.25 255.255.255.0"
    46	      ],
    47	      "others": [
    48	        "nameif outside",
    49	        "security-level 0"
    50	      ],
    51	      "group": "Unclassified"
    52	    },
    53	    {
    54	      "object": "object",
    55	      "type": "network",
    56	      "partner": "NAT-Edge",
    57	      "description": "Internet-bound IP NAT",
    58	      "items": [
    59	        "host 203.0.113.25"
    60	      ],
    61	      "others": [],
    62	      "group": "Unclassified"
    63	    }
    64	  ]
    65	}
    66	{
    67	  "site": "cisco",
    68	  "specs": {
    69	    "vendor": "cisco",
    70	    "model": "ASA",
    71	    "version": "9.14(3)",
    72	    "domain": "edge.dc.example.com",
    73	    "hostname": "perimeter-fw1"
    74	  },
    75	  "device": "perimeter-fw1",
    76	  "objects": [
    77	    {
    78	      "object": "interface",
    79	      "type": "GigabitEthernet0/0",
    80	      "partner": false,
    81	      "description": "External Internet-facing Interface",
    82	      "items": [
    83	        "ip address 203.0.113.25 255.255.255.0"
    84	      ],
    85	      "others": [
    86	        "nameif outside",
    87	        "security-level 0"
    88	      ],
    89	      "group": "Unclassified"
    90	    },
    91	    {
    92	      "object": "object",
    93	      "type": "network",
    94	      "partner": "NAT-Edge",
    95	      "description": "Internet-bound IP NAT",
    96	      "items": [
    97	        "host 203.0.113.25"
    98	      ],
    99	      "others": [],
   100	      "group": "Unclassified"
   101	    },
   102	    {
   103	      "object": "object-group",
   104	      "type": "network",
   105	      "partner": "Avengers-DMZ",
   106	      "description": "Public access layer",
   107	      "items": [
   108	        "network-object host 203.0.113.25"
   109	      ],
   110	      "others": [
   111	        "network-object host 192.0.2.50",
   112	        "network-object 192.168.2.0 255.255.255.0"
   113	      ],
   114	      "group": "Unclassified"
   115	    }
   116	  ]
   117	}
   118	{
   119	  "site": "cisco",
   120	  "specs": {
   121	    "vendor": "cisco",
   122	    "model": "ASA",
   123	    "version": "9.14(3)",
   124	    "domain": "edge.dc.example.com",
   125	    "hostname": "perimeter-fw1"
   126	  },
   127	  "device": "perimeter-fw1",
   128	  "objects": [
   129	    {
   130	      "object": "interface",
   131	      "type": "GigabitEthernet0/0",
   132	      "partner": false,
   133	      "description": "External Internet-facing Interface",
   134	      "items": [
   135	        "ip address 203.0.113.25 255.255.255.0"
   136	      ],
   137	      "others": [
   138	        "nameif outside",
   139	        "security-level 0"
   140	      ],
   141	      "group": "Unclassified"
   142	    },
   143	    {
   144	      "object": "object",
   145	      "type": "network",
   146	      "partner": "NAT-Edge",
   147	      "description": "Internet-bound IP NAT",
   148	      "items": [
   149	        "host 203.0.113.25"
   150	      ],
   151	      "others": [],
   152	      "group": "Unclassified"
   153	    },
   154	    {
   155	      "object": "object-group",
   156	      "type": "network",
   157	      "partner": "Avengers-DMZ",
   158	      "description": "Public access layer",
   159	      "items": [
   160	        "network-object host 203.0.113.25"
   161	      ],
   162	      "others": [
   163	        "network-object host 192.0.2.50",
   164	        "network-object 192.168.2.0 255.255.255.0"
   165	      ],
   166	      "group": "Unclassified"
   167	    },
   168	    {
   169	      "object": "object-group",
   170	      "type": "network",
   171	      "partner": "Panther-Edge",
   172	      "description": "Internet-facing proxy systems",
   173	      "items": [
   174	        "network-object host 203.0.113.25"
   175	      ],
   176	      "others": [
   177	        "network-object host 172.16.0.5"
   178	      ],
   179	      "group": "Unclassified"
   180	    }
   181	  ]
   182	}
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--perimeter-fw1.list--25203.json ]]
+ cat /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--perimeter-fw1.list--25203.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::84652 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:* ]]
+ fragment=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fw3.list--17916.json
+ ls -al /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fw3.list--17916.json
-rw-r--r--  1 emvaldes  staff  865 Jun  9 10:01 /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fw3.list--17916.json
+ cat -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fw3.list--17916.json
     1	{
     2	  "site": "misc",
     3	  "specs": {
     4	    "vendor": "cisco",
     5	    "model": "",
     6	    "version": "",
     7	    "domain": "",
     8	    "hostname": ""
     9	  },
    10	  "device": "fw3",
    11	  "objects": [
    12	    {
    13	      "object": "object-group",
    14	      "type": "network",
    15	      "partner": "Wakanda-Core",
    16	      "description": "National Core Routing Zone",
    17	      "items": [
    18	        "network-object host 192.168.1.10"
    19	      ],
    20	      "others": [
    21	        "network-object host 10.0.2.3",
    22	        "network-object 10.0.0.0 255.255.255.0"
    23	      ],
    24	      "group": "Unclassified"
    25	    },
    26	    {
    27	      "object": "object-group",
    28	      "type": "network",
    29	      "partner": "Panther-Edge",
    30	      "description": "Internet-facing proxy systems",
    31	      "items": [
    32	        "network-object host 203.0.113.25"
    33	      ],
    34	      "others": [
    35	        "network-object host 172.16.0.5"
    36	      ],
    37	      "group": "Unclassified"
    38	    }
    39	  ]
    40	}
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fw3.list--17916.json ]]
+ cat /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--fw3.list--17916.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::84495 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:* ]]
+ fragment=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--dmz-fw2-backup.list--6398.json
+ ls -al /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--dmz-fw2-backup.list--6398.json
-rw-r--r--  1 emvaldes  staff  790 Jun  9 10:01 /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--dmz-fw2-backup.list--6398.json
+ cat -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--dmz-fw2-backup.list--6398.json
     1	{
     2	  "site": "cisco",
     3	  "specs": {
     4	    "vendor": "cisco",
     5	    "model": "ASA",
     6	    "version": "9.12(4)",
     7	    "domain": "global.dmz.example.net",
     8	    "hostname": "dmz-fw2-backup"
     9	  },
    10	  "device": "dmz-fw2-backup",
    11	  "objects": [
    12	    {
    13	      "object": "object",
    14	      "type": "network",
    15	      "partner": "Sentinel-NAT",
    16	      "description": "Corporate NAT edge",
    17	      "items": [
    18	        "host 203.0.113.25"
    19	      ],
    20	      "others": [],
    21	      "group": "Unclassified"
    22	    },
    23	    {
    24	      "object": "interface",
    25	      "type": "GigabitEthernet0/2",
    26	      "partner": false,
    27	      "description": "Outbound Internet NAT interface",
    28	      "items": [
    29	        "ip address 198.51.100.75 255.255.255.0"
    30	      ],
    31	      "others": [
    32	        "nameif outside"
    33	      ],
    34	      "group": "Unclassified"
    35	    }
    36	  ]
    37	}
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--dmz-fw2-backup.list--6398.json ]]
+ cat /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/fragments--dmz-fw2-backup.list--6398.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/configs-extract--fragments.json ]]
+ [[ true == true ]]
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ message 'Fragment Configuration file: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/configs-extract--fragments.json ]'
+ [[ -n Fragment Configuration file: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/configs-extract--fragments.json ] ]]
+ local 'message=Fragment Configuration file: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/configs-extract--fragments.json ]'
+ echo -e 'Fragment Configuration file: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/configs-extract--fragments.json ]'
Fragment Configuration file: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/configs-extract--fragments.json ]
+ jq -s -r '
                .[] | "\(.site)/\(.device) → \( .objects | length ) objects"
                ' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/configs-extract--fragments.json
fortinet/fg-branch-vpn-01 → 4 objects
misc/fw1 → 4 objects
misc/fw1 → 6 objects
cisco/perimeter-fw1 → 1 objects
cisco/perimeter-fw1 → 2 objects
cisco/perimeter-fw1 → 3 objects
cisco/perimeter-fw1 → 4 objects
misc/fw3 → 2 objects
cisco/dmz-fw2-backup → 2 objects
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ mkdir -p /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25
+ export json_outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/203.0.113.25.json
+ json_outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/203.0.113.25.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/configs-extract--fragments.json ]]
+ jq --raw-output --slurp --arg ipref targets/203.0.113.25.json '
                        sort_by( .site, .device ) | 
                        group_by( .site + "/" + .device )[] as $group | 
                        "- " + ( $group[0].site + "/" + $group[0].device ) + 
                        " ( " + ( $group | length | tostring ) + " fragments ) -> " + $ipref, 
                        ( 
                          $group[].objects[]? | 
                          "  • object: " + ( .object // "unknown" ) + 
                          " ( type: " + ( .type // "n/a" ) + " )" 
                        ) 
                        ' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/configs-extract--fragments.json
- cisco/dmz-fw2-backup ( 1 fragments ) -> targets/203.0.113.25.json
  • object: object ( type: network )
  • object: interface ( type: GigabitEthernet0/2 )
- cisco/perimeter-fw1 ( 4 fragments ) -> targets/203.0.113.25.json
  • object: interface ( type: GigabitEthernet0/0 )
  • object: interface ( type: GigabitEthernet0/0 )
  • object: object ( type: network )
  • object: interface ( type: GigabitEthernet0/0 )
  • object: object ( type: network )
  • object: object-group ( type: network )
  • object: interface ( type: GigabitEthernet0/0 )
  • object: object ( type: network )
  • object: object-group ( type: network )
  • object: object-group ( type: network )
- fortinet/fg-branch-vpn-01 ( 1 fragments ) -> targets/203.0.113.25.json
  • object: config ( type: firewall address )
  • object: config ( type: system interface )
  • object: config ( type: firewall address )
  • object: config ( type: system interface )
- misc/fw1 ( 2 fragments ) -> targets/203.0.113.25.json
  • object: object-group ( type: network )
  • object: object-group ( type: network )
  • object: object-group ( type: network )
  • object: object-group ( type: network )
  • object: object-group ( type: network )
  • object: object-group ( type: network )
  • object: object-group ( type: network )
  • object: object-group ( type: network )
  • object: object ( type: network )
  • object: object ( type: network )
- misc/fw3 ( 1 fragments ) -> targets/203.0.113.25.json
  • object: object-group ( type: network )
  • object: object-group ( type: network )
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ jq --slurp --arg target 203.0.113.25 '{
                          target: $target,
                          configs: (
                            group_by( .site + "|" + .device ) | map({
                              site: .[0].site,
                              device: .[0].device,
                              specs: .[0].specs,
                              objects: ( map( .objects[]) | unique )
                            })
                          )
                        }' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/configs-extract--fragments.json
++ mktemp
+ tmp_merged=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.BrEUlUtN5u
+ local final_outfile=reports/203.0.113.25/203.0.113.25.json
++ dirname reports/203.0.113.25/203.0.113.25.json
+ mkdir -p reports/203.0.113.25
+ local 'jq_merge_expr={
        target: .[0].target,
        configs:
          (
            reduce .[].configs[] as $cfg (
              [];
              if any( .[]; .site == $cfg.site and .device == $cfg.device )
                then map(
                  if .site == $cfg.site and .device == $cfg.device
                    then .objects = (
                      ( .objects + $cfg.objects )
                      | unique_by( .type, .name, .object, ( .sets | tostring ) )
                    )
                  else . end
                )
              else . + [ $cfg ] end
            )
            | sort_by(.site, .device)
          )
      }'
+ [[ -f reports/203.0.113.25/203.0.113.25.json ]]
+ jq --slurp '{
        target: .[0].target,
        configs:
          (
            reduce .[].configs[] as $cfg (
              [];
              if any( .[]; .site == $cfg.site and .device == $cfg.device )
                then map(
                  if .site == $cfg.site and .device == $cfg.device
                    then .objects = (
                      ( .objects + $cfg.objects )
                      | unique_by( .type, .name, .object, ( .sets | tostring ) )
                    )
                  else . end
                )
              else . + [ $cfg ] end
            )
            | sort_by(.site, .device)
          )
      }' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/203.0.113.25.json
+ mv /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.BrEUlUtN5u reports/203.0.113.25/203.0.113.25.json
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/203.0.113.25/203.0.113.25.json
+ configs_export --config=reports/203.0.113.25/203.0.113.25.json --target=reports/reports.csv
+ oIFS=' 	
'
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --config=reports/203.0.113.25/203.0.113.25.json
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ config =~ ^(initialize|i)$ ]]
+ [[ config =~ ^(sort|s)$ ]]
+ [[ config =~ ^(target|t)$ ]]
+ [[ config =~ ^(config|c)$ ]]
+ [[ -e reports/203.0.113.25/203.0.113.25.json ]]
++ basename -- reports/203.0.113.25/203.0.113.25.json
+ [[ 203.0.113.25.json =~ \.json$ ]]
+ message 'Listing Configuration File: reports/203.0.113.25/203.0.113.25.json'
+ [[ -n Listing Configuration File: reports/203.0.113.25/203.0.113.25.json ]]
+ local 'message=Listing Configuration File: reports/203.0.113.25/203.0.113.25.json'
+ echo -e 'Listing Configuration File: reports/203.0.113.25/203.0.113.25.json'
Listing Configuration File: reports/203.0.113.25/203.0.113.25.json
+ source_config=('reports/203.0.113.25/203.0.113.25.json')
+ declare -a source_config
+ cat reports/203.0.113.25/203.0.113.25.json
+ local request_action=append
+ [[ config == \h\e\l\p ]]
+ [[ config == \d\e\b\u\g ]]
+ [[ config == \d\r\y\-\r\u\n ]]
+ [[ config == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --target=reports/reports.csv
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ target =~ ^(initialize|i)$ ]]
+ [[ target =~ ^(sort|s)$ ]]
+ [[ target =~ ^(target|t)$ ]]
+ local reports_filename=reports/reports.csv
+ [[ target =~ ^(config|c)$ ]]
+ [[ target == \h\e\l\p ]]
+ [[ target == \d\e\b\u\g ]]
+ [[ target == \d\r\y\-\r\u\n ]]
+ [[ target == \v\e\r\b\o\s\e ]]
+ IFS=' 	
'
+ [[ -z '' ]]
+ local initialize=false
+ [[ -z append ]]
+ [[ -z reports/reports.csv ]]
+ [[ -z reports/203.0.113.25/203.0.113.25.json ]]
+ [[ reports/reports.csv != false ]]
++ dirname reports/reports.csv
+ local reports_location=reports
+ mkdir -p reports
+ [[ -z true ]]
+ [[ -z false ]]
+ [[ -z true ]]
+ [[ -z false ]]
+ [[ false == true ]]
++ mktemp
+ local temporary_output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.2KN4I1mIv7
+ output_structure=('target=$target' 'site=.site' 'device=.device' 'vendor=.specs.vendor' 'model=.specs.model' 'version=.specs.version' 'domain=.specs.domain' 'hostname=.specs.hostname' 'object=$obj.object' 'type=$obj.type' 'items_0=$obj.items[0]' 'partner=$obj.partner' 'description=$obj.description' 'group=$obj.group')
+ local -a output_structure
+ local csv_header=
+ local parameters=
+ for item in "${output_structure[@]}"
+ local index=target
+ local 'value=$target'
+ csv_header+=target,
+ [[ $target =~ // ]]
+ value='$target // "none"'
+ parameters+='$target // "none", '
+ for item in "${output_structure[@]}"
+ local index=site
+ local value=.site
+ csv_header+=site,
+ [[ .site =~ // ]]
+ value='.site // "none"'
+ parameters+='.site // "none", '
+ for item in "${output_structure[@]}"
+ local index=device
+ local value=.device
+ csv_header+=device,
+ [[ .device =~ // ]]
+ value='.device // "none"'
+ parameters+='.device // "none", '
+ for item in "${output_structure[@]}"
+ local index=vendor
+ local value=.specs.vendor
+ csv_header+=vendor,
+ [[ .specs.vendor =~ // ]]
+ value='.specs.vendor // "none"'
+ parameters+='.specs.vendor // "none", '
+ for item in "${output_structure[@]}"
+ local index=model
+ local value=.specs.model
+ csv_header+=model,
+ [[ .specs.model =~ // ]]
+ value='.specs.model // "none"'
+ parameters+='.specs.model // "none", '
+ for item in "${output_structure[@]}"
+ local index=version
+ local value=.specs.version
+ csv_header+=version,
+ [[ .specs.version =~ // ]]
+ value='.specs.version // "none"'
+ parameters+='.specs.version // "none", '
+ for item in "${output_structure[@]}"
+ local index=domain
+ local value=.specs.domain
+ csv_header+=domain,
+ [[ .specs.domain =~ // ]]
+ value='.specs.domain // "none"'
+ parameters+='.specs.domain // "none", '
+ for item in "${output_structure[@]}"
+ local index=hostname
+ local value=.specs.hostname
+ csv_header+=hostname,
+ [[ .specs.hostname =~ // ]]
+ value='.specs.hostname // "none"'
+ parameters+='.specs.hostname // "none", '
+ for item in "${output_structure[@]}"
+ local index=object
+ local 'value=$obj.object'
+ csv_header+=object,
+ [[ $obj.object =~ // ]]
+ value='$obj.object // "none"'
+ parameters+='$obj.object // "none", '
+ for item in "${output_structure[@]}"
+ local index=type
+ local 'value=$obj.type'
+ csv_header+=type,
+ [[ $obj.type =~ // ]]
+ value='$obj.type // "none"'
+ parameters+='$obj.type // "none", '
+ for item in "${output_structure[@]}"
+ local index=items_0
+ local 'value=$obj.items[0]'
+ csv_header+=items_0,
+ [[ $obj.items[0] =~ // ]]
+ value='$obj.items[0] // "none"'
+ parameters+='$obj.items[0] // "none", '
+ for item in "${output_structure[@]}"
+ local index=partner
+ local 'value=$obj.partner'
+ csv_header+=partner,
+ [[ $obj.partner =~ // ]]
+ value='$obj.partner // "none"'
+ parameters+='$obj.partner // "none", '
+ for item in "${output_structure[@]}"
+ local index=description
+ local 'value=$obj.description'
+ csv_header+=description,
+ [[ $obj.description =~ // ]]
+ value='$obj.description // "none"'
+ parameters+='$obj.description // "none", '
+ for item in "${output_structure[@]}"
+ local index=group
+ local 'value=$obj.group'
+ csv_header+=group,
+ [[ $obj.group =~ // ]]
+ value='$obj.group // "none"'
+ parameters+='$obj.group // "none", '
+ parameters='$target // "none", .site // "none", .device // "none", .specs.vendor // "none", .specs.model // "none", .specs.version // "none", .specs.domain // "none", .specs.hostname // "none", $obj.object // "none", $obj.type // "none", $obj.items[0] // "none", $obj.partner // "none", $obj.description // "none", $obj.group // "none"'
+ [[ false == true ]]
+ message 'Skipping Initialization'
+ [[ -n Skipping Initialization ]]
+ local 'message=Skipping Initialization'
+ echo -e 'Skipping Initialization'
Skipping Initialization
+ [[ 1 -gt 0 ]]
+ printf '%s\n' reports/203.0.113.25/203.0.113.25.json
+ read -r json
+ message 'Processing reports/203.0.113.25/203.0.113.25.json'
+ [[ -n Processing reports/203.0.113.25/203.0.113.25.json ]]
+ local 'message=Processing reports/203.0.113.25/203.0.113.25.json'
+ echo -e 'Processing reports/203.0.113.25/203.0.113.25.json'
Processing reports/203.0.113.25/203.0.113.25.json
+ local 'json2csv_transformation=
          .target as $target
          | .configs[]
          | select( .objects != null and ( .objects | type == "array" and length > 0 ) )
          | .objects[] as $obj
          | select( (try ($obj.items | join(" ") | contains($target)) catch false) )
          | [ $target // "none", .site // "none", .device // "none", .specs.vendor // "none", .specs.model // "none", .specs.version // "none", .specs.domain // "none", .specs.hostname // "none", $obj.object // "none", $obj.type // "none", $obj.items[0] // "none", $obj.partner // "none", $obj.description // "none", $obj.group // "none" ]
          | @csv
        '
+ jq --exit-status --raw-output '
          .target as $target
          | .configs[]
          | select( .objects != null and ( .objects | type == "array" and length > 0 ) )
          | .objects[] as $obj
          | select( (try ($obj.items | join(" ") | contains($target)) catch false) )
          | [ $target // "none", .site // "none", .device // "none", .specs.vendor // "none", .specs.model // "none", .specs.version // "none", .specs.domain // "none", .specs.hostname // "none", $obj.object // "none", $obj.type // "none", $obj.items[0] // "none", $obj.partner // "none", $obj.description // "none", $obj.group // "none" ]
          | @csv
        ' reports/203.0.113.25/203.0.113.25.json
+ read -r json
+ return 0
+ [[ true == true ]]
+ print 'Merged [ targets/203.0.113.25.json ] → reports/203.0.113.25/203.0.113.25.json'
+ [[ -n Merged [ targets/203.0.113.25.json ] → reports/203.0.113.25/203.0.113.25.json ]]
+ echo -en 'Merged [ targets/203.0.113.25.json ] → reports/203.0.113.25/203.0.113.25.json'
Merged [ targets/203.0.113.25.json ] → reports/203.0.113.25/203.0.113.25.json+ newline 2
+ local count=2
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ [[ true == true ]]
+ print_file /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/configs-parser--203.0.113.25.console
+ [[ -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/configs-parser--203.0.113.25.console ]]
+ local target_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/configs-parser--203.0.113.25.console
+ [[ -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.X0CG1HZyIo/configs-parser--203.0.113.25.console ]]
+ return 0
