+ oIFS=' 	
'
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --configs=reports/203.0.113.25
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ configs =~ ^(configs|c)$ ]]
+ export configs_dirpath=reports/203.0.113.25
+ configs_dirpath=reports/203.0.113.25
+ [[ configs =~ ^(index|n)$ ]]
+ [[ configs =~ ^(ip-addr|i)$ ]]
+ [[ configs =~ ^(logger|l)$ ]]
+ [[ configs =~ ^(matrix|m)$ ]]
+ [[ configs =~ ^(reports|r)$ ]]
+ [[ configs =~ ^(classify|g)$ ]]
+ [[ configs =~ ^(validate|v)$ ]]
+ [[ configs == \d\e\b\u\g ]]
+ [[ configs == \d\r\y\-\r\u\n ]]
+ [[ configs == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --index=2
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ index =~ ^(configs|c)$ ]]
+ [[ index =~ ^(index|n)$ ]]
+ local target_index=2
+ [[ index =~ ^(ip-addr|i)$ ]]
+ [[ index =~ ^(logger|l)$ ]]
+ [[ index =~ ^(matrix|m)$ ]]
+ [[ index =~ ^(reports|r)$ ]]
+ [[ index =~ ^(classify|g)$ ]]
+ [[ index =~ ^(validate|v)$ ]]
+ [[ index == \d\e\b\u\g ]]
+ [[ index == \d\r\y\-\r\u\n ]]
+ [[ index == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --ip-addr=203.0.113.25
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ ip-addr =~ ^(configs|c)$ ]]
+ [[ ip-addr =~ ^(index|n)$ ]]
+ [[ ip-addr =~ ^(ip-addr|i)$ ]]
+ local target_address=203.0.113.25
+ [[ ip-addr =~ ^(logger|l)$ ]]
+ [[ ip-addr =~ ^(matrix|m)$ ]]
+ [[ ip-addr =~ ^(reports|r)$ ]]
+ [[ ip-addr =~ ^(classify|g)$ ]]
+ [[ ip-addr =~ ^(validate|v)$ ]]
+ [[ ip-addr == \d\e\b\u\g ]]
+ [[ ip-addr == \d\r\y\-\r\u\n ]]
+ [[ ip-addr == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/configs-parser--203.0.113.25.console
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ logger =~ ^(configs|c)$ ]]
+ [[ logger =~ ^(index|n)$ ]]
+ [[ logger =~ ^(ip-addr|i)$ ]]
+ [[ logger =~ ^(logger|l)$ ]]
+ local target_logfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/configs-parser--203.0.113.25.console
+ [[ logger =~ ^(matrix|m)$ ]]
+ [[ logger =~ ^(reports|r)$ ]]
+ [[ logger =~ ^(classify|g)$ ]]
+ [[ logger =~ ^(validate|v)$ ]]
+ [[ logger == \d\e\b\u\g ]]
+ [[ logger == \d\r\y\-\r\u\n ]]
+ [[ logger == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --matrix=matrix.json
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ matrix =~ ^(configs|c)$ ]]
+ [[ matrix =~ ^(index|n)$ ]]
+ [[ matrix =~ ^(ip-addr|i)$ ]]
+ [[ matrix =~ ^(logger|l)$ ]]
+ [[ matrix =~ ^(matrix|m)$ ]]
+ local matrix_filename=matrix.json
+ [[ matrix =~ ^(reports|r)$ ]]
+ [[ matrix =~ ^(classify|g)$ ]]
+ [[ matrix =~ ^(validate|v)$ ]]
+ [[ matrix == \d\e\b\u\g ]]
+ [[ matrix == \d\r\y\-\r\u\n ]]
+ [[ matrix == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --reports=reports
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ reports =~ ^(configs|c)$ ]]
+ [[ reports =~ ^(index|n)$ ]]
+ [[ reports =~ ^(ip-addr|i)$ ]]
+ [[ reports =~ ^(logger|l)$ ]]
+ [[ reports =~ ^(matrix|m)$ ]]
+ [[ reports =~ ^(reports|r)$ ]]
+ local reports_location=reports
+ [[ reports =~ ^(classify|g)$ ]]
+ [[ reports =~ ^(validate|v)$ ]]
+ [[ reports == \d\e\b\u\g ]]
+ [[ reports == \d\r\y\-\r\u\n ]]
+ [[ reports == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --classify
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ classify =~ ^(configs|c)$ ]]
+ [[ classify =~ ^(index|n)$ ]]
+ [[ classify =~ ^(ip-addr|i)$ ]]
+ [[ classify =~ ^(logger|l)$ ]]
+ [[ classify =~ ^(matrix|m)$ ]]
+ [[ classify =~ ^(reports|r)$ ]]
+ [[ classify =~ ^(classify|g)$ ]]
+ export classify_targets=true
+ classify_targets=true
+ [[ classify =~ ^(validate|v)$ ]]
+ [[ classify == \d\e\b\u\g ]]
+ [[ classify == \d\r\y\-\r\u\n ]]
+ [[ classify == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --verbose
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ verbose =~ ^(configs|c)$ ]]
+ [[ verbose =~ ^(index|n)$ ]]
+ [[ verbose =~ ^(ip-addr|i)$ ]]
+ [[ verbose =~ ^(logger|l)$ ]]
+ [[ verbose =~ ^(matrix|m)$ ]]
+ [[ verbose =~ ^(reports|r)$ ]]
+ [[ verbose =~ ^(classify|g)$ ]]
+ [[ verbose =~ ^(validate|v)$ ]]
+ [[ verbose == \d\e\b\u\g ]]
+ [[ verbose == \d\r\y\-\r\u\n ]]
+ [[ verbose == \v\e\r\b\o\s\e ]]
+ export verbose=true
+ verbose=true
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --debug
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ debug =~ ^(configs|c)$ ]]
+ [[ debug =~ ^(index|n)$ ]]
+ [[ debug =~ ^(ip-addr|i)$ ]]
+ [[ debug =~ ^(logger|l)$ ]]
+ [[ debug =~ ^(matrix|m)$ ]]
+ [[ debug =~ ^(reports|r)$ ]]
+ [[ debug =~ ^(classify|g)$ ]]
+ [[ debug =~ ^(validate|v)$ ]]
+ [[ debug == \d\e\b\u\g ]]
+ export debug=true
+ debug=true
+ [[ debug == \d\r\y\-\r\u\n ]]
+ [[ debug == \v\e\r\b\o\s\e ]]
+ IFS=' 	
'
+ [[ -z true ]]
+ [[ -z false ]]
+ [[ -z true ]]
+ [[ -z /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/configs-parser--203.0.113.25.console ]]
+ local configs_extract__logfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/configs-extract.log
+ :
+ [[ -z matrix.json ]]
+ [[ ! -f matrix.json ]]
+ [[ -z true ]]
+ [[ true == true ]]
+ [[ ! -f matrix.json ]]
+ jq -e 'length > 0' matrix.json
++ cat matrix.json
+ export 'matrix_configs=[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ matrix_configs='[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ export configs_dirpath=reports/203.0.113.25
+ configs_dirpath=reports/203.0.113.25
+ export reports_location=reports
+ reports_location=reports
+ [[ -z 2 ]]
+ [[ -z false ]]
+ local target_configlist_json=targets/203.0.113.25.json
+ [[ ! -f targets/203.0.113.25.json ]]
+ [[ true == true ]]
+ message 'Loading target config list from: targets/203.0.113.25.json'
+ [[ -n Loading target config list from: targets/203.0.113.25.json ]]
+ local 'message=Loading target config list from: targets/203.0.113.25.json'
+ echo -e 'Loading target config list from: targets/203.0.113.25.json'
Loading target config list from: targets/203.0.113.25.json
+ source_configs=()
+ declare -ga source_configs
+ mapfile -t source_configs
++ jq -r '
        .locations | to_entries[] |
        .key as $site |
        .value.devices[] |
        "\($site)/.objects/\(.config.file | split(".")[0]).list"
      ' targets/203.0.113.25.json
+ [[ true == true ]]
+ message 'Found 5 configurations:'
+ [[ -n Found 5 configurations: ]]
+ local 'message=Found 5 configurations:'
+ echo -e 'Found 5 configurations:'
Found 5 configurations:
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ for config in "${source_configs[@]}"
+ message '  - cisco/.objects/perimeter-fw1.list'
+ [[ -n   - cisco/.objects/perimeter-fw1.list ]]
+ local 'message=  - cisco/.objects/perimeter-fw1.list'
+ echo -e '  - cisco/.objects/perimeter-fw1.list'
  - cisco/.objects/perimeter-fw1.list
+ for config in "${source_configs[@]}"
+ message '  - cisco/.objects/dmz-fw2-backup.list'
+ [[ -n   - cisco/.objects/dmz-fw2-backup.list ]]
+ local 'message=  - cisco/.objects/dmz-fw2-backup.list'
+ echo -e '  - cisco/.objects/dmz-fw2-backup.list'
  - cisco/.objects/dmz-fw2-backup.list
+ for config in "${source_configs[@]}"
+ message '  - fortinet/.objects/fg-branch-vpn-01.list'
+ [[ -n   - fortinet/.objects/fg-branch-vpn-01.list ]]
+ local 'message=  - fortinet/.objects/fg-branch-vpn-01.list'
+ echo -e '  - fortinet/.objects/fg-branch-vpn-01.list'
  - fortinet/.objects/fg-branch-vpn-01.list
+ for config in "${source_configs[@]}"
+ message '  - misc/.objects/fw3.list'
+ [[ -n   - misc/.objects/fw3.list ]]
+ local 'message=  - misc/.objects/fw3.list'
+ echo -e '  - misc/.objects/fw3.list'
  - misc/.objects/fw3.list
+ for config in "${source_configs[@]}"
+ message '  - misc/.objects/fw1.list'
+ [[ -n   - misc/.objects/fw1.list ]]
+ local 'message=  - misc/.objects/fw1.list'
+ echo -e '  - misc/.objects/fw1.list'
  - misc/.objects/fw1.list
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ [[ -z 203.0.113.25 ]]
++ print 203.0.113.25
++ [[ -n 203.0.113.25 ]]
++ echo -en 203.0.113.25
++ sed -E 's/[[:space:]]+//g'
++ tr -d '\r'
+ target_address=203.0.113.25
+ [[ false == true ]]
+ extract_jobs_pid=()
+ declare -ga extract_jobs_pid
+ extract_jobs2files_mapping=()
+ declare -gA extract_jobs2files_mapping
+ extract_jobs2console_mapping=()
+ declare -gA extract_jobs2console_mapping
+ local configs_extract__script=configs-extract
+ local object_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/configs-extract--fragments.json
++ dirname /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/configs-extract--fragments.json
+ mkdir -p /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25
+ for config_filename in "${source_configs[@]}"
++ basename cisco/.objects/perimeter-fw1.list
+ local cfg_basename=perimeter-fw1.list
+ local object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--perimeter-fw1.list--23460.json
+ local extract_location=jobs/configs-extract/203.0.113.25
+ mkdir -p jobs/configs-extract/203.0.113.25
+ local logging_filename=perimeter-fw1
+ local configs_extract__console=console/configs-extract.console
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/perimeter-fw1
+ local job_pid=62894
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--perimeter-fw1.list--23460.json
+ extract_jobs2console_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/perimeter-fw1
+ for config_filename in "${source_configs[@]}"
+ configs_extract --config=cisco/.objects/perimeter-fw1.list --search=203.0.113.25 --listing=targets/203.0.113.25.json --output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--perimeter-fw1.list--23460.json --logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/perimeter-fw1.console
++ basename cisco/.objects/dmz-fw2-backup.list
+ local cfg_basename=dmz-fw2-backup.list
+ local object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--dmz-fw2-backup.list--22011.json
+ local extract_location=jobs/configs-extract/203.0.113.25
+ mkdir -p jobs/configs-extract/203.0.113.25
+ local logging_filename=dmz-fw2-backup
+ local configs_extract__console=console/configs-extract.console
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/dmz-fw2-backup
+ local job_pid=62910
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--dmz-fw2-backup.list--22011.json
+ extract_jobs2console_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/dmz-fw2-backup
+ for config_filename in "${source_configs[@]}"
+ configs_extract --config=cisco/.objects/dmz-fw2-backup.list --search=203.0.113.25 --listing=targets/203.0.113.25.json --output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--dmz-fw2-backup.list--22011.json --logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/dmz-fw2-backup.console
++ basename fortinet/.objects/fg-branch-vpn-01.list
+ local cfg_basename=fg-branch-vpn-01.list
+ local object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fg-branch-vpn-01.list--21828.json
+ local extract_location=jobs/configs-extract/203.0.113.25
+ mkdir -p jobs/configs-extract/203.0.113.25
+ local logging_filename=fg-branch-vpn-01
+ local configs_extract__console=console/configs-extract.console
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/fg-branch-vpn-01
+ local job_pid=62935
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fg-branch-vpn-01.list--21828.json
+ extract_jobs2console_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/fg-branch-vpn-01
+ for config_filename in "${source_configs[@]}"
+ configs_extract --config=fortinet/.objects/fg-branch-vpn-01.list --search=203.0.113.25 --listing=targets/203.0.113.25.json --output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fg-branch-vpn-01.list--21828.json --logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/fg-branch-vpn-01.console
++ basename misc/.objects/fw3.list
+ local cfg_basename=fw3.list
+ local object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fw3.list--11745.json
+ local extract_location=jobs/configs-extract/203.0.113.25
+ mkdir -p jobs/configs-extract/203.0.113.25
+ local logging_filename=fw3
+ local configs_extract__console=console/configs-extract.console
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/fw3
+ local job_pid=62969
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fw3.list--11745.json
+ extract_jobs2console_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/fw3
+ for config_filename in "${source_configs[@]}"
+ configs_extract --config=misc/.objects/fw3.list --search=203.0.113.25 --listing=targets/203.0.113.25.json --output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fw3.list--11745.json --logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/fw3.console
++ basename misc/.objects/fw1.list
+ local cfg_basename=fw1.list
+ local object_fragments_per_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fw1.list--13534.json
+ local extract_location=jobs/configs-extract/203.0.113.25
+ mkdir -p jobs/configs-extract/203.0.113.25
+ local logging_filename=fw1
+ local configs_extract__console=console/configs-extract.console
+ local configs_extract__logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/fw1
+ local job_pid=63003
+ extract_jobs_pid+=("${job_pid}")
+ extract_jobs2files_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fw1.list--13534.json
+ extract_jobs2console_mapping["${target_address}::${job_pid}"]=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/fw1
+ ((  5 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 62894
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 62910
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 62935
+ configs_extract --config=misc/.objects/fw1.list --search=203.0.113.25 --listing=targets/203.0.113.25.json --output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fw1.list--13534.json --logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/fw1.console
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 62969
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 63003
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  5 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 62894
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 62910
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 62935
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 62969
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 63003
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  5 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 62894
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 62910
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 62935
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 62969
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 63003
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  5 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 62894
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 62910
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 62935
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 62969
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 63003
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  5 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 62894
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 62910
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::63003 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:\6\2\9\1\0 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::62894 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:\6\2\9\1\0 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::62910 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:\6\2\9\1\0 ]]
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--dmz-fw2-backup.list--22011.json
+ break
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 62935
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::63003 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:\6\2\9\3\5 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::62894 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:\6\2\9\3\5 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::62910 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:\6\2\9\3\5 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::62935 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:\6\2\9\3\5 ]]
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fg-branch-vpn-01.list--21828.json
+ break
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 62969
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::63003 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:\6\2\9\6\9 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::62894 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:\6\2\9\6\9 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::62910 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:\6\2\9\6\9 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::62935 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:\6\2\9\6\9 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::62969 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:\6\2\9\6\9 ]]
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fw3.list--11745.json
+ break
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 63003
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  2 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 62894
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 63003
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  2 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 62894
+ valid_extract_jobs_pid+=("${pid}")
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 63003
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::63003 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:\6\3\0\0\3 ]]
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fw1.list--13534.json
+ break
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  1 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 62894
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  1 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 62894
+ valid_extract_jobs_pid+=("${pid}")
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  1 > 0  ))
+ valid_extract_jobs_pid=()
+ local valid_extract_jobs_pid
+ for pid in "${extract_jobs_pid[@]}"
+ kill -0 62894
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::63003 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:\6\2\8\9\4 ]]
+ continue
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::62894 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:\6\2\8\9\4 ]]
+ logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--perimeter-fw1.list--23460.json
+ break
+ extract_jobs_pid=("${valid_extract_jobs_pid[@]}")
+ sleep 0.1
+ ((  0 > 0  ))
+ :
+ message '>>> Listing Jobs->Files (extract_jobs2files_mapping): '
+ [[ -n >>> Listing Jobs->Files (extract_jobs2files_mapping):  ]]
+ local 'message=>>> Listing Jobs->Files (extract_jobs2files_mapping): '
+ echo -e '>>> Listing Jobs->Files (extract_jobs2files_mapping): '
>>> Listing Jobs->Files (extract_jobs2files_mapping): 
+ for key in "${!extract_jobs2files_mapping[@]}"
+ echo '203.0.113.25::63003 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fw1.list--13534.json'
203.0.113.25::63003 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fw1.list--13534.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ echo '203.0.113.25::62894 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--perimeter-fw1.list--23460.json'
203.0.113.25::62894 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--perimeter-fw1.list--23460.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ echo '203.0.113.25::62910 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--dmz-fw2-backup.list--22011.json'
203.0.113.25::62910 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--dmz-fw2-backup.list--22011.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ echo '203.0.113.25::62935 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fg-branch-vpn-01.list--21828.json'
203.0.113.25::62935 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fg-branch-vpn-01.list--21828.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ echo '203.0.113.25::62969 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fw3.list--11745.json'
203.0.113.25::62969 = /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fw3.list--11745.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::63003 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:* ]]
+ fragment=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fw1.list--13534.json
+ ls -al /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fw1.list--13534.json
-rw-r--r--  1 emvaldes  staff  1263 Jun  8 16:34 /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fw1.list--13534.json
+ cat -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fw1.list--13534.json
     1	{
     2	  "site": "misc",
     3	  "specs": {
     4	    "vendor": "cisco",
     5	    "model": "",
     6	    "version": "",
     7	    "domain": "",
     8	    "hostname": ""
     9	  },
    10	  "device": "fw1",
    11	  "objects": [
    12	    {
    13	      "object": "object-group",
    14	      "type": "network",
    15	      "partner": "Krypton-Cloud",
    16	      "description": "Cloud-facing external nodes",
    17	      "items": [
    18	        "network-object host 203.0.113.25"
    19	      ],
    20	      "others": [
    21	        "network-object host 198.51.100.75"
    22	      ],
    23	      "group": "Unclassified"
    24	    }
    25	  ]
    26	}
    27	{
    28	  "site": "misc",
    29	  "specs": {
    30	    "vendor": "cisco",
    31	    "model": "",
    32	    "version": "",
    33	    "domain": "",
    34	    "hostname": ""
    35	  },
    36	  "device": "fw1",
    37	  "objects": [
    38	    {
    39	      "object": "object-group",
    40	      "type": "network",
    41	      "partner": "Krypton-Cloud",
    42	      "description": "Cloud-facing external nodes",
    43	      "items": [
    44	        "network-object host 203.0.113.25"
    45	      ],
    46	      "others": [
    47	        "network-object host 198.51.100.75"
    48	      ],
    49	      "group": "Unclassified"
    50	    },
    51	    {
    52	      "object": "object",
    53	      "type": "network",
    54	      "partner": "Krypton-Gateway",
    55	      "description": "Secure NAT boundary for cloud access",
    56	      "items": [
    57	        "host 203.0.113.25"
    58	      ],
    59	      "others": [],
    60	      "group": "Unclassified"
    61	    }
    62	  ]
    63	}
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fw1.list--13534.json ]]
+ cat /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fw1.list--13534.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::62894 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:* ]]
+ fragment=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--perimeter-fw1.list--23460.json
+ ls -al /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--perimeter-fw1.list--23460.json
-rw-r--r--  1 emvaldes  staff  6131 Jun  8 16:34 /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--perimeter-fw1.list--23460.json
+ cat -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--perimeter-fw1.list--23460.json
     1	{
     2	  "site": "cisco",
     3	  "specs": {
     4	    "vendor": "cisco",
     5	    "model": "ASA",
     6	    "version": "9.14(3)",
     7	    "domain": "edge.dc.example.com",
     8	    "hostname": "perimeter-fw1"
     9	  },
    10	  "device": "perimeter-fw1",
    11	  "objects": [
    12	    {
    13	      "object": "interface",
    14	      "type": "GigabitEthernet0/1",
    15	      "partner": false,
    16	      "description": "Internal Network Interface",
    17	      "items": [
    18	        "ip address 10.0.0.1 255.255.255.0"
    19	      ],
    20	      "others": [
    21	        "nameif inside",
    22	        "security-level 100"
    23	      ],
    24	      "group": "Unclassified"
    25	    },
    26	    {
    27	      "object": "interface",
    28	      "type": "GigabitEthernet0/0",
    29	      "partner": false,
    30	      "description": "External Internet-facing Interface",
    31	      "items": [
    32	        "ip address 203.0.113.25 255.255.255.0"
    33	      ],
    34	      "others": [
    35	        "nameif outside",
    36	        "security-level 0"
    37	      ],
    38	      "group": "Unclassified"
    39	    }
    40	  ]
    41	}
    42	{
    43	  "site": "cisco",
    44	  "specs": {
    45	    "vendor": "cisco",
    46	    "model": "ASA",
    47	    "version": "9.14(3)",
    48	    "domain": "edge.dc.example.com",
    49	    "hostname": "perimeter-fw1"
    50	  },
    51	  "device": "perimeter-fw1",
    52	  "objects": [
    53	    {
    54	      "object": "interface",
    55	      "type": "GigabitEthernet0/1",
    56	      "partner": false,
    57	      "description": "Internal Network Interface",
    58	      "items": [
    59	        "ip address 10.0.0.1 255.255.255.0"
    60	      ],
    61	      "others": [
    62	        "nameif inside",
    63	        "security-level 100"
    64	      ],
    65	      "group": "Unclassified"
    66	    },
    67	    {
    68	      "object": "interface",
    69	      "type": "GigabitEthernet0/0",
    70	      "partner": false,
    71	      "description": "External Internet-facing Interface",
    72	      "items": [
    73	        "ip address 203.0.113.25 255.255.255.0"
    74	      ],
    75	      "others": [
    76	        "nameif outside",
    77	        "security-level 0"
    78	      ],
    79	      "group": "Unclassified"
    80	    },
    81	    {
    82	      "object": "object",
    83	      "type": "network",
    84	      "partner": "Stark-Tower",
    85	      "description": "Core services gateway",
    86	      "items": [
    87	        "host 10.0.0.1"
    88	      ],
    89	      "others": [],
    90	      "group": "Unclassified"
    91	    },
    92	    {
    93	      "object": "object",
    94	      "type": "network",
    95	      "partner": "NAT-Edge",
    96	      "description": "Internet-bound IP NAT",
    97	      "items": [
    98	        "host 203.0.113.25"
    99	      ],
   100	      "others": [],
   101	      "group": "Unclassified"
   102	    }
   103	  ]
   104	}
   105	{
   106	  "site": "cisco",
   107	  "specs": {
   108	    "vendor": "cisco",
   109	    "model": "ASA",
   110	    "version": "9.14(3)",
   111	    "domain": "edge.dc.example.com",
   112	    "hostname": "perimeter-fw1"
   113	  },
   114	  "device": "perimeter-fw1",
   115	  "objects": [
   116	    {
   117	      "object": "interface",
   118	      "type": "GigabitEthernet0/1",
   119	      "partner": false,
   120	      "description": "Internal Network Interface",
   121	      "items": [
   122	        "ip address 10.0.0.1 255.255.255.0"
   123	      ],
   124	      "others": [
   125	        "nameif inside",
   126	        "security-level 100"
   127	      ],
   128	      "group": "Unclassified"
   129	    },
   130	    {
   131	      "object": "interface",
   132	      "type": "GigabitEthernet0/0",
   133	      "partner": false,
   134	      "description": "External Internet-facing Interface",
   135	      "items": [
   136	        "ip address 203.0.113.25 255.255.255.0"
   137	      ],
   138	      "others": [
   139	        "nameif outside",
   140	        "security-level 0"
   141	      ],
   142	      "group": "Unclassified"
   143	    },
   144	    {
   145	      "object": "object",
   146	      "type": "network",
   147	      "partner": "Stark-Tower",
   148	      "description": "Core services gateway",
   149	      "items": [
   150	        "host 10.0.0.1"
   151	      ],
   152	      "others": [],
   153	      "group": "Unclassified"
   154	    },
   155	    {
   156	      "object": "object",
   157	      "type": "network",
   158	      "partner": "NAT-Edge",
   159	      "description": "Internet-bound IP NAT",
   160	      "items": [
   161	        "host 203.0.113.25"
   162	      ],
   163	      "others": [],
   164	      "group": "Unclassified"
   165	    },
   166	    {
   167	      "object": "object-group",
   168	      "type": "network",
   169	      "partner": "Avengers-DMZ",
   170	      "description": "Public access layer",
   171	      "items": [
   172	        "network-object host 203.0.113.25"
   173	      ],
   174	      "others": [
   175	        "network-object host 192.0.2.50",
   176	        "network-object 192.168.2.0 255.255.255.0"
   177	      ],
   178	      "group": "Unclassified"
   179	    }
   180	  ]
   181	}
   182	{
   183	  "site": "cisco",
   184	  "specs": {
   185	    "vendor": "cisco",
   186	    "model": "ASA",
   187	    "version": "9.14(3)",
   188	    "domain": "edge.dc.example.com",
   189	    "hostname": "perimeter-fw1"
   190	  },
   191	  "device": "perimeter-fw1",
   192	  "objects": [
   193	    {
   194	      "object": "interface",
   195	      "type": "GigabitEthernet0/1",
   196	      "partner": false,
   197	      "description": "Internal Network Interface",
   198	      "items": [
   199	        "ip address 10.0.0.1 255.255.255.0"
   200	      ],
   201	      "others": [
   202	        "nameif inside",
   203	        "security-level 100"
   204	      ],
   205	      "group": "Unclassified"
   206	    },
   207	    {
   208	      "object": "interface",
   209	      "type": "GigabitEthernet0/0",
   210	      "partner": false,
   211	      "description": "External Internet-facing Interface",
   212	      "items": [
   213	        "ip address 203.0.113.25 255.255.255.0"
   214	      ],
   215	      "others": [
   216	        "nameif outside",
   217	        "security-level 0"
   218	      ],
   219	      "group": "Unclassified"
   220	    },
   221	    {
   222	      "object": "object",
   223	      "type": "network",
   224	      "partner": "Stark-Tower",
   225	      "description": "Core services gateway",
   226	      "items": [
   227	        "host 10.0.0.1"
   228	      ],
   229	      "others": [],
   230	      "group": "Unclassified"
   231	    },
   232	    {
   233	      "object": "object",
   234	      "type": "network",
   235	      "partner": "NAT-Edge",
   236	      "description": "Internet-bound IP NAT",
   237	      "items": [
   238	        "host 203.0.113.25"
   239	      ],
   240	      "others": [],
   241	      "group": "Unclassified"
   242	    },
   243	    {
   244	      "object": "object-group",
   245	      "type": "network",
   246	      "partner": "Avengers-DMZ",
   247	      "description": "Public access layer",
   248	      "items": [
   249	        "network-object host 203.0.113.25"
   250	      ],
   251	      "others": [
   252	        "network-object host 192.0.2.50",
   253	        "network-object 192.168.2.0 255.255.255.0"
   254	      ],
   255	      "group": "Unclassified"
   256	    },
   257	    {
   258	      "object": "object-group",
   259	      "type": "network",
   260	      "partner": "Panther-Edge",
   261	      "description": "Internet-facing proxy systems",
   262	      "items": [
   263	        "network-object host 203.0.113.25"
   264	      ],
   265	      "others": [
   266	        "network-object host 172.16.0.5"
   267	      ],
   268	      "group": "Unclassified"
   269	    }
   270	  ]
   271	}
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--perimeter-fw1.list--23460.json ]]
+ cat /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--perimeter-fw1.list--23460.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::62910 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:* ]]
+ fragment=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--dmz-fw2-backup.list--22011.json
+ ls -al /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--dmz-fw2-backup.list--22011.json
-rw-r--r--  1 emvaldes  staff  475 Jun  8 16:34 /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--dmz-fw2-backup.list--22011.json
+ cat -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--dmz-fw2-backup.list--22011.json
     1	{
     2	  "site": "cisco",
     3	  "specs": {
     4	    "vendor": "cisco",
     5	    "model": "ASA",
     6	    "version": "9.12(4)",
     7	    "domain": "global.dmz.example.net",
     8	    "hostname": "dmz-fw2-backup"
     9	  },
    10	  "device": "dmz-fw2-backup",
    11	  "objects": [
    12	    {
    13	      "object": "object",
    14	      "type": "network",
    15	      "partner": "Sentinel-NAT",
    16	      "description": "Corporate NAT edge",
    17	      "items": [
    18	        "host 203.0.113.25"
    19	      ],
    20	      "others": [],
    21	      "group": "Unclassified"
    22	    }
    23	  ]
    24	}
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--dmz-fw2-backup.list--22011.json ]]
+ cat /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--dmz-fw2-backup.list--22011.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::62935 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:* ]]
+ fragment=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fg-branch-vpn-01.list--21828.json
+ ls -al /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fg-branch-vpn-01.list--21828.json
-rw-r--r--  1 emvaldes  staff  799 Jun  8 16:34 /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fg-branch-vpn-01.list--21828.json
+ cat -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fg-branch-vpn-01.list--21828.json
     1	{
     2	  "site": "fortinet",
     3	  "specs": {
     4	    "vendor": "fortinet",
     5	    "model": "FortiGate-60F",
     6	    "version": "v7.2.5.F",
     7	    "domain": "",
     8	    "hostname": "fg-branch-vpn-01"
     9	  },
    10	  "device": "fg-branch-vpn-01",
    11	  "objects": [
    12	    {
    13	      "object": "config",
    14	      "type": "firewall address",
    15	      "partner": "IronMan-HQ",
    16	      "description": "Main node at Stark Tower",
    17	      "items": [
    18	        "set subnet 10.0.0.1 255.255.255.255"
    19	      ],
    20	      "others": [],
    21	      "group": "Unclassified"
    22	    },
    23	    {
    24	      "object": "config",
    25	      "type": "firewall address",
    26	      "partner": "Public-Test",
    27	      "description": "Public NAT exposure for Red Skull trap",
    28	      "items": [
    29	        "set subnet 203.0.113.25 255.255.255.255"
    30	      ],
    31	      "others": [],
    32	      "group": "Unclassified"
    33	    }
    34	  ]
    35	}
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fg-branch-vpn-01.list--21828.json ]]
+ cat /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fg-branch-vpn-01.list--21828.json
+ for key in "${!extract_jobs2files_mapping[@]}"
+ [[ 203.0.113.25::62969 == \2\0\3\.\0\.\1\1\3\.\2\5\:\:* ]]
+ fragment=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fw3.list--11745.json
+ ls -al /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fw3.list--11745.json
-rw-r--r--  1 emvaldes  staff  497 Jun  8 16:34 /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fw3.list--11745.json
+ cat -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fw3.list--11745.json
     1	{
     2	  "site": "misc",
     3	  "specs": {
     4	    "vendor": "cisco",
     5	    "model": "",
     6	    "version": "",
     7	    "domain": "",
     8	    "hostname": ""
     9	  },
    10	  "device": "fw3",
    11	  "objects": [
    12	    {
    13	      "object": "object-group",
    14	      "type": "network",
    15	      "partner": "Panther-Edge",
    16	      "description": "Internet-facing proxy systems",
    17	      "items": [
    18	        "network-object host 203.0.113.25"
    19	      ],
    20	      "others": [
    21	        "network-object host 172.16.0.5"
    22	      ],
    23	      "group": "Unclassified"
    24	    }
    25	  ]
    26	}
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fw3.list--11745.json ]]
+ cat /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/fragments--fw3.list--11745.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/configs-extract--fragments.json ]]
+ [[ true == true ]]
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ message 'Fragment Configuration file: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/configs-extract--fragments.json ]'
+ [[ -n Fragment Configuration file: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/configs-extract--fragments.json ] ]]
+ local 'message=Fragment Configuration file: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/configs-extract--fragments.json ]'
+ echo -e 'Fragment Configuration file: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/configs-extract--fragments.json ]'
Fragment Configuration file: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/configs-extract--fragments.json ]
+ jq -s -r '
                .[] | "\(.site)/\(.device) → \( .objects | length ) objects"
                ' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/configs-extract--fragments.json
misc/fw1 → 1 objects
misc/fw1 → 2 objects
cisco/perimeter-fw1 → 2 objects
cisco/perimeter-fw1 → 4 objects
cisco/perimeter-fw1 → 5 objects
cisco/perimeter-fw1 → 6 objects
cisco/dmz-fw2-backup → 1 objects
fortinet/fg-branch-vpn-01 → 2 objects
misc/fw3 → 1 objects
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ mkdir -p /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25
+ export json_outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/203.0.113.25.json
+ json_outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/203.0.113.25.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/configs-extract--fragments.json ]]
+ jq --raw-output --slurp --arg ipref targets/203.0.113.25.json '
                        sort_by( .site, .device ) | 
                        group_by( .site + "/" + .device )[] as $group | 
                        "- " + ( $group[0].site + "/" + $group[0].device ) + 
                        " ( " + ( $group | length | tostring ) + " fragments ) -> " + $ipref, 
                        ( 
                          $group[].objects[]? | 
                          "  • object: " + ( .object // "unknown" ) + 
                          " ( type: " + ( .type // "n/a" ) + " )" 
                        ) 
                        ' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/configs-extract--fragments.json
- cisco/dmz-fw2-backup ( 1 fragments ) -> targets/203.0.113.25.json
  • object: object ( type: network )
- cisco/perimeter-fw1 ( 4 fragments ) -> targets/203.0.113.25.json
  • object: interface ( type: GigabitEthernet0/1 )
  • object: interface ( type: GigabitEthernet0/0 )
  • object: interface ( type: GigabitEthernet0/1 )
  • object: interface ( type: GigabitEthernet0/0 )
  • object: object ( type: network )
  • object: object ( type: network )
  • object: interface ( type: GigabitEthernet0/1 )
  • object: interface ( type: GigabitEthernet0/0 )
  • object: object ( type: network )
  • object: object ( type: network )
  • object: object-group ( type: network )
  • object: interface ( type: GigabitEthernet0/1 )
  • object: interface ( type: GigabitEthernet0/0 )
  • object: object ( type: network )
  • object: object ( type: network )
  • object: object-group ( type: network )
  • object: object-group ( type: network )
- fortinet/fg-branch-vpn-01 ( 1 fragments ) -> targets/203.0.113.25.json
  • object: config ( type: firewall address )
  • object: config ( type: firewall address )
- misc/fw1 ( 2 fragments ) -> targets/203.0.113.25.json
  • object: object-group ( type: network )
  • object: object-group ( type: network )
  • object: object ( type: network )
- misc/fw3 ( 1 fragments ) -> targets/203.0.113.25.json
  • object: object-group ( type: network )
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ jq --slurp --arg target 203.0.113.25 '{
                          target: $target,
                          configs: (
                            group_by( .site + "|" + .device ) | map({
                              site: .[0].site,
                              device: .[0].device,
                              specs: .[0].specs,
                              objects: ( map( .objects[]) | unique )
                            })
                          )
                        }' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/configs-extract--fragments.json
++ mktemp
+ tmp_merged=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.hM4Qauvrr9
+ local final_outfile=reports/203.0.113.25/203.0.113.25.json
++ dirname reports/203.0.113.25/203.0.113.25.json
+ mkdir -p reports/203.0.113.25
+ local 'jq_merge_expr={
        target: .[0].target,
        configs:
          (
            reduce .[].configs[] as $cfg (
              [];
              if any( .[]; .site == $cfg.site and .device == $cfg.device )
                then map(
                  if .site == $cfg.site and .device == $cfg.device
                    then .objects = (
                      ( .objects + $cfg.objects )
                      | unique_by( .type, .name, .object, ( .sets | tostring ) )
                    )
                  else . end
                )
              else . + [ $cfg ] end
            )
            | sort_by(.site, .device)
          )
      }'
+ [[ -f reports/203.0.113.25/203.0.113.25.json ]]
+ jq --slurp '{
        target: .[0].target,
        configs:
          (
            reduce .[].configs[] as $cfg (
              [];
              if any( .[]; .site == $cfg.site and .device == $cfg.device )
                then map(
                  if .site == $cfg.site and .device == $cfg.device
                    then .objects = (
                      ( .objects + $cfg.objects )
                      | unique_by( .type, .name, .object, ( .sets | tostring ) )
                    )
                  else . end
                )
              else . + [ $cfg ] end
            )
            | sort_by(.site, .device)
          )
      }' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/203.0.113.25.json
+ mv /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.hM4Qauvrr9 reports/203.0.113.25/203.0.113.25.json
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/203.0.113.25/203.0.113.25.json
+ [[ true == true ]]
+ print 'Merged [ targets/203.0.113.25.json ] → reports/203.0.113.25/203.0.113.25.json'
+ [[ -n Merged [ targets/203.0.113.25.json ] → reports/203.0.113.25/203.0.113.25.json ]]
+ echo -en 'Merged [ targets/203.0.113.25.json ] → reports/203.0.113.25/203.0.113.25.json'
Merged [ targets/203.0.113.25.json ] → reports/203.0.113.25/203.0.113.25.json+ newline 2
+ local count=2
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ [[ true == true ]]
+ print_file /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/configs-parser--203.0.113.25.console
+ [[ -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/configs-parser--203.0.113.25.console ]]
+ local target_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/configs-parser--203.0.113.25.console
+ [[ -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp/configs-parser--203.0.113.25.console ]]
+ return 0
