+ set -euo pipefail
+ set -x
+ export LC_ALL=C
+ LC_ALL=C
++ mktemp -d
+ export TMP_DIR=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l
+ TMP_DIR=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l
+ trap '[[ -d "${TMP_DIR}" ]] && rm -rf "${TMP_DIR}"' EXIT
+ source ./scripts/tools-devops.shell
++ [[ -n '' ]]
++ readonly __TOOLS_DEVOPS_SOURCED=1
++ __TOOLS_DEVOPS_SOURCED=1
++ [[ 5 -lt 4 ]]
++ alias print-newline=newline
++ alias print-line=print
++ alias print-message=message
++ alias log-info=log_info
++ alias log-warn=log_warn
++ alias log-error=log_error
++ alias error-message=error_message
++ alias exit-error=exit_error
++ alias list-file=list_file
++ alias print-file=print_file
++ alias pause=pause
++ alias display-help=display_help
++ alias relative-configpath=relative_configpath
++ alias system-metrics=system_metrics
++ alias validate-address=validate_address
++ export LC_ALL=C
++ LC_ALL=C
++ export 'nl=\n'
++ nl='\n'
++ export cache_location=.cache
++ cache_location=.cache
++ export logs_location=logs
++ logs_location=logs
++ mkdir -p logs/console logs/jobs
++ export actions_logfile=./logs/console/run.console
++ actions_logfile=./logs/console/run.console
++ touch ./logs/console/run.console
++ export targets_location=targets
++ targets_location=targets
++ export targets_logfile=logs/jobs/targets.jobs
++ targets_logfile=logs/jobs/targets.jobs
+++ date +%s%N
+++ base64
+++ tr -dc a-zA-Z0-9
++ export divisor=MTc0ODU5MjQ2Mzk4MjIyMDAwMAo
++ divisor=MTc0ODU5MjQ2Mzk4MjIyMDAwMAo
+ source ./scripts/tools-configs.shell
++ [[ -n '' ]]
++ readonly __TOOLS_EXTRACTION_SOURCED=1
++ __TOOLS_EXTRACTION_SOURCED=1
++ alias extract-configs=extract_configs
++ alias process-configs=process_configs
+ alias parse-configs=main
+ [[ -z '' ]]
+ script_name=./scripts/parse-configs.shell
+ script_filename=parse-configs.shell
+ script_filename=parse-configs
+ parse_configs__logfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/parse-configs.log
+ :
+ [[ 9 -eq 0 ]]
+ [[ --configs=.cache/resources =~ ^-*(h|help)$ ]]
+ main --configs=.cache/resources --ip-addr=10.0.2.3 --index=4 --matrix=matrix.json --reports=reports --file-ext=cfg,conf --classify --verbose --debug
+ file_extensions=()
+ declare -a file_extensions
+ oIFS=' 	
'
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --configs=.cache/resources
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ configs =~ ^(classify|g)$ ]]
+ [[ configs =~ ^(configs|c)$ ]]
+ export configs_dirpath=.cache/resources
+ configs_dirpath=.cache/resources
+ [[ configs =~ ^(file-ext|x)$ ]]
+ [[ configs =~ ^(index|n)$ ]]
+ [[ configs =~ ^(ip-addr|i)$ ]]
+ [[ configs =~ ^(logs|o)$ ]]
+ [[ configs =~ ^(matrix|m)$ ]]
+ [[ configs =~ ^(reports|r)$ ]]
+ [[ configs =~ ^(validate|v)$ ]]
+ [[ configs == \h\e\l\p ]]
+ [[ configs == \d\e\b\u\g ]]
+ [[ configs == \d\r\y\-\r\u\n ]]
+ [[ configs == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --ip-addr=10.0.2.3
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ ip-addr =~ ^(classify|g)$ ]]
+ [[ ip-addr =~ ^(configs|c)$ ]]
+ [[ ip-addr =~ ^(file-ext|x)$ ]]
+ [[ ip-addr =~ ^(index|n)$ ]]
+ [[ ip-addr =~ ^(ip-addr|i)$ ]]
+ local target_address=10.0.2.3
+ [[ ip-addr =~ ^(logs|o)$ ]]
+ [[ ip-addr =~ ^(matrix|m)$ ]]
+ [[ ip-addr =~ ^(reports|r)$ ]]
+ [[ ip-addr =~ ^(validate|v)$ ]]
+ [[ ip-addr == \h\e\l\p ]]
+ [[ ip-addr == \d\e\b\u\g ]]
+ [[ ip-addr == \d\r\y\-\r\u\n ]]
+ [[ ip-addr == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --index=4
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ index =~ ^(classify|g)$ ]]
+ [[ index =~ ^(configs|c)$ ]]
+ [[ index =~ ^(file-ext|x)$ ]]
+ [[ index =~ ^(index|n)$ ]]
+ local target_index=4
+ [[ index =~ ^(ip-addr|i)$ ]]
+ [[ index =~ ^(logs|o)$ ]]
+ [[ index =~ ^(matrix|m)$ ]]
+ [[ index =~ ^(reports|r)$ ]]
+ [[ index =~ ^(validate|v)$ ]]
+ [[ index == \h\e\l\p ]]
+ [[ index == \d\e\b\u\g ]]
+ [[ index == \d\r\y\-\r\u\n ]]
+ [[ index == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --matrix=matrix.json
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ matrix =~ ^(classify|g)$ ]]
+ [[ matrix =~ ^(configs|c)$ ]]
+ [[ matrix =~ ^(file-ext|x)$ ]]
+ [[ matrix =~ ^(index|n)$ ]]
+ [[ matrix =~ ^(ip-addr|i)$ ]]
+ [[ matrix =~ ^(logs|o)$ ]]
+ [[ matrix =~ ^(matrix|m)$ ]]
+ local matrix_filename=matrix.json
+ [[ matrix =~ ^(reports|r)$ ]]
+ [[ matrix =~ ^(validate|v)$ ]]
+ [[ matrix == \h\e\l\p ]]
+ [[ matrix == \d\e\b\u\g ]]
+ [[ matrix == \d\r\y\-\r\u\n ]]
+ [[ matrix == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --reports=reports
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ reports =~ ^(classify|g)$ ]]
+ [[ reports =~ ^(configs|c)$ ]]
+ [[ reports =~ ^(file-ext|x)$ ]]
+ [[ reports =~ ^(index|n)$ ]]
+ [[ reports =~ ^(ip-addr|i)$ ]]
+ [[ reports =~ ^(logs|o)$ ]]
+ [[ reports =~ ^(matrix|m)$ ]]
+ [[ reports =~ ^(reports|r)$ ]]
+ local reports_folder=reports
+ [[ reports =~ ^(validate|v)$ ]]
+ [[ reports == \h\e\l\p ]]
+ [[ reports == \d\e\b\u\g ]]
+ [[ reports == \d\r\y\-\r\u\n ]]
+ [[ reports == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --file-ext=cfg,conf
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ file-ext =~ ^(classify|g)$ ]]
+ [[ file-ext =~ ^(configs|c)$ ]]
+ [[ file-ext =~ ^(file-ext|x)$ ]]
+ file_extensions+=($(print "${value}" | tr ':,;\n ' '\n'))
++ print cfg,conf
++ [[ -n cfg,conf ]]
++ echo -en cfg,conf
++ tr ':,;\n ' '\n'
+ [[ file-ext =~ ^(index|n)$ ]]
+ [[ file-ext =~ ^(ip-addr|i)$ ]]
+ [[ file-ext =~ ^(logs|o)$ ]]
+ [[ file-ext =~ ^(matrix|m)$ ]]
+ [[ file-ext =~ ^(reports|r)$ ]]
+ [[ file-ext =~ ^(validate|v)$ ]]
+ [[ file-ext == \h\e\l\p ]]
+ [[ file-ext == \d\e\b\u\g ]]
+ [[ file-ext == \d\r\y\-\r\u\n ]]
+ [[ file-ext == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --classify
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ classify =~ ^(classify|g)$ ]]
+ export classify_targets=true
+ classify_targets=true
+ [[ classify =~ ^(configs|c)$ ]]
+ [[ classify =~ ^(file-ext|x)$ ]]
+ [[ classify =~ ^(index|n)$ ]]
+ [[ classify =~ ^(ip-addr|i)$ ]]
+ [[ classify =~ ^(logs|o)$ ]]
+ [[ classify =~ ^(matrix|m)$ ]]
+ [[ classify =~ ^(reports|r)$ ]]
+ [[ classify =~ ^(validate|v)$ ]]
+ [[ classify == \h\e\l\p ]]
+ [[ classify == \d\e\b\u\g ]]
+ [[ classify == \d\r\y\-\r\u\n ]]
+ [[ classify == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --verbose
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ verbose =~ ^(classify|g)$ ]]
+ [[ verbose =~ ^(configs|c)$ ]]
+ [[ verbose =~ ^(file-ext|x)$ ]]
+ [[ verbose =~ ^(index|n)$ ]]
+ [[ verbose =~ ^(ip-addr|i)$ ]]
+ [[ verbose =~ ^(logs|o)$ ]]
+ [[ verbose =~ ^(matrix|m)$ ]]
+ [[ verbose =~ ^(reports|r)$ ]]
+ [[ verbose =~ ^(validate|v)$ ]]
+ [[ verbose == \h\e\l\p ]]
+ [[ verbose == \d\e\b\u\g ]]
+ [[ verbose == \d\r\y\-\r\u\n ]]
+ [[ verbose == \v\e\r\b\o\s\e ]]
+ export verbose=true
+ verbose=true
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --debug
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ debug =~ ^(classify|g)$ ]]
+ [[ debug =~ ^(configs|c)$ ]]
+ [[ debug =~ ^(file-ext|x)$ ]]
+ [[ debug =~ ^(index|n)$ ]]
+ [[ debug =~ ^(ip-addr|i)$ ]]
+ [[ debug =~ ^(logs|o)$ ]]
+ [[ debug =~ ^(matrix|m)$ ]]
+ [[ debug =~ ^(reports|r)$ ]]
+ [[ debug =~ ^(validate|v)$ ]]
+ [[ debug == \h\e\l\p ]]
+ [[ debug == \d\e\b\u\g ]]
+ export debug=true
+ debug=true
+ [[ debug == \d\r\y\-\r\u\n ]]
+ [[ debug == \v\e\r\b\o\s\e ]]
+ IFS=' 	
'
+ [[ -z true ]]
+ [[ -z true ]]
+ [[ '' == true ]]
+ [[ -z true ]]
+ [[ -z x ]]
+ [[ 2 -eq 0 ]]
+ export configs_dirpath=.cache/resources
+ configs_dirpath=.cache/resources
+ source_configs=()
+ declare -ga source_configs
+ local target_configlist_json=targets/10.0.2.3.json
+ [[ ! -f targets/10.0.2.3.json ]]
+ mapfile -t source_configs
++ jq -r '.configs[] | "\( .config.site )/\( .config.device )"' targets/10.0.2.3.json
+ for i in "${!source_configs[@]}"
+ [[ cisco/branch-isr-02.cfg != \.\c\a\c\h\e\/\r\e\s\o\u\r\c\e\s\/* ]]
+ source_configs[$i]=.cache/resources/cisco/branch-isr-02.cfg
+ [[ true == true ]]
+ local matrix_filename=matrix.json
+ [[ ! -f matrix.json ]]
+ jq -e 'length > 0' matrix.json
++ cat matrix.json
+ export 'matrix_configs=[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ matrix_configs='[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ export reports_folder=reports
+ reports_folder=reports
+ [[ -z 4 ]]
+ [[ -z false ]]
+ [[ -z 10.0.2.3 ]]
++ print 10.0.2.3
++ [[ -n 10.0.2.3 ]]
++ echo -en 10.0.2.3
++ sed -E 's/[[:space:]]+//g'
++ tr -d '\r'
+ target_address=10.0.2.3
+ [[ false == true ]]
+ export tmp_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/fragments.json
+ tmp_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/fragments.json
+ local extract_configs__logfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/extract-configs.log
+ :
+ for cfg_file in "${source_configs[@]}"
+ extract_configs .cache/resources/cisco/branch-isr-02.cfg 10.0.2.3 targets/10.0.2.3.json /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/fragments.json /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/extract-configs.log
+ local config_file=.cache/resources/cisco/branch-isr-02.cfg
+ local target_pattern=10.0.2.3
+ local target_listing=targets/10.0.2.3.json
+ local json_output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/fragments.json
+ local target_logfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/extract-configs.log
+ [[ ! -f .cache/resources/cisco/branch-isr-02.cfg ]]
+ message '[DEBUG] Checking if config file exists and is readable: .cache/resources/cisco/branch-isr-02.cfg'
+ [[ -n [DEBUG] Checking if config file exists and is readable: .cache/resources/cisco/branch-isr-02.cfg ]]
+ local 'message=[DEBUG] Checking if config file exists and is readable: .cache/resources/cisco/branch-isr-02.cfg'
+ echo -e '[DEBUG] Checking if config file exists and is readable: .cache/resources/cisco/branch-isr-02.cfg'
[DEBUG] Checking if config file exists and is readable: .cache/resources/cisco/branch-isr-02.cfg
+ [[ ! -s .cache/resources/cisco/branch-isr-02.cfg ]]
++ stat -f %m .cache/resources/cisco/branch-isr-02.cfg
+ message '[OK] File '\''.cache/resources/cisco/branch-isr-02.cfg'\'' is readable and size is 1748592462 bytes'
+ [[ -n [OK] File '.cache/resources/cisco/branch-isr-02.cfg' is readable and size is 1748592462 bytes ]]
+ local 'message=[OK] File '\''.cache/resources/cisco/branch-isr-02.cfg'\'' is readable and size is 1748592462 bytes'
+ echo -e '[OK] File '\''.cache/resources/cisco/branch-isr-02.cfg'\'' is readable and size is 1748592462 bytes'
[OK] File '.cache/resources/cisco/branch-isr-02.cfg' is readable and size is 1748592462 bytes
+ local 'imported_content={
  "vendor": "cisco",
  "model": "",
  "version": "16.9",
  "domain": "",
  "hostname": "branch-isr-02"
}

version 16.9
hostname branch-isr-02

interface GigabitEthernet0/0/0
 ip address 172.16.1.6 255.255.255.0
 description ISP uplink

interface GigabitEthernet0/0/1
 ip address 192.168.2.12 255.255.255.0
 description Workstation LAN

interface GigabitEthernet0/0/2
 ip address 10.0.2.3 255.255.255.0
 description Dev VLAN

object network BlackWidow-Core
 host 172.16.1.6
 description Branch router uplink NAT

object network Hydra-Link
 host 198.51.100.75
 description Branch NAT egress

object-group network Hydra-Edge
 description Remote site uplink
 network-object host 192.168.2.12
 network-object host 198.51.100.75

object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator

object-group network Lantern-DMZ
 description Protected but public-facing zone
 network-object host 172.18.1.20
 network-object host 192.168.1.11'
+ [[ true == true ]]
+ message 'Imported Content: {
  "vendor": "cisco",
  "model": "",
  "version": "16.9",
  "domain": "",
  "hostname": "branch-isr-02"
}

version 16.9
hostname branch-isr-02

interface GigabitEthernet0/0/0
 ip address 172.16.1.6 255.255.255.0
 description ISP uplink

interface GigabitEthernet0/0/1
 ip address 192.168.2.12 255.255.255.0
 description Workstation LAN

interface GigabitEthernet0/0/2
 ip address 10.0.2.3 255.255.255.0
 description Dev VLAN

object network BlackWidow-Core
 host 172.16.1.6
 description Branch router uplink NAT

object network Hydra-Link
 host 198.51.100.75
 description Branch NAT egress

object-group network Hydra-Edge
 description Remote site uplink
 network-object host 192.168.2.12
 network-object host 198.51.100.75

object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator

object-group network Lantern-DMZ
 description Protected but public-facing zone
 network-object host 172.18.1.20
 network-object host 192.168.1.11'
+ [[ -n Imported Content: {
  "vendor": "cisco",
  "model": "",
  "version": "16.9",
  "domain": "",
  "hostname": "branch-isr-02"
}

version 16.9
hostname branch-isr-02

interface GigabitEthernet0/0/0
 ip address 172.16.1.6 255.255.255.0
 description ISP uplink

interface GigabitEthernet0/0/1
 ip address 192.168.2.12 255.255.255.0
 description Workstation LAN

interface GigabitEthernet0/0/2
 ip address 10.0.2.3 255.255.255.0
 description Dev VLAN

object network BlackWidow-Core
 host 172.16.1.6
 description Branch router uplink NAT

object network Hydra-Link
 host 198.51.100.75
 description Branch NAT egress

object-group network Hydra-Edge
 description Remote site uplink
 network-object host 192.168.2.12
 network-object host 198.51.100.75

object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator

object-group network Lantern-DMZ
 description Protected but public-facing zone
 network-object host 172.18.1.20
 network-object host 192.168.1.11 ]]
+ local 'message=Imported Content: {
  "vendor": "cisco",
  "model": "",
  "version": "16.9",
  "domain": "",
  "hostname": "branch-isr-02"
}

version 16.9
hostname branch-isr-02

interface GigabitEthernet0/0/0
 ip address 172.16.1.6 255.255.255.0
 description ISP uplink

interface GigabitEthernet0/0/1
 ip address 192.168.2.12 255.255.255.0
 description Workstation LAN

interface GigabitEthernet0/0/2
 ip address 10.0.2.3 255.255.255.0
 description Dev VLAN

object network BlackWidow-Core
 host 172.16.1.6
 description Branch router uplink NAT

object network Hydra-Link
 host 198.51.100.75
 description Branch NAT egress

object-group network Hydra-Edge
 description Remote site uplink
 network-object host 192.168.2.12
 network-object host 198.51.100.75

object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator

object-group network Lantern-DMZ
 description Protected but public-facing zone
 network-object host 172.18.1.20
 network-object host 192.168.1.11'
+ echo -e 'Imported Content: {
  "vendor": "cisco",
  "model": "",
  "version": "16.9",
  "domain": "",
  "hostname": "branch-isr-02"
}

version 16.9
hostname branch-isr-02

interface GigabitEthernet0/0/0
 ip address 172.16.1.6 255.255.255.0
 description ISP uplink

interface GigabitEthernet0/0/1
 ip address 192.168.2.12 255.255.255.0
 description Workstation LAN

interface GigabitEthernet0/0/2
 ip address 10.0.2.3 255.255.255.0
 description Dev VLAN

object network BlackWidow-Core
 host 172.16.1.6
 description Branch router uplink NAT

object network Hydra-Link
 host 198.51.100.75
 description Branch NAT egress

object-group network Hydra-Edge
 description Remote site uplink
 network-object host 192.168.2.12
 network-object host 198.51.100.75

object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator

object-group network Lantern-DMZ
 description Protected but public-facing zone
 network-object host 172.18.1.20
 network-object host 192.168.1.11'
Imported Content: {
  "vendor": "cisco",
  "model": "",
  "version": "16.9",
  "domain": "",
  "hostname": "branch-isr-02"
}

version 16.9
hostname branch-isr-02

interface GigabitEthernet0/0/0
 ip address 172.16.1.6 255.255.255.0
 description ISP uplink

interface GigabitEthernet0/0/1
 ip address 192.168.2.12 255.255.255.0
 description Workstation LAN

interface GigabitEthernet0/0/2
 ip address 10.0.2.3 255.255.255.0
 description Dev VLAN

object network BlackWidow-Core
 host 172.16.1.6
 description Branch router uplink NAT

object network Hydra-Link
 host 198.51.100.75
 description Branch NAT egress

object-group network Hydra-Edge
 description Remote site uplink
 network-object host 192.168.2.12
 network-object host 198.51.100.75

object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator

object-group network Lantern-DMZ
 description Protected but public-facing zone
 network-object host 172.18.1.20
 network-object host 192.168.1.11
++ sed '/^\s*$/d;/^\s*!.*$/d'
+ local 'sanitized_content={
  "vendor": "cisco",
  "model": "",
  "version": "16.9",
  "domain": "",
  "hostname": "branch-isr-02"
}
version 16.9
hostname branch-isr-02
interface GigabitEthernet0/0/0
 ip address 172.16.1.6 255.255.255.0
 description ISP uplink
interface GigabitEthernet0/0/1
 ip address 192.168.2.12 255.255.255.0
 description Workstation LAN
interface GigabitEthernet0/0/2
 ip address 10.0.2.3 255.255.255.0
 description Dev VLAN
object network BlackWidow-Core
 host 172.16.1.6
 description Branch router uplink NAT
object network Hydra-Link
 host 198.51.100.75
 description Branch NAT egress
object-group network Hydra-Edge
 description Remote site uplink
 network-object host 192.168.2.12
 network-object host 198.51.100.75
object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator
object-group network Lantern-DMZ
 description Protected but public-facing zone
 network-object host 172.18.1.20
 network-object host 192.168.1.11'
+ [[ true == true ]]
+ message 'Sanitized Content: {
  "vendor": "cisco",
  "model": "",
  "version": "16.9",
  "domain": "",
  "hostname": "branch-isr-02"
}
version 16.9
hostname branch-isr-02
interface GigabitEthernet0/0/0
 ip address 172.16.1.6 255.255.255.0
 description ISP uplink
interface GigabitEthernet0/0/1
 ip address 192.168.2.12 255.255.255.0
 description Workstation LAN
interface GigabitEthernet0/0/2
 ip address 10.0.2.3 255.255.255.0
 description Dev VLAN
object network BlackWidow-Core
 host 172.16.1.6
 description Branch router uplink NAT
object network Hydra-Link
 host 198.51.100.75
 description Branch NAT egress
object-group network Hydra-Edge
 description Remote site uplink
 network-object host 192.168.2.12
 network-object host 198.51.100.75
object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator
object-group network Lantern-DMZ
 description Protected but public-facing zone
 network-object host 172.18.1.20
 network-object host 192.168.1.11'
+ [[ -n Sanitized Content: {
  "vendor": "cisco",
  "model": "",
  "version": "16.9",
  "domain": "",
  "hostname": "branch-isr-02"
}
version 16.9
hostname branch-isr-02
interface GigabitEthernet0/0/0
 ip address 172.16.1.6 255.255.255.0
 description ISP uplink
interface GigabitEthernet0/0/1
 ip address 192.168.2.12 255.255.255.0
 description Workstation LAN
interface GigabitEthernet0/0/2
 ip address 10.0.2.3 255.255.255.0
 description Dev VLAN
object network BlackWidow-Core
 host 172.16.1.6
 description Branch router uplink NAT
object network Hydra-Link
 host 198.51.100.75
 description Branch NAT egress
object-group network Hydra-Edge
 description Remote site uplink
 network-object host 192.168.2.12
 network-object host 198.51.100.75
object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator
object-group network Lantern-DMZ
 description Protected but public-facing zone
 network-object host 172.18.1.20
 network-object host 192.168.1.11 ]]
+ local 'message=Sanitized Content: {
  "vendor": "cisco",
  "model": "",
  "version": "16.9",
  "domain": "",
  "hostname": "branch-isr-02"
}
version 16.9
hostname branch-isr-02
interface GigabitEthernet0/0/0
 ip address 172.16.1.6 255.255.255.0
 description ISP uplink
interface GigabitEthernet0/0/1
 ip address 192.168.2.12 255.255.255.0
 description Workstation LAN
interface GigabitEthernet0/0/2
 ip address 10.0.2.3 255.255.255.0
 description Dev VLAN
object network BlackWidow-Core
 host 172.16.1.6
 description Branch router uplink NAT
object network Hydra-Link
 host 198.51.100.75
 description Branch NAT egress
object-group network Hydra-Edge
 description Remote site uplink
 network-object host 192.168.2.12
 network-object host 198.51.100.75
object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator
object-group network Lantern-DMZ
 description Protected but public-facing zone
 network-object host 172.18.1.20
 network-object host 192.168.1.11'
+ echo -e 'Sanitized Content: {
  "vendor": "cisco",
  "model": "",
  "version": "16.9",
  "domain": "",
  "hostname": "branch-isr-02"
}
version 16.9
hostname branch-isr-02
interface GigabitEthernet0/0/0
 ip address 172.16.1.6 255.255.255.0
 description ISP uplink
interface GigabitEthernet0/0/1
 ip address 192.168.2.12 255.255.255.0
 description Workstation LAN
interface GigabitEthernet0/0/2
 ip address 10.0.2.3 255.255.255.0
 description Dev VLAN
object network BlackWidow-Core
 host 172.16.1.6
 description Branch router uplink NAT
object network Hydra-Link
 host 198.51.100.75
 description Branch NAT egress
object-group network Hydra-Edge
 description Remote site uplink
 network-object host 192.168.2.12
 network-object host 198.51.100.75
object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator
object-group network Lantern-DMZ
 description Protected but public-facing zone
 network-object host 172.18.1.20
 network-object host 192.168.1.11'
Sanitized Content: {
  "vendor": "cisco",
  "model": "",
  "version": "16.9",
  "domain": "",
  "hostname": "branch-isr-02"
}
version 16.9
hostname branch-isr-02
interface GigabitEthernet0/0/0
 ip address 172.16.1.6 255.255.255.0
 description ISP uplink
interface GigabitEthernet0/0/1
 ip address 192.168.2.12 255.255.255.0
 description Workstation LAN
interface GigabitEthernet0/0/2
 ip address 10.0.2.3 255.255.255.0
 description Dev VLAN
object network BlackWidow-Core
 host 172.16.1.6
 description Branch router uplink NAT
object network Hydra-Link
 host 198.51.100.75
 description Branch NAT egress
object-group network Hydra-Edge
 description Remote site uplink
 network-object host 192.168.2.12
 network-object host 198.51.100.75
object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator
object-group network Lantern-DMZ
 description Protected but public-facing zone
 network-object host 172.18.1.20
 network-object host 192.168.1.11
++ perl -pe 's/\n/MTc0ODU5MjQ2Mzk4MjIyMDAwMAo/g'
+ local 'serialized_objects={MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "vendor": "cisco",MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "model": "",MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "version": "16.9",MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "domain": "",MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "hostname": "branch-isr-02"MTc0ODU5MjQ2Mzk4MjIyMDAwMAo}MTc0ODU5MjQ2Mzk4MjIyMDAwMAoversion 16.9MTc0ODU5MjQ2Mzk4MjIyMDAwMAohostname branch-isr-02MTc0ODU5MjQ2Mzk4MjIyMDAwMAointerface GigabitEthernet0/0/0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo ip address 172.16.1.6 255.255.255.0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description ISP uplinkMTc0ODU5MjQ2Mzk4MjIyMDAwMAointerface GigabitEthernet0/0/1MTc0ODU5MjQ2Mzk4MjIyMDAwMAo ip address 192.168.2.12 255.255.255.0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Workstation LANMTc0ODU5MjQ2Mzk4MjIyMDAwMAointerface GigabitEthernet0/0/2MTc0ODU5MjQ2Mzk4MjIyMDAwMAo ip address 10.0.2.3 255.255.255.0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Dev VLANMTc0ODU5MjQ2Mzk4MjIyMDAwMAoobject network BlackWidow-CoreMTc0ODU5MjQ2Mzk4MjIyMDAwMAo host 172.16.1.6MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Branch router uplink NATMTc0ODU5MjQ2Mzk4MjIyMDAwMAoobject network Hydra-LinkMTc0ODU5MjQ2Mzk4MjIyMDAwMAo host 198.51.100.75MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Branch NAT egressMTc0ODU5MjQ2Mzk4MjIyMDAwMAoobject-group network Hydra-EdgeMTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Remote site uplinkMTc0ODU5MjQ2Mzk4MjIyMDAwMAo network-object host 192.168.2.12MTc0ODU5MjQ2Mzk4MjIyMDAwMAo network-object host 198.51.100.75MTc0ODU5MjQ2Mzk4MjIyMDAwMAoobject network Panther-GatewayMTc0ODU5MjQ2Mzk4MjIyMDAwMAo host 10.0.2.3MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Secure outbound concentratorMTc0ODU5MjQ2Mzk4MjIyMDAwMAoobject-group network Lantern-DMZMTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Protected but public-facing zoneMTc0ODU5MjQ2Mzk4MjIyMDAwMAo network-object host 172.18.1.20MTc0ODU5MjQ2Mzk4MjIyMDAwMAo network-object host 192.168.1.11MTc0ODU5MjQ2Mzk4MjIyMDAwMAo'
+ [[ true == true ]]
+ message 'Serialized Objects: {MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "vendor": "cisco",MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "model": "",MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "version": "16.9",MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "domain": "",MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "hostname": "branch-isr-02"MTc0ODU5MjQ2Mzk4MjIyMDAwMAo}MTc0ODU5MjQ2Mzk4MjIyMDAwMAoversion 16.9MTc0ODU5MjQ2Mzk4MjIyMDAwMAohostname branch-isr-02MTc0ODU5MjQ2Mzk4MjIyMDAwMAointerface GigabitEthernet0/0/0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo ip address 172.16.1.6 255.255.255.0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description ISP uplinkMTc0ODU5MjQ2Mzk4MjIyMDAwMAointerface GigabitEthernet0/0/1MTc0ODU5MjQ2Mzk4MjIyMDAwMAo ip address 192.168.2.12 255.255.255.0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Workstation LANMTc0ODU5MjQ2Mzk4MjIyMDAwMAointerface GigabitEthernet0/0/2MTc0ODU5MjQ2Mzk4MjIyMDAwMAo ip address 10.0.2.3 255.255.255.0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Dev VLANMTc0ODU5MjQ2Mzk4MjIyMDAwMAoobject network BlackWidow-CoreMTc0ODU5MjQ2Mzk4MjIyMDAwMAo host 172.16.1.6MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Branch router uplink NATMTc0ODU5MjQ2Mzk4MjIyMDAwMAoobject network Hydra-LinkMTc0ODU5MjQ2Mzk4MjIyMDAwMAo host 198.51.100.75MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Branch NAT egressMTc0ODU5MjQ2Mzk4MjIyMDAwMAoobject-group network Hydra-EdgeMTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Remote site uplinkMTc0ODU5MjQ2Mzk4MjIyMDAwMAo network-object host 192.168.2.12MTc0ODU5MjQ2Mzk4MjIyMDAwMAo network-object host 198.51.100.75MTc0ODU5MjQ2Mzk4MjIyMDAwMAoobject network Panther-GatewayMTc0ODU5MjQ2Mzk4MjIyMDAwMAo host 10.0.2.3MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Secure outbound concentratorMTc0ODU5MjQ2Mzk4MjIyMDAwMAoobject-group network Lantern-DMZMTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Protected but public-facing zoneMTc0ODU5MjQ2Mzk4MjIyMDAwMAo network-object host 172.18.1.20MTc0ODU5MjQ2Mzk4MjIyMDAwMAo network-object host 192.168.1.11MTc0ODU5MjQ2Mzk4MjIyMDAwMAo'
+ [[ -n Serialized Objects: {MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "vendor": "cisco",MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "model": "",MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "version": "16.9",MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "domain": "",MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "hostname": "branch-isr-02"MTc0ODU5MjQ2Mzk4MjIyMDAwMAo}MTc0ODU5MjQ2Mzk4MjIyMDAwMAoversion 16.9MTc0ODU5MjQ2Mzk4MjIyMDAwMAohostname branch-isr-02MTc0ODU5MjQ2Mzk4MjIyMDAwMAointerface GigabitEthernet0/0/0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo ip address 172.16.1.6 255.255.255.0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description ISP uplinkMTc0ODU5MjQ2Mzk4MjIyMDAwMAointerface GigabitEthernet0/0/1MTc0ODU5MjQ2Mzk4MjIyMDAwMAo ip address 192.168.2.12 255.255.255.0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Workstation LANMTc0ODU5MjQ2Mzk4MjIyMDAwMAointerface GigabitEthernet0/0/2MTc0ODU5MjQ2Mzk4MjIyMDAwMAo ip address 10.0.2.3 255.255.255.0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Dev VLANMTc0ODU5MjQ2Mzk4MjIyMDAwMAoobject network BlackWidow-CoreMTc0ODU5MjQ2Mzk4MjIyMDAwMAo host 172.16.1.6MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Branch router uplink NATMTc0ODU5MjQ2Mzk4MjIyMDAwMAoobject network Hydra-LinkMTc0ODU5MjQ2Mzk4MjIyMDAwMAo host 198.51.100.75MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Branch NAT egressMTc0ODU5MjQ2Mzk4MjIyMDAwMAoobject-group network Hydra-EdgeMTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Remote site uplinkMTc0ODU5MjQ2Mzk4MjIyMDAwMAo network-object host 192.168.2.12MTc0ODU5MjQ2Mzk4MjIyMDAwMAo network-object host 198.51.100.75MTc0ODU5MjQ2Mzk4MjIyMDAwMAoobject network Panther-GatewayMTc0ODU5MjQ2Mzk4MjIyMDAwMAo host 10.0.2.3MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Secure outbound concentratorMTc0ODU5MjQ2Mzk4MjIyMDAwMAoobject-group network Lantern-DMZMTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Protected but public-facing zoneMTc0ODU5MjQ2Mzk4MjIyMDAwMAo network-object host 172.18.1.20MTc0ODU5MjQ2Mzk4MjIyMDAwMAo network-object host 192.168.1.11MTc0ODU5MjQ2Mzk4MjIyMDAwMAo ]]
+ local 'message=Serialized Objects: {MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "vendor": "cisco",MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "model": "",MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "version": "16.9",MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "domain": "",MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "hostname": "branch-isr-02"MTc0ODU5MjQ2Mzk4MjIyMDAwMAo}MTc0ODU5MjQ2Mzk4MjIyMDAwMAoversion 16.9MTc0ODU5MjQ2Mzk4MjIyMDAwMAohostname branch-isr-02MTc0ODU5MjQ2Mzk4MjIyMDAwMAointerface GigabitEthernet0/0/0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo ip address 172.16.1.6 255.255.255.0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description ISP uplinkMTc0ODU5MjQ2Mzk4MjIyMDAwMAointerface GigabitEthernet0/0/1MTc0ODU5MjQ2Mzk4MjIyMDAwMAo ip address 192.168.2.12 255.255.255.0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Workstation LANMTc0ODU5MjQ2Mzk4MjIyMDAwMAointerface GigabitEthernet0/0/2MTc0ODU5MjQ2Mzk4MjIyMDAwMAo ip address 10.0.2.3 255.255.255.0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Dev VLANMTc0ODU5MjQ2Mzk4MjIyMDAwMAoobject network BlackWidow-CoreMTc0ODU5MjQ2Mzk4MjIyMDAwMAo host 172.16.1.6MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Branch router uplink NATMTc0ODU5MjQ2Mzk4MjIyMDAwMAoobject network Hydra-LinkMTc0ODU5MjQ2Mzk4MjIyMDAwMAo host 198.51.100.75MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Branch NAT egressMTc0ODU5MjQ2Mzk4MjIyMDAwMAoobject-group network Hydra-EdgeMTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Remote site uplinkMTc0ODU5MjQ2Mzk4MjIyMDAwMAo network-object host 192.168.2.12MTc0ODU5MjQ2Mzk4MjIyMDAwMAo network-object host 198.51.100.75MTc0ODU5MjQ2Mzk4MjIyMDAwMAoobject network Panther-GatewayMTc0ODU5MjQ2Mzk4MjIyMDAwMAo host 10.0.2.3MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Secure outbound concentratorMTc0ODU5MjQ2Mzk4MjIyMDAwMAoobject-group network Lantern-DMZMTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Protected but public-facing zoneMTc0ODU5MjQ2Mzk4MjIyMDAwMAo network-object host 172.18.1.20MTc0ODU5MjQ2Mzk4MjIyMDAwMAo network-object host 192.168.1.11MTc0ODU5MjQ2Mzk4MjIyMDAwMAo'
+ echo -e 'Serialized Objects: {MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "vendor": "cisco",MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "model": "",MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "version": "16.9",MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "domain": "",MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "hostname": "branch-isr-02"MTc0ODU5MjQ2Mzk4MjIyMDAwMAo}MTc0ODU5MjQ2Mzk4MjIyMDAwMAoversion 16.9MTc0ODU5MjQ2Mzk4MjIyMDAwMAohostname branch-isr-02MTc0ODU5MjQ2Mzk4MjIyMDAwMAointerface GigabitEthernet0/0/0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo ip address 172.16.1.6 255.255.255.0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description ISP uplinkMTc0ODU5MjQ2Mzk4MjIyMDAwMAointerface GigabitEthernet0/0/1MTc0ODU5MjQ2Mzk4MjIyMDAwMAo ip address 192.168.2.12 255.255.255.0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Workstation LANMTc0ODU5MjQ2Mzk4MjIyMDAwMAointerface GigabitEthernet0/0/2MTc0ODU5MjQ2Mzk4MjIyMDAwMAo ip address 10.0.2.3 255.255.255.0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Dev VLANMTc0ODU5MjQ2Mzk4MjIyMDAwMAoobject network BlackWidow-CoreMTc0ODU5MjQ2Mzk4MjIyMDAwMAo host 172.16.1.6MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Branch router uplink NATMTc0ODU5MjQ2Mzk4MjIyMDAwMAoobject network Hydra-LinkMTc0ODU5MjQ2Mzk4MjIyMDAwMAo host 198.51.100.75MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Branch NAT egressMTc0ODU5MjQ2Mzk4MjIyMDAwMAoobject-group network Hydra-EdgeMTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Remote site uplinkMTc0ODU5MjQ2Mzk4MjIyMDAwMAo network-object host 192.168.2.12MTc0ODU5MjQ2Mzk4MjIyMDAwMAo network-object host 198.51.100.75MTc0ODU5MjQ2Mzk4MjIyMDAwMAoobject network Panther-GatewayMTc0ODU5MjQ2Mzk4MjIyMDAwMAo host 10.0.2.3MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Secure outbound concentratorMTc0ODU5MjQ2Mzk4MjIyMDAwMAoobject-group network Lantern-DMZMTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Protected but public-facing zoneMTc0ODU5MjQ2Mzk4MjIyMDAwMAo network-object host 172.18.1.20MTc0ODU5MjQ2Mzk4MjIyMDAwMAo network-object host 192.168.1.11MTc0ODU5MjQ2Mzk4MjIyMDAwMAo'
Serialized Objects: {MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "vendor": "cisco",MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "model": "",MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "version": "16.9",MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "domain": "",MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "hostname": "branch-isr-02"MTc0ODU5MjQ2Mzk4MjIyMDAwMAo}MTc0ODU5MjQ2Mzk4MjIyMDAwMAoversion 16.9MTc0ODU5MjQ2Mzk4MjIyMDAwMAohostname branch-isr-02MTc0ODU5MjQ2Mzk4MjIyMDAwMAointerface GigabitEthernet0/0/0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo ip address 172.16.1.6 255.255.255.0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description ISP uplinkMTc0ODU5MjQ2Mzk4MjIyMDAwMAointerface GigabitEthernet0/0/1MTc0ODU5MjQ2Mzk4MjIyMDAwMAo ip address 192.168.2.12 255.255.255.0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Workstation LANMTc0ODU5MjQ2Mzk4MjIyMDAwMAointerface GigabitEthernet0/0/2MTc0ODU5MjQ2Mzk4MjIyMDAwMAo ip address 10.0.2.3 255.255.255.0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Dev VLANMTc0ODU5MjQ2Mzk4MjIyMDAwMAoobject network BlackWidow-CoreMTc0ODU5MjQ2Mzk4MjIyMDAwMAo host 172.16.1.6MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Branch router uplink NATMTc0ODU5MjQ2Mzk4MjIyMDAwMAoobject network Hydra-LinkMTc0ODU5MjQ2Mzk4MjIyMDAwMAo host 198.51.100.75MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Branch NAT egressMTc0ODU5MjQ2Mzk4MjIyMDAwMAoobject-group network Hydra-EdgeMTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Remote site uplinkMTc0ODU5MjQ2Mzk4MjIyMDAwMAo network-object host 192.168.2.12MTc0ODU5MjQ2Mzk4MjIyMDAwMAo network-object host 198.51.100.75MTc0ODU5MjQ2Mzk4MjIyMDAwMAoobject network Panther-GatewayMTc0ODU5MjQ2Mzk4MjIyMDAwMAo host 10.0.2.3MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Secure outbound concentratorMTc0ODU5MjQ2Mzk4MjIyMDAwMAoobject-group network Lantern-DMZMTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Protected but public-facing zoneMTc0ODU5MjQ2Mzk4MjIyMDAwMAo network-object host 172.18.1.20MTc0ODU5MjQ2Mzk4MjIyMDAwMAo network-object host 192.168.1.11MTc0ODU5MjQ2Mzk4MjIyMDAwMAo
++ sed -E 's/MTc0ODU5MjQ2Mzk4MjIyMDAwMAo([^[:space:]])/\n\1/g'
+ local 'restored_lines={MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "vendor": "cisco",MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "model": "",MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "version": "16.9",MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "domain": "",MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "hostname": "branch-isr-02"
}
version 16.9
hostname branch-isr-02
interface GigabitEthernet0/0/0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo ip address 172.16.1.6 255.255.255.0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description ISP uplink
interface GigabitEthernet0/0/1MTc0ODU5MjQ2Mzk4MjIyMDAwMAo ip address 192.168.2.12 255.255.255.0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Workstation LAN
interface GigabitEthernet0/0/2MTc0ODU5MjQ2Mzk4MjIyMDAwMAo ip address 10.0.2.3 255.255.255.0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Dev VLAN
object network BlackWidow-CoreMTc0ODU5MjQ2Mzk4MjIyMDAwMAo host 172.16.1.6MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Branch router uplink NAT
object network Hydra-LinkMTc0ODU5MjQ2Mzk4MjIyMDAwMAo host 198.51.100.75MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Branch NAT egress
object-group network Hydra-EdgeMTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Remote site uplinkMTc0ODU5MjQ2Mzk4MjIyMDAwMAo network-object host 192.168.2.12MTc0ODU5MjQ2Mzk4MjIyMDAwMAo network-object host 198.51.100.75
object network Panther-GatewayMTc0ODU5MjQ2Mzk4MjIyMDAwMAo host 10.0.2.3MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Secure outbound concentrator
object-group network Lantern-DMZMTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Protected but public-facing zoneMTc0ODU5MjQ2Mzk4MjIyMDAwMAo network-object host 172.18.1.20MTc0ODU5MjQ2Mzk4MjIyMDAwMAo network-object host 192.168.1.11MTc0ODU5MjQ2Mzk4MjIyMDAwMAo'
+ restored_lines+='
'
+ IFS='
'
+ read -r -d '' -a config_objects
++ printf '%s\0' '{MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "vendor": "cisco",MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "model": "",MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "version": "16.9",MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "domain": "",MTc0ODU5MjQ2Mzk4MjIyMDAwMAo  "hostname": "branch-isr-02"
}
version 16.9
hostname branch-isr-02
interface GigabitEthernet0/0/0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo ip address 172.16.1.6 255.255.255.0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description ISP uplink
interface GigabitEthernet0/0/1MTc0ODU5MjQ2Mzk4MjIyMDAwMAo ip address 192.168.2.12 255.255.255.0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Workstation LAN
interface GigabitEthernet0/0/2MTc0ODU5MjQ2Mzk4MjIyMDAwMAo ip address 10.0.2.3 255.255.255.0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Dev VLAN
object network BlackWidow-CoreMTc0ODU5MjQ2Mzk4MjIyMDAwMAo host 172.16.1.6MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Branch router uplink NAT
object network Hydra-LinkMTc0ODU5MjQ2Mzk4MjIyMDAwMAo host 198.51.100.75MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Branch NAT egress
object-group network Hydra-EdgeMTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Remote site uplinkMTc0ODU5MjQ2Mzk4MjIyMDAwMAo network-object host 192.168.2.12MTc0ODU5MjQ2Mzk4MjIyMDAwMAo network-object host 198.51.100.75
object network Panther-GatewayMTc0ODU5MjQ2Mzk4MjIyMDAwMAo host 10.0.2.3MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Secure outbound concentrator
object-group network Lantern-DMZMTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Protected but public-facing zoneMTc0ODU5MjQ2Mzk4MjIyMDAwMAo network-object host 172.18.1.20MTc0ODU5MjQ2Mzk4MjIyMDAwMAo network-object host 192.168.1.11MTc0ODU5MjQ2Mzk4MjIyMDAwMAo
'
+ [[ true == true ]]
+ message 'Loaded 12 config blocks'
+ [[ -n Loaded 12 config blocks ]]
+ local 'message=Loaded 12 config blocks'
+ echo -e 'Loaded 12 config blocks'
Loaded 12 config blocks
+ oIFS=' 	
'
+ IFS='
'
+ matched_objects=()
+ declare -a matched_objects
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])10\.0\.2\.3([^0-9.]|$)'
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])10\.0\.2\.3([^0-9.]|$)'
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])10\.0\.2\.3([^0-9.]|$)'
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])10\.0\.2\.3([^0-9.]|$)'
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])10\.0\.2\.3([^0-9.]|$)'
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])10\.0\.2\.3([^0-9.]|$)'
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])10\.0\.2\.3([^0-9.]|$)'
+ matched_objects+=("${block}")
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])10\.0\.2\.3([^0-9.]|$)'
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])10\.0\.2\.3([^0-9.]|$)'
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])10\.0\.2\.3([^0-9.]|$)'
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])10\.0\.2\.3([^0-9.]|$)'
+ matched_objects+=("${block}")
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])10\.0\.2\.3([^0-9.]|$)'
+ IFS=' 	
'
+ [[ true == true ]]
+ message 'Loaded 2 config blocks'
+ [[ -n Loaded 2 config blocks ]]
+ local 'message=Loaded 2 config blocks'
+ echo -e 'Loaded 2 config blocks'
Loaded 2 config blocks
+ local process_configs__logfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/process_configs.logs
+ :
+ for serialized_line in "${matched_objects[@]}"
+ [[ true == true ]]
+ message 'Serialized Line: interface GigabitEthernet0/0/2MTc0ODU5MjQ2Mzk4MjIyMDAwMAo ip address 10.0.2.3 255.255.255.0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Dev VLAN'
+ [[ -n Serialized Line: interface GigabitEthernet0/0/2MTc0ODU5MjQ2Mzk4MjIyMDAwMAo ip address 10.0.2.3 255.255.255.0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Dev VLAN ]]
+ local 'message=Serialized Line: interface GigabitEthernet0/0/2MTc0ODU5MjQ2Mzk4MjIyMDAwMAo ip address 10.0.2.3 255.255.255.0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Dev VLAN'
+ echo -e 'Serialized Line: interface GigabitEthernet0/0/2MTc0ODU5MjQ2Mzk4MjIyMDAwMAo ip address 10.0.2.3 255.255.255.0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Dev VLAN'
Serialized Line: interface GigabitEthernet0/0/2MTc0ODU5MjQ2Mzk4MjIyMDAwMAo ip address 10.0.2.3 255.255.255.0MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Dev VLAN
++ perl -pe 's/MTc0ODU5MjQ2Mzk4MjIyMDAwMAo/\n/g'
+ restored_block='interface GigabitEthernet0/0/2
 ip address 10.0.2.3 255.255.255.0
 description Dev VLAN'
+ local cfg_path=.cache/resources/cisco/branch-isr-02.cfg
+ local rel_path=cisco/branch-isr-02.cfg
+ local site=cisco
+ local device_filename=branch-isr-02.cfg
+ local extension=cfg
+ local objects_dir=reports/10.0.2.3/cisco
+ local objects_file=reports/10.0.2.3/cisco/branch-isr-02.cfg
+ [[ -s reports/10.0.2.3/cisco/branch-isr-02.cfg ]]
+ mkdir -p reports/10.0.2.3/cisco
+ message 'interface GigabitEthernet0/0/2
 ip address 10.0.2.3 255.255.255.0
 description Dev VLAN'
+ [[ -n interface GigabitEthernet0/0/2
 ip address 10.0.2.3 255.255.255.0
 description Dev VLAN ]]
+ local 'message=interface GigabitEthernet0/0/2
 ip address 10.0.2.3 255.255.255.0
 description Dev VLAN'
+ echo -e 'interface GigabitEthernet0/0/2
 ip address 10.0.2.3 255.255.255.0
 description Dev VLAN'
+ message '!'
+ [[ -n ! ]]
+ local 'message=!'
+ echo -e '!'
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo
+ (( i++ ))
+ (( i < count ))
+ [[ true == true ]]
+ message 'Restored Configuration:\ninterface GigabitEthernet0/0/2
 ip address 10.0.2.3 255.255.255.0
 description Dev VLAN'
+ [[ -n Restored Configuration:\ninterface GigabitEthernet0/0/2
 ip address 10.0.2.3 255.255.255.0
 description Dev VLAN ]]
+ local 'message=Restored Configuration:\ninterface GigabitEthernet0/0/2
 ip address 10.0.2.3 255.255.255.0
 description Dev VLAN'
+ echo -e 'Restored Configuration:\ninterface GigabitEthernet0/0/2
 ip address 10.0.2.3 255.255.255.0
 description Dev VLAN'
Restored Configuration:
interface GigabitEthernet0/0/2
 ip address 10.0.2.3 255.255.255.0
 description Dev VLAN
+ process_configs 10.0.2.3 .cache/resources/cisco/branch-isr-02.cfg 'interface GigabitEthernet0/0/2
 ip address 10.0.2.3 255.255.255.0
 description Dev VLAN' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/process_configs.logs
+ local target_pattern=10.0.2.3
+ local config_path=.cache/resources/cisco/branch-isr-02.cfg
+ local 'restored_block=interface GigabitEthernet0/0/2
 ip address 10.0.2.3 255.255.255.0
 description Dev VLAN'
+ local target_logfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/process_configs.logs
+ local cleaned_block
++ sed '/^[[:space:]]*$/d'
+ cleaned_block='interface GigabitEthernet0/0/2
 ip address 10.0.2.3 255.255.255.0
 description Dev VLAN'
+ [[ -z interface GigabitEthernet0/0/2
 ip address 10.0.2.3 255.255.255.0
 description Dev VLAN ]]
+ [[ true == true ]]
+ message '[process_configs] Raw Block:\ninterface GigabitEthernet0/0/2
 ip address 10.0.2.3 255.255.255.0
 description Dev VLAN'
+ [[ -n [process_configs] Raw Block:\ninterface GigabitEthernet0/0/2
 ip address 10.0.2.3 255.255.255.0
 description Dev VLAN ]]
+ local 'message=[process_configs] Raw Block:\ninterface GigabitEthernet0/0/2
 ip address 10.0.2.3 255.255.255.0
 description Dev VLAN'
+ echo -e '[process_configs] Raw Block:\ninterface GigabitEthernet0/0/2
 ip address 10.0.2.3 255.255.255.0
 description Dev VLAN'
[process_configs] Raw Block:
interface GigabitEthernet0/0/2
 ip address 10.0.2.3 255.255.255.0
 description Dev VLAN
+ local object_line
++ head -n 1
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ object_line='interface GigabitEthernet0/0/2'
+ [[ -z interface GigabitEthernet0/0/2 ]]
+ local object_keyword type_value
++ awk '{print $1}'
+ object_keyword=interface
++ wc -l
+ ((         3 > 1  ))
++ sed -E 's/^[^[:space:]]+[[:space:]]+//'
+ type_value=GigabitEthernet0/0/2
+ [[ -z GigabitEthernet0/0/2 ]]
+ [[ true == true ]]
+ print '[process_configs] object   : interface'
+ [[ -n [process_configs] object   : interface ]]
+ echo -en '[process_configs] object   : interface'
[process_configs] object   : interface+ print '[process_configs] type     : GigabitEthernet0/0/2'
+ [[ -n [process_configs] type     : GigabitEthernet0/0/2 ]]
+ echo -en '[process_configs] type     : GigabitEthernet0/0/2'
[process_configs] type     : GigabitEthernet0/0/2+ data_sets=()
+ local -a data_sets
+ IFS=
+ read -r line
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'trimmed=interface GigabitEthernet0/0/2'
+ [[ -z interface GigabitEthernet0/0/2 ]]
+ [[ interface gigabitethernet0/0/2 =~ ^description[[:space:]] ]]
+ data_sets+=("${trimmed}")
+ IFS=
+ read -r line
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'trimmed=ip address 10.0.2.3 255.255.255.0'
+ [[ -z ip address 10.0.2.3 255.255.255.0 ]]
+ [[ ip address 10.0.2.3 255.255.255.0 =~ ^description[[:space:]] ]]
+ data_sets+=("${trimmed}")
+ IFS=
+ read -r line
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'trimmed=description Dev VLAN'
+ [[ -z description Dev VLAN ]]
+ [[ description dev vlan =~ ^description[[:space:]] ]]
+ continue
+ IFS=
+ read -r line
+ ((  2 > 1  ))
+ data_sets=("${data_sets[@]:1}")
+ [[ true == true ]]
+ message '[process_configs] Object Sets:'
+ [[ -n [process_configs] Object Sets: ]]
+ local 'message=[process_configs] Object Sets:'
+ echo -e '[process_configs] Object Sets:'
[process_configs] Object Sets:
+ for e in "${data_sets[@]}"
+ print '  - ip address 10.0.2.3 255.255.255.0'
+ [[ -n   - ip address 10.0.2.3 255.255.255.0 ]]
+ echo -en '  - ip address 10.0.2.3 255.255.255.0'
  - ip address 10.0.2.3 255.255.255.0++ grep -E '(^|[^0-9.])10\.0\.2\.3([^0-9.]|$)'
++ head -n 1
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'matched_line=ip address 10.0.2.3 255.255.255.0'
+ [[ -z ip address 10.0.2.3 255.255.255.0 ]]
+ [[ true == true ]]
+ message '[process_configs] Matched: ip address 10.0.2.3 255.255.255.0'
+ [[ -n [process_configs] Matched: ip address 10.0.2.3 255.255.255.0 ]]
+ local 'message=[process_configs] Matched: ip address 10.0.2.3 255.255.255.0'
+ echo -e '[process_configs] Matched: ip address 10.0.2.3 255.255.255.0'
[process_configs] Matched: ip address 10.0.2.3 255.255.255.0
+ matched_items=()
+ local -a matched_items
+ IFS=
+ read -r line
+ grep -Eq '(^|[^0-9.])10\.0\.2\.3([^0-9.]|$)'
+ IFS=
+ read -r line
+ grep -Eq '(^|[^0-9.])10\.0\.2\.3([^0-9.]|$)'
+ matched_items+=("$(sed -E 's/^[[:space:]]+//;s/[[:space:]]+$//' <<< "${line}")")
++ sed -E 's/^[[:space:]]+//;s/[[:space:]]+$//'
+ IFS=
+ read -r line
+ grep -Eq '(^|[^0-9.])10\.0\.2\.3([^0-9.]|$)'
+ IFS=
+ read -r line
++ printf '%s\n' 'ip address 10.0.2.3 255.255.255.0'
++ jq -R .
++ jq --slurp .
+ local 'matched_items_json=[
  "ip address 10.0.2.3 255.255.255.0"
]'
++ grep -i '^[[:space:]]*description'
++ head -n 1
++ sed -E 's/^[^"]*"?description"?[[:space:]]*//I; s/^[[:space:]]*//; s/[[:space:]]*$//'
+ local 'description_value=Dev VLAN'
+ [[ -z Dev VLAN ]]
+ [[ Dev VLAN =~ 
 ]]
+ [[ true == true ]]
+ message '[process_configs] Description: Dev VLAN'
+ [[ -n [process_configs] Description: Dev VLAN ]]
+ local 'message=[process_configs] Description: Dev VLAN'
+ echo -e '[process_configs] Description: Dev VLAN'
[process_configs] Description: Dev VLAN
+ local group_value=Unclassified
+ [[ true == true ]]
+ local object_key
++ awk '{print $NF}'
++ sed -E 's/[[:punct:]]*$//'
+ object_key=GigabitEthernet0/0/2
++ jq -r --arg key GigabitEthernet0/0/2 'map( select( .match[]? | contains( $key ) ) ) | .[0].group'
+ group_value=null
+ [[ -z null ]]
+ [[ null == \n\u\l\l ]]
++ jq -r --arg desc 'Dev VLAN' 'map( select( .match[]? == $desc ) ) | .[0].group'
+ group_value=null
+ [[ -z null ]]
+ [[ null == \n\u\l\l ]]
+ group_value=Unclassified
+ [[ true == true ]]
+ message '[process_configs] Group: Unclassified'
+ [[ -n [process_configs] Group: Unclassified ]]
+ local 'message=[process_configs] Group: Unclassified'
+ echo -e '[process_configs] Group: Unclassified'
[process_configs] Group: Unclassified
++ printf '%s\n' 'ip address 10.0.2.3 255.255.255.0'
++ jq -R .
++ jq --slurp .
+ local 'items_2json=[
  "ip address 10.0.2.3 255.255.255.0"
]'
+ declare -A sets_map
+ for line in "${data_sets[@]}"
+ [[ -n ip address 10.0.2.3 255.255.255.0 ]]
++ awk '{print $1}'
+ key=ip
+ [[ -n ip ]]
+ [[ -z '' ]]
+ sets_map["$key"]=1
++ for k in "${!sets_map[@]}"
++ printf '{ "key": "%s", "val": %d }\n' ip 1
++ jq --slurp 'map({(.key): .val}) | add'
+ local 'sets_json={
  "ip": 1
}'
+ partner_value=
+ case "${object_keyword}" in
+ partner_value=
++ jq -n --arg object interface --arg type GigabitEthernet0/0/2 --arg partner '' --arg description 'Dev VLAN' --argjson items '[
  "ip address 10.0.2.3 255.255.255.0"
]' --argjson sets '{
  "ip": 1
}' --arg group Unclassified '{
          object: $object,
          type: ( $type // false ),
          partner: ( $partner | select(. != "" and . != "null" and . != "false") // false ),
          description: ( $description | select(. != "" and . != "null" and . != "false") // false ),
          items: $items,
          sets: $sets,
          group: $group
        }'
+ target_object='{
  "object": "interface",
  "type": "GigabitEthernet0/0/2",
  "partner": false,
  "description": "Dev VLAN",
  "items": [
    "ip address 10.0.2.3 255.255.255.0"
  ],
  "sets": {
    "ip": 1
  },
  "group": "Unclassified"
}'
+ export target_object
+ [[ true == true ]]
+ message '[process_configs] JSON Object (output):'
+ [[ -n [process_configs] JSON Object (output): ]]
+ local 'message=[process_configs] JSON Object (output):'
+ echo -e '[process_configs] JSON Object (output):'
[process_configs] JSON Object (output):
+ print '{
  "object": "interface",
  "type": "GigabitEthernet0/0/2",
  "partner": false,
  "description": "Dev VLAN",
  "items": [
    "ip address 10.0.2.3 255.255.255.0"
  ],
  "sets": {
    "ip": 1
  },
  "group": "Unclassified"
}'
+ [[ -n {
  "object": "interface",
  "type": "GigabitEthernet0/0/2",
  "partner": false,
  "description": "Dev VLAN",
  "items": [
    "ip address 10.0.2.3 255.255.255.0"
  ],
  "sets": {
    "ip": 1
  },
  "group": "Unclassified"
} ]]
+ echo -en '{
  "object": "interface",
  "type": "GigabitEthernet0/0/2",
  "partner": false,
  "description": "Dev VLAN",
  "items": [
    "ip address 10.0.2.3 255.255.255.0"
  ],
  "sets": {
    "ip": 1
  },
  "group": "Unclassified"
}'
+ jq .
{
  "object": "interface",
  "type": "GigabitEthernet0/0/2",
  "partner": false,
  "description": "Dev VLAN",
  "items": [
    "ip address 10.0.2.3 255.255.255.0"
  ],
  "sets": {
    "ip": 1
  },
  "group": "Unclassified"
}
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ return 0
+ [[ -n {
  "object": "interface",
  "type": "GigabitEthernet0/0/2",
  "partner": false,
  "description": "Dev VLAN",
  "items": [
    "ip address 10.0.2.3 255.255.255.0"
  ],
  "sets": {
    "ip": 1
  },
  "group": "Unclassified"
} ]]
+ [[ true == true ]]
+ message '|-----> Target Objects: {
  "object": "interface",
  "type": "GigabitEthernet0/0/2",
  "partner": false,
  "description": "Dev VLAN",
  "items": [
    "ip address 10.0.2.3 255.255.255.0"
  ],
  "sets": {
    "ip": 1
  },
  "group": "Unclassified"
}'
+ [[ -n |-----> Target Objects: {
  "object": "interface",
  "type": "GigabitEthernet0/0/2",
  "partner": false,
  "description": "Dev VLAN",
  "items": [
    "ip address 10.0.2.3 255.255.255.0"
  ],
  "sets": {
    "ip": 1
  },
  "group": "Unclassified"
} ]]
+ local 'message=|-----> Target Objects: {
  "object": "interface",
  "type": "GigabitEthernet0/0/2",
  "partner": false,
  "description": "Dev VLAN",
  "items": [
    "ip address 10.0.2.3 255.255.255.0"
  ],
  "sets": {
    "ip": 1
  },
  "group": "Unclassified"
}'
+ echo -e '|-----> Target Objects: {
  "object": "interface",
  "type": "GigabitEthernet0/0/2",
  "partner": false,
  "description": "Dev VLAN",
  "items": [
    "ip address 10.0.2.3 255.255.255.0"
  ],
  "sets": {
    "ip": 1
  },
  "group": "Unclassified"
}'
|-----> Target Objects: {
  "object": "interface",
  "type": "GigabitEthernet0/0/2",
  "partner": false,
  "description": "Dev VLAN",
  "items": [
    "ip address 10.0.2.3 255.255.255.0"
  ],
  "sets": {
    "ip": 1
  },
  "group": "Unclassified"
}
+ [[ -n {
  "object": "interface",
  "type": "GigabitEthernet0/0/2",
  "partner": false,
  "description": "Dev VLAN",
  "items": [
    "ip address 10.0.2.3 255.255.255.0"
  ],
  "sets": {
    "ip": 1
  },
  "group": "Unclassified"
} ]]
++ printf '%s\n' '{
  "object": "interface",
  "type": "GigabitEthernet0/0/2",
  "partner": false,
  "description": "Dev VLAN",
  "items": [
    "ip address 10.0.2.3 255.255.255.0"
  ],
  "sets": {
    "ip": 1
  },
  "group": "Unclassified"
}'
++ jq --slurp --arg site .cache/resources/cisco --arg device branch-isr-02.cfg '{
              site: ( $site | gsub( "^.*/"; "" ) ),
              device: $device,
              objects: .
            }'
+ wrapped_block='{
  "site": "cisco",
  "device": "branch-isr-02.cfg",
  "objects": [
    {
      "object": "interface",
      "type": "GigabitEthernet0/0/2",
      "partner": false,
      "description": "Dev VLAN",
      "items": [
        "ip address 10.0.2.3 255.255.255.0"
      ],
      "sets": {
        "ip": 1
      },
      "group": "Unclassified"
    }
  ]
}'
+ [[ true == true ]]
+ message '|-----> Config Objects:\n{
  "site": "cisco",
  "device": "branch-isr-02.cfg",
  "objects": [
    {
      "object": "interface",
      "type": "GigabitEthernet0/0/2",
      "partner": false,
      "description": "Dev VLAN",
      "items": [
        "ip address 10.0.2.3 255.255.255.0"
      ],
      "sets": {
        "ip": 1
      },
      "group": "Unclassified"
    }
  ]
}'
+ [[ -n |-----> Config Objects:\n{
  "site": "cisco",
  "device": "branch-isr-02.cfg",
  "objects": [
    {
      "object": "interface",
      "type": "GigabitEthernet0/0/2",
      "partner": false,
      "description": "Dev VLAN",
      "items": [
        "ip address 10.0.2.3 255.255.255.0"
      ],
      "sets": {
        "ip": 1
      },
      "group": "Unclassified"
    }
  ]
} ]]
+ local 'message=|-----> Config Objects:\n{
  "site": "cisco",
  "device": "branch-isr-02.cfg",
  "objects": [
    {
      "object": "interface",
      "type": "GigabitEthernet0/0/2",
      "partner": false,
      "description": "Dev VLAN",
      "items": [
        "ip address 10.0.2.3 255.255.255.0"
      ],
      "sets": {
        "ip": 1
      },
      "group": "Unclassified"
    }
  ]
}'
+ echo -e '|-----> Config Objects:\n{
  "site": "cisco",
  "device": "branch-isr-02.cfg",
  "objects": [
    {
      "object": "interface",
      "type": "GigabitEthernet0/0/2",
      "partner": false,
      "description": "Dev VLAN",
      "items": [
        "ip address 10.0.2.3 255.255.255.0"
      ],
      "sets": {
        "ip": 1
      },
      "group": "Unclassified"
    }
  ]
}'
|-----> Config Objects:
{
  "site": "cisco",
  "device": "branch-isr-02.cfg",
  "objects": [
    {
      "object": "interface",
      "type": "GigabitEthernet0/0/2",
      "partner": false,
      "description": "Dev VLAN",
      "items": [
        "ip address 10.0.2.3 255.255.255.0"
      ],
      "sets": {
        "ip": 1
      },
      "group": "Unclassified"
    }
  ]
}
+ print '{
  "site": "cisco",
  "device": "branch-isr-02.cfg",
  "objects": [
    {
      "object": "interface",
      "type": "GigabitEthernet0/0/2",
      "partner": false,
      "description": "Dev VLAN",
      "items": [
        "ip address 10.0.2.3 255.255.255.0"
      ],
      "sets": {
        "ip": 1
      },
      "group": "Unclassified"
    }
  ]
}'
+ [[ -n {
  "site": "cisco",
  "device": "branch-isr-02.cfg",
  "objects": [
    {
      "object": "interface",
      "type": "GigabitEthernet0/0/2",
      "partner": false,
      "description": "Dev VLAN",
      "items": [
        "ip address 10.0.2.3 255.255.255.0"
      ],
      "sets": {
        "ip": 1
      },
      "group": "Unclassified"
    }
  ]
} ]]
+ echo -en '{
  "site": "cisco",
  "device": "branch-isr-02.cfg",
  "objects": [
    {
      "object": "interface",
      "type": "GigabitEthernet0/0/2",
      "partner": false,
      "description": "Dev VLAN",
      "items": [
        "ip address 10.0.2.3 255.255.255.0"
      ],
      "sets": {
        "ip": 1
      },
      "group": "Unclassified"
    }
  ]
}'
+ for serialized_line in "${matched_objects[@]}"
+ [[ true == true ]]
+ message 'Serialized Line: object network Panther-GatewayMTc0ODU5MjQ2Mzk4MjIyMDAwMAo host 10.0.2.3MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Secure outbound concentrator'
+ [[ -n Serialized Line: object network Panther-GatewayMTc0ODU5MjQ2Mzk4MjIyMDAwMAo host 10.0.2.3MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Secure outbound concentrator ]]
+ local 'message=Serialized Line: object network Panther-GatewayMTc0ODU5MjQ2Mzk4MjIyMDAwMAo host 10.0.2.3MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Secure outbound concentrator'
+ echo -e 'Serialized Line: object network Panther-GatewayMTc0ODU5MjQ2Mzk4MjIyMDAwMAo host 10.0.2.3MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Secure outbound concentrator'
Serialized Line: object network Panther-GatewayMTc0ODU5MjQ2Mzk4MjIyMDAwMAo host 10.0.2.3MTc0ODU5MjQ2Mzk4MjIyMDAwMAo description Secure outbound concentrator
++ perl -pe 's/MTc0ODU5MjQ2Mzk4MjIyMDAwMAo/\n/g'
+ restored_block='object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator'
+ local cfg_path=.cache/resources/cisco/branch-isr-02.cfg
+ local rel_path=cisco/branch-isr-02.cfg
+ local site=cisco
+ local device_filename=branch-isr-02.cfg
+ local extension=cfg
+ local objects_dir=reports/10.0.2.3/cisco
+ local objects_file=reports/10.0.2.3/cisco/branch-isr-02.cfg
+ [[ -s reports/10.0.2.3/cisco/branch-isr-02.cfg ]]
++ echo 'object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator'
++ tr '\n' '\r'
+ local 'restored_flat=object network Panther-Gateway host 10.0.2.3 description Secure outbound concentrator'
++ tr '\n' '\r'
+ local 'objects_flat=interface GigabitEthernet0/0/2 ip address 10.0.2.3 255.255.255.0 description Dev VLAN!'
+ grep -Fq -- 'object network Panther-Gateway host 10.0.2.3 description Secure outbound concentrator'
+ mkdir -p reports/10.0.2.3/cisco
+ message 'object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator'
+ [[ -n object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator ]]
+ local 'message=object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator'
+ echo -e 'object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator'
+ message '!'
+ [[ -n ! ]]
+ local 'message=!'
+ echo -e '!'
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo
+ (( i++ ))
+ (( i < count ))
+ [[ true == true ]]
+ message 'Restored Configuration:\nobject network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator'
+ [[ -n Restored Configuration:\nobject network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator ]]
+ local 'message=Restored Configuration:\nobject network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator'
+ echo -e 'Restored Configuration:\nobject network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator'
Restored Configuration:
object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator
+ process_configs 10.0.2.3 .cache/resources/cisco/branch-isr-02.cfg 'object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/process_configs.logs
+ local target_pattern=10.0.2.3
+ local config_path=.cache/resources/cisco/branch-isr-02.cfg
+ local 'restored_block=object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator'
+ local target_logfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/process_configs.logs
+ local cleaned_block
++ sed '/^[[:space:]]*$/d'
+ cleaned_block='object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator'
+ [[ -z object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator ]]
+ [[ true == true ]]
+ message '[process_configs] Raw Block:\nobject network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator'
+ [[ -n [process_configs] Raw Block:\nobject network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator ]]
+ local 'message=[process_configs] Raw Block:\nobject network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator'
+ echo -e '[process_configs] Raw Block:\nobject network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator'
[process_configs] Raw Block:
object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator
+ local object_line
++ head -n 1
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ object_line='object network Panther-Gateway'
+ [[ -z object network Panther-Gateway ]]
+ local object_keyword type_value
++ awk '{print $1}'
+ object_keyword=object
++ wc -l
+ ((         3 > 1  ))
++ sed -E 's/^[^[:space:]]+[[:space:]]+//'
+ type_value='network Panther-Gateway'
+ [[ -z network Panther-Gateway ]]
+ [[ true == true ]]
+ print '[process_configs] object   : object'
+ [[ -n [process_configs] object   : object ]]
+ echo -en '[process_configs] object   : object'
[process_configs] object   : object+ print '[process_configs] type     : network Panther-Gateway'
+ [[ -n [process_configs] type     : network Panther-Gateway ]]
+ echo -en '[process_configs] type     : network Panther-Gateway'
[process_configs] type     : network Panther-Gateway+ data_sets=()
+ local -a data_sets
+ IFS=
+ read -r line
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'trimmed=object network Panther-Gateway'
+ [[ -z object network Panther-Gateway ]]
+ [[ object network panther-gateway =~ ^description[[:space:]] ]]
+ data_sets+=("${trimmed}")
+ IFS=
+ read -r line
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'trimmed=host 10.0.2.3'
+ [[ -z host 10.0.2.3 ]]
+ [[ host 10.0.2.3 =~ ^description[[:space:]] ]]
+ data_sets+=("${trimmed}")
+ IFS=
+ read -r line
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'trimmed=description Secure outbound concentrator'
+ [[ -z description Secure outbound concentrator ]]
+ [[ description secure outbound concentrator =~ ^description[[:space:]] ]]
+ continue
+ IFS=
+ read -r line
+ ((  2 > 1  ))
+ data_sets=("${data_sets[@]:1}")
+ [[ true == true ]]
+ message '[process_configs] Object Sets:'
+ [[ -n [process_configs] Object Sets: ]]
+ local 'message=[process_configs] Object Sets:'
+ echo -e '[process_configs] Object Sets:'
[process_configs] Object Sets:
+ for e in "${data_sets[@]}"
+ print '  - host 10.0.2.3'
+ [[ -n   - host 10.0.2.3 ]]
+ echo -en '  - host 10.0.2.3'
  - host 10.0.2.3++ grep -E '(^|[^0-9.])10\.0\.2\.3([^0-9.]|$)'
++ head -n 1
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'matched_line=host 10.0.2.3'
+ [[ -z host 10.0.2.3 ]]
+ [[ true == true ]]
+ message '[process_configs] Matched: host 10.0.2.3'
+ [[ -n [process_configs] Matched: host 10.0.2.3 ]]
+ local 'message=[process_configs] Matched: host 10.0.2.3'
+ echo -e '[process_configs] Matched: host 10.0.2.3'
[process_configs] Matched: host 10.0.2.3
+ matched_items=()
+ local -a matched_items
+ IFS=
+ read -r line
+ grep -Eq '(^|[^0-9.])10\.0\.2\.3([^0-9.]|$)'
+ IFS=
+ read -r line
+ grep -Eq '(^|[^0-9.])10\.0\.2\.3([^0-9.]|$)'
+ matched_items+=("$(sed -E 's/^[[:space:]]+//;s/[[:space:]]+$//' <<< "${line}")")
++ sed -E 's/^[[:space:]]+//;s/[[:space:]]+$//'
+ IFS=
+ read -r line
+ grep -Eq '(^|[^0-9.])10\.0\.2\.3([^0-9.]|$)'
+ IFS=
+ read -r line
++ printf '%s\n' 'host 10.0.2.3'
++ jq -R .
++ jq --slurp .
+ local 'matched_items_json=[
  "host 10.0.2.3"
]'
++ grep -i '^[[:space:]]*description'
++ head -n 1
++ sed -E 's/^[^"]*"?description"?[[:space:]]*//I; s/^[[:space:]]*//; s/[[:space:]]*$//'
+ local 'description_value=Secure outbound concentrator'
+ [[ -z Secure outbound concentrator ]]
+ [[ Secure outbound concentrator =~ 
 ]]
+ [[ true == true ]]
+ message '[process_configs] Description: Secure outbound concentrator'
+ [[ -n [process_configs] Description: Secure outbound concentrator ]]
+ local 'message=[process_configs] Description: Secure outbound concentrator'
+ echo -e '[process_configs] Description: Secure outbound concentrator'
[process_configs] Description: Secure outbound concentrator
+ local group_value=Unclassified
+ [[ true == true ]]
+ local object_key
++ awk '{print $NF}'
++ sed -E 's/[[:punct:]]*$//'
+ object_key=Panther-Gateway
++ jq -r --arg key Panther-Gateway 'map( select( .match[]? | contains( $key ) ) ) | .[0].group'
+ group_value=null
+ [[ -z null ]]
+ [[ null == \n\u\l\l ]]
++ jq -r --arg desc 'Secure outbound concentrator' 'map( select( .match[]? == $desc ) ) | .[0].group'
+ group_value=null
+ [[ -z null ]]
+ [[ null == \n\u\l\l ]]
+ group_value=Unclassified
+ [[ true == true ]]
+ message '[process_configs] Group: Unclassified'
+ [[ -n [process_configs] Group: Unclassified ]]
+ local 'message=[process_configs] Group: Unclassified'
+ echo -e '[process_configs] Group: Unclassified'
[process_configs] Group: Unclassified
++ printf '%s\n' 'host 10.0.2.3'
++ jq -R .
++ jq --slurp .
+ local 'items_2json=[
  "host 10.0.2.3"
]'
+ declare -A sets_map
+ for line in "${data_sets[@]}"
+ [[ -n host 10.0.2.3 ]]
++ awk '{print $1}'
+ key=host
+ [[ -n host ]]
+ [[ -z '' ]]
+ sets_map["$key"]=1
++ for k in "${!sets_map[@]}"
++ printf '{ "key": "%s", "val": %d }\n' host 1
++ jq --slurp 'map({(.key): .val}) | add'
+ local 'sets_json={
  "host": 1
}'
+ partner_value=
+ case "${object_keyword}" in
+ [[ network Panther-Gateway == network* ]]
+ extracted_name=Panther-Gateway
+ [[ Panther-Gateway =~ ^([0-9]{1,3}\.){3}[0-9]{1,3}$ ]]
+ partner_value=Panther-Gateway
++ jq -n --arg object object --arg type 'network Panther-Gateway' --arg partner Panther-Gateway --arg description 'Secure outbound concentrator' --argjson items '[
  "host 10.0.2.3"
]' --argjson sets '{
  "host": 1
}' --arg group Unclassified '{
          object: $object,
          type: ( $type // false ),
          partner: ( $partner | select(. != "" and . != "null" and . != "false") // false ),
          description: ( $description | select(. != "" and . != "null" and . != "false") // false ),
          items: $items,
          sets: $sets,
          group: $group
        }'
+ target_object='{
  "object": "object",
  "type": "network Panther-Gateway",
  "partner": "Panther-Gateway",
  "description": "Secure outbound concentrator",
  "items": [
    "host 10.0.2.3"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
}'
+ export target_object
+ [[ true == true ]]
+ message '[process_configs] JSON Object (output):'
+ [[ -n [process_configs] JSON Object (output): ]]
+ local 'message=[process_configs] JSON Object (output):'
+ echo -e '[process_configs] JSON Object (output):'
[process_configs] JSON Object (output):
+ print '{
  "object": "object",
  "type": "network Panther-Gateway",
  "partner": "Panther-Gateway",
  "description": "Secure outbound concentrator",
  "items": [
    "host 10.0.2.3"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
}'
+ [[ -n {
  "object": "object",
  "type": "network Panther-Gateway",
  "partner": "Panther-Gateway",
  "description": "Secure outbound concentrator",
  "items": [
    "host 10.0.2.3"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
} ]]
+ jq .
+ echo -en '{
  "object": "object",
  "type": "network Panther-Gateway",
  "partner": "Panther-Gateway",
  "description": "Secure outbound concentrator",
  "items": [
    "host 10.0.2.3"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
}'
{
  "object": "object",
  "type": "network Panther-Gateway",
  "partner": "Panther-Gateway",
  "description": "Secure outbound concentrator",
  "items": [
    "host 10.0.2.3"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
}
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ return 0
+ [[ -n {
  "object": "object",
  "type": "network Panther-Gateway",
  "partner": "Panther-Gateway",
  "description": "Secure outbound concentrator",
  "items": [
    "host 10.0.2.3"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
} ]]
+ [[ true == true ]]
+ message '|-----> Target Objects: {
  "object": "object",
  "type": "network Panther-Gateway",
  "partner": "Panther-Gateway",
  "description": "Secure outbound concentrator",
  "items": [
    "host 10.0.2.3"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
}'
+ [[ -n |-----> Target Objects: {
  "object": "object",
  "type": "network Panther-Gateway",
  "partner": "Panther-Gateway",
  "description": "Secure outbound concentrator",
  "items": [
    "host 10.0.2.3"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
} ]]
+ local 'message=|-----> Target Objects: {
  "object": "object",
  "type": "network Panther-Gateway",
  "partner": "Panther-Gateway",
  "description": "Secure outbound concentrator",
  "items": [
    "host 10.0.2.3"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
}'
+ echo -e '|-----> Target Objects: {
  "object": "object",
  "type": "network Panther-Gateway",
  "partner": "Panther-Gateway",
  "description": "Secure outbound concentrator",
  "items": [
    "host 10.0.2.3"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
}'
|-----> Target Objects: {
  "object": "object",
  "type": "network Panther-Gateway",
  "partner": "Panther-Gateway",
  "description": "Secure outbound concentrator",
  "items": [
    "host 10.0.2.3"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
}
+ [[ -n {
  "object": "object",
  "type": "network Panther-Gateway",
  "partner": "Panther-Gateway",
  "description": "Secure outbound concentrator",
  "items": [
    "host 10.0.2.3"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
} ]]
++ printf '%s\n' '{
  "object": "object",
  "type": "network Panther-Gateway",
  "partner": "Panther-Gateway",
  "description": "Secure outbound concentrator",
  "items": [
    "host 10.0.2.3"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
}'
++ jq --slurp --arg site .cache/resources/cisco --arg device branch-isr-02.cfg '{
              site: ( $site | gsub( "^.*/"; "" ) ),
              device: $device,
              objects: .
            }'
+ wrapped_block='{
  "site": "cisco",
  "device": "branch-isr-02.cfg",
  "objects": [
    {
      "object": "object",
      "type": "network Panther-Gateway",
      "partner": "Panther-Gateway",
      "description": "Secure outbound concentrator",
      "items": [
        "host 10.0.2.3"
      ],
      "sets": {
        "host": 1
      },
      "group": "Unclassified"
    }
  ]
}'
+ [[ true == true ]]
+ message '|-----> Config Objects:\n{
  "site": "cisco",
  "device": "branch-isr-02.cfg",
  "objects": [
    {
      "object": "object",
      "type": "network Panther-Gateway",
      "partner": "Panther-Gateway",
      "description": "Secure outbound concentrator",
      "items": [
        "host 10.0.2.3"
      ],
      "sets": {
        "host": 1
      },
      "group": "Unclassified"
    }
  ]
}'
+ [[ -n |-----> Config Objects:\n{
  "site": "cisco",
  "device": "branch-isr-02.cfg",
  "objects": [
    {
      "object": "object",
      "type": "network Panther-Gateway",
      "partner": "Panther-Gateway",
      "description": "Secure outbound concentrator",
      "items": [
        "host 10.0.2.3"
      ],
      "sets": {
        "host": 1
      },
      "group": "Unclassified"
    }
  ]
} ]]
+ local 'message=|-----> Config Objects:\n{
  "site": "cisco",
  "device": "branch-isr-02.cfg",
  "objects": [
    {
      "object": "object",
      "type": "network Panther-Gateway",
      "partner": "Panther-Gateway",
      "description": "Secure outbound concentrator",
      "items": [
        "host 10.0.2.3"
      ],
      "sets": {
        "host": 1
      },
      "group": "Unclassified"
    }
  ]
}'
+ echo -e '|-----> Config Objects:\n{
  "site": "cisco",
  "device": "branch-isr-02.cfg",
  "objects": [
    {
      "object": "object",
      "type": "network Panther-Gateway",
      "partner": "Panther-Gateway",
      "description": "Secure outbound concentrator",
      "items": [
        "host 10.0.2.3"
      ],
      "sets": {
        "host": 1
      },
      "group": "Unclassified"
    }
  ]
}'
|-----> Config Objects:
{
  "site": "cisco",
  "device": "branch-isr-02.cfg",
  "objects": [
    {
      "object": "object",
      "type": "network Panther-Gateway",
      "partner": "Panther-Gateway",
      "description": "Secure outbound concentrator",
      "items": [
        "host 10.0.2.3"
      ],
      "sets": {
        "host": 1
      },
      "group": "Unclassified"
    }
  ]
}
+ print '{
  "site": "cisco",
  "device": "branch-isr-02.cfg",
  "objects": [
    {
      "object": "object",
      "type": "network Panther-Gateway",
      "partner": "Panther-Gateway",
      "description": "Secure outbound concentrator",
      "items": [
        "host 10.0.2.3"
      ],
      "sets": {
        "host": 1
      },
      "group": "Unclassified"
    }
  ]
}'
+ [[ -n {
  "site": "cisco",
  "device": "branch-isr-02.cfg",
  "objects": [
    {
      "object": "object",
      "type": "network Panther-Gateway",
      "partner": "Panther-Gateway",
      "description": "Secure outbound concentrator",
      "items": [
        "host 10.0.2.3"
      ],
      "sets": {
        "host": 1
      },
      "group": "Unclassified"
    }
  ]
} ]]
+ echo -en '{
  "site": "cisco",
  "device": "branch-isr-02.cfg",
  "objects": [
    {
      "object": "object",
      "type": "network Panther-Gateway",
      "partner": "Panther-Gateway",
      "description": "Secure outbound concentrator",
      "items": [
        "host 10.0.2.3"
      ],
      "sets": {
        "host": 1
      },
      "group": "Unclassified"
    }
  ]
}'
+ return 0
+ [[ true == true ]]
+ print_file /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/extract-configs.log
+ [[ -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/extract-configs.log ]]
+ local target_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/extract-configs.log
+ [[ true == true ]]
+ [[ -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/extract-configs.log ]]
+ case "${target_file}" in
+ cat /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/extract-configs.log
+ mkdir -p /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/10.0.2.3
+ export json_outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/10.0.2.3/10.0.2.3--MTc0ODU5MjQ2.json
+ json_outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/10.0.2.3/10.0.2.3--MTc0ODU5MjQ2.json
+ [[ true == true ]]
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/fragments.json ]]
+ jq --raw-output --slurp --arg ipref targets/10.0.2.3.json '
                          sort_by( .site, .device ) |
                          group_by( .site + "/" + .device )[] as $group |
                          "- " + ( $group[0].site + "/" + $group[0].device ) + 
                          " ( " + ( $group | length | tostring ) + " fragments ) -> " + $ipref,
                          (
                            $group[].objects[]? |
                            "   object: " + ( .object // "unknown" ) + 
                            " ( type: " + ( .type // "n/a" ) + " )"
                          )
                          ' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/fragments.json
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo
+ (( i++ ))
+ (( i < count ))
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/fragments.json ]]
+ jq --slurp --arg target 10.0.2.3 '{ target: $target, configs: . }' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/fragments.json
+ [[ true == true ]]
+ print_file /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/10.0.2.3/10.0.2.3--MTc0ODU5MjQ2.json
+ [[ -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/10.0.2.3/10.0.2.3--MTc0ODU5MjQ2.json ]]
+ local target_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/10.0.2.3/10.0.2.3--MTc0ODU5MjQ2.json
+ [[ true == true ]]
+ [[ -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/10.0.2.3/10.0.2.3--MTc0ODU5MjQ2.json ]]
+ case "${target_file}" in
+ jq . /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/10.0.2.3/10.0.2.3--MTc0ODU5MjQ2.json
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo
+ (( i++ ))
+ (( i < count ))
++ mktemp
+ tmp_merged=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.v2mCRGwQMm
+ local final_outfile=reports/10.0.2.3/10.0.2.3.json
++ dirname reports/10.0.2.3/10.0.2.3.json
+ mkdir -p reports/10.0.2.3
+ local 'jq_merge_expr={
        target: .[0].target,
        configs:
          ( reduce .[].configs[] as $cfg (
            [];
            if any( .[]; .site == $cfg.site and .device == $cfg.device )
              then map(
                if .site == $cfg.site and .device == $cfg.device
                  then .objects = (
                    ( .objects + $cfg.objects )
                    | unique_by( .type, .name, .object, ( .sets | tostring ) )
                  )
                else . end
              )
            else . + [ $cfg ] end
          ))
      }'
+ [[ -f reports/10.0.2.3/10.0.2.3.json ]]
+ jq --slurp '{
        target: .[0].target,
        configs:
          ( reduce .[].configs[] as $cfg (
            [];
            if any( .[]; .site == $cfg.site and .device == $cfg.device )
              then map(
                if .site == $cfg.site and .device == $cfg.device
                  then .objects = (
                    ( .objects + $cfg.objects )
                    | unique_by( .type, .name, .object, ( .sets | tostring ) )
                  )
                else . end
              )
            else . + [ $cfg ] end
          ))
      }' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/10.0.2.3/10.0.2.3--MTc0ODU5MjQ2.json
+ mv /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.v2mCRGwQMm reports/10.0.2.3/10.0.2.3.json
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/10.0.2.3/10.0.2.3--MTc0ODU5MjQ2.json
+ [[ true == true ]]
+ print 'Merged [ targets/10.0.2.3.json ]  reports/10.0.2.3/10.0.2.3.json'
+ [[ -n Merged [ targets/10.0.2.3.json ]  reports/10.0.2.3/10.0.2.3.json ]]
+ echo -en 'Merged [ targets/10.0.2.3.json ]  reports/10.0.2.3/10.0.2.3.json'
+ newline 2
+ local count=2
+ (( i = 0 ))
+ (( i < count ))
+ echo
+ (( i++ ))
+ (( i < count ))
+ echo
+ (( i++ ))
+ (( i < count ))
+ [[ true == true ]]
+ print_file /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/parse-configs.log
+ [[ -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/parse-configs.log ]]
+ local target_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/parse-configs.log
+ [[ true == true ]]
+ [[ -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/parse-configs.log ]]
+ case "${target_file}" in
+ cat /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l/parse-configs.log
+ return 0
+ unset verbose debug
+ [[ -d /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l ]]
+ rm -rf /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1ziEAcvs4l
