+ set -euo pipefail
+ set -x
+ export LC_ALL=C
+ LC_ALL=C
++ mktemp -d
+ export TMP_DIR=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF
+ TMP_DIR=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF
+ trap '[[ -d "${TMP_DIR}" ]] && rm -rf "${TMP_DIR}"' EXIT
+ source ./scripts/tools-devops.shell
++ [[ -n '' ]]
++ readonly __TOOLS_DEVOPS_SOURCED=1
++ __TOOLS_DEVOPS_SOURCED=1
++ [[ 5 -lt 4 ]]
++ alias print-newline=newline
++ alias print-line=print
++ alias print-message=message
++ alias log-info=log_info
++ alias log-warn=log_warn
++ alias log-error=log_error
++ alias error-message=error_message
++ alias exit-error=exit_error
++ alias list-file=list_file
++ alias print-file=print_file
++ alias pause=pause
++ alias display-help=display_help
++ alias relative-configpath=relative_configpath
++ alias system-metrics=system_metrics
++ alias validate-address=validate_address
++ export LC_ALL=C
++ LC_ALL=C
++ export 'nl=\n'
++ nl='\n'
++ export cache_location=.cache
++ cache_location=.cache
++ export logs_location=logs
++ logs_location=logs
++ mkdir -p logs/console logs/jobs
++ export actions_logfile=./logs/console/run.console
++ actions_logfile=./logs/console/run.console
++ touch ./logs/console/run.console
++ export targets_location=targets
++ targets_location=targets
++ export targets_logfile=logs/jobs/targets.jobs
++ targets_logfile=logs/jobs/targets.jobs
+++ date +%s%N
+++ base64
+++ tr -dc a-zA-Z0-9
++ export divisor=MTc0ODU5MjQ2ODY2MjU4NDAwMAo
++ divisor=MTc0ODU5MjQ2ODY2MjU4NDAwMAo
+ source ./scripts/tools-configs.shell
++ [[ -n '' ]]
++ readonly __TOOLS_EXTRACTION_SOURCED=1
++ __TOOLS_EXTRACTION_SOURCED=1
++ alias extract-configs=extract_configs
++ alias process-configs=process_configs
+ alias parse-configs=main
+ [[ -z '' ]]
+ script_name=./scripts/parse-configs.shell
+ script_filename=parse-configs.shell
+ script_filename=parse-configs
+ parse_configs__logfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/parse-configs.log
+ :
+ [[ 9 -eq 0 ]]
+ [[ --configs=.cache/resources =~ ^-*(h|help)$ ]]
+ main --configs=.cache/resources --ip-addr=10.10.10.10 --index=1 --matrix=matrix.json --reports=reports --file-ext=cfg,conf --classify --verbose --debug
+ file_extensions=()
+ declare -a file_extensions
+ oIFS=' 	
'
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --configs=.cache/resources
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ configs =~ ^(classify|g)$ ]]
+ [[ configs =~ ^(configs|c)$ ]]
+ export configs_dirpath=.cache/resources
+ configs_dirpath=.cache/resources
+ [[ configs =~ ^(file-ext|x)$ ]]
+ [[ configs =~ ^(index|n)$ ]]
+ [[ configs =~ ^(ip-addr|i)$ ]]
+ [[ configs =~ ^(logs|o)$ ]]
+ [[ configs =~ ^(matrix|m)$ ]]
+ [[ configs =~ ^(reports|r)$ ]]
+ [[ configs =~ ^(validate|v)$ ]]
+ [[ configs == \h\e\l\p ]]
+ [[ configs == \d\e\b\u\g ]]
+ [[ configs == \d\r\y\-\r\u\n ]]
+ [[ configs == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --ip-addr=10.10.10.10
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ ip-addr =~ ^(classify|g)$ ]]
+ [[ ip-addr =~ ^(configs|c)$ ]]
+ [[ ip-addr =~ ^(file-ext|x)$ ]]
+ [[ ip-addr =~ ^(index|n)$ ]]
+ [[ ip-addr =~ ^(ip-addr|i)$ ]]
+ local target_address=10.10.10.10
+ [[ ip-addr =~ ^(logs|o)$ ]]
+ [[ ip-addr =~ ^(matrix|m)$ ]]
+ [[ ip-addr =~ ^(reports|r)$ ]]
+ [[ ip-addr =~ ^(validate|v)$ ]]
+ [[ ip-addr == \h\e\l\p ]]
+ [[ ip-addr == \d\e\b\u\g ]]
+ [[ ip-addr == \d\r\y\-\r\u\n ]]
+ [[ ip-addr == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --index=1
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ index =~ ^(classify|g)$ ]]
+ [[ index =~ ^(configs|c)$ ]]
+ [[ index =~ ^(file-ext|x)$ ]]
+ [[ index =~ ^(index|n)$ ]]
+ local target_index=1
+ [[ index =~ ^(ip-addr|i)$ ]]
+ [[ index =~ ^(logs|o)$ ]]
+ [[ index =~ ^(matrix|m)$ ]]
+ [[ index =~ ^(reports|r)$ ]]
+ [[ index =~ ^(validate|v)$ ]]
+ [[ index == \h\e\l\p ]]
+ [[ index == \d\e\b\u\g ]]
+ [[ index == \d\r\y\-\r\u\n ]]
+ [[ index == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --matrix=matrix.json
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ matrix =~ ^(classify|g)$ ]]
+ [[ matrix =~ ^(configs|c)$ ]]
+ [[ matrix =~ ^(file-ext|x)$ ]]
+ [[ matrix =~ ^(index|n)$ ]]
+ [[ matrix =~ ^(ip-addr|i)$ ]]
+ [[ matrix =~ ^(logs|o)$ ]]
+ [[ matrix =~ ^(matrix|m)$ ]]
+ local matrix_filename=matrix.json
+ [[ matrix =~ ^(reports|r)$ ]]
+ [[ matrix =~ ^(validate|v)$ ]]
+ [[ matrix == \h\e\l\p ]]
+ [[ matrix == \d\e\b\u\g ]]
+ [[ matrix == \d\r\y\-\r\u\n ]]
+ [[ matrix == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --reports=reports
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ reports =~ ^(classify|g)$ ]]
+ [[ reports =~ ^(configs|c)$ ]]
+ [[ reports =~ ^(file-ext|x)$ ]]
+ [[ reports =~ ^(index|n)$ ]]
+ [[ reports =~ ^(ip-addr|i)$ ]]
+ [[ reports =~ ^(logs|o)$ ]]
+ [[ reports =~ ^(matrix|m)$ ]]
+ [[ reports =~ ^(reports|r)$ ]]
+ local reports_folder=reports
+ [[ reports =~ ^(validate|v)$ ]]
+ [[ reports == \h\e\l\p ]]
+ [[ reports == \d\e\b\u\g ]]
+ [[ reports == \d\r\y\-\r\u\n ]]
+ [[ reports == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --file-ext=cfg,conf
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ file-ext =~ ^(classify|g)$ ]]
+ [[ file-ext =~ ^(configs|c)$ ]]
+ [[ file-ext =~ ^(file-ext|x)$ ]]
+ file_extensions+=($(print "${value}" | tr ':,;\n ' '\n'))
++ print cfg,conf
++ [[ -n cfg,conf ]]
++ echo -en cfg,conf
++ tr ':,;\n ' '\n'
+ [[ file-ext =~ ^(index|n)$ ]]
+ [[ file-ext =~ ^(ip-addr|i)$ ]]
+ [[ file-ext =~ ^(logs|o)$ ]]
+ [[ file-ext =~ ^(matrix|m)$ ]]
+ [[ file-ext =~ ^(reports|r)$ ]]
+ [[ file-ext =~ ^(validate|v)$ ]]
+ [[ file-ext == \h\e\l\p ]]
+ [[ file-ext == \d\e\b\u\g ]]
+ [[ file-ext == \d\r\y\-\r\u\n ]]
+ [[ file-ext == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --classify
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ classify =~ ^(classify|g)$ ]]
+ export classify_targets=true
+ classify_targets=true
+ [[ classify =~ ^(configs|c)$ ]]
+ [[ classify =~ ^(file-ext|x)$ ]]
+ [[ classify =~ ^(index|n)$ ]]
+ [[ classify =~ ^(ip-addr|i)$ ]]
+ [[ classify =~ ^(logs|o)$ ]]
+ [[ classify =~ ^(matrix|m)$ ]]
+ [[ classify =~ ^(reports|r)$ ]]
+ [[ classify =~ ^(validate|v)$ ]]
+ [[ classify == \h\e\l\p ]]
+ [[ classify == \d\e\b\u\g ]]
+ [[ classify == \d\r\y\-\r\u\n ]]
+ [[ classify == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --verbose
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ verbose =~ ^(classify|g)$ ]]
+ [[ verbose =~ ^(configs|c)$ ]]
+ [[ verbose =~ ^(file-ext|x)$ ]]
+ [[ verbose =~ ^(index|n)$ ]]
+ [[ verbose =~ ^(ip-addr|i)$ ]]
+ [[ verbose =~ ^(logs|o)$ ]]
+ [[ verbose =~ ^(matrix|m)$ ]]
+ [[ verbose =~ ^(reports|r)$ ]]
+ [[ verbose =~ ^(validate|v)$ ]]
+ [[ verbose == \h\e\l\p ]]
+ [[ verbose == \d\e\b\u\g ]]
+ [[ verbose == \d\r\y\-\r\u\n ]]
+ [[ verbose == \v\e\r\b\o\s\e ]]
+ export verbose=true
+ verbose=true
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --debug
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ debug =~ ^(classify|g)$ ]]
+ [[ debug =~ ^(configs|c)$ ]]
+ [[ debug =~ ^(file-ext|x)$ ]]
+ [[ debug =~ ^(index|n)$ ]]
+ [[ debug =~ ^(ip-addr|i)$ ]]
+ [[ debug =~ ^(logs|o)$ ]]
+ [[ debug =~ ^(matrix|m)$ ]]
+ [[ debug =~ ^(reports|r)$ ]]
+ [[ debug =~ ^(validate|v)$ ]]
+ [[ debug == \h\e\l\p ]]
+ [[ debug == \d\e\b\u\g ]]
+ export debug=true
+ debug=true
+ [[ debug == \d\r\y\-\r\u\n ]]
+ [[ debug == \v\e\r\b\o\s\e ]]
+ IFS=' 	
'
+ [[ -z true ]]
+ [[ -z true ]]
+ [[ '' == true ]]
+ [[ -z true ]]
+ [[ -z x ]]
+ [[ 2 -eq 0 ]]
+ export configs_dirpath=.cache/resources
+ configs_dirpath=.cache/resources
+ source_configs=()
+ declare -ga source_configs
+ local target_configlist_json=targets/10.10.10.10.json
+ [[ ! -f targets/10.10.10.10.json ]]
+ mapfile -t source_configs
++ jq -r '.configs[] | "\( .config.site )/\( .config.device )"' targets/10.10.10.10.json
+ for i in "${!source_configs[@]}"
+ [[ misc/fw3.cfg != \.\c\a\c\h\e\/\r\e\s\o\u\r\c\e\s\/* ]]
+ source_configs[$i]=.cache/resources/misc/fw3.cfg
+ [[ true == true ]]
+ local matrix_filename=matrix.json
+ [[ ! -f matrix.json ]]
+ jq -e 'length > 0' matrix.json
++ cat matrix.json
+ export 'matrix_configs=[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ matrix_configs='[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ export reports_folder=reports
+ reports_folder=reports
+ [[ -z 1 ]]
+ [[ -z false ]]
+ [[ -z 10.10.10.10 ]]
++ print 10.10.10.10
++ [[ -n 10.10.10.10 ]]
++ echo -en 10.10.10.10
++ sed -E 's/[[:space:]]+//g'
++ tr -d '\r'
+ target_address=10.10.10.10
+ [[ false == true ]]
+ export tmp_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/fragments.json
+ tmp_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/fragments.json
+ local extract_configs__logfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/extract-configs.log
+ :
+ for cfg_file in "${source_configs[@]}"
+ extract_configs .cache/resources/misc/fw3.cfg 10.10.10.10 targets/10.10.10.10.json /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/fragments.json /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/extract-configs.log
+ local config_file=.cache/resources/misc/fw3.cfg
+ local target_pattern=10.10.10.10
+ local target_listing=targets/10.10.10.10.json
+ local json_output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/fragments.json
+ local target_logfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/extract-configs.log
+ [[ ! -f .cache/resources/misc/fw3.cfg ]]
+ message '[DEBUG] Checking if config file exists and is readable: .cache/resources/misc/fw3.cfg'
+ [[ -n [DEBUG] Checking if config file exists and is readable: .cache/resources/misc/fw3.cfg ]]
+ local 'message=[DEBUG] Checking if config file exists and is readable: .cache/resources/misc/fw3.cfg'
+ echo -e '[DEBUG] Checking if config file exists and is readable: .cache/resources/misc/fw3.cfg'
[DEBUG] Checking if config file exists and is readable: .cache/resources/misc/fw3.cfg
+ [[ ! -s .cache/resources/misc/fw3.cfg ]]
++ stat -f %m .cache/resources/misc/fw3.cfg
+ message '[OK] File '\''.cache/resources/misc/fw3.cfg'\'' is readable and size is 1748592463 bytes'
+ [[ -n [OK] File '.cache/resources/misc/fw3.cfg' is readable and size is 1748592463 bytes ]]
+ local 'message=[OK] File '\''.cache/resources/misc/fw3.cfg'\'' is readable and size is 1748592463 bytes'
+ echo -e '[OK] File '\''.cache/resources/misc/fw3.cfg'\'' is readable and size is 1748592463 bytes'
[OK] File '.cache/resources/misc/fw3.cfg' is readable and size is 1748592463 bytes
+ local 'imported_content={
  "vendor": "cisco",
  "model": "",
  "version": "",
  "domain": "",
  "hostname": ""
}

object-group network Wakanda-Core
 description National Core Routing Zone
 network-object host 192.168.1.10
 network-object host 10.0.2.3
 network-object 10.0.0.0 255.255.255.0

object-group network Panther-Edge
 description Internet-facing proxy systems
 network-object host 203.0.113.25
 network-object host 172.16.0.5

object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0

object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0

object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator

object network Edge-Terminal
 host 172.16.0.5
 description Internet firewall handoff

object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0

object network Shield-WiFi-Alias
 host 10.10.10.10
 description Guest NAT'
+ [[ true == true ]]
+ message 'Imported Content: {
  "vendor": "cisco",
  "model": "",
  "version": "",
  "domain": "",
  "hostname": ""
}

object-group network Wakanda-Core
 description National Core Routing Zone
 network-object host 192.168.1.10
 network-object host 10.0.2.3
 network-object 10.0.0.0 255.255.255.0

object-group network Panther-Edge
 description Internet-facing proxy systems
 network-object host 203.0.113.25
 network-object host 172.16.0.5

object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0

object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0

object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator

object network Edge-Terminal
 host 172.16.0.5
 description Internet firewall handoff

object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0

object network Shield-WiFi-Alias
 host 10.10.10.10
 description Guest NAT'
+ [[ -n Imported Content: {
  "vendor": "cisco",
  "model": "",
  "version": "",
  "domain": "",
  "hostname": ""
}

object-group network Wakanda-Core
 description National Core Routing Zone
 network-object host 192.168.1.10
 network-object host 10.0.2.3
 network-object 10.0.0.0 255.255.255.0

object-group network Panther-Edge
 description Internet-facing proxy systems
 network-object host 203.0.113.25
 network-object host 172.16.0.5

object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0

object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0

object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator

object network Edge-Terminal
 host 172.16.0.5
 description Internet firewall handoff

object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0

object network Shield-WiFi-Alias
 host 10.10.10.10
 description Guest NAT ]]
+ local 'message=Imported Content: {
  "vendor": "cisco",
  "model": "",
  "version": "",
  "domain": "",
  "hostname": ""
}

object-group network Wakanda-Core
 description National Core Routing Zone
 network-object host 192.168.1.10
 network-object host 10.0.2.3
 network-object 10.0.0.0 255.255.255.0

object-group network Panther-Edge
 description Internet-facing proxy systems
 network-object host 203.0.113.25
 network-object host 172.16.0.5

object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0

object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0

object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator

object network Edge-Terminal
 host 172.16.0.5
 description Internet firewall handoff

object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0

object network Shield-WiFi-Alias
 host 10.10.10.10
 description Guest NAT'
+ echo -e 'Imported Content: {
  "vendor": "cisco",
  "model": "",
  "version": "",
  "domain": "",
  "hostname": ""
}

object-group network Wakanda-Core
 description National Core Routing Zone
 network-object host 192.168.1.10
 network-object host 10.0.2.3
 network-object 10.0.0.0 255.255.255.0

object-group network Panther-Edge
 description Internet-facing proxy systems
 network-object host 203.0.113.25
 network-object host 172.16.0.5

object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0

object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0

object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator

object network Edge-Terminal
 host 172.16.0.5
 description Internet firewall handoff

object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0

object network Shield-WiFi-Alias
 host 10.10.10.10
 description Guest NAT'
Imported Content: {
  "vendor": "cisco",
  "model": "",
  "version": "",
  "domain": "",
  "hostname": ""
}

object-group network Wakanda-Core
 description National Core Routing Zone
 network-object host 192.168.1.10
 network-object host 10.0.2.3
 network-object 10.0.0.0 255.255.255.0

object-group network Panther-Edge
 description Internet-facing proxy systems
 network-object host 203.0.113.25
 network-object host 172.16.0.5

object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0

object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0

object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator

object network Edge-Terminal
 host 172.16.0.5
 description Internet firewall handoff

object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0

object network Shield-WiFi-Alias
 host 10.10.10.10
 description Guest NAT
++ sed '/^\s*$/d;/^\s*!.*$/d'
+ local 'sanitized_content={
  "vendor": "cisco",
  "model": "",
  "version": "",
  "domain": "",
  "hostname": ""
}
object-group network Wakanda-Core
 description National Core Routing Zone
 network-object host 192.168.1.10
 network-object host 10.0.2.3
 network-object 10.0.0.0 255.255.255.0
object-group network Panther-Edge
 description Internet-facing proxy systems
 network-object host 203.0.113.25
 network-object host 172.16.0.5
object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0
object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0
object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator
object network Edge-Terminal
 host 172.16.0.5
 description Internet firewall handoff
object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0
object network Shield-WiFi-Alias
 host 10.10.10.10
 description Guest NAT'
+ [[ true == true ]]
+ message 'Sanitized Content: {
  "vendor": "cisco",
  "model": "",
  "version": "",
  "domain": "",
  "hostname": ""
}
object-group network Wakanda-Core
 description National Core Routing Zone
 network-object host 192.168.1.10
 network-object host 10.0.2.3
 network-object 10.0.0.0 255.255.255.0
object-group network Panther-Edge
 description Internet-facing proxy systems
 network-object host 203.0.113.25
 network-object host 172.16.0.5
object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0
object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0
object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator
object network Edge-Terminal
 host 172.16.0.5
 description Internet firewall handoff
object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0
object network Shield-WiFi-Alias
 host 10.10.10.10
 description Guest NAT'
+ [[ -n Sanitized Content: {
  "vendor": "cisco",
  "model": "",
  "version": "",
  "domain": "",
  "hostname": ""
}
object-group network Wakanda-Core
 description National Core Routing Zone
 network-object host 192.168.1.10
 network-object host 10.0.2.3
 network-object 10.0.0.0 255.255.255.0
object-group network Panther-Edge
 description Internet-facing proxy systems
 network-object host 203.0.113.25
 network-object host 172.16.0.5
object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0
object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0
object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator
object network Edge-Terminal
 host 172.16.0.5
 description Internet firewall handoff
object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0
object network Shield-WiFi-Alias
 host 10.10.10.10
 description Guest NAT ]]
+ local 'message=Sanitized Content: {
  "vendor": "cisco",
  "model": "",
  "version": "",
  "domain": "",
  "hostname": ""
}
object-group network Wakanda-Core
 description National Core Routing Zone
 network-object host 192.168.1.10
 network-object host 10.0.2.3
 network-object 10.0.0.0 255.255.255.0
object-group network Panther-Edge
 description Internet-facing proxy systems
 network-object host 203.0.113.25
 network-object host 172.16.0.5
object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0
object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0
object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator
object network Edge-Terminal
 host 172.16.0.5
 description Internet firewall handoff
object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0
object network Shield-WiFi-Alias
 host 10.10.10.10
 description Guest NAT'
+ echo -e 'Sanitized Content: {
  "vendor": "cisco",
  "model": "",
  "version": "",
  "domain": "",
  "hostname": ""
}
object-group network Wakanda-Core
 description National Core Routing Zone
 network-object host 192.168.1.10
 network-object host 10.0.2.3
 network-object 10.0.0.0 255.255.255.0
object-group network Panther-Edge
 description Internet-facing proxy systems
 network-object host 203.0.113.25
 network-object host 172.16.0.5
object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0
object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0
object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator
object network Edge-Terminal
 host 172.16.0.5
 description Internet firewall handoff
object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0
object network Shield-WiFi-Alias
 host 10.10.10.10
 description Guest NAT'
Sanitized Content: {
  "vendor": "cisco",
  "model": "",
  "version": "",
  "domain": "",
  "hostname": ""
}
object-group network Wakanda-Core
 description National Core Routing Zone
 network-object host 192.168.1.10
 network-object host 10.0.2.3
 network-object 10.0.0.0 255.255.255.0
object-group network Panther-Edge
 description Internet-facing proxy systems
 network-object host 203.0.113.25
 network-object host 172.16.0.5
object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0
object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0
object network Panther-Gateway
 host 10.0.2.3
 description Secure outbound concentrator
object network Edge-Terminal
 host 172.16.0.5
 description Internet firewall handoff
object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0
object network Shield-WiFi-Alias
 host 10.10.10.10
 description Guest NAT
++ perl -pe 's/\n/MTc0ODU5MjQ2ODY2MjU4NDAwMAo/g'
+ local 'serialized_objects={MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "vendor": "cisco",MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "model": "",MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "version": "",MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "domain": "",MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "hostname": ""MTc0ODU5MjQ2ODY2MjU4NDAwMAo}MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject-group network Wakanda-CoreMTc0ODU5MjQ2ODY2MjU4NDAwMAo description National Core Routing ZoneMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 192.168.1.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.0.2.3MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 10.0.0.0 255.255.255.0MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject-group network Panther-EdgeMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Internet-facing proxy systemsMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 203.0.113.25MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 172.16.0.5MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject network Panther-GatewayMTc0ODU5MjQ2ODY2MjU4NDAwMAo host 10.0.2.3MTc0ODU5MjQ2ODY2MjU4NDAwMAo description Secure outbound concentratorMTc0ODU5MjQ2ODY2MjU4NDAwMAoobject network Edge-TerminalMTc0ODU5MjQ2ODY2MjU4NDAwMAo host 172.16.0.5MTc0ODU5MjQ2ODY2MjU4NDAwMAo description Internet firewall handoffMTc0ODU5MjQ2ODY2MjU4NDAwMAoobject-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject network Shield-WiFi-AliasMTc0ODU5MjQ2ODY2MjU4NDAwMAo host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo description Guest NATMTc0ODU5MjQ2ODY2MjU4NDAwMAo'
+ [[ true == true ]]
+ message 'Serialized Objects: {MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "vendor": "cisco",MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "model": "",MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "version": "",MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "domain": "",MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "hostname": ""MTc0ODU5MjQ2ODY2MjU4NDAwMAo}MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject-group network Wakanda-CoreMTc0ODU5MjQ2ODY2MjU4NDAwMAo description National Core Routing ZoneMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 192.168.1.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.0.2.3MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 10.0.0.0 255.255.255.0MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject-group network Panther-EdgeMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Internet-facing proxy systemsMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 203.0.113.25MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 172.16.0.5MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject network Panther-GatewayMTc0ODU5MjQ2ODY2MjU4NDAwMAo host 10.0.2.3MTc0ODU5MjQ2ODY2MjU4NDAwMAo description Secure outbound concentratorMTc0ODU5MjQ2ODY2MjU4NDAwMAoobject network Edge-TerminalMTc0ODU5MjQ2ODY2MjU4NDAwMAo host 172.16.0.5MTc0ODU5MjQ2ODY2MjU4NDAwMAo description Internet firewall handoffMTc0ODU5MjQ2ODY2MjU4NDAwMAoobject-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject network Shield-WiFi-AliasMTc0ODU5MjQ2ODY2MjU4NDAwMAo host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo description Guest NATMTc0ODU5MjQ2ODY2MjU4NDAwMAo'
+ [[ -n Serialized Objects: {MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "vendor": "cisco",MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "model": "",MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "version": "",MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "domain": "",MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "hostname": ""MTc0ODU5MjQ2ODY2MjU4NDAwMAo}MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject-group network Wakanda-CoreMTc0ODU5MjQ2ODY2MjU4NDAwMAo description National Core Routing ZoneMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 192.168.1.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.0.2.3MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 10.0.0.0 255.255.255.0MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject-group network Panther-EdgeMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Internet-facing proxy systemsMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 203.0.113.25MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 172.16.0.5MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject network Panther-GatewayMTc0ODU5MjQ2ODY2MjU4NDAwMAo host 10.0.2.3MTc0ODU5MjQ2ODY2MjU4NDAwMAo description Secure outbound concentratorMTc0ODU5MjQ2ODY2MjU4NDAwMAoobject network Edge-TerminalMTc0ODU5MjQ2ODY2MjU4NDAwMAo host 172.16.0.5MTc0ODU5MjQ2ODY2MjU4NDAwMAo description Internet firewall handoffMTc0ODU5MjQ2ODY2MjU4NDAwMAoobject-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject network Shield-WiFi-AliasMTc0ODU5MjQ2ODY2MjU4NDAwMAo host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo description Guest NATMTc0ODU5MjQ2ODY2MjU4NDAwMAo ]]
+ local 'message=Serialized Objects: {MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "vendor": "cisco",MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "model": "",MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "version": "",MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "domain": "",MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "hostname": ""MTc0ODU5MjQ2ODY2MjU4NDAwMAo}MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject-group network Wakanda-CoreMTc0ODU5MjQ2ODY2MjU4NDAwMAo description National Core Routing ZoneMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 192.168.1.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.0.2.3MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 10.0.0.0 255.255.255.0MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject-group network Panther-EdgeMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Internet-facing proxy systemsMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 203.0.113.25MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 172.16.0.5MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject network Panther-GatewayMTc0ODU5MjQ2ODY2MjU4NDAwMAo host 10.0.2.3MTc0ODU5MjQ2ODY2MjU4NDAwMAo description Secure outbound concentratorMTc0ODU5MjQ2ODY2MjU4NDAwMAoobject network Edge-TerminalMTc0ODU5MjQ2ODY2MjU4NDAwMAo host 172.16.0.5MTc0ODU5MjQ2ODY2MjU4NDAwMAo description Internet firewall handoffMTc0ODU5MjQ2ODY2MjU4NDAwMAoobject-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject network Shield-WiFi-AliasMTc0ODU5MjQ2ODY2MjU4NDAwMAo host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo description Guest NATMTc0ODU5MjQ2ODY2MjU4NDAwMAo'
+ echo -e 'Serialized Objects: {MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "vendor": "cisco",MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "model": "",MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "version": "",MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "domain": "",MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "hostname": ""MTc0ODU5MjQ2ODY2MjU4NDAwMAo}MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject-group network Wakanda-CoreMTc0ODU5MjQ2ODY2MjU4NDAwMAo description National Core Routing ZoneMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 192.168.1.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.0.2.3MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 10.0.0.0 255.255.255.0MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject-group network Panther-EdgeMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Internet-facing proxy systemsMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 203.0.113.25MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 172.16.0.5MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject network Panther-GatewayMTc0ODU5MjQ2ODY2MjU4NDAwMAo host 10.0.2.3MTc0ODU5MjQ2ODY2MjU4NDAwMAo description Secure outbound concentratorMTc0ODU5MjQ2ODY2MjU4NDAwMAoobject network Edge-TerminalMTc0ODU5MjQ2ODY2MjU4NDAwMAo host 172.16.0.5MTc0ODU5MjQ2ODY2MjU4NDAwMAo description Internet firewall handoffMTc0ODU5MjQ2ODY2MjU4NDAwMAoobject-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject network Shield-WiFi-AliasMTc0ODU5MjQ2ODY2MjU4NDAwMAo host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo description Guest NATMTc0ODU5MjQ2ODY2MjU4NDAwMAo'
Serialized Objects: {MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "vendor": "cisco",MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "model": "",MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "version": "",MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "domain": "",MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "hostname": ""MTc0ODU5MjQ2ODY2MjU4NDAwMAo}MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject-group network Wakanda-CoreMTc0ODU5MjQ2ODY2MjU4NDAwMAo description National Core Routing ZoneMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 192.168.1.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.0.2.3MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 10.0.0.0 255.255.255.0MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject-group network Panther-EdgeMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Internet-facing proxy systemsMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 203.0.113.25MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 172.16.0.5MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject network Panther-GatewayMTc0ODU5MjQ2ODY2MjU4NDAwMAo host 10.0.2.3MTc0ODU5MjQ2ODY2MjU4NDAwMAo description Secure outbound concentratorMTc0ODU5MjQ2ODY2MjU4NDAwMAoobject network Edge-TerminalMTc0ODU5MjQ2ODY2MjU4NDAwMAo host 172.16.0.5MTc0ODU5MjQ2ODY2MjU4NDAwMAo description Internet firewall handoffMTc0ODU5MjQ2ODY2MjU4NDAwMAoobject-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0MTc0ODU5MjQ2ODY2MjU4NDAwMAoobject network Shield-WiFi-AliasMTc0ODU5MjQ2ODY2MjU4NDAwMAo host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo description Guest NATMTc0ODU5MjQ2ODY2MjU4NDAwMAo
++ sed -E 's/MTc0ODU5MjQ2ODY2MjU4NDAwMAo([^[:space:]])/\n\1/g'
+ local 'restored_lines={MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "vendor": "cisco",MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "model": "",MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "version": "",MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "domain": "",MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "hostname": ""
}
object-group network Wakanda-CoreMTc0ODU5MjQ2ODY2MjU4NDAwMAo description National Core Routing ZoneMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 192.168.1.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.0.2.3MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 10.0.0.0 255.255.255.0
object-group network Panther-EdgeMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Internet-facing proxy systemsMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 203.0.113.25MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 172.16.0.5
object-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0
object-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0
object network Panther-GatewayMTc0ODU5MjQ2ODY2MjU4NDAwMAo host 10.0.2.3MTc0ODU5MjQ2ODY2MjU4NDAwMAo description Secure outbound concentrator
object network Edge-TerminalMTc0ODU5MjQ2ODY2MjU4NDAwMAo host 172.16.0.5MTc0ODU5MjQ2ODY2MjU4NDAwMAo description Internet firewall handoff
object-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0
object network Shield-WiFi-AliasMTc0ODU5MjQ2ODY2MjU4NDAwMAo host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo description Guest NATMTc0ODU5MjQ2ODY2MjU4NDAwMAo'
+ restored_lines+='
'
+ IFS='
'
+ read -r -d '' -a config_objects
++ printf '%s\0' '{MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "vendor": "cisco",MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "model": "",MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "version": "",MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "domain": "",MTc0ODU5MjQ2ODY2MjU4NDAwMAo  "hostname": ""
}
object-group network Wakanda-CoreMTc0ODU5MjQ2ODY2MjU4NDAwMAo description National Core Routing ZoneMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 192.168.1.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.0.2.3MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 10.0.0.0 255.255.255.0
object-group network Panther-EdgeMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Internet-facing proxy systemsMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 203.0.113.25MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 172.16.0.5
object-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0
object-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0
object network Panther-GatewayMTc0ODU5MjQ2ODY2MjU4NDAwMAo host 10.0.2.3MTc0ODU5MjQ2ODY2MjU4NDAwMAo description Secure outbound concentrator
object network Edge-TerminalMTc0ODU5MjQ2ODY2MjU4NDAwMAo host 172.16.0.5MTc0ODU5MjQ2ODY2MjU4NDAwMAo description Internet firewall handoff
object-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0
object network Shield-WiFi-AliasMTc0ODU5MjQ2ODY2MjU4NDAwMAo host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo description Guest NATMTc0ODU5MjQ2ODY2MjU4NDAwMAo
'
+ [[ true == true ]]
+ message 'Loaded 10 config blocks'
+ [[ -n Loaded 10 config blocks ]]
+ local 'message=Loaded 10 config blocks'
+ echo -e 'Loaded 10 config blocks'
Loaded 10 config blocks
+ oIFS=' 	
'
+ IFS='
'
+ matched_objects=()
+ declare -a matched_objects
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])10\.10\.10\.10([^0-9.]|$)'
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])10\.10\.10\.10([^0-9.]|$)'
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])10\.10\.10\.10([^0-9.]|$)'
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])10\.10\.10\.10([^0-9.]|$)'
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])10\.10\.10\.10([^0-9.]|$)'
+ matched_objects+=("${block}")
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])10\.10\.10\.10([^0-9.]|$)'
+ matched_objects+=("${block}")
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])10\.10\.10\.10([^0-9.]|$)'
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])10\.10\.10\.10([^0-9.]|$)'
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])10\.10\.10\.10([^0-9.]|$)'
+ matched_objects+=("${block}")
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])10\.10\.10\.10([^0-9.]|$)'
+ matched_objects+=("${block}")
+ IFS=' 	
'
+ [[ true == true ]]
+ message 'Loaded 4 config blocks'
+ [[ -n Loaded 4 config blocks ]]
+ local 'message=Loaded 4 config blocks'
+ echo -e 'Loaded 4 config blocks'
Loaded 4 config blocks
+ local process_configs__logfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/process_configs.logs
+ :
+ for serialized_line in "${matched_objects[@]}"
+ [[ true == true ]]
+ message 'Serialized Line: object-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0'
+ [[ -n Serialized Line: object-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0 ]]
+ local 'message=Serialized Line: object-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0'
+ echo -e 'Serialized Line: object-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0'
Serialized Line: object-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0
++ perl -pe 's/MTc0ODU5MjQ2ODY2MjU4NDAwMAo/\n/g'
+ restored_block='object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0'
+ local cfg_path=.cache/resources/misc/fw3.cfg
+ local rel_path=misc/fw3.cfg
+ local site=misc
+ local device_filename=fw3.cfg
+ local extension=cfg
+ local objects_dir=reports/10.10.10.10/misc
+ local objects_file=reports/10.10.10.10/misc/fw3.cfg
+ [[ -s reports/10.10.10.10/misc/fw3.cfg ]]
+ mkdir -p reports/10.10.10.10/misc
+ message 'object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0'
+ [[ -n object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0 ]]
+ local 'message=object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0'
+ echo -e 'object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0'
+ message '!'
+ [[ -n ! ]]
+ local 'message=!'
+ echo -e '!'
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo
+ (( i++ ))
+ (( i < count ))
+ [[ true == true ]]
+ message 'Restored Configuration:\nobject-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0'
+ [[ -n Restored Configuration:\nobject-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0 ]]
+ local 'message=Restored Configuration:\nobject-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0'
+ echo -e 'Restored Configuration:\nobject-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0'
Restored Configuration:
object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0
+ process_configs 10.10.10.10 .cache/resources/misc/fw3.cfg 'object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/process_configs.logs
+ local target_pattern=10.10.10.10
+ local config_path=.cache/resources/misc/fw3.cfg
+ local 'restored_block=object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0'
+ local target_logfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/process_configs.logs
+ local cleaned_block
++ sed '/^[[:space:]]*$/d'
+ cleaned_block='object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0'
+ [[ -z object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0 ]]
+ [[ true == true ]]
+ message '[process_configs] Raw Block:\nobject-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0'
+ [[ -n [process_configs] Raw Block:\nobject-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0 ]]
+ local 'message=[process_configs] Raw Block:\nobject-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0'
+ echo -e '[process_configs] Raw Block:\nobject-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0'
[process_configs] Raw Block:
object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0
+ local object_line
++ head -n 1
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ object_line='object-group network Shield-WiFi'
+ [[ -z object-group network Shield-WiFi ]]
+ local object_keyword type_value
++ awk '{print $1}'
+ object_keyword=object-group
++ wc -l
+ ((         4 > 1  ))
++ sed -E 's/^[^[:space:]]+[[:space:]]+//'
+ type_value='network Shield-WiFi'
+ [[ -z network Shield-WiFi ]]
+ [[ true == true ]]
+ print '[process_configs] object   : object-group'
+ [[ -n [process_configs] object   : object-group ]]
+ echo -en '[process_configs] object   : object-group'
[process_configs] object   : object-group+ print '[process_configs] type     : network Shield-WiFi'
+ [[ -n [process_configs] type     : network Shield-WiFi ]]
+ echo -en '[process_configs] type     : network Shield-WiFi'
[process_configs] type     : network Shield-WiFi+ data_sets=()
+ local -a data_sets
+ IFS=
+ read -r line
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'trimmed=object-group network Shield-WiFi'
+ [[ -z object-group network Shield-WiFi ]]
+ [[ object-group network shield-wifi =~ ^description[[:space:]] ]]
+ data_sets+=("${trimmed}")
+ IFS=
+ read -r line
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'trimmed=description Shield-controlled wireless network'
+ [[ -z description Shield-controlled wireless network ]]
+ [[ description shield-controlled wireless network =~ ^description[[:space:]] ]]
+ continue
+ IFS=
+ read -r line
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'trimmed=network-object host 10.10.10.10'
+ [[ -z network-object host 10.10.10.10 ]]
+ [[ network-object host 10.10.10.10 =~ ^description[[:space:]] ]]
+ data_sets+=("${trimmed}")
+ IFS=
+ read -r line
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'trimmed=network-object 192.168.100.0 255.255.255.0'
+ [[ -z network-object 192.168.100.0 255.255.255.0 ]]
+ [[ network-object 192.168.100.0 255.255.255.0 =~ ^description[[:space:]] ]]
+ data_sets+=("${trimmed}")
+ IFS=
+ read -r line
+ ((  3 > 1  ))
+ data_sets=("${data_sets[@]:1}")
+ [[ true == true ]]
+ message '[process_configs] Object Sets:'
+ [[ -n [process_configs] Object Sets: ]]
+ local 'message=[process_configs] Object Sets:'
+ echo -e '[process_configs] Object Sets:'
[process_configs] Object Sets:
+ for e in "${data_sets[@]}"
+ print '  - network-object host 10.10.10.10'
+ [[ -n   - network-object host 10.10.10.10 ]]
+ echo -en '  - network-object host 10.10.10.10'
  - network-object host 10.10.10.10+ for e in "${data_sets[@]}"
+ print '  - network-object 192.168.100.0 255.255.255.0'
+ [[ -n   - network-object 192.168.100.0 255.255.255.0 ]]
+ echo -en '  - network-object 192.168.100.0 255.255.255.0'
  - network-object 192.168.100.0 255.255.255.0++ grep -E '(^|[^0-9.])10\.10\.10\.10([^0-9.]|$)'
++ head -n 1
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'matched_line=network-object host 10.10.10.10'
+ [[ -z network-object host 10.10.10.10 ]]
+ [[ true == true ]]
+ message '[process_configs] Matched: network-object host 10.10.10.10'
+ [[ -n [process_configs] Matched: network-object host 10.10.10.10 ]]
+ local 'message=[process_configs] Matched: network-object host 10.10.10.10'
+ echo -e '[process_configs] Matched: network-object host 10.10.10.10'
[process_configs] Matched: network-object host 10.10.10.10
+ matched_items=()
+ local -a matched_items
+ IFS=
+ read -r line
+ grep -Eq '(^|[^0-9.])10\.10\.10\.10([^0-9.]|$)'
+ IFS=
+ read -r line
+ grep -Eq '(^|[^0-9.])10\.10\.10\.10([^0-9.]|$)'
+ IFS=
+ read -r line
+ grep -Eq '(^|[^0-9.])10\.10\.10\.10([^0-9.]|$)'
+ matched_items+=("$(sed -E 's/^[[:space:]]+//;s/[[:space:]]+$//' <<< "${line}")")
++ sed -E 's/^[[:space:]]+//;s/[[:space:]]+$//'
+ IFS=
+ read -r line
+ grep -Eq '(^|[^0-9.])10\.10\.10\.10([^0-9.]|$)'
+ IFS=
+ read -r line
++ printf '%s\n' 'network-object host 10.10.10.10'
++ jq -R .
++ jq --slurp .
+ local 'matched_items_json=[
  "network-object host 10.10.10.10"
]'
++ grep -i '^[[:space:]]*description'
++ head -n 1
++ sed -E 's/^[^"]*"?description"?[[:space:]]*//I; s/^[[:space:]]*//; s/[[:space:]]*$//'
+ local 'description_value=Shield-controlled wireless network'
+ [[ -z Shield-controlled wireless network ]]
+ [[ Shield-controlled wireless network =~ 
 ]]
+ [[ true == true ]]
+ message '[process_configs] Description: Shield-controlled wireless network'
+ [[ -n [process_configs] Description: Shield-controlled wireless network ]]
+ local 'message=[process_configs] Description: Shield-controlled wireless network'
+ echo -e '[process_configs] Description: Shield-controlled wireless network'
[process_configs] Description: Shield-controlled wireless network
+ local group_value=Unclassified
+ [[ true == true ]]
+ local object_key
++ awk '{print $NF}'
++ sed -E 's/[[:punct:]]*$//'
+ object_key=Shield-WiFi
++ jq -r --arg key Shield-WiFi 'map( select( .match[]? | contains( $key ) ) ) | .[0].group'
+ group_value=null
+ [[ -z null ]]
+ [[ null == \n\u\l\l ]]
++ jq -r --arg desc 'Shield-controlled wireless network' 'map( select( .match[]? == $desc ) ) | .[0].group'
+ group_value=null
+ [[ -z null ]]
+ [[ null == \n\u\l\l ]]
+ group_value=Unclassified
+ [[ true == true ]]
+ message '[process_configs] Group: Unclassified'
+ [[ -n [process_configs] Group: Unclassified ]]
+ local 'message=[process_configs] Group: Unclassified'
+ echo -e '[process_configs] Group: Unclassified'
[process_configs] Group: Unclassified
++ printf '%s\n' 'network-object host 10.10.10.10' 'network-object 192.168.100.0 255.255.255.0'
++ jq -R .
++ jq --slurp .
+ local 'items_2json=[
  "network-object host 10.10.10.10",
  "network-object 192.168.100.0 255.255.255.0"
]'
+ declare -A sets_map
+ for line in "${data_sets[@]}"
+ [[ -n network-object host 10.10.10.10 ]]
++ awk '{print $1}'
+ key=network-object
+ [[ -n network-object ]]
+ [[ -z '' ]]
+ sets_map["$key"]=1
+ for line in "${data_sets[@]}"
+ [[ -n network-object 192.168.100.0 255.255.255.0 ]]
++ awk '{print $1}'
+ key=network-object
+ [[ -n network-object ]]
+ [[ -z x ]]
+ ((  sets_map[network-object]++  ))
++ for k in "${!sets_map[@]}"
++ printf '{ "key": "%s", "val": %d }\n' network-object 2
++ jq --slurp 'map({(.key): .val}) | add'
+ local 'sets_json={
  "network-object": 2
}'
+ partner_value=
+ case "${object_keyword}" in
+ [[ network Shield-WiFi == network* ]]
+ extracted_name=Shield-WiFi
+ [[ Shield-WiFi =~ ^([0-9]{1,3}\.){3}[0-9]{1,3}$ ]]
+ partner_value=Shield-WiFi
++ jq -n --arg object object-group --arg type 'network Shield-WiFi' --arg partner Shield-WiFi --arg description 'Shield-controlled wireless network' --argjson items '[
  "network-object host 10.10.10.10"
]' --argjson sets '{
  "network-object": 2
}' --arg group Unclassified '{
          object: $object,
          type: ( $type // false ),
          partner: ( $partner | select(. != "" and . != "null" and . != "false") // false ),
          description: ( $description | select(. != "" and . != "null" and . != "false") // false ),
          items: $items,
          sets: $sets,
          group: $group
        }'
+ target_object='{
  "object": "object-group",
  "type": "network Shield-WiFi",
  "partner": "Shield-WiFi",
  "description": "Shield-controlled wireless network",
  "items": [
    "network-object host 10.10.10.10"
  ],
  "sets": {
    "network-object": 2
  },
  "group": "Unclassified"
}'
+ export target_object
+ [[ true == true ]]
+ message '[process_configs] JSON Object (output):'
+ [[ -n [process_configs] JSON Object (output): ]]
+ local 'message=[process_configs] JSON Object (output):'
+ echo -e '[process_configs] JSON Object (output):'
[process_configs] JSON Object (output):
+ print '{
  "object": "object-group",
  "type": "network Shield-WiFi",
  "partner": "Shield-WiFi",
  "description": "Shield-controlled wireless network",
  "items": [
    "network-object host 10.10.10.10"
  ],
  "sets": {
    "network-object": 2
  },
  "group": "Unclassified"
}'
+ jq .
+ [[ -n {
  "object": "object-group",
  "type": "network Shield-WiFi",
  "partner": "Shield-WiFi",
  "description": "Shield-controlled wireless network",
  "items": [
    "network-object host 10.10.10.10"
  ],
  "sets": {
    "network-object": 2
  },
  "group": "Unclassified"
} ]]
+ echo -en '{
  "object": "object-group",
  "type": "network Shield-WiFi",
  "partner": "Shield-WiFi",
  "description": "Shield-controlled wireless network",
  "items": [
    "network-object host 10.10.10.10"
  ],
  "sets": {
    "network-object": 2
  },
  "group": "Unclassified"
}'
{
  "object": "object-group",
  "type": "network Shield-WiFi",
  "partner": "Shield-WiFi",
  "description": "Shield-controlled wireless network",
  "items": [
    "network-object host 10.10.10.10"
  ],
  "sets": {
    "network-object": 2
  },
  "group": "Unclassified"
}
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ return 0
+ [[ -n {
  "object": "object-group",
  "type": "network Shield-WiFi",
  "partner": "Shield-WiFi",
  "description": "Shield-controlled wireless network",
  "items": [
    "network-object host 10.10.10.10"
  ],
  "sets": {
    "network-object": 2
  },
  "group": "Unclassified"
} ]]
+ [[ true == true ]]
+ message '|-----> Target Objects: {
  "object": "object-group",
  "type": "network Shield-WiFi",
  "partner": "Shield-WiFi",
  "description": "Shield-controlled wireless network",
  "items": [
    "network-object host 10.10.10.10"
  ],
  "sets": {
    "network-object": 2
  },
  "group": "Unclassified"
}'
+ [[ -n |-----> Target Objects: {
  "object": "object-group",
  "type": "network Shield-WiFi",
  "partner": "Shield-WiFi",
  "description": "Shield-controlled wireless network",
  "items": [
    "network-object host 10.10.10.10"
  ],
  "sets": {
    "network-object": 2
  },
  "group": "Unclassified"
} ]]
+ local 'message=|-----> Target Objects: {
  "object": "object-group",
  "type": "network Shield-WiFi",
  "partner": "Shield-WiFi",
  "description": "Shield-controlled wireless network",
  "items": [
    "network-object host 10.10.10.10"
  ],
  "sets": {
    "network-object": 2
  },
  "group": "Unclassified"
}'
+ echo -e '|-----> Target Objects: {
  "object": "object-group",
  "type": "network Shield-WiFi",
  "partner": "Shield-WiFi",
  "description": "Shield-controlled wireless network",
  "items": [
    "network-object host 10.10.10.10"
  ],
  "sets": {
    "network-object": 2
  },
  "group": "Unclassified"
}'
|-----> Target Objects: {
  "object": "object-group",
  "type": "network Shield-WiFi",
  "partner": "Shield-WiFi",
  "description": "Shield-controlled wireless network",
  "items": [
    "network-object host 10.10.10.10"
  ],
  "sets": {
    "network-object": 2
  },
  "group": "Unclassified"
}
+ [[ -n {
  "object": "object-group",
  "type": "network Shield-WiFi",
  "partner": "Shield-WiFi",
  "description": "Shield-controlled wireless network",
  "items": [
    "network-object host 10.10.10.10"
  ],
  "sets": {
    "network-object": 2
  },
  "group": "Unclassified"
} ]]
++ printf '%s\n' '{
  "object": "object-group",
  "type": "network Shield-WiFi",
  "partner": "Shield-WiFi",
  "description": "Shield-controlled wireless network",
  "items": [
    "network-object host 10.10.10.10"
  ],
  "sets": {
    "network-object": 2
  },
  "group": "Unclassified"
}'
++ jq --slurp --arg site .cache/resources/misc --arg device fw3.cfg '{
              site: ( $site | gsub( "^.*/"; "" ) ),
              device: $device,
              objects: .
            }'
+ wrapped_block='{
  "site": "misc",
  "device": "fw3.cfg",
  "objects": [
    {
      "object": "object-group",
      "type": "network Shield-WiFi",
      "partner": "Shield-WiFi",
      "description": "Shield-controlled wireless network",
      "items": [
        "network-object host 10.10.10.10"
      ],
      "sets": {
        "network-object": 2
      },
      "group": "Unclassified"
    }
  ]
}'
+ [[ true == true ]]
+ message '|-----> Config Objects:\n{
  "site": "misc",
  "device": "fw3.cfg",
  "objects": [
    {
      "object": "object-group",
      "type": "network Shield-WiFi",
      "partner": "Shield-WiFi",
      "description": "Shield-controlled wireless network",
      "items": [
        "network-object host 10.10.10.10"
      ],
      "sets": {
        "network-object": 2
      },
      "group": "Unclassified"
    }
  ]
}'
+ [[ -n |-----> Config Objects:\n{
  "site": "misc",
  "device": "fw3.cfg",
  "objects": [
    {
      "object": "object-group",
      "type": "network Shield-WiFi",
      "partner": "Shield-WiFi",
      "description": "Shield-controlled wireless network",
      "items": [
        "network-object host 10.10.10.10"
      ],
      "sets": {
        "network-object": 2
      },
      "group": "Unclassified"
    }
  ]
} ]]
+ local 'message=|-----> Config Objects:\n{
  "site": "misc",
  "device": "fw3.cfg",
  "objects": [
    {
      "object": "object-group",
      "type": "network Shield-WiFi",
      "partner": "Shield-WiFi",
      "description": "Shield-controlled wireless network",
      "items": [
        "network-object host 10.10.10.10"
      ],
      "sets": {
        "network-object": 2
      },
      "group": "Unclassified"
    }
  ]
}'
+ echo -e '|-----> Config Objects:\n{
  "site": "misc",
  "device": "fw3.cfg",
  "objects": [
    {
      "object": "object-group",
      "type": "network Shield-WiFi",
      "partner": "Shield-WiFi",
      "description": "Shield-controlled wireless network",
      "items": [
        "network-object host 10.10.10.10"
      ],
      "sets": {
        "network-object": 2
      },
      "group": "Unclassified"
    }
  ]
}'
|-----> Config Objects:
{
  "site": "misc",
  "device": "fw3.cfg",
  "objects": [
    {
      "object": "object-group",
      "type": "network Shield-WiFi",
      "partner": "Shield-WiFi",
      "description": "Shield-controlled wireless network",
      "items": [
        "network-object host 10.10.10.10"
      ],
      "sets": {
        "network-object": 2
      },
      "group": "Unclassified"
    }
  ]
}
+ print '{
  "site": "misc",
  "device": "fw3.cfg",
  "objects": [
    {
      "object": "object-group",
      "type": "network Shield-WiFi",
      "partner": "Shield-WiFi",
      "description": "Shield-controlled wireless network",
      "items": [
        "network-object host 10.10.10.10"
      ],
      "sets": {
        "network-object": 2
      },
      "group": "Unclassified"
    }
  ]
}'
+ [[ -n {
  "site": "misc",
  "device": "fw3.cfg",
  "objects": [
    {
      "object": "object-group",
      "type": "network Shield-WiFi",
      "partner": "Shield-WiFi",
      "description": "Shield-controlled wireless network",
      "items": [
        "network-object host 10.10.10.10"
      ],
      "sets": {
        "network-object": 2
      },
      "group": "Unclassified"
    }
  ]
} ]]
+ echo -en '{
  "site": "misc",
  "device": "fw3.cfg",
  "objects": [
    {
      "object": "object-group",
      "type": "network Shield-WiFi",
      "partner": "Shield-WiFi",
      "description": "Shield-controlled wireless network",
      "items": [
        "network-object host 10.10.10.10"
      ],
      "sets": {
        "network-object": 2
      },
      "group": "Unclassified"
    }
  ]
}'
+ for serialized_line in "${matched_objects[@]}"
+ [[ true == true ]]
+ message 'Serialized Line: object-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0'
+ [[ -n Serialized Line: object-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0 ]]
+ local 'message=Serialized Line: object-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0'
+ echo -e 'Serialized Line: object-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0'
Serialized Line: object-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0
++ perl -pe 's/MTc0ODU5MjQ2ODY2MjU4NDAwMAo/\n/g'
+ restored_block='object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0'
+ local cfg_path=.cache/resources/misc/fw3.cfg
+ local rel_path=misc/fw3.cfg
+ local site=misc
+ local device_filename=fw3.cfg
+ local extension=cfg
+ local objects_dir=reports/10.10.10.10/misc
+ local objects_file=reports/10.10.10.10/misc/fw3.cfg
+ [[ -s reports/10.10.10.10/misc/fw3.cfg ]]
++ echo 'object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0'
++ tr '\n' '\r'
+ local 'restored_flat=object-group network Shield-WiFi description Shield-controlled wireless network network-object host 10.10.10.10 network-object 192.168.100.0 255.255.255.0'
++ tr '\n' '\r'
+ local 'objects_flat=object-group network Shield-WiFi description Shield-controlled wireless network network-object host 10.10.10.10 network-object 192.168.100.0 255.255.255.0!'
+ grep -Fq -- 'object-group network Shield-WiFi description Shield-controlled wireless network network-object host 10.10.10.10 network-object 192.168.100.0 255.255.255.0'
+ [[ true == true ]]
+ message 'Skipping duplicate block in reports/10.10.10.10/misc/fw3.cfg'
+ [[ -n Skipping duplicate block in reports/10.10.10.10/misc/fw3.cfg ]]
+ local 'message=Skipping duplicate block in reports/10.10.10.10/misc/fw3.cfg'
+ echo -e 'Skipping duplicate block in reports/10.10.10.10/misc/fw3.cfg'
Skipping duplicate block in reports/10.10.10.10/misc/fw3.cfg
+ continue
+ for serialized_line in "${matched_objects[@]}"
+ [[ true == true ]]
+ message 'Serialized Line: object-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0'
+ [[ -n Serialized Line: object-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0 ]]
+ local 'message=Serialized Line: object-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0'
+ echo -e 'Serialized Line: object-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0'
Serialized Line: object-group network Shield-WiFiMTc0ODU5MjQ2ODY2MjU4NDAwMAo description Shield-controlled wireless networkMTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo network-object 192.168.100.0 255.255.255.0
++ perl -pe 's/MTc0ODU5MjQ2ODY2MjU4NDAwMAo/\n/g'
+ restored_block='object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0'
+ local cfg_path=.cache/resources/misc/fw3.cfg
+ local rel_path=misc/fw3.cfg
+ local site=misc
+ local device_filename=fw3.cfg
+ local extension=cfg
+ local objects_dir=reports/10.10.10.10/misc
+ local objects_file=reports/10.10.10.10/misc/fw3.cfg
+ [[ -s reports/10.10.10.10/misc/fw3.cfg ]]
++ echo 'object-group network Shield-WiFi
 description Shield-controlled wireless network
 network-object host 10.10.10.10
 network-object 192.168.100.0 255.255.255.0'
++ tr '\n' '\r'
+ local 'restored_flat=object-group network Shield-WiFi description Shield-controlled wireless network network-object host 10.10.10.10 network-object 192.168.100.0 255.255.255.0'
++ tr '\n' '\r'
+ local 'objects_flat=object-group network Shield-WiFi description Shield-controlled wireless network network-object host 10.10.10.10 network-object 192.168.100.0 255.255.255.0!'
+ grep -Fq -- 'object-group network Shield-WiFi description Shield-controlled wireless network network-object host 10.10.10.10 network-object 192.168.100.0 255.255.255.0'
+ [[ true == true ]]
+ message 'Skipping duplicate block in reports/10.10.10.10/misc/fw3.cfg'
+ [[ -n Skipping duplicate block in reports/10.10.10.10/misc/fw3.cfg ]]
+ local 'message=Skipping duplicate block in reports/10.10.10.10/misc/fw3.cfg'
+ echo -e 'Skipping duplicate block in reports/10.10.10.10/misc/fw3.cfg'
Skipping duplicate block in reports/10.10.10.10/misc/fw3.cfg
+ continue
+ for serialized_line in "${matched_objects[@]}"
+ [[ true == true ]]
+ message 'Serialized Line: object network Shield-WiFi-AliasMTc0ODU5MjQ2ODY2MjU4NDAwMAo host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo description Guest NATMTc0ODU5MjQ2ODY2MjU4NDAwMAo'
+ [[ -n Serialized Line: object network Shield-WiFi-AliasMTc0ODU5MjQ2ODY2MjU4NDAwMAo host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo description Guest NATMTc0ODU5MjQ2ODY2MjU4NDAwMAo ]]
+ local 'message=Serialized Line: object network Shield-WiFi-AliasMTc0ODU5MjQ2ODY2MjU4NDAwMAo host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo description Guest NATMTc0ODU5MjQ2ODY2MjU4NDAwMAo'
+ echo -e 'Serialized Line: object network Shield-WiFi-AliasMTc0ODU5MjQ2ODY2MjU4NDAwMAo host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo description Guest NATMTc0ODU5MjQ2ODY2MjU4NDAwMAo'
Serialized Line: object network Shield-WiFi-AliasMTc0ODU5MjQ2ODY2MjU4NDAwMAo host 10.10.10.10MTc0ODU5MjQ2ODY2MjU4NDAwMAo description Guest NATMTc0ODU5MjQ2ODY2MjU4NDAwMAo
++ perl -pe 's/MTc0ODU5MjQ2ODY2MjU4NDAwMAo/\n/g'
+ restored_block='object network Shield-WiFi-Alias
 host 10.10.10.10
 description Guest NAT'
+ local cfg_path=.cache/resources/misc/fw3.cfg
+ local rel_path=misc/fw3.cfg
+ local site=misc
+ local device_filename=fw3.cfg
+ local extension=cfg
+ local objects_dir=reports/10.10.10.10/misc
+ local objects_file=reports/10.10.10.10/misc/fw3.cfg
+ [[ -s reports/10.10.10.10/misc/fw3.cfg ]]
++ echo 'object network Shield-WiFi-Alias
 host 10.10.10.10
 description Guest NAT'
++ tr '\n' '\r'
+ local 'restored_flat=object network Shield-WiFi-Alias host 10.10.10.10 description Guest NAT'
++ tr '\n' '\r'
+ local 'objects_flat=object-group network Shield-WiFi description Shield-controlled wireless network network-object host 10.10.10.10 network-object 192.168.100.0 255.255.255.0!'
+ grep -Fq -- 'object network Shield-WiFi-Alias host 10.10.10.10 description Guest NAT'
+ mkdir -p reports/10.10.10.10/misc
+ message 'object network Shield-WiFi-Alias
 host 10.10.10.10
 description Guest NAT'
+ [[ -n object network Shield-WiFi-Alias
 host 10.10.10.10
 description Guest NAT ]]
+ local 'message=object network Shield-WiFi-Alias
 host 10.10.10.10
 description Guest NAT'
+ echo -e 'object network Shield-WiFi-Alias
 host 10.10.10.10
 description Guest NAT'
+ message '!'
+ [[ -n ! ]]
+ local 'message=!'
+ echo -e '!'
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo
+ (( i++ ))
+ (( i < count ))
+ [[ true == true ]]
+ message 'Restored Configuration:\nobject network Shield-WiFi-Alias
 host 10.10.10.10
 description Guest NAT'
+ [[ -n Restored Configuration:\nobject network Shield-WiFi-Alias
 host 10.10.10.10
 description Guest NAT ]]
+ local 'message=Restored Configuration:\nobject network Shield-WiFi-Alias
 host 10.10.10.10
 description Guest NAT'
+ echo -e 'Restored Configuration:\nobject network Shield-WiFi-Alias
 host 10.10.10.10
 description Guest NAT'
Restored Configuration:
object network Shield-WiFi-Alias
 host 10.10.10.10
 description Guest NAT
+ process_configs 10.10.10.10 .cache/resources/misc/fw3.cfg 'object network Shield-WiFi-Alias
 host 10.10.10.10
 description Guest NAT' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/process_configs.logs
+ local target_pattern=10.10.10.10
+ local config_path=.cache/resources/misc/fw3.cfg
+ local 'restored_block=object network Shield-WiFi-Alias
 host 10.10.10.10
 description Guest NAT'
+ local target_logfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/process_configs.logs
+ local cleaned_block
++ sed '/^[[:space:]]*$/d'
+ cleaned_block='object network Shield-WiFi-Alias
 host 10.10.10.10
 description Guest NAT'
+ [[ -z object network Shield-WiFi-Alias
 host 10.10.10.10
 description Guest NAT ]]
+ [[ true == true ]]
+ message '[process_configs] Raw Block:\nobject network Shield-WiFi-Alias
 host 10.10.10.10
 description Guest NAT'
+ [[ -n [process_configs] Raw Block:\nobject network Shield-WiFi-Alias
 host 10.10.10.10
 description Guest NAT ]]
+ local 'message=[process_configs] Raw Block:\nobject network Shield-WiFi-Alias
 host 10.10.10.10
 description Guest NAT'
+ echo -e '[process_configs] Raw Block:\nobject network Shield-WiFi-Alias
 host 10.10.10.10
 description Guest NAT'
[process_configs] Raw Block:
object network Shield-WiFi-Alias
 host 10.10.10.10
 description Guest NAT
+ local object_line
++ head -n 1
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ object_line='object network Shield-WiFi-Alias'
+ [[ -z object network Shield-WiFi-Alias ]]
+ local object_keyword type_value
++ awk '{print $1}'
+ object_keyword=object
++ wc -l
+ ((         3 > 1  ))
++ sed -E 's/^[^[:space:]]+[[:space:]]+//'
+ type_value='network Shield-WiFi-Alias'
+ [[ -z network Shield-WiFi-Alias ]]
+ [[ true == true ]]
+ print '[process_configs] object   : object'
+ [[ -n [process_configs] object   : object ]]
+ echo -en '[process_configs] object   : object'
[process_configs] object   : object+ print '[process_configs] type     : network Shield-WiFi-Alias'
+ [[ -n [process_configs] type     : network Shield-WiFi-Alias ]]
+ echo -en '[process_configs] type     : network Shield-WiFi-Alias'
[process_configs] type     : network Shield-WiFi-Alias+ data_sets=()
+ local -a data_sets
+ IFS=
+ read -r line
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'trimmed=object network Shield-WiFi-Alias'
+ [[ -z object network Shield-WiFi-Alias ]]
+ [[ object network shield-wifi-alias =~ ^description[[:space:]] ]]
+ data_sets+=("${trimmed}")
+ IFS=
+ read -r line
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'trimmed=host 10.10.10.10'
+ [[ -z host 10.10.10.10 ]]
+ [[ host 10.10.10.10 =~ ^description[[:space:]] ]]
+ data_sets+=("${trimmed}")
+ IFS=
+ read -r line
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'trimmed=description Guest NAT'
+ [[ -z description Guest NAT ]]
+ [[ description guest nat =~ ^description[[:space:]] ]]
+ continue
+ IFS=
+ read -r line
+ ((  2 > 1  ))
+ data_sets=("${data_sets[@]:1}")
+ [[ true == true ]]
+ message '[process_configs] Object Sets:'
+ [[ -n [process_configs] Object Sets: ]]
+ local 'message=[process_configs] Object Sets:'
+ echo -e '[process_configs] Object Sets:'
[process_configs] Object Sets:
+ for e in "${data_sets[@]}"
+ print '  - host 10.10.10.10'
+ [[ -n   - host 10.10.10.10 ]]
+ echo -en '  - host 10.10.10.10'
  - host 10.10.10.10++ grep -E '(^|[^0-9.])10\.10\.10\.10([^0-9.]|$)'
++ head -n 1
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'matched_line=host 10.10.10.10'
+ [[ -z host 10.10.10.10 ]]
+ [[ true == true ]]
+ message '[process_configs] Matched: host 10.10.10.10'
+ [[ -n [process_configs] Matched: host 10.10.10.10 ]]
+ local 'message=[process_configs] Matched: host 10.10.10.10'
+ echo -e '[process_configs] Matched: host 10.10.10.10'
[process_configs] Matched: host 10.10.10.10
+ matched_items=()
+ local -a matched_items
+ IFS=
+ read -r line
+ grep -Eq '(^|[^0-9.])10\.10\.10\.10([^0-9.]|$)'
+ IFS=
+ read -r line
+ grep -Eq '(^|[^0-9.])10\.10\.10\.10([^0-9.]|$)'
+ matched_items+=("$(sed -E 's/^[[:space:]]+//;s/[[:space:]]+$//' <<< "${line}")")
++ sed -E 's/^[[:space:]]+//;s/[[:space:]]+$//'
+ IFS=
+ read -r line
+ grep -Eq '(^|[^0-9.])10\.10\.10\.10([^0-9.]|$)'
+ IFS=
+ read -r line
++ printf '%s\n' 'host 10.10.10.10'
++ jq -R .
++ jq --slurp .
+ local 'matched_items_json=[
  "host 10.10.10.10"
]'
++ grep -i '^[[:space:]]*description'
++ head -n 1
++ sed -E 's/^[^"]*"?description"?[[:space:]]*//I; s/^[[:space:]]*//; s/[[:space:]]*$//'
+ local 'description_value=Guest NAT'
+ [[ -z Guest NAT ]]
+ [[ Guest NAT =~ 
 ]]
+ [[ true == true ]]
+ message '[process_configs] Description: Guest NAT'
+ [[ -n [process_configs] Description: Guest NAT ]]
+ local 'message=[process_configs] Description: Guest NAT'
+ echo -e '[process_configs] Description: Guest NAT'
[process_configs] Description: Guest NAT
+ local group_value=Unclassified
+ [[ true == true ]]
+ local object_key
++ awk '{print $NF}'
++ sed -E 's/[[:punct:]]*$//'
+ object_key=Shield-WiFi-Alias
++ jq -r --arg key Shield-WiFi-Alias 'map( select( .match[]? | contains( $key ) ) ) | .[0].group'
+ group_value=null
+ [[ -z null ]]
+ [[ null == \n\u\l\l ]]
++ jq -r --arg desc 'Guest NAT' 'map( select( .match[]? == $desc ) ) | .[0].group'
+ group_value=null
+ [[ -z null ]]
+ [[ null == \n\u\l\l ]]
+ group_value=Unclassified
+ [[ true == true ]]
+ message '[process_configs] Group: Unclassified'
+ [[ -n [process_configs] Group: Unclassified ]]
+ local 'message=[process_configs] Group: Unclassified'
+ echo -e '[process_configs] Group: Unclassified'
[process_configs] Group: Unclassified
++ printf '%s\n' 'host 10.10.10.10'
++ jq -R .
++ jq --slurp .
+ local 'items_2json=[
  "host 10.10.10.10"
]'
+ declare -A sets_map
+ for line in "${data_sets[@]}"
+ [[ -n host 10.10.10.10 ]]
++ awk '{print $1}'
+ key=host
+ [[ -n host ]]
+ [[ -z '' ]]
+ sets_map["$key"]=1
++ for k in "${!sets_map[@]}"
++ printf '{ "key": "%s", "val": %d }\n' host 1
++ jq --slurp 'map({(.key): .val}) | add'
+ local 'sets_json={
  "host": 1
}'
+ partner_value=
+ case "${object_keyword}" in
+ [[ network Shield-WiFi-Alias == network* ]]
+ extracted_name=Shield-WiFi-Alias
+ [[ Shield-WiFi-Alias =~ ^([0-9]{1,3}\.){3}[0-9]{1,3}$ ]]
+ partner_value=Shield-WiFi-Alias
++ jq -n --arg object object --arg type 'network Shield-WiFi-Alias' --arg partner Shield-WiFi-Alias --arg description 'Guest NAT' --argjson items '[
  "host 10.10.10.10"
]' --argjson sets '{
  "host": 1
}' --arg group Unclassified '{
          object: $object,
          type: ( $type // false ),
          partner: ( $partner | select(. != "" and . != "null" and . != "false") // false ),
          description: ( $description | select(. != "" and . != "null" and . != "false") // false ),
          items: $items,
          sets: $sets,
          group: $group
        }'
+ target_object='{
  "object": "object",
  "type": "network Shield-WiFi-Alias",
  "partner": "Shield-WiFi-Alias",
  "description": "Guest NAT",
  "items": [
    "host 10.10.10.10"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
}'
+ export target_object
+ [[ true == true ]]
+ message '[process_configs] JSON Object (output):'
+ [[ -n [process_configs] JSON Object (output): ]]
+ local 'message=[process_configs] JSON Object (output):'
+ echo -e '[process_configs] JSON Object (output):'
[process_configs] JSON Object (output):
+ print '{
  "object": "object",
  "type": "network Shield-WiFi-Alias",
  "partner": "Shield-WiFi-Alias",
  "description": "Guest NAT",
  "items": [
    "host 10.10.10.10"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
}'
+ jq .
+ [[ -n {
  "object": "object",
  "type": "network Shield-WiFi-Alias",
  "partner": "Shield-WiFi-Alias",
  "description": "Guest NAT",
  "items": [
    "host 10.10.10.10"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
} ]]
+ echo -en '{
  "object": "object",
  "type": "network Shield-WiFi-Alias",
  "partner": "Shield-WiFi-Alias",
  "description": "Guest NAT",
  "items": [
    "host 10.10.10.10"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
}'
{
  "object": "object",
  "type": "network Shield-WiFi-Alias",
  "partner": "Shield-WiFi-Alias",
  "description": "Guest NAT",
  "items": [
    "host 10.10.10.10"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
}
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ return 0
+ [[ -n {
  "object": "object",
  "type": "network Shield-WiFi-Alias",
  "partner": "Shield-WiFi-Alias",
  "description": "Guest NAT",
  "items": [
    "host 10.10.10.10"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
} ]]
+ [[ true == true ]]
+ message '|-----> Target Objects: {
  "object": "object",
  "type": "network Shield-WiFi-Alias",
  "partner": "Shield-WiFi-Alias",
  "description": "Guest NAT",
  "items": [
    "host 10.10.10.10"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
}'
+ [[ -n |-----> Target Objects: {
  "object": "object",
  "type": "network Shield-WiFi-Alias",
  "partner": "Shield-WiFi-Alias",
  "description": "Guest NAT",
  "items": [
    "host 10.10.10.10"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
} ]]
+ local 'message=|-----> Target Objects: {
  "object": "object",
  "type": "network Shield-WiFi-Alias",
  "partner": "Shield-WiFi-Alias",
  "description": "Guest NAT",
  "items": [
    "host 10.10.10.10"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
}'
+ echo -e '|-----> Target Objects: {
  "object": "object",
  "type": "network Shield-WiFi-Alias",
  "partner": "Shield-WiFi-Alias",
  "description": "Guest NAT",
  "items": [
    "host 10.10.10.10"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
}'
|-----> Target Objects: {
  "object": "object",
  "type": "network Shield-WiFi-Alias",
  "partner": "Shield-WiFi-Alias",
  "description": "Guest NAT",
  "items": [
    "host 10.10.10.10"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
}
+ [[ -n {
  "object": "object",
  "type": "network Shield-WiFi-Alias",
  "partner": "Shield-WiFi-Alias",
  "description": "Guest NAT",
  "items": [
    "host 10.10.10.10"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
} ]]
++ printf '%s\n' '{
  "object": "object",
  "type": "network Shield-WiFi-Alias",
  "partner": "Shield-WiFi-Alias",
  "description": "Guest NAT",
  "items": [
    "host 10.10.10.10"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
}'
++ jq --slurp --arg site .cache/resources/misc --arg device fw3.cfg '{
              site: ( $site | gsub( "^.*/"; "" ) ),
              device: $device,
              objects: .
            }'
+ wrapped_block='{
  "site": "misc",
  "device": "fw3.cfg",
  "objects": [
    {
      "object": "object",
      "type": "network Shield-WiFi-Alias",
      "partner": "Shield-WiFi-Alias",
      "description": "Guest NAT",
      "items": [
        "host 10.10.10.10"
      ],
      "sets": {
        "host": 1
      },
      "group": "Unclassified"
    }
  ]
}'
+ [[ true == true ]]
+ message '|-----> Config Objects:\n{
  "site": "misc",
  "device": "fw3.cfg",
  "objects": [
    {
      "object": "object",
      "type": "network Shield-WiFi-Alias",
      "partner": "Shield-WiFi-Alias",
      "description": "Guest NAT",
      "items": [
        "host 10.10.10.10"
      ],
      "sets": {
        "host": 1
      },
      "group": "Unclassified"
    }
  ]
}'
+ [[ -n |-----> Config Objects:\n{
  "site": "misc",
  "device": "fw3.cfg",
  "objects": [
    {
      "object": "object",
      "type": "network Shield-WiFi-Alias",
      "partner": "Shield-WiFi-Alias",
      "description": "Guest NAT",
      "items": [
        "host 10.10.10.10"
      ],
      "sets": {
        "host": 1
      },
      "group": "Unclassified"
    }
  ]
} ]]
+ local 'message=|-----> Config Objects:\n{
  "site": "misc",
  "device": "fw3.cfg",
  "objects": [
    {
      "object": "object",
      "type": "network Shield-WiFi-Alias",
      "partner": "Shield-WiFi-Alias",
      "description": "Guest NAT",
      "items": [
        "host 10.10.10.10"
      ],
      "sets": {
        "host": 1
      },
      "group": "Unclassified"
    }
  ]
}'
+ echo -e '|-----> Config Objects:\n{
  "site": "misc",
  "device": "fw3.cfg",
  "objects": [
    {
      "object": "object",
      "type": "network Shield-WiFi-Alias",
      "partner": "Shield-WiFi-Alias",
      "description": "Guest NAT",
      "items": [
        "host 10.10.10.10"
      ],
      "sets": {
        "host": 1
      },
      "group": "Unclassified"
    }
  ]
}'
|-----> Config Objects:
{
  "site": "misc",
  "device": "fw3.cfg",
  "objects": [
    {
      "object": "object",
      "type": "network Shield-WiFi-Alias",
      "partner": "Shield-WiFi-Alias",
      "description": "Guest NAT",
      "items": [
        "host 10.10.10.10"
      ],
      "sets": {
        "host": 1
      },
      "group": "Unclassified"
    }
  ]
}
+ print '{
  "site": "misc",
  "device": "fw3.cfg",
  "objects": [
    {
      "object": "object",
      "type": "network Shield-WiFi-Alias",
      "partner": "Shield-WiFi-Alias",
      "description": "Guest NAT",
      "items": [
        "host 10.10.10.10"
      ],
      "sets": {
        "host": 1
      },
      "group": "Unclassified"
    }
  ]
}'
+ [[ -n {
  "site": "misc",
  "device": "fw3.cfg",
  "objects": [
    {
      "object": "object",
      "type": "network Shield-WiFi-Alias",
      "partner": "Shield-WiFi-Alias",
      "description": "Guest NAT",
      "items": [
        "host 10.10.10.10"
      ],
      "sets": {
        "host": 1
      },
      "group": "Unclassified"
    }
  ]
} ]]
+ echo -en '{
  "site": "misc",
  "device": "fw3.cfg",
  "objects": [
    {
      "object": "object",
      "type": "network Shield-WiFi-Alias",
      "partner": "Shield-WiFi-Alias",
      "description": "Guest NAT",
      "items": [
        "host 10.10.10.10"
      ],
      "sets": {
        "host": 1
      },
      "group": "Unclassified"
    }
  ]
}'
+ return 0
+ [[ true == true ]]
+ print_file /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/extract-configs.log
+ [[ -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/extract-configs.log ]]
+ local target_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/extract-configs.log
+ [[ true == true ]]
+ [[ -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/extract-configs.log ]]
+ case "${target_file}" in
+ cat /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/extract-configs.log
+ mkdir -p /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/10.10.10.10
+ export json_outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/10.10.10.10/10.10.10.10--MTc0ODU5MjQ2.json
+ json_outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/10.10.10.10/10.10.10.10--MTc0ODU5MjQ2.json
+ [[ true == true ]]
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/fragments.json ]]
+ jq --raw-output --slurp --arg ipref targets/10.10.10.10.json '
                          sort_by( .site, .device ) |
                          group_by( .site + "/" + .device )[] as $group |
                          "- " + ( $group[0].site + "/" + $group[0].device ) + 
                          " ( " + ( $group | length | tostring ) + " fragments ) -> " + $ipref,
                          (
                            $group[].objects[]? |
                            "   object: " + ( .object // "unknown" ) + 
                            " ( type: " + ( .type // "n/a" ) + " )"
                          )
                          ' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/fragments.json
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo
+ (( i++ ))
+ (( i < count ))
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/fragments.json ]]
+ jq --slurp --arg target 10.10.10.10 '{ target: $target, configs: . }' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/fragments.json
+ [[ true == true ]]
+ print_file /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/10.10.10.10/10.10.10.10--MTc0ODU5MjQ2.json
+ [[ -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/10.10.10.10/10.10.10.10--MTc0ODU5MjQ2.json ]]
+ local target_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/10.10.10.10/10.10.10.10--MTc0ODU5MjQ2.json
+ [[ true == true ]]
+ [[ -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/10.10.10.10/10.10.10.10--MTc0ODU5MjQ2.json ]]
+ case "${target_file}" in
+ jq . /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/10.10.10.10/10.10.10.10--MTc0ODU5MjQ2.json
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo
+ (( i++ ))
+ (( i < count ))
++ mktemp
+ tmp_merged=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.YgvJFOAYVG
+ local final_outfile=reports/10.10.10.10/10.10.10.10.json
++ dirname reports/10.10.10.10/10.10.10.10.json
+ mkdir -p reports/10.10.10.10
+ local 'jq_merge_expr={
        target: .[0].target,
        configs:
          ( reduce .[].configs[] as $cfg (
            [];
            if any( .[]; .site == $cfg.site and .device == $cfg.device )
              then map(
                if .site == $cfg.site and .device == $cfg.device
                  then .objects = (
                    ( .objects + $cfg.objects )
                    | unique_by( .type, .name, .object, ( .sets | tostring ) )
                  )
                else . end
              )
            else . + [ $cfg ] end
          ))
      }'
+ [[ -f reports/10.10.10.10/10.10.10.10.json ]]
+ jq --slurp '{
        target: .[0].target,
        configs:
          ( reduce .[].configs[] as $cfg (
            [];
            if any( .[]; .site == $cfg.site and .device == $cfg.device )
              then map(
                if .site == $cfg.site and .device == $cfg.device
                  then .objects = (
                    ( .objects + $cfg.objects )
                    | unique_by( .type, .name, .object, ( .sets | tostring ) )
                  )
                else . end
              )
            else . + [ $cfg ] end
          ))
      }' reports/10.10.10.10/10.10.10.10.json /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/10.10.10.10/10.10.10.10--MTc0ODU5MjQ2.json
+ mv /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.YgvJFOAYVG reports/10.10.10.10/10.10.10.10.json
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/10.10.10.10/10.10.10.10--MTc0ODU5MjQ2.json
+ [[ true == true ]]
+ print 'Merged [ targets/10.10.10.10.json ]  reports/10.10.10.10/10.10.10.10.json'
+ [[ -n Merged [ targets/10.10.10.10.json ]  reports/10.10.10.10/10.10.10.10.json ]]
+ echo -en 'Merged [ targets/10.10.10.10.json ]  reports/10.10.10.10/10.10.10.10.json'
+ newline 2
+ local count=2
+ (( i = 0 ))
+ (( i < count ))
+ echo
+ (( i++ ))
+ (( i < count ))
+ echo
+ (( i++ ))
+ (( i < count ))
+ [[ true == true ]]
+ print_file /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/parse-configs.log
+ [[ -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/parse-configs.log ]]
+ local target_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/parse-configs.log
+ [[ true == true ]]
+ [[ -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/parse-configs.log ]]
+ case "${target_file}" in
+ cat /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF/parse-configs.log
+ return 0
+ unset verbose debug
+ [[ -d /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF ]]
+ rm -rf /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.haazXZHteF
