
Search Pattern: [ ips.list ]
Search Terms (17): 

     1	- 10.0.0.1
     2	- 10.0.1.2
     3	- 10.0.2.3
     4	- 192.168.1.10
     5	- 192.168.1.11
     6	- 192.168.2.12
     7	- 172.16.0.5
     8	- 172.16.1.6
     9	- 192.0.2.50
    10	- 203.0.113.25
    11	- 198.51.100.75
    12	- 172.18.1.20
    13	- 10.10.10.10
    14	- 192.168.100.100
    15	- 172.31.255.254
    16	- 192.168.0.1
    17	- 192.168.0.100

Validated IPs exported to:  [ .cache/ips.list ]
Validated Configs saved to: [ .cache/configs.list ]

Resolved Configs: [ 12 ]
Listing Configs:  [ .cache/configs.list ]

     1	- configs/cisco/access-sw1-west.cfg
     2	- configs/cisco/branch-isr-02.cfg
     3	- configs/cisco/campus-sw-access01.cfg
     4	- configs/cisco/dmz-fw2-backup.cfg
     5	- configs/cisco/perimeter-fw1.cfg
     6	- configs/fortinet/fg-branch-vpn-01.cfg
     7	- configs/fortinet/fg-campus-core.cfg
     8	- configs/fortinet/fg-testing-config.cfg
     9	- configs/misc/fw1.cfg
    10	- configs/misc/fw3.cfg
    11	- configs/misc/switch1.conf
    12	- configs/misc/switch3.conf

Source Config: [ configs/cisco/access-sw1-west.cfg ] ( cisco )
Output Config: [ .cache/resources/cisco/access-sw1-west.cfg ]

	./scripts/extract-configs.shell
	--search=.cache/ips.list
	--config=configs/cisco/access-sw1-west.cfg
	--extract=.cache/resources/cisco/access-sw1-west.cfg
	--platform=cisco
	--verbose

Source Config: [ configs/cisco/branch-isr-02.cfg ] ( cisco )
Output Config: [ .cache/resources/cisco/branch-isr-02.cfg ]

	./scripts/extract-configs.shell
	--search=.cache/ips.list
	--config=configs/cisco/branch-isr-02.cfg
	--extract=.cache/resources/cisco/branch-isr-02.cfg
	--platform=cisco
	--verbose

Source Config: [ configs/cisco/campus-sw-access01.cfg ] ( cisco )
Output Config: [ .cache/resources/cisco/campus-sw-access01.cfg ]

	./scripts/extract-configs.shell
	--search=.cache/ips.list
	--config=configs/cisco/campus-sw-access01.cfg
	--extract=.cache/resources/cisco/campus-sw-access01.cfg
	--platform=cisco
	--verbose

Source Config: [ configs/cisco/dmz-fw2-backup.cfg ] ( cisco )
Output Config: [ .cache/resources/cisco/dmz-fw2-backup.cfg ]

	./scripts/extract-configs.shell
	--search=.cache/ips.list
	--config=configs/cisco/dmz-fw2-backup.cfg
	--extract=.cache/resources/cisco/dmz-fw2-backup.cfg
	--platform=cisco
	--verbose

Source Config: [ configs/cisco/perimeter-fw1.cfg ] ( cisco )
Output Config: [ .cache/resources/cisco/perimeter-fw1.cfg ]

	./scripts/extract-configs.shell
	--search=.cache/ips.list
	--config=configs/cisco/perimeter-fw1.cfg
	--extract=.cache/resources/cisco/perimeter-fw1.cfg
	--platform=cisco
	--verbose

Source Config: [ configs/fortinet/fg-branch-vpn-01.cfg ] ( fortinet )
Output Config: [ .cache/resources/fortinet/fg-branch-vpn-01.cfg ]

	./scripts/extract-configs.shell
	--search=.cache/ips.list
	--config=configs/fortinet/fg-branch-vpn-01.cfg
	--extract=.cache/resources/fortinet/fg-branch-vpn-01.cfg
	--platform=fortinet
	--verbose

Source Config: [ configs/fortinet/fg-campus-core.cfg ] ( fortinet )
Output Config: [ .cache/resources/fortinet/fg-campus-core.cfg ]

	./scripts/extract-configs.shell
	--search=.cache/ips.list
	--config=configs/fortinet/fg-campus-core.cfg
	--extract=.cache/resources/fortinet/fg-campus-core.cfg
	--platform=fortinet
	--verbose

Source Config: [ configs/fortinet/fg-testing-config.cfg ] ( fortinet )
Output Config: [ .cache/resources/fortinet/fg-testing-config.cfg ]

	./scripts/extract-configs.shell
	--search=.cache/ips.list
	--config=configs/fortinet/fg-testing-config.cfg
	--extract=.cache/resources/fortinet/fg-testing-config.cfg
	--platform=fortinet
	--verbose

Source Config: [ configs/misc/fw1.cfg ] ( cisco )
Output Config: [ .cache/resources/misc/fw1.cfg ]

	./scripts/extract-configs.shell
	--search=.cache/ips.list
	--config=configs/misc/fw1.cfg
	--extract=.cache/resources/misc/fw1.cfg
	--platform=cisco
	--verbose

Source Config: [ configs/misc/fw3.cfg ] ( cisco )
Output Config: [ .cache/resources/misc/fw3.cfg ]

	./scripts/extract-configs.shell
	--search=.cache/ips.list
	--config=configs/misc/fw3.cfg
	--extract=.cache/resources/misc/fw3.cfg
	--platform=cisco
	--verbose

Source Config: [ configs/misc/switch1.conf ] ( cisco )
Output Config: [ .cache/resources/misc/switch1.conf ]

	./scripts/extract-configs.shell
	--search=.cache/ips.list
	--config=configs/misc/switch1.conf
	--extract=.cache/resources/misc/switch1.conf
	--platform=cisco
	--verbose

Source Config: [ configs/misc/switch3.conf ] ( cisco )
Output Config: [ .cache/resources/misc/switch3.conf ]

	./scripts/extract-configs.shell
	--search=.cache/ips.list
	--config=configs/misc/switch3.conf
	--extract=.cache/resources/misc/switch3.conf
	--platform=cisco
	--verbose
