[INFO] Date: 2025-05-30 01:07:41

[INFO] Script: ./scripts/parse-listings.shell
[INFO] PID: 88378

[INFO] User: emvaldes
[INFO] Host: emvaldes-imac-desktop.local
[INFO] OS: darwin23.4.0
[INFO] Shell: 5.2.37(1)-release

System Information Metrics:

System Uptime:                        1 day
System Load (1/5/15 min):             1.57 2.04 2.25
CPU Cores (logical):                  16
CPU Architecture:                     x86_64
Memory - Total:                       128.00 GB
Memory - Free:                        78.57 GB
Disk - Root (/):                      894Gi total, 296Gi free

[INFO] Logging Output Directory: logs
[INFO] Temp Directory: /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.fIHKzeDUD1

Parsed Input Parameters (CLI Flags):

Batch size (configs per batch):       3
Enable group classification:          true
Source Configs directory:             configs
Target Configs directory:             .cache/resources
Device filter (file or inline):       devices.list (text/plain)
Default Configs Listing file:         .cache/configs.list
Export format (JSON/CSV):             reports/reports.csv
Allowed file extensions:              cfg conf
Delay between background jobs:        0.1
IP address input (file or inline):    ips.list (text/plain)
Enable logging:                       true
Parallel threads:                     100
Translation matrix file:              matrix.json
Reports output directory:             reports
Target site folders:                  cisco,fortinet,misc
Enable IP format validation:          false

Display help:                         false
Enable debug mode:                    true
Dry run mode:                         false
Enable verbose output:                true

Source Target Addresses (count): 17
Loaded (default) IPs addresses:  17

     1	  - 10.0.0.1
     2	  - 10.0.1.2
     3	  - 10.0.2.3
     4	  - 10.10.10.10
     5	  - 172.16.0.5
     6	  - 172.16.1.6
     7	  - 172.18.1.20
     8	  - 172.31.255.254
     9	  - 192.0.2.50
    10	  - 192.168.0.1
    11	  - 192.168.0.100
    12	  - 192.168.1.10
    13	  - 192.168.1.11
    14	  - 192.168.2.12
    15	  - 192.168.100.100
    16	  - 198.51.100.75
    17	  - 203.0.113.25

All available configurations (count): 31

     1	  - cisco/access-sw1-west.cfg
     2	  - cisco/access-switch-07.cfg
     3	  - cisco/branch-fw-03.cfg
     4	  - cisco/branch-fw-snmp.cfg
     5	  - cisco/branch-isr-02.cfg
     6	  - cisco/campus-sw-access01.cfg
     7	  - cisco/core-fw-dmz-01.cfg
     8	  - cisco/core-router-01.cfg
     9	  - cisco/datacenter-fw-core.cfg
    10	  - cisco/dmz-fw2-backup.cfg
    11	  - cisco/hq-core-rtr-02.cfg
    12	  - cisco/hq-core-rtr.cfg
    13	  - cisco/perimeter-fw1.cfg
    14	  - f5/bigip1.ignore
    15	  - fortinet/fg-branch-vpn-01.cfg
    16	  - fortinet/fg-campus-core.cfg
    17	  - fortinet/fg-datacenter-east.cfg
    18	  - fortinet/fg-fw-dmz-01.cfg
    19	  - fortinet/fg-lab-test-fw.cfg
    20	  - fortinet/fg-testing-config.cfg
    21	  - juniper/srx1.ignore
    22	  - misc/fw1.cfg
    23	  - misc/fw2.cfg
    24	  - misc/fw3.cfg
    25	  - misc/fw5.cfg
    26	  - misc/fw6.cfg
    27	  - misc/switch1.conf
    28	  - misc/switch2.conf
    29	  - misc/switch3.conf
    30	  - misc/switch4.conf
    31	  - paloalto/pa1.ignore

Filtered Config by extension: 2: 

     1	  - cfg
     2	  - conf

Filtered Configs (extension): 28

     1	  - cisco/access-sw1-west.cfg
     2	  - cisco/access-switch-07.cfg
     3	  - cisco/branch-fw-03.cfg
     4	  - cisco/branch-fw-snmp.cfg
     5	  - cisco/branch-isr-02.cfg
     6	  - cisco/campus-sw-access01.cfg
     7	  - cisco/core-fw-dmz-01.cfg
     8	  - cisco/core-router-01.cfg
     9	  - cisco/datacenter-fw-core.cfg
    10	  - cisco/dmz-fw2-backup.cfg
    11	  - cisco/hq-core-rtr-02.cfg
    12	  - cisco/hq-core-rtr.cfg
    13	  - cisco/perimeter-fw1.cfg
    14	  - fortinet/fg-branch-vpn-01.cfg
    15	  - fortinet/fg-campus-core.cfg
    16	  - fortinet/fg-datacenter-east.cfg
    17	  - fortinet/fg-fw-dmz-01.cfg
    18	  - fortinet/fg-lab-test-fw.cfg
    19	  - fortinet/fg-testing-config.cfg
    20	  - misc/fw1.cfg
    21	  - misc/fw2.cfg
    22	  - misc/fw3.cfg
    23	  - misc/fw5.cfg
    24	  - misc/fw6.cfg
    25	  - misc/switch1.conf
    26	  - misc/switch2.conf
    27	  - misc/switch3.conf
    28	  - misc/switch4.conf

Target Sites (requested):   3
Filtered Configs (matched): 28

     1	  - cisco
     2	  - fortinet
     3	  - misc

Loaded Device (Source - File): devices.list
Devices (count): 12

     1	  - access-sw1-west
     2	  - branch-isr-02
     3	  - campus-sw-access01
     4	  - dmz-fw2-backup
     5	  - fg-branch-vpn-01
     6	  - fg-campus-core
     7	  - fg-testing-config
     8	  - fw1
     9	  - fw3
    10	  - perimeter-fw1
    11	  - switch1
    12	  - switch3

Target Devices (requested):  12
Filtered Configs (matched):  12

     1	  - cisco/access-sw1-west.cfg
     2	  - cisco/branch-isr-02.cfg
     3	  - cisco/campus-sw-access01.cfg
     4	  - cisco/dmz-fw2-backup.cfg
     5	  - cisco/perimeter-fw1.cfg
     6	  - fortinet/fg-branch-vpn-01.cfg
     7	  - fortinet/fg-campus-core.cfg
     8	  - fortinet/fg-testing-config.cfg
     9	  - misc/fw1.cfg
    10	  - misc/fw3.cfg
    11	  - misc/switch1.conf
    12	  - misc/switch3.conf

Listing Configurations List Cache: .cache/configs.list

     1	configs/cisco/access-sw1-west.cfg
     2	configs/cisco/branch-isr-02.cfg
     3	configs/cisco/campus-sw-access01.cfg
     4	configs/cisco/dmz-fw2-backup.cfg
     5	configs/cisco/perimeter-fw1.cfg
     6	configs/fortinet/fg-branch-vpn-01.cfg
     7	configs/fortinet/fg-campus-core.cfg
     8	configs/fortinet/fg-testing-config.cfg
     9	configs/misc/fw1.cfg
    10	configs/misc/fw3.cfg
    11	configs/misc/switch1.conf
    12	configs/misc/switch3.conf


.cache/resources
|-- cisco
|   |-- access-sw1-west.cfg
|   |-- branch-isr-02.cfg
|   |-- campus-sw-access01.cfg
|   |-- dmz-fw2-backup.cfg
|   `-- perimeter-fw1.cfg
|-- fortinet
|   |-- fg-branch-vpn-01.cfg
|   |-- fg-campus-core.cfg
|   `-- fg-testing-config.cfg
`-- misc
    |-- fw1.cfg
    |-- fw3.cfg
    |-- switch1.conf
    `-- switch3.conf

4 directories, 12 files

Processing Addresses: [ 1 → 10 ]
Processing IPs Range: [ 10.0.0.1 → 192.168.0.1 ]

Progress / Completed: 1/2 (50%) → 17 IPs

Site Folders:

  - cisco
  - fortinet
  - misc

Batch processing (outer):
Batch size: 3

Location Name:  cisco
Location Index: 1/3

Total Configs:  5

  - cisco/access-sw1-west.cfg
  - cisco/branch-isr-02.cfg
  - cisco/campus-sw-access01.cfg
  - cisco/dmz-fw2-backup.cfg
  - cisco/perimeter-fw1.cfg

Batch processing (inner):
Batch ID: MTc0ODU5MjQ2

Batch Index:    1/2
Batch Suffix:   1748592463-28594
Batch FileName: configs--MTc0ODU5MjQ2-1748592463-28594.list
Batch Configs:  /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.fIHKzeDUD1/configs--MTc0ODU5MjQ2-1748592463-28594.list

File: configs--MTc0ODU5MjQ2-1748592463-28594.list
Parent: /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.fIHKzeDUD1
Size: 130 bytes
Blocks/Inode: 8 / 240818372
Mode: -rw-r--r--
UID/GID: 501 / 20
Access: May 30 01:07:43 2025
Modify: May 30 01:07:43 2025
Change: May 30 01:07:43 2025

Batch Size:     3
Batch Ranges:   1 -> 3

  - cisco/access-sw1-west.cfg
  - cisco/branch-isr-02.cfg
  - cisco/campus-sw-access01.cfg

[EXECUTE]   matching_configs
[PARAMETER] source_configs_list:
            /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.fIHKzeDUD1/configs--MTc0ODU5MjQ2-1748592463-28594.list

.cache/resources/cisco/access-sw1-west.cfg
.cache/resources/cisco/branch-isr-02.cfg
.cache/resources/cisco/campus-sw-access01.cfg

Matched IPs to [cisco] configs (5):
-------------------------------------
PID    | IP Address      => Config(s)
-------------------------------------
89672  | 10.0.2.3        => branch-isr-02.cfg
89621  | 172.18.1.20     => branch-isr-02.cfg
89697  | 172.16.1.6      => branch-isr-02.cfg
89635  | 192.168.0.1     => access-sw1-west.cfg + campus-sw-access01.cfg
89652  | 10.10.10.10     => access-sw1-west.cfg + campus-sw-access01.cfg

Unmapped IPs (count): 12

Background Jobs -> Managed Configs:
PID   | IP Address (5)
-------------------------
89779 | 10.0.2.3
89771 | 192.168.0.1
89775 | 10.10.10.10
89768 | 172.18.1.20
89785 | 172.16.1.6

- cisco/branch-isr-02.cfg ( 1 fragments ) -> targets/172.18.1.20.json
  • object: object-group ( type: network Lantern-DMZ )

{
  "target": "172.18.1.20",
  "configs": [
    {
      "site": "cisco",
      "device": "branch-isr-02.cfg",
      "objects": [
        {
          "object": "object-group",
          "type": "network Lantern-DMZ",
          "partner": "Lantern-DMZ",
          "description": "Protected but public-facing zone",
          "items": [
            "network-object host 172.18.1.20"
          ],
          "sets": {
            "network-object": 2
          },
          "group": "Unclassified"
        }
      ]
    }
  ]
}

Merged [ targets/172.18.1.20.json ] → reports/172.18.1.20/172.18.1.20.json

- cisco/branch-isr-02.cfg ( 2 fragments ) -> targets/10.0.2.3.json
  • object: interface ( type: GigabitEthernet0/0/2 )
  • object: object ( type: network Panther-Gateway )

{
  "target": "10.0.2.3",
  "configs": [
    {
      "site": "cisco",
      "device": "branch-isr-02.cfg",
      "objects": [
        {
          "object": "interface",
          "type": "GigabitEthernet0/0/2",
          "partner": false,
          "description": "Dev VLAN",
          "items": [
            "ip address 10.0.2.3 255.255.255.0"
          ],
          "sets": {
            "ip": 1
          },
          "group": "Unclassified"
        }
      ]
    },
    {
      "site": "cisco",
      "device": "branch-isr-02.cfg",
      "objects": [
        {
          "object": "object",
          "type": "network Panther-Gateway",
          "partner": "Panther-Gateway",
          "description": "Secure outbound concentrator",
          "items": [
            "host 10.0.2.3"
          ],
          "sets": {
            "host": 1
          },
          "group": "Unclassified"
        }
      ]
    }
  ]
}

Merged [ targets/10.0.2.3.json ] → reports/10.0.2.3/10.0.2.3.json

- cisco/branch-isr-02.cfg ( 2 fragments ) -> targets/172.16.1.6.json
  • object: interface ( type: GigabitEthernet0/0/0 )
  • object: object ( type: network BlackWidow-Core )

{
  "target": "172.16.1.6",
  "configs": [
    {
      "site": "cisco",
      "device": "branch-isr-02.cfg",
      "objects": [
        {
          "object": "interface",
          "type": "GigabitEthernet0/0/0",
          "partner": false,
          "description": "ISP uplink",
          "items": [
            "ip address 172.16.1.6 255.255.255.0"
          ],
          "sets": {
            "ip": 1
          },
          "group": "Unclassified"
        }
      ]
    },
    {
      "site": "cisco",
      "device": "branch-isr-02.cfg",
      "objects": [
        {
          "object": "object",
          "type": "network BlackWidow-Core",
          "partner": "BlackWidow-Core",
          "description": "Branch router uplink NAT",
          "items": [
            "host 172.16.1.6"
          ],
          "sets": {
            "host": 1
          },
          "group": "Unclassified"
        }
      ]
    }
  ]
}

Merged [ targets/172.16.1.6.json ] → reports/172.16.1.6/172.16.1.6.json

- cisco/access-sw1-west.cfg ( 2 fragments ) -> targets/10.10.10.10.json
  • object: object-group ( type: network MGMT-ACCESS )
  • object: object-group ( type: network Mutant-WiFi )
- cisco/campus-sw-access01.cfg ( 1 fragments ) -> targets/10.10.10.10.json
  • object: object-group ( type: network Floor-Networks )

{
  "target": "10.10.10.10",
  "configs": [
    {
      "site": "cisco",
      "device": "access-sw1-west.cfg",
      "objects": [
        {
          "object": "object-group",
          "type": "network MGMT-ACCESS",
          "partner": "MGMT-ACCESS",
          "description": "Management objects",
          "items": [
            "network-object host 10.10.10.10"
          ],
          "sets": {
            "network-object": 3
          },
          "group": "Unclassified"
        }
      ]
    },
    {
      "site": "cisco",
      "device": "access-sw1-west.cfg",
      "objects": [
        {
          "object": "object-group",
          "type": "network Mutant-WiFi",
          "partner": "Mutant-WiFi",
          "description": "Controlled guest devices",
          "items": [
            "network-object host 10.10.10.10"
          ],
          "sets": {
            "network-object": 1
          },
          "group": "Unclassified"
        }
      ]
    },
    {
      "site": "cisco",
      "device": "campus-sw-access01.cfg",
      "objects": [
        {
          "object": "object-group",
          "type": "network Floor-Networks",
          "partner": "Floor-Networks",
          "description": "End-user and service devices",
          "items": [
            "network-object host 10.10.10.10"
          ],
          "sets": {
            "network-object": 3
          },
          "group": "Unclassified"
        }
      ]
    }
  ]
}

Merged [ targets/10.10.10.10.json ] → reports/10.10.10.10/10.10.10.10.json

- cisco/access-sw1-west.cfg ( 2 fragments ) -> targets/192.168.0.1.json
  • object: interface ( type: Vlan1 )
  • object: object-group ( type: network MGMT-ACCESS )
- cisco/campus-sw-access01.cfg ( 2 fragments ) -> targets/192.168.0.1.json
  • object: interface ( type: Vlan1 )
  • object: object-group ( type: network Floor-Networks )

{
  "target": "192.168.0.1",
  "configs": [
    {
      "site": "cisco",
      "device": "access-sw1-west.cfg",
      "objects": [
        {
          "object": "interface",
          "type": "Vlan1",
          "partner": false,
          "description": "Management Interface",
          "items": [
            "ip address 192.168.0.1 255.255.255.0"
          ],
          "sets": {
            "ip": 1
          },
          "group": "Business-Unit-Networks"
        }
      ]
    },
    {
      "site": "cisco",
      "device": "access-sw1-west.cfg",
      "objects": [
        {
          "object": "object-group",
          "type": "network MGMT-ACCESS",
          "partner": "MGMT-ACCESS",
          "description": "Management objects",
          "items": [
            "network-object host 192.168.0.1"
          ],
          "sets": {
            "network-object": 3
          },
          "group": "Unclassified"
        }
      ]
    },
    {
      "site": "cisco",
      "device": "campus-sw-access01.cfg",
      "objects": [
        {
          "object": "interface",
          "type": "Vlan1",
          "partner": false,
          "description": "Switch Mgmt",
          "items": [
            "ip address 192.168.0.1 255.255.255.0"
          ],
          "sets": {
            "ip": 1
          },
          "group": "Business-Unit-Networks"
        }
      ]
    },
    {
      "site": "cisco",
      "device": "campus-sw-access01.cfg",
      "objects": [
        {
          "object": "object-group",
          "type": "network Floor-Networks",
          "partner": "Floor-Networks",
          "description": "End-user and service devices",
          "items": [
            "network-object host 192.168.0.1"
          ],
          "sets": {
            "network-object": 3
          },
          "group": "Unclassified"
        }
      ]
    }
  ]
}

Merged [ targets/192.168.0.1.json ] → reports/192.168.0.1/192.168.0.1.json

Batch processing (inner):
Batch ID: MTc0ODU5MjQ2

Batch Index:    2/2
Batch Suffix:   1748592465-11856
Batch FileName: configs--MTc0ODU5MjQ2-1748592465-11856.list
Batch Configs:  /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.fIHKzeDUD1/configs--MTc0ODU5MjQ2-1748592465-11856.list

File: configs--MTc0ODU5MjQ2-1748592465-11856.list
Parent: /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.fIHKzeDUD1
Size: 83 bytes
Blocks/Inode: 8 / 240818507
Mode: -rw-r--r--
UID/GID: 501 / 20
Access: May 30 01:07:45 2025
Modify: May 30 01:07:45 2025
Change: May 30 01:07:45 2025

Batch Size:     2
Batch Ranges:   4 -> 5

  - cisco/dmz-fw2-backup.cfg
  - cisco/perimeter-fw1.cfg

[EXECUTE]   matching_configs
[PARAMETER] source_configs_list:
            /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.fIHKzeDUD1/configs--MTc0ODU5MjQ2-1748592465-11856.list

.cache/resources/cisco/dmz-fw2-backup.cfg

Matched IPs to [cisco] configs (1):
-------------------------------------
PID    | IP Address      => Config(s)
-------------------------------------
91053  | 10.10.10.10     => dmz-fw2-backup.cfg

Unmapped IPs (count): 16

Background Jobs -> Managed Configs:
PID   | IP Address (1)
-------------------------
91078 | 10.10.10.10

- cisco/dmz-fw2-backup.cfg ( 3 fragments ) -> targets/10.10.10.10.json
  • object: interface ( type: GigabitEthernet0/0 )
  • object: object ( type: network Shield-WiFi-Alias )
  • object: object-group ( type: network Sector-Wireless )

{
  "target": "10.10.10.10",
  "configs": [
    {
      "site": "cisco",
      "device": "dmz-fw2-backup.cfg",
      "objects": [
        {
          "object": "interface",
          "type": "GigabitEthernet0/0",
          "partner": false,
          "description": "Guest access interface",
          "items": [
            "ip address 10.10.10.10 255.255.255.0"
          ],
          "sets": {
            "ip": 1,
            "nameif": 1
          },
          "group": "Unclassified"
        }
      ]
    },
    {
      "site": "cisco",
      "device": "dmz-fw2-backup.cfg",
      "objects": [
        {
          "object": "object",
          "type": "network Shield-WiFi-Alias",
          "partner": "Shield-WiFi-Alias",
          "description": "Guest NAT",
          "items": [
            "host 10.10.10.10"
          ],
          "sets": {
            "host": 1
          },
          "group": "Unclassified"
        }
      ]
    },
    {
      "site": "cisco",
      "device": "dmz-fw2-backup.cfg",
      "objects": [
        {
          "object": "object-group",
          "type": "network Sector-Wireless",
          "partner": "Sector-Wireless",
          "description": "Staff WiFi clients",
          "items": [
            "network-object host 10.10.10.10"
          ],
          "sets": {
            "network-object": 2
          },
          "group": "Unclassified"
        }
      ]
    }
  ]
}

Merged [ targets/10.10.10.10.json ] → reports/10.10.10.10/10.10.10.10.json

Location Name:  fortinet
Location Index: 2/3

Total Configs:  3

  - fortinet/fg-branch-vpn-01.cfg
  - fortinet/fg-campus-core.cfg
  - fortinet/fg-testing-config.cfg

Batch processing (inner):
Batch ID: MTc0ODU5MjQ2

Batch Index:    1/1
Batch Suffix:   1748592466-15797
Batch FileName: configs--MTc0ODU5MjQ2-1748592466-15797.list
Batch Configs:  /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.fIHKzeDUD1/configs--MTc0ODU5MjQ2-1748592466-15797.list

File: configs--MTc0ODU5MjQ2-1748592466-15797.list
Parent: /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.fIHKzeDUD1
Size: 140 bytes
Blocks/Inode: 8 / 240818605
Mode: -rw-r--r--
UID/GID: 501 / 20
Access: May 30 01:07:46 2025
Modify: May 30 01:07:46 2025
Change: May 30 01:07:46 2025

Batch Size:     3
Batch Ranges:   1 -> 3

  - fortinet/fg-branch-vpn-01.cfg
  - fortinet/fg-campus-core.cfg
  - fortinet/fg-testing-config.cfg

[EXECUTE]   matching_configs
[PARAMETER] source_configs_list:
            /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.fIHKzeDUD1/configs--MTc0ODU5MjQ2-1748592466-15797.list

.cache/resources/fortinet/fg-campus-core.cfg
.cache/resources/fortinet/fg-testing-config.cfg

Matched IPs to [fortinet] configs (1):
-------------------------------------
PID    | IP Address      => Config(s)
-------------------------------------
91475  | 10.10.10.10     => fg-campus-core.cfg + fg-testing-config.cfg

Unmapped IPs (count): 16

Background Jobs -> Managed Configs:
PID   | IP Address (1)
-------------------------
91509 | 10.10.10.10

- fortinet/fg-campus-core.cfg ( 2 fragments ) -> targets/10.10.10.10.json
  • object: config ( type: system interface )
  • object: config ( type: firewall address )
- fortinet/fg-testing-config.cfg ( 1 fragments ) -> targets/10.10.10.10.json
  • object: config ( type: firewall policy )

{
  "target": "10.10.10.10",
  "configs": [
    {
      "site": "fortinet",
      "device": "fg-campus-core.cfg",
      "objects": [
        {
          "object": "config",
          "type": "system interface",
          "partner": false,
          "description": false,
          "items": [
            "set ip 10.10.10.10 255.255.255.0"
          ],
          "sets": {
            "edit": 2,
            "next": 2,
            "set": 4
          },
          "group": "Unclassified"
        }
      ]
    },
    {
      "site": "fortinet",
      "device": "fg-campus-core.cfg",
      "objects": [
        {
          "object": "config",
          "type": "firewall address",
          "partner": false,
          "description": false,
          "items": [
            "set subnet 10.10.10.10 255.255.255.255"
          ],
          "sets": {
            "edit": 2,
            "next": 2,
            "set": 4
          },
          "group": "Unclassified"
        }
      ]
    },
    {
      "site": "fortinet",
      "device": "fg-testing-config.cfg",
      "objects": [
        {
          "object": "config",
          "type": "firewall policy",
          "partner": false,
          "description": false,
          "items": [
            "set srcaddr \"10.10.10.10\""
          ],
          "sets": {
            "edit": 1,
            "next": 1,
            "set": 7
          },
          "group": "Unclassified"
        }
      ]
    }
  ]
}

Merged [ targets/10.10.10.10.json ] → reports/10.10.10.10/10.10.10.10.json

Location Name:  misc
Location Index: 3/3

Total Configs:  4

  - misc/fw1.cfg
  - misc/fw3.cfg
  - misc/switch1.conf
  - misc/switch3.conf

Batch processing (inner):
Batch ID: MTc0ODU5MjQ2

Batch Index:    1/2
Batch Suffix:   1748592468-30536
Batch FileName: configs--MTc0ODU5MjQ2-1748592468-30536.list
Batch Configs:  /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.fIHKzeDUD1/configs--MTc0ODU5MjQ2-1748592468-30536.list

File: configs--MTc0ODU5MjQ2-1748592468-30536.list
Parent: /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.fIHKzeDUD1
Size: 95 bytes
Blocks/Inode: 8 / 240818697
Mode: -rw-r--r--
UID/GID: 501 / 20
Access: May 30 01:07:48 2025
Modify: May 30 01:07:48 2025
Change: May 30 01:07:48 2025

Batch Size:     3
Batch Ranges:   1 -> 3

  - misc/fw1.cfg
  - misc/fw3.cfg
  - misc/switch1.conf

[EXECUTE]   matching_configs
[PARAMETER] source_configs_list:
            /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.fIHKzeDUD1/configs--MTc0ODU5MjQ2-1748592468-30536.list

.cache/resources/misc/fw3.cfg

Matched IPs to [misc] configs (1):
-------------------------------------
PID    | IP Address      => Config(s)
-------------------------------------
92010  | 10.10.10.10     => fw3.cfg

Unmapped IPs (count): 16

Background Jobs -> Managed Configs:
PID   | IP Address (1)
-------------------------
92037 | 10.10.10.10

- misc/fw3.cfg ( 2 fragments ) -> targets/10.10.10.10.json
  • object: object-group ( type: network Shield-WiFi )
  • object: object ( type: network Shield-WiFi-Alias )

{
  "target": "10.10.10.10",
  "configs": [
    {
      "site": "misc",
      "device": "fw3.cfg",
      "objects": [
        {
          "object": "object-group",
          "type": "network Shield-WiFi",
          "partner": "Shield-WiFi",
          "description": "Shield-controlled wireless network",
          "items": [
            "network-object host 10.10.10.10"
          ],
          "sets": {
            "network-object": 2
          },
          "group": "Unclassified"
        }
      ]
    },
    {
      "site": "misc",
      "device": "fw3.cfg",
      "objects": [
        {
          "object": "object",
          "type": "network Shield-WiFi-Alias",
          "partner": "Shield-WiFi-Alias",
          "description": "Guest NAT",
          "items": [
            "host 10.10.10.10"
          ],
          "sets": {
            "host": 1
          },
          "group": "Unclassified"
        }
      ]
    }
  ]
}

Merged [ targets/10.10.10.10.json ] → reports/10.10.10.10/10.10.10.10.json

Batch processing (inner):
Batch ID: MTc0ODU5MjQ2

Batch Index:    2/2
Batch Suffix:   1748592469-27993
Batch FileName: configs--MTc0ODU5MjQ2-1748592469-27993.list
Batch Configs:  /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.fIHKzeDUD1/configs--MTc0ODU5MjQ2-1748592469-27993.list

File: configs--MTc0ODU5MjQ2-1748592469-27993.list
Parent: /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.fIHKzeDUD1
Size: 35 bytes
Blocks/Inode: 8 / 240818745
Mode: -rw-r--r--
UID/GID: 501 / 20
Access: May 30 01:07:49 2025
Modify: May 30 01:07:49 2025
Change: May 30 01:07:49 2025

Batch Size:     1
Batch Ranges:   4 -> 4

  - misc/switch3.conf

[EXECUTE]   matching_configs
[PARAMETER] source_configs_list:
            /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.fIHKzeDUD1/configs--MTc0ODU5MjQ2-1748592469-27993.list


Matched IPs to [misc] configs (0):
-------------------------------------
PID    | IP Address      => Config(s)
-------------------------------------

Unmapped IPs (count): 17

Background Jobs -> Managed Configs:
PID   | IP Address (0)
-------------------------

Processing Addresses: [ 11 → 17 ]
Processing IPs Range: [ 192.168.0.100 → 203.0.113.25 ]

Progress / Completed: 2/2 (100%) → 17 IPs

Site Folders:

  - cisco
  - fortinet
  - misc

Batch processing (outer):
Batch size: 3

Location Name:  cisco
Location Index: 1/3

Total Configs:  5

  - cisco/access-sw1-west.cfg
  - cisco/branch-isr-02.cfg
  - cisco/campus-sw-access01.cfg
  - cisco/dmz-fw2-backup.cfg
  - cisco/perimeter-fw1.cfg

Batch processing (inner):
Batch ID: MTc0ODU5MjQ2

Batch Index:    1/2
Batch Suffix:   1748592469-8671
Batch FileName: configs--MTc0ODU5MjQ2-1748592469-8671.list
Batch Configs:  /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.fIHKzeDUD1/configs--MTc0ODU5MjQ2-1748592469-8671.list

File: configs--MTc0ODU5MjQ2-1748592469-8671.list
Parent: /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.fIHKzeDUD1
Size: 130 bytes
Blocks/Inode: 8 / 240818751
Mode: -rw-r--r--
UID/GID: 501 / 20
Access: May 30 01:07:49 2025
Modify: May 30 01:07:49 2025
Change: May 30 01:07:49 2025

Batch Size:     3
Batch Ranges:   1 -> 3

  - cisco/access-sw1-west.cfg
  - cisco/branch-isr-02.cfg
  - cisco/campus-sw-access01.cfg

[EXECUTE]   matching_configs
[PARAMETER] source_configs_list:
            /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.fIHKzeDUD1/configs--MTc0ODU5MjQ2-1748592469-8671.list

.cache/resources/cisco/access-sw1-west.cfg
.cache/resources/cisco/branch-isr-02.cfg
.cache/resources/cisco/campus-sw-access01.cfg

Matched IPs to [cisco] configs (4):
-------------------------------------
PID    | IP Address      => Config(s)
-------------------------------------
92410  | 192.168.2.12    => branch-isr-02.cfg
92441  | 198.51.100.75   => branch-isr-02.cfg
92424  | 192.168.0.100   => access-sw1-west.cfg + campus-sw-access01.cfg
92461  | 192.168.1.11    => branch-isr-02.cfg

Unmapped IPs (count): 13

Background Jobs -> Managed Configs:
PID   | IP Address (4)
-------------------------
92525 | 192.168.0.100
92522 | 192.168.2.12
92529 | 198.51.100.75
92534 | 192.168.1.11

- cisco/branch-isr-02.cfg ( 1 fragments ) -> targets/192.168.1.11.json
  • object: object-group ( type: network Lantern-DMZ )

{
  "target": "192.168.1.11",
  "configs": [
    {
      "site": "cisco",
      "device": "branch-isr-02.cfg",
      "objects": [
        {
          "object": "object-group",
          "type": "network Lantern-DMZ",
          "partner": "Lantern-DMZ",
          "description": "Protected but public-facing zone",
          "items": [
            "network-object host 192.168.1.11"
          ],
          "sets": {
            "network-object": 2
          },
          "group": "Unclassified"
        }
      ]
    }
  ]
}

Merged [ targets/192.168.1.11.json ] → reports/192.168.1.11/192.168.1.11.json

- cisco/branch-isr-02.cfg ( 2 fragments ) -> targets/192.168.2.12.json
  • object: interface ( type: GigabitEthernet0/0/1 )
  • object: object-group ( type: network Hydra-Edge )

{
  "target": "192.168.2.12",
  "configs": [
    {
      "site": "cisco",
      "device": "branch-isr-02.cfg",
      "objects": [
        {
          "object": "interface",
          "type": "GigabitEthernet0/0/1",
          "partner": false,
          "description": "Workstation LAN",
          "items": [
            "ip address 192.168.2.12 255.255.255.0"
          ],
          "sets": {
            "ip": 1
          },
          "group": "Unclassified"
        }
      ]
    },
    {
      "site": "cisco",
      "device": "branch-isr-02.cfg",
      "objects": [
        {
          "object": "object-group",
          "type": "network Hydra-Edge",
          "partner": "Hydra-Edge",
          "description": "Remote site uplink",
          "items": [
            "network-object host 192.168.2.12"
          ],
          "sets": {
            "network-object": 2
          },
          "group": "Unclassified"
        }
      ]
    }
  ]
}

Merged [ targets/192.168.2.12.json ] → reports/192.168.2.12/192.168.2.12.json

- cisco/branch-isr-02.cfg ( 2 fragments ) -> targets/198.51.100.75.json
  • object: object ( type: network Hydra-Link )
  • object: object-group ( type: network Hydra-Edge )

{
  "target": "198.51.100.75",
  "configs": [
    {
      "site": "cisco",
      "device": "branch-isr-02.cfg",
      "objects": [
        {
          "object": "object",
          "type": "network Hydra-Link",
          "partner": "Hydra-Link",
          "description": "Branch NAT egress",
          "items": [
            "host 198.51.100.75"
          ],
          "sets": {
            "host": 1
          },
          "group": "Unclassified"
        }
      ]
    },
    {
      "site": "cisco",
      "device": "branch-isr-02.cfg",
      "objects": [
        {
          "object": "object-group",
          "type": "network Hydra-Edge",
          "partner": "Hydra-Edge",
          "description": "Remote site uplink",
          "items": [
            "network-object host 198.51.100.75"
          ],
          "sets": {
            "network-object": 2
          },
          "group": "Unclassified"
        }
      ]
    }
  ]
}

Merged [ targets/198.51.100.75.json ] → reports/198.51.100.75/198.51.100.75.json

- cisco/access-sw1-west.cfg ( 2 fragments ) -> targets/192.168.0.100.json
  • object: interface ( type: Vlan100 )
  • object: object-group ( type: network MGMT-ACCESS )
- cisco/campus-sw-access01.cfg ( 1 fragments ) -> targets/192.168.0.100.json
  • object: object-group ( type: network Floor-Networks )

{
  "target": "192.168.0.100",
  "configs": [
    {
      "site": "cisco",
      "device": "access-sw1-west.cfg",
      "objects": [
        {
          "object": "interface",
          "type": "Vlan100",
          "partner": false,
          "description": "Guest VLAN Gateway",
          "items": [
            "ip address 192.168.0.100 255.255.255.0"
          ],
          "sets": {
            "ip": 1
          },
          "group": "Unclassified"
        }
      ]
    },
    {
      "site": "cisco",
      "device": "access-sw1-west.cfg",
      "objects": [
        {
          "object": "object-group",
          "type": "network MGMT-ACCESS",
          "partner": "MGMT-ACCESS",
          "description": "Management objects",
          "items": [
            "network-object host 192.168.0.100"
          ],
          "sets": {
            "network-object": 3
          },
          "group": "Unclassified"
        }
      ]
    },
    {
      "site": "cisco",
      "device": "campus-sw-access01.cfg",
      "objects": [
        {
          "object": "object-group",
          "type": "network Floor-Networks",
          "partner": "Floor-Networks",
          "description": "End-user and service devices",
          "items": [
            "network-object host 192.168.0.100"
          ],
          "sets": {
            "network-object": 3
          },
          "group": "Unclassified"
        }
      ]
    }
  ]
}

Merged [ targets/192.168.0.100.json ] → reports/192.168.0.100/192.168.0.100.json

Batch processing (inner):
Batch ID: MTc0ODU5MjQ3

Batch Index:    2/2
Batch Suffix:   1748592470-26345
Batch FileName: configs--MTc0ODU5MjQ3-1748592470-26345.list
Batch Configs:  /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.fIHKzeDUD1/configs--MTc0ODU5MjQ3-1748592470-26345.list

File: configs--MTc0ODU5MjQ3-1748592470-26345.list
Parent: /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.fIHKzeDUD1
Size: 83 bytes
Blocks/Inode: 8 / 240818882
Mode: -rw-r--r--
UID/GID: 501 / 20
Access: May 30 01:07:50 2025
Modify: May 30 01:07:50 2025
Change: May 30 01:07:50 2025

Batch Size:     2
Batch Ranges:   4 -> 5

  - cisco/dmz-fw2-backup.cfg
  - cisco/perimeter-fw1.cfg

[EXECUTE]   matching_configs
[PARAMETER] source_configs_list:
            /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.fIHKzeDUD1/configs--MTc0ODU5MjQ3-1748592470-26345.list

.cache/resources/cisco/dmz-fw2-backup.cfg

Matched IPs to [cisco] configs (1):
-------------------------------------
PID    | IP Address      => Config(s)
-------------------------------------
93461  | 198.51.100.75   => dmz-fw2-backup.cfg

Unmapped IPs (count): 16

Background Jobs -> Managed Configs:
PID   | IP Address (1)
-------------------------
93486 | 198.51.100.75

- cisco/dmz-fw2-backup.cfg ( 1 fragments ) -> targets/198.51.100.75.json
  • object: interface ( type: GigabitEthernet0/2 )

{
  "target": "198.51.100.75",
  "configs": [
    {
      "site": "cisco",
      "device": "dmz-fw2-backup.cfg",
      "objects": [
        {
          "object": "interface",
          "type": "GigabitEthernet0/2",
          "partner": false,
          "description": "Outbound Internet NAT interface",
          "items": [
            "ip address 198.51.100.75 255.255.255.0"
          ],
          "sets": {
            "ip": 1,
            "nameif": 1
          },
          "group": "Unclassified"
        }
      ]
    }
  ]
}

Merged [ targets/198.51.100.75.json ] → reports/198.51.100.75/198.51.100.75.json

Location Name:  fortinet
Location Index: 2/3

Total Configs:  3

  - fortinet/fg-branch-vpn-01.cfg
  - fortinet/fg-campus-core.cfg
  - fortinet/fg-testing-config.cfg

Batch processing (inner):
Batch ID: MTc0ODU5MjQ3

Batch Index:    1/1
Batch Suffix:   1748592472-29341
Batch FileName: configs--MTc0ODU5MjQ3-1748592472-29341.list
Batch Configs:  /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.fIHKzeDUD1/configs--MTc0ODU5MjQ3-1748592472-29341.list

File: configs--MTc0ODU5MjQ3-1748592472-29341.list
Parent: /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.fIHKzeDUD1
Size: 140 bytes
Blocks/Inode: 8 / 240818937
Mode: -rw-r--r--
UID/GID: 501 / 20
Access: May 30 01:07:52 2025
Modify: May 30 01:07:52 2025
Change: May 30 01:07:52 2025

Batch Size:     3
Batch Ranges:   1 -> 3

  - fortinet/fg-branch-vpn-01.cfg
  - fortinet/fg-campus-core.cfg
  - fortinet/fg-testing-config.cfg

[EXECUTE]   matching_configs
[PARAMETER] source_configs_list:
            /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.fIHKzeDUD1/configs--MTc0ODU5MjQ3-1748592472-29341.list

.cache/resources/fortinet/fg-branch-vpn-01.cfg

Matched IPs to [fortinet] configs (1):
-------------------------------------
PID    | IP Address      => Config(s)
-------------------------------------
93746  | 198.51.100.75   => fg-branch-vpn-01.cfg

Unmapped IPs (count): 16

Background Jobs -> Managed Configs:
PID   | IP Address (1)
-------------------------
93771 | 198.51.100.75

- fortinet/fg-branch-vpn-01.cfg ( 2 fragments ) -> targets/198.51.100.75.json
  • object: config ( type: system interface )
  • object: config ( type: firewall address )

{
  "target": "198.51.100.75",
  "configs": [
    {
      "site": "fortinet",
      "device": "fg-branch-vpn-01.cfg",
      "objects": [
        {
          "object": "config",
          "type": "system interface",
          "partner": false,
          "description": false,
          "items": [
            "set ip 198.51.100.75 255.255.255.0"
          ],
          "sets": {
            "edit": 2,
            "next": 2,
            "set": 4
          },
          "group": "Unclassified"
        }
      ]
    },
    {
      "site": "fortinet",
      "device": "fg-branch-vpn-01.cfg",
      "objects": [
        {
          "object": "config",
          "type": "firewall address",
          "partner": false,
          "description": false,
          "items": [
            "set subnet 198.51.100.75 255.255.255.255"
          ],
          "sets": {
            "edit": 2,
            "next": 2,
            "set": 4
          },
          "group": "Unclassified"
        }
      ]
    }
  ]
}

Merged [ targets/198.51.100.75.json ] → reports/198.51.100.75/198.51.100.75.json

Location Name:  misc
Location Index: 3/3

Total Configs:  4

  - misc/fw1.cfg
  - misc/fw3.cfg
  - misc/switch1.conf
  - misc/switch3.conf

Batch processing (inner):
Batch ID: MTc0ODU5MjQ3

Batch Index:    1/2
Batch Suffix:   1748592473-27965
Batch FileName: configs--MTc0ODU5MjQ3-1748592473-27965.list
Batch Configs:  /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.fIHKzeDUD1/configs--MTc0ODU5MjQ3-1748592473-27965.list

File: configs--MTc0ODU5MjQ3-1748592473-27965.list
Parent: /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.fIHKzeDUD1
Size: 95 bytes
Blocks/Inode: 8 / 240818990
Mode: -rw-r--r--
UID/GID: 501 / 20
Access: May 30 01:07:53 2025
Modify: May 30 01:07:53 2025
Change: May 30 01:07:53 2025

Batch Size:     3
Batch Ranges:   1 -> 3

  - misc/fw1.cfg
  - misc/fw3.cfg
  - misc/switch1.conf

[EXECUTE]   matching_configs
[PARAMETER] source_configs_list:
            /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.fIHKzeDUD1/configs--MTc0ODU5MjQ3-1748592473-27965.list

.cache/resources/misc/fw1.cfg

Matched IPs to [misc] configs (1):
-------------------------------------
PID    | IP Address      => Config(s)
-------------------------------------
94163  | 198.51.100.75   => fw1.cfg

Unmapped IPs (count): 16

Background Jobs -> Managed Configs:
PID   | IP Address (1)
-------------------------
94188 | 198.51.100.75

- misc/fw1.cfg ( 2 fragments ) -> targets/198.51.100.75.json
  • object: object-group ( type: network Krypton-Cloud )
  • object: object ( type: network External-Failover )

{
  "target": "198.51.100.75",
  "configs": [
    {
      "site": "misc",
      "device": "fw1.cfg",
      "objects": [
        {
          "object": "object-group",
          "type": "network Krypton-Cloud",
          "partner": "Krypton-Cloud",
          "description": "Cloud-facing external nodes",
          "items": [
            "network-object host 198.51.100.75"
          ],
          "sets": {
            "network-object": 2
          },
          "group": "Unclassified"
        }
      ]
    },
    {
      "site": "misc",
      "device": "fw1.cfg",
      "objects": [
        {
          "object": "object",
          "type": "network External-Failover",
          "partner": "External-Failover",
          "description": "Secondary outbound route for edge",
          "items": [
            "host 198.51.100.75"
          ],
          "sets": {
            "host": 1
          },
          "group": "Unclassified"
        }
      ]
    }
  ]
}

Merged [ targets/198.51.100.75.json ] → reports/198.51.100.75/198.51.100.75.json

Batch processing (inner):
Batch ID: MTc0ODU5MjQ3

Batch Index:    2/2
Batch Suffix:   1748592474-15414
Batch FileName: configs--MTc0ODU5MjQ3-1748592474-15414.list
Batch Configs:  /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.fIHKzeDUD1/configs--MTc0ODU5MjQ3-1748592474-15414.list

File: configs--MTc0ODU5MjQ3-1748592474-15414.list
Parent: /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.fIHKzeDUD1
Size: 35 bytes
Blocks/Inode: 8 / 240819040
Mode: -rw-r--r--
UID/GID: 501 / 20
Access: May 30 01:07:54 2025
Modify: May 30 01:07:54 2025
Change: May 30 01:07:54 2025

Batch Size:     1
Batch Ranges:   4 -> 4

  - misc/switch3.conf

[EXECUTE]   matching_configs
[PARAMETER] source_configs_list:
            /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.fIHKzeDUD1/configs--MTc0ODU5MjQ3-1748592474-15414.list


Matched IPs to [misc] configs (0):
-------------------------------------
PID    | IP Address      => Config(s)
-------------------------------------

Unmapped IPs (count): 17

Background Jobs -> Managed Configs:
PID   | IP Address (0)
-------------------------

Post-processing: Normalizing JSON files
---------------------------------------
Grouped by site: .cache/targets

  - 10.0.2.3.json
  - 10.10.10.10.json
  - 172.16.1.6.json
  - 172.18.1.20.json
  - 192.168.0.1.json
  - 192.168.0.100.json
  - 192.168.1.11.json
  - 192.168.2.12.json
  - 198.51.100.75.json

CSV Report Summary (tabulated):
-------------------------------
     1	target,site,device,object,type,items,partner,description,group
     2	"10.0.2.3","cisco","branch-isr-02.cfg","interface","GigabitEthernet0/0/2","ip address 10.0.2.3 255.255.255.0","none","Dev VLAN","Unclassified"
     3	"10.0.2.3","cisco","branch-isr-02.cfg","object","network Panther-Gateway","host 10.0.2.3","Panther-Gateway","Secure outbound concentrator","Unclassified"
     4	"10.10.10.10","cisco","access-sw1-west.cfg","object-group","network MGMT-ACCESS","network-object host 10.10.10.10","MGMT-ACCESS","Management objects","Unclassified"
     5	"10.10.10.10","cisco","access-sw1-west.cfg","object-group","network Mutant-WiFi","network-object host 10.10.10.10","Mutant-WiFi","Controlled guest devices","Unclassified"
     6	"10.10.10.10","cisco","campus-sw-access01.cfg","object-group","network Floor-Networks","network-object host 10.10.10.10","Floor-Networks","End-user and service devices","Unclassified"
     7	"10.10.10.10","cisco","dmz-fw2-backup.cfg","interface","GigabitEthernet0/0","ip address 10.10.10.10 255.255.255.0","none","Guest access interface","Unclassified"
     8	"10.10.10.10","cisco","dmz-fw2-backup.cfg","object","network Shield-WiFi-Alias","host 10.10.10.10","Shield-WiFi-Alias","Guest NAT","Unclassified"
     9	"10.10.10.10","cisco","dmz-fw2-backup.cfg","object-group","network Sector-Wireless","network-object host 10.10.10.10","Sector-Wireless","Staff WiFi clients","Unclassified"
    10	"10.10.10.10","fortinet","fg-campus-core.cfg","config","firewall address","set subnet 10.10.10.10 255.255.255.255","none","none","Unclassified"
    11	"10.10.10.10","fortinet","fg-campus-core.cfg","config","system interface","set ip 10.10.10.10 255.255.255.0","none","none","Unclassified"
    12	"10.10.10.10","fortinet","fg-testing-config.cfg","config","firewall policy","set srcaddr ""10.10.10.10""","none","none","Unclassified"
    13	"10.10.10.10","misc","fw3.cfg","object","network Shield-WiFi-Alias","host 10.10.10.10","Shield-WiFi-Alias","Guest NAT","Unclassified"
    14	"10.10.10.10","misc","fw3.cfg","object-group","network Shield-WiFi","network-object host 10.10.10.10","Shield-WiFi","Shield-controlled wireless network","Unclassified"
    15	"172.16.1.6","cisco","branch-isr-02.cfg","interface","GigabitEthernet0/0/0","ip address 172.16.1.6 255.255.255.0","none","ISP uplink","Unclassified"
    16	"172.16.1.6","cisco","branch-isr-02.cfg","object","network BlackWidow-Core","host 172.16.1.6","BlackWidow-Core","Branch router uplink NAT","Unclassified"
    17	"172.18.1.20","cisco","branch-isr-02.cfg","object-group","network Lantern-DMZ","network-object host 172.18.1.20","Lantern-DMZ","Protected but public-facing zone","Unclassified"
    18	"192.168.0.1","cisco","access-sw1-west.cfg","interface","Vlan1","ip address 192.168.0.1 255.255.255.0","none","Management Interface","Business-Unit-Networks"
    19	"192.168.0.1","cisco","access-sw1-west.cfg","object-group","network MGMT-ACCESS","network-object host 192.168.0.1","MGMT-ACCESS","Management objects","Unclassified"
    20	"192.168.0.1","cisco","campus-sw-access01.cfg","interface","Vlan1","ip address 192.168.0.1 255.255.255.0","none","Switch Mgmt","Business-Unit-Networks"
    21	"192.168.0.1","cisco","campus-sw-access01.cfg","object-group","network Floor-Networks","network-object host 192.168.0.1","Floor-Networks","End-user and service devices","Unclassified"
    22	"192.168.0.100","cisco","access-sw1-west.cfg","interface","Vlan100","ip address 192.168.0.100 255.255.255.0","none","Guest VLAN Gateway","Unclassified"
    23	"192.168.0.100","cisco","access-sw1-west.cfg","object-group","network MGMT-ACCESS","network-object host 192.168.0.100","MGMT-ACCESS","Management objects","Unclassified"
    24	"192.168.0.100","cisco","campus-sw-access01.cfg","object-group","network Floor-Networks","network-object host 192.168.0.100","Floor-Networks","End-user and service devices","Unclassified"
    25	"192.168.1.11","cisco","branch-isr-02.cfg","object-group","network Lantern-DMZ","network-object host 192.168.1.11","Lantern-DMZ","Protected but public-facing zone","Unclassified"
    26	"192.168.2.12","cisco","branch-isr-02.cfg","interface","GigabitEthernet0/0/1","ip address 192.168.2.12 255.255.255.0","none","Workstation LAN","Unclassified"
    27	"192.168.2.12","cisco","branch-isr-02.cfg","object-group","network Hydra-Edge","network-object host 192.168.2.12","Hydra-Edge","Remote site uplink","Unclassified"
    28	"198.51.100.75","cisco","branch-isr-02.cfg","object","network Hydra-Link","host 198.51.100.75","Hydra-Link","Branch NAT egress","Unclassified"
    29	"198.51.100.75","cisco","branch-isr-02.cfg","object-group","network Hydra-Edge","network-object host 198.51.100.75","Hydra-Edge","Remote site uplink","Unclassified"
    30	"198.51.100.75","cisco","dmz-fw2-backup.cfg","interface","GigabitEthernet0/2","ip address 198.51.100.75 255.255.255.0","none","Outbound Internet NAT interface","Unclassified"
    31	"198.51.100.75","fortinet","fg-branch-vpn-01.cfg","config","firewall address","set subnet 198.51.100.75 255.255.255.255","none","none","Unclassified"
    32	"198.51.100.75","fortinet","fg-branch-vpn-01.cfg","config","system interface","set ip 198.51.100.75 255.255.255.0","none","none","Unclassified"
    33	"198.51.100.75","misc","fw1.cfg","object","network External-Failover","host 198.51.100.75","External-Failover","Secondary outbound route for edge","Unclassified"
    34	"198.51.100.75","misc","fw1.cfg","object-group","network Krypton-Cloud","network-object host 198.51.100.75","Krypton-Cloud","Cloud-facing external nodes","Unclassified"

Session Summary:
-------------------------------
Started at: 2025-05-30 01:07:41
[INFO] Total runtime: 00:00:14

