#hostname="fg-branch-vpn-01"
#model="FortiGate-60F"
#config-version=FGT_60F-v7.2.5.F-build1517-230421

config system interface
 edit "wan1"
  set ip 198.51.100.75 255.255.255.0
  set alias "Branch ISP"
 next
 edit "internal"
  set ip 192.168.2.12 255.255.255.0
  set alias "User LAN"
 next
 edit "vpn"
  set ip 10.99.0.1 255.255.255.0
  set alias "Site-to-site VPN overlay"
 next
end

config firewall address
 edit "Branch-Gateway"
  set subnet 192.168.2.12 255.255.255.255
  set comment "Primary LAN gateway"
 next
 edit "Branch-Public"
  set subnet 198.51.100.75 255.255.255.255
  set comment "Branch NAT"
 next
end

config firewall policy
 edit 10
  set name "VPN-to-LAN"
  set srcintf "vpn"
  set dstintf "internal"
  set srcaddr "all"
  set dstaddr "Branch-Gateway"
  set action accept
  set schedule "always"
  set service "ALL"
  set logtraffic all
 next
end

config firewall address
 edit "IronMan-HQ"
  set subnet 10.0.0.1 255.255.255.255
  set comment "Main node at Stark Tower"
 next
 edit "Spidey-Sandbox"
  set subnet 10.0.1.2 255.255.255.255
  set comment "QA node in Peter's Lab"
 next
 edit "Panther-Vault"
  set subnet 192.168.1.10 255.255.255.255
  set comment "Wakandan data store"
 next
 edit "Hulk-Lab"
  set fqdn "lab.hulk.avengers"
  set comment "Gamma experiment lab"
 next
 edit "Public-Test"
  set subnet 203.0.113.25 255.255.255.255
  set comment "Public NAT exposure for Red Skull trap"
 next
 edit "Guardians-Relay"
  set subnet 192.168.0.1 255.255.255.255
  set comment "Backup uplink for Milano crew"
 next
end

config firewall addrgrp
 edit "Avengers-Network"
  set member "IronMan-HQ" "Panther-Vault" "Guardians-Relay"
  set comment "Core assets under SHIELD watch"
 next
 edit "Test-Zone"
  set member "Spidey-Sandbox" "Public-Test"
  set comment "Non-prod testing zone"
 next
end

config firewall service custom
 edit "Loki-HTTP"
  set tcp-portrange 8080
  set comment "Misleading dev HTTP for Loki’s tricks"
 next
 edit "Thor-Hammer"
  set udp-portrange 3025
  set comment "Encrypted lightning comms"
 next
end

config firewall service group
 edit "Super-Services"
  set member "Loki-HTTP" "Thor-Hammer"
  set comment "Special ops transport services"
 next
end

config firewall schedule recurring
 edit "Battle-Hours"
  set day monday tuesday wednesday thursday friday
  set start 09:00
  set end 18:00
  set comment "Avenger combat readiness schedule"
 next
end

config firewall policy
 edit 1
  set name "HQ-Outbound"
  set srcintf "port1"
  set dstintf "port2"
  set srcaddr "Avengers-Network"
  set dstaddr "all"
  set service "ALL"
  set action accept
  set schedule "always"
  set logtraffic all
  set comment "Allow core team outbound"
 next
 edit 2
  set name "Test-Inbound"
  set srcintf "port2"
  set dstintf "port1"
  set srcaddr "all"
  set dstaddr "Test-Zone"
  set service "Super-Services"
  set action accept
  set schedule "Battle-Hours"
  set logtraffic all
  set comment "External access to test systems"
 next
 edit 3
  set name "Block-Everything-Else"
  set srcintf "any"
  set dstintf "any"
  set srcaddr "all"
  set dstaddr "all"
  set service "ALL"
  set action deny
  set schedule "always"
  set logtraffic all
  set comment "Default deny rule for everything else"
 next
end

config firewall address
 edit "IronMan-HQ"
  set subnet 10.0.0.1 255.255.255.255
  set comment "Main node at Stark Tower"
 next
 edit "WarMachine-HQ"
  set subnet 10.0.0.2 255.255.255.255
  set comment "Auxiliary node at HQ"
 next
end
