#hostname="fg-campus-core"
#model="FortiGate-200F"

config system interface
 edit "core"
  set ip 10.10.10.10 255.255.255.0
  set alias "Campus Core Transit"
 next
 edit "wifi"
  set ip 192.168.100.100 255.255.255.0
  set alias "Wireless VLAN"
 next
 edit "wan1"
  set ip 203.0.113.30 255.255.255.0
  set alias "Upstream"
 next
end

config firewall address
 edit "Shield-WiFi"
  set subnet 10.10.10.10 255.255.255.255
  set comment "Wireless AP Gateway"
 next
 edit "Titan-WLAN-Host"
  set subnet 192.168.100.100 255.255.255.255
  set comment "Guest WiFi node"
 next
end

config firewall addrgrp
 edit "Sector-Wireless"
  set member "Shield-WiFi" "Titan-WLAN-Host"
  set comment "Wireless clients group"
 next
end

config log syslogd setting
 set status enable
 set server "192.0.2.200"
 set port 514
 set mode udp
end

config firewall address
 edit "Cap-HQ"
  set subnet 192.168.1.11 255.255.255.255
  set comment "Captain America’s secure endpoint"
 next
 edit "Vision-Link"
  set subnet 192.168.2.12 255.255.255.255
  set comment "Vision’s quantum channel"
 next
 edit "Hawkeye-Nest"
  set subnet 172.16.1.6 255.255.255.255
  set comment "Remote sniper node"
 next
 edit "Wanda-Field"
  set subnet 192.168.100.100 255.255.255.255
  set comment "Wanda’s chaos relay"
 next
 edit "Test-Decoy"
  set subnet 10.0.9.9 255.255.255.255
  set comment "Mysterio’s illusion endpoint"
 next
end

config firewall addrgrp
 edit "Field-Agents"
  set member "Cap-HQ" "Vision-Link" "Wanda-Field"
  set comment "Live ops nodes"
 next
 edit "Legacy-Devices"
  set member "Hawkeye-Nest" "Test-Decoy"
  set comment "Old/test infrastructure"
 next
end

config firewall service custom
 edit "Quantum-UDP"
  set udp-portrange 65500
  set comment "Vision’s transmission burst"
 next
 edit "Chaos-HTTP"
  set tcp-portrange 8181
  set comment "Wanda’s web portal"
 next
end

config firewall policy
 edit 10
  set name "Live-Agents-Out"
  set srcintf "lan1"
  set dstintf "wan1"
  set srcaddr "Field-Agents"
  set dstaddr "all"
  set service "ALL"
  set action accept
  set schedule "always"
  set logtraffic all
  set comment "Permit agent nodes outbound"
 next
 edit 20
  set name "Legacy-Block"
  set srcintf "any"
  set dstintf "any"
  set srcaddr "Legacy-Devices"
  set dstaddr "all"
  set service "ALL"
  set action deny
  set schedule "always"
  set logtraffic all
  set comment "Block deprecated infra"
 next
end
