#hostname="fg-dc-east"
#model="FortiGate-500E"

config system interface
 edit "inside"
  set ip 192.168.1.10 255.255.255.0
  set alias "Prod network"
 next
 edit "backup"
  set ip 172.31.255.254 255.255.255.0
  set alias "Offline DR segment"
 next
end

config firewall address
 edit "Xavier-Core"
  set subnet 192.168.1.10 255.255.255.255
  set comment "Production core host"
 next
 edit "Justice-LAN"
  set subnet 172.31.255.254 255.255.255.255
  set comment "Backup services router"
 next
end

config system ntp
 set ntpsync enable
 set server "198.51.100.1"
end

config system snmp community
 edit 1
  set name "public"
  set events cpu mem log
  config hosts
   edit 1
    set ip 192.0.2.201 255.255.255.255
   next
  end
 next
end

config firewall service custom
 edit "Loki-HTTP"
  set tcp-portrange 8080
  set comment "Misleading dev HTTP for Loki’s tricks"
 next
 edit "Thor-Hammer"
  set udp-portrange 3025
  set comment "Encrypted lightning comms"
 next
end

config firewall service group
 edit "Super-Services"
  set member "Loki-HTTP" "Thor-Hammer"
  set comment "Special ops transport services"
 next
end

config firewall schedule recurring
 edit "Battle-Hours"
  set day monday tuesday wednesday thursday friday
  set start 09:00
  set end 18:00
  set comment "Avenger combat readiness schedule"
 next
end

config firewall policy
 edit 1
  set name "HQ-Outbound"
  set srcintf "port1"
  set dstintf "port2"
  set srcaddr "Avengers-Network"
  set dstaddr "all"
  set service "ALL"
  set action accept
  set schedule "always"
  set logtraffic all
  set comment "Allow core team outbound"
 next
 edit 2
  set name "Test-Inbound"
  set srcintf "port2"
  set dstintf "port1"
  set srcaddr "all"
  set dstaddr "Test-Zone"
  set service "Super-Services"
  set action accept
  set schedule "Battle-Hours"
  set logtraffic all
  set comment "External access to test systems"
 next
 edit 3
  set name "Block-Everything-Else"
  set srcintf "any"
  set dstintf "any"
  set srcaddr "all"
  set dstaddr "all"
  set service "ALL"
  set action deny
  set schedule "always"
  set logtraffic all
  set comment "Default deny rule for everything else"
 next
end
