#config-version=FGT_100E-v7.0.10.F-build0485-230512
#conf_file_ver=4.00
#buildno=0485
#serial=FGT100ETK21001234
#hostname="fg-fw-dmz-01"
#model="FortiGate-100E"
#platform="FortiOS"
#vd="root"

config system interface
 edit "wan1"
  set ip 203.0.113.25 255.255.255.0
  set alias "Internet uplink"
  set allowaccess ping https ssh
 next
 edit "dmz"
  set ip 192.0.2.50 255.255.255.0
  set alias "Public-facing DMZ"
 next
 edit "internal"
  set ip 10.0.0.1 255.255.255.0
  set alias "Core LAN"
 next
end

config firewall address
 edit "Stark-Tower"
  set subnet 10.0.0.1 255.255.255.255
  set comment "Core services gateway"
 next
 edit "Public-Terminal"
  set subnet 192.0.2.50 255.255.255.255
  set comment "External untrusted terminal"
 next
 edit "NAT-Edge"
  set subnet 203.0.113.25 255.255.255.255
  set comment "Public NAT IP"
 next
 edit "Internet-Relay"
  set subnet 203.0.113.99 255.255.255.255
  set comment "Overflow NAT"
 next
end

config firewall addrgrp
 edit "DMZ-Zone"
  set member "Stark-Tower" "Public-Terminal"
  set comment "DMZ core services group"
 next
end

config firewall address
 edit "Doctor-Strange-Gateway"
  set subnet 172.31.255.254 255.255.255.255
  set comment "Dimensional access gateway"
 next
 edit "Rocket-Toolbox"
  set subnet 192.168.0.100 255.255.255.255
  set comment "Utility node for gear access"
 next
 edit "Falcon-Uplink"
  set subnet 198.51.100.75 255.255.255.255
  set comment "Encrypted relay via flight pack"
 next
 edit "Ghost-Node"
  set subnet 10.0.2.3 255.255.255.255
  set comment "Phantom test node"
 next
end

config firewall addrgrp
 edit "Outer-Perimeter"
  set member "Doctor-Strange-Gateway" "Falcon-Uplink"
  set comment "Border access group"
 next
 edit "Toolchain"
  set member "Rocket-Toolbox" "Ghost-Node"
  set comment "Internal dev utilities"
 next
end

config firewall service custom
 edit "Portal-Access"
  set tcp-portrange 9443
  set comment "Secure gateway through multiverse"
 next
 edit "Flight-Control"
  set udp-portrange 319
  set comment "Flight pack telemetry sync"
 next
end

config firewall policy
 edit 100
  set name "Perimeter-Allow"
  set srcintf "port10"
  set dstintf "port20"
  set srcaddr "Outer-Perimeter"
  set dstaddr "all"
  set service "Portal-Access"
  set action accept
  set schedule "always"
  set logtraffic all
  set comment "Allow outer perimeter services"
 next
 edit 200
  set name "Internal-Dev"
  set srcintf "lan"
  set dstintf "toolnet"
  set srcaddr "Toolchain"
  set dstaddr "all"
  set service "ALL"
  set action accept
  set schedule "always"
  set logtraffic all
  set comment "Allow Rocket’s internal work"
 next
end
