#hostname="fg-branch-vpn-01"
#model="FortiGate-60F"
#config-version=FGT_60F-v7.2.5.F-build1517-230421

config firewall address
 edit "Titan-WLAN-Host"
  set subnet 192.168.100.100 255.255.255.255
  set comment "WiFi NAT node"
 next
 edit "Staff-Printer"
  set subnet 192.168.0.200 255.255.255.255
  set comment "Main office printer"
 next
 edit "Guest-DNS"
  set subnet 192.168.0.53 255.255.255.255
  set comment "DNS service for guest LAN"
 next
 edit "Public-IP"
  set subnet 203.0.113.10 255.255.255.255
  set comment "External NAT mapping"
 next
 edit "Sector-Terminal"
  set subnet 192.168.100.100 255.255.255.255
  set comment "Tablet in marketing"
 next
end

config firewall addrgrp
 edit "Office-Devices"
  set member "Staff-Printer" "Guest-DNS"
  set comment "Static internal devices"
 next
 edit "Wireless-Zone"
  set member "Titan-WLAN-Host" "Sector-Terminal"
  set comment "All wireless hosts"
 next
end

config firewall policy
 edit 10
  set name "Office-Internet"
  set srcintf "internal"
  set dstintf "wan1"
  set srcaddr "Staff-Printer"
  set dstaddr "all"
  set service "ALL"
  set action accept
  set logtraffic all
 next
 edit 11
  set name "Guest Access"
  set srcintf "wifi"
  set dstintf "wan1"
  set srcaddr "192.168.100.100"
  set dstaddr "all"
  set service "ALL"
  set action accept
  set logtraffic all
 next
 edit 12
  set name "Tablet Outbound"
  set srcintf "wifi"
  set dstintf "wan1"
  set srcaddr "Sector-Terminal"
  set dstaddr "Guest-DNS"
  set service "ALL"
  set action accept
  set logtraffic all
 next
 edit 13
  set name "Remote NAT"
  set srcintf "dmz"
  set dstintf "wan1"
  set srcaddr "10.10.10.10"
  set dstaddr "203.0.113.10"
  set action accept
  set logtraffic all
 next
end

config system interface
 edit "wan1"
  set ip 203.0.113.1 255.255.255.0
  set allowaccess ping https ssh
  set alias "Uplink Interface"
 next
 edit "internal"
  set ip 192.168.0.1 255.255.255.0
  set alias "LAN Core"
 next
 edit "wifi"
  set ip 192.168.100.1 255.255.255.0
  set alias "Wireless VLAN"
 next
end

config firewall service custom
 edit "DNS-Secure"
  set tcp-portrange 853
  set comment "DNS over TLS"
 next
 edit "WebSecure"
  set tcp-portrange 443
  set comment "HTTPS traffic"
 next
end

config log syslogd setting
 set status enable
 set server "192.0.2.200"
 set port 514
 set mode udp
end
