config firewall address
 edit "Remote-Site-Office"
  set subnet 172.16.0.5 255.255.255.255
 next
 edit "Branch-Office"
  set subnet 192.168.2.0 255.255.255.0
 next
 edit "Unused-Host"
  set subnet 10.10.10.10 255.255.255.255
 next
end

config firewall addrgrp
 edit "All-Offices"
  set member "Remote-Site-Office" "Branch-Office"
 next
end

config firewall policy
 edit 1
  set srcintf "port1"
  set dstintf "port2"
  set srcaddr "All-Offices"
  set dstaddr "all"
  set action accept
 next
end
