[INFO] Date: 2025-05-19 17:11:45

[INFO] Script: ./scripts/parse-listings.shell
[INFO] PID: 35713

[INFO] User: emvaldes
[INFO] Host: emvaldes-imac-desktop.local
[INFO] OS: darwin23.4.0
[INFO] Shell: 5.2.37(1)-release

[INFO] Local State Directory: .local
[INFO] Logging Output Directory: .local/stats/
[INFO] Temp Directory: /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.9cwmj9OjT8

[INFO] Classify Targets: true
[INFO] configs
[INFO] devices.list
[INFO] File Extensions: cfg
[INFO] 0.05
[INFO] ips.list
[INFO] Enable Logging: true
[INFO] 100
[INFO] Matrix Filename: matrix.json
[INFO] Reports Folder: reports
[INFO] cisco,fortinet,misc
[INFO] Validate Address: false
[INFO] false
[INFO] Debug: true
[INFO] false
[INFO] Verbose: true

Target (devices.list) (count): 3

  - fw1
  - fw2
  - fw3

Filtered Configurations (count): 8

  - configs/cisco/fw1.cfg
  - configs/cisco/fw2.cfg
  - configs/cisco/fw3.cfg
  - configs/fortinet/fw1.cfg
  - configs/fortinet/fw2.cfg
  - configs/fortinet/fw3.cfg
  - configs/misc/fw2.cfg
  - configs/misc/fw3.cfg

Loaded (default) IPs addresses (count): 17

  - 10.0.0.1
  - 10.0.1.2
  - 10.0.2.3
  - 192.168.1.10
  - 192.168.1.11
  - 192.168.2.12
  - 172.16.0.5
  - 172.16.1.6
  - 192.0.2.50
  - 203.0.113.25
  - 198.51.100.75
  - 172.18.1.20
  - 10.10.10.10
  - 192.168.100.100
  - 172.31.255.254
  - 192.168.0.1
  - 192.168.0.100

[2025-05-20T00:11:45Z]

Site Folders:

  - cisco
  - fortinet
  - misc

Batch processing (outer):
Batch size: 5

Parallel threads:   100
Target IPs (count): 17

Target Site:   cisco
Total Configs: 3

Batch processing (inner):
Batch ID: MTc0NzY5OTkw

Batch offset:   0
Batch Suffix:   1747699905-31423
Batch FileName: configs--MTc0NzY5OTkw-1747699905-31423.list
Batch Configs:  /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.9cwmj9OjT8/configs--MTc0NzY5OTkw-1747699905-31423.list

File: configs--MTc0NzY5OTkw-1747699905-31423.list
Parent: /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.9cwmj9OjT8
Size: 66 bytes
Blocks/Inode: 8 / 238047566
Mode: -rw-r--r--
UID/GID: 501 / 20
Access: May 19 17:11:45 2025
Modify: May 19 17:11:45 2025
Change: May 19 17:11:45 2025

configs/cisco/fw1.cfg
configs/cisco/fw2.cfg
configs/cisco/fw3.cfg

Batch Size:     3
Batch Ranges:   1 -> 3

[EXECUTE]   matching_configs
[PARAMETER] source_configs_list:
            /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.9cwmj9OjT8/configs--MTc0NzY5OTkw-1747699905-31423.list

Matched IPs to [cisco] configs (12):
-------------------------------------
PID    | IP Address      => Config(s)
-------------------------------------
36176  | 192.168.1.10    => fw1.cfg:fw3.cfg
36172  | 198.51.100.75   => fw2.cfg
36152  | 192.168.100.100 => fw1.cfg:fw2.cfg
36153  | 192.0.2.50      => fw1.cfg
36155  | 203.0.113.25    => fw1.cfg:fw2.cfg:fw3.cfg
36157  | 172.16.0.5      => fw3.cfg
36187  | 172.16.1.6      => fw2.cfg
36182  | 192.168.1.11    => fw2.cfg
36168  | 10.0.1.2        => fw2.cfg
36161  | 10.0.0.1        => fw1.cfg
36163  | 10.10.10.10     => fw1.cfg:fw3.cfg
36166  | 10.0.2.3        => fw3.cfg

Unmapped IPs (count): 5

  - 192.168.2.12
  - 172.18.1.20
  - 172.31.255.254
  - 192.168.0.1
  - 192.168.0.100

Background Jobs -> Managed Configs:
PID   | IP Address (12)
-------------------------
36458 | 198.51.100.75
36452 | 10.0.1.2
36473 | 192.168.1.11
36487 | 172.16.1.6
36425 | 203.0.113.25
36421 | 192.0.2.50
36418 | 192.168.100.100
36446 | 10.0.2.3
36440 | 10.10.10.10
36466 | 192.168.1.10
36435 | 10.0.0.1
36430 | 172.16.0.5

Target Site:   fortinet
Total Configs: 3

Batch processing (inner):
Batch ID: MTc0NzY5OTkx

Batch offset:   0
Batch Suffix:   1747699910-1307
Batch FileName: configs--MTc0NzY5OTkx-1747699910-1307.list
Batch Configs:  /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.9cwmj9OjT8/configs--MTc0NzY5OTkx-1747699910-1307.list

File: configs--MTc0NzY5OTkx-1747699910-1307.list
Parent: /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.9cwmj9OjT8
Size: 75 bytes
Blocks/Inode: 8 / 238047967
Mode: -rw-r--r--
UID/GID: 501 / 20
Access: May 19 17:11:50 2025
Modify: May 19 17:11:50 2025
Change: May 19 17:11:50 2025

configs/fortinet/fw1.cfg
configs/fortinet/fw2.cfg
configs/fortinet/fw3.cfg

Batch Size:     3
Batch Ranges:   1 -> 3

[EXECUTE]   matching_configs
[PARAMETER] source_configs_list:
            /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.9cwmj9OjT8/configs--MTc0NzY5OTkx-1747699910-1307.list

Matched IPs to [fortinet] configs (9):
-------------------------------------
PID    | IP Address      => Config(s)
-------------------------------------
39878  | 10.0.0.1        => fw2.cfg
39876  | 192.168.100.100 => fw3.cfg
39877  | 203.0.113.25    => fw2.cfg
39889  | 192.168.1.10    => fw2.cfg
39887  | 198.51.100.75   => fw1.cfg
39884  | 10.0.1.2        => fw2.cfg
39881  | 10.0.2.3        => fw1.cfg
39896  | 172.16.1.6      => fw3.cfg
39893  | 192.168.1.11    => fw3.cfg

Unmapped IPs (count): 8

  - 192.168.2.12
  - 172.16.0.5
  - 192.0.2.50
  - 172.18.1.20
  - 10.10.10.10
  - 172.31.255.254
  - 192.168.0.1
  - 192.168.0.100

Background Jobs -> Managed Configs:
PID   | IP Address (9)
-------------------------
40045 | 203.0.113.25
40041 | 192.168.100.100
40049 | 10.0.0.1
40082 | 172.16.1.6
40070 | 192.168.1.10
40076 | 192.168.1.11
40054 | 10.0.2.3
40059 | 10.0.1.2
40064 | 198.51.100.75

Target Site:   misc
Total Configs: 2

Batch processing (inner):
Batch ID: MTc0NzY5OTkx

Batch offset:   0
Batch Suffix:   1747699913-11307
Batch FileName: configs--MTc0NzY5OTkx-1747699913-11307.list
Batch Configs:  /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.9cwmj9OjT8/configs--MTc0NzY5OTkx-1747699913-11307.list

File: configs--MTc0NzY5OTkx-1747699913-11307.list
Parent: /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.9cwmj9OjT8
Size: 42 bytes
Blocks/Inode: 8 / 238048183
Mode: -rw-r--r--
UID/GID: 501 / 20
Access: May 19 17:11:53 2025
Modify: May 19 17:11:53 2025
Change: May 19 17:11:53 2025

configs/misc/fw2.cfg
configs/misc/fw3.cfg

Batch Size:     2
Batch Ranges:   1 -> 2

[EXECUTE]   matching_configs
[PARAMETER] source_configs_list:
            /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.9cwmj9OjT8/configs--MTc0NzY5OTkx-1747699913-11307.list

Matched IPs to [misc] configs (8):
-------------------------------------
PID    | IP Address      => Config(s)
-------------------------------------
42155  | 172.16.1.6      => fw2.cfg
42153  | 192.168.1.11    => fw2.cfg
42139  | 192.168.100.100 => fw2.cfg
42145  | 198.51.100.75   => fw2.cfg
42140  | 203.0.113.25    => fw2.cfg:fw3.cfg
42141  | 10.0.2.3        => fw3.cfg
42143  | 10.0.1.2        => fw2.cfg
42148  | 192.168.1.10    => fw3.cfg

Unmapped IPs (count): 9

  - 10.0.0.1
  - 192.168.2.12
  - 172.16.0.5
  - 192.0.2.50
  - 172.18.1.20
  - 10.10.10.10
  - 172.31.255.254
  - 192.168.0.1
  - 192.168.0.100

Background Jobs -> Managed Configs:
PID   | IP Address (8)
-------------------------
42308 | 10.0.2.3
42301 | 192.168.100.100
42304 | 203.0.113.25
42323 | 192.168.1.10
42329 | 192.168.1.11
42318 | 198.51.100.75
42313 | 10.0.1.2
42335 | 172.16.1.6

CSV Report Summary (tabulated):
-------------------------------
     1	target,site,device,object,type,items,partner,description,group
     2	"10.0.0.1","cisco","fw1.cfg","object-group","network Stark-Core","network-object host 10.0.0.1","Stark-Core","Internal Data Plane","Unclassified"
     3	"10.0.1.2","cisco","fw2.cfg","object-group","network Gotham-Internal","network-object host 10.0.1.2","Gotham-Internal","Internal datacenter and backup LAN","Unclassified"
     4	"10.0.1.2","misc","fw2.cfg","object-group","network Gotham-Internal","network-object host 10.0.1.2","Gotham-Internal","Internal datacenter and backup LAN","Unclassified"
     5	"10.0.2.3","cisco","fw3.cfg","object-group","network Wakanda-Core","network-object host 10.0.2.3","Wakanda-Core","National Core Routing Zone","Unclassified"
     6	"10.0.2.3","misc","fw3.cfg","object-group","network Wakanda-Core","network-object host 10.0.2.3","Wakanda-Core","National Core Routing Zone","Unclassified"
     7	"10.10.10.10","cisco","fw1.cfg","object-group","network Rogers-WiFi","network-object host 10.10.10.10","Rogers-WiFi","Wireless guest segment","Unclassified"
     8	"10.10.10.10","cisco","fw3.cfg","object-group","network Shield-WiFi","network-object host 10.10.10.10","Shield-WiFi","Shield-controlled wireless network","Unclassified"
     9	"172.16.0.5","cisco","fw3.cfg","object-group","network Panther-Edge","network-object host 172.16.0.5","Panther-Edge","Internet-facing proxy systems","Unclassified"
    10	"172.16.1.6","cisco","fw2.cfg","object-group","network Batcave-Wireless","network-object host 172.16.1.6","Batcave-Wireless","Secure wireless endpoints","Unclassified"
    11	"172.16.1.6","misc","fw2.cfg","object-group","network Batcave-Wireless","network-object host 172.16.1.6","Batcave-Wireless","Secure wireless endpoints","Unclassified"
    12	"192.0.2.50","cisco","fw1.cfg","object-group","network Avengers-DMZ","network-object host 192.0.2.50","Avengers-DMZ","Public access layer","Unclassified"
    13	"192.0.2.50","cisco","fw1.cfg","object-group","network Avengers-DMZ","network-object host 192.0.2.50","Avengers-DMZ","Public access layer","Unclassified"
    14	"192.168.1.10","cisco","fw1.cfg","object-group","network Stark-Core","network-object host 192.168.1.10","Stark-Core","Internal Data Plane","Unclassified"
    15	"192.168.1.10","cisco","fw3.cfg","object-group","network Wakanda-Core","network-object host 192.168.1.10","Wakanda-Core","National Core Routing Zone","Unclassified"
    16	"192.168.1.10","misc","fw3.cfg","object-group","network Wakanda-Core","network-object host 192.168.1.10","Wakanda-Core","National Core Routing Zone","Unclassified"
    17	"192.168.1.11","cisco","fw2.cfg","object-group","network Gotham-Internal","network-object host 192.168.1.11","Gotham-Internal","Internal datacenter and backup LAN","Unclassified"
    18	"192.168.1.11","misc","fw2.cfg","object-group","network Gotham-Internal","network-object host 192.168.1.11","Gotham-Internal","Internal datacenter and backup LAN","Unclassified"
    19	"192.168.100.100","cisco","fw1.cfg","object-group","network Rogers-WiFi","network-object host 192.168.100.100","Rogers-WiFi","Wireless guest segment","Unclassified"
    20	"192.168.100.100","cisco","fw2.cfg","object-group","network Batcave-Wireless","network-object host 192.168.100.100","Batcave-Wireless","Secure wireless endpoints","Unclassified"
    21	"192.168.100.100","misc","fw2.cfg","object-group","network Batcave-Wireless","network-object host 192.168.100.100","Batcave-Wireless","Secure wireless endpoints","Unclassified"
    22	"198.51.100.75","cisco","fw2.cfg","object-group","network Wayne-DMZ","network-object host 198.51.100.75","Wayne-DMZ","External public resources","Unclassified"
    23	"198.51.100.75","misc","fw2.cfg","object-group","network Wayne-DMZ","network-object host 198.51.100.75","Wayne-DMZ","External public resources","Unclassified"
    24	"203.0.113.25","cisco","fw1.cfg","object-group","network Avengers-DMZ","network-object host 203.0.113.25","Avengers-DMZ","Public access layer","Unclassified"
    25	"203.0.113.25","cisco","fw2.cfg","object-group","network Wayne-DMZ","network-object host 203.0.113.25","Wayne-DMZ","External public resources","Unclassified"
    26	"203.0.113.25","cisco","fw3.cfg","object-group","network Panther-Edge","network-object host 203.0.113.25","Panther-Edge","Internet-facing proxy systems","Unclassified"
    27	"203.0.113.25","misc","fw2.cfg","object-group","network Wayne-DMZ","network-object host 203.0.113.25","Wayne-DMZ","External public resources","Unclassified"
    28	"203.0.113.25","misc","fw3.cfg","object-group","network Panther-Edge","network-object host 203.0.113.25","Panther-Edge","Internet-facing proxy systems","Unclassified"
    29	

Session Summary:
-------------------------------
Started at: 2025-05-19 17:11:45
[INFO] Total runtime: 00:00:11

