+ set -euo pipefail
+ export LC_ALL=C
+ LC_ALL=C
++ mktemp -d
+ export TMP_DIR=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CVN8noe5NC
+ TMP_DIR=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CVN8noe5NC
+ trap '[[ -d "${TMP_DIR}" ]] && rm -rf "${TMP_DIR}"' EXIT
+ source ./scripts/tools-devops.shell
++ [[ -n '' ]]
++ readonly __TOOLS_DEVOPS_SOURCED=1
++ __TOOLS_DEVOPS_SOURCED=1
++ [[ 5 -lt 4 ]]
++ alias log-info=log_info
++ alias log-warn=log_warn
++ alias log-error=log_error
++ alias error-message=error_message
++ alias exit-error=exit_error
++ alias list-file=list_file
++ alias print-file=print_file
++ alias detect-platform=detect_platform
++ alias install-packages=install_packages
++ alias install-missing=install_missing
++ alias display-help=display_help_generic
++ alias relative-configpath=relative_configpath
++ alias validate-address=validate_address
++ export LC_ALL=C
++ LC_ALL=C
++ export 'nl=\n'
++ nl='\n'
++ local_state_dir=.local
++ mkdir -p .local/errors .local/jobs .local/stats
++ export stats_folder=.local/stats/
++ stats_folder=.local/stats/
++ export reports_logsfile=.local/stats//reports.jobs
++ reports_logsfile=.local/stats//reports.jobs
++ export started_logsfile=.local/stats//started.jobs
++ started_logsfile=.local/stats//started.jobs
++ export success_logsfile=.local/stats//success.jobs
++ success_logsfile=.local/stats//success.jobs
++ export targets_logsfile=.local/stats//targets.jobs
++ targets_logsfile=.local/stats//targets.jobs
+++ date +%s%N
+++ base64
+++ tr -dc a-zA-Z0-9
++ export divisor=MTc0NzI5MjE2MjQwNzA0NjAwMAo
++ divisor=MTc0NzI5MjE2MjQwNzA0NjAwMAo
+ source ./scripts/tools-configs.shell
++ [[ -n '' ]]
++ readonly __TOOLS_EXTRACTION_SOURCED=1
++ __TOOLS_EXTRACTION_SOURCED=1
++ alias extract-configs=extract_configs
++ alias process-configs=process_configs
+ alias parse-configs=main
+ matched_blocks_byfile=()
+ declare -gA matched_blocks_byfile
+ export script_name=./scripts/parse-configs.shell
+ script_name=./scripts/parse-configs.shell
+ [[ 9 -ge 1 ]]
+ [[ --configs=configs =~ ^-*(h|help)$ ]]
+ main --configs=configs --ip-addr=10.0.1.2 --index=02 --matrix=matrix.json --reports=reports --file-ext=cfg,conf,cnf --classify --verbose --debug
+ file_extensions=()
+ declare -a file_extensions
+ oIFS=' 	
'
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --configs=configs
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ configs =~ ^(classify|g)$ ]]
+ [[ configs =~ ^(file-ext|x)$ ]]
+ [[ configs =~ ^(configs|c)$ ]]
+ export configs_dirpath=configs
+ configs_dirpath=configs
+ [[ configs =~ ^(index|n)$ ]]
+ [[ configs =~ ^(ip-addr|i)$ ]]
+ [[ configs =~ ^(logs|o)$ ]]
+ [[ configs =~ ^(matrix|m)$ ]]
+ [[ configs =~ ^(reports|r)$ ]]
+ [[ configs =~ ^(validate|v)$ ]]
+ [[ configs == \h\e\l\p ]]
+ [[ configs == \d\e\b\u\g ]]
+ [[ configs == \d\r\y\-\r\u\n ]]
+ [[ configs == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --ip-addr=10.0.1.2
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ ip-addr =~ ^(classify|g)$ ]]
+ [[ ip-addr =~ ^(file-ext|x)$ ]]
+ [[ ip-addr =~ ^(configs|c)$ ]]
+ [[ ip-addr =~ ^(index|n)$ ]]
+ [[ ip-addr =~ ^(ip-addr|i)$ ]]
+ local target_address=10.0.1.2
+ [[ ip-addr =~ ^(logs|o)$ ]]
+ [[ ip-addr =~ ^(matrix|m)$ ]]
+ [[ ip-addr =~ ^(reports|r)$ ]]
+ [[ ip-addr =~ ^(validate|v)$ ]]
+ [[ ip-addr == \h\e\l\p ]]
+ [[ ip-addr == \d\e\b\u\g ]]
+ [[ ip-addr == \d\r\y\-\r\u\n ]]
+ [[ ip-addr == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --index=02
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ index =~ ^(classify|g)$ ]]
+ [[ index =~ ^(file-ext|x)$ ]]
+ [[ index =~ ^(configs|c)$ ]]
+ [[ index =~ ^(index|n)$ ]]
+ local target_index=02
+ [[ index =~ ^(ip-addr|i)$ ]]
+ [[ index =~ ^(logs|o)$ ]]
+ [[ index =~ ^(matrix|m)$ ]]
+ [[ index =~ ^(reports|r)$ ]]
+ [[ index =~ ^(validate|v)$ ]]
+ [[ index == \h\e\l\p ]]
+ [[ index == \d\e\b\u\g ]]
+ [[ index == \d\r\y\-\r\u\n ]]
+ [[ index == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --matrix=matrix.json
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ matrix =~ ^(classify|g)$ ]]
+ [[ matrix =~ ^(file-ext|x)$ ]]
+ [[ matrix =~ ^(configs|c)$ ]]
+ [[ matrix =~ ^(index|n)$ ]]
+ [[ matrix =~ ^(ip-addr|i)$ ]]
+ [[ matrix =~ ^(logs|o)$ ]]
+ [[ matrix =~ ^(matrix|m)$ ]]
+ local matrix_filename=matrix.json
+ [[ matrix =~ ^(reports|r)$ ]]
+ [[ matrix =~ ^(validate|v)$ ]]
+ [[ matrix == \h\e\l\p ]]
+ [[ matrix == \d\e\b\u\g ]]
+ [[ matrix == \d\r\y\-\r\u\n ]]
+ [[ matrix == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --reports=reports
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ reports =~ ^(classify|g)$ ]]
+ [[ reports =~ ^(file-ext|x)$ ]]
+ [[ reports =~ ^(configs|c)$ ]]
+ [[ reports =~ ^(index|n)$ ]]
+ [[ reports =~ ^(ip-addr|i)$ ]]
+ [[ reports =~ ^(logs|o)$ ]]
+ [[ reports =~ ^(matrix|m)$ ]]
+ [[ reports =~ ^(reports|r)$ ]]
+ local reports_folder=reports
+ [[ reports =~ ^(validate|v)$ ]]
+ [[ reports == \h\e\l\p ]]
+ [[ reports == \d\e\b\u\g ]]
+ [[ reports == \d\r\y\-\r\u\n ]]
+ [[ reports == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --file-ext=cfg,conf,cnf
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ file-ext =~ ^(classify|g)$ ]]
+ [[ file-ext =~ ^(file-ext|x)$ ]]
+ file_extensions+=($(print "${value}" | tr ':,;\n ' '\n'))
++ print cfg,conf,cnf
++ [[ -n cfg,conf,cnf ]]
++ echo -en cfg,conf,cnf
++ tr ':,;\n ' '\n'
+ [[ file-ext =~ ^(configs|c)$ ]]
+ [[ file-ext =~ ^(index|n)$ ]]
+ [[ file-ext =~ ^(ip-addr|i)$ ]]
+ [[ file-ext =~ ^(logs|o)$ ]]
+ [[ file-ext =~ ^(matrix|m)$ ]]
+ [[ file-ext =~ ^(reports|r)$ ]]
+ [[ file-ext =~ ^(validate|v)$ ]]
+ [[ file-ext == \h\e\l\p ]]
+ [[ file-ext == \d\e\b\u\g ]]
+ [[ file-ext == \d\r\y\-\r\u\n ]]
+ [[ file-ext == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --classify
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ classify =~ ^(classify|g)$ ]]
+ export classify_targets=true
+ classify_targets=true
+ [[ classify =~ ^(file-ext|x)$ ]]
+ [[ classify =~ ^(configs|c)$ ]]
+ [[ classify =~ ^(index|n)$ ]]
+ [[ classify =~ ^(ip-addr|i)$ ]]
+ [[ classify =~ ^(logs|o)$ ]]
+ [[ classify =~ ^(matrix|m)$ ]]
+ [[ classify =~ ^(reports|r)$ ]]
+ [[ classify =~ ^(validate|v)$ ]]
+ [[ classify == \h\e\l\p ]]
+ [[ classify == \d\e\b\u\g ]]
+ [[ classify == \d\r\y\-\r\u\n ]]
+ [[ classify == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --verbose
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ verbose =~ ^(classify|g)$ ]]
+ [[ verbose =~ ^(file-ext|x)$ ]]
+ [[ verbose =~ ^(configs|c)$ ]]
+ [[ verbose =~ ^(index|n)$ ]]
+ [[ verbose =~ ^(ip-addr|i)$ ]]
+ [[ verbose =~ ^(logs|o)$ ]]
+ [[ verbose =~ ^(matrix|m)$ ]]
+ [[ verbose =~ ^(reports|r)$ ]]
+ [[ verbose =~ ^(validate|v)$ ]]
+ [[ verbose == \h\e\l\p ]]
+ [[ verbose == \d\e\b\u\g ]]
+ [[ verbose == \d\r\y\-\r\u\n ]]
+ [[ verbose == \v\e\r\b\o\s\e ]]
+ export verbose=true
+ verbose=true
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --debug
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ debug =~ ^(classify|g)$ ]]
+ [[ debug =~ ^(file-ext|x)$ ]]
+ [[ debug =~ ^(configs|c)$ ]]
+ [[ debug =~ ^(index|n)$ ]]
+ [[ debug =~ ^(ip-addr|i)$ ]]
+ [[ debug =~ ^(logs|o)$ ]]
+ [[ debug =~ ^(matrix|m)$ ]]
+ [[ debug =~ ^(reports|r)$ ]]
+ [[ debug =~ ^(validate|v)$ ]]
+ [[ debug == \h\e\l\p ]]
+ [[ debug == \d\e\b\u\g ]]
+ export debug=true
+ debug=true
+ [[ debug == \d\r\y\-\r\u\n ]]
+ [[ debug == \v\e\r\b\o\s\e ]]
+ IFS=' 	
'
+ [[ -z true ]]
+ [[ -z true ]]
+ [[ '' == true ]]
+ [[ -z true ]]
+ [[ -z x ]]
+ [[ 3 -eq 0 ]]
+ export configs_dirpath=configs
+ configs_dirpath=configs
+ source_configs=()
+ declare -ga source_configs
+ local target_configlist_json=targets/10.0.1.2.json
+ [[ ! -f targets/10.0.1.2.json ]]
+ mapfile -t source_configs
++ jq -r '.configs[] | "\( .config.site )/\( .config.device )"' targets/10.0.1.2.json
+ for i in "${!source_configs[@]}"
+ [[ misc/switch1.conf != \c\o\n\f\i\g\s\/* ]]
+ source_configs[$i]=configs/misc/switch1.conf
+ for i in "${!source_configs[@]}"
+ [[ misc/switch4.conf != \c\o\n\f\i\g\s\/* ]]
+ source_configs[$i]=configs/misc/switch4.conf
+ [[ true == true ]]
+ print 'Config JSON file used: targets/10.0.1.2.json'
+ [[ -n Config JSON file used: targets/10.0.1.2.json ]]
+ echo -en 'Config JSON file used: targets/10.0.1.2.json'
Config JSON file used: targets/10.0.1.2.json+ print 'Extracted config paths from JSON:'
+ [[ -n Extracted config paths from JSON: ]]
+ echo -en 'Extracted config paths from JSON:'
Extracted config paths from JSON:+ for cfg in "${source_configs[@]}"
+ print ' - configs/misc/switch1.conf'
+ [[ -n  - configs/misc/switch1.conf ]]
+ echo -en ' - configs/misc/switch1.conf'
 - configs/misc/switch1.conf+ for cfg in "${source_configs[@]}"
+ print ' - configs/misc/switch4.conf'
+ [[ -n  - configs/misc/switch4.conf ]]
+ echo -en ' - configs/misc/switch4.conf'
 - configs/misc/switch4.conf+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ local matrix_filename=matrix.json
+ [[ ! -f matrix.json ]]
+ jq -e 'length > 0' matrix.json
++ cat matrix.json
+ export 'matrix_configs=[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ matrix_configs='[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ export reports_folder=reports
+ reports_folder=reports
+ mkdir -p reports/json reports/objects
+ [[ -z 02 ]]
+ [[ -z false ]]
+ [[ -z 10.0.1.2 ]]
++ print 10.0.1.2
++ [[ -n 10.0.1.2 ]]
++ echo -en 10.0.1.2
++ sed -E 's/[[:space:]]+//g'
++ tr -d '\r'
+ target_address=10.0.1.2
+ [[ false == true ]]
+ export tmp_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CVN8noe5NC/fragments.json
+ tmp_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CVN8noe5NC/fragments.json
+ for cfg_file in "${source_configs[@]}"
+ extract_configs configs/misc/switch1.conf 10.0.1.2 targets/10.0.1.2.json /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CVN8noe5NC/fragments.json
+ local config_file=configs/misc/switch1.conf
+ local target_pattern=10.0.1.2
+ local target_listing=targets/10.0.1.2.json
+ local json_output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CVN8noe5NC/fragments.json
+ [[ ! -f configs/misc/switch1.conf ]]
+ message '[DEBUG] Checking if config file exists and is readable: configs/misc/switch1.conf'
+ [[ -n [DEBUG] Checking if config file exists and is readable: configs/misc/switch1.conf ]]
+ local 'message=[DEBUG] Checking if config file exists and is readable: configs/misc/switch1.conf'
+ print '[DEBUG] Checking if config file exists and is readable: configs/misc/switch1.conf'
+ [[ -n [DEBUG] Checking if config file exists and is readable: configs/misc/switch1.conf ]]
+ echo -en '[DEBUG] Checking if config file exists and is readable: configs/misc/switch1.conf'
[DEBUG] Checking if config file exists and is readable: configs/misc/switch1.conf+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ [[ ! -s configs/misc/switch1.conf ]]
++ stat -c%s configs/misc/switch1.conf
stat: illegal option -- c
usage: stat [-FLnq] [-f format | -l | -r | -s | -x] [-t timefmt] [file ...]
+ message '[OK] File '\''configs/misc/switch1.conf'\'' is readable and size is  bytes'
+ [[ -n [OK] File 'configs/misc/switch1.conf' is readable and size is  bytes ]]
+ local 'message=[OK] File '\''configs/misc/switch1.conf'\'' is readable and size is  bytes'
+ print '[OK] File '\''configs/misc/switch1.conf'\'' is readable and size is  bytes'
+ [[ -n [OK] File 'configs/misc/switch1.conf' is readable and size is  bytes ]]
+ echo -en '[OK] File '\''configs/misc/switch1.conf'\'' is readable and size is  bytes'
[OK] File 'configs/misc/switch1.conf' is readable and size is  bytes+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ local 'imported_content=interface Vlan1
 ip address 172.31.255.254 255.255.255.0

interface Vlan10
 ip address 10.0.1.2 255.255.255.0

interface Vlan20
 ip address 192.168.1.10 255.255.255.0

object-group network Avengers-Office
 description VLAN access layer
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0
!'
+ [[ true == true ]]
+ message 'Imported Content: interface Vlan1
 ip address 172.31.255.254 255.255.255.0

interface Vlan10
 ip address 10.0.1.2 255.255.255.0

interface Vlan20
 ip address 192.168.1.10 255.255.255.0

object-group network Avengers-Office
 description VLAN access layer
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0
!'
+ [[ -n Imported Content: interface Vlan1
 ip address 172.31.255.254 255.255.255.0

interface Vlan10
 ip address 10.0.1.2 255.255.255.0

interface Vlan20
 ip address 192.168.1.10 255.255.255.0

object-group network Avengers-Office
 description VLAN access layer
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0
! ]]
+ local 'message=Imported Content: interface Vlan1
 ip address 172.31.255.254 255.255.255.0

interface Vlan10
 ip address 10.0.1.2 255.255.255.0

interface Vlan20
 ip address 192.168.1.10 255.255.255.0

object-group network Avengers-Office
 description VLAN access layer
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0
!'
+ print 'Imported Content: interface Vlan1
 ip address 172.31.255.254 255.255.255.0

interface Vlan10
 ip address 10.0.1.2 255.255.255.0

interface Vlan20
 ip address 192.168.1.10 255.255.255.0

object-group network Avengers-Office
 description VLAN access layer
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0
!'
+ [[ -n Imported Content: interface Vlan1
 ip address 172.31.255.254 255.255.255.0

interface Vlan10
 ip address 10.0.1.2 255.255.255.0

interface Vlan20
 ip address 192.168.1.10 255.255.255.0

object-group network Avengers-Office
 description VLAN access layer
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0
! ]]
+ echo -en 'Imported Content: interface Vlan1
 ip address 172.31.255.254 255.255.255.0

interface Vlan10
 ip address 10.0.1.2 255.255.255.0

interface Vlan20
 ip address 192.168.1.10 255.255.255.0

object-group network Avengers-Office
 description VLAN access layer
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0
!'
Imported Content: interface Vlan1
 ip address 172.31.255.254 255.255.255.0

interface Vlan10
 ip address 10.0.1.2 255.255.255.0

interface Vlan20
 ip address 192.168.1.10 255.255.255.0

object-group network Avengers-Office
 description VLAN access layer
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0
!+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ sed '/^\s*$/d;/^\s*!.*$/d'
+ local 'sanitized_content=interface Vlan1
 ip address 172.31.255.254 255.255.255.0
interface Vlan10
 ip address 10.0.1.2 255.255.255.0
interface Vlan20
 ip address 192.168.1.10 255.255.255.0
object-group network Avengers-Office
 description VLAN access layer
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0'
+ [[ true == true ]]
+ message 'Sanitized Content: interface Vlan1
 ip address 172.31.255.254 255.255.255.0
interface Vlan10
 ip address 10.0.1.2 255.255.255.0
interface Vlan20
 ip address 192.168.1.10 255.255.255.0
object-group network Avengers-Office
 description VLAN access layer
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0'
+ [[ -n Sanitized Content: interface Vlan1
 ip address 172.31.255.254 255.255.255.0
interface Vlan10
 ip address 10.0.1.2 255.255.255.0
interface Vlan20
 ip address 192.168.1.10 255.255.255.0
object-group network Avengers-Office
 description VLAN access layer
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0 ]]
+ local 'message=Sanitized Content: interface Vlan1
 ip address 172.31.255.254 255.255.255.0
interface Vlan10
 ip address 10.0.1.2 255.255.255.0
interface Vlan20
 ip address 192.168.1.10 255.255.255.0
object-group network Avengers-Office
 description VLAN access layer
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0'
+ print 'Sanitized Content: interface Vlan1
 ip address 172.31.255.254 255.255.255.0
interface Vlan10
 ip address 10.0.1.2 255.255.255.0
interface Vlan20
 ip address 192.168.1.10 255.255.255.0
object-group network Avengers-Office
 description VLAN access layer
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0'
+ [[ -n Sanitized Content: interface Vlan1
 ip address 172.31.255.254 255.255.255.0
interface Vlan10
 ip address 10.0.1.2 255.255.255.0
interface Vlan20
 ip address 192.168.1.10 255.255.255.0
object-group network Avengers-Office
 description VLAN access layer
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0 ]]
+ echo -en 'Sanitized Content: interface Vlan1
 ip address 172.31.255.254 255.255.255.0
interface Vlan10
 ip address 10.0.1.2 255.255.255.0
interface Vlan20
 ip address 192.168.1.10 255.255.255.0
object-group network Avengers-Office
 description VLAN access layer
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0'
Sanitized Content: interface Vlan1
 ip address 172.31.255.254 255.255.255.0
interface Vlan10
 ip address 10.0.1.2 255.255.255.0
interface Vlan20
 ip address 192.168.1.10 255.255.255.0
object-group network Avengers-Office
 description VLAN access layer
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ perl -pe 's/\n/MTc0NzI5MjE2MjQwNzA0NjAwMAo/g'
+ local 'serialized_objects=interface Vlan1MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 172.31.255.254 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAointerface Vlan10MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 10.0.1.2 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAointerface Vlan20MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 192.168.1.10 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAoobject-group network Avengers-OfficeMTc0NzI5MjE2MjQwNzA0NjAwMAo description VLAN access layerMTc0NzI5MjE2MjQwNzA0NjAwMAo network-object host 10.0.0.1MTc0NzI5MjE2MjQwNzA0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAo'
+ [[ true == true ]]
+ message 'Serialized Objects: interface Vlan1MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 172.31.255.254 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAointerface Vlan10MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 10.0.1.2 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAointerface Vlan20MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 192.168.1.10 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAoobject-group network Avengers-OfficeMTc0NzI5MjE2MjQwNzA0NjAwMAo description VLAN access layerMTc0NzI5MjE2MjQwNzA0NjAwMAo network-object host 10.0.0.1MTc0NzI5MjE2MjQwNzA0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAo'
+ [[ -n Serialized Objects: interface Vlan1MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 172.31.255.254 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAointerface Vlan10MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 10.0.1.2 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAointerface Vlan20MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 192.168.1.10 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAoobject-group network Avengers-OfficeMTc0NzI5MjE2MjQwNzA0NjAwMAo description VLAN access layerMTc0NzI5MjE2MjQwNzA0NjAwMAo network-object host 10.0.0.1MTc0NzI5MjE2MjQwNzA0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAo ]]
+ local 'message=Serialized Objects: interface Vlan1MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 172.31.255.254 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAointerface Vlan10MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 10.0.1.2 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAointerface Vlan20MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 192.168.1.10 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAoobject-group network Avengers-OfficeMTc0NzI5MjE2MjQwNzA0NjAwMAo description VLAN access layerMTc0NzI5MjE2MjQwNzA0NjAwMAo network-object host 10.0.0.1MTc0NzI5MjE2MjQwNzA0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAo'
+ print 'Serialized Objects: interface Vlan1MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 172.31.255.254 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAointerface Vlan10MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 10.0.1.2 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAointerface Vlan20MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 192.168.1.10 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAoobject-group network Avengers-OfficeMTc0NzI5MjE2MjQwNzA0NjAwMAo description VLAN access layerMTc0NzI5MjE2MjQwNzA0NjAwMAo network-object host 10.0.0.1MTc0NzI5MjE2MjQwNzA0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAo'
+ [[ -n Serialized Objects: interface Vlan1MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 172.31.255.254 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAointerface Vlan10MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 10.0.1.2 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAointerface Vlan20MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 192.168.1.10 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAoobject-group network Avengers-OfficeMTc0NzI5MjE2MjQwNzA0NjAwMAo description VLAN access layerMTc0NzI5MjE2MjQwNzA0NjAwMAo network-object host 10.0.0.1MTc0NzI5MjE2MjQwNzA0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAo ]]
+ echo -en 'Serialized Objects: interface Vlan1MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 172.31.255.254 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAointerface Vlan10MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 10.0.1.2 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAointerface Vlan20MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 192.168.1.10 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAoobject-group network Avengers-OfficeMTc0NzI5MjE2MjQwNzA0NjAwMAo description VLAN access layerMTc0NzI5MjE2MjQwNzA0NjAwMAo network-object host 10.0.0.1MTc0NzI5MjE2MjQwNzA0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAo'
Serialized Objects: interface Vlan1MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 172.31.255.254 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAointerface Vlan10MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 10.0.1.2 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAointerface Vlan20MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 192.168.1.10 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAoobject-group network Avengers-OfficeMTc0NzI5MjE2MjQwNzA0NjAwMAo description VLAN access layerMTc0NzI5MjE2MjQwNzA0NjAwMAo network-object host 10.0.0.1MTc0NzI5MjE2MjQwNzA0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAo+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ sed -E 's/MTc0NzI5MjE2MjQwNzA0NjAwMAo([^[:space:]])/\n\1/g'
+ local 'restored_lines=interface Vlan1MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 172.31.255.254 255.255.255.0
interface Vlan10MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 10.0.1.2 255.255.255.0
interface Vlan20MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 192.168.1.10 255.255.255.0
object-group network Avengers-OfficeMTc0NzI5MjE2MjQwNzA0NjAwMAo description VLAN access layerMTc0NzI5MjE2MjQwNzA0NjAwMAo network-object host 10.0.0.1MTc0NzI5MjE2MjQwNzA0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAo'
+ restored_lines+='
'
+ IFS='
'
+ read -r -d '' -a config_objects
++ printf '%s\0' 'interface Vlan1MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 172.31.255.254 255.255.255.0
interface Vlan10MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 10.0.1.2 255.255.255.0
interface Vlan20MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 192.168.1.10 255.255.255.0
object-group network Avengers-OfficeMTc0NzI5MjE2MjQwNzA0NjAwMAo description VLAN access layerMTc0NzI5MjE2MjQwNzA0NjAwMAo network-object host 10.0.0.1MTc0NzI5MjE2MjQwNzA0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAo
'
+ [[ true == true ]]
+ message 'Loaded 4 config blocks'
+ [[ -n Loaded 4 config blocks ]]
+ local 'message=Loaded 4 config blocks'
+ print 'Loaded 4 config blocks'
+ [[ -n Loaded 4 config blocks ]]
+ echo -en 'Loaded 4 config blocks'
Loaded 4 config blocks+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ oIFS=' 	
'
+ IFS='
'
++ printf '%s\n' 'interface Vlan1MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 172.31.255.254 255.255.255.0' 'interface Vlan10MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 10.0.1.2 255.255.255.0' 'interface Vlan20MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 192.168.1.10 255.255.255.0' 'object-group network Avengers-OfficeMTc0NzI5MjE2MjQwNzA0NjAwMAo description VLAN access layerMTc0NzI5MjE2MjQwNzA0NjAwMAo network-object host 10.0.0.1MTc0NzI5MjE2MjQwNzA0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAo'
++ grep -E '(^|[^0-9.])10\.0\.1\.2([^0-9.]|$)'
+ matched_objects=('interface Vlan10MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 10.0.1.2 255.255.255.0')
+ declare -a matched_objects
+ IFS=' 	
'
+ [[ true == true ]]
+ message 'Loaded 1 config blocks'
+ [[ -n Loaded 1 config blocks ]]
+ local 'message=Loaded 1 config blocks'
+ print 'Loaded 1 config blocks'
+ [[ -n Loaded 1 config blocks ]]
+ echo -en 'Loaded 1 config blocks'
Loaded 1 config blocks+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ restored_block=()
+ declare -a restored_block
+ for serialized_line in "${matched_objects[@]}"
+ [[ true == true ]]
+ message 'Serialized Line: interface Vlan10MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 10.0.1.2 255.255.255.0'
+ [[ -n Serialized Line: interface Vlan10MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 10.0.1.2 255.255.255.0 ]]
+ local 'message=Serialized Line: interface Vlan10MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 10.0.1.2 255.255.255.0'
+ print 'Serialized Line: interface Vlan10MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 10.0.1.2 255.255.255.0'
+ [[ -n Serialized Line: interface Vlan10MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 10.0.1.2 255.255.255.0 ]]
+ echo -en 'Serialized Line: interface Vlan10MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 10.0.1.2 255.255.255.0'
Serialized Line: interface Vlan10MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 10.0.1.2 255.255.255.0+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ perl -pe 's/MTc0NzI5MjE2MjQwNzA0NjAwMAo/\n/g'
+ restored_block='interface Vlan10
 ip address 10.0.1.2 255.255.255.0'
+ [[ true == true ]]
+ message 'Restored Configuration:\ninterface Vlan10
 ip address 10.0.1.2 255.255.255.0'
+ [[ -n Restored Configuration:\ninterface Vlan10
 ip address 10.0.1.2 255.255.255.0 ]]
+ local 'message=Restored Configuration:\ninterface Vlan10
 ip address 10.0.1.2 255.255.255.0'
+ print 'Restored Configuration:\ninterface Vlan10
 ip address 10.0.1.2 255.255.255.0'
+ [[ -n Restored Configuration:\ninterface Vlan10
 ip address 10.0.1.2 255.255.255.0 ]]
+ echo -en 'Restored Configuration:\ninterface Vlan10
 ip address 10.0.1.2 255.255.255.0'
Restored Configuration:
interface Vlan10
 ip address 10.0.1.2 255.255.255.0+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ process_configs 10.0.1.2 configs/misc/switch1.conf 'interface Vlan10
 ip address 10.0.1.2 255.255.255.0'
+ local target_pattern=10.0.1.2
+ local config_path=configs/misc/switch1.conf
+ local 'restored_block=interface Vlan10
 ip address 10.0.1.2 255.255.255.0'
+ local cleaned_block
++ sed '/^[[:space:]]*$/d'
+ cleaned_block='interface Vlan10
 ip address 10.0.1.2 255.255.255.0'
+ [[ -z interface Vlan10
 ip address 10.0.1.2 255.255.255.0 ]]
+ [[ true == true ]]
+ message '[process_configs] Raw Block:\ninterface Vlan10
 ip address 10.0.1.2 255.255.255.0'
+ [[ -n [process_configs] Raw Block:\ninterface Vlan10
 ip address 10.0.1.2 255.255.255.0 ]]
+ local 'message=[process_configs] Raw Block:\ninterface Vlan10
 ip address 10.0.1.2 255.255.255.0'
+ print '[process_configs] Raw Block:\ninterface Vlan10
 ip address 10.0.1.2 255.255.255.0'
+ [[ -n [process_configs] Raw Block:\ninterface Vlan10
 ip address 10.0.1.2 255.255.255.0 ]]
+ echo -en '[process_configs] Raw Block:\ninterface Vlan10
 ip address 10.0.1.2 255.255.255.0'
[process_configs] Raw Block:
interface Vlan10
 ip address 10.0.1.2 255.255.255.0+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ local object_line
++ head -n 1
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ object_line='interface Vlan10'
+ [[ -z interface Vlan10 ]]
+ local object_keyword type_value
++ awk '{print $1}'
+ object_keyword=interface
++ awk '{$1=""; print substr($0,2)}'
+ type_value=Vlan10
+ [[ true == true ]]
+ print '[process_configs] object   : interface'
+ [[ -n [process_configs] object   : interface ]]
+ echo -en '[process_configs] object   : interface'
[process_configs] object   : interface+ print '[process_configs] type     : Vlan10'
+ [[ -n [process_configs] type     : Vlan10 ]]
+ echo -en '[process_configs] type     : Vlan10'
[process_configs] type     : Vlan10+ entries=()
+ local -a entries
+ IFS=
+ read -r line
+ local trimmed
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ trimmed='interface Vlan10'
+ [[ -z interface Vlan10 ]]
+ [[ interface vlan10 =~ ^description[[:space:]] ]]
+ entries+=("${trimmed}")
+ IFS=
+ read -r line
+ local trimmed
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ trimmed='ip address 10.0.1.2 255.255.255.0'
+ [[ -z ip address 10.0.1.2 255.255.255.0 ]]
+ [[ ip address 10.0.1.2 255.255.255.0 =~ ^description[[:space:]] ]]
+ entries+=("${trimmed}")
+ IFS=
+ read -r line
+ ((  2 > 1  ))
+ entries=("${entries[@]:1}")
+ [[ true == true ]]
+ message '[process_configs] Entries:'
+ [[ -n [process_configs] Entries: ]]
+ local 'message=[process_configs] Entries:'
+ print '[process_configs] Entries:'
+ [[ -n [process_configs] Entries: ]]
+ echo -en '[process_configs] Entries:'
[process_configs] Entries:+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ for e in "${entries[@]}"
+ print '  - ip address 10.0.1.2 255.255.255.0'
+ [[ -n   - ip address 10.0.1.2 255.255.255.0 ]]
+ echo -en '  - ip address 10.0.1.2 255.255.255.0'
  - ip address 10.0.1.2 255.255.255.0+ local matched_line
++ grep -E '(^|[^0-9.])10\.0\.1\.2([^0-9.]|$)'
++ head -n 1
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ matched_line='ip address 10.0.1.2 255.255.255.0'
+ [[ -z ip address 10.0.1.2 255.255.255.0 ]]
+ [[ true == true ]]
+ message '[process_configs] Matched: ip address 10.0.1.2 255.255.255.0'
+ [[ -n [process_configs] Matched: ip address 10.0.1.2 255.255.255.0 ]]
+ local 'message=[process_configs] Matched: ip address 10.0.1.2 255.255.255.0'
+ print '[process_configs] Matched: ip address 10.0.1.2 255.255.255.0'
+ [[ -n [process_configs] Matched: ip address 10.0.1.2 255.255.255.0 ]]
+ echo -en '[process_configs] Matched: ip address 10.0.1.2 255.255.255.0'
[process_configs] Matched: ip address 10.0.1.2 255.255.255.0+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ local desc_val=false
+ [[ -z false ]]
+ [[ true == true ]]
+ message '[process_configs] Description: false'
+ [[ -n [process_configs] Description: false ]]
+ local 'message=[process_configs] Description: false'
+ print '[process_configs] Description: false'
+ [[ -n [process_configs] Description: false ]]
+ echo -en '[process_configs] Description: false'
[process_configs] Description: false+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ local group_val=Unclassified
+ [[ true == true ]]
+ local object_key
++ awk '{print $NF}'
++ sed -E 's/[[:punct:]]*$//'
+ object_key=Vlan10
++ jq -r --arg key Vlan10 'map( select( .match[]? | contains( $key ) ) ) | .[0].group'
+ group_val=null
+ [[ -z null ]]
+ [[ null == \n\u\l\l ]]
++ jq -r --arg desc false 'map( select( .match[]? == $desc ) ) | .[0].group'
+ group_val=null
+ [[ -z null ]]
+ [[ null == \n\u\l\l ]]
+ group_val=Unclassified
+ [[ true == true ]]
+ message '[process_configs] Group: Unclassified'
+ [[ -n [process_configs] Group: Unclassified ]]
+ local 'message=[process_configs] Group: Unclassified'
+ print '[process_configs] Group: Unclassified'
+ [[ -n [process_configs] Group: Unclassified ]]
+ echo -en '[process_configs] Group: Unclassified'
[process_configs] Group: Unclassified+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ printf '%s\n' 'ip address 10.0.1.2 255.255.255.0'
++ jq -R .
++ jq -s .
+ local 'entries_2json=[
  "ip address 10.0.1.2 255.255.255.0"
]'
+ [[ 1 -eq 1 ]]
++ jq -n --arg object interface --arg description false --argjson entries '[
  "ip address 10.0.1.2 255.255.255.0"
]' --arg group Unclassified '{
                  object: $object,
                  type: false,
                  description: ($description | select(. != "" and . != "null") // false),
                  entries: $entries,
                  group: $group
                }'
+ target_object='{
  "object": "interface",
  "type": false,
  "description": "false",
  "entries": [
    "ip address 10.0.1.2 255.255.255.0"
  ],
  "group": "Unclassified"
}'
+ export target_object
+ [[ true == true ]]
+ message '[process_configs] JSON Object (output):'
+ [[ -n [process_configs] JSON Object (output): ]]
+ local 'message=[process_configs] JSON Object (output):'
+ print '[process_configs] JSON Object (output):'
+ [[ -n [process_configs] JSON Object (output): ]]
+ echo -en '[process_configs] JSON Object (output):'
[process_configs] JSON Object (output):+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ print '{
  "object": "interface",
  "type": false,
  "description": "false",
  "entries": [
    "ip address 10.0.1.2 255.255.255.0"
  ],
  "group": "Unclassified"
}'
+ [[ -n {
  "object": "interface",
  "type": false,
  "description": "false",
  "entries": [
    "ip address 10.0.1.2 255.255.255.0"
  ],
  "group": "Unclassified"
} ]]
+ echo -en '{
  "object": "interface",
  "type": false,
  "description": "false",
  "entries": [
    "ip address 10.0.1.2 255.255.255.0"
  ],
  "group": "Unclassified"
}'
+ jq .
{
  "object": "interface",
  "type": false,
  "description": "false",
  "entries": [
    "ip address 10.0.1.2 255.255.255.0"
  ],
  "group": "Unclassified"
}
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ return 0
+ [[ -n {
  "object": "interface",
  "type": false,
  "description": "false",
  "entries": [
    "ip address 10.0.1.2 255.255.255.0"
  ],
  "group": "Unclassified"
} ]]
+ [[ true == true ]]
+ message '|-----> Target Objects: {
  "object": "interface",
  "type": false,
  "description": "false",
  "entries": [
    "ip address 10.0.1.2 255.255.255.0"
  ],
  "group": "Unclassified"
}'
+ [[ -n |-----> Target Objects: {
  "object": "interface",
  "type": false,
  "description": "false",
  "entries": [
    "ip address 10.0.1.2 255.255.255.0"
  ],
  "group": "Unclassified"
} ]]
+ local 'message=|-----> Target Objects: {
  "object": "interface",
  "type": false,
  "description": "false",
  "entries": [
    "ip address 10.0.1.2 255.255.255.0"
  ],
  "group": "Unclassified"
}'
+ print '|-----> Target Objects: {
  "object": "interface",
  "type": false,
  "description": "false",
  "entries": [
    "ip address 10.0.1.2 255.255.255.0"
  ],
  "group": "Unclassified"
}'
+ [[ -n |-----> Target Objects: {
  "object": "interface",
  "type": false,
  "description": "false",
  "entries": [
    "ip address 10.0.1.2 255.255.255.0"
  ],
  "group": "Unclassified"
} ]]
+ echo -en '|-----> Target Objects: {
  "object": "interface",
  "type": false,
  "description": "false",
  "entries": [
    "ip address 10.0.1.2 255.255.255.0"
  ],
  "group": "Unclassified"
}'
|-----> Target Objects: {
  "object": "interface",
  "type": false,
  "description": "false",
  "entries": [
    "ip address 10.0.1.2 255.255.255.0"
  ],
  "group": "Unclassified"
}+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ [[ -n {
  "object": "interface",
  "type": false,
  "description": "false",
  "entries": [
    "ip address 10.0.1.2 255.255.255.0"
  ],
  "group": "Unclassified"
} ]]
++ printf '%s\n' '{
  "object": "interface",
  "type": false,
  "description": "false",
  "entries": [
    "ip address 10.0.1.2 255.255.255.0"
  ],
  "group": "Unclassified"
}'
++ jq -s --arg site configs/misc --arg device switch1.conf '{
              site: ( $site | gsub( "^.*/"; "" ) ),
              device: $device,
              objects: .
            }'
+ wrapped_block='{
  "site": "misc",
  "device": "switch1.conf",
  "objects": [
    {
      "object": "interface",
      "type": false,
      "description": "false",
      "entries": [
        "ip address 10.0.1.2 255.255.255.0"
      ],
      "group": "Unclassified"
    }
  ]
}'
+ [[ true == true ]]
+ message '|-----> Config Objects:\n{
  "site": "misc",
  "device": "switch1.conf",
  "objects": [
    {
      "object": "interface",
      "type": false,
      "description": "false",
      "entries": [
        "ip address 10.0.1.2 255.255.255.0"
      ],
      "group": "Unclassified"
    }
  ]
}'
+ [[ -n |-----> Config Objects:\n{
  "site": "misc",
  "device": "switch1.conf",
  "objects": [
    {
      "object": "interface",
      "type": false,
      "description": "false",
      "entries": [
        "ip address 10.0.1.2 255.255.255.0"
      ],
      "group": "Unclassified"
    }
  ]
} ]]
+ local 'message=|-----> Config Objects:\n{
  "site": "misc",
  "device": "switch1.conf",
  "objects": [
    {
      "object": "interface",
      "type": false,
      "description": "false",
      "entries": [
        "ip address 10.0.1.2 255.255.255.0"
      ],
      "group": "Unclassified"
    }
  ]
}'
+ print '|-----> Config Objects:\n{
  "site": "misc",
  "device": "switch1.conf",
  "objects": [
    {
      "object": "interface",
      "type": false,
      "description": "false",
      "entries": [
        "ip address 10.0.1.2 255.255.255.0"
      ],
      "group": "Unclassified"
    }
  ]
}'
+ [[ -n |-----> Config Objects:\n{
  "site": "misc",
  "device": "switch1.conf",
  "objects": [
    {
      "object": "interface",
      "type": false,
      "description": "false",
      "entries": [
        "ip address 10.0.1.2 255.255.255.0"
      ],
      "group": "Unclassified"
    }
  ]
} ]]
+ echo -en '|-----> Config Objects:\n{
  "site": "misc",
  "device": "switch1.conf",
  "objects": [
    {
      "object": "interface",
      "type": false,
      "description": "false",
      "entries": [
        "ip address 10.0.1.2 255.255.255.0"
      ],
      "group": "Unclassified"
    }
  ]
}'
|-----> Config Objects:
{
  "site": "misc",
  "device": "switch1.conf",
  "objects": [
    {
      "object": "interface",
      "type": false,
      "description": "false",
      "entries": [
        "ip address 10.0.1.2 255.255.255.0"
      ],
      "group": "Unclassified"
    }
  ]
}+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ print '{
  "site": "misc",
  "device": "switch1.conf",
  "objects": [
    {
      "object": "interface",
      "type": false,
      "description": "false",
      "entries": [
        "ip address 10.0.1.2 255.255.255.0"
      ],
      "group": "Unclassified"
    }
  ]
}'
+ [[ -n {
  "site": "misc",
  "device": "switch1.conf",
  "objects": [
    {
      "object": "interface",
      "type": false,
      "description": "false",
      "entries": [
        "ip address 10.0.1.2 255.255.255.0"
      ],
      "group": "Unclassified"
    }
  ]
} ]]
+ echo -en '{
  "site": "misc",
  "device": "switch1.conf",
  "objects": [
    {
      "object": "interface",
      "type": false,
      "description": "false",
      "entries": [
        "ip address 10.0.1.2 255.255.255.0"
      ],
      "group": "Unclassified"
    }
  ]
}'
+ return 0
+ for cfg_file in "${source_configs[@]}"
+ extract_configs configs/misc/switch4.conf 10.0.1.2 targets/10.0.1.2.json /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CVN8noe5NC/fragments.json
+ local config_file=configs/misc/switch4.conf
+ local target_pattern=10.0.1.2
+ local target_listing=targets/10.0.1.2.json
+ local json_output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CVN8noe5NC/fragments.json
+ [[ ! -f configs/misc/switch4.conf ]]
+ message '[DEBUG] Checking if config file exists and is readable: configs/misc/switch4.conf'
+ [[ -n [DEBUG] Checking if config file exists and is readable: configs/misc/switch4.conf ]]
+ local 'message=[DEBUG] Checking if config file exists and is readable: configs/misc/switch4.conf'
+ print '[DEBUG] Checking if config file exists and is readable: configs/misc/switch4.conf'
+ [[ -n [DEBUG] Checking if config file exists and is readable: configs/misc/switch4.conf ]]
+ echo -en '[DEBUG] Checking if config file exists and is readable: configs/misc/switch4.conf'
[DEBUG] Checking if config file exists and is readable: configs/misc/switch4.conf+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ [[ ! -s configs/misc/switch4.conf ]]
++ stat -c%s configs/misc/switch4.conf
stat: illegal option -- c
usage: stat [-FLnq] [-f format | -l | -r | -s | -x] [-t timefmt] [file ...]
+ message '[OK] File '\''configs/misc/switch4.conf'\'' is readable and size is  bytes'
+ [[ -n [OK] File 'configs/misc/switch4.conf' is readable and size is  bytes ]]
+ local 'message=[OK] File '\''configs/misc/switch4.conf'\'' is readable and size is  bytes'
+ print '[OK] File '\''configs/misc/switch4.conf'\'' is readable and size is  bytes'
+ [[ -n [OK] File 'configs/misc/switch4.conf' is readable and size is  bytes ]]
+ echo -en '[OK] File '\''configs/misc/switch4.conf'\'' is readable and size is  bytes'
[OK] File 'configs/misc/switch4.conf' is readable and size is  bytes+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ local 'imported_content=interface Vlan1
 ip address 192.168.1.10 255.255.255.0

interface Vlan2
 ip address 172.18.1.20 255.255.255.0

interface Vlan3
 ip address 172.16.0.5 255.255.255.0

object-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0
!'
+ [[ true == true ]]
+ message 'Imported Content: interface Vlan1
 ip address 192.168.1.10 255.255.255.0

interface Vlan2
 ip address 172.18.1.20 255.255.255.0

interface Vlan3
 ip address 172.16.0.5 255.255.255.0

object-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0
!'
+ [[ -n Imported Content: interface Vlan1
 ip address 192.168.1.10 255.255.255.0

interface Vlan2
 ip address 172.18.1.20 255.255.255.0

interface Vlan3
 ip address 172.16.0.5 255.255.255.0

object-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0
! ]]
+ local 'message=Imported Content: interface Vlan1
 ip address 192.168.1.10 255.255.255.0

interface Vlan2
 ip address 172.18.1.20 255.255.255.0

interface Vlan3
 ip address 172.16.0.5 255.255.255.0

object-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0
!'
+ print 'Imported Content: interface Vlan1
 ip address 192.168.1.10 255.255.255.0

interface Vlan2
 ip address 172.18.1.20 255.255.255.0

interface Vlan3
 ip address 172.16.0.5 255.255.255.0

object-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0
!'
+ [[ -n Imported Content: interface Vlan1
 ip address 192.168.1.10 255.255.255.0

interface Vlan2
 ip address 172.18.1.20 255.255.255.0

interface Vlan3
 ip address 172.16.0.5 255.255.255.0

object-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0
! ]]
+ echo -en 'Imported Content: interface Vlan1
 ip address 192.168.1.10 255.255.255.0

interface Vlan2
 ip address 172.18.1.20 255.255.255.0

interface Vlan3
 ip address 172.16.0.5 255.255.255.0

object-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0
!'
Imported Content: interface Vlan1
 ip address 192.168.1.10 255.255.255.0

interface Vlan2
 ip address 172.18.1.20 255.255.255.0

interface Vlan3
 ip address 172.16.0.5 255.255.255.0

object-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0
!+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ sed '/^\s*$/d;/^\s*!.*$/d'
+ local 'sanitized_content=interface Vlan1
 ip address 192.168.1.10 255.255.255.0
interface Vlan2
 ip address 172.18.1.20 255.255.255.0
interface Vlan3
 ip address 172.16.0.5 255.255.255.0
object-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0'
+ [[ true == true ]]
+ message 'Sanitized Content: interface Vlan1
 ip address 192.168.1.10 255.255.255.0
interface Vlan2
 ip address 172.18.1.20 255.255.255.0
interface Vlan3
 ip address 172.16.0.5 255.255.255.0
object-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0'
+ [[ -n Sanitized Content: interface Vlan1
 ip address 192.168.1.10 255.255.255.0
interface Vlan2
 ip address 172.18.1.20 255.255.255.0
interface Vlan3
 ip address 172.16.0.5 255.255.255.0
object-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0 ]]
+ local 'message=Sanitized Content: interface Vlan1
 ip address 192.168.1.10 255.255.255.0
interface Vlan2
 ip address 172.18.1.20 255.255.255.0
interface Vlan3
 ip address 172.16.0.5 255.255.255.0
object-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0'
+ print 'Sanitized Content: interface Vlan1
 ip address 192.168.1.10 255.255.255.0
interface Vlan2
 ip address 172.18.1.20 255.255.255.0
interface Vlan3
 ip address 172.16.0.5 255.255.255.0
object-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0'
+ [[ -n Sanitized Content: interface Vlan1
 ip address 192.168.1.10 255.255.255.0
interface Vlan2
 ip address 172.18.1.20 255.255.255.0
interface Vlan3
 ip address 172.16.0.5 255.255.255.0
object-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0 ]]
+ echo -en 'Sanitized Content: interface Vlan1
 ip address 192.168.1.10 255.255.255.0
interface Vlan2
 ip address 172.18.1.20 255.255.255.0
interface Vlan3
 ip address 172.16.0.5 255.255.255.0
object-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0'
Sanitized Content: interface Vlan1
 ip address 192.168.1.10 255.255.255.0
interface Vlan2
 ip address 172.18.1.20 255.255.255.0
interface Vlan3
 ip address 172.16.0.5 255.255.255.0
object-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ perl -pe 's/\n/MTc0NzI5MjE2MjQwNzA0NjAwMAo/g'
+ local 'serialized_objects=interface Vlan1MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 192.168.1.10 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAointerface Vlan2MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 172.18.1.20 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAointerface Vlan3MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 172.16.0.5 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAoobject-group network Guardians-ZoneMTc0NzI5MjE2MjQwNzA0NjAwMAo description Multinetwork convergenceMTc0NzI5MjE2MjQwNzA0NjAwMAo network-object host 10.0.1.2MTc0NzI5MjE2MjQwNzA0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAo'
+ [[ true == true ]]
+ message 'Serialized Objects: interface Vlan1MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 192.168.1.10 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAointerface Vlan2MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 172.18.1.20 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAointerface Vlan3MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 172.16.0.5 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAoobject-group network Guardians-ZoneMTc0NzI5MjE2MjQwNzA0NjAwMAo description Multinetwork convergenceMTc0NzI5MjE2MjQwNzA0NjAwMAo network-object host 10.0.1.2MTc0NzI5MjE2MjQwNzA0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAo'
+ [[ -n Serialized Objects: interface Vlan1MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 192.168.1.10 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAointerface Vlan2MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 172.18.1.20 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAointerface Vlan3MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 172.16.0.5 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAoobject-group network Guardians-ZoneMTc0NzI5MjE2MjQwNzA0NjAwMAo description Multinetwork convergenceMTc0NzI5MjE2MjQwNzA0NjAwMAo network-object host 10.0.1.2MTc0NzI5MjE2MjQwNzA0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAo ]]
+ local 'message=Serialized Objects: interface Vlan1MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 192.168.1.10 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAointerface Vlan2MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 172.18.1.20 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAointerface Vlan3MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 172.16.0.5 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAoobject-group network Guardians-ZoneMTc0NzI5MjE2MjQwNzA0NjAwMAo description Multinetwork convergenceMTc0NzI5MjE2MjQwNzA0NjAwMAo network-object host 10.0.1.2MTc0NzI5MjE2MjQwNzA0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAo'
+ print 'Serialized Objects: interface Vlan1MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 192.168.1.10 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAointerface Vlan2MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 172.18.1.20 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAointerface Vlan3MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 172.16.0.5 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAoobject-group network Guardians-ZoneMTc0NzI5MjE2MjQwNzA0NjAwMAo description Multinetwork convergenceMTc0NzI5MjE2MjQwNzA0NjAwMAo network-object host 10.0.1.2MTc0NzI5MjE2MjQwNzA0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAo'
+ [[ -n Serialized Objects: interface Vlan1MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 192.168.1.10 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAointerface Vlan2MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 172.18.1.20 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAointerface Vlan3MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 172.16.0.5 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAoobject-group network Guardians-ZoneMTc0NzI5MjE2MjQwNzA0NjAwMAo description Multinetwork convergenceMTc0NzI5MjE2MjQwNzA0NjAwMAo network-object host 10.0.1.2MTc0NzI5MjE2MjQwNzA0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAo ]]
+ echo -en 'Serialized Objects: interface Vlan1MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 192.168.1.10 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAointerface Vlan2MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 172.18.1.20 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAointerface Vlan3MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 172.16.0.5 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAoobject-group network Guardians-ZoneMTc0NzI5MjE2MjQwNzA0NjAwMAo description Multinetwork convergenceMTc0NzI5MjE2MjQwNzA0NjAwMAo network-object host 10.0.1.2MTc0NzI5MjE2MjQwNzA0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAo'
Serialized Objects: interface Vlan1MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 192.168.1.10 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAointerface Vlan2MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 172.18.1.20 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAointerface Vlan3MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 172.16.0.5 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAoobject-group network Guardians-ZoneMTc0NzI5MjE2MjQwNzA0NjAwMAo description Multinetwork convergenceMTc0NzI5MjE2MjQwNzA0NjAwMAo network-object host 10.0.1.2MTc0NzI5MjE2MjQwNzA0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAo+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ sed -E 's/MTc0NzI5MjE2MjQwNzA0NjAwMAo([^[:space:]])/\n\1/g'
+ local 'restored_lines=interface Vlan1MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 192.168.1.10 255.255.255.0
interface Vlan2MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 172.18.1.20 255.255.255.0
interface Vlan3MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 172.16.0.5 255.255.255.0
object-group network Guardians-ZoneMTc0NzI5MjE2MjQwNzA0NjAwMAo description Multinetwork convergenceMTc0NzI5MjE2MjQwNzA0NjAwMAo network-object host 10.0.1.2MTc0NzI5MjE2MjQwNzA0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAo'
+ restored_lines+='
'
+ IFS='
'
+ read -r -d '' -a config_objects
++ printf '%s\0' 'interface Vlan1MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 192.168.1.10 255.255.255.0
interface Vlan2MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 172.18.1.20 255.255.255.0
interface Vlan3MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 172.16.0.5 255.255.255.0
object-group network Guardians-ZoneMTc0NzI5MjE2MjQwNzA0NjAwMAo description Multinetwork convergenceMTc0NzI5MjE2MjQwNzA0NjAwMAo network-object host 10.0.1.2MTc0NzI5MjE2MjQwNzA0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAo
'
+ [[ true == true ]]
+ message 'Loaded 4 config blocks'
+ [[ -n Loaded 4 config blocks ]]
+ local 'message=Loaded 4 config blocks'
+ print 'Loaded 4 config blocks'
+ [[ -n Loaded 4 config blocks ]]
+ echo -en 'Loaded 4 config blocks'
Loaded 4 config blocks+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ oIFS=' 	
'
+ IFS='
'
++ printf '%s\n' 'interface Vlan1MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 192.168.1.10 255.255.255.0' 'interface Vlan2MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 172.18.1.20 255.255.255.0' 'interface Vlan3MTc0NzI5MjE2MjQwNzA0NjAwMAo ip address 172.16.0.5 255.255.255.0' 'object-group network Guardians-ZoneMTc0NzI5MjE2MjQwNzA0NjAwMAo description Multinetwork convergenceMTc0NzI5MjE2MjQwNzA0NjAwMAo network-object host 10.0.1.2MTc0NzI5MjE2MjQwNzA0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAo'
++ grep -E '(^|[^0-9.])10\.0\.1\.2([^0-9.]|$)'
+ matched_objects=('object-group network Guardians-ZoneMTc0NzI5MjE2MjQwNzA0NjAwMAo description Multinetwork convergenceMTc0NzI5MjE2MjQwNzA0NjAwMAo network-object host 10.0.1.2MTc0NzI5MjE2MjQwNzA0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAo')
+ declare -a matched_objects
+ IFS=' 	
'
+ [[ true == true ]]
+ message 'Loaded 1 config blocks'
+ [[ -n Loaded 1 config blocks ]]
+ local 'message=Loaded 1 config blocks'
+ print 'Loaded 1 config blocks'
+ [[ -n Loaded 1 config blocks ]]
+ echo -en 'Loaded 1 config blocks'
Loaded 1 config blocks+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ restored_block=()
+ declare -a restored_block
+ for serialized_line in "${matched_objects[@]}"
+ [[ true == true ]]
+ message 'Serialized Line: object-group network Guardians-ZoneMTc0NzI5MjE2MjQwNzA0NjAwMAo description Multinetwork convergenceMTc0NzI5MjE2MjQwNzA0NjAwMAo network-object host 10.0.1.2MTc0NzI5MjE2MjQwNzA0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAo'
+ [[ -n Serialized Line: object-group network Guardians-ZoneMTc0NzI5MjE2MjQwNzA0NjAwMAo description Multinetwork convergenceMTc0NzI5MjE2MjQwNzA0NjAwMAo network-object host 10.0.1.2MTc0NzI5MjE2MjQwNzA0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAo ]]
+ local 'message=Serialized Line: object-group network Guardians-ZoneMTc0NzI5MjE2MjQwNzA0NjAwMAo description Multinetwork convergenceMTc0NzI5MjE2MjQwNzA0NjAwMAo network-object host 10.0.1.2MTc0NzI5MjE2MjQwNzA0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAo'
+ print 'Serialized Line: object-group network Guardians-ZoneMTc0NzI5MjE2MjQwNzA0NjAwMAo description Multinetwork convergenceMTc0NzI5MjE2MjQwNzA0NjAwMAo network-object host 10.0.1.2MTc0NzI5MjE2MjQwNzA0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAo'
+ [[ -n Serialized Line: object-group network Guardians-ZoneMTc0NzI5MjE2MjQwNzA0NjAwMAo description Multinetwork convergenceMTc0NzI5MjE2MjQwNzA0NjAwMAo network-object host 10.0.1.2MTc0NzI5MjE2MjQwNzA0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAo ]]
+ echo -en 'Serialized Line: object-group network Guardians-ZoneMTc0NzI5MjE2MjQwNzA0NjAwMAo description Multinetwork convergenceMTc0NzI5MjE2MjQwNzA0NjAwMAo network-object host 10.0.1.2MTc0NzI5MjE2MjQwNzA0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAo'
Serialized Line: object-group network Guardians-ZoneMTc0NzI5MjE2MjQwNzA0NjAwMAo description Multinetwork convergenceMTc0NzI5MjE2MjQwNzA0NjAwMAo network-object host 10.0.1.2MTc0NzI5MjE2MjQwNzA0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzI5MjE2MjQwNzA0NjAwMAo+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ perl -pe 's/MTc0NzI5MjE2MjQwNzA0NjAwMAo/\n/g'
+ restored_block='object-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0'
+ [[ true == true ]]
+ message 'Restored Configuration:\nobject-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0'
+ [[ -n Restored Configuration:\nobject-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0 ]]
+ local 'message=Restored Configuration:\nobject-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0'
+ print 'Restored Configuration:\nobject-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0'
+ [[ -n Restored Configuration:\nobject-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0 ]]
+ echo -en 'Restored Configuration:\nobject-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0'
Restored Configuration:
object-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ process_configs 10.0.1.2 configs/misc/switch4.conf 'object-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0'
+ local target_pattern=10.0.1.2
+ local config_path=configs/misc/switch4.conf
+ local 'restored_block=object-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0'
+ local cleaned_block
++ sed '/^[[:space:]]*$/d'
+ cleaned_block='object-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0'
+ [[ -z object-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0 ]]
+ [[ true == true ]]
+ message '[process_configs] Raw Block:\nobject-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0'
+ [[ -n [process_configs] Raw Block:\nobject-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0 ]]
+ local 'message=[process_configs] Raw Block:\nobject-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0'
+ print '[process_configs] Raw Block:\nobject-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0'
+ [[ -n [process_configs] Raw Block:\nobject-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0 ]]
+ echo -en '[process_configs] Raw Block:\nobject-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0'
[process_configs] Raw Block:
object-group network Guardians-Zone
 description Multinetwork convergence
 network-object host 10.0.1.2
 network-object 192.168.12.0 255.255.255.0+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ local object_line
++ head -n 1
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ object_line='object-group network Guardians-Zone'
+ [[ -z object-group network Guardians-Zone ]]
+ local object_keyword type_value
++ awk '{print $1}'
+ object_keyword=object-group
++ awk '{$1=""; print substr($0,2)}'
+ type_value='network Guardians-Zone'
+ [[ true == true ]]
+ print '[process_configs] object   : object-group'
+ [[ -n [process_configs] object   : object-group ]]
+ echo -en '[process_configs] object   : object-group'
[process_configs] object   : object-group+ print '[process_configs] type     : network Guardians-Zone'
+ [[ -n [process_configs] type     : network Guardians-Zone ]]
+ echo -en '[process_configs] type     : network Guardians-Zone'
[process_configs] type     : network Guardians-Zone+ entries=()
+ local -a entries
+ IFS=
+ read -r line
+ local trimmed
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ trimmed='object-group network Guardians-Zone'
+ [[ -z object-group network Guardians-Zone ]]
+ [[ object-group network guardians-zone =~ ^description[[:space:]] ]]
+ entries+=("${trimmed}")
+ IFS=
+ read -r line
+ local trimmed
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ trimmed='description Multinetwork convergence'
+ [[ -z description Multinetwork convergence ]]
+ [[ description multinetwork convergence =~ ^description[[:space:]] ]]
+ continue
+ IFS=
+ read -r line
+ local trimmed
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ trimmed='network-object host 10.0.1.2'
+ [[ -z network-object host 10.0.1.2 ]]
+ [[ network-object host 10.0.1.2 =~ ^description[[:space:]] ]]
+ entries+=("${trimmed}")
+ IFS=
+ read -r line
+ local trimmed
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ trimmed='network-object 192.168.12.0 255.255.255.0'
+ [[ -z network-object 192.168.12.0 255.255.255.0 ]]
+ [[ network-object 192.168.12.0 255.255.255.0 =~ ^description[[:space:]] ]]
+ entries+=("${trimmed}")
+ IFS=
+ read -r line
+ ((  3 > 1  ))
+ entries=("${entries[@]:1}")
+ [[ true == true ]]
+ message '[process_configs] Entries:'
+ [[ -n [process_configs] Entries: ]]
+ local 'message=[process_configs] Entries:'
+ print '[process_configs] Entries:'
+ [[ -n [process_configs] Entries: ]]
+ echo -en '[process_configs] Entries:'
[process_configs] Entries:+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ for e in "${entries[@]}"
+ print '  - network-object host 10.0.1.2'
+ [[ -n   - network-object host 10.0.1.2 ]]
+ echo -en '  - network-object host 10.0.1.2'
  - network-object host 10.0.1.2+ for e in "${entries[@]}"
+ print '  - network-object 192.168.12.0 255.255.255.0'
+ [[ -n   - network-object 192.168.12.0 255.255.255.0 ]]
+ echo -en '  - network-object 192.168.12.0 255.255.255.0'
  - network-object 192.168.12.0 255.255.255.0+ local matched_line
++ grep -E '(^|[^0-9.])10\.0\.1\.2([^0-9.]|$)'
++ head -n 1
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ matched_line='network-object host 10.0.1.2'
+ [[ -z network-object host 10.0.1.2 ]]
+ [[ true == true ]]
+ message '[process_configs] Matched: network-object host 10.0.1.2'
+ [[ -n [process_configs] Matched: network-object host 10.0.1.2 ]]
+ local 'message=[process_configs] Matched: network-object host 10.0.1.2'
+ print '[process_configs] Matched: network-object host 10.0.1.2'
+ [[ -n [process_configs] Matched: network-object host 10.0.1.2 ]]
+ echo -en '[process_configs] Matched: network-object host 10.0.1.2'
[process_configs] Matched: network-object host 10.0.1.2+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ local desc_val=false
+ [[ -z false ]]
+ [[ true == true ]]
+ message '[process_configs] Description: false'
+ [[ -n [process_configs] Description: false ]]
+ local 'message=[process_configs] Description: false'
+ print '[process_configs] Description: false'
+ [[ -n [process_configs] Description: false ]]
+ echo -en '[process_configs] Description: false'
[process_configs] Description: false+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ local group_val=Unclassified
+ [[ true == true ]]
+ local object_key
++ awk '{print $NF}'
++ sed -E 's/[[:punct:]]*$//'
+ object_key=Guardians-Zone
++ jq -r --arg key Guardians-Zone 'map( select( .match[]? | contains( $key ) ) ) | .[0].group'
+ group_val=null
+ [[ -z null ]]
+ [[ null == \n\u\l\l ]]
++ jq -r --arg desc false 'map( select( .match[]? == $desc ) ) | .[0].group'
+ group_val=null
+ [[ -z null ]]
+ [[ null == \n\u\l\l ]]
+ group_val=Unclassified
+ [[ true == true ]]
+ message '[process_configs] Group: Unclassified'
+ [[ -n [process_configs] Group: Unclassified ]]
+ local 'message=[process_configs] Group: Unclassified'
+ print '[process_configs] Group: Unclassified'
+ [[ -n [process_configs] Group: Unclassified ]]
+ echo -en '[process_configs] Group: Unclassified'
[process_configs] Group: Unclassified+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ printf '%s\n' 'network-object host 10.0.1.2' 'network-object 192.168.12.0 255.255.255.0'
++ jq -R .
++ jq -s .
+ local 'entries_2json=[
  "network-object host 10.0.1.2",
  "network-object 192.168.12.0 255.255.255.0"
]'
+ [[ 2 -eq 1 ]]
++ jq -n --arg object object-group --arg type 'network Guardians-Zone' --arg description false --argjson entries '[
  "network-object host 10.0.1.2",
  "network-object 192.168.12.0 255.255.255.0"
]' --arg group Unclassified '{
                  object: $object,
                  type: $type,
                  description: ($description | select(. != "" and . != "null") // false),
                  entries: $entries,
                  group: $group
                }'
+ target_object='{
  "object": "object-group",
  "type": "network Guardians-Zone",
  "description": "false",
  "entries": [
    "network-object host 10.0.1.2",
    "network-object 192.168.12.0 255.255.255.0"
  ],
  "group": "Unclassified"
}'
+ export target_object
+ [[ true == true ]]
+ message '[process_configs] JSON Object (output):'
+ [[ -n [process_configs] JSON Object (output): ]]
+ local 'message=[process_configs] JSON Object (output):'
+ print '[process_configs] JSON Object (output):'
+ [[ -n [process_configs] JSON Object (output): ]]
+ echo -en '[process_configs] JSON Object (output):'
[process_configs] JSON Object (output):+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ print '{
  "object": "object-group",
  "type": "network Guardians-Zone",
  "description": "false",
  "entries": [
    "network-object host 10.0.1.2",
    "network-object 192.168.12.0 255.255.255.0"
  ],
  "group": "Unclassified"
}'
+ [[ -n {
  "object": "object-group",
  "type": "network Guardians-Zone",
  "description": "false",
  "entries": [
    "network-object host 10.0.1.2",
    "network-object 192.168.12.0 255.255.255.0"
  ],
  "group": "Unclassified"
} ]]
+ jq .
+ echo -en '{
  "object": "object-group",
  "type": "network Guardians-Zone",
  "description": "false",
  "entries": [
    "network-object host 10.0.1.2",
    "network-object 192.168.12.0 255.255.255.0"
  ],
  "group": "Unclassified"
}'
{
  "object": "object-group",
  "type": "network Guardians-Zone",
  "description": "false",
  "entries": [
    "network-object host 10.0.1.2",
    "network-object 192.168.12.0 255.255.255.0"
  ],
  "group": "Unclassified"
}
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ return 0
+ [[ -n {
  "object": "object-group",
  "type": "network Guardians-Zone",
  "description": "false",
  "entries": [
    "network-object host 10.0.1.2",
    "network-object 192.168.12.0 255.255.255.0"
  ],
  "group": "Unclassified"
} ]]
+ [[ true == true ]]
+ message '|-----> Target Objects: {
  "object": "object-group",
  "type": "network Guardians-Zone",
  "description": "false",
  "entries": [
    "network-object host 10.0.1.2",
    "network-object 192.168.12.0 255.255.255.0"
  ],
  "group": "Unclassified"
}'
+ [[ -n |-----> Target Objects: {
  "object": "object-group",
  "type": "network Guardians-Zone",
  "description": "false",
  "entries": [
    "network-object host 10.0.1.2",
    "network-object 192.168.12.0 255.255.255.0"
  ],
  "group": "Unclassified"
} ]]
+ local 'message=|-----> Target Objects: {
  "object": "object-group",
  "type": "network Guardians-Zone",
  "description": "false",
  "entries": [
    "network-object host 10.0.1.2",
    "network-object 192.168.12.0 255.255.255.0"
  ],
  "group": "Unclassified"
}'
+ print '|-----> Target Objects: {
  "object": "object-group",
  "type": "network Guardians-Zone",
  "description": "false",
  "entries": [
    "network-object host 10.0.1.2",
    "network-object 192.168.12.0 255.255.255.0"
  ],
  "group": "Unclassified"
}'
+ [[ -n |-----> Target Objects: {
  "object": "object-group",
  "type": "network Guardians-Zone",
  "description": "false",
  "entries": [
    "network-object host 10.0.1.2",
    "network-object 192.168.12.0 255.255.255.0"
  ],
  "group": "Unclassified"
} ]]
+ echo -en '|-----> Target Objects: {
  "object": "object-group",
  "type": "network Guardians-Zone",
  "description": "false",
  "entries": [
    "network-object host 10.0.1.2",
    "network-object 192.168.12.0 255.255.255.0"
  ],
  "group": "Unclassified"
}'
|-----> Target Objects: {
  "object": "object-group",
  "type": "network Guardians-Zone",
  "description": "false",
  "entries": [
    "network-object host 10.0.1.2",
    "network-object 192.168.12.0 255.255.255.0"
  ],
  "group": "Unclassified"
}+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ [[ -n {
  "object": "object-group",
  "type": "network Guardians-Zone",
  "description": "false",
  "entries": [
    "network-object host 10.0.1.2",
    "network-object 192.168.12.0 255.255.255.0"
  ],
  "group": "Unclassified"
} ]]
++ printf '%s\n' '{
  "object": "object-group",
  "type": "network Guardians-Zone",
  "description": "false",
  "entries": [
    "network-object host 10.0.1.2",
    "network-object 192.168.12.0 255.255.255.0"
  ],
  "group": "Unclassified"
}'
++ jq -s --arg site configs/misc --arg device switch4.conf '{
              site: ( $site | gsub( "^.*/"; "" ) ),
              device: $device,
              objects: .
            }'
+ wrapped_block='{
  "site": "misc",
  "device": "switch4.conf",
  "objects": [
    {
      "object": "object-group",
      "type": "network Guardians-Zone",
      "description": "false",
      "entries": [
        "network-object host 10.0.1.2",
        "network-object 192.168.12.0 255.255.255.0"
      ],
      "group": "Unclassified"
    }
  ]
}'
+ [[ true == true ]]
+ message '|-----> Config Objects:\n{
  "site": "misc",
  "device": "switch4.conf",
  "objects": [
    {
      "object": "object-group",
      "type": "network Guardians-Zone",
      "description": "false",
      "entries": [
        "network-object host 10.0.1.2",
        "network-object 192.168.12.0 255.255.255.0"
      ],
      "group": "Unclassified"
    }
  ]
}'
+ [[ -n |-----> Config Objects:\n{
  "site": "misc",
  "device": "switch4.conf",
  "objects": [
    {
      "object": "object-group",
      "type": "network Guardians-Zone",
      "description": "false",
      "entries": [
        "network-object host 10.0.1.2",
        "network-object 192.168.12.0 255.255.255.0"
      ],
      "group": "Unclassified"
    }
  ]
} ]]
+ local 'message=|-----> Config Objects:\n{
  "site": "misc",
  "device": "switch4.conf",
  "objects": [
    {
      "object": "object-group",
      "type": "network Guardians-Zone",
      "description": "false",
      "entries": [
        "network-object host 10.0.1.2",
        "network-object 192.168.12.0 255.255.255.0"
      ],
      "group": "Unclassified"
    }
  ]
}'
+ print '|-----> Config Objects:\n{
  "site": "misc",
  "device": "switch4.conf",
  "objects": [
    {
      "object": "object-group",
      "type": "network Guardians-Zone",
      "description": "false",
      "entries": [
        "network-object host 10.0.1.2",
        "network-object 192.168.12.0 255.255.255.0"
      ],
      "group": "Unclassified"
    }
  ]
}'
+ [[ -n |-----> Config Objects:\n{
  "site": "misc",
  "device": "switch4.conf",
  "objects": [
    {
      "object": "object-group",
      "type": "network Guardians-Zone",
      "description": "false",
      "entries": [
        "network-object host 10.0.1.2",
        "network-object 192.168.12.0 255.255.255.0"
      ],
      "group": "Unclassified"
    }
  ]
} ]]
+ echo -en '|-----> Config Objects:\n{
  "site": "misc",
  "device": "switch4.conf",
  "objects": [
    {
      "object": "object-group",
      "type": "network Guardians-Zone",
      "description": "false",
      "entries": [
        "network-object host 10.0.1.2",
        "network-object 192.168.12.0 255.255.255.0"
      ],
      "group": "Unclassified"
    }
  ]
}'
|-----> Config Objects:
{
  "site": "misc",
  "device": "switch4.conf",
  "objects": [
    {
      "object": "object-group",
      "type": "network Guardians-Zone",
      "description": "false",
      "entries": [
        "network-object host 10.0.1.2",
        "network-object 192.168.12.0 255.255.255.0"
      ],
      "group": "Unclassified"
    }
  ]
}+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ print '{
  "site": "misc",
  "device": "switch4.conf",
  "objects": [
    {
      "object": "object-group",
      "type": "network Guardians-Zone",
      "description": "false",
      "entries": [
        "network-object host 10.0.1.2",
        "network-object 192.168.12.0 255.255.255.0"
      ],
      "group": "Unclassified"
    }
  ]
}'
+ [[ -n {
  "site": "misc",
  "device": "switch4.conf",
  "objects": [
    {
      "object": "object-group",
      "type": "network Guardians-Zone",
      "description": "false",
      "entries": [
        "network-object host 10.0.1.2",
        "network-object 192.168.12.0 255.255.255.0"
      ],
      "group": "Unclassified"
    }
  ]
} ]]
+ echo -en '{
  "site": "misc",
  "device": "switch4.conf",
  "objects": [
    {
      "object": "object-group",
      "type": "network Guardians-Zone",
      "description": "false",
      "entries": [
        "network-object host 10.0.1.2",
        "network-object 192.168.12.0 255.255.255.0"
      ],
      "group": "Unclassified"
    }
  ]
}'
+ return 0
+ mkdir -p /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CVN8noe5NC/json
+ export json_outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CVN8noe5NC/json/10.0.1.2--MTc0NzI5MjE2.json
+ json_outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CVN8noe5NC/json/10.0.1.2--MTc0NzI5MjE2.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CVN8noe5NC/fragments.json ]]
+ jq -s --arg target 10.0.1.2 '{ target: $target, configs: . }' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CVN8noe5NC/fragments.json
++ mktemp
+ tmp_merged=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qti0vW5u65
+ local final_outfile=reports/json/10.0.1.2.json
+ local 'jq_merge_expr={
        target: .[0].target,
        configs:
          ( reduce .[].configs[] as $cfg (
            [];
            if any( .[]; .site == $cfg.site and .device == $cfg.device )
              then map(
                if .site == $cfg.site and .device == $cfg.device
                  then .objects += $cfg.objects
                else . end
              )
            else . + [ $cfg ] end
          ))
      }'
+ [[ -f reports/json/10.0.1.2.json ]]
+ jq -s '{
        target: .[0].target,
        configs:
          ( reduce .[].configs[] as $cfg (
            [];
            if any( .[]; .site == $cfg.site and .device == $cfg.device )
              then map(
                if .site == $cfg.site and .device == $cfg.device
                  then .objects += $cfg.objects
                else . end
              )
            else . + [ $cfg ] end
          ))
      }' reports/json/10.0.1.2.json /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CVN8noe5NC/json/10.0.1.2--MTc0NzI5MjE2.json
+ mv /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qti0vW5u65 reports/json/10.0.1.2.json
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CVN8noe5NC/json/10.0.1.2--MTc0NzI5MjE2.json
+ return 0
+ unset verbose debug
+ [[ -d /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CVN8noe5NC ]]
+ rm -rf /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.CVN8noe5NC
