+ set -euo pipefail
+ export LC_ALL=C
+ LC_ALL=C
++ mktemp -d
+ export TMP_DIR=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.anghUQEUtW
+ TMP_DIR=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.anghUQEUtW
+ trap '[[ -d "${TMP_DIR}" ]] && rm -rf "${TMP_DIR}"' EXIT
+ source ./scripts/tools-devops.shell
++ [[ -n '' ]]
++ readonly __TOOLS_DEVOPS_SOURCED=1
++ __TOOLS_DEVOPS_SOURCED=1
++ [[ 5 -lt 4 ]]
++ export LC_ALL=C
++ LC_ALL=C
++ export 'nl=\n'
++ nl='\n'
++ local_state_dir=.local
++ mkdir -p .local/errors .local/jobs .local/stats
++ export stats_folder=.local/stats/
++ stats_folder=.local/stats/
++ export reports_logsfile=.local/stats//reports.jobs
++ reports_logsfile=.local/stats//reports.jobs
++ export started_logsfile=.local/stats//started.jobs
++ started_logsfile=.local/stats//started.jobs
++ export success_logsfile=.local/stats//success.jobs
++ success_logsfile=.local/stats//success.jobs
++ export targets_logsfile=.local/stats//targets.jobs
++ targets_logsfile=.local/stats//targets.jobs
++ alias error-message=error_message
++ alias log-info=log_info
++ alias log-warn=log_warn
++ alias log-error=log_error
++ alias exit-error=exit_error
++ alias detect-platform=detect_platform
++ alias install-packages=install_packages
++ alias install-missing=install_missing
++ alias display-help=display_help_generic
++ alias relative-configpath=relative_configpath
++ alias validate-address=validate_address
+ source ./scripts/tools-configs.shell
++ [[ -n '' ]]
++ readonly __TOOLS_CONFIGS_SOURCED=1
++ __TOOLS_CONFIGS_SOURCED=1
++ alias generate-objects=generate_objects
++ alias process-blocks=process_blocks
+ alias parse-configs=main
+ matched_blocks_byfile=()
+ declare -gA matched_blocks_byfile
+ export script_name=./scripts/parse-configs.shell
+ script_name=./scripts/parse-configs.shell
+ [[ 9 -ge 1 ]]
+ [[ --configs=configs =~ ^-*(h|help)$ ]]
+ main --configs=configs --ip-addr=172.31.255.254 --index=3 --matrix=matrix.json --reports=reports --file-ext=cfg,conf,cnf --classify --verbose --debug
+ file_extensions=()
+ declare -a file_extensions
+ oIFS=' 	
'
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --configs=configs
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ configs =~ ^(classify|g)$ ]]
+ [[ configs =~ ^(file-ext|x)$ ]]
+ [[ configs =~ ^(configs|c)$ ]]
+ export configs_dirpath=configs
+ configs_dirpath=configs
+ [[ configs =~ ^(index|n)$ ]]
+ [[ configs =~ ^(ip-addr|i)$ ]]
+ [[ configs =~ ^(logs|o)$ ]]
+ [[ configs =~ ^(matrix|m)$ ]]
+ [[ configs =~ ^(reports|r)$ ]]
+ [[ configs =~ ^(validate|v)$ ]]
+ [[ configs == \h\e\l\p ]]
+ [[ configs == \d\e\b\u\g ]]
+ [[ configs == \d\r\y\-\r\u\n ]]
+ [[ configs == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --ip-addr=172.31.255.254
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ ip-addr =~ ^(classify|g)$ ]]
+ [[ ip-addr =~ ^(file-ext|x)$ ]]
+ [[ ip-addr =~ ^(configs|c)$ ]]
+ [[ ip-addr =~ ^(index|n)$ ]]
+ [[ ip-addr =~ ^(ip-addr|i)$ ]]
+ local target_address=172.31.255.254
+ [[ ip-addr =~ ^(logs|o)$ ]]
+ [[ ip-addr =~ ^(matrix|m)$ ]]
+ [[ ip-addr =~ ^(reports|r)$ ]]
+ [[ ip-addr =~ ^(validate|v)$ ]]
+ [[ ip-addr == \h\e\l\p ]]
+ [[ ip-addr == \d\e\b\u\g ]]
+ [[ ip-addr == \d\r\y\-\r\u\n ]]
+ [[ ip-addr == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --index=3
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ index =~ ^(classify|g)$ ]]
+ [[ index =~ ^(file-ext|x)$ ]]
+ [[ index =~ ^(configs|c)$ ]]
+ [[ index =~ ^(index|n)$ ]]
+ local target_index=3
+ [[ index =~ ^(ip-addr|i)$ ]]
+ [[ index =~ ^(logs|o)$ ]]
+ [[ index =~ ^(matrix|m)$ ]]
+ [[ index =~ ^(reports|r)$ ]]
+ [[ index =~ ^(validate|v)$ ]]
+ [[ index == \h\e\l\p ]]
+ [[ index == \d\e\b\u\g ]]
+ [[ index == \d\r\y\-\r\u\n ]]
+ [[ index == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --matrix=matrix.json
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ matrix =~ ^(classify|g)$ ]]
+ [[ matrix =~ ^(file-ext|x)$ ]]
+ [[ matrix =~ ^(configs|c)$ ]]
+ [[ matrix =~ ^(index|n)$ ]]
+ [[ matrix =~ ^(ip-addr|i)$ ]]
+ [[ matrix =~ ^(logs|o)$ ]]
+ [[ matrix =~ ^(matrix|m)$ ]]
+ local matrix_filename=matrix.json
+ [[ matrix =~ ^(reports|r)$ ]]
+ [[ matrix =~ ^(validate|v)$ ]]
+ [[ matrix == \h\e\l\p ]]
+ [[ matrix == \d\e\b\u\g ]]
+ [[ matrix == \d\r\y\-\r\u\n ]]
+ [[ matrix == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --reports=reports
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ reports =~ ^(classify|g)$ ]]
+ [[ reports =~ ^(file-ext|x)$ ]]
+ [[ reports =~ ^(configs|c)$ ]]
+ [[ reports =~ ^(index|n)$ ]]
+ [[ reports =~ ^(ip-addr|i)$ ]]
+ [[ reports =~ ^(logs|o)$ ]]
+ [[ reports =~ ^(matrix|m)$ ]]
+ [[ reports =~ ^(reports|r)$ ]]
+ local reports_folder=reports
+ [[ reports =~ ^(validate|v)$ ]]
+ [[ reports == \h\e\l\p ]]
+ [[ reports == \d\e\b\u\g ]]
+ [[ reports == \d\r\y\-\r\u\n ]]
+ [[ reports == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --file-ext=cfg,conf,cnf
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ file-ext =~ ^(classify|g)$ ]]
+ [[ file-ext =~ ^(file-ext|x)$ ]]
+ file_extensions+=($(print "${value}" | tr ':,;\n ' '\n'))
++ print cfg,conf,cnf
++ [[ -n cfg,conf,cnf ]]
++ echo -en cfg,conf,cnf
++ tr ':,;\n ' '\n'
+ [[ file-ext =~ ^(configs|c)$ ]]
+ [[ file-ext =~ ^(index|n)$ ]]
+ [[ file-ext =~ ^(ip-addr|i)$ ]]
+ [[ file-ext =~ ^(logs|o)$ ]]
+ [[ file-ext =~ ^(matrix|m)$ ]]
+ [[ file-ext =~ ^(reports|r)$ ]]
+ [[ file-ext =~ ^(validate|v)$ ]]
+ [[ file-ext == \h\e\l\p ]]
+ [[ file-ext == \d\e\b\u\g ]]
+ [[ file-ext == \d\r\y\-\r\u\n ]]
+ [[ file-ext == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --classify
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ classify =~ ^(classify|g)$ ]]
+ export classify_targets=true
+ classify_targets=true
+ [[ classify =~ ^(file-ext|x)$ ]]
+ [[ classify =~ ^(configs|c)$ ]]
+ [[ classify =~ ^(index|n)$ ]]
+ [[ classify =~ ^(ip-addr|i)$ ]]
+ [[ classify =~ ^(logs|o)$ ]]
+ [[ classify =~ ^(matrix|m)$ ]]
+ [[ classify =~ ^(reports|r)$ ]]
+ [[ classify =~ ^(validate|v)$ ]]
+ [[ classify == \h\e\l\p ]]
+ [[ classify == \d\e\b\u\g ]]
+ [[ classify == \d\r\y\-\r\u\n ]]
+ [[ classify == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --verbose
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ verbose =~ ^(classify|g)$ ]]
+ [[ verbose =~ ^(file-ext|x)$ ]]
+ [[ verbose =~ ^(configs|c)$ ]]
+ [[ verbose =~ ^(index|n)$ ]]
+ [[ verbose =~ ^(ip-addr|i)$ ]]
+ [[ verbose =~ ^(logs|o)$ ]]
+ [[ verbose =~ ^(matrix|m)$ ]]
+ [[ verbose =~ ^(reports|r)$ ]]
+ [[ verbose =~ ^(validate|v)$ ]]
+ [[ verbose == \h\e\l\p ]]
+ [[ verbose == \d\e\b\u\g ]]
+ [[ verbose == \d\r\y\-\r\u\n ]]
+ [[ verbose == \v\e\r\b\o\s\e ]]
+ export verbose=true
+ verbose=true
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --debug
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ debug =~ ^(classify|g)$ ]]
+ [[ debug =~ ^(file-ext|x)$ ]]
+ [[ debug =~ ^(configs|c)$ ]]
+ [[ debug =~ ^(index|n)$ ]]
+ [[ debug =~ ^(ip-addr|i)$ ]]
+ [[ debug =~ ^(logs|o)$ ]]
+ [[ debug =~ ^(matrix|m)$ ]]
+ [[ debug =~ ^(reports|r)$ ]]
+ [[ debug =~ ^(validate|v)$ ]]
+ [[ debug == \h\e\l\p ]]
+ [[ debug == \d\e\b\u\g ]]
+ export debug=true
+ debug=true
+ [[ debug == \d\r\y\-\r\u\n ]]
+ [[ debug == \v\e\r\b\o\s\e ]]
+ IFS=' 	
'
+ [[ -z true ]]
+ [[ -z true ]]
+ [[ '' == true ]]
+ [[ -z true ]]
+ [[ -z x ]]
+ [[ 3 -eq 0 ]]
+ export configs_dirpath=configs
+ configs_dirpath=configs
+ source_configs=()
+ declare -ga source_configs
+ target_configlist_json=targets/172.31.255.254.json
+ [[ ! -f targets/172.31.255.254.json ]]
+ mapfile -t source_configs
++ jq -r '.configs[].config' targets/172.31.255.254.json
+ for i in "${!source_configs[@]}"
+ [[ misc/switch.conf != \c\o\n\f\i\g\s\/* ]]
+ source_configs[$i]=configs/misc/switch.conf
+ [[ true == true ]]
+ print 'Config JSON file used: targets/172.31.255.254.json'
+ [[ -n Config JSON file used: targets/172.31.255.254.json ]]
+ echo -en 'Config JSON file used: targets/172.31.255.254.json'
Config JSON file used: targets/172.31.255.254.json+ print 'Extracted config paths from JSON:'
+ [[ -n Extracted config paths from JSON: ]]
+ echo -en 'Extracted config paths from JSON:'
Extracted config paths from JSON:+ for cfg in "${source_configs[@]}"
+ print ' - configs/misc/switch.conf'
+ [[ -n  - configs/misc/switch.conf ]]
+ echo -en ' - configs/misc/switch.conf'
 - configs/misc/switch.conf+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ local matrix_filename=matrix.json
+ [[ ! -f matrix.json ]]
+ jq -e 'length > 0' matrix.json
++ cat matrix.json
+ export 'matrix_configs=[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ matrix_configs='[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ export reports_folder=reports
+ reports_folder=reports
+ mkdir -p reports/lists reports/json
+ [[ -z 3 ]]
+ [[ -z false ]]
+ [[ -z 172.31.255.254 ]]
++ print 172.31.255.254
++ [[ -n 172.31.255.254 ]]
++ echo -en 172.31.255.254
++ sed -E 's/[[:space:]]+//g'
++ tr -d '\r'
+ target_address=172.31.255.254
+ [[ false == true ]]
+ matched_configs_order=()
+ declare -ga matched_configs_order
+ local search_ip=172.31.255.254
++ date +%s%N
++ base64
++ tr -dc a-zA-Z0-9
+ local divisor=MTc0NzAxNDM1MTM4MzgzMTAwMAo
+ for cfg_file in "${source_configs[@]}"
+ mapfile -t lines
++ sed 's/!/\n/g' configs/misc/switch.conf
++ sed '/^[[:space:]]*$/d'
+ total=8
+ start=0
+ size=100
+ ((  start < total  ))
+ chunk=("${lines[@]:start:size}")
+ ((  8 == 0  ))
++ printf '%s\n' 'interface Vlan1' ' ip address 172.31.255.254 255.255.255.0' 'interface Vlan2' ' ip address 10.0.1.2 255.255.255.0' 'object-group network SOME-THING' '  description Local Office Subnets' '  network-object host 10.0.0.1' '  network-object 192.168.12.0 255.255.255.0'
+ block='interface Vlan1
 ip address 172.31.255.254 255.255.255.0
interface Vlan2
 ip address 10.0.1.2 255.255.255.0
object-group network SOME-THING
  description Local Office Subnets
  network-object host 10.0.0.1
  network-object 192.168.12.0 255.255.255.0'
+ grep -qF 172.31.255.254
++ basename configs/misc/switch.conf
++ tr / _
+ out=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.anghUQEUtW/172_31_255_254__switch.conf__0.chunks
+ print 'interface Vlan1
 ip address 172.31.255.254 255.255.255.0
interface Vlan2
 ip address 10.0.1.2 255.255.255.0
object-group network SOME-THING
  description Local Office Subnets
  network-object host 10.0.0.1
  network-object 192.168.12.0 255.255.255.0'
+ [[ -n interface Vlan1
 ip address 172.31.255.254 255.255.255.0
interface Vlan2
 ip address 10.0.1.2 255.255.255.0
object-group network SOME-THING
  description Local Office Subnets
  network-object host 10.0.0.1
  network-object 192.168.12.0 255.255.255.0 ]]
+ echo -en 'interface Vlan1
 ip address 172.31.255.254 255.255.255.0
interface Vlan2
 ip address 10.0.1.2 255.255.255.0
object-group network SOME-THING
  description Local Office Subnets
  network-object host 10.0.0.1
  network-object 192.168.12.0 255.255.255.0'
+ ((  start += size  ))
+ ((  start < total  ))
+ print
+ [[ -n '' ]]
+ return 0
+ print 'Matched chunks:'
+ [[ -n Matched chunks: ]]
+ echo -en 'Matched chunks:'
Matched chunks:+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ find /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.anghUQEUtW -type f -name '172_31_255_254__*.chunks'
+ sort
+ read -r chunk
++ basename /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.anghUQEUtW/172_31_255_254__switch.conf__0.chunks
+ print ' - 172_31_255_254__switch.conf__0.chunks'
+ [[ -n  - 172_31_255_254__switch.conf__0.chunks ]]
+ echo -en ' - 172_31_255_254__switch.conf__0.chunks'
 - 172_31_255_254__switch.conf__0.chunks+ read -r chunk
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ for chunk_file in "${TMP_DIR}/${search_ip//./_}"__*.chunks
+ [[ -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.anghUQEUtW/172_31_255_254__switch.conf__0.chunks ]]
++ basename /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.anghUQEUtW/172_31_255_254__switch.conf__0.chunks
++ sed -E 's/^172_31_255_254__//;s/__[0-9]+\.chunks$//'
+ cfg_base=switch.conf
+ for full_cfg in "${source_configs[@]}"
++ basename configs/misc/switch.conf
+ [[ switch.conf == \s\w\i\t\c\h\.\c\o\n\f ]]
+ matched_blocks_byfile["${full_cfg}"]+='
interface Vlan1
 ip address 172.31.255.254 255.255.255.0
interface Vlan2
 ip address 10.0.1.2 255.255.255.0
object-group network SOME-THING
  description Local Office Subnets
  network-object host 10.0.0.1
  network-object 192.168.12.0 255.255.255.0
'
+ matched_configs_order+=("${full_cfg}")
+ break
+ [[ 1 -eq 0 ]]
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ print '3 Valid IP Address: 172.31.255.254'
+ [[ -n 3 Valid IP Address: 172.31.255.254 ]]
+ echo -en '3 Valid IP Address: 172.31.255.254'
3 Valid IP Address: 172.31.255.254+ newline 2
+ local count=2
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ local tmp_json=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.anghUQEUtW/partial.json
+ generate_objects 172.31.255.254 /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.anghUQEUtW/partial.json
+ local ip_address=172.31.255.254
+ local outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.anghUQEUtW/partial.json
+ configs=()
+ local -a configs
+ for cfg_file in "${matched_configs_order[@]}"
+ local 'blocks=
interface Vlan1
 ip address 172.31.255.254 255.255.255.0
interface Vlan2
 ip address 10.0.1.2 255.255.255.0
object-group network SOME-THING
  description Local Office Subnets
  network-object host 10.0.0.1
  network-object 192.168.12.0 255.255.255.0
'
+ objects=()
+ local -a objects
+ local current_block=
+ IFS=
+ read -r line
+ [[ -z '' ]]
+ [[ -n '' ]]
+ IFS=
+ read -r line
+ [[ -z interfaceVlan1 ]]
+ current_block+='interface Vlan1
'
+ IFS=
+ read -r line
+ [[ -z ipaddress172.31.255.254255.255.255.0 ]]
+ current_block+=' ip address 172.31.255.254 255.255.255.0
'
+ IFS=
+ read -r line
+ [[ -z interfaceVlan2 ]]
+ current_block+='interface Vlan2
'
+ IFS=
+ read -r line
+ [[ -z ipaddress10.0.1.2255.255.255.0 ]]
+ current_block+=' ip address 10.0.1.2 255.255.255.0
'
+ IFS=
+ read -r line
+ [[ -z object-groupnetworkSOME-THING ]]
+ current_block+='object-group network SOME-THING
'
+ IFS=
+ read -r line
+ [[ -z descriptionLocalOfficeSubnets ]]
+ current_block+='  description Local Office Subnets
'
+ IFS=
+ read -r line
+ [[ -z network-objecthost10.0.0.1 ]]
+ current_block+='  network-object host 10.0.0.1
'
+ IFS=
+ read -r line
+ [[ -z network-object192.168.12.0255.255.255.0 ]]
+ current_block+='  network-object 192.168.12.0 255.255.255.0
'
+ IFS=
+ read -r line
+ [[ -z '' ]]
+ [[ -n interface Vlan1
 ip address 172.31.255.254 255.255.255.0
interface Vlan2
 ip address 10.0.1.2 255.255.255.0
object-group network SOME-THING
  description Local Office Subnets
  network-object host 10.0.0.1
  network-object 192.168.12.0 255.255.255.0
 ]]
+ process_blocks 172.31.255.254 configs/misc/switch.conf 'interface Vlan1
 ip address 172.31.255.254 255.255.255.0
interface Vlan2
 ip address 10.0.1.2 255.255.255.0
object-group network SOME-THING
  description Local Office Subnets
  network-object host 10.0.0.1
  network-object 192.168.12.0 255.255.255.0
' objects
+ local ip=172.31.255.254
+ local cfg=configs/misc/switch.conf
+ local 'block=interface Vlan1
 ip address 172.31.255.254 255.255.255.0
interface Vlan2
 ip address 10.0.1.2 255.255.255.0
object-group network SOME-THING
  description Local Office Subnets
  network-object host 10.0.0.1
  network-object 192.168.12.0 255.255.255.0
'
+ local -n obj_array=objects
+ mapfile -t lines
++ sed '/^[[:space:]]*$/d'
+ [[ 8 -eq 0 ]]
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'object_val=interface Vlan1'
+ local entry_val=
+ for line in "${lines[@]}"
+ grep -q -wF 172.31.255.254
+ for line in "${lines[@]}"
+ grep -q -wF 172.31.255.254
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ entry_val='ip address 172.31.255.254 255.255.255.0'
+ break
+ [[ -z ip address 172.31.255.254 255.255.255.0 ]]
+ local desc_val=false
+ for line in "${lines[@]}"
+ [[ interface vlan1 =~ ^[[:space:]]*description ]]
+ for line in "${lines[@]}"
+ [[  ip address 172.31.255.254 255.255.255.0 =~ ^[[:space:]]*description ]]
+ for line in "${lines[@]}"
+ [[ interface vlan2 =~ ^[[:space:]]*description ]]
+ for line in "${lines[@]}"
+ [[  ip address 10.0.1.2 255.255.255.0 =~ ^[[:space:]]*description ]]
+ for line in "${lines[@]}"
+ [[ object-group network some-thing =~ ^[[:space:]]*description ]]
+ for line in "${lines[@]}"
+ [[   description local office subnets =~ ^[[:space:]]*description ]]
++ sed -E 's/^[^"]*"?description"?[[:space:]]*//I; s/^[[:space:]]*//; s/[[:space:]]*$//'
+ desc_val='Local Office Subnets'
+ [[ -z Local Office Subnets ]]
+ break
+ local group_val=Unclassified
+ [[ true == true ]]
++ awk '{print $NF}'
++ sed -E 's/[[:punct:]]*$//'
+ local object_key=Vlan1
++ jq -r --arg key Vlan1 'map(select(.match[]? | contains($key))) | .[0].group'
+ group_val=Business-Unit-Networks
+ [[ -z Business-Unit-Networks ]]
+ [[ Business-Unit-Networks == \n\u\l\l ]]
+ [[ -z Business-Unit-Networks ]]
+ [[ Business-Unit-Networks == \n\u\l\l ]]
+ local 'entry_out=ip address 172.31.255.254 255.255.255.0'
+ [[ 8 -eq 1 ]]
+ obj_array+=("$(jq -n --arg object "${object_val}" --arg entry "${entry_out}" --arg desc "${desc_val}" --arg group "${group_val}" '{
          object: $object,
          entry: ($entry | select(. != "" and . != "null" and . != "false") // false),
          description: ($desc | select(. != "" and . != "null") // false),
          group: $group
        }')")
++ jq -n --arg object 'interface Vlan1' --arg entry 'ip address 172.31.255.254 255.255.255.0' --arg desc 'Local Office Subnets' --arg group Business-Unit-Networks '{
          object: $object,
          entry: ($entry | select(. != "" and . != "null" and . != "false") // false),
          description: ($desc | select(. != "" and . != "null") // false),
          group: $group
        }'
+ return 0
+ current_block=
+ IFS=
+ read -r line
+ [[ -n '' ]]
+ [[ -n '' ]]
+ local 'objs_json=[]'
+ ((  1 > 0  ))
++ jq -s .
+ objs_json='[
  {
    "object": "interface Vlan1",
    "entry": "ip address 172.31.255.254 255.255.255.0",
    "description": "Local Office Subnets",
    "group": "Business-Unit-Networks"
  }
]'
+ configs+=("$(jq -n --arg cfg "$(relative_configpath "${cfg_file}")" --argjson objs "${objs_json}" '{ config: $cfg, objects: $objs }')")
+++ relative_configpath configs/misc/switch.conf
+++ local full_path=configs/misc/switch.conf
+++ local prefix=configs/
++++ sed 's|configs/||g'
+++ print misc/switch.conf
+++ [[ -n misc/switch.conf ]]
+++ echo -en misc/switch.conf
+++ return 0
++ jq -n --arg cfg misc/switch.conf --argjson objs '[
  {
    "object": "interface Vlan1",
    "entry": "ip address 172.31.255.254 255.255.255.0",
    "description": "Local Office Subnets",
    "group": "Business-Unit-Networks"
  }
]' '{ config: $cfg, objects: $objs }'
+ local 'cfgs_json=[]'
+ ((  1 > 0  ))
++ jq -s .
+ cfgs_json='[
  {
    "config": "misc/switch.conf",
    "objects": [
      {
        "object": "interface Vlan1",
        "entry": "ip address 172.31.255.254 255.255.255.0",
        "description": "Local Office Subnets",
        "group": "Business-Unit-Networks"
      }
    ]
  }
]'
+ jq -n --arg ip 172.31.255.254 --argjson cfgs '[
  {
    "config": "misc/switch.conf",
    "objects": [
      {
        "object": "interface Vlan1",
        "entry": "ip address 172.31.255.254 255.255.255.0",
        "description": "Local Office Subnets",
        "group": "Business-Unit-Networks"
      }
    ]
  }
]' '{ target: $ip, configs: $cfgs }'
+ return 0
+ local list_outfile=reports/lists/172.31.255.254.list
+ local json_outfile=reports/json/172.31.255.254.json
+ print
+ [[ -n '' ]]
+ return 0
+ for cfg_file in "${matched_configs_order[@]}"
+ [[ -v matched_blocks_byfile[configs/misc/switch.conf] ]]
+ local first_block=true
++ relative_configpath configs/misc/switch.conf
++ local full_path=configs/misc/switch.conf
++ local prefix=configs/
+++ sed 's|configs/||g'
++ print misc/switch.conf
++ [[ -n misc/switch.conf ]]
++ echo -en misc/switch.conf
++ return 0
+ config_heading='Config: misc/switch.conf'
+ print '\nConfig: misc/switch.conf\n\n'
+ [[ -n \nConfig: misc/switch.conf\n\n ]]
+ echo -en '\nConfig: misc/switch.conf\n\n'
+ [[ true == true ]]
+ print 'Config: misc/switch.conf'
+ [[ -n Config: misc/switch.conf ]]
+ echo -en 'Config: misc/switch.conf'
Config: misc/switch.conf+ newline 2
+ local count=2
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ IFS=
+ read -r matched_object
++ sed '/^[[:space:]]*$/d'
+ restored=
+ [[ -n '' ]]
+ IFS=
+ read -r matched_object
++ sed '/^[[:space:]]*$/d'
+ restored='interface Vlan1'
+ [[ -n interfaceVlan1 ]]
+ print 'interface Vlan1'
+ [[ -n interface Vlan1 ]]
+ echo -en 'interface Vlan1'
+ [[ true == true ]]
+ print 'interface Vlan1'
+ [[ -n interface Vlan1 ]]
+ echo -en 'interface Vlan1'
interface Vlan1+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo
+ (( i++ ))
+ (( i < count ))
+ IFS=
+ read -r matched_object
++ sed '/^[[:space:]]*$/d'
+ restored=' ip address 172.31.255.254 255.255.255.0'
+ [[ -n ipaddress172.31.255.254255.255.255.0 ]]
+ print ' ip address 172.31.255.254 255.255.255.0'
+ [[ -n  ip address 172.31.255.254 255.255.255.0 ]]
+ echo -en ' ip address 172.31.255.254 255.255.255.0'
+ [[ true == true ]]
+ print ' ip address 172.31.255.254 255.255.255.0'
+ [[ -n  ip address 172.31.255.254 255.255.255.0 ]]
+ echo -en ' ip address 172.31.255.254 255.255.255.0'
 ip address 172.31.255.254 255.255.255.0+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo
+ (( i++ ))
+ (( i < count ))
+ IFS=
+ read -r matched_object
++ sed '/^[[:space:]]*$/d'
+ restored='interface Vlan2'
+ [[ -n interfaceVlan2 ]]
+ print 'interface Vlan2'
+ [[ -n interface Vlan2 ]]
+ echo -en 'interface Vlan2'
+ [[ true == true ]]
+ print 'interface Vlan2'
+ [[ -n interface Vlan2 ]]
+ echo -en 'interface Vlan2'
interface Vlan2+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo
+ (( i++ ))
+ (( i < count ))
+ IFS=
+ read -r matched_object
++ sed '/^[[:space:]]*$/d'
+ restored=' ip address 10.0.1.2 255.255.255.0'
+ [[ -n ipaddress10.0.1.2255.255.255.0 ]]
+ print ' ip address 10.0.1.2 255.255.255.0'
+ [[ -n  ip address 10.0.1.2 255.255.255.0 ]]
+ echo -en ' ip address 10.0.1.2 255.255.255.0'
+ [[ true == true ]]
+ print ' ip address 10.0.1.2 255.255.255.0'
+ [[ -n  ip address 10.0.1.2 255.255.255.0 ]]
+ echo -en ' ip address 10.0.1.2 255.255.255.0'
 ip address 10.0.1.2 255.255.255.0+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo
+ (( i++ ))
+ (( i < count ))
+ IFS=
+ read -r matched_object
++ sed '/^[[:space:]]*$/d'
+ restored='object-group network SOME-THING'
+ [[ -n object-groupnetworkSOME-THING ]]
+ print 'object-group network SOME-THING'
+ [[ -n object-group network SOME-THING ]]
+ echo -en 'object-group network SOME-THING'
+ [[ true == true ]]
+ print 'object-group network SOME-THING'
+ [[ -n object-group network SOME-THING ]]
+ echo -en 'object-group network SOME-THING'
object-group network SOME-THING+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo
+ (( i++ ))
+ (( i < count ))
+ IFS=
+ read -r matched_object
++ sed '/^[[:space:]]*$/d'
+ restored='  description Local Office Subnets'
+ [[ -n descriptionLocalOfficeSubnets ]]
+ print '  description Local Office Subnets'
+ [[ -n   description Local Office Subnets ]]
+ echo -en '  description Local Office Subnets'
+ [[ true == true ]]
+ print '  description Local Office Subnets'
+ [[ -n   description Local Office Subnets ]]
+ echo -en '  description Local Office Subnets'
  description Local Office Subnets+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo
+ (( i++ ))
+ (( i < count ))
+ IFS=
+ read -r matched_object
++ sed '/^[[:space:]]*$/d'
+ restored='  network-object host 10.0.0.1'
+ [[ -n network-objecthost10.0.0.1 ]]
+ print '  network-object host 10.0.0.1'
+ [[ -n   network-object host 10.0.0.1 ]]
+ echo -en '  network-object host 10.0.0.1'
+ [[ true == true ]]
+ print '  network-object host 10.0.0.1'
+ [[ -n   network-object host 10.0.0.1 ]]
+ echo -en '  network-object host 10.0.0.1'
  network-object host 10.0.0.1+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo
+ (( i++ ))
+ (( i < count ))
+ IFS=
+ read -r matched_object
++ sed '/^[[:space:]]*$/d'
+ restored='  network-object 192.168.12.0 255.255.255.0'
+ [[ -n network-object192.168.12.0255.255.255.0 ]]
+ print '  network-object 192.168.12.0 255.255.255.0'
+ [[ -n   network-object 192.168.12.0 255.255.255.0 ]]
+ echo -en '  network-object 192.168.12.0 255.255.255.0'
+ [[ true == true ]]
+ print '  network-object 192.168.12.0 255.255.255.0'
+ [[ -n   network-object 192.168.12.0 255.255.255.0 ]]
+ echo -en '  network-object 192.168.12.0 255.255.255.0'
  network-object 192.168.12.0 255.255.255.0+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo
+ (( i++ ))
+ (( i < count ))
+ IFS=
+ read -r matched_object
++ sed '/^[[:space:]]*$/d'
+ restored=
+ [[ -n '' ]]
+ IFS=
+ read -r matched_object
+ cp /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.anghUQEUtW/partial.json reports/json/172.31.255.254.json
+ [[ true == true ]]
+ jq . reports/json/172.31.255.254.json
{
  "target": "172.31.255.254",
  "configs": [
    {
      "config": "misc/switch.conf",
      "objects": [
        {
          "object": "interface Vlan1",
          "entry": "ip address 172.31.255.254 255.255.255.0",
          "description": "Local Office Subnets",
          "group": "Business-Unit-Networks"
        }
      ]
    }
  ]
}
+ echo

+ local csv_outfile=reports/reports.csv
+ [[ ! -f reports/reports.csv ]]
+ print IP,Config,Object,Entry,Description,Group
+ [[ -n IP,Config,Object,Entry,Description,Group ]]
+ echo -en IP,Config,Object,Entry,Description,Group
+ jq -r --arg ip 172.31.255.254 '
      .configs[] as $cfg |
      $cfg.objects[]? |
      [
        $ip,
        $cfg.config,
        .object,
        (if .entry == false then "" else .entry end),
        (if .description == false then "" else .description end),
        .group
      ] | @csv
    ' reports/json/172.31.255.254.json
+ return 0
+ unset verbose debug
+ [[ -d /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.anghUQEUtW ]]
+ rm -rf /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.anghUQEUtW
