+ set -euo pipefail
+ export LC_ALL=C
+ LC_ALL=C
++ mktemp -d
+ export TMP_DIR=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.46g7WXASaN
+ TMP_DIR=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.46g7WXASaN
+ trap '[[ -d "${TMP_DIR}" ]] && rm -rf "${TMP_DIR}"' EXIT
+ source ./scripts/tools-devops.shell
++ [[ -n '' ]]
++ readonly __TOOLS_DEVOPS_SOURCED=1
++ __TOOLS_DEVOPS_SOURCED=1
++ [[ 5 -lt 4 ]]
++ alias log-info=log_info
++ alias log-warn=log_warn
++ alias log-error=log_error
++ alias error-message=error_message
++ alias exit-error=exit_error
++ alias list-file=list_file
++ alias print-file=print_file
++ alias detect-platform=detect_platform
++ alias install-packages=install_packages
++ alias install-missing=install_missing
++ alias display-help=display_help_generic
++ alias relative-configpath=relative_configpath
++ alias validate-address=validate_address
++ export LC_ALL=C
++ LC_ALL=C
++ export 'nl=\n'
++ nl='\n'
++ local_state_dir=.local
++ mkdir -p .local/errors .local/jobs .local/stats
++ export stats_folder=.local/stats/
++ stats_folder=.local/stats/
++ export reports_logsfile=.local/stats//reports.jobs
++ reports_logsfile=.local/stats//reports.jobs
++ export started_logsfile=.local/stats//started.jobs
++ started_logsfile=.local/stats//started.jobs
++ export success_logsfile=.local/stats//success.jobs
++ success_logsfile=.local/stats//success.jobs
++ export targets_logsfile=.local/stats//targets.jobs
++ targets_logsfile=.local/stats//targets.jobs
+++ date +%s%N
+++ base64
+++ tr -dc a-zA-Z0-9
++ export divisor=MTc0NzUzMTAyMzMzNjEwMzAwMAo
++ divisor=MTc0NzUzMTAyMzMzNjEwMzAwMAo
+ source ./scripts/tools-configs.shell
++ [[ -n '' ]]
++ readonly __TOOLS_EXTRACTION_SOURCED=1
++ __TOOLS_EXTRACTION_SOURCED=1
++ alias extract-configs=extract_configs
++ alias process-configs=process_configs
+ alias parse-configs=main
+ matched_blocks_byfile=()
+ declare -gA matched_blocks_byfile
+ export script_name=./scripts/parse-configs.shell
+ script_name=./scripts/parse-configs.shell
+ [[ 9 -ge 1 ]]
+ [[ --configs=configs =~ ^-*(h|help)$ ]]
+ main --configs=configs --ip-addr=172.16.1.6 --index=07 --matrix=matrix.json --reports=reports --file-ext=cfg,conf,cnf --classify --verbose --debug
+ file_extensions=()
+ declare -a file_extensions
+ oIFS=' 	
'
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --configs=configs
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ configs =~ ^(classify|g)$ ]]
+ [[ configs =~ ^(file-ext|x)$ ]]
+ [[ configs =~ ^(configs|c)$ ]]
+ export configs_dirpath=configs
+ configs_dirpath=configs
+ [[ configs =~ ^(index|n)$ ]]
+ [[ configs =~ ^(ip-addr|i)$ ]]
+ [[ configs =~ ^(logs|o)$ ]]
+ [[ configs =~ ^(matrix|m)$ ]]
+ [[ configs =~ ^(reports|r)$ ]]
+ [[ configs =~ ^(validate|v)$ ]]
+ [[ configs == \h\e\l\p ]]
+ [[ configs == \d\e\b\u\g ]]
+ [[ configs == \d\r\y\-\r\u\n ]]
+ [[ configs == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --ip-addr=172.16.1.6
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ ip-addr =~ ^(classify|g)$ ]]
+ [[ ip-addr =~ ^(file-ext|x)$ ]]
+ [[ ip-addr =~ ^(configs|c)$ ]]
+ [[ ip-addr =~ ^(index|n)$ ]]
+ [[ ip-addr =~ ^(ip-addr|i)$ ]]
+ local target_address=172.16.1.6
+ [[ ip-addr =~ ^(logs|o)$ ]]
+ [[ ip-addr =~ ^(matrix|m)$ ]]
+ [[ ip-addr =~ ^(reports|r)$ ]]
+ [[ ip-addr =~ ^(validate|v)$ ]]
+ [[ ip-addr == \h\e\l\p ]]
+ [[ ip-addr == \d\e\b\u\g ]]
+ [[ ip-addr == \d\r\y\-\r\u\n ]]
+ [[ ip-addr == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --index=07
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ index =~ ^(classify|g)$ ]]
+ [[ index =~ ^(file-ext|x)$ ]]
+ [[ index =~ ^(configs|c)$ ]]
+ [[ index =~ ^(index|n)$ ]]
+ local target_index=07
+ [[ index =~ ^(ip-addr|i)$ ]]
+ [[ index =~ ^(logs|o)$ ]]
+ [[ index =~ ^(matrix|m)$ ]]
+ [[ index =~ ^(reports|r)$ ]]
+ [[ index =~ ^(validate|v)$ ]]
+ [[ index == \h\e\l\p ]]
+ [[ index == \d\e\b\u\g ]]
+ [[ index == \d\r\y\-\r\u\n ]]
+ [[ index == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --matrix=matrix.json
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ matrix =~ ^(classify|g)$ ]]
+ [[ matrix =~ ^(file-ext|x)$ ]]
+ [[ matrix =~ ^(configs|c)$ ]]
+ [[ matrix =~ ^(index|n)$ ]]
+ [[ matrix =~ ^(ip-addr|i)$ ]]
+ [[ matrix =~ ^(logs|o)$ ]]
+ [[ matrix =~ ^(matrix|m)$ ]]
+ local matrix_filename=matrix.json
+ [[ matrix =~ ^(reports|r)$ ]]
+ [[ matrix =~ ^(validate|v)$ ]]
+ [[ matrix == \h\e\l\p ]]
+ [[ matrix == \d\e\b\u\g ]]
+ [[ matrix == \d\r\y\-\r\u\n ]]
+ [[ matrix == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --reports=reports
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ reports =~ ^(classify|g)$ ]]
+ [[ reports =~ ^(file-ext|x)$ ]]
+ [[ reports =~ ^(configs|c)$ ]]
+ [[ reports =~ ^(index|n)$ ]]
+ [[ reports =~ ^(ip-addr|i)$ ]]
+ [[ reports =~ ^(logs|o)$ ]]
+ [[ reports =~ ^(matrix|m)$ ]]
+ [[ reports =~ ^(reports|r)$ ]]
+ local reports_folder=reports
+ [[ reports =~ ^(validate|v)$ ]]
+ [[ reports == \h\e\l\p ]]
+ [[ reports == \d\e\b\u\g ]]
+ [[ reports == \d\r\y\-\r\u\n ]]
+ [[ reports == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --file-ext=cfg,conf,cnf
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ file-ext =~ ^(classify|g)$ ]]
+ [[ file-ext =~ ^(file-ext|x)$ ]]
+ file_extensions+=($(print "${value}" | tr ':,;\n ' '\n'))
++ print cfg,conf,cnf
++ [[ -n cfg,conf,cnf ]]
++ echo -en cfg,conf,cnf
++ tr ':,;\n ' '\n'
+ [[ file-ext =~ ^(configs|c)$ ]]
+ [[ file-ext =~ ^(index|n)$ ]]
+ [[ file-ext =~ ^(ip-addr|i)$ ]]
+ [[ file-ext =~ ^(logs|o)$ ]]
+ [[ file-ext =~ ^(matrix|m)$ ]]
+ [[ file-ext =~ ^(reports|r)$ ]]
+ [[ file-ext =~ ^(validate|v)$ ]]
+ [[ file-ext == \h\e\l\p ]]
+ [[ file-ext == \d\e\b\u\g ]]
+ [[ file-ext == \d\r\y\-\r\u\n ]]
+ [[ file-ext == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --classify
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ classify =~ ^(classify|g)$ ]]
+ export classify_targets=true
+ classify_targets=true
+ [[ classify =~ ^(file-ext|x)$ ]]
+ [[ classify =~ ^(configs|c)$ ]]
+ [[ classify =~ ^(index|n)$ ]]
+ [[ classify =~ ^(ip-addr|i)$ ]]
+ [[ classify =~ ^(logs|o)$ ]]
+ [[ classify =~ ^(matrix|m)$ ]]
+ [[ classify =~ ^(reports|r)$ ]]
+ [[ classify =~ ^(validate|v)$ ]]
+ [[ classify == \h\e\l\p ]]
+ [[ classify == \d\e\b\u\g ]]
+ [[ classify == \d\r\y\-\r\u\n ]]
+ [[ classify == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --verbose
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ verbose =~ ^(classify|g)$ ]]
+ [[ verbose =~ ^(file-ext|x)$ ]]
+ [[ verbose =~ ^(configs|c)$ ]]
+ [[ verbose =~ ^(index|n)$ ]]
+ [[ verbose =~ ^(ip-addr|i)$ ]]
+ [[ verbose =~ ^(logs|o)$ ]]
+ [[ verbose =~ ^(matrix|m)$ ]]
+ [[ verbose =~ ^(reports|r)$ ]]
+ [[ verbose =~ ^(validate|v)$ ]]
+ [[ verbose == \h\e\l\p ]]
+ [[ verbose == \d\e\b\u\g ]]
+ [[ verbose == \d\r\y\-\r\u\n ]]
+ [[ verbose == \v\e\r\b\o\s\e ]]
+ export verbose=true
+ verbose=true
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --debug
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ debug =~ ^(classify|g)$ ]]
+ [[ debug =~ ^(file-ext|x)$ ]]
+ [[ debug =~ ^(configs|c)$ ]]
+ [[ debug =~ ^(index|n)$ ]]
+ [[ debug =~ ^(ip-addr|i)$ ]]
+ [[ debug =~ ^(logs|o)$ ]]
+ [[ debug =~ ^(matrix|m)$ ]]
+ [[ debug =~ ^(reports|r)$ ]]
+ [[ debug =~ ^(validate|v)$ ]]
+ [[ debug == \h\e\l\p ]]
+ [[ debug == \d\e\b\u\g ]]
+ export debug=true
+ debug=true
+ [[ debug == \d\r\y\-\r\u\n ]]
+ [[ debug == \v\e\r\b\o\s\e ]]
+ IFS=' 	
'
+ [[ -z true ]]
+ [[ -z true ]]
+ [[ '' == true ]]
+ [[ -z true ]]
+ [[ -z x ]]
+ [[ 3 -eq 0 ]]
+ export configs_dirpath=configs
+ configs_dirpath=configs
+ source_configs=()
+ declare -ga source_configs
+ local target_configlist_json=targets/172.16.1.6.json
+ [[ ! -f targets/172.16.1.6.json ]]
+ mapfile -t source_configs
++ jq -r '.configs[] | "\( .config.site )/\( .config.device )"' targets/172.16.1.6.json
+ for i in "${!source_configs[@]}"
+ [[ misc/switch3.conf != \c\o\n\f\i\g\s\/* ]]
+ source_configs[$i]=configs/misc/switch3.conf
+ [[ true == true ]]
+ print 'Config JSON file used: targets/172.16.1.6.json'
+ [[ -n Config JSON file used: targets/172.16.1.6.json ]]
+ echo -en 'Config JSON file used: targets/172.16.1.6.json'
Config JSON file used: targets/172.16.1.6.json+ print 'Extracted config paths from JSON:'
+ [[ -n Extracted config paths from JSON: ]]
+ echo -en 'Extracted config paths from JSON:'
Extracted config paths from JSON:+ for cfg in "${source_configs[@]}"
+ print ' - configs/misc/switch3.conf'
+ [[ -n  - configs/misc/switch3.conf ]]
+ echo -en ' - configs/misc/switch3.conf'
 - configs/misc/switch3.conf+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ local matrix_filename=matrix.json
+ [[ ! -f matrix.json ]]
+ jq -e 'length > 0' matrix.json
++ cat matrix.json
+ export 'matrix_configs=[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ matrix_configs='[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ export reports_folder=reports
+ reports_folder=reports
+ [[ -z 07 ]]
+ [[ -z false ]]
+ [[ -z 172.16.1.6 ]]
++ print 172.16.1.6
++ [[ -n 172.16.1.6 ]]
++ echo -en 172.16.1.6
++ sed -E 's/[[:space:]]+//g'
++ tr -d '\r'
+ target_address=172.16.1.6
+ [[ false == true ]]
+ export tmp_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.46g7WXASaN/fragments.json
+ tmp_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.46g7WXASaN/fragments.json
+ for cfg_file in "${source_configs[@]}"
+ extract_configs configs/misc/switch3.conf 172.16.1.6 targets/172.16.1.6.json /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.46g7WXASaN/fragments.json
+ local config_file=configs/misc/switch3.conf
+ local target_pattern=172.16.1.6
+ local target_listing=targets/172.16.1.6.json
+ local json_output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.46g7WXASaN/fragments.json
+ [[ ! -f configs/misc/switch3.conf ]]
+ message '[DEBUG] Checking if config file exists and is readable: configs/misc/switch3.conf'
+ [[ -n [DEBUG] Checking if config file exists and is readable: configs/misc/switch3.conf ]]
+ local 'message=[DEBUG] Checking if config file exists and is readable: configs/misc/switch3.conf'
+ print '[DEBUG] Checking if config file exists and is readable: configs/misc/switch3.conf'
+ [[ -n [DEBUG] Checking if config file exists and is readable: configs/misc/switch3.conf ]]
+ echo -en '[DEBUG] Checking if config file exists and is readable: configs/misc/switch3.conf'
[DEBUG] Checking if config file exists and is readable: configs/misc/switch3.conf+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ [[ ! -s configs/misc/switch3.conf ]]
++ stat -c%s configs/misc/switch3.conf
stat: illegal option -- c
usage: stat [-FLnq] [-f format | -l | -r | -s | -x] [-t timefmt] [file ...]
+ message '[OK] File '\''configs/misc/switch3.conf'\'' is readable and size is  bytes'
+ [[ -n [OK] File 'configs/misc/switch3.conf' is readable and size is  bytes ]]
+ local 'message=[OK] File '\''configs/misc/switch3.conf'\'' is readable and size is  bytes'
+ print '[OK] File '\''configs/misc/switch3.conf'\'' is readable and size is  bytes'
+ [[ -n [OK] File 'configs/misc/switch3.conf' is readable and size is  bytes ]]
+ echo -en '[OK] File '\''configs/misc/switch3.conf'\'' is readable and size is  bytes'
[OK] File 'configs/misc/switch3.conf' is readable and size is  bytes+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ local 'imported_content=interface Vlan1
 ip address 10.0.0.1 255.255.255.0

interface Vlan2
 ip address 172.16.1.6 255.255.255.0

object-group network Spider-Net
 description Web access switches
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0
!'
+ [[ true == true ]]
+ message 'Imported Content: interface Vlan1
 ip address 10.0.0.1 255.255.255.0

interface Vlan2
 ip address 172.16.1.6 255.255.255.0

object-group network Spider-Net
 description Web access switches
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0
!'
+ [[ -n Imported Content: interface Vlan1
 ip address 10.0.0.1 255.255.255.0

interface Vlan2
 ip address 172.16.1.6 255.255.255.0

object-group network Spider-Net
 description Web access switches
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0
! ]]
+ local 'message=Imported Content: interface Vlan1
 ip address 10.0.0.1 255.255.255.0

interface Vlan2
 ip address 172.16.1.6 255.255.255.0

object-group network Spider-Net
 description Web access switches
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0
!'
+ print 'Imported Content: interface Vlan1
 ip address 10.0.0.1 255.255.255.0

interface Vlan2
 ip address 172.16.1.6 255.255.255.0

object-group network Spider-Net
 description Web access switches
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0
!'
+ [[ -n Imported Content: interface Vlan1
 ip address 10.0.0.1 255.255.255.0

interface Vlan2
 ip address 172.16.1.6 255.255.255.0

object-group network Spider-Net
 description Web access switches
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0
! ]]
+ echo -en 'Imported Content: interface Vlan1
 ip address 10.0.0.1 255.255.255.0

interface Vlan2
 ip address 172.16.1.6 255.255.255.0

object-group network Spider-Net
 description Web access switches
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0
!'
Imported Content: interface Vlan1
 ip address 10.0.0.1 255.255.255.0

interface Vlan2
 ip address 172.16.1.6 255.255.255.0

object-group network Spider-Net
 description Web access switches
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0
!+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ sed '/^\s*$/d;/^\s*!.*$/d'
+ local 'sanitized_content=interface Vlan1
 ip address 10.0.0.1 255.255.255.0
interface Vlan2
 ip address 172.16.1.6 255.255.255.0
object-group network Spider-Net
 description Web access switches
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0'
+ [[ true == true ]]
+ message 'Sanitized Content: interface Vlan1
 ip address 10.0.0.1 255.255.255.0
interface Vlan2
 ip address 172.16.1.6 255.255.255.0
object-group network Spider-Net
 description Web access switches
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0'
+ [[ -n Sanitized Content: interface Vlan1
 ip address 10.0.0.1 255.255.255.0
interface Vlan2
 ip address 172.16.1.6 255.255.255.0
object-group network Spider-Net
 description Web access switches
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0 ]]
+ local 'message=Sanitized Content: interface Vlan1
 ip address 10.0.0.1 255.255.255.0
interface Vlan2
 ip address 172.16.1.6 255.255.255.0
object-group network Spider-Net
 description Web access switches
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0'
+ print 'Sanitized Content: interface Vlan1
 ip address 10.0.0.1 255.255.255.0
interface Vlan2
 ip address 172.16.1.6 255.255.255.0
object-group network Spider-Net
 description Web access switches
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0'
+ [[ -n Sanitized Content: interface Vlan1
 ip address 10.0.0.1 255.255.255.0
interface Vlan2
 ip address 172.16.1.6 255.255.255.0
object-group network Spider-Net
 description Web access switches
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0 ]]
+ echo -en 'Sanitized Content: interface Vlan1
 ip address 10.0.0.1 255.255.255.0
interface Vlan2
 ip address 172.16.1.6 255.255.255.0
object-group network Spider-Net
 description Web access switches
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0'
Sanitized Content: interface Vlan1
 ip address 10.0.0.1 255.255.255.0
interface Vlan2
 ip address 172.16.1.6 255.255.255.0
object-group network Spider-Net
 description Web access switches
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ perl -pe 's/\n/MTc0NzUzMTAyMzMzNjEwMzAwMAo/g'
+ local 'serialized_objects=interface Vlan1MTc0NzUzMTAyMzMzNjEwMzAwMAo ip address 10.0.0.1 255.255.255.0MTc0NzUzMTAyMzMzNjEwMzAwMAointerface Vlan2MTc0NzUzMTAyMzMzNjEwMzAwMAo ip address 172.16.1.6 255.255.255.0MTc0NzUzMTAyMzMzNjEwMzAwMAoobject-group network Spider-NetMTc0NzUzMTAyMzMzNjEwMzAwMAo description Web access switchesMTc0NzUzMTAyMzMzNjEwMzAwMAo network-object host 10.0.0.1MTc0NzUzMTAyMzMzNjEwMzAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzUzMTAyMzMzNjEwMzAwMAo'
+ [[ true == true ]]
+ message 'Serialized Objects: interface Vlan1MTc0NzUzMTAyMzMzNjEwMzAwMAo ip address 10.0.0.1 255.255.255.0MTc0NzUzMTAyMzMzNjEwMzAwMAointerface Vlan2MTc0NzUzMTAyMzMzNjEwMzAwMAo ip address 172.16.1.6 255.255.255.0MTc0NzUzMTAyMzMzNjEwMzAwMAoobject-group network Spider-NetMTc0NzUzMTAyMzMzNjEwMzAwMAo description Web access switchesMTc0NzUzMTAyMzMzNjEwMzAwMAo network-object host 10.0.0.1MTc0NzUzMTAyMzMzNjEwMzAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzUzMTAyMzMzNjEwMzAwMAo'
+ [[ -n Serialized Objects: interface Vlan1MTc0NzUzMTAyMzMzNjEwMzAwMAo ip address 10.0.0.1 255.255.255.0MTc0NzUzMTAyMzMzNjEwMzAwMAointerface Vlan2MTc0NzUzMTAyMzMzNjEwMzAwMAo ip address 172.16.1.6 255.255.255.0MTc0NzUzMTAyMzMzNjEwMzAwMAoobject-group network Spider-NetMTc0NzUzMTAyMzMzNjEwMzAwMAo description Web access switchesMTc0NzUzMTAyMzMzNjEwMzAwMAo network-object host 10.0.0.1MTc0NzUzMTAyMzMzNjEwMzAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzUzMTAyMzMzNjEwMzAwMAo ]]
+ local 'message=Serialized Objects: interface Vlan1MTc0NzUzMTAyMzMzNjEwMzAwMAo ip address 10.0.0.1 255.255.255.0MTc0NzUzMTAyMzMzNjEwMzAwMAointerface Vlan2MTc0NzUzMTAyMzMzNjEwMzAwMAo ip address 172.16.1.6 255.255.255.0MTc0NzUzMTAyMzMzNjEwMzAwMAoobject-group network Spider-NetMTc0NzUzMTAyMzMzNjEwMzAwMAo description Web access switchesMTc0NzUzMTAyMzMzNjEwMzAwMAo network-object host 10.0.0.1MTc0NzUzMTAyMzMzNjEwMzAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzUzMTAyMzMzNjEwMzAwMAo'
+ print 'Serialized Objects: interface Vlan1MTc0NzUzMTAyMzMzNjEwMzAwMAo ip address 10.0.0.1 255.255.255.0MTc0NzUzMTAyMzMzNjEwMzAwMAointerface Vlan2MTc0NzUzMTAyMzMzNjEwMzAwMAo ip address 172.16.1.6 255.255.255.0MTc0NzUzMTAyMzMzNjEwMzAwMAoobject-group network Spider-NetMTc0NzUzMTAyMzMzNjEwMzAwMAo description Web access switchesMTc0NzUzMTAyMzMzNjEwMzAwMAo network-object host 10.0.0.1MTc0NzUzMTAyMzMzNjEwMzAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzUzMTAyMzMzNjEwMzAwMAo'
+ [[ -n Serialized Objects: interface Vlan1MTc0NzUzMTAyMzMzNjEwMzAwMAo ip address 10.0.0.1 255.255.255.0MTc0NzUzMTAyMzMzNjEwMzAwMAointerface Vlan2MTc0NzUzMTAyMzMzNjEwMzAwMAo ip address 172.16.1.6 255.255.255.0MTc0NzUzMTAyMzMzNjEwMzAwMAoobject-group network Spider-NetMTc0NzUzMTAyMzMzNjEwMzAwMAo description Web access switchesMTc0NzUzMTAyMzMzNjEwMzAwMAo network-object host 10.0.0.1MTc0NzUzMTAyMzMzNjEwMzAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzUzMTAyMzMzNjEwMzAwMAo ]]
+ echo -en 'Serialized Objects: interface Vlan1MTc0NzUzMTAyMzMzNjEwMzAwMAo ip address 10.0.0.1 255.255.255.0MTc0NzUzMTAyMzMzNjEwMzAwMAointerface Vlan2MTc0NzUzMTAyMzMzNjEwMzAwMAo ip address 172.16.1.6 255.255.255.0MTc0NzUzMTAyMzMzNjEwMzAwMAoobject-group network Spider-NetMTc0NzUzMTAyMzMzNjEwMzAwMAo description Web access switchesMTc0NzUzMTAyMzMzNjEwMzAwMAo network-object host 10.0.0.1MTc0NzUzMTAyMzMzNjEwMzAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzUzMTAyMzMzNjEwMzAwMAo'
Serialized Objects: interface Vlan1MTc0NzUzMTAyMzMzNjEwMzAwMAo ip address 10.0.0.1 255.255.255.0MTc0NzUzMTAyMzMzNjEwMzAwMAointerface Vlan2MTc0NzUzMTAyMzMzNjEwMzAwMAo ip address 172.16.1.6 255.255.255.0MTc0NzUzMTAyMzMzNjEwMzAwMAoobject-group network Spider-NetMTc0NzUzMTAyMzMzNjEwMzAwMAo description Web access switchesMTc0NzUzMTAyMzMzNjEwMzAwMAo network-object host 10.0.0.1MTc0NzUzMTAyMzMzNjEwMzAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzUzMTAyMzMzNjEwMzAwMAo+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ sed -E 's/MTc0NzUzMTAyMzMzNjEwMzAwMAo([^[:space:]])/\n\1/g'
+ local 'restored_lines=interface Vlan1MTc0NzUzMTAyMzMzNjEwMzAwMAo ip address 10.0.0.1 255.255.255.0
interface Vlan2MTc0NzUzMTAyMzMzNjEwMzAwMAo ip address 172.16.1.6 255.255.255.0
object-group network Spider-NetMTc0NzUzMTAyMzMzNjEwMzAwMAo description Web access switchesMTc0NzUzMTAyMzMzNjEwMzAwMAo network-object host 10.0.0.1MTc0NzUzMTAyMzMzNjEwMzAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzUzMTAyMzMzNjEwMzAwMAo'
+ restored_lines+='
'
+ IFS='
'
+ read -r -d '' -a config_objects
++ printf '%s\0' 'interface Vlan1MTc0NzUzMTAyMzMzNjEwMzAwMAo ip address 10.0.0.1 255.255.255.0
interface Vlan2MTc0NzUzMTAyMzMzNjEwMzAwMAo ip address 172.16.1.6 255.255.255.0
object-group network Spider-NetMTc0NzUzMTAyMzMzNjEwMzAwMAo description Web access switchesMTc0NzUzMTAyMzMzNjEwMzAwMAo network-object host 10.0.0.1MTc0NzUzMTAyMzMzNjEwMzAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzUzMTAyMzMzNjEwMzAwMAo
'
+ [[ true == true ]]
+ message 'Loaded 3 config blocks'
+ [[ -n Loaded 3 config blocks ]]
+ local 'message=Loaded 3 config blocks'
+ print 'Loaded 3 config blocks'
+ [[ -n Loaded 3 config blocks ]]
+ echo -en 'Loaded 3 config blocks'
Loaded 3 config blocks+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ oIFS=' 	
'
+ IFS='
'
++ printf '%s\n' 'interface Vlan1MTc0NzUzMTAyMzMzNjEwMzAwMAo ip address 10.0.0.1 255.255.255.0' 'interface Vlan2MTc0NzUzMTAyMzMzNjEwMzAwMAo ip address 172.16.1.6 255.255.255.0' 'object-group network Spider-NetMTc0NzUzMTAyMzMzNjEwMzAwMAo description Web access switchesMTc0NzUzMTAyMzMzNjEwMzAwMAo network-object host 10.0.0.1MTc0NzUzMTAyMzMzNjEwMzAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzUzMTAyMzMzNjEwMzAwMAo'
++ grep -E '(^|[^0-9.])172\.16\.1\.6([^0-9.]|$)'
+ matched_objects=('interface Vlan2MTc0NzUzMTAyMzMzNjEwMzAwMAo ip address 172.16.1.6 255.255.255.0')
+ declare -a matched_objects
+ IFS=' 	
'
+ [[ true == true ]]
+ message 'Loaded 1 config blocks'
+ [[ -n Loaded 1 config blocks ]]
+ local 'message=Loaded 1 config blocks'
+ print 'Loaded 1 config blocks'
+ [[ -n Loaded 1 config blocks ]]
+ echo -en 'Loaded 1 config blocks'
Loaded 1 config blocks+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ for serialized_line in "${matched_objects[@]}"
+ [[ true == true ]]
+ message 'Serialized Line: interface Vlan2MTc0NzUzMTAyMzMzNjEwMzAwMAo ip address 172.16.1.6 255.255.255.0'
+ [[ -n Serialized Line: interface Vlan2MTc0NzUzMTAyMzMzNjEwMzAwMAo ip address 172.16.1.6 255.255.255.0 ]]
+ local 'message=Serialized Line: interface Vlan2MTc0NzUzMTAyMzMzNjEwMzAwMAo ip address 172.16.1.6 255.255.255.0'
+ print 'Serialized Line: interface Vlan2MTc0NzUzMTAyMzMzNjEwMzAwMAo ip address 172.16.1.6 255.255.255.0'
+ [[ -n Serialized Line: interface Vlan2MTc0NzUzMTAyMzMzNjEwMzAwMAo ip address 172.16.1.6 255.255.255.0 ]]
+ echo -en 'Serialized Line: interface Vlan2MTc0NzUzMTAyMzMzNjEwMzAwMAo ip address 172.16.1.6 255.255.255.0'
Serialized Line: interface Vlan2MTc0NzUzMTAyMzMzNjEwMzAwMAo ip address 172.16.1.6 255.255.255.0+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ perl -pe 's/MTc0NzUzMTAyMzMzNjEwMzAwMAo/\n/g'
+ restored_block='interface Vlan2
 ip address 172.16.1.6 255.255.255.0'
+ local cfg_path=configs/misc/switch3.conf
+ local rel_path=misc/switch3.conf
+ local site=misc
+ local device_filename=switch3.conf
+ local extension=conf
+ local objects_dir=reports/172.16.1.6/misc
+ local objects_file=reports/172.16.1.6/misc/switch3.conf
+ mkdir -p reports/172.16.1.6/misc
+ message 'interface Vlan2
 ip address 172.16.1.6 255.255.255.0'
+ [[ -n interface Vlan2
 ip address 172.16.1.6 255.255.255.0 ]]
+ local 'message=interface Vlan2
 ip address 172.16.1.6 255.255.255.0'
+ print 'interface Vlan2
 ip address 172.16.1.6 255.255.255.0'
+ [[ -n interface Vlan2
 ip address 172.16.1.6 255.255.255.0 ]]
+ echo -en 'interface Vlan2
 ip address 172.16.1.6 255.255.255.0'
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo
+ (( i++ ))
+ (( i < count ))
+ message '!'
+ [[ -n ! ]]
+ local 'message=!'
+ print '!'
+ [[ -n ! ]]
+ echo -en '!'
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo
+ (( i++ ))
+ (( i < count ))
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo
+ (( i++ ))
+ (( i < count ))
+ [[ true == true ]]
+ message 'Restored Configuration:\ninterface Vlan2
 ip address 172.16.1.6 255.255.255.0'
+ [[ -n Restored Configuration:\ninterface Vlan2
 ip address 172.16.1.6 255.255.255.0 ]]
+ local 'message=Restored Configuration:\ninterface Vlan2
 ip address 172.16.1.6 255.255.255.0'
+ print 'Restored Configuration:\ninterface Vlan2
 ip address 172.16.1.6 255.255.255.0'
+ [[ -n Restored Configuration:\ninterface Vlan2
 ip address 172.16.1.6 255.255.255.0 ]]
+ echo -en 'Restored Configuration:\ninterface Vlan2
 ip address 172.16.1.6 255.255.255.0'
Restored Configuration:
interface Vlan2
 ip address 172.16.1.6 255.255.255.0+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ process_configs 172.16.1.6 configs/misc/switch3.conf 'interface Vlan2
 ip address 172.16.1.6 255.255.255.0'
+ local target_pattern=172.16.1.6
+ local config_path=configs/misc/switch3.conf
+ local 'restored_block=interface Vlan2
 ip address 172.16.1.6 255.255.255.0'
+ local cleaned_block
++ sed '/^[[:space:]]*$/d'
+ cleaned_block='interface Vlan2
 ip address 172.16.1.6 255.255.255.0'
+ [[ -z interface Vlan2
 ip address 172.16.1.6 255.255.255.0 ]]
+ [[ true == true ]]
+ message '[process_configs] Raw Block:\ninterface Vlan2
 ip address 172.16.1.6 255.255.255.0'
+ [[ -n [process_configs] Raw Block:\ninterface Vlan2
 ip address 172.16.1.6 255.255.255.0 ]]
+ local 'message=[process_configs] Raw Block:\ninterface Vlan2
 ip address 172.16.1.6 255.255.255.0'
+ print '[process_configs] Raw Block:\ninterface Vlan2
 ip address 172.16.1.6 255.255.255.0'
+ [[ -n [process_configs] Raw Block:\ninterface Vlan2
 ip address 172.16.1.6 255.255.255.0 ]]
+ echo -en '[process_configs] Raw Block:\ninterface Vlan2
 ip address 172.16.1.6 255.255.255.0'
[process_configs] Raw Block:
interface Vlan2
 ip address 172.16.1.6 255.255.255.0+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ local object_line
++ head -n 1
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ object_line='interface Vlan2'
+ [[ -z interface Vlan2 ]]
+ local object_keyword type_value
++ awk '{print $1}'
+ object_keyword=interface
++ wc -l
+ ((         2 > 1  ))
++ sed -E 's/^[^[:space:]]+[[:space:]]+//'
+ type_value=Vlan2
+ [[ -z Vlan2 ]]
+ [[ true == true ]]
+ print '[process_configs] object   : interface'
+ [[ -n [process_configs] object   : interface ]]
+ echo -en '[process_configs] object   : interface'
[process_configs] object   : interface+ print '[process_configs] type     : Vlan2'
+ [[ -n [process_configs] type     : Vlan2 ]]
+ echo -en '[process_configs] type     : Vlan2'
[process_configs] type     : Vlan2+ data_sets=()
+ local -a data_sets
+ IFS=
+ read -r line
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'trimmed=interface Vlan2'
+ [[ -z interface Vlan2 ]]
+ [[ interface vlan2 =~ ^description[[:space:]] ]]
+ data_sets+=("${trimmed}")
+ IFS=
+ read -r line
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'trimmed=ip address 172.16.1.6 255.255.255.0'
+ [[ -z ip address 172.16.1.6 255.255.255.0 ]]
+ [[ ip address 172.16.1.6 255.255.255.0 =~ ^description[[:space:]] ]]
+ data_sets+=("${trimmed}")
+ IFS=
+ read -r line
+ ((  2 > 1  ))
+ data_sets=("${data_sets[@]:1}")
+ [[ true == true ]]
+ message '[process_configs] Object Sets:'
+ [[ -n [process_configs] Object Sets: ]]
+ local 'message=[process_configs] Object Sets:'
+ print '[process_configs] Object Sets:'
+ [[ -n [process_configs] Object Sets: ]]
+ echo -en '[process_configs] Object Sets:'
[process_configs] Object Sets:+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ for e in "${data_sets[@]}"
+ print '  - ip address 172.16.1.6 255.255.255.0'
+ [[ -n   - ip address 172.16.1.6 255.255.255.0 ]]
+ echo -en '  - ip address 172.16.1.6 255.255.255.0'
  - ip address 172.16.1.6 255.255.255.0++ grep -E '(^|[^0-9.])172\.16\.1\.6([^0-9.]|$)'
++ head -n 1
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'matched_line=ip address 172.16.1.6 255.255.255.0'
+ [[ -z ip address 172.16.1.6 255.255.255.0 ]]
+ [[ true == true ]]
+ message '[process_configs] Matched: ip address 172.16.1.6 255.255.255.0'
+ [[ -n [process_configs] Matched: ip address 172.16.1.6 255.255.255.0 ]]
+ local 'message=[process_configs] Matched: ip address 172.16.1.6 255.255.255.0'
+ print '[process_configs] Matched: ip address 172.16.1.6 255.255.255.0'
+ [[ -n [process_configs] Matched: ip address 172.16.1.6 255.255.255.0 ]]
+ echo -en '[process_configs] Matched: ip address 172.16.1.6 255.255.255.0'
[process_configs] Matched: ip address 172.16.1.6 255.255.255.0+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ matched_items=()
+ local -a matched_items
+ IFS=
+ read -r line
+ grep -Eq '(^|[^0-9.])172\.16\.1\.6([^0-9.]|$)'
+ IFS=
+ read -r line
+ grep -Eq '(^|[^0-9.])172\.16\.1\.6([^0-9.]|$)'
+ matched_items+=("$(sed -E 's/^[[:space:]]+//;s/[[:space:]]+$//' <<< "${line}")")
++ sed -E 's/^[[:space:]]+//;s/[[:space:]]+$//'
+ IFS=
+ read -r line
++ printf '%s\n' 'ip address 172.16.1.6 255.255.255.0'
++ jq -R .
++ jq -s .
+ local 'matched_items_json=[
  "ip address 172.16.1.6 255.255.255.0"
]'
++ grep -i '^[[:space:]]*description'
++ head -n 1
++ sed -E 's/^[^"]*"?description"?[[:space:]]*//I; s/^[[:space:]]*//; s/[[:space:]]*$//'
+ local desc_val=
+ [[ -z '' ]]
+ desc_val=false
+ [[ false =~ 
 ]]
+ [[ true == true ]]
+ message '[process_configs] Description: false'
+ [[ -n [process_configs] Description: false ]]
+ local 'message=[process_configs] Description: false'
+ print '[process_configs] Description: false'
+ [[ -n [process_configs] Description: false ]]
+ echo -en '[process_configs] Description: false'
[process_configs] Description: false+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ local group_val=Unclassified
+ [[ true == true ]]
+ local object_key
++ awk '{print $NF}'
++ sed -E 's/[[:punct:]]*$//'
+ object_key=Vlan2
++ jq -r --arg key Vlan2 'map( select( .match[]? | contains( $key ) ) ) | .[0].group'
+ group_val=Business-Unit-Networks
+ [[ -z Business-Unit-Networks ]]
+ [[ Business-Unit-Networks == \n\u\l\l ]]
+ [[ -z Business-Unit-Networks ]]
+ [[ Business-Unit-Networks == \n\u\l\l ]]
+ [[ true == true ]]
+ message '[process_configs] Group: Business-Unit-Networks'
+ [[ -n [process_configs] Group: Business-Unit-Networks ]]
+ local 'message=[process_configs] Group: Business-Unit-Networks'
+ print '[process_configs] Group: Business-Unit-Networks'
+ [[ -n [process_configs] Group: Business-Unit-Networks ]]
+ echo -en '[process_configs] Group: Business-Unit-Networks'
[process_configs] Group: Business-Unit-Networks+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ printf '%s\n' 'ip address 172.16.1.6 255.255.255.0'
++ jq -R .
++ jq -s .
+ local 'items_2json=[
  "ip address 172.16.1.6 255.255.255.0"
]'
+ declare -A sets_map
+ for line in "${data_sets[@]}"
+ [[ -n ip address 172.16.1.6 255.255.255.0 ]]
++ awk '{print $1}'
+ key=ip
+ [[ -n ip ]]
+ [[ -z '' ]]
+ sets_map["$key"]=1
++ for k in "${!sets_map[@]}"
++ printf '{ "key": "%s", "val": %d }\n' ip 1
++ jq -s 'map({(.key): .val}) | add'
+ local 'sets_json={
  "ip": 1
}'
++ jq -n --arg object interface --arg type Vlan2 --arg description false --argjson items '[
  "ip address 172.16.1.6 255.255.255.0"
]' --argjson sets '{
  "ip": 1
}' --arg group Business-Unit-Networks '{
          object: $object,
          type: ( $type | select( . != "" and . != "null" and . != "false" ) // false ),
          description: ( $description | select( . != "" and . != "null" and . != "false" ) // false ),
          items: $items,
          sets: $sets,
          group: $group
        }'
+ target_object='{
  "object": "interface",
  "type": "Vlan2",
  "description": false,
  "items": [
    "ip address 172.16.1.6 255.255.255.0"
  ],
  "sets": {
    "ip": 1
  },
  "group": "Business-Unit-Networks"
}'
+ export target_object
+ [[ true == true ]]
+ message '[process_configs] JSON Object (output):'
+ [[ -n [process_configs] JSON Object (output): ]]
+ local 'message=[process_configs] JSON Object (output):'
+ print '[process_configs] JSON Object (output):'
+ [[ -n [process_configs] JSON Object (output): ]]
+ echo -en '[process_configs] JSON Object (output):'
[process_configs] JSON Object (output):+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ print '{
  "object": "interface",
  "type": "Vlan2",
  "description": false,
  "items": [
    "ip address 172.16.1.6 255.255.255.0"
  ],
  "sets": {
    "ip": 1
  },
  "group": "Business-Unit-Networks"
}'
+ [[ -n {
  "object": "interface",
  "type": "Vlan2",
  "description": false,
  "items": [
    "ip address 172.16.1.6 255.255.255.0"
  ],
  "sets": {
    "ip": 1
  },
  "group": "Business-Unit-Networks"
} ]]
+ echo -en '{
  "object": "interface",
  "type": "Vlan2",
  "description": false,
  "items": [
    "ip address 172.16.1.6 255.255.255.0"
  ],
  "sets": {
    "ip": 1
  },
  "group": "Business-Unit-Networks"
}'
+ jq .
{
  "object": "interface",
  "type": "Vlan2",
  "description": false,
  "items": [
    "ip address 172.16.1.6 255.255.255.0"
  ],
  "sets": {
    "ip": 1
  },
  "group": "Business-Unit-Networks"
}
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ return 0
+ [[ -n {
  "object": "interface",
  "type": "Vlan2",
  "description": false,
  "items": [
    "ip address 172.16.1.6 255.255.255.0"
  ],
  "sets": {
    "ip": 1
  },
  "group": "Business-Unit-Networks"
} ]]
+ [[ true == true ]]
+ message '|-----> Target Objects: {
  "object": "interface",
  "type": "Vlan2",
  "description": false,
  "items": [
    "ip address 172.16.1.6 255.255.255.0"
  ],
  "sets": {
    "ip": 1
  },
  "group": "Business-Unit-Networks"
}'
+ [[ -n |-----> Target Objects: {
  "object": "interface",
  "type": "Vlan2",
  "description": false,
  "items": [
    "ip address 172.16.1.6 255.255.255.0"
  ],
  "sets": {
    "ip": 1
  },
  "group": "Business-Unit-Networks"
} ]]
+ local 'message=|-----> Target Objects: {
  "object": "interface",
  "type": "Vlan2",
  "description": false,
  "items": [
    "ip address 172.16.1.6 255.255.255.0"
  ],
  "sets": {
    "ip": 1
  },
  "group": "Business-Unit-Networks"
}'
+ print '|-----> Target Objects: {
  "object": "interface",
  "type": "Vlan2",
  "description": false,
  "items": [
    "ip address 172.16.1.6 255.255.255.0"
  ],
  "sets": {
    "ip": 1
  },
  "group": "Business-Unit-Networks"
}'
+ [[ -n |-----> Target Objects: {
  "object": "interface",
  "type": "Vlan2",
  "description": false,
  "items": [
    "ip address 172.16.1.6 255.255.255.0"
  ],
  "sets": {
    "ip": 1
  },
  "group": "Business-Unit-Networks"
} ]]
+ echo -en '|-----> Target Objects: {
  "object": "interface",
  "type": "Vlan2",
  "description": false,
  "items": [
    "ip address 172.16.1.6 255.255.255.0"
  ],
  "sets": {
    "ip": 1
  },
  "group": "Business-Unit-Networks"
}'
|-----> Target Objects: {
  "object": "interface",
  "type": "Vlan2",
  "description": false,
  "items": [
    "ip address 172.16.1.6 255.255.255.0"
  ],
  "sets": {
    "ip": 1
  },
  "group": "Business-Unit-Networks"
}+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ [[ -n {
  "object": "interface",
  "type": "Vlan2",
  "description": false,
  "items": [
    "ip address 172.16.1.6 255.255.255.0"
  ],
  "sets": {
    "ip": 1
  },
  "group": "Business-Unit-Networks"
} ]]
++ printf '%s\n' '{
  "object": "interface",
  "type": "Vlan2",
  "description": false,
  "items": [
    "ip address 172.16.1.6 255.255.255.0"
  ],
  "sets": {
    "ip": 1
  },
  "group": "Business-Unit-Networks"
}'
++ jq -s --arg site configs/misc --arg device switch3.conf '{
              site: ( $site | gsub( "^.*/"; "" ) ),
              device: $device,
              objects: .
            }'
+ wrapped_block='{
  "site": "misc",
  "device": "switch3.conf",
  "objects": [
    {
      "object": "interface",
      "type": "Vlan2",
      "description": false,
      "items": [
        "ip address 172.16.1.6 255.255.255.0"
      ],
      "sets": {
        "ip": 1
      },
      "group": "Business-Unit-Networks"
    }
  ]
}'
+ [[ true == true ]]
+ message '|-----> Config Objects:\n{
  "site": "misc",
  "device": "switch3.conf",
  "objects": [
    {
      "object": "interface",
      "type": "Vlan2",
      "description": false,
      "items": [
        "ip address 172.16.1.6 255.255.255.0"
      ],
      "sets": {
        "ip": 1
      },
      "group": "Business-Unit-Networks"
    }
  ]
}'
+ [[ -n |-----> Config Objects:\n{
  "site": "misc",
  "device": "switch3.conf",
  "objects": [
    {
      "object": "interface",
      "type": "Vlan2",
      "description": false,
      "items": [
        "ip address 172.16.1.6 255.255.255.0"
      ],
      "sets": {
        "ip": 1
      },
      "group": "Business-Unit-Networks"
    }
  ]
} ]]
+ local 'message=|-----> Config Objects:\n{
  "site": "misc",
  "device": "switch3.conf",
  "objects": [
    {
      "object": "interface",
      "type": "Vlan2",
      "description": false,
      "items": [
        "ip address 172.16.1.6 255.255.255.0"
      ],
      "sets": {
        "ip": 1
      },
      "group": "Business-Unit-Networks"
    }
  ]
}'
+ print '|-----> Config Objects:\n{
  "site": "misc",
  "device": "switch3.conf",
  "objects": [
    {
      "object": "interface",
      "type": "Vlan2",
      "description": false,
      "items": [
        "ip address 172.16.1.6 255.255.255.0"
      ],
      "sets": {
        "ip": 1
      },
      "group": "Business-Unit-Networks"
    }
  ]
}'
+ [[ -n |-----> Config Objects:\n{
  "site": "misc",
  "device": "switch3.conf",
  "objects": [
    {
      "object": "interface",
      "type": "Vlan2",
      "description": false,
      "items": [
        "ip address 172.16.1.6 255.255.255.0"
      ],
      "sets": {
        "ip": 1
      },
      "group": "Business-Unit-Networks"
    }
  ]
} ]]
+ echo -en '|-----> Config Objects:\n{
  "site": "misc",
  "device": "switch3.conf",
  "objects": [
    {
      "object": "interface",
      "type": "Vlan2",
      "description": false,
      "items": [
        "ip address 172.16.1.6 255.255.255.0"
      ],
      "sets": {
        "ip": 1
      },
      "group": "Business-Unit-Networks"
    }
  ]
}'
|-----> Config Objects:
{
  "site": "misc",
  "device": "switch3.conf",
  "objects": [
    {
      "object": "interface",
      "type": "Vlan2",
      "description": false,
      "items": [
        "ip address 172.16.1.6 255.255.255.0"
      ],
      "sets": {
        "ip": 1
      },
      "group": "Business-Unit-Networks"
    }
  ]
}+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ print '{
  "site": "misc",
  "device": "switch3.conf",
  "objects": [
    {
      "object": "interface",
      "type": "Vlan2",
      "description": false,
      "items": [
        "ip address 172.16.1.6 255.255.255.0"
      ],
      "sets": {
        "ip": 1
      },
      "group": "Business-Unit-Networks"
    }
  ]
}'
+ [[ -n {
  "site": "misc",
  "device": "switch3.conf",
  "objects": [
    {
      "object": "interface",
      "type": "Vlan2",
      "description": false,
      "items": [
        "ip address 172.16.1.6 255.255.255.0"
      ],
      "sets": {
        "ip": 1
      },
      "group": "Business-Unit-Networks"
    }
  ]
} ]]
+ echo -en '{
  "site": "misc",
  "device": "switch3.conf",
  "objects": [
    {
      "object": "interface",
      "type": "Vlan2",
      "description": false,
      "items": [
        "ip address 172.16.1.6 255.255.255.0"
      ],
      "sets": {
        "ip": 1
      },
      "group": "Business-Unit-Networks"
    }
  ]
}'
+ return 0
+ mkdir -p /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.46g7WXASaN/172.16.1.6
+ export json_outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.46g7WXASaN/172.16.1.6/172.16.1.6--MTc0NzUzMTAy.json
+ json_outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.46g7WXASaN/172.16.1.6/172.16.1.6--MTc0NzUzMTAy.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.46g7WXASaN/fragments.json ]]
+ jq -s --arg target 172.16.1.6 '{ target: $target, configs: . }' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.46g7WXASaN/fragments.json
++ mktemp
+ tmp_merged=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qyx9Yl71xo
+ local final_outfile=reports/172.16.1.6/172.16.1.6.json
++ dirname reports/172.16.1.6/172.16.1.6.json
+ mkdir -p reports/172.16.1.6
+ local 'jq_merge_expr={
        target: .[0].target,
        configs:
          ( reduce .[].configs[] as $cfg (
            [];
            if any( .[]; .site == $cfg.site and .device == $cfg.device )
              then map(
                if .site == $cfg.site and .device == $cfg.device
                  then .objects = (
                    ( .objects + $cfg.objects )
                    | unique_by( .type, .name, .object, ( .sets | tostring ) )
                  )
                else . end
              )
            else . + [ $cfg ] end
          ))
      }'
+ [[ -f reports/172.16.1.6/172.16.1.6.json ]]
+ jq -s '{
        target: .[0].target,
        configs:
          ( reduce .[].configs[] as $cfg (
            [];
            if any( .[]; .site == $cfg.site and .device == $cfg.device )
              then map(
                if .site == $cfg.site and .device == $cfg.device
                  then .objects = (
                    ( .objects + $cfg.objects )
                    | unique_by( .type, .name, .object, ( .sets | tostring ) )
                  )
                else . end
              )
            else . + [ $cfg ] end
          ))
      }' reports/172.16.1.6/172.16.1.6.json /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.46g7WXASaN/172.16.1.6/172.16.1.6--MTc0NzUzMTAy.json
+ mv /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qyx9Yl71xo reports/172.16.1.6/172.16.1.6.json
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.46g7WXASaN/172.16.1.6/172.16.1.6--MTc0NzUzMTAy.json
+ return 0
+ unset verbose debug
+ [[ -d /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.46g7WXASaN ]]
+ rm -rf /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.46g7WXASaN
