+ set -euo pipefail
+ export LC_ALL=C
+ LC_ALL=C
++ mktemp -d
+ export TMP_DIR=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.R9t3jAOvYW
+ TMP_DIR=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.R9t3jAOvYW
+ trap '[[ -d "${TMP_DIR}" ]] && rm -rf "${TMP_DIR}"' EXIT
+ source ./scripts/tools-devops.shell
++ [[ -n '' ]]
++ readonly __TOOLS_DEVOPS_SOURCED=1
++ __TOOLS_DEVOPS_SOURCED=1
++ [[ 5 -lt 4 ]]
++ alias log-info=log_info
++ alias log-warn=log_warn
++ alias log-error=log_error
++ alias error-message=error_message
++ alias exit-error=exit_error
++ alias list-file=list_file
++ alias print-file=print_file
++ alias detect-platform=detect_platform
++ alias install-packages=install_packages
++ alias install-missing=install_missing
++ alias display-help=display_help_generic
++ alias relative-configpath=relative_configpath
++ alias validate-address=validate_address
++ export LC_ALL=C
++ LC_ALL=C
++ export 'nl=\n'
++ nl='\n'
++ local_state_dir=.local
++ mkdir -p .local/errors .local/jobs .local/stats
++ export stats_folder=.local/stats/
++ stats_folder=.local/stats/
++ export reports_logsfile=.local/stats//reports.jobs
++ reports_logsfile=.local/stats//reports.jobs
++ export started_logsfile=.local/stats//started.jobs
++ started_logsfile=.local/stats//started.jobs
++ export success_logsfile=.local/stats//success.jobs
++ success_logsfile=.local/stats//success.jobs
++ export targets_logsfile=.local/stats//targets.jobs
++ targets_logsfile=.local/stats//targets.jobs
+++ date +%s%N
+++ base64
+++ tr -dc a-zA-Z0-9
++ export divisor=MTc0NzU0MTY2ODE0ODE0NjAwMAo
++ divisor=MTc0NzU0MTY2ODE0ODE0NjAwMAo
+ source ./scripts/tools-configs.shell
++ [[ -n '' ]]
++ readonly __TOOLS_EXTRACTION_SOURCED=1
++ __TOOLS_EXTRACTION_SOURCED=1
++ alias extract-configs=extract_configs
++ alias process-configs=process_configs
+ alias parse-configs=main
+ matched_blocks_byfile=()
+ declare -gA matched_blocks_byfile
+ export script_name=./scripts/parse-configs.shell
+ script_name=./scripts/parse-configs.shell
+ [[ 9 -ge 1 ]]
+ [[ --configs=configs =~ ^-*(h|help)$ ]]
+ main --configs=configs --ip-addr=172.31.255.254 --index=27 --matrix=matrix.json --reports=reports --file-ext=cfg,conf,cnf --classify --verbose --debug
+ file_extensions=()
+ declare -a file_extensions
+ oIFS=' 	
'
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --configs=configs
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ configs =~ ^(classify|g)$ ]]
+ [[ configs =~ ^(configs|c)$ ]]
+ export configs_dirpath=configs
+ configs_dirpath=configs
+ [[ configs =~ ^(file-ext|x)$ ]]
+ [[ configs =~ ^(index|n)$ ]]
+ [[ configs =~ ^(ip-addr|i)$ ]]
+ [[ configs =~ ^(logs|o)$ ]]
+ [[ configs =~ ^(matrix|m)$ ]]
+ [[ configs =~ ^(reports|r)$ ]]
+ [[ configs =~ ^(validate|v)$ ]]
+ [[ configs == \h\e\l\p ]]
+ [[ configs == \d\e\b\u\g ]]
+ [[ configs == \d\r\y\-\r\u\n ]]
+ [[ configs == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --ip-addr=172.31.255.254
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ ip-addr =~ ^(classify|g)$ ]]
+ [[ ip-addr =~ ^(configs|c)$ ]]
+ [[ ip-addr =~ ^(file-ext|x)$ ]]
+ [[ ip-addr =~ ^(index|n)$ ]]
+ [[ ip-addr =~ ^(ip-addr|i)$ ]]
+ local target_address=172.31.255.254
+ [[ ip-addr =~ ^(logs|o)$ ]]
+ [[ ip-addr =~ ^(matrix|m)$ ]]
+ [[ ip-addr =~ ^(reports|r)$ ]]
+ [[ ip-addr =~ ^(validate|v)$ ]]
+ [[ ip-addr == \h\e\l\p ]]
+ [[ ip-addr == \d\e\b\u\g ]]
+ [[ ip-addr == \d\r\y\-\r\u\n ]]
+ [[ ip-addr == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --index=27
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ index =~ ^(classify|g)$ ]]
+ [[ index =~ ^(configs|c)$ ]]
+ [[ index =~ ^(file-ext|x)$ ]]
+ [[ index =~ ^(index|n)$ ]]
+ local target_index=27
+ [[ index =~ ^(ip-addr|i)$ ]]
+ [[ index =~ ^(logs|o)$ ]]
+ [[ index =~ ^(matrix|m)$ ]]
+ [[ index =~ ^(reports|r)$ ]]
+ [[ index =~ ^(validate|v)$ ]]
+ [[ index == \h\e\l\p ]]
+ [[ index == \d\e\b\u\g ]]
+ [[ index == \d\r\y\-\r\u\n ]]
+ [[ index == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --matrix=matrix.json
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ matrix =~ ^(classify|g)$ ]]
+ [[ matrix =~ ^(configs|c)$ ]]
+ [[ matrix =~ ^(file-ext|x)$ ]]
+ [[ matrix =~ ^(index|n)$ ]]
+ [[ matrix =~ ^(ip-addr|i)$ ]]
+ [[ matrix =~ ^(logs|o)$ ]]
+ [[ matrix =~ ^(matrix|m)$ ]]
+ local matrix_filename=matrix.json
+ [[ matrix =~ ^(reports|r)$ ]]
+ [[ matrix =~ ^(validate|v)$ ]]
+ [[ matrix == \h\e\l\p ]]
+ [[ matrix == \d\e\b\u\g ]]
+ [[ matrix == \d\r\y\-\r\u\n ]]
+ [[ matrix == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --reports=reports
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ reports =~ ^(classify|g)$ ]]
+ [[ reports =~ ^(configs|c)$ ]]
+ [[ reports =~ ^(file-ext|x)$ ]]
+ [[ reports =~ ^(index|n)$ ]]
+ [[ reports =~ ^(ip-addr|i)$ ]]
+ [[ reports =~ ^(logs|o)$ ]]
+ [[ reports =~ ^(matrix|m)$ ]]
+ [[ reports =~ ^(reports|r)$ ]]
+ local reports_folder=reports
+ [[ reports =~ ^(validate|v)$ ]]
+ [[ reports == \h\e\l\p ]]
+ [[ reports == \d\e\b\u\g ]]
+ [[ reports == \d\r\y\-\r\u\n ]]
+ [[ reports == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --file-ext=cfg,conf,cnf
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ file-ext =~ ^(classify|g)$ ]]
+ [[ file-ext =~ ^(configs|c)$ ]]
+ [[ file-ext =~ ^(file-ext|x)$ ]]
+ file_extensions+=($(print "${value}" | tr ':,;\n ' '\n'))
++ print cfg,conf,cnf
++ [[ -n cfg,conf,cnf ]]
++ echo -en cfg,conf,cnf
++ tr ':,;\n ' '\n'
+ [[ file-ext =~ ^(index|n)$ ]]
+ [[ file-ext =~ ^(ip-addr|i)$ ]]
+ [[ file-ext =~ ^(logs|o)$ ]]
+ [[ file-ext =~ ^(matrix|m)$ ]]
+ [[ file-ext =~ ^(reports|r)$ ]]
+ [[ file-ext =~ ^(validate|v)$ ]]
+ [[ file-ext == \h\e\l\p ]]
+ [[ file-ext == \d\e\b\u\g ]]
+ [[ file-ext == \d\r\y\-\r\u\n ]]
+ [[ file-ext == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --classify
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ classify =~ ^(classify|g)$ ]]
+ export classify_targets=true
+ classify_targets=true
+ [[ classify =~ ^(configs|c)$ ]]
+ [[ classify =~ ^(file-ext|x)$ ]]
+ [[ classify =~ ^(index|n)$ ]]
+ [[ classify =~ ^(ip-addr|i)$ ]]
+ [[ classify =~ ^(logs|o)$ ]]
+ [[ classify =~ ^(matrix|m)$ ]]
+ [[ classify =~ ^(reports|r)$ ]]
+ [[ classify =~ ^(validate|v)$ ]]
+ [[ classify == \h\e\l\p ]]
+ [[ classify == \d\e\b\u\g ]]
+ [[ classify == \d\r\y\-\r\u\n ]]
+ [[ classify == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --verbose
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ verbose =~ ^(classify|g)$ ]]
+ [[ verbose =~ ^(configs|c)$ ]]
+ [[ verbose =~ ^(file-ext|x)$ ]]
+ [[ verbose =~ ^(index|n)$ ]]
+ [[ verbose =~ ^(ip-addr|i)$ ]]
+ [[ verbose =~ ^(logs|o)$ ]]
+ [[ verbose =~ ^(matrix|m)$ ]]
+ [[ verbose =~ ^(reports|r)$ ]]
+ [[ verbose =~ ^(validate|v)$ ]]
+ [[ verbose == \h\e\l\p ]]
+ [[ verbose == \d\e\b\u\g ]]
+ [[ verbose == \d\r\y\-\r\u\n ]]
+ [[ verbose == \v\e\r\b\o\s\e ]]
+ export verbose=true
+ verbose=true
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --debug
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ debug =~ ^(classify|g)$ ]]
+ [[ debug =~ ^(configs|c)$ ]]
+ [[ debug =~ ^(file-ext|x)$ ]]
+ [[ debug =~ ^(index|n)$ ]]
+ [[ debug =~ ^(ip-addr|i)$ ]]
+ [[ debug =~ ^(logs|o)$ ]]
+ [[ debug =~ ^(matrix|m)$ ]]
+ [[ debug =~ ^(reports|r)$ ]]
+ [[ debug =~ ^(validate|v)$ ]]
+ [[ debug == \h\e\l\p ]]
+ [[ debug == \d\e\b\u\g ]]
+ export debug=true
+ debug=true
+ [[ debug == \d\r\y\-\r\u\n ]]
+ [[ debug == \v\e\r\b\o\s\e ]]
+ IFS=' 	
'
+ [[ -z true ]]
+ [[ -z true ]]
+ [[ '' == true ]]
+ [[ -z true ]]
+ [[ -z x ]]
+ [[ 3 -eq 0 ]]
+ export configs_dirpath=configs
+ configs_dirpath=configs
+ source_configs=()
+ declare -ga source_configs
+ local target_configlist_json=targets/172.31.255.254.json
+ [[ ! -f targets/172.31.255.254.json ]]
+ mapfile -t source_configs
++ jq -r '.configs[] | "\( .config.site )/\( .config.device )"' targets/172.31.255.254.json
+ for i in "${!source_configs[@]}"
+ [[ misc/switch1.conf != \c\o\n\f\i\g\s\/* ]]
+ source_configs[$i]=configs/misc/switch1.conf
+ [[ true == true ]]
+ print 'Config JSON file used: targets/172.31.255.254.json'
+ [[ -n Config JSON file used: targets/172.31.255.254.json ]]
+ echo -en 'Config JSON file used: targets/172.31.255.254.json'
Config JSON file used: targets/172.31.255.254.json+ print 'Extracted config paths from JSON:'
+ [[ -n Extracted config paths from JSON: ]]
+ echo -en 'Extracted config paths from JSON:'
Extracted config paths from JSON:+ for cfg in "${source_configs[@]}"
+ print ' - configs/misc/switch1.conf'
+ [[ -n  - configs/misc/switch1.conf ]]
+ echo -en ' - configs/misc/switch1.conf'
 - configs/misc/switch1.conf+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ local matrix_filename=matrix.json
+ [[ ! -f matrix.json ]]
+ jq -e 'length > 0' matrix.json
++ cat matrix.json
+ export 'matrix_configs=[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ matrix_configs='[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ export reports_folder=reports
+ reports_folder=reports
+ [[ -z 27 ]]
+ [[ -z false ]]
+ [[ -z 172.31.255.254 ]]
++ print 172.31.255.254
++ [[ -n 172.31.255.254 ]]
++ echo -en 172.31.255.254
++ sed -E 's/[[:space:]]+//g'
++ tr -d '\r'
+ target_address=172.31.255.254
+ [[ false == true ]]
+ export tmp_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.R9t3jAOvYW/fragments.json
+ tmp_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.R9t3jAOvYW/fragments.json
+ for cfg_file in "${source_configs[@]}"
+ extract_configs configs/misc/switch1.conf 172.31.255.254 targets/172.31.255.254.json /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.R9t3jAOvYW/fragments.json
+ local config_file=configs/misc/switch1.conf
+ local target_pattern=172.31.255.254
+ local target_listing=targets/172.31.255.254.json
+ local json_output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.R9t3jAOvYW/fragments.json
+ [[ ! -f configs/misc/switch1.conf ]]
+ message '[DEBUG] Checking if config file exists and is readable: configs/misc/switch1.conf'
+ [[ -n [DEBUG] Checking if config file exists and is readable: configs/misc/switch1.conf ]]
+ local 'message=[DEBUG] Checking if config file exists and is readable: configs/misc/switch1.conf'
+ print '[DEBUG] Checking if config file exists and is readable: configs/misc/switch1.conf'
+ [[ -n [DEBUG] Checking if config file exists and is readable: configs/misc/switch1.conf ]]
+ echo -en '[DEBUG] Checking if config file exists and is readable: configs/misc/switch1.conf'
[DEBUG] Checking if config file exists and is readable: configs/misc/switch1.conf+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ [[ ! -s configs/misc/switch1.conf ]]
++ stat -c%s configs/misc/switch1.conf
stat: illegal option -- c
usage: stat [-FLnq] [-f format | -l | -r | -s | -x] [-t timefmt] [file ...]
+ message '[OK] File '\''configs/misc/switch1.conf'\'' is readable and size is  bytes'
+ [[ -n [OK] File 'configs/misc/switch1.conf' is readable and size is  bytes ]]
+ local 'message=[OK] File '\''configs/misc/switch1.conf'\'' is readable and size is  bytes'
+ print '[OK] File '\''configs/misc/switch1.conf'\'' is readable and size is  bytes'
+ [[ -n [OK] File 'configs/misc/switch1.conf' is readable and size is  bytes ]]
+ echo -en '[OK] File '\''configs/misc/switch1.conf'\'' is readable and size is  bytes'
[OK] File 'configs/misc/switch1.conf' is readable and size is  bytes+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ local 'imported_content=interface Vlan1
 ip address 172.31.255.254 255.255.255.0

interface Vlan10
 ip address 10.0.1.2 255.255.255.0

interface Vlan20
 ip address 192.168.1.10 255.255.255.0

object-group network Avengers-Office
 description VLAN access layer
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0
!'
+ [[ true == true ]]
+ message 'Imported Content: interface Vlan1
 ip address 172.31.255.254 255.255.255.0

interface Vlan10
 ip address 10.0.1.2 255.255.255.0

interface Vlan20
 ip address 192.168.1.10 255.255.255.0

object-group network Avengers-Office
 description VLAN access layer
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0
!'
+ [[ -n Imported Content: interface Vlan1
 ip address 172.31.255.254 255.255.255.0

interface Vlan10
 ip address 10.0.1.2 255.255.255.0

interface Vlan20
 ip address 192.168.1.10 255.255.255.0

object-group network Avengers-Office
 description VLAN access layer
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0
! ]]
+ local 'message=Imported Content: interface Vlan1
 ip address 172.31.255.254 255.255.255.0

interface Vlan10
 ip address 10.0.1.2 255.255.255.0

interface Vlan20
 ip address 192.168.1.10 255.255.255.0

object-group network Avengers-Office
 description VLAN access layer
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0
!'
+ print 'Imported Content: interface Vlan1
 ip address 172.31.255.254 255.255.255.0

interface Vlan10
 ip address 10.0.1.2 255.255.255.0

interface Vlan20
 ip address 192.168.1.10 255.255.255.0

object-group network Avengers-Office
 description VLAN access layer
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0
!'
+ [[ -n Imported Content: interface Vlan1
 ip address 172.31.255.254 255.255.255.0

interface Vlan10
 ip address 10.0.1.2 255.255.255.0

interface Vlan20
 ip address 192.168.1.10 255.255.255.0

object-group network Avengers-Office
 description VLAN access layer
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0
! ]]
+ echo -en 'Imported Content: interface Vlan1
 ip address 172.31.255.254 255.255.255.0

interface Vlan10
 ip address 10.0.1.2 255.255.255.0

interface Vlan20
 ip address 192.168.1.10 255.255.255.0

object-group network Avengers-Office
 description VLAN access layer
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0
!'
Imported Content: interface Vlan1
 ip address 172.31.255.254 255.255.255.0

interface Vlan10
 ip address 10.0.1.2 255.255.255.0

interface Vlan20
 ip address 192.168.1.10 255.255.255.0

object-group network Avengers-Office
 description VLAN access layer
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0
!+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ sed '/^\s*$/d;/^\s*!.*$/d'
+ local 'sanitized_content=interface Vlan1
 ip address 172.31.255.254 255.255.255.0
interface Vlan10
 ip address 10.0.1.2 255.255.255.0
interface Vlan20
 ip address 192.168.1.10 255.255.255.0
object-group network Avengers-Office
 description VLAN access layer
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0'
+ [[ true == true ]]
+ message 'Sanitized Content: interface Vlan1
 ip address 172.31.255.254 255.255.255.0
interface Vlan10
 ip address 10.0.1.2 255.255.255.0
interface Vlan20
 ip address 192.168.1.10 255.255.255.0
object-group network Avengers-Office
 description VLAN access layer
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0'
+ [[ -n Sanitized Content: interface Vlan1
 ip address 172.31.255.254 255.255.255.0
interface Vlan10
 ip address 10.0.1.2 255.255.255.0
interface Vlan20
 ip address 192.168.1.10 255.255.255.0
object-group network Avengers-Office
 description VLAN access layer
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0 ]]
+ local 'message=Sanitized Content: interface Vlan1
 ip address 172.31.255.254 255.255.255.0
interface Vlan10
 ip address 10.0.1.2 255.255.255.0
interface Vlan20
 ip address 192.168.1.10 255.255.255.0
object-group network Avengers-Office
 description VLAN access layer
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0'
+ print 'Sanitized Content: interface Vlan1
 ip address 172.31.255.254 255.255.255.0
interface Vlan10
 ip address 10.0.1.2 255.255.255.0
interface Vlan20
 ip address 192.168.1.10 255.255.255.0
object-group network Avengers-Office
 description VLAN access layer
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0'
+ [[ -n Sanitized Content: interface Vlan1
 ip address 172.31.255.254 255.255.255.0
interface Vlan10
 ip address 10.0.1.2 255.255.255.0
interface Vlan20
 ip address 192.168.1.10 255.255.255.0
object-group network Avengers-Office
 description VLAN access layer
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0 ]]
+ echo -en 'Sanitized Content: interface Vlan1
 ip address 172.31.255.254 255.255.255.0
interface Vlan10
 ip address 10.0.1.2 255.255.255.0
interface Vlan20
 ip address 192.168.1.10 255.255.255.0
object-group network Avengers-Office
 description VLAN access layer
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0'
Sanitized Content: interface Vlan1
 ip address 172.31.255.254 255.255.255.0
interface Vlan10
 ip address 10.0.1.2 255.255.255.0
interface Vlan20
 ip address 192.168.1.10 255.255.255.0
object-group network Avengers-Office
 description VLAN access layer
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ perl -pe 's/\n/MTc0NzU0MTY2ODE0ODE0NjAwMAo/g'
+ local 'serialized_objects=interface Vlan1MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 172.31.255.254 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAointerface Vlan10MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 10.0.1.2 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAointerface Vlan20MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 192.168.1.10 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAoobject-group network Avengers-OfficeMTc0NzU0MTY2ODE0ODE0NjAwMAo description VLAN access layerMTc0NzU0MTY2ODE0ODE0NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODE0ODE0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAo'
+ [[ true == true ]]
+ message 'Serialized Objects: interface Vlan1MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 172.31.255.254 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAointerface Vlan10MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 10.0.1.2 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAointerface Vlan20MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 192.168.1.10 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAoobject-group network Avengers-OfficeMTc0NzU0MTY2ODE0ODE0NjAwMAo description VLAN access layerMTc0NzU0MTY2ODE0ODE0NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODE0ODE0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAo'
+ [[ -n Serialized Objects: interface Vlan1MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 172.31.255.254 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAointerface Vlan10MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 10.0.1.2 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAointerface Vlan20MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 192.168.1.10 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAoobject-group network Avengers-OfficeMTc0NzU0MTY2ODE0ODE0NjAwMAo description VLAN access layerMTc0NzU0MTY2ODE0ODE0NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODE0ODE0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAo ]]
+ local 'message=Serialized Objects: interface Vlan1MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 172.31.255.254 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAointerface Vlan10MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 10.0.1.2 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAointerface Vlan20MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 192.168.1.10 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAoobject-group network Avengers-OfficeMTc0NzU0MTY2ODE0ODE0NjAwMAo description VLAN access layerMTc0NzU0MTY2ODE0ODE0NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODE0ODE0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAo'
+ print 'Serialized Objects: interface Vlan1MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 172.31.255.254 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAointerface Vlan10MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 10.0.1.2 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAointerface Vlan20MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 192.168.1.10 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAoobject-group network Avengers-OfficeMTc0NzU0MTY2ODE0ODE0NjAwMAo description VLAN access layerMTc0NzU0MTY2ODE0ODE0NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODE0ODE0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAo'
+ [[ -n Serialized Objects: interface Vlan1MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 172.31.255.254 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAointerface Vlan10MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 10.0.1.2 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAointerface Vlan20MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 192.168.1.10 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAoobject-group network Avengers-OfficeMTc0NzU0MTY2ODE0ODE0NjAwMAo description VLAN access layerMTc0NzU0MTY2ODE0ODE0NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODE0ODE0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAo ]]
+ echo -en 'Serialized Objects: interface Vlan1MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 172.31.255.254 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAointerface Vlan10MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 10.0.1.2 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAointerface Vlan20MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 192.168.1.10 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAoobject-group network Avengers-OfficeMTc0NzU0MTY2ODE0ODE0NjAwMAo description VLAN access layerMTc0NzU0MTY2ODE0ODE0NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODE0ODE0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAo'
Serialized Objects: interface Vlan1MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 172.31.255.254 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAointerface Vlan10MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 10.0.1.2 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAointerface Vlan20MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 192.168.1.10 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAoobject-group network Avengers-OfficeMTc0NzU0MTY2ODE0ODE0NjAwMAo description VLAN access layerMTc0NzU0MTY2ODE0ODE0NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODE0ODE0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAo+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ sed -E 's/MTc0NzU0MTY2ODE0ODE0NjAwMAo([^[:space:]])/\n\1/g'
+ local 'restored_lines=interface Vlan1MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 172.31.255.254 255.255.255.0
interface Vlan10MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 10.0.1.2 255.255.255.0
interface Vlan20MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 192.168.1.10 255.255.255.0
object-group network Avengers-OfficeMTc0NzU0MTY2ODE0ODE0NjAwMAo description VLAN access layerMTc0NzU0MTY2ODE0ODE0NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODE0ODE0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAo'
+ restored_lines+='
'
+ IFS='
'
+ read -r -d '' -a config_objects
++ printf '%s\0' 'interface Vlan1MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 172.31.255.254 255.255.255.0
interface Vlan10MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 10.0.1.2 255.255.255.0
interface Vlan20MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 192.168.1.10 255.255.255.0
object-group network Avengers-OfficeMTc0NzU0MTY2ODE0ODE0NjAwMAo description VLAN access layerMTc0NzU0MTY2ODE0ODE0NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODE0ODE0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAo
'
+ [[ true == true ]]
+ message 'Loaded 4 config blocks'
+ [[ -n Loaded 4 config blocks ]]
+ local 'message=Loaded 4 config blocks'
+ print 'Loaded 4 config blocks'
+ [[ -n Loaded 4 config blocks ]]
+ echo -en 'Loaded 4 config blocks'
Loaded 4 config blocks+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ oIFS=' 	
'
+ IFS='
'
++ printf '%s\n' 'interface Vlan1MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 172.31.255.254 255.255.255.0' 'interface Vlan10MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 10.0.1.2 255.255.255.0' 'interface Vlan20MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 192.168.1.10 255.255.255.0' 'object-group network Avengers-OfficeMTc0NzU0MTY2ODE0ODE0NjAwMAo description VLAN access layerMTc0NzU0MTY2ODE0ODE0NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODE0ODE0NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzU0MTY2ODE0ODE0NjAwMAo'
++ grep -E '(^|[^0-9.])172\.31\.255\.254([^0-9.]|$)'
+ matched_objects=('interface Vlan1MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 172.31.255.254 255.255.255.0')
+ declare -a matched_objects
+ IFS=' 	
'
+ [[ true == true ]]
+ message 'Loaded 1 config blocks'
+ [[ -n Loaded 1 config blocks ]]
+ local 'message=Loaded 1 config blocks'
+ print 'Loaded 1 config blocks'
+ [[ -n Loaded 1 config blocks ]]
+ echo -en 'Loaded 1 config blocks'
Loaded 1 config blocks+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ for serialized_line in "${matched_objects[@]}"
+ [[ true == true ]]
+ message 'Serialized Line: interface Vlan1MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 172.31.255.254 255.255.255.0'
+ [[ -n Serialized Line: interface Vlan1MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 172.31.255.254 255.255.255.0 ]]
+ local 'message=Serialized Line: interface Vlan1MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 172.31.255.254 255.255.255.0'
+ print 'Serialized Line: interface Vlan1MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 172.31.255.254 255.255.255.0'
+ [[ -n Serialized Line: interface Vlan1MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 172.31.255.254 255.255.255.0 ]]
+ echo -en 'Serialized Line: interface Vlan1MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 172.31.255.254 255.255.255.0'
Serialized Line: interface Vlan1MTc0NzU0MTY2ODE0ODE0NjAwMAo ip address 172.31.255.254 255.255.255.0+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ perl -pe 's/MTc0NzU0MTY2ODE0ODE0NjAwMAo/\n/g'
+ restored_block='interface Vlan1
 ip address 172.31.255.254 255.255.255.0'
+ local cfg_path=configs/misc/switch1.conf
+ local rel_path=misc/switch1.conf
+ local site=misc
+ local device_filename=switch1.conf
+ local extension=conf
+ local objects_dir=reports/172.31.255.254/misc
+ local objects_file=reports/172.31.255.254/misc/switch1.conf
+ [[ -s reports/172.31.255.254/misc/switch1.conf ]]
+ grep -Fq -- 'interface Vlan1
 ip address 172.31.255.254 255.255.255.0' reports/172.31.255.254/misc/switch1.conf
+ [[ true == true ]]
+ message 'Skipping duplicate block in reports/172.31.255.254/misc/switch1.conf'
+ [[ -n Skipping duplicate block in reports/172.31.255.254/misc/switch1.conf ]]
+ local 'message=Skipping duplicate block in reports/172.31.255.254/misc/switch1.conf'
+ print 'Skipping duplicate block in reports/172.31.255.254/misc/switch1.conf'
+ [[ -n Skipping duplicate block in reports/172.31.255.254/misc/switch1.conf ]]
+ echo -en 'Skipping duplicate block in reports/172.31.255.254/misc/switch1.conf'
Skipping duplicate block in reports/172.31.255.254/misc/switch1.conf+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ continue
+ return 0
+ mkdir -p /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.R9t3jAOvYW/172.31.255.254
+ export json_outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.R9t3jAOvYW/172.31.255.254/172.31.255.254--MTc0NzU0MTY2.json
+ json_outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.R9t3jAOvYW/172.31.255.254/172.31.255.254--MTc0NzU0MTY2.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.R9t3jAOvYW/fragments.json ]]
+ return 0
+ unset verbose debug
+ [[ -d /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.R9t3jAOvYW ]]
+ rm -rf /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.R9t3jAOvYW
