+ set -euo pipefail
+ export LC_ALL=C
+ LC_ALL=C
++ mktemp -d
+ export TMP_DIR=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.ytCpvuzi5U
+ TMP_DIR=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.ytCpvuzi5U
+ trap '[[ -d "${TMP_DIR}" ]] && rm -rf "${TMP_DIR}"' EXIT
+ source ./scripts/tools-devops.shell
++ [[ -n '' ]]
++ readonly __TOOLS_DEVOPS_SOURCED=1
++ __TOOLS_DEVOPS_SOURCED=1
++ [[ 5 -lt 4 ]]
++ alias log-info=log_info
++ alias log-warn=log_warn
++ alias log-error=log_error
++ alias error-message=error_message
++ alias exit-error=exit_error
++ alias list-file=list_file
++ alias print-file=print_file
++ alias detect-platform=detect_platform
++ alias install-packages=install_packages
++ alias install-missing=install_missing
++ alias pause=pause
++ alias display-help=display_help_generic
++ alias relative-configpath=relative_configpath
++ alias validate-address=validate_address
++ export LC_ALL=C
++ LC_ALL=C
++ export 'nl=\n'
++ nl='\n'
++ local_state_dir=.local
++ mkdir -p .local/errors .local/jobs .local/stats
++ export stats_folder=.local/stats/
++ stats_folder=.local/stats/
++ export actions_logsfile=.local/stats//actions.jobs
++ actions_logsfile=.local/stats//actions.jobs
++ export reports_logsfile=.local/stats//reports.jobs
++ reports_logsfile=.local/stats//reports.jobs
++ export started_logsfile=.local/stats//started.jobs
++ started_logsfile=.local/stats//started.jobs
++ export success_logsfile=.local/stats//success.jobs
++ success_logsfile=.local/stats//success.jobs
++ export targets_logsfile=.local/stats//targets.jobs
++ targets_logsfile=.local/stats//targets.jobs
+++ date +%s%N
+++ base64
+++ tr -dc a-zA-Z0-9
++ export divisor=MTc0NzY0OTg0Mjk4NDQzNTAwMAo
++ divisor=MTc0NzY0OTg0Mjk4NDQzNTAwMAo
+ source ./scripts/tools-configs.shell
++ [[ -n '' ]]
++ readonly __TOOLS_EXTRACTION_SOURCED=1
++ __TOOLS_EXTRACTION_SOURCED=1
++ alias extract-configs=extract_configs
++ alias process-configs=process_configs
+ alias parse-configs=main
+ matched_blocks_byfile=()
+ declare -gA matched_blocks_byfile
+ export script_name=./scripts/parse-configs.shell
+ script_name=./scripts/parse-configs.shell
+ [[ 9 -ge 1 ]]
+ [[ --configs=configs =~ ^-*(h|help)$ ]]
+ main --configs=configs --ip-addr=192.168.1.11 --index=09 --matrix=matrix.json --reports=reports --file-ext=cfg,conf,cnf --classify --verbose --debug
+ file_extensions=()
+ declare -a file_extensions
+ oIFS=' 	
'
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --configs=configs
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ configs =~ ^(classify|g)$ ]]
+ [[ configs =~ ^(configs|c)$ ]]
+ export configs_dirpath=configs
+ configs_dirpath=configs
+ [[ configs =~ ^(file-ext|x)$ ]]
+ [[ configs =~ ^(index|n)$ ]]
+ [[ configs =~ ^(ip-addr|i)$ ]]
+ [[ configs =~ ^(logs|o)$ ]]
+ [[ configs =~ ^(matrix|m)$ ]]
+ [[ configs =~ ^(reports|r)$ ]]
+ [[ configs =~ ^(validate|v)$ ]]
+ [[ configs == \h\e\l\p ]]
+ [[ configs == \d\e\b\u\g ]]
+ [[ configs == \d\r\y\-\r\u\n ]]
+ [[ configs == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --ip-addr=192.168.1.11
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ ip-addr =~ ^(classify|g)$ ]]
+ [[ ip-addr =~ ^(configs|c)$ ]]
+ [[ ip-addr =~ ^(file-ext|x)$ ]]
+ [[ ip-addr =~ ^(index|n)$ ]]
+ [[ ip-addr =~ ^(ip-addr|i)$ ]]
+ local target_address=192.168.1.11
+ [[ ip-addr =~ ^(logs|o)$ ]]
+ [[ ip-addr =~ ^(matrix|m)$ ]]
+ [[ ip-addr =~ ^(reports|r)$ ]]
+ [[ ip-addr =~ ^(validate|v)$ ]]
+ [[ ip-addr == \h\e\l\p ]]
+ [[ ip-addr == \d\e\b\u\g ]]
+ [[ ip-addr == \d\r\y\-\r\u\n ]]
+ [[ ip-addr == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --index=09
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ index =~ ^(classify|g)$ ]]
+ [[ index =~ ^(configs|c)$ ]]
+ [[ index =~ ^(file-ext|x)$ ]]
+ [[ index =~ ^(index|n)$ ]]
+ local target_index=09
+ [[ index =~ ^(ip-addr|i)$ ]]
+ [[ index =~ ^(logs|o)$ ]]
+ [[ index =~ ^(matrix|m)$ ]]
+ [[ index =~ ^(reports|r)$ ]]
+ [[ index =~ ^(validate|v)$ ]]
+ [[ index == \h\e\l\p ]]
+ [[ index == \d\e\b\u\g ]]
+ [[ index == \d\r\y\-\r\u\n ]]
+ [[ index == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --matrix=matrix.json
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ matrix =~ ^(classify|g)$ ]]
+ [[ matrix =~ ^(configs|c)$ ]]
+ [[ matrix =~ ^(file-ext|x)$ ]]
+ [[ matrix =~ ^(index|n)$ ]]
+ [[ matrix =~ ^(ip-addr|i)$ ]]
+ [[ matrix =~ ^(logs|o)$ ]]
+ [[ matrix =~ ^(matrix|m)$ ]]
+ local matrix_filename=matrix.json
+ [[ matrix =~ ^(reports|r)$ ]]
+ [[ matrix =~ ^(validate|v)$ ]]
+ [[ matrix == \h\e\l\p ]]
+ [[ matrix == \d\e\b\u\g ]]
+ [[ matrix == \d\r\y\-\r\u\n ]]
+ [[ matrix == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --reports=reports
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ reports =~ ^(classify|g)$ ]]
+ [[ reports =~ ^(configs|c)$ ]]
+ [[ reports =~ ^(file-ext|x)$ ]]
+ [[ reports =~ ^(index|n)$ ]]
+ [[ reports =~ ^(ip-addr|i)$ ]]
+ [[ reports =~ ^(logs|o)$ ]]
+ [[ reports =~ ^(matrix|m)$ ]]
+ [[ reports =~ ^(reports|r)$ ]]
+ local reports_folder=reports
+ [[ reports =~ ^(validate|v)$ ]]
+ [[ reports == \h\e\l\p ]]
+ [[ reports == \d\e\b\u\g ]]
+ [[ reports == \d\r\y\-\r\u\n ]]
+ [[ reports == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --file-ext=cfg,conf,cnf
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ file-ext =~ ^(classify|g)$ ]]
+ [[ file-ext =~ ^(configs|c)$ ]]
+ [[ file-ext =~ ^(file-ext|x)$ ]]
+ file_extensions+=($(print "${value}" | tr ':,;\n ' '\n'))
++ print cfg,conf,cnf
++ [[ -n cfg,conf,cnf ]]
++ echo -en cfg,conf,cnf
++ return 0
++ tr ':,;\n ' '\n'
+ [[ file-ext =~ ^(index|n)$ ]]
+ [[ file-ext =~ ^(ip-addr|i)$ ]]
+ [[ file-ext =~ ^(logs|o)$ ]]
+ [[ file-ext =~ ^(matrix|m)$ ]]
+ [[ file-ext =~ ^(reports|r)$ ]]
+ [[ file-ext =~ ^(validate|v)$ ]]
+ [[ file-ext == \h\e\l\p ]]
+ [[ file-ext == \d\e\b\u\g ]]
+ [[ file-ext == \d\r\y\-\r\u\n ]]
+ [[ file-ext == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --classify
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ classify =~ ^(classify|g)$ ]]
+ export classify_targets=true
+ classify_targets=true
+ [[ classify =~ ^(configs|c)$ ]]
+ [[ classify =~ ^(file-ext|x)$ ]]
+ [[ classify =~ ^(index|n)$ ]]
+ [[ classify =~ ^(ip-addr|i)$ ]]
+ [[ classify =~ ^(logs|o)$ ]]
+ [[ classify =~ ^(matrix|m)$ ]]
+ [[ classify =~ ^(reports|r)$ ]]
+ [[ classify =~ ^(validate|v)$ ]]
+ [[ classify == \h\e\l\p ]]
+ [[ classify == \d\e\b\u\g ]]
+ [[ classify == \d\r\y\-\r\u\n ]]
+ [[ classify == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --verbose
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ verbose =~ ^(classify|g)$ ]]
+ [[ verbose =~ ^(configs|c)$ ]]
+ [[ verbose =~ ^(file-ext|x)$ ]]
+ [[ verbose =~ ^(index|n)$ ]]
+ [[ verbose =~ ^(ip-addr|i)$ ]]
+ [[ verbose =~ ^(logs|o)$ ]]
+ [[ verbose =~ ^(matrix|m)$ ]]
+ [[ verbose =~ ^(reports|r)$ ]]
+ [[ verbose =~ ^(validate|v)$ ]]
+ [[ verbose == \h\e\l\p ]]
+ [[ verbose == \d\e\b\u\g ]]
+ [[ verbose == \d\r\y\-\r\u\n ]]
+ [[ verbose == \v\e\r\b\o\s\e ]]
+ export verbose=true
+ verbose=true
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --debug
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ debug =~ ^(classify|g)$ ]]
+ [[ debug =~ ^(configs|c)$ ]]
+ [[ debug =~ ^(file-ext|x)$ ]]
+ [[ debug =~ ^(index|n)$ ]]
+ [[ debug =~ ^(ip-addr|i)$ ]]
+ [[ debug =~ ^(logs|o)$ ]]
+ [[ debug =~ ^(matrix|m)$ ]]
+ [[ debug =~ ^(reports|r)$ ]]
+ [[ debug =~ ^(validate|v)$ ]]
+ [[ debug == \h\e\l\p ]]
+ [[ debug == \d\e\b\u\g ]]
+ export debug=true
+ debug=true
+ [[ debug == \d\r\y\-\r\u\n ]]
+ [[ debug == \v\e\r\b\o\s\e ]]
+ IFS=' 	
'
+ [[ -z true ]]
+ [[ -z true ]]
+ [[ '' == true ]]
+ [[ -z true ]]
+ [[ -z x ]]
+ [[ 3 -eq 0 ]]
+ export configs_dirpath=configs
+ configs_dirpath=configs
+ source_configs=()
+ declare -ga source_configs
+ local target_configlist_json=targets/192.168.1.11.json
+ [[ ! -f targets/192.168.1.11.json ]]
+ mapfile -t source_configs
++ jq -r '.configs[] | "\( .config.site )/\( .config.device )"' targets/192.168.1.11.json
+ for i in "${!source_configs[@]}"
+ [[ misc/fw2.cfg != \c\o\n\f\i\g\s\/* ]]
+ source_configs[$i]=configs/misc/fw2.cfg
+ [[ true == true ]]
+ print 'Config JSON file used: targets/192.168.1.11.json'
+ [[ -n Config JSON file used: targets/192.168.1.11.json ]]
+ echo -en 'Config JSON file used: targets/192.168.1.11.json'
Config JSON file used: targets/192.168.1.11.json+ return 0
+ print 'Extracted config paths from JSON:'
+ [[ -n Extracted config paths from JSON: ]]
+ echo -en 'Extracted config paths from JSON:'
Extracted config paths from JSON:+ return 0
+ for cfg in "${source_configs[@]}"
+ print ' - configs/misc/fw2.cfg'
+ [[ -n  - configs/misc/fw2.cfg ]]
+ echo -en ' - configs/misc/fw2.cfg'
 - configs/misc/fw2.cfg+ return 0
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ return 0
+ local matrix_filename=matrix.json
+ [[ ! -f matrix.json ]]
+ jq -e 'length > 0' matrix.json
++ cat matrix.json
+ export 'matrix_configs=[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ matrix_configs='[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ export reports_folder=reports
+ reports_folder=reports
+ [[ -z 09 ]]
+ [[ -z false ]]
+ [[ -z 192.168.1.11 ]]
++ print 192.168.1.11
++ [[ -n 192.168.1.11 ]]
++ echo -en 192.168.1.11
++ return 0
++ sed -E 's/[[:space:]]+//g'
++ tr -d '\r'
+ target_address=192.168.1.11
+ [[ false == true ]]
+ export tmp_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.ytCpvuzi5U/fragments.json
+ tmp_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.ytCpvuzi5U/fragments.json
+ for cfg_file in "${source_configs[@]}"
+ extract_configs configs/misc/fw2.cfg 192.168.1.11 targets/192.168.1.11.json /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.ytCpvuzi5U/fragments.json
+ local config_file=configs/misc/fw2.cfg
+ local target_pattern=192.168.1.11
+ local target_listing=targets/192.168.1.11.json
+ local json_output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.ytCpvuzi5U/fragments.json
+ [[ ! -f configs/misc/fw2.cfg ]]
+ message '[DEBUG] Checking if config file exists and is readable: configs/misc/fw2.cfg'
+ [[ -n [DEBUG] Checking if config file exists and is readable: configs/misc/fw2.cfg ]]
+ local 'message=[DEBUG] Checking if config file exists and is readable: configs/misc/fw2.cfg'
+ echo -e '[DEBUG] Checking if config file exists and is readable: configs/misc/fw2.cfg'
[DEBUG] Checking if config file exists and is readable: configs/misc/fw2.cfg
+ return 0
+ [[ ! -s configs/misc/fw2.cfg ]]
++ stat -f %m configs/misc/fw2.cfg
+ message '[OK] File '\''configs/misc/fw2.cfg'\'' is readable and size is 1747533608 bytes'
+ [[ -n [OK] File 'configs/misc/fw2.cfg' is readable and size is 1747533608 bytes ]]
+ local 'message=[OK] File '\''configs/misc/fw2.cfg'\'' is readable and size is 1747533608 bytes'
+ echo -e '[OK] File '\''configs/misc/fw2.cfg'\'' is readable and size is 1747533608 bytes'
[OK] File 'configs/misc/fw2.cfg' is readable and size is 1747533608 bytes
+ return 0
+ local 'imported_content=object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
!

object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
!

object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
!

object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
!

object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
!

object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
!

access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
!

nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN
!'
+ [[ true == true ]]
+ message 'Imported Content: object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
!

object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
!

object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
!

object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
!

object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
!

object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
!

access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
!

nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN
!'
+ [[ -n Imported Content: object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
!

object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
!

object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
!

object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
!

object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
!

object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
!

access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
!

nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN
! ]]
+ local 'message=Imported Content: object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
!

object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
!

object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
!

object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
!

object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
!

object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
!

access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
!

nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN
!'
+ echo -e 'Imported Content: object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
!

object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
!

object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
!

object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
!

object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
!

object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
!

access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
!

nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN
!'
Imported Content: object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
!

object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
!

object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
!

object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
!

object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
!

object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
!

access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
!

nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN
!
+ return 0
++ sed '/^\s*$/d;/^\s*!.*$/d'
+ local 'sanitized_content=object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN'
+ [[ true == true ]]
+ message 'Sanitized Content: object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN'
+ [[ -n Sanitized Content: object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN ]]
+ local 'message=Sanitized Content: object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN'
+ echo -e 'Sanitized Content: object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN'
Sanitized Content: object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN
+ return 0
++ perl -pe 's/\n/MTc0NzY0OTg0Mjk4NDQzNTAwMAo/g'
+ local 'serialized_objects=object-group network Gotham-InternalMTc0NzY0OTg0Mjk4NDQzNTAwMAo description Internal datacenter and backup LANMTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 10.0.1.2MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 192.168.1.11MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzY0OTg0Mjk4NDQzNTAwMAoobject-group network Batcave-WirelessMTc0NzY0OTg0Mjk4NDQzNTAwMAo description Secure wireless endpointsMTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 172.16.1.6MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 192.168.100.100MTc0NzY0OTg0Mjk4NDQzNTAwMAoobject-group network Wayne-DMZMTc0NzY0OTg0Mjk4NDQzNTAwMAo description External public resourcesMTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 203.0.113.25MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 198.51.100.75MTc0NzY0OTg0Mjk4NDQzNTAwMAoobject network Wayne-TechMTc0NzY0OTg0Mjk4NDQzNTAwMAo host 10.0.1.2MTc0NzY0OTg0Mjk4NDQzNTAwMAo description Application edge firewallMTc0NzY0OTg0Mjk4NDQzNTAwMAoobject network Gotham-VPNMTc0NzY0OTg0Mjk4NDQzNTAwMAo host 198.51.100.75MTc0NzY0OTg0Mjk4NDQzNTAwMAo description Encrypted edge gatewayMTc0NzY0OTg0Mjk4NDQzNTAwMAoobject network Internet-RelayMTc0NzY0OTg0Mjk4NDQzNTAwMAo host 203.0.113.25MTc0NzY0OTg0Mjk4NDQzNTAwMAo description Unfiltered outbound NAT IPMTc0NzY0OTg0Mjk4NDQzNTAwMAoaccess-list OUTSIDE extended permit ip host 10.0.1.2 anyMTc0NzY0OTg0Mjk4NDQzNTAwMAoaccess-list OUTSIDE extended permit ip any host 203.0.113.25MTc0NzY0OTg0Mjk4NDQzNTAwMAoaccess-list OUTSIDE extended permit ip any host 198.51.100.75MTc0NzY0OTg0Mjk4NDQzNTAwMAoaccess-list OUTSIDE extended deny ip any anyMTc0NzY0OTg0Mjk4NDQzNTAwMAonat (inside,outside) source static Wayne-Tech Internet-RelayMTc0NzY0OTg0Mjk4NDQzNTAwMAonat (inside,outside) source static Wayne-Tech Gotham-VPNMTc0NzY0OTg0Mjk4NDQzNTAwMAo'
+ [[ true == true ]]
+ message 'Serialized Objects: object-group network Gotham-InternalMTc0NzY0OTg0Mjk4NDQzNTAwMAo description Internal datacenter and backup LANMTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 10.0.1.2MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 192.168.1.11MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzY0OTg0Mjk4NDQzNTAwMAoobject-group network Batcave-WirelessMTc0NzY0OTg0Mjk4NDQzNTAwMAo description Secure wireless endpointsMTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 172.16.1.6MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 192.168.100.100MTc0NzY0OTg0Mjk4NDQzNTAwMAoobject-group network Wayne-DMZMTc0NzY0OTg0Mjk4NDQzNTAwMAo description External public resourcesMTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 203.0.113.25MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 198.51.100.75MTc0NzY0OTg0Mjk4NDQzNTAwMAoobject network Wayne-TechMTc0NzY0OTg0Mjk4NDQzNTAwMAo host 10.0.1.2MTc0NzY0OTg0Mjk4NDQzNTAwMAo description Application edge firewallMTc0NzY0OTg0Mjk4NDQzNTAwMAoobject network Gotham-VPNMTc0NzY0OTg0Mjk4NDQzNTAwMAo host 198.51.100.75MTc0NzY0OTg0Mjk4NDQzNTAwMAo description Encrypted edge gatewayMTc0NzY0OTg0Mjk4NDQzNTAwMAoobject network Internet-RelayMTc0NzY0OTg0Mjk4NDQzNTAwMAo host 203.0.113.25MTc0NzY0OTg0Mjk4NDQzNTAwMAo description Unfiltered outbound NAT IPMTc0NzY0OTg0Mjk4NDQzNTAwMAoaccess-list OUTSIDE extended permit ip host 10.0.1.2 anyMTc0NzY0OTg0Mjk4NDQzNTAwMAoaccess-list OUTSIDE extended permit ip any host 203.0.113.25MTc0NzY0OTg0Mjk4NDQzNTAwMAoaccess-list OUTSIDE extended permit ip any host 198.51.100.75MTc0NzY0OTg0Mjk4NDQzNTAwMAoaccess-list OUTSIDE extended deny ip any anyMTc0NzY0OTg0Mjk4NDQzNTAwMAonat (inside,outside) source static Wayne-Tech Internet-RelayMTc0NzY0OTg0Mjk4NDQzNTAwMAonat (inside,outside) source static Wayne-Tech Gotham-VPNMTc0NzY0OTg0Mjk4NDQzNTAwMAo'
+ [[ -n Serialized Objects: object-group network Gotham-InternalMTc0NzY0OTg0Mjk4NDQzNTAwMAo description Internal datacenter and backup LANMTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 10.0.1.2MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 192.168.1.11MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzY0OTg0Mjk4NDQzNTAwMAoobject-group network Batcave-WirelessMTc0NzY0OTg0Mjk4NDQzNTAwMAo description Secure wireless endpointsMTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 172.16.1.6MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 192.168.100.100MTc0NzY0OTg0Mjk4NDQzNTAwMAoobject-group network Wayne-DMZMTc0NzY0OTg0Mjk4NDQzNTAwMAo description External public resourcesMTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 203.0.113.25MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 198.51.100.75MTc0NzY0OTg0Mjk4NDQzNTAwMAoobject network Wayne-TechMTc0NzY0OTg0Mjk4NDQzNTAwMAo host 10.0.1.2MTc0NzY0OTg0Mjk4NDQzNTAwMAo description Application edge firewallMTc0NzY0OTg0Mjk4NDQzNTAwMAoobject network Gotham-VPNMTc0NzY0OTg0Mjk4NDQzNTAwMAo host 198.51.100.75MTc0NzY0OTg0Mjk4NDQzNTAwMAo description Encrypted edge gatewayMTc0NzY0OTg0Mjk4NDQzNTAwMAoobject network Internet-RelayMTc0NzY0OTg0Mjk4NDQzNTAwMAo host 203.0.113.25MTc0NzY0OTg0Mjk4NDQzNTAwMAo description Unfiltered outbound NAT IPMTc0NzY0OTg0Mjk4NDQzNTAwMAoaccess-list OUTSIDE extended permit ip host 10.0.1.2 anyMTc0NzY0OTg0Mjk4NDQzNTAwMAoaccess-list OUTSIDE extended permit ip any host 203.0.113.25MTc0NzY0OTg0Mjk4NDQzNTAwMAoaccess-list OUTSIDE extended permit ip any host 198.51.100.75MTc0NzY0OTg0Mjk4NDQzNTAwMAoaccess-list OUTSIDE extended deny ip any anyMTc0NzY0OTg0Mjk4NDQzNTAwMAonat (inside,outside) source static Wayne-Tech Internet-RelayMTc0NzY0OTg0Mjk4NDQzNTAwMAonat (inside,outside) source static Wayne-Tech Gotham-VPNMTc0NzY0OTg0Mjk4NDQzNTAwMAo ]]
+ local 'message=Serialized Objects: object-group network Gotham-InternalMTc0NzY0OTg0Mjk4NDQzNTAwMAo description Internal datacenter and backup LANMTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 10.0.1.2MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 192.168.1.11MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzY0OTg0Mjk4NDQzNTAwMAoobject-group network Batcave-WirelessMTc0NzY0OTg0Mjk4NDQzNTAwMAo description Secure wireless endpointsMTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 172.16.1.6MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 192.168.100.100MTc0NzY0OTg0Mjk4NDQzNTAwMAoobject-group network Wayne-DMZMTc0NzY0OTg0Mjk4NDQzNTAwMAo description External public resourcesMTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 203.0.113.25MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 198.51.100.75MTc0NzY0OTg0Mjk4NDQzNTAwMAoobject network Wayne-TechMTc0NzY0OTg0Mjk4NDQzNTAwMAo host 10.0.1.2MTc0NzY0OTg0Mjk4NDQzNTAwMAo description Application edge firewallMTc0NzY0OTg0Mjk4NDQzNTAwMAoobject network Gotham-VPNMTc0NzY0OTg0Mjk4NDQzNTAwMAo host 198.51.100.75MTc0NzY0OTg0Mjk4NDQzNTAwMAo description Encrypted edge gatewayMTc0NzY0OTg0Mjk4NDQzNTAwMAoobject network Internet-RelayMTc0NzY0OTg0Mjk4NDQzNTAwMAo host 203.0.113.25MTc0NzY0OTg0Mjk4NDQzNTAwMAo description Unfiltered outbound NAT IPMTc0NzY0OTg0Mjk4NDQzNTAwMAoaccess-list OUTSIDE extended permit ip host 10.0.1.2 anyMTc0NzY0OTg0Mjk4NDQzNTAwMAoaccess-list OUTSIDE extended permit ip any host 203.0.113.25MTc0NzY0OTg0Mjk4NDQzNTAwMAoaccess-list OUTSIDE extended permit ip any host 198.51.100.75MTc0NzY0OTg0Mjk4NDQzNTAwMAoaccess-list OUTSIDE extended deny ip any anyMTc0NzY0OTg0Mjk4NDQzNTAwMAonat (inside,outside) source static Wayne-Tech Internet-RelayMTc0NzY0OTg0Mjk4NDQzNTAwMAonat (inside,outside) source static Wayne-Tech Gotham-VPNMTc0NzY0OTg0Mjk4NDQzNTAwMAo'
+ echo -e 'Serialized Objects: object-group network Gotham-InternalMTc0NzY0OTg0Mjk4NDQzNTAwMAo description Internal datacenter and backup LANMTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 10.0.1.2MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 192.168.1.11MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzY0OTg0Mjk4NDQzNTAwMAoobject-group network Batcave-WirelessMTc0NzY0OTg0Mjk4NDQzNTAwMAo description Secure wireless endpointsMTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 172.16.1.6MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 192.168.100.100MTc0NzY0OTg0Mjk4NDQzNTAwMAoobject-group network Wayne-DMZMTc0NzY0OTg0Mjk4NDQzNTAwMAo description External public resourcesMTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 203.0.113.25MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 198.51.100.75MTc0NzY0OTg0Mjk4NDQzNTAwMAoobject network Wayne-TechMTc0NzY0OTg0Mjk4NDQzNTAwMAo host 10.0.1.2MTc0NzY0OTg0Mjk4NDQzNTAwMAo description Application edge firewallMTc0NzY0OTg0Mjk4NDQzNTAwMAoobject network Gotham-VPNMTc0NzY0OTg0Mjk4NDQzNTAwMAo host 198.51.100.75MTc0NzY0OTg0Mjk4NDQzNTAwMAo description Encrypted edge gatewayMTc0NzY0OTg0Mjk4NDQzNTAwMAoobject network Internet-RelayMTc0NzY0OTg0Mjk4NDQzNTAwMAo host 203.0.113.25MTc0NzY0OTg0Mjk4NDQzNTAwMAo description Unfiltered outbound NAT IPMTc0NzY0OTg0Mjk4NDQzNTAwMAoaccess-list OUTSIDE extended permit ip host 10.0.1.2 anyMTc0NzY0OTg0Mjk4NDQzNTAwMAoaccess-list OUTSIDE extended permit ip any host 203.0.113.25MTc0NzY0OTg0Mjk4NDQzNTAwMAoaccess-list OUTSIDE extended permit ip any host 198.51.100.75MTc0NzY0OTg0Mjk4NDQzNTAwMAoaccess-list OUTSIDE extended deny ip any anyMTc0NzY0OTg0Mjk4NDQzNTAwMAonat (inside,outside) source static Wayne-Tech Internet-RelayMTc0NzY0OTg0Mjk4NDQzNTAwMAonat (inside,outside) source static Wayne-Tech Gotham-VPNMTc0NzY0OTg0Mjk4NDQzNTAwMAo'
Serialized Objects: object-group network Gotham-InternalMTc0NzY0OTg0Mjk4NDQzNTAwMAo description Internal datacenter and backup LANMTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 10.0.1.2MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 192.168.1.11MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzY0OTg0Mjk4NDQzNTAwMAoobject-group network Batcave-WirelessMTc0NzY0OTg0Mjk4NDQzNTAwMAo description Secure wireless endpointsMTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 172.16.1.6MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 192.168.100.100MTc0NzY0OTg0Mjk4NDQzNTAwMAoobject-group network Wayne-DMZMTc0NzY0OTg0Mjk4NDQzNTAwMAo description External public resourcesMTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 203.0.113.25MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 198.51.100.75MTc0NzY0OTg0Mjk4NDQzNTAwMAoobject network Wayne-TechMTc0NzY0OTg0Mjk4NDQzNTAwMAo host 10.0.1.2MTc0NzY0OTg0Mjk4NDQzNTAwMAo description Application edge firewallMTc0NzY0OTg0Mjk4NDQzNTAwMAoobject network Gotham-VPNMTc0NzY0OTg0Mjk4NDQzNTAwMAo host 198.51.100.75MTc0NzY0OTg0Mjk4NDQzNTAwMAo description Encrypted edge gatewayMTc0NzY0OTg0Mjk4NDQzNTAwMAoobject network Internet-RelayMTc0NzY0OTg0Mjk4NDQzNTAwMAo host 203.0.113.25MTc0NzY0OTg0Mjk4NDQzNTAwMAo description Unfiltered outbound NAT IPMTc0NzY0OTg0Mjk4NDQzNTAwMAoaccess-list OUTSIDE extended permit ip host 10.0.1.2 anyMTc0NzY0OTg0Mjk4NDQzNTAwMAoaccess-list OUTSIDE extended permit ip any host 203.0.113.25MTc0NzY0OTg0Mjk4NDQzNTAwMAoaccess-list OUTSIDE extended permit ip any host 198.51.100.75MTc0NzY0OTg0Mjk4NDQzNTAwMAoaccess-list OUTSIDE extended deny ip any anyMTc0NzY0OTg0Mjk4NDQzNTAwMAonat (inside,outside) source static Wayne-Tech Internet-RelayMTc0NzY0OTg0Mjk4NDQzNTAwMAonat (inside,outside) source static Wayne-Tech Gotham-VPNMTc0NzY0OTg0Mjk4NDQzNTAwMAo
+ return 0
++ sed -E 's/MTc0NzY0OTg0Mjk4NDQzNTAwMAo([^[:space:]])/\n\1/g'
+ local 'restored_lines=object-group network Gotham-InternalMTc0NzY0OTg0Mjk4NDQzNTAwMAo description Internal datacenter and backup LANMTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 10.0.1.2MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 192.168.1.11MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object 192.168.1.0 255.255.255.0
object-group network Batcave-WirelessMTc0NzY0OTg0Mjk4NDQzNTAwMAo description Secure wireless endpointsMTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 172.16.1.6MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 192.168.100.100
object-group network Wayne-DMZMTc0NzY0OTg0Mjk4NDQzNTAwMAo description External public resourcesMTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 203.0.113.25MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 198.51.100.75
object network Wayne-TechMTc0NzY0OTg0Mjk4NDQzNTAwMAo host 10.0.1.2MTc0NzY0OTg0Mjk4NDQzNTAwMAo description Application edge firewall
object network Gotham-VPNMTc0NzY0OTg0Mjk4NDQzNTAwMAo host 198.51.100.75MTc0NzY0OTg0Mjk4NDQzNTAwMAo description Encrypted edge gateway
object network Internet-RelayMTc0NzY0OTg0Mjk4NDQzNTAwMAo host 203.0.113.25MTc0NzY0OTg0Mjk4NDQzNTAwMAo description Unfiltered outbound NAT IP
access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPNMTc0NzY0OTg0Mjk4NDQzNTAwMAo'
+ restored_lines+='
'
+ IFS='
'
+ read -r -d '' -a config_objects
++ printf '%s\0' 'object-group network Gotham-InternalMTc0NzY0OTg0Mjk4NDQzNTAwMAo description Internal datacenter and backup LANMTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 10.0.1.2MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 192.168.1.11MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object 192.168.1.0 255.255.255.0
object-group network Batcave-WirelessMTc0NzY0OTg0Mjk4NDQzNTAwMAo description Secure wireless endpointsMTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 172.16.1.6MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 192.168.100.100
object-group network Wayne-DMZMTc0NzY0OTg0Mjk4NDQzNTAwMAo description External public resourcesMTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 203.0.113.25MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 198.51.100.75
object network Wayne-TechMTc0NzY0OTg0Mjk4NDQzNTAwMAo host 10.0.1.2MTc0NzY0OTg0Mjk4NDQzNTAwMAo description Application edge firewall
object network Gotham-VPNMTc0NzY0OTg0Mjk4NDQzNTAwMAo host 198.51.100.75MTc0NzY0OTg0Mjk4NDQzNTAwMAo description Encrypted edge gateway
object network Internet-RelayMTc0NzY0OTg0Mjk4NDQzNTAwMAo host 203.0.113.25MTc0NzY0OTg0Mjk4NDQzNTAwMAo description Unfiltered outbound NAT IP
access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPNMTc0NzY0OTg0Mjk4NDQzNTAwMAo
'
+ [[ true == true ]]
+ message 'Loaded 12 config blocks'
+ [[ -n Loaded 12 config blocks ]]
+ local 'message=Loaded 12 config blocks'
+ echo -e 'Loaded 12 config blocks'
Loaded 12 config blocks
+ return 0
+ oIFS=' 	
'
+ IFS='
'
+ matched_objects=()
+ declare -a matched_objects
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])192\.168\.1\.11([^0-9.]|$)'
+ matched_objects+=("${block}")
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])192\.168\.1\.11([^0-9.]|$)'
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])192\.168\.1\.11([^0-9.]|$)'
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])192\.168\.1\.11([^0-9.]|$)'
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])192\.168\.1\.11([^0-9.]|$)'
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])192\.168\.1\.11([^0-9.]|$)'
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])192\.168\.1\.11([^0-9.]|$)'
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])192\.168\.1\.11([^0-9.]|$)'
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])192\.168\.1\.11([^0-9.]|$)'
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])192\.168\.1\.11([^0-9.]|$)'
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])192\.168\.1\.11([^0-9.]|$)'
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])192\.168\.1\.11([^0-9.]|$)'
+ IFS=' 	
'
+ [[ true == true ]]
+ message 'Loaded 1 config blocks'
+ [[ -n Loaded 1 config blocks ]]
+ local 'message=Loaded 1 config blocks'
+ echo -e 'Loaded 1 config blocks'
Loaded 1 config blocks
+ return 0
+ for serialized_line in "${matched_objects[@]}"
+ [[ true == true ]]
+ message 'Serialized Line: object-group network Gotham-InternalMTc0NzY0OTg0Mjk4NDQzNTAwMAo description Internal datacenter and backup LANMTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 10.0.1.2MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 192.168.1.11MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object 192.168.1.0 255.255.255.0'
+ [[ -n Serialized Line: object-group network Gotham-InternalMTc0NzY0OTg0Mjk4NDQzNTAwMAo description Internal datacenter and backup LANMTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 10.0.1.2MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 192.168.1.11MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object 192.168.1.0 255.255.255.0 ]]
+ local 'message=Serialized Line: object-group network Gotham-InternalMTc0NzY0OTg0Mjk4NDQzNTAwMAo description Internal datacenter and backup LANMTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 10.0.1.2MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 192.168.1.11MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object 192.168.1.0 255.255.255.0'
+ echo -e 'Serialized Line: object-group network Gotham-InternalMTc0NzY0OTg0Mjk4NDQzNTAwMAo description Internal datacenter and backup LANMTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 10.0.1.2MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 192.168.1.11MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object 192.168.1.0 255.255.255.0'
Serialized Line: object-group network Gotham-InternalMTc0NzY0OTg0Mjk4NDQzNTAwMAo description Internal datacenter and backup LANMTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 10.0.1.2MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object host 192.168.1.11MTc0NzY0OTg0Mjk4NDQzNTAwMAo network-object 192.168.1.0 255.255.255.0
+ return 0
++ perl -pe 's/MTc0NzY0OTg0Mjk4NDQzNTAwMAo/\n/g'
+ restored_block='object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0'
+ local cfg_path=configs/misc/fw2.cfg
+ local rel_path=misc/fw2.cfg
+ local site=misc
+ local device_filename=fw2.cfg
+ local extension=cfg
+ local objects_dir=reports/192.168.1.11/misc
+ local objects_file=reports/192.168.1.11/misc/fw2.cfg
+ [[ -s reports/192.168.1.11/misc/fw2.cfg ]]
+ mkdir -p reports/192.168.1.11/misc
+ message 'object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0'
+ [[ -n object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0 ]]
+ local 'message=object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0'
+ echo -e 'object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0'
+ return 0
+ message '!'
+ [[ -n ! ]]
+ local 'message=!'
+ echo -e '!'
+ return 0
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo
+ (( i++ ))
+ (( i < count ))
+ return 0
+ [[ true == true ]]
+ message 'Restored Configuration:\nobject-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0'
+ [[ -n Restored Configuration:\nobject-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0 ]]
+ local 'message=Restored Configuration:\nobject-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0'
+ echo -e 'Restored Configuration:\nobject-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0'
Restored Configuration:
object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
+ return 0
+ process_configs 192.168.1.11 configs/misc/fw2.cfg 'object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0'
+ local target_pattern=192.168.1.11
+ local config_path=configs/misc/fw2.cfg
+ local 'restored_block=object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0'
+ local cleaned_block
++ sed '/^[[:space:]]*$/d'
+ cleaned_block='object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0'
+ [[ -z object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0 ]]
+ [[ true == true ]]
+ message '[process_configs] Raw Block:\nobject-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0'
+ [[ -n [process_configs] Raw Block:\nobject-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0 ]]
+ local 'message=[process_configs] Raw Block:\nobject-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0'
+ echo -e '[process_configs] Raw Block:\nobject-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0'
[process_configs] Raw Block:
object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
+ return 0
+ local object_line
++ head -n 1
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ object_line='object-group network Gotham-Internal'
+ [[ -z object-group network Gotham-Internal ]]
+ local object_keyword type_value
++ awk '{print $1}'
+ object_keyword=object-group
++ wc -l
+ ((         5 > 1  ))
++ sed -E 's/^[^[:space:]]+[[:space:]]+//'
+ type_value='network Gotham-Internal'
+ [[ -z network Gotham-Internal ]]
+ [[ true == true ]]
+ print '[process_configs] object   : object-group'
+ [[ -n [process_configs] object   : object-group ]]
+ echo -en '[process_configs] object   : object-group'
[process_configs] object   : object-group+ return 0
+ print '[process_configs] type     : network Gotham-Internal'
+ [[ -n [process_configs] type     : network Gotham-Internal ]]
+ echo -en '[process_configs] type     : network Gotham-Internal'
[process_configs] type     : network Gotham-Internal+ return 0
+ data_sets=()
+ local -a data_sets
+ IFS=
+ read -r line
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'trimmed=object-group network Gotham-Internal'
+ [[ -z object-group network Gotham-Internal ]]
+ [[ object-group network gotham-internal =~ ^description[[:space:]] ]]
+ data_sets+=("${trimmed}")
+ IFS=
+ read -r line
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'trimmed=description Internal datacenter and backup LAN'
+ [[ -z description Internal datacenter and backup LAN ]]
+ [[ description internal datacenter and backup lan =~ ^description[[:space:]] ]]
+ continue
+ IFS=
+ read -r line
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'trimmed=network-object host 10.0.1.2'
+ [[ -z network-object host 10.0.1.2 ]]
+ [[ network-object host 10.0.1.2 =~ ^description[[:space:]] ]]
+ data_sets+=("${trimmed}")
+ IFS=
+ read -r line
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'trimmed=network-object host 192.168.1.11'
+ [[ -z network-object host 192.168.1.11 ]]
+ [[ network-object host 192.168.1.11 =~ ^description[[:space:]] ]]
+ data_sets+=("${trimmed}")
+ IFS=
+ read -r line
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'trimmed=network-object 192.168.1.0 255.255.255.0'
+ [[ -z network-object 192.168.1.0 255.255.255.0 ]]
+ [[ network-object 192.168.1.0 255.255.255.0 =~ ^description[[:space:]] ]]
+ data_sets+=("${trimmed}")
+ IFS=
+ read -r line
+ ((  4 > 1  ))
+ data_sets=("${data_sets[@]:1}")
+ [[ true == true ]]
+ message '[process_configs] Object Sets:'
+ [[ -n [process_configs] Object Sets: ]]
+ local 'message=[process_configs] Object Sets:'
+ echo -e '[process_configs] Object Sets:'
[process_configs] Object Sets:
+ return 0
+ for e in "${data_sets[@]}"
+ print '  - network-object host 10.0.1.2'
+ [[ -n   - network-object host 10.0.1.2 ]]
+ echo -en '  - network-object host 10.0.1.2'
  - network-object host 10.0.1.2+ return 0
+ for e in "${data_sets[@]}"
+ print '  - network-object host 192.168.1.11'
+ [[ -n   - network-object host 192.168.1.11 ]]
+ echo -en '  - network-object host 192.168.1.11'
  - network-object host 192.168.1.11+ return 0
+ for e in "${data_sets[@]}"
+ print '  - network-object 192.168.1.0 255.255.255.0'
+ [[ -n   - network-object 192.168.1.0 255.255.255.0 ]]
+ echo -en '  - network-object 192.168.1.0 255.255.255.0'
  - network-object 192.168.1.0 255.255.255.0+ return 0
++ grep -E '(^|[^0-9.])192\.168\.1\.11([^0-9.]|$)'
++ head -n 1
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'matched_line=network-object host 192.168.1.11'
+ [[ -z network-object host 192.168.1.11 ]]
+ [[ true == true ]]
+ message '[process_configs] Matched: network-object host 192.168.1.11'
+ [[ -n [process_configs] Matched: network-object host 192.168.1.11 ]]
+ local 'message=[process_configs] Matched: network-object host 192.168.1.11'
+ echo -e '[process_configs] Matched: network-object host 192.168.1.11'
[process_configs] Matched: network-object host 192.168.1.11
+ return 0
+ matched_items=()
+ local -a matched_items
+ IFS=
+ read -r line
+ grep -Eq '(^|[^0-9.])192\.168\.1\.11([^0-9.]|$)'
+ IFS=
+ read -r line
+ grep -Eq '(^|[^0-9.])192\.168\.1\.11([^0-9.]|$)'
+ IFS=
+ read -r line
+ grep -Eq '(^|[^0-9.])192\.168\.1\.11([^0-9.]|$)'
+ IFS=
+ read -r line
+ grep -Eq '(^|[^0-9.])192\.168\.1\.11([^0-9.]|$)'
+ matched_items+=("$(sed -E 's/^[[:space:]]+//;s/[[:space:]]+$//' <<< "${line}")")
++ sed -E 's/^[[:space:]]+//;s/[[:space:]]+$//'
+ IFS=
+ read -r line
+ grep -Eq '(^|[^0-9.])192\.168\.1\.11([^0-9.]|$)'
+ IFS=
+ read -r line
++ printf '%s\n' 'network-object host 192.168.1.11'
++ jq -R .
++ jq -s .
+ local 'matched_items_json=[
  "network-object host 192.168.1.11"
]'
++ grep -i '^[[:space:]]*description'
++ head -n 1
++ sed -E 's/^[^"]*"?description"?[[:space:]]*//I; s/^[[:space:]]*//; s/[[:space:]]*$//'
+ local 'desc_val=Internal datacenter and backup LAN'
+ [[ -z Internal datacenter and backup LAN ]]
+ [[ Internal datacenter and backup LAN =~ 
 ]]
+ [[ true == true ]]
+ message '[process_configs] Description: Internal datacenter and backup LAN'
+ [[ -n [process_configs] Description: Internal datacenter and backup LAN ]]
+ local 'message=[process_configs] Description: Internal datacenter and backup LAN'
+ echo -e '[process_configs] Description: Internal datacenter and backup LAN'
[process_configs] Description: Internal datacenter and backup LAN
+ return 0
+ local group_val=Unclassified
+ [[ true == true ]]
+ local object_key
++ awk '{print $NF}'
++ sed -E 's/[[:punct:]]*$//'
+ object_key=Gotham-Internal
++ jq -r --arg key Gotham-Internal 'map( select( .match[]? | contains( $key ) ) ) | .[0].group'
+ group_val=null
+ [[ -z null ]]
+ [[ null == \n\u\l\l ]]
++ jq -r --arg desc 'Internal datacenter and backup LAN' 'map( select( .match[]? == $desc ) ) | .[0].group'
+ group_val=null
+ [[ -z null ]]
+ [[ null == \n\u\l\l ]]
+ group_val=Unclassified
+ [[ true == true ]]
+ message '[process_configs] Group: Unclassified'
+ [[ -n [process_configs] Group: Unclassified ]]
+ local 'message=[process_configs] Group: Unclassified'
+ echo -e '[process_configs] Group: Unclassified'
[process_configs] Group: Unclassified
+ return 0
++ printf '%s\n' 'network-object host 10.0.1.2' 'network-object host 192.168.1.11' 'network-object 192.168.1.0 255.255.255.0'
++ jq -R .
++ jq -s .
+ local 'items_2json=[
  "network-object host 10.0.1.2",
  "network-object host 192.168.1.11",
  "network-object 192.168.1.0 255.255.255.0"
]'
+ declare -A sets_map
+ for line in "${data_sets[@]}"
+ [[ -n network-object host 10.0.1.2 ]]
++ awk '{print $1}'
+ key=network-object
+ [[ -n network-object ]]
+ [[ -z '' ]]
+ sets_map["$key"]=1
+ for line in "${data_sets[@]}"
+ [[ -n network-object host 192.168.1.11 ]]
++ awk '{print $1}'
+ key=network-object
+ [[ -n network-object ]]
+ [[ -z x ]]
+ ((  sets_map[network-object]++  ))
+ for line in "${data_sets[@]}"
+ [[ -n network-object 192.168.1.0 255.255.255.0 ]]
++ awk '{print $1}'
+ key=network-object
+ [[ -n network-object ]]
+ [[ -z x ]]
+ ((  sets_map[network-object]++  ))
++ for k in "${!sets_map[@]}"
++ printf '{ "key": "%s", "val": %d }\n' network-object 3
++ jq -s 'map({(.key): .val}) | add'
+ local 'sets_json={
  "network-object": 3
}'
++ jq -n --arg object object-group --arg type 'network Gotham-Internal' --arg description 'Internal datacenter and backup LAN' --argjson items '[
  "network-object host 192.168.1.11"
]' --argjson sets '{
  "network-object": 3
}' --arg group Unclassified '{
          object: $object,
          type: ( $type | select( . != "" and . != "null" and . != "false" ) // false ),
          description: ( $description | select( . != "" and . != "null" and . != "false" ) // false ),
          items: $items,
          sets: $sets,
          group: $group
        }'
+ target_object='{
  "object": "object-group",
  "type": "network Gotham-Internal",
  "description": "Internal datacenter and backup LAN",
  "items": [
    "network-object host 192.168.1.11"
  ],
  "sets": {
    "network-object": 3
  },
  "group": "Unclassified"
}'
+ export target_object
+ [[ true == true ]]
+ message '[process_configs] JSON Object (output):'
+ [[ -n [process_configs] JSON Object (output): ]]
+ local 'message=[process_configs] JSON Object (output):'
+ echo -e '[process_configs] JSON Object (output):'
[process_configs] JSON Object (output):
+ return 0
+ print '{
  "object": "object-group",
  "type": "network Gotham-Internal",
  "description": "Internal datacenter and backup LAN",
  "items": [
    "network-object host 192.168.1.11"
  ],
  "sets": {
    "network-object": 3
  },
  "group": "Unclassified"
}'
+ jq .
+ [[ -n {
  "object": "object-group",
  "type": "network Gotham-Internal",
  "description": "Internal datacenter and backup LAN",
  "items": [
    "network-object host 192.168.1.11"
  ],
  "sets": {
    "network-object": 3
  },
  "group": "Unclassified"
} ]]
+ echo -en '{
  "object": "object-group",
  "type": "network Gotham-Internal",
  "description": "Internal datacenter and backup LAN",
  "items": [
    "network-object host 192.168.1.11"
  ],
  "sets": {
    "network-object": 3
  },
  "group": "Unclassified"
}'
+ return 0
{
  "object": "object-group",
  "type": "network Gotham-Internal",
  "description": "Internal datacenter and backup LAN",
  "items": [
    "network-object host 192.168.1.11"
  ],
  "sets": {
    "network-object": 3
  },
  "group": "Unclassified"
}
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ return 0
+ return 0
+ [[ -n {
  "object": "object-group",
  "type": "network Gotham-Internal",
  "description": "Internal datacenter and backup LAN",
  "items": [
    "network-object host 192.168.1.11"
  ],
  "sets": {
    "network-object": 3
  },
  "group": "Unclassified"
} ]]
+ [[ true == true ]]
+ message '|-----> Target Objects: {
  "object": "object-group",
  "type": "network Gotham-Internal",
  "description": "Internal datacenter and backup LAN",
  "items": [
    "network-object host 192.168.1.11"
  ],
  "sets": {
    "network-object": 3
  },
  "group": "Unclassified"
}'
+ [[ -n |-----> Target Objects: {
  "object": "object-group",
  "type": "network Gotham-Internal",
  "description": "Internal datacenter and backup LAN",
  "items": [
    "network-object host 192.168.1.11"
  ],
  "sets": {
    "network-object": 3
  },
  "group": "Unclassified"
} ]]
+ local 'message=|-----> Target Objects: {
  "object": "object-group",
  "type": "network Gotham-Internal",
  "description": "Internal datacenter and backup LAN",
  "items": [
    "network-object host 192.168.1.11"
  ],
  "sets": {
    "network-object": 3
  },
  "group": "Unclassified"
}'
+ echo -e '|-----> Target Objects: {
  "object": "object-group",
  "type": "network Gotham-Internal",
  "description": "Internal datacenter and backup LAN",
  "items": [
    "network-object host 192.168.1.11"
  ],
  "sets": {
    "network-object": 3
  },
  "group": "Unclassified"
}'
|-----> Target Objects: {
  "object": "object-group",
  "type": "network Gotham-Internal",
  "description": "Internal datacenter and backup LAN",
  "items": [
    "network-object host 192.168.1.11"
  ],
  "sets": {
    "network-object": 3
  },
  "group": "Unclassified"
}
+ return 0
+ [[ -n {
  "object": "object-group",
  "type": "network Gotham-Internal",
  "description": "Internal datacenter and backup LAN",
  "items": [
    "network-object host 192.168.1.11"
  ],
  "sets": {
    "network-object": 3
  },
  "group": "Unclassified"
} ]]
++ printf '%s\n' '{
  "object": "object-group",
  "type": "network Gotham-Internal",
  "description": "Internal datacenter and backup LAN",
  "items": [
    "network-object host 192.168.1.11"
  ],
  "sets": {
    "network-object": 3
  },
  "group": "Unclassified"
}'
++ jq -s --arg site configs/misc --arg device fw2.cfg '{
              site: ( $site | gsub( "^.*/"; "" ) ),
              device: $device,
              objects: .
            }'
+ wrapped_block='{
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "object-group",
      "type": "network Gotham-Internal",
      "description": "Internal datacenter and backup LAN",
      "items": [
        "network-object host 192.168.1.11"
      ],
      "sets": {
        "network-object": 3
      },
      "group": "Unclassified"
    }
  ]
}'
+ [[ true == true ]]
+ message '|-----> Config Objects:\n{
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "object-group",
      "type": "network Gotham-Internal",
      "description": "Internal datacenter and backup LAN",
      "items": [
        "network-object host 192.168.1.11"
      ],
      "sets": {
        "network-object": 3
      },
      "group": "Unclassified"
    }
  ]
}'
+ [[ -n |-----> Config Objects:\n{
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "object-group",
      "type": "network Gotham-Internal",
      "description": "Internal datacenter and backup LAN",
      "items": [
        "network-object host 192.168.1.11"
      ],
      "sets": {
        "network-object": 3
      },
      "group": "Unclassified"
    }
  ]
} ]]
+ local 'message=|-----> Config Objects:\n{
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "object-group",
      "type": "network Gotham-Internal",
      "description": "Internal datacenter and backup LAN",
      "items": [
        "network-object host 192.168.1.11"
      ],
      "sets": {
        "network-object": 3
      },
      "group": "Unclassified"
    }
  ]
}'
+ echo -e '|-----> Config Objects:\n{
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "object-group",
      "type": "network Gotham-Internal",
      "description": "Internal datacenter and backup LAN",
      "items": [
        "network-object host 192.168.1.11"
      ],
      "sets": {
        "network-object": 3
      },
      "group": "Unclassified"
    }
  ]
}'
|-----> Config Objects:
{
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "object-group",
      "type": "network Gotham-Internal",
      "description": "Internal datacenter and backup LAN",
      "items": [
        "network-object host 192.168.1.11"
      ],
      "sets": {
        "network-object": 3
      },
      "group": "Unclassified"
    }
  ]
}
+ return 0
+ print '{
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "object-group",
      "type": "network Gotham-Internal",
      "description": "Internal datacenter and backup LAN",
      "items": [
        "network-object host 192.168.1.11"
      ],
      "sets": {
        "network-object": 3
      },
      "group": "Unclassified"
    }
  ]
}'
+ [[ -n {
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "object-group",
      "type": "network Gotham-Internal",
      "description": "Internal datacenter and backup LAN",
      "items": [
        "network-object host 192.168.1.11"
      ],
      "sets": {
        "network-object": 3
      },
      "group": "Unclassified"
    }
  ]
} ]]
+ echo -en '{
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "object-group",
      "type": "network Gotham-Internal",
      "description": "Internal datacenter and backup LAN",
      "items": [
        "network-object host 192.168.1.11"
      ],
      "sets": {
        "network-object": 3
      },
      "group": "Unclassified"
    }
  ]
}'
+ return 0
+ return 0
+ mkdir -p /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.ytCpvuzi5U/192.168.1.11
+ export json_outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.ytCpvuzi5U/192.168.1.11/192.168.1.11--MTc0NzY0OTg0.json
+ json_outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.ytCpvuzi5U/192.168.1.11/192.168.1.11--MTc0NzY0OTg0.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.ytCpvuzi5U/fragments.json ]]
+ jq -s --arg target 192.168.1.11 '{ target: $target, configs: . }' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.ytCpvuzi5U/fragments.json
++ mktemp
+ tmp_merged=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Ns8N1TIY2V
+ local final_outfile=reports/192.168.1.11/192.168.1.11.json
++ dirname reports/192.168.1.11/192.168.1.11.json
+ mkdir -p reports/192.168.1.11
+ local 'jq_merge_expr={
        target: .[0].target,
        configs:
          ( reduce .[].configs[] as $cfg (
            [];
            if any( .[]; .site == $cfg.site and .device == $cfg.device )
              then map(
                if .site == $cfg.site and .device == $cfg.device
                  then .objects = (
                    ( .objects + $cfg.objects )
                    | unique_by( .type, .name, .object, ( .sets | tostring ) )
                  )
                else . end
              )
            else . + [ $cfg ] end
          ))
      }'
+ [[ -f reports/192.168.1.11/192.168.1.11.json ]]
+ jq -s '{
        target: .[0].target,
        configs:
          ( reduce .[].configs[] as $cfg (
            [];
            if any( .[]; .site == $cfg.site and .device == $cfg.device )
              then map(
                if .site == $cfg.site and .device == $cfg.device
                  then .objects = (
                    ( .objects + $cfg.objects )
                    | unique_by( .type, .name, .object, ( .sets | tostring ) )
                  )
                else . end
              )
            else . + [ $cfg ] end
          ))
      }' reports/192.168.1.11/192.168.1.11.json /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.ytCpvuzi5U/192.168.1.11/192.168.1.11--MTc0NzY0OTg0.json
+ mv /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.Ns8N1TIY2V reports/192.168.1.11/192.168.1.11.json
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.ytCpvuzi5U/192.168.1.11/192.168.1.11--MTc0NzY0OTg0.json
+ return 0
+ unset verbose debug
+ [[ -d /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.ytCpvuzi5U ]]
+ rm -rf /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.ytCpvuzi5U
