+ set -euo pipefail
+ export LC_ALL=C
+ LC_ALL=C
++ mktemp -d
+ export TMP_DIR=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.oypPlCnahM
+ TMP_DIR=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.oypPlCnahM
+ trap '[[ -d "${TMP_DIR}" ]] && rm -rf "${TMP_DIR}"' EXIT
+ source ./scripts/tools-devops.shell
++ [[ -n '' ]]
++ readonly __TOOLS_DEVOPS_SOURCED=1
++ __TOOLS_DEVOPS_SOURCED=1
++ [[ 5 -lt 4 ]]
++ alias log-info=log_info
++ alias log-warn=log_warn
++ alias log-error=log_error
++ alias error-message=error_message
++ alias exit-error=exit_error
++ alias list-file=list_file
++ alias print-file=print_file
++ alias detect-platform=detect_platform
++ alias install-packages=install_packages
++ alias install-missing=install_missing
++ alias display-help=display_help_generic
++ alias relative-configpath=relative_configpath
++ alias validate-address=validate_address
++ export LC_ALL=C
++ LC_ALL=C
++ export 'nl=\n'
++ nl='\n'
++ local_state_dir=.local
++ mkdir -p .local/errors .local/jobs .local/stats
++ export stats_folder=.local/stats/
++ stats_folder=.local/stats/
++ export reports_logsfile=.local/stats//reports.jobs
++ reports_logsfile=.local/stats//reports.jobs
++ export started_logsfile=.local/stats//started.jobs
++ started_logsfile=.local/stats//started.jobs
++ export success_logsfile=.local/stats//success.jobs
++ success_logsfile=.local/stats//success.jobs
++ export targets_logsfile=.local/stats//targets.jobs
++ targets_logsfile=.local/stats//targets.jobs
+++ date +%s%N
+++ base64
+++ tr -dc a-zA-Z0-9
++ export divisor=MTc0NzU0MTY2ODEwNzk2NjAwMAo
++ divisor=MTc0NzU0MTY2ODEwNzk2NjAwMAo
+ source ./scripts/tools-configs.shell
++ [[ -n '' ]]
++ readonly __TOOLS_EXTRACTION_SOURCED=1
++ __TOOLS_EXTRACTION_SOURCED=1
++ alias extract-configs=extract_configs
++ alias process-configs=process_configs
+ alias parse-configs=main
+ matched_blocks_byfile=()
+ declare -gA matched_blocks_byfile
+ export script_name=./scripts/parse-configs.shell
+ script_name=./scripts/parse-configs.shell
+ [[ 9 -ge 1 ]]
+ [[ --configs=configs =~ ^-*(h|help)$ ]]
+ main --configs=configs --ip-addr=198.51.100.75 --index=23 --matrix=matrix.json --reports=reports --file-ext=cfg,conf,cnf --classify --verbose --debug
+ file_extensions=()
+ declare -a file_extensions
+ oIFS=' 	
'
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --configs=configs
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ configs =~ ^(classify|g)$ ]]
+ [[ configs =~ ^(configs|c)$ ]]
+ export configs_dirpath=configs
+ configs_dirpath=configs
+ [[ configs =~ ^(file-ext|x)$ ]]
+ [[ configs =~ ^(index|n)$ ]]
+ [[ configs =~ ^(ip-addr|i)$ ]]
+ [[ configs =~ ^(logs|o)$ ]]
+ [[ configs =~ ^(matrix|m)$ ]]
+ [[ configs =~ ^(reports|r)$ ]]
+ [[ configs =~ ^(validate|v)$ ]]
+ [[ configs == \h\e\l\p ]]
+ [[ configs == \d\e\b\u\g ]]
+ [[ configs == \d\r\y\-\r\u\n ]]
+ [[ configs == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --ip-addr=198.51.100.75
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ ip-addr =~ ^(classify|g)$ ]]
+ [[ ip-addr =~ ^(configs|c)$ ]]
+ [[ ip-addr =~ ^(file-ext|x)$ ]]
+ [[ ip-addr =~ ^(index|n)$ ]]
+ [[ ip-addr =~ ^(ip-addr|i)$ ]]
+ local target_address=198.51.100.75
+ [[ ip-addr =~ ^(logs|o)$ ]]
+ [[ ip-addr =~ ^(matrix|m)$ ]]
+ [[ ip-addr =~ ^(reports|r)$ ]]
+ [[ ip-addr =~ ^(validate|v)$ ]]
+ [[ ip-addr == \h\e\l\p ]]
+ [[ ip-addr == \d\e\b\u\g ]]
+ [[ ip-addr == \d\r\y\-\r\u\n ]]
+ [[ ip-addr == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --index=23
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ index =~ ^(classify|g)$ ]]
+ [[ index =~ ^(configs|c)$ ]]
+ [[ index =~ ^(file-ext|x)$ ]]
+ [[ index =~ ^(index|n)$ ]]
+ local target_index=23
+ [[ index =~ ^(ip-addr|i)$ ]]
+ [[ index =~ ^(logs|o)$ ]]
+ [[ index =~ ^(matrix|m)$ ]]
+ [[ index =~ ^(reports|r)$ ]]
+ [[ index =~ ^(validate|v)$ ]]
+ [[ index == \h\e\l\p ]]
+ [[ index == \d\e\b\u\g ]]
+ [[ index == \d\r\y\-\r\u\n ]]
+ [[ index == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --matrix=matrix.json
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ matrix =~ ^(classify|g)$ ]]
+ [[ matrix =~ ^(configs|c)$ ]]
+ [[ matrix =~ ^(file-ext|x)$ ]]
+ [[ matrix =~ ^(index|n)$ ]]
+ [[ matrix =~ ^(ip-addr|i)$ ]]
+ [[ matrix =~ ^(logs|o)$ ]]
+ [[ matrix =~ ^(matrix|m)$ ]]
+ local matrix_filename=matrix.json
+ [[ matrix =~ ^(reports|r)$ ]]
+ [[ matrix =~ ^(validate|v)$ ]]
+ [[ matrix == \h\e\l\p ]]
+ [[ matrix == \d\e\b\u\g ]]
+ [[ matrix == \d\r\y\-\r\u\n ]]
+ [[ matrix == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --reports=reports
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ reports =~ ^(classify|g)$ ]]
+ [[ reports =~ ^(configs|c)$ ]]
+ [[ reports =~ ^(file-ext|x)$ ]]
+ [[ reports =~ ^(index|n)$ ]]
+ [[ reports =~ ^(ip-addr|i)$ ]]
+ [[ reports =~ ^(logs|o)$ ]]
+ [[ reports =~ ^(matrix|m)$ ]]
+ [[ reports =~ ^(reports|r)$ ]]
+ local reports_folder=reports
+ [[ reports =~ ^(validate|v)$ ]]
+ [[ reports == \h\e\l\p ]]
+ [[ reports == \d\e\b\u\g ]]
+ [[ reports == \d\r\y\-\r\u\n ]]
+ [[ reports == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --file-ext=cfg,conf,cnf
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ file-ext =~ ^(classify|g)$ ]]
+ [[ file-ext =~ ^(configs|c)$ ]]
+ [[ file-ext =~ ^(file-ext|x)$ ]]
+ file_extensions+=($(print "${value}" | tr ':,;\n ' '\n'))
++ print cfg,conf,cnf
++ [[ -n cfg,conf,cnf ]]
++ echo -en cfg,conf,cnf
++ tr ':,;\n ' '\n'
+ [[ file-ext =~ ^(index|n)$ ]]
+ [[ file-ext =~ ^(ip-addr|i)$ ]]
+ [[ file-ext =~ ^(logs|o)$ ]]
+ [[ file-ext =~ ^(matrix|m)$ ]]
+ [[ file-ext =~ ^(reports|r)$ ]]
+ [[ file-ext =~ ^(validate|v)$ ]]
+ [[ file-ext == \h\e\l\p ]]
+ [[ file-ext == \d\e\b\u\g ]]
+ [[ file-ext == \d\r\y\-\r\u\n ]]
+ [[ file-ext == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --classify
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ classify =~ ^(classify|g)$ ]]
+ export classify_targets=true
+ classify_targets=true
+ [[ classify =~ ^(configs|c)$ ]]
+ [[ classify =~ ^(file-ext|x)$ ]]
+ [[ classify =~ ^(index|n)$ ]]
+ [[ classify =~ ^(ip-addr|i)$ ]]
+ [[ classify =~ ^(logs|o)$ ]]
+ [[ classify =~ ^(matrix|m)$ ]]
+ [[ classify =~ ^(reports|r)$ ]]
+ [[ classify =~ ^(validate|v)$ ]]
+ [[ classify == \h\e\l\p ]]
+ [[ classify == \d\e\b\u\g ]]
+ [[ classify == \d\r\y\-\r\u\n ]]
+ [[ classify == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --verbose
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ verbose =~ ^(classify|g)$ ]]
+ [[ verbose =~ ^(configs|c)$ ]]
+ [[ verbose =~ ^(file-ext|x)$ ]]
+ [[ verbose =~ ^(index|n)$ ]]
+ [[ verbose =~ ^(ip-addr|i)$ ]]
+ [[ verbose =~ ^(logs|o)$ ]]
+ [[ verbose =~ ^(matrix|m)$ ]]
+ [[ verbose =~ ^(reports|r)$ ]]
+ [[ verbose =~ ^(validate|v)$ ]]
+ [[ verbose == \h\e\l\p ]]
+ [[ verbose == \d\e\b\u\g ]]
+ [[ verbose == \d\r\y\-\r\u\n ]]
+ [[ verbose == \v\e\r\b\o\s\e ]]
+ export verbose=true
+ verbose=true
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --debug
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ debug =~ ^(classify|g)$ ]]
+ [[ debug =~ ^(configs|c)$ ]]
+ [[ debug =~ ^(file-ext|x)$ ]]
+ [[ debug =~ ^(index|n)$ ]]
+ [[ debug =~ ^(ip-addr|i)$ ]]
+ [[ debug =~ ^(logs|o)$ ]]
+ [[ debug =~ ^(matrix|m)$ ]]
+ [[ debug =~ ^(reports|r)$ ]]
+ [[ debug =~ ^(validate|v)$ ]]
+ [[ debug == \h\e\l\p ]]
+ [[ debug == \d\e\b\u\g ]]
+ export debug=true
+ debug=true
+ [[ debug == \d\r\y\-\r\u\n ]]
+ [[ debug == \v\e\r\b\o\s\e ]]
+ IFS=' 	
'
+ [[ -z true ]]
+ [[ -z true ]]
+ [[ '' == true ]]
+ [[ -z true ]]
+ [[ -z x ]]
+ [[ 3 -eq 0 ]]
+ export configs_dirpath=configs
+ configs_dirpath=configs
+ source_configs=()
+ declare -ga source_configs
+ local target_configlist_json=targets/198.51.100.75.json
+ [[ ! -f targets/198.51.100.75.json ]]
+ mapfile -t source_configs
++ jq -r '.configs[] | "\( .config.site )/\( .config.device )"' targets/198.51.100.75.json
+ for i in "${!source_configs[@]}"
+ [[ misc/fw2.cfg != \c\o\n\f\i\g\s\/* ]]
+ source_configs[$i]=configs/misc/fw2.cfg
+ for i in "${!source_configs[@]}"
+ [[ misc/fw5.cfg != \c\o\n\f\i\g\s\/* ]]
+ source_configs[$i]=configs/misc/fw5.cfg
+ [[ true == true ]]
+ print 'Config JSON file used: targets/198.51.100.75.json'
+ [[ -n Config JSON file used: targets/198.51.100.75.json ]]
+ echo -en 'Config JSON file used: targets/198.51.100.75.json'
Config JSON file used: targets/198.51.100.75.json+ print 'Extracted config paths from JSON:'
+ [[ -n Extracted config paths from JSON: ]]
+ echo -en 'Extracted config paths from JSON:'
Extracted config paths from JSON:+ for cfg in "${source_configs[@]}"
+ print ' - configs/misc/fw2.cfg'
+ [[ -n  - configs/misc/fw2.cfg ]]
+ echo -en ' - configs/misc/fw2.cfg'
 - configs/misc/fw2.cfg+ for cfg in "${source_configs[@]}"
+ print ' - configs/misc/fw5.cfg'
+ [[ -n  - configs/misc/fw5.cfg ]]
+ echo -en ' - configs/misc/fw5.cfg'
 - configs/misc/fw5.cfg+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ local matrix_filename=matrix.json
+ [[ ! -f matrix.json ]]
+ jq -e 'length > 0' matrix.json
++ cat matrix.json
+ export 'matrix_configs=[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ matrix_configs='[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ export reports_folder=reports
+ reports_folder=reports
+ [[ -z 23 ]]
+ [[ -z false ]]
+ [[ -z 198.51.100.75 ]]
++ print 198.51.100.75
++ [[ -n 198.51.100.75 ]]
++ echo -en 198.51.100.75
++ sed -E 's/[[:space:]]+//g'
++ tr -d '\r'
+ target_address=198.51.100.75
+ [[ false == true ]]
+ export tmp_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.oypPlCnahM/fragments.json
+ tmp_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.oypPlCnahM/fragments.json
+ for cfg_file in "${source_configs[@]}"
+ extract_configs configs/misc/fw2.cfg 198.51.100.75 targets/198.51.100.75.json /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.oypPlCnahM/fragments.json
+ local config_file=configs/misc/fw2.cfg
+ local target_pattern=198.51.100.75
+ local target_listing=targets/198.51.100.75.json
+ local json_output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.oypPlCnahM/fragments.json
+ [[ ! -f configs/misc/fw2.cfg ]]
+ message '[DEBUG] Checking if config file exists and is readable: configs/misc/fw2.cfg'
+ [[ -n [DEBUG] Checking if config file exists and is readable: configs/misc/fw2.cfg ]]
+ local 'message=[DEBUG] Checking if config file exists and is readable: configs/misc/fw2.cfg'
+ print '[DEBUG] Checking if config file exists and is readable: configs/misc/fw2.cfg'
+ [[ -n [DEBUG] Checking if config file exists and is readable: configs/misc/fw2.cfg ]]
+ echo -en '[DEBUG] Checking if config file exists and is readable: configs/misc/fw2.cfg'
[DEBUG] Checking if config file exists and is readable: configs/misc/fw2.cfg+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ [[ ! -s configs/misc/fw2.cfg ]]
++ stat -c%s configs/misc/fw2.cfg
stat: illegal option -- c
usage: stat [-FLnq] [-f format | -l | -r | -s | -x] [-t timefmt] [file ...]
+ message '[OK] File '\''configs/misc/fw2.cfg'\'' is readable and size is  bytes'
+ [[ -n [OK] File 'configs/misc/fw2.cfg' is readable and size is  bytes ]]
+ local 'message=[OK] File '\''configs/misc/fw2.cfg'\'' is readable and size is  bytes'
+ print '[OK] File '\''configs/misc/fw2.cfg'\'' is readable and size is  bytes'
+ [[ -n [OK] File 'configs/misc/fw2.cfg' is readable and size is  bytes ]]
+ echo -en '[OK] File '\''configs/misc/fw2.cfg'\'' is readable and size is  bytes'
[OK] File 'configs/misc/fw2.cfg' is readable and size is  bytes+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ local 'imported_content=object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
!

object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
!

object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
!

object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
!

object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
!

object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
!

access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
!

nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN
!'
+ [[ true == true ]]
+ message 'Imported Content: object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
!

object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
!

object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
!

object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
!

object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
!

object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
!

access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
!

nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN
!'
+ [[ -n Imported Content: object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
!

object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
!

object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
!

object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
!

object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
!

object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
!

access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
!

nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN
! ]]
+ local 'message=Imported Content: object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
!

object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
!

object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
!

object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
!

object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
!

object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
!

access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
!

nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN
!'
+ print 'Imported Content: object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
!

object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
!

object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
!

object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
!

object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
!

object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
!

access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
!

nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN
!'
+ [[ -n Imported Content: object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
!

object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
!

object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
!

object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
!

object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
!

object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
!

access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
!

nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN
! ]]
+ echo -en 'Imported Content: object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
!

object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
!

object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
!

object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
!

object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
!

object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
!

access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
!

nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN
!'
Imported Content: object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
!

object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
!

object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
!

object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
!

object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
!

object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
!

access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
!

nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN
!+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ sed '/^\s*$/d;/^\s*!.*$/d'
+ local 'sanitized_content=object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN'
+ [[ true == true ]]
+ message 'Sanitized Content: object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN'
+ [[ -n Sanitized Content: object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN ]]
+ local 'message=Sanitized Content: object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN'
+ print 'Sanitized Content: object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN'
+ [[ -n Sanitized Content: object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN ]]
+ echo -en 'Sanitized Content: object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN'
Sanitized Content: object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ perl -pe 's/\n/MTc0NzU0MTY2ODEwNzk2NjAwMAo/g'
+ local 'serialized_objects=object-group network Gotham-InternalMTc0NzU0MTY2ODEwNzk2NjAwMAo description Internal datacenter and backup LANMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.1.2MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.1.11MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network Batcave-WirelessMTc0NzU0MTY2ODEwNzk2NjAwMAo description Secure wireless endpointsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.100.100MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network Wayne-DMZMTc0NzU0MTY2ODEwNzk2NjAwMAo description External public resourcesMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAoobject network Wayne-TechMTc0NzU0MTY2ODEwNzk2NjAwMAo host 10.0.1.2MTc0NzU0MTY2ODEwNzk2NjAwMAo description Application edge firewallMTc0NzU0MTY2ODEwNzk2NjAwMAoobject network Gotham-VPNMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAo description Encrypted edge gatewayMTc0NzU0MTY2ODEwNzk2NjAwMAoobject network Internet-RelayMTc0NzU0MTY2ODEwNzk2NjAwMAo host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAo description Unfiltered outbound NAT IPMTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended permit ip host 10.0.1.2 anyMTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended permit ip any host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended permit ip any host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended deny ip any anyMTc0NzU0MTY2ODEwNzk2NjAwMAonat (inside,outside) source static Wayne-Tech Internet-RelayMTc0NzU0MTY2ODEwNzk2NjAwMAonat (inside,outside) source static Wayne-Tech Gotham-VPNMTc0NzU0MTY2ODEwNzk2NjAwMAo'
+ [[ true == true ]]
+ message 'Serialized Objects: object-group network Gotham-InternalMTc0NzU0MTY2ODEwNzk2NjAwMAo description Internal datacenter and backup LANMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.1.2MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.1.11MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network Batcave-WirelessMTc0NzU0MTY2ODEwNzk2NjAwMAo description Secure wireless endpointsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.100.100MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network Wayne-DMZMTc0NzU0MTY2ODEwNzk2NjAwMAo description External public resourcesMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAoobject network Wayne-TechMTc0NzU0MTY2ODEwNzk2NjAwMAo host 10.0.1.2MTc0NzU0MTY2ODEwNzk2NjAwMAo description Application edge firewallMTc0NzU0MTY2ODEwNzk2NjAwMAoobject network Gotham-VPNMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAo description Encrypted edge gatewayMTc0NzU0MTY2ODEwNzk2NjAwMAoobject network Internet-RelayMTc0NzU0MTY2ODEwNzk2NjAwMAo host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAo description Unfiltered outbound NAT IPMTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended permit ip host 10.0.1.2 anyMTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended permit ip any host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended permit ip any host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended deny ip any anyMTc0NzU0MTY2ODEwNzk2NjAwMAonat (inside,outside) source static Wayne-Tech Internet-RelayMTc0NzU0MTY2ODEwNzk2NjAwMAonat (inside,outside) source static Wayne-Tech Gotham-VPNMTc0NzU0MTY2ODEwNzk2NjAwMAo'
+ [[ -n Serialized Objects: object-group network Gotham-InternalMTc0NzU0MTY2ODEwNzk2NjAwMAo description Internal datacenter and backup LANMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.1.2MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.1.11MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network Batcave-WirelessMTc0NzU0MTY2ODEwNzk2NjAwMAo description Secure wireless endpointsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.100.100MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network Wayne-DMZMTc0NzU0MTY2ODEwNzk2NjAwMAo description External public resourcesMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAoobject network Wayne-TechMTc0NzU0MTY2ODEwNzk2NjAwMAo host 10.0.1.2MTc0NzU0MTY2ODEwNzk2NjAwMAo description Application edge firewallMTc0NzU0MTY2ODEwNzk2NjAwMAoobject network Gotham-VPNMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAo description Encrypted edge gatewayMTc0NzU0MTY2ODEwNzk2NjAwMAoobject network Internet-RelayMTc0NzU0MTY2ODEwNzk2NjAwMAo host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAo description Unfiltered outbound NAT IPMTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended permit ip host 10.0.1.2 anyMTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended permit ip any host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended permit ip any host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended deny ip any anyMTc0NzU0MTY2ODEwNzk2NjAwMAonat (inside,outside) source static Wayne-Tech Internet-RelayMTc0NzU0MTY2ODEwNzk2NjAwMAonat (inside,outside) source static Wayne-Tech Gotham-VPNMTc0NzU0MTY2ODEwNzk2NjAwMAo ]]
+ local 'message=Serialized Objects: object-group network Gotham-InternalMTc0NzU0MTY2ODEwNzk2NjAwMAo description Internal datacenter and backup LANMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.1.2MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.1.11MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network Batcave-WirelessMTc0NzU0MTY2ODEwNzk2NjAwMAo description Secure wireless endpointsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.100.100MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network Wayne-DMZMTc0NzU0MTY2ODEwNzk2NjAwMAo description External public resourcesMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAoobject network Wayne-TechMTc0NzU0MTY2ODEwNzk2NjAwMAo host 10.0.1.2MTc0NzU0MTY2ODEwNzk2NjAwMAo description Application edge firewallMTc0NzU0MTY2ODEwNzk2NjAwMAoobject network Gotham-VPNMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAo description Encrypted edge gatewayMTc0NzU0MTY2ODEwNzk2NjAwMAoobject network Internet-RelayMTc0NzU0MTY2ODEwNzk2NjAwMAo host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAo description Unfiltered outbound NAT IPMTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended permit ip host 10.0.1.2 anyMTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended permit ip any host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended permit ip any host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended deny ip any anyMTc0NzU0MTY2ODEwNzk2NjAwMAonat (inside,outside) source static Wayne-Tech Internet-RelayMTc0NzU0MTY2ODEwNzk2NjAwMAonat (inside,outside) source static Wayne-Tech Gotham-VPNMTc0NzU0MTY2ODEwNzk2NjAwMAo'
+ print 'Serialized Objects: object-group network Gotham-InternalMTc0NzU0MTY2ODEwNzk2NjAwMAo description Internal datacenter and backup LANMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.1.2MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.1.11MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network Batcave-WirelessMTc0NzU0MTY2ODEwNzk2NjAwMAo description Secure wireless endpointsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.100.100MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network Wayne-DMZMTc0NzU0MTY2ODEwNzk2NjAwMAo description External public resourcesMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAoobject network Wayne-TechMTc0NzU0MTY2ODEwNzk2NjAwMAo host 10.0.1.2MTc0NzU0MTY2ODEwNzk2NjAwMAo description Application edge firewallMTc0NzU0MTY2ODEwNzk2NjAwMAoobject network Gotham-VPNMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAo description Encrypted edge gatewayMTc0NzU0MTY2ODEwNzk2NjAwMAoobject network Internet-RelayMTc0NzU0MTY2ODEwNzk2NjAwMAo host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAo description Unfiltered outbound NAT IPMTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended permit ip host 10.0.1.2 anyMTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended permit ip any host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended permit ip any host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended deny ip any anyMTc0NzU0MTY2ODEwNzk2NjAwMAonat (inside,outside) source static Wayne-Tech Internet-RelayMTc0NzU0MTY2ODEwNzk2NjAwMAonat (inside,outside) source static Wayne-Tech Gotham-VPNMTc0NzU0MTY2ODEwNzk2NjAwMAo'
+ [[ -n Serialized Objects: object-group network Gotham-InternalMTc0NzU0MTY2ODEwNzk2NjAwMAo description Internal datacenter and backup LANMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.1.2MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.1.11MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network Batcave-WirelessMTc0NzU0MTY2ODEwNzk2NjAwMAo description Secure wireless endpointsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.100.100MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network Wayne-DMZMTc0NzU0MTY2ODEwNzk2NjAwMAo description External public resourcesMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAoobject network Wayne-TechMTc0NzU0MTY2ODEwNzk2NjAwMAo host 10.0.1.2MTc0NzU0MTY2ODEwNzk2NjAwMAo description Application edge firewallMTc0NzU0MTY2ODEwNzk2NjAwMAoobject network Gotham-VPNMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAo description Encrypted edge gatewayMTc0NzU0MTY2ODEwNzk2NjAwMAoobject network Internet-RelayMTc0NzU0MTY2ODEwNzk2NjAwMAo host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAo description Unfiltered outbound NAT IPMTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended permit ip host 10.0.1.2 anyMTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended permit ip any host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended permit ip any host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended deny ip any anyMTc0NzU0MTY2ODEwNzk2NjAwMAonat (inside,outside) source static Wayne-Tech Internet-RelayMTc0NzU0MTY2ODEwNzk2NjAwMAonat (inside,outside) source static Wayne-Tech Gotham-VPNMTc0NzU0MTY2ODEwNzk2NjAwMAo ]]
+ echo -en 'Serialized Objects: object-group network Gotham-InternalMTc0NzU0MTY2ODEwNzk2NjAwMAo description Internal datacenter and backup LANMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.1.2MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.1.11MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network Batcave-WirelessMTc0NzU0MTY2ODEwNzk2NjAwMAo description Secure wireless endpointsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.100.100MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network Wayne-DMZMTc0NzU0MTY2ODEwNzk2NjAwMAo description External public resourcesMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAoobject network Wayne-TechMTc0NzU0MTY2ODEwNzk2NjAwMAo host 10.0.1.2MTc0NzU0MTY2ODEwNzk2NjAwMAo description Application edge firewallMTc0NzU0MTY2ODEwNzk2NjAwMAoobject network Gotham-VPNMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAo description Encrypted edge gatewayMTc0NzU0MTY2ODEwNzk2NjAwMAoobject network Internet-RelayMTc0NzU0MTY2ODEwNzk2NjAwMAo host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAo description Unfiltered outbound NAT IPMTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended permit ip host 10.0.1.2 anyMTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended permit ip any host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended permit ip any host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended deny ip any anyMTc0NzU0MTY2ODEwNzk2NjAwMAonat (inside,outside) source static Wayne-Tech Internet-RelayMTc0NzU0MTY2ODEwNzk2NjAwMAonat (inside,outside) source static Wayne-Tech Gotham-VPNMTc0NzU0MTY2ODEwNzk2NjAwMAo'
Serialized Objects: object-group network Gotham-InternalMTc0NzU0MTY2ODEwNzk2NjAwMAo description Internal datacenter and backup LANMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.1.2MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.1.11MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network Batcave-WirelessMTc0NzU0MTY2ODEwNzk2NjAwMAo description Secure wireless endpointsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.100.100MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network Wayne-DMZMTc0NzU0MTY2ODEwNzk2NjAwMAo description External public resourcesMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAoobject network Wayne-TechMTc0NzU0MTY2ODEwNzk2NjAwMAo host 10.0.1.2MTc0NzU0MTY2ODEwNzk2NjAwMAo description Application edge firewallMTc0NzU0MTY2ODEwNzk2NjAwMAoobject network Gotham-VPNMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAo description Encrypted edge gatewayMTc0NzU0MTY2ODEwNzk2NjAwMAoobject network Internet-RelayMTc0NzU0MTY2ODEwNzk2NjAwMAo host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAo description Unfiltered outbound NAT IPMTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended permit ip host 10.0.1.2 anyMTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended permit ip any host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended permit ip any host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended deny ip any anyMTc0NzU0MTY2ODEwNzk2NjAwMAonat (inside,outside) source static Wayne-Tech Internet-RelayMTc0NzU0MTY2ODEwNzk2NjAwMAonat (inside,outside) source static Wayne-Tech Gotham-VPNMTc0NzU0MTY2ODEwNzk2NjAwMAo+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ sed -E 's/MTc0NzU0MTY2ODEwNzk2NjAwMAo([^[:space:]])/\n\1/g'
+ local 'restored_lines=object-group network Gotham-InternalMTc0NzU0MTY2ODEwNzk2NjAwMAo description Internal datacenter and backup LANMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.1.2MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.1.11MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object 192.168.1.0 255.255.255.0
object-group network Batcave-WirelessMTc0NzU0MTY2ODEwNzk2NjAwMAo description Secure wireless endpointsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.100.100
object-group network Wayne-DMZMTc0NzU0MTY2ODEwNzk2NjAwMAo description External public resourcesMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75
object network Wayne-TechMTc0NzU0MTY2ODEwNzk2NjAwMAo host 10.0.1.2MTc0NzU0MTY2ODEwNzk2NjAwMAo description Application edge firewall
object network Gotham-VPNMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAo description Encrypted edge gateway
object network Internet-RelayMTc0NzU0MTY2ODEwNzk2NjAwMAo host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAo description Unfiltered outbound NAT IP
access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPNMTc0NzU0MTY2ODEwNzk2NjAwMAo'
+ restored_lines+='
'
+ IFS='
'
+ read -r -d '' -a config_objects
++ printf '%s\0' 'object-group network Gotham-InternalMTc0NzU0MTY2ODEwNzk2NjAwMAo description Internal datacenter and backup LANMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.1.2MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.1.11MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object 192.168.1.0 255.255.255.0
object-group network Batcave-WirelessMTc0NzU0MTY2ODEwNzk2NjAwMAo description Secure wireless endpointsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.100.100
object-group network Wayne-DMZMTc0NzU0MTY2ODEwNzk2NjAwMAo description External public resourcesMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75
object network Wayne-TechMTc0NzU0MTY2ODEwNzk2NjAwMAo host 10.0.1.2MTc0NzU0MTY2ODEwNzk2NjAwMAo description Application edge firewall
object network Gotham-VPNMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAo description Encrypted edge gateway
object network Internet-RelayMTc0NzU0MTY2ODEwNzk2NjAwMAo host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAo description Unfiltered outbound NAT IP
access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPNMTc0NzU0MTY2ODEwNzk2NjAwMAo
'
+ [[ true == true ]]
+ message 'Loaded 12 config blocks'
+ [[ -n Loaded 12 config blocks ]]
+ local 'message=Loaded 12 config blocks'
+ print 'Loaded 12 config blocks'
+ [[ -n Loaded 12 config blocks ]]
+ echo -en 'Loaded 12 config blocks'
Loaded 12 config blocks+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ oIFS=' 	
'
+ IFS='
'
++ printf '%s\n' 'object-group network Gotham-InternalMTc0NzU0MTY2ODEwNzk2NjAwMAo description Internal datacenter and backup LANMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.1.2MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.1.11MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object 192.168.1.0 255.255.255.0' 'object-group network Batcave-WirelessMTc0NzU0MTY2ODEwNzk2NjAwMAo description Secure wireless endpointsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.100.100' 'object-group network Wayne-DMZMTc0NzU0MTY2ODEwNzk2NjAwMAo description External public resourcesMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75' 'object network Wayne-TechMTc0NzU0MTY2ODEwNzk2NjAwMAo host 10.0.1.2MTc0NzU0MTY2ODEwNzk2NjAwMAo description Application edge firewall' 'object network Gotham-VPNMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAo description Encrypted edge gateway' 'object network Internet-RelayMTc0NzU0MTY2ODEwNzk2NjAwMAo host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAo description Unfiltered outbound NAT IP' 'access-list OUTSIDE extended permit ip host 10.0.1.2 any' 'access-list OUTSIDE extended permit ip any host 203.0.113.25' 'access-list OUTSIDE extended permit ip any host 198.51.100.75' 'access-list OUTSIDE extended deny ip any any' 'nat (inside,outside) source static Wayne-Tech Internet-Relay' 'nat (inside,outside) source static Wayne-Tech Gotham-VPNMTc0NzU0MTY2ODEwNzk2NjAwMAo'
++ grep -E '(^|[^0-9.])198\.51\.100\.75([^0-9.]|$)'
+ matched_objects=('object-group network Wayne-DMZMTc0NzU0MTY2ODEwNzk2NjAwMAo description External public resourcesMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75' 'object network Gotham-VPNMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAo description Encrypted edge gateway' 'access-list OUTSIDE extended permit ip any host 198.51.100.75')
+ declare -a matched_objects
+ IFS=' 	
'
+ [[ true == true ]]
+ message 'Loaded 3 config blocks'
+ [[ -n Loaded 3 config blocks ]]
+ local 'message=Loaded 3 config blocks'
+ print 'Loaded 3 config blocks'
+ [[ -n Loaded 3 config blocks ]]
+ echo -en 'Loaded 3 config blocks'
Loaded 3 config blocks+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ for serialized_line in "${matched_objects[@]}"
+ [[ true == true ]]
+ message 'Serialized Line: object-group network Wayne-DMZMTc0NzU0MTY2ODEwNzk2NjAwMAo description External public resourcesMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75'
+ [[ -n Serialized Line: object-group network Wayne-DMZMTc0NzU0MTY2ODEwNzk2NjAwMAo description External public resourcesMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75 ]]
+ local 'message=Serialized Line: object-group network Wayne-DMZMTc0NzU0MTY2ODEwNzk2NjAwMAo description External public resourcesMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75'
+ print 'Serialized Line: object-group network Wayne-DMZMTc0NzU0MTY2ODEwNzk2NjAwMAo description External public resourcesMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75'
+ [[ -n Serialized Line: object-group network Wayne-DMZMTc0NzU0MTY2ODEwNzk2NjAwMAo description External public resourcesMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75 ]]
+ echo -en 'Serialized Line: object-group network Wayne-DMZMTc0NzU0MTY2ODEwNzk2NjAwMAo description External public resourcesMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75'
Serialized Line: object-group network Wayne-DMZMTc0NzU0MTY2ODEwNzk2NjAwMAo description External public resourcesMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 203.0.113.25MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ perl -pe 's/MTc0NzU0MTY2ODEwNzk2NjAwMAo/\n/g'
+ restored_block='object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75'
+ local cfg_path=configs/misc/fw2.cfg
+ local rel_path=misc/fw2.cfg
+ local site=misc
+ local device_filename=fw2.cfg
+ local extension=cfg
+ local objects_dir=reports/198.51.100.75/misc
+ local objects_file=reports/198.51.100.75/misc/fw2.cfg
+ [[ -s reports/198.51.100.75/misc/fw2.cfg ]]
+ grep -Fq -- 'object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75' reports/198.51.100.75/misc/fw2.cfg
+ [[ true == true ]]
+ message 'Skipping duplicate block in reports/198.51.100.75/misc/fw2.cfg'
+ [[ -n Skipping duplicate block in reports/198.51.100.75/misc/fw2.cfg ]]
+ local 'message=Skipping duplicate block in reports/198.51.100.75/misc/fw2.cfg'
+ print 'Skipping duplicate block in reports/198.51.100.75/misc/fw2.cfg'
+ [[ -n Skipping duplicate block in reports/198.51.100.75/misc/fw2.cfg ]]
+ echo -en 'Skipping duplicate block in reports/198.51.100.75/misc/fw2.cfg'
Skipping duplicate block in reports/198.51.100.75/misc/fw2.cfg+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ continue
+ for serialized_line in "${matched_objects[@]}"
+ [[ true == true ]]
+ message 'Serialized Line: object network Gotham-VPNMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAo description Encrypted edge gateway'
+ [[ -n Serialized Line: object network Gotham-VPNMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAo description Encrypted edge gateway ]]
+ local 'message=Serialized Line: object network Gotham-VPNMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAo description Encrypted edge gateway'
+ print 'Serialized Line: object network Gotham-VPNMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAo description Encrypted edge gateway'
+ [[ -n Serialized Line: object network Gotham-VPNMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAo description Encrypted edge gateway ]]
+ echo -en 'Serialized Line: object network Gotham-VPNMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAo description Encrypted edge gateway'
Serialized Line: object network Gotham-VPNMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAo description Encrypted edge gateway+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ perl -pe 's/MTc0NzU0MTY2ODEwNzk2NjAwMAo/\n/g'
+ restored_block='object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway'
+ local cfg_path=configs/misc/fw2.cfg
+ local rel_path=misc/fw2.cfg
+ local site=misc
+ local device_filename=fw2.cfg
+ local extension=cfg
+ local objects_dir=reports/198.51.100.75/misc
+ local objects_file=reports/198.51.100.75/misc/fw2.cfg
+ [[ -s reports/198.51.100.75/misc/fw2.cfg ]]
+ grep -Fq -- 'object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway' reports/198.51.100.75/misc/fw2.cfg
+ [[ true == true ]]
+ message 'Skipping duplicate block in reports/198.51.100.75/misc/fw2.cfg'
+ [[ -n Skipping duplicate block in reports/198.51.100.75/misc/fw2.cfg ]]
+ local 'message=Skipping duplicate block in reports/198.51.100.75/misc/fw2.cfg'
+ print 'Skipping duplicate block in reports/198.51.100.75/misc/fw2.cfg'
+ [[ -n Skipping duplicate block in reports/198.51.100.75/misc/fw2.cfg ]]
+ echo -en 'Skipping duplicate block in reports/198.51.100.75/misc/fw2.cfg'
Skipping duplicate block in reports/198.51.100.75/misc/fw2.cfg+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ continue
+ for serialized_line in "${matched_objects[@]}"
+ [[ true == true ]]
+ message 'Serialized Line: access-list OUTSIDE extended permit ip any host 198.51.100.75'
+ [[ -n Serialized Line: access-list OUTSIDE extended permit ip any host 198.51.100.75 ]]
+ local 'message=Serialized Line: access-list OUTSIDE extended permit ip any host 198.51.100.75'
+ print 'Serialized Line: access-list OUTSIDE extended permit ip any host 198.51.100.75'
+ [[ -n Serialized Line: access-list OUTSIDE extended permit ip any host 198.51.100.75 ]]
+ echo -en 'Serialized Line: access-list OUTSIDE extended permit ip any host 198.51.100.75'
Serialized Line: access-list OUTSIDE extended permit ip any host 198.51.100.75+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ perl -pe 's/MTc0NzU0MTY2ODEwNzk2NjAwMAo/\n/g'
+ restored_block='access-list OUTSIDE extended permit ip any host 198.51.100.75'
+ local cfg_path=configs/misc/fw2.cfg
+ local rel_path=misc/fw2.cfg
+ local site=misc
+ local device_filename=fw2.cfg
+ local extension=cfg
+ local objects_dir=reports/198.51.100.75/misc
+ local objects_file=reports/198.51.100.75/misc/fw2.cfg
+ [[ -s reports/198.51.100.75/misc/fw2.cfg ]]
+ grep -Fq -- 'access-list OUTSIDE extended permit ip any host 198.51.100.75' reports/198.51.100.75/misc/fw2.cfg
+ [[ true == true ]]
+ message 'Skipping duplicate block in reports/198.51.100.75/misc/fw2.cfg'
+ [[ -n Skipping duplicate block in reports/198.51.100.75/misc/fw2.cfg ]]
+ local 'message=Skipping duplicate block in reports/198.51.100.75/misc/fw2.cfg'
+ print 'Skipping duplicate block in reports/198.51.100.75/misc/fw2.cfg'
+ [[ -n Skipping duplicate block in reports/198.51.100.75/misc/fw2.cfg ]]
+ echo -en 'Skipping duplicate block in reports/198.51.100.75/misc/fw2.cfg'
Skipping duplicate block in reports/198.51.100.75/misc/fw2.cfg+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ continue
+ return 0
+ for cfg_file in "${source_configs[@]}"
+ extract_configs configs/misc/fw5.cfg 198.51.100.75 targets/198.51.100.75.json /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.oypPlCnahM/fragments.json
+ local config_file=configs/misc/fw5.cfg
+ local target_pattern=198.51.100.75
+ local target_listing=targets/198.51.100.75.json
+ local json_output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.oypPlCnahM/fragments.json
+ [[ ! -f configs/misc/fw5.cfg ]]
+ message '[DEBUG] Checking if config file exists and is readable: configs/misc/fw5.cfg'
+ [[ -n [DEBUG] Checking if config file exists and is readable: configs/misc/fw5.cfg ]]
+ local 'message=[DEBUG] Checking if config file exists and is readable: configs/misc/fw5.cfg'
+ print '[DEBUG] Checking if config file exists and is readable: configs/misc/fw5.cfg'
+ [[ -n [DEBUG] Checking if config file exists and is readable: configs/misc/fw5.cfg ]]
+ echo -en '[DEBUG] Checking if config file exists and is readable: configs/misc/fw5.cfg'
[DEBUG] Checking if config file exists and is readable: configs/misc/fw5.cfg+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ [[ ! -s configs/misc/fw5.cfg ]]
++ stat -c%s configs/misc/fw5.cfg
stat: illegal option -- c
usage: stat [-FLnq] [-f format | -l | -r | -s | -x] [-t timefmt] [file ...]
+ message '[OK] File '\''configs/misc/fw5.cfg'\'' is readable and size is  bytes'
+ [[ -n [OK] File 'configs/misc/fw5.cfg' is readable and size is  bytes ]]
+ local 'message=[OK] File '\''configs/misc/fw5.cfg'\'' is readable and size is  bytes'
+ print '[OK] File '\''configs/misc/fw5.cfg'\'' is readable and size is  bytes'
+ [[ -n [OK] File 'configs/misc/fw5.cfg' is readable and size is  bytes ]]
+ echo -en '[OK] File '\''configs/misc/fw5.cfg'\'' is readable and size is  bytes'
[OK] File 'configs/misc/fw5.cfg' is readable and size is  bytes+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ local 'imported_content=object-group network Hydra-Edge
 description Remote site uplink
 network-object host 192.168.2.12
 network-object host 198.51.100.75
!

object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
!

object-group network Darknet-Test
 description Testing guest zones
 network-object 192.168.12.0 255.255.255.0
!

object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
!

object network Hydra-Link
 host 198.51.100.75
!

object network BlackWidow-Core
 host 172.16.1.6
!

object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
!

access-list OUTSIDE extended permit ip host 172.16.1.6 any
nat (inside,outside) source static BlackWidow-Core Hydra-Link
!'
+ [[ true == true ]]
+ message 'Imported Content: object-group network Hydra-Edge
 description Remote site uplink
 network-object host 192.168.2.12
 network-object host 198.51.100.75
!

object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
!

object-group network Darknet-Test
 description Testing guest zones
 network-object 192.168.12.0 255.255.255.0
!

object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
!

object network Hydra-Link
 host 198.51.100.75
!

object network BlackWidow-Core
 host 172.16.1.6
!

object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
!

access-list OUTSIDE extended permit ip host 172.16.1.6 any
nat (inside,outside) source static BlackWidow-Core Hydra-Link
!'
+ [[ -n Imported Content: object-group network Hydra-Edge
 description Remote site uplink
 network-object host 192.168.2.12
 network-object host 198.51.100.75
!

object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
!

object-group network Darknet-Test
 description Testing guest zones
 network-object 192.168.12.0 255.255.255.0
!

object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
!

object network Hydra-Link
 host 198.51.100.75
!

object network BlackWidow-Core
 host 172.16.1.6
!

object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
!

access-list OUTSIDE extended permit ip host 172.16.1.6 any
nat (inside,outside) source static BlackWidow-Core Hydra-Link
! ]]
+ local 'message=Imported Content: object-group network Hydra-Edge
 description Remote site uplink
 network-object host 192.168.2.12
 network-object host 198.51.100.75
!

object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
!

object-group network Darknet-Test
 description Testing guest zones
 network-object 192.168.12.0 255.255.255.0
!

object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
!

object network Hydra-Link
 host 198.51.100.75
!

object network BlackWidow-Core
 host 172.16.1.6
!

object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
!

access-list OUTSIDE extended permit ip host 172.16.1.6 any
nat (inside,outside) source static BlackWidow-Core Hydra-Link
!'
+ print 'Imported Content: object-group network Hydra-Edge
 description Remote site uplink
 network-object host 192.168.2.12
 network-object host 198.51.100.75
!

object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
!

object-group network Darknet-Test
 description Testing guest zones
 network-object 192.168.12.0 255.255.255.0
!

object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
!

object network Hydra-Link
 host 198.51.100.75
!

object network BlackWidow-Core
 host 172.16.1.6
!

object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
!

access-list OUTSIDE extended permit ip host 172.16.1.6 any
nat (inside,outside) source static BlackWidow-Core Hydra-Link
!'
+ [[ -n Imported Content: object-group network Hydra-Edge
 description Remote site uplink
 network-object host 192.168.2.12
 network-object host 198.51.100.75
!

object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
!

object-group network Darknet-Test
 description Testing guest zones
 network-object 192.168.12.0 255.255.255.0
!

object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
!

object network Hydra-Link
 host 198.51.100.75
!

object network BlackWidow-Core
 host 172.16.1.6
!

object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
!

access-list OUTSIDE extended permit ip host 172.16.1.6 any
nat (inside,outside) source static BlackWidow-Core Hydra-Link
! ]]
+ echo -en 'Imported Content: object-group network Hydra-Edge
 description Remote site uplink
 network-object host 192.168.2.12
 network-object host 198.51.100.75
!

object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
!

object-group network Darknet-Test
 description Testing guest zones
 network-object 192.168.12.0 255.255.255.0
!

object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
!

object network Hydra-Link
 host 198.51.100.75
!

object network BlackWidow-Core
 host 172.16.1.6
!

object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
!

access-list OUTSIDE extended permit ip host 172.16.1.6 any
nat (inside,outside) source static BlackWidow-Core Hydra-Link
!'
Imported Content: object-group network Hydra-Edge
 description Remote site uplink
 network-object host 192.168.2.12
 network-object host 198.51.100.75
!

object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
!

object-group network Darknet-Test
 description Testing guest zones
 network-object 192.168.12.0 255.255.255.0
!

object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
!

object network Hydra-Link
 host 198.51.100.75
!

object network BlackWidow-Core
 host 172.16.1.6
!

object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
!

access-list OUTSIDE extended permit ip host 172.16.1.6 any
nat (inside,outside) source static BlackWidow-Core Hydra-Link
!+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ sed '/^\s*$/d;/^\s*!.*$/d'
+ local 'sanitized_content=object-group network Hydra-Edge
 description Remote site uplink
 network-object host 192.168.2.12
 network-object host 198.51.100.75
object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
object-group network Darknet-Test
 description Testing guest zones
 network-object 192.168.12.0 255.255.255.0
object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
object network Hydra-Link
 host 198.51.100.75
object network BlackWidow-Core
 host 172.16.1.6
object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
access-list OUTSIDE extended permit ip host 172.16.1.6 any
nat (inside,outside) source static BlackWidow-Core Hydra-Link'
+ [[ true == true ]]
+ message 'Sanitized Content: object-group network Hydra-Edge
 description Remote site uplink
 network-object host 192.168.2.12
 network-object host 198.51.100.75
object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
object-group network Darknet-Test
 description Testing guest zones
 network-object 192.168.12.0 255.255.255.0
object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
object network Hydra-Link
 host 198.51.100.75
object network BlackWidow-Core
 host 172.16.1.6
object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
access-list OUTSIDE extended permit ip host 172.16.1.6 any
nat (inside,outside) source static BlackWidow-Core Hydra-Link'
+ [[ -n Sanitized Content: object-group network Hydra-Edge
 description Remote site uplink
 network-object host 192.168.2.12
 network-object host 198.51.100.75
object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
object-group network Darknet-Test
 description Testing guest zones
 network-object 192.168.12.0 255.255.255.0
object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
object network Hydra-Link
 host 198.51.100.75
object network BlackWidow-Core
 host 172.16.1.6
object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
access-list OUTSIDE extended permit ip host 172.16.1.6 any
nat (inside,outside) source static BlackWidow-Core Hydra-Link ]]
+ local 'message=Sanitized Content: object-group network Hydra-Edge
 description Remote site uplink
 network-object host 192.168.2.12
 network-object host 198.51.100.75
object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
object-group network Darknet-Test
 description Testing guest zones
 network-object 192.168.12.0 255.255.255.0
object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
object network Hydra-Link
 host 198.51.100.75
object network BlackWidow-Core
 host 172.16.1.6
object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
access-list OUTSIDE extended permit ip host 172.16.1.6 any
nat (inside,outside) source static BlackWidow-Core Hydra-Link'
+ print 'Sanitized Content: object-group network Hydra-Edge
 description Remote site uplink
 network-object host 192.168.2.12
 network-object host 198.51.100.75
object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
object-group network Darknet-Test
 description Testing guest zones
 network-object 192.168.12.0 255.255.255.0
object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
object network Hydra-Link
 host 198.51.100.75
object network BlackWidow-Core
 host 172.16.1.6
object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
access-list OUTSIDE extended permit ip host 172.16.1.6 any
nat (inside,outside) source static BlackWidow-Core Hydra-Link'
+ [[ -n Sanitized Content: object-group network Hydra-Edge
 description Remote site uplink
 network-object host 192.168.2.12
 network-object host 198.51.100.75
object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
object-group network Darknet-Test
 description Testing guest zones
 network-object 192.168.12.0 255.255.255.0
object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
object network Hydra-Link
 host 198.51.100.75
object network BlackWidow-Core
 host 172.16.1.6
object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
access-list OUTSIDE extended permit ip host 172.16.1.6 any
nat (inside,outside) source static BlackWidow-Core Hydra-Link ]]
+ echo -en 'Sanitized Content: object-group network Hydra-Edge
 description Remote site uplink
 network-object host 192.168.2.12
 network-object host 198.51.100.75
object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
object-group network Darknet-Test
 description Testing guest zones
 network-object 192.168.12.0 255.255.255.0
object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
object network Hydra-Link
 host 198.51.100.75
object network BlackWidow-Core
 host 172.16.1.6
object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
access-list OUTSIDE extended permit ip host 172.16.1.6 any
nat (inside,outside) source static BlackWidow-Core Hydra-Link'
Sanitized Content: object-group network Hydra-Edge
 description Remote site uplink
 network-object host 192.168.2.12
 network-object host 198.51.100.75
object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
object-group network Darknet-Test
 description Testing guest zones
 network-object 192.168.12.0 255.255.255.0
object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
object network Hydra-Link
 host 198.51.100.75
object network BlackWidow-Core
 host 172.16.1.6
object-group network RedRoom-Core
 description Classified subnets
 network-object host 10.0.0.1
 network-object host 172.16.1.6
access-list OUTSIDE extended permit ip host 172.16.1.6 any
nat (inside,outside) source static BlackWidow-Core Hydra-Link+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ perl -pe 's/\n/MTc0NzU0MTY2ODEwNzk2NjAwMAo/g'
+ local 'serialized_objects=object-group network Hydra-EdgeMTc0NzU0MTY2ODEwNzk2NjAwMAo description Remote site uplinkMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.2.12MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network RedRoom-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo description Classified subnetsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network Darknet-TestMTc0NzU0MTY2ODEwNzk2NjAwMAo description Testing guest zonesMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network RedRoom-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo description Classified subnetsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAoobject network Hydra-LinkMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAoobject network BlackWidow-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network RedRoom-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo description Classified subnetsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended permit ip host 172.16.1.6 anyMTc0NzU0MTY2ODEwNzk2NjAwMAonat (inside,outside) source static BlackWidow-Core Hydra-LinkMTc0NzU0MTY2ODEwNzk2NjAwMAo'
+ [[ true == true ]]
+ message 'Serialized Objects: object-group network Hydra-EdgeMTc0NzU0MTY2ODEwNzk2NjAwMAo description Remote site uplinkMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.2.12MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network RedRoom-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo description Classified subnetsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network Darknet-TestMTc0NzU0MTY2ODEwNzk2NjAwMAo description Testing guest zonesMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network RedRoom-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo description Classified subnetsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAoobject network Hydra-LinkMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAoobject network BlackWidow-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network RedRoom-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo description Classified subnetsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended permit ip host 172.16.1.6 anyMTc0NzU0MTY2ODEwNzk2NjAwMAonat (inside,outside) source static BlackWidow-Core Hydra-LinkMTc0NzU0MTY2ODEwNzk2NjAwMAo'
+ [[ -n Serialized Objects: object-group network Hydra-EdgeMTc0NzU0MTY2ODEwNzk2NjAwMAo description Remote site uplinkMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.2.12MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network RedRoom-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo description Classified subnetsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network Darknet-TestMTc0NzU0MTY2ODEwNzk2NjAwMAo description Testing guest zonesMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network RedRoom-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo description Classified subnetsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAoobject network Hydra-LinkMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAoobject network BlackWidow-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network RedRoom-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo description Classified subnetsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended permit ip host 172.16.1.6 anyMTc0NzU0MTY2ODEwNzk2NjAwMAonat (inside,outside) source static BlackWidow-Core Hydra-LinkMTc0NzU0MTY2ODEwNzk2NjAwMAo ]]
+ local 'message=Serialized Objects: object-group network Hydra-EdgeMTc0NzU0MTY2ODEwNzk2NjAwMAo description Remote site uplinkMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.2.12MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network RedRoom-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo description Classified subnetsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network Darknet-TestMTc0NzU0MTY2ODEwNzk2NjAwMAo description Testing guest zonesMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network RedRoom-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo description Classified subnetsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAoobject network Hydra-LinkMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAoobject network BlackWidow-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network RedRoom-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo description Classified subnetsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended permit ip host 172.16.1.6 anyMTc0NzU0MTY2ODEwNzk2NjAwMAonat (inside,outside) source static BlackWidow-Core Hydra-LinkMTc0NzU0MTY2ODEwNzk2NjAwMAo'
+ print 'Serialized Objects: object-group network Hydra-EdgeMTc0NzU0MTY2ODEwNzk2NjAwMAo description Remote site uplinkMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.2.12MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network RedRoom-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo description Classified subnetsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network Darknet-TestMTc0NzU0MTY2ODEwNzk2NjAwMAo description Testing guest zonesMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network RedRoom-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo description Classified subnetsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAoobject network Hydra-LinkMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAoobject network BlackWidow-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network RedRoom-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo description Classified subnetsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended permit ip host 172.16.1.6 anyMTc0NzU0MTY2ODEwNzk2NjAwMAonat (inside,outside) source static BlackWidow-Core Hydra-LinkMTc0NzU0MTY2ODEwNzk2NjAwMAo'
+ [[ -n Serialized Objects: object-group network Hydra-EdgeMTc0NzU0MTY2ODEwNzk2NjAwMAo description Remote site uplinkMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.2.12MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network RedRoom-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo description Classified subnetsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network Darknet-TestMTc0NzU0MTY2ODEwNzk2NjAwMAo description Testing guest zonesMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network RedRoom-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo description Classified subnetsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAoobject network Hydra-LinkMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAoobject network BlackWidow-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network RedRoom-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo description Classified subnetsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended permit ip host 172.16.1.6 anyMTc0NzU0MTY2ODEwNzk2NjAwMAonat (inside,outside) source static BlackWidow-Core Hydra-LinkMTc0NzU0MTY2ODEwNzk2NjAwMAo ]]
+ echo -en 'Serialized Objects: object-group network Hydra-EdgeMTc0NzU0MTY2ODEwNzk2NjAwMAo description Remote site uplinkMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.2.12MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network RedRoom-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo description Classified subnetsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network Darknet-TestMTc0NzU0MTY2ODEwNzk2NjAwMAo description Testing guest zonesMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network RedRoom-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo description Classified subnetsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAoobject network Hydra-LinkMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAoobject network BlackWidow-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network RedRoom-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo description Classified subnetsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended permit ip host 172.16.1.6 anyMTc0NzU0MTY2ODEwNzk2NjAwMAonat (inside,outside) source static BlackWidow-Core Hydra-LinkMTc0NzU0MTY2ODEwNzk2NjAwMAo'
Serialized Objects: object-group network Hydra-EdgeMTc0NzU0MTY2ODEwNzk2NjAwMAo description Remote site uplinkMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.2.12MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network RedRoom-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo description Classified subnetsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network Darknet-TestMTc0NzU0MTY2ODEwNzk2NjAwMAo description Testing guest zonesMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object 192.168.12.0 255.255.255.0MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network RedRoom-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo description Classified subnetsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAoobject network Hydra-LinkMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75MTc0NzU0MTY2ODEwNzk2NjAwMAoobject network BlackWidow-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAoobject-group network RedRoom-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo description Classified subnetsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6MTc0NzU0MTY2ODEwNzk2NjAwMAoaccess-list OUTSIDE extended permit ip host 172.16.1.6 anyMTc0NzU0MTY2ODEwNzk2NjAwMAonat (inside,outside) source static BlackWidow-Core Hydra-LinkMTc0NzU0MTY2ODEwNzk2NjAwMAo+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ sed -E 's/MTc0NzU0MTY2ODEwNzk2NjAwMAo([^[:space:]])/\n\1/g'
+ local 'restored_lines=object-group network Hydra-EdgeMTc0NzU0MTY2ODEwNzk2NjAwMAo description Remote site uplinkMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.2.12MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75
object-group network RedRoom-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo description Classified subnetsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6
object-group network Darknet-TestMTc0NzU0MTY2ODEwNzk2NjAwMAo description Testing guest zonesMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object 192.168.12.0 255.255.255.0
object-group network RedRoom-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo description Classified subnetsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6
object network Hydra-LinkMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75
object network BlackWidow-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo host 172.16.1.6
object-group network RedRoom-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo description Classified subnetsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6
access-list OUTSIDE extended permit ip host 172.16.1.6 any
nat (inside,outside) source static BlackWidow-Core Hydra-LinkMTc0NzU0MTY2ODEwNzk2NjAwMAo'
+ restored_lines+='
'
+ IFS='
'
+ read -r -d '' -a config_objects
++ printf '%s\0' 'object-group network Hydra-EdgeMTc0NzU0MTY2ODEwNzk2NjAwMAo description Remote site uplinkMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.2.12MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75
object-group network RedRoom-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo description Classified subnetsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6
object-group network Darknet-TestMTc0NzU0MTY2ODEwNzk2NjAwMAo description Testing guest zonesMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object 192.168.12.0 255.255.255.0
object-group network RedRoom-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo description Classified subnetsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6
object network Hydra-LinkMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75
object network BlackWidow-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo host 172.16.1.6
object-group network RedRoom-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo description Classified subnetsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6
access-list OUTSIDE extended permit ip host 172.16.1.6 any
nat (inside,outside) source static BlackWidow-Core Hydra-LinkMTc0NzU0MTY2ODEwNzk2NjAwMAo
'
+ [[ true == true ]]
+ message 'Loaded 9 config blocks'
+ [[ -n Loaded 9 config blocks ]]
+ local 'message=Loaded 9 config blocks'
+ print 'Loaded 9 config blocks'
+ [[ -n Loaded 9 config blocks ]]
+ echo -en 'Loaded 9 config blocks'
Loaded 9 config blocks+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ oIFS=' 	
'
+ IFS='
'
++ printf '%s\n' 'object-group network Hydra-EdgeMTc0NzU0MTY2ODEwNzk2NjAwMAo description Remote site uplinkMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.2.12MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75' 'object-group network RedRoom-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo description Classified subnetsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6' 'object-group network Darknet-TestMTc0NzU0MTY2ODEwNzk2NjAwMAo description Testing guest zonesMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object 192.168.12.0 255.255.255.0' 'object-group network RedRoom-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo description Classified subnetsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6' 'object network Hydra-LinkMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75' 'object network BlackWidow-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo host 172.16.1.6' 'object-group network RedRoom-CoreMTc0NzU0MTY2ODEwNzk2NjAwMAo description Classified subnetsMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 10.0.0.1MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 172.16.1.6' 'access-list OUTSIDE extended permit ip host 172.16.1.6 any' 'nat (inside,outside) source static BlackWidow-Core Hydra-LinkMTc0NzU0MTY2ODEwNzk2NjAwMAo'
++ grep -E '(^|[^0-9.])198\.51\.100\.75([^0-9.]|$)'
+ matched_objects=('object-group network Hydra-EdgeMTc0NzU0MTY2ODEwNzk2NjAwMAo description Remote site uplinkMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.2.12MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75' 'object network Hydra-LinkMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75')
+ declare -a matched_objects
+ IFS=' 	
'
+ [[ true == true ]]
+ message 'Loaded 2 config blocks'
+ [[ -n Loaded 2 config blocks ]]
+ local 'message=Loaded 2 config blocks'
+ print 'Loaded 2 config blocks'
+ [[ -n Loaded 2 config blocks ]]
+ echo -en 'Loaded 2 config blocks'
Loaded 2 config blocks+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ for serialized_line in "${matched_objects[@]}"
+ [[ true == true ]]
+ message 'Serialized Line: object-group network Hydra-EdgeMTc0NzU0MTY2ODEwNzk2NjAwMAo description Remote site uplinkMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.2.12MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75'
+ [[ -n Serialized Line: object-group network Hydra-EdgeMTc0NzU0MTY2ODEwNzk2NjAwMAo description Remote site uplinkMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.2.12MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75 ]]
+ local 'message=Serialized Line: object-group network Hydra-EdgeMTc0NzU0MTY2ODEwNzk2NjAwMAo description Remote site uplinkMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.2.12MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75'
+ print 'Serialized Line: object-group network Hydra-EdgeMTc0NzU0MTY2ODEwNzk2NjAwMAo description Remote site uplinkMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.2.12MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75'
+ [[ -n Serialized Line: object-group network Hydra-EdgeMTc0NzU0MTY2ODEwNzk2NjAwMAo description Remote site uplinkMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.2.12MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75 ]]
+ echo -en 'Serialized Line: object-group network Hydra-EdgeMTc0NzU0MTY2ODEwNzk2NjAwMAo description Remote site uplinkMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.2.12MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75'
Serialized Line: object-group network Hydra-EdgeMTc0NzU0MTY2ODEwNzk2NjAwMAo description Remote site uplinkMTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 192.168.2.12MTc0NzU0MTY2ODEwNzk2NjAwMAo network-object host 198.51.100.75+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ perl -pe 's/MTc0NzU0MTY2ODEwNzk2NjAwMAo/\n/g'
+ restored_block='object-group network Hydra-Edge
 description Remote site uplink
 network-object host 192.168.2.12
 network-object host 198.51.100.75'
+ local cfg_path=configs/misc/fw5.cfg
+ local rel_path=misc/fw5.cfg
+ local site=misc
+ local device_filename=fw5.cfg
+ local extension=cfg
+ local objects_dir=reports/198.51.100.75/misc
+ local objects_file=reports/198.51.100.75/misc/fw5.cfg
+ [[ -s reports/198.51.100.75/misc/fw5.cfg ]]
+ grep -Fq -- 'object-group network Hydra-Edge
 description Remote site uplink
 network-object host 192.168.2.12
 network-object host 198.51.100.75' reports/198.51.100.75/misc/fw5.cfg
+ [[ true == true ]]
+ message 'Skipping duplicate block in reports/198.51.100.75/misc/fw5.cfg'
+ [[ -n Skipping duplicate block in reports/198.51.100.75/misc/fw5.cfg ]]
+ local 'message=Skipping duplicate block in reports/198.51.100.75/misc/fw5.cfg'
+ print 'Skipping duplicate block in reports/198.51.100.75/misc/fw5.cfg'
+ [[ -n Skipping duplicate block in reports/198.51.100.75/misc/fw5.cfg ]]
+ echo -en 'Skipping duplicate block in reports/198.51.100.75/misc/fw5.cfg'
Skipping duplicate block in reports/198.51.100.75/misc/fw5.cfg+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ continue
+ for serialized_line in "${matched_objects[@]}"
+ [[ true == true ]]
+ message 'Serialized Line: object network Hydra-LinkMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75'
+ [[ -n Serialized Line: object network Hydra-LinkMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75 ]]
+ local 'message=Serialized Line: object network Hydra-LinkMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75'
+ print 'Serialized Line: object network Hydra-LinkMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75'
+ [[ -n Serialized Line: object network Hydra-LinkMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75 ]]
+ echo -en 'Serialized Line: object network Hydra-LinkMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75'
Serialized Line: object network Hydra-LinkMTc0NzU0MTY2ODEwNzk2NjAwMAo host 198.51.100.75+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ perl -pe 's/MTc0NzU0MTY2ODEwNzk2NjAwMAo/\n/g'
+ restored_block='object network Hydra-Link
 host 198.51.100.75'
+ local cfg_path=configs/misc/fw5.cfg
+ local rel_path=misc/fw5.cfg
+ local site=misc
+ local device_filename=fw5.cfg
+ local extension=cfg
+ local objects_dir=reports/198.51.100.75/misc
+ local objects_file=reports/198.51.100.75/misc/fw5.cfg
+ [[ -s reports/198.51.100.75/misc/fw5.cfg ]]
+ grep -Fq -- 'object network Hydra-Link
 host 198.51.100.75' reports/198.51.100.75/misc/fw5.cfg
+ [[ true == true ]]
+ message 'Skipping duplicate block in reports/198.51.100.75/misc/fw5.cfg'
+ [[ -n Skipping duplicate block in reports/198.51.100.75/misc/fw5.cfg ]]
+ local 'message=Skipping duplicate block in reports/198.51.100.75/misc/fw5.cfg'
+ print 'Skipping duplicate block in reports/198.51.100.75/misc/fw5.cfg'
+ [[ -n Skipping duplicate block in reports/198.51.100.75/misc/fw5.cfg ]]
+ echo -en 'Skipping duplicate block in reports/198.51.100.75/misc/fw5.cfg'
Skipping duplicate block in reports/198.51.100.75/misc/fw5.cfg+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ continue
+ return 0
+ mkdir -p /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.oypPlCnahM/198.51.100.75
+ export json_outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.oypPlCnahM/198.51.100.75/198.51.100.75--MTc0NzU0MTY2.json
+ json_outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.oypPlCnahM/198.51.100.75/198.51.100.75--MTc0NzU0MTY2.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.oypPlCnahM/fragments.json ]]
+ return 0
+ unset verbose debug
+ [[ -d /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.oypPlCnahM ]]
+ rm -rf /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.oypPlCnahM
