+ set -euo pipefail
+ export LC_ALL=C
+ LC_ALL=C
++ mktemp -d
+ export TMP_DIR=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.KoM1RqRkTT
+ TMP_DIR=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.KoM1RqRkTT
+ trap '[[ -d "${TMP_DIR}" ]] && rm -rf "${TMP_DIR}"' EXIT
+ source ./scripts/tools-devops.shell
++ [[ -n '' ]]
++ readonly __TOOLS_DEVOPS_SOURCED=1
++ __TOOLS_DEVOPS_SOURCED=1
++ [[ 5 -lt 4 ]]
++ alias log-info=log_info
++ alias log-warn=log_warn
++ alias log-error=log_error
++ alias error-message=error_message
++ alias exit-error=exit_error
++ alias list-file=list_file
++ alias print-file=print_file
++ alias detect-platform=detect_platform
++ alias install-packages=install_packages
++ alias install-missing=install_missing
++ alias pause=pause
++ alias display-help=display_help_generic
++ alias relative-configpath=relative_configpath
++ alias validate-address=validate_address
++ export LC_ALL=C
++ LC_ALL=C
++ export 'nl=\n'
++ nl='\n'
++ local_state_dir=.local
++ mkdir -p .local/errors .local/jobs .local/stats
++ export stats_folder=.local/stats/
++ stats_folder=.local/stats/
++ export actions_logsfile=.local/stats//actions.jobs
++ actions_logsfile=.local/stats//actions.jobs
++ export reports_logsfile=.local/stats//reports.jobs
++ reports_logsfile=.local/stats//reports.jobs
++ export started_logsfile=.local/stats//started.jobs
++ started_logsfile=.local/stats//started.jobs
++ export success_logsfile=.local/stats//success.jobs
++ success_logsfile=.local/stats//success.jobs
++ export targets_logsfile=.local/stats//targets.jobs
++ targets_logsfile=.local/stats//targets.jobs
+++ date +%s%N
+++ base64
+++ tr -dc a-zA-Z0-9
++ export divisor=MTc0NzY0OTg0Mjk3ODI4MjAwMAo
++ divisor=MTc0NzY0OTg0Mjk3ODI4MjAwMAo
+ source ./scripts/tools-configs.shell
++ [[ -n '' ]]
++ readonly __TOOLS_EXTRACTION_SOURCED=1
++ __TOOLS_EXTRACTION_SOURCED=1
++ alias extract-configs=extract_configs
++ alias process-configs=process_configs
+ alias parse-configs=main
+ matched_blocks_byfile=()
+ declare -gA matched_blocks_byfile
+ export script_name=./scripts/parse-configs.shell
+ script_name=./scripts/parse-configs.shell
+ [[ 9 -ge 1 ]]
+ [[ --configs=configs =~ ^-*(h|help)$ ]]
+ main --configs=configs --ip-addr=198.51.100.75 --index=07 --matrix=matrix.json --reports=reports --file-ext=cfg,conf,cnf --classify --verbose --debug
+ file_extensions=()
+ declare -a file_extensions
+ oIFS=' 	
'
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --configs=configs
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ configs =~ ^(classify|g)$ ]]
+ [[ configs =~ ^(configs|c)$ ]]
+ export configs_dirpath=configs
+ configs_dirpath=configs
+ [[ configs =~ ^(file-ext|x)$ ]]
+ [[ configs =~ ^(index|n)$ ]]
+ [[ configs =~ ^(ip-addr|i)$ ]]
+ [[ configs =~ ^(logs|o)$ ]]
+ [[ configs =~ ^(matrix|m)$ ]]
+ [[ configs =~ ^(reports|r)$ ]]
+ [[ configs =~ ^(validate|v)$ ]]
+ [[ configs == \h\e\l\p ]]
+ [[ configs == \d\e\b\u\g ]]
+ [[ configs == \d\r\y\-\r\u\n ]]
+ [[ configs == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --ip-addr=198.51.100.75
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ ip-addr =~ ^(classify|g)$ ]]
+ [[ ip-addr =~ ^(configs|c)$ ]]
+ [[ ip-addr =~ ^(file-ext|x)$ ]]
+ [[ ip-addr =~ ^(index|n)$ ]]
+ [[ ip-addr =~ ^(ip-addr|i)$ ]]
+ local target_address=198.51.100.75
+ [[ ip-addr =~ ^(logs|o)$ ]]
+ [[ ip-addr =~ ^(matrix|m)$ ]]
+ [[ ip-addr =~ ^(reports|r)$ ]]
+ [[ ip-addr =~ ^(validate|v)$ ]]
+ [[ ip-addr == \h\e\l\p ]]
+ [[ ip-addr == \d\e\b\u\g ]]
+ [[ ip-addr == \d\r\y\-\r\u\n ]]
+ [[ ip-addr == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --index=07
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ index =~ ^(classify|g)$ ]]
+ [[ index =~ ^(configs|c)$ ]]
+ [[ index =~ ^(file-ext|x)$ ]]
+ [[ index =~ ^(index|n)$ ]]
+ local target_index=07
+ [[ index =~ ^(ip-addr|i)$ ]]
+ [[ index =~ ^(logs|o)$ ]]
+ [[ index =~ ^(matrix|m)$ ]]
+ [[ index =~ ^(reports|r)$ ]]
+ [[ index =~ ^(validate|v)$ ]]
+ [[ index == \h\e\l\p ]]
+ [[ index == \d\e\b\u\g ]]
+ [[ index == \d\r\y\-\r\u\n ]]
+ [[ index == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --matrix=matrix.json
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ matrix =~ ^(classify|g)$ ]]
+ [[ matrix =~ ^(configs|c)$ ]]
+ [[ matrix =~ ^(file-ext|x)$ ]]
+ [[ matrix =~ ^(index|n)$ ]]
+ [[ matrix =~ ^(ip-addr|i)$ ]]
+ [[ matrix =~ ^(logs|o)$ ]]
+ [[ matrix =~ ^(matrix|m)$ ]]
+ local matrix_filename=matrix.json
+ [[ matrix =~ ^(reports|r)$ ]]
+ [[ matrix =~ ^(validate|v)$ ]]
+ [[ matrix == \h\e\l\p ]]
+ [[ matrix == \d\e\b\u\g ]]
+ [[ matrix == \d\r\y\-\r\u\n ]]
+ [[ matrix == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --reports=reports
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ reports =~ ^(classify|g)$ ]]
+ [[ reports =~ ^(configs|c)$ ]]
+ [[ reports =~ ^(file-ext|x)$ ]]
+ [[ reports =~ ^(index|n)$ ]]
+ [[ reports =~ ^(ip-addr|i)$ ]]
+ [[ reports =~ ^(logs|o)$ ]]
+ [[ reports =~ ^(matrix|m)$ ]]
+ [[ reports =~ ^(reports|r)$ ]]
+ local reports_folder=reports
+ [[ reports =~ ^(validate|v)$ ]]
+ [[ reports == \h\e\l\p ]]
+ [[ reports == \d\e\b\u\g ]]
+ [[ reports == \d\r\y\-\r\u\n ]]
+ [[ reports == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --file-ext=cfg,conf,cnf
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ file-ext =~ ^(classify|g)$ ]]
+ [[ file-ext =~ ^(configs|c)$ ]]
+ [[ file-ext =~ ^(file-ext|x)$ ]]
+ file_extensions+=($(print "${value}" | tr ':,;\n ' '\n'))
++ print cfg,conf,cnf
++ [[ -n cfg,conf,cnf ]]
++ echo -en cfg,conf,cnf
++ return 0
++ tr ':,;\n ' '\n'
+ [[ file-ext =~ ^(index|n)$ ]]
+ [[ file-ext =~ ^(ip-addr|i)$ ]]
+ [[ file-ext =~ ^(logs|o)$ ]]
+ [[ file-ext =~ ^(matrix|m)$ ]]
+ [[ file-ext =~ ^(reports|r)$ ]]
+ [[ file-ext =~ ^(validate|v)$ ]]
+ [[ file-ext == \h\e\l\p ]]
+ [[ file-ext == \d\e\b\u\g ]]
+ [[ file-ext == \d\r\y\-\r\u\n ]]
+ [[ file-ext == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --classify
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ classify =~ ^(classify|g)$ ]]
+ export classify_targets=true
+ classify_targets=true
+ [[ classify =~ ^(configs|c)$ ]]
+ [[ classify =~ ^(file-ext|x)$ ]]
+ [[ classify =~ ^(index|n)$ ]]
+ [[ classify =~ ^(ip-addr|i)$ ]]
+ [[ classify =~ ^(logs|o)$ ]]
+ [[ classify =~ ^(matrix|m)$ ]]
+ [[ classify =~ ^(reports|r)$ ]]
+ [[ classify =~ ^(validate|v)$ ]]
+ [[ classify == \h\e\l\p ]]
+ [[ classify == \d\e\b\u\g ]]
+ [[ classify == \d\r\y\-\r\u\n ]]
+ [[ classify == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --verbose
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ verbose =~ ^(classify|g)$ ]]
+ [[ verbose =~ ^(configs|c)$ ]]
+ [[ verbose =~ ^(file-ext|x)$ ]]
+ [[ verbose =~ ^(index|n)$ ]]
+ [[ verbose =~ ^(ip-addr|i)$ ]]
+ [[ verbose =~ ^(logs|o)$ ]]
+ [[ verbose =~ ^(matrix|m)$ ]]
+ [[ verbose =~ ^(reports|r)$ ]]
+ [[ verbose =~ ^(validate|v)$ ]]
+ [[ verbose == \h\e\l\p ]]
+ [[ verbose == \d\e\b\u\g ]]
+ [[ verbose == \d\r\y\-\r\u\n ]]
+ [[ verbose == \v\e\r\b\o\s\e ]]
+ export verbose=true
+ verbose=true
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --debug
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ debug =~ ^(classify|g)$ ]]
+ [[ debug =~ ^(configs|c)$ ]]
+ [[ debug =~ ^(file-ext|x)$ ]]
+ [[ debug =~ ^(index|n)$ ]]
+ [[ debug =~ ^(ip-addr|i)$ ]]
+ [[ debug =~ ^(logs|o)$ ]]
+ [[ debug =~ ^(matrix|m)$ ]]
+ [[ debug =~ ^(reports|r)$ ]]
+ [[ debug =~ ^(validate|v)$ ]]
+ [[ debug == \h\e\l\p ]]
+ [[ debug == \d\e\b\u\g ]]
+ export debug=true
+ debug=true
+ [[ debug == \d\r\y\-\r\u\n ]]
+ [[ debug == \v\e\r\b\o\s\e ]]
+ IFS=' 	
'
+ [[ -z true ]]
+ [[ -z true ]]
+ [[ '' == true ]]
+ [[ -z true ]]
+ [[ -z x ]]
+ [[ 3 -eq 0 ]]
+ export configs_dirpath=configs
+ configs_dirpath=configs
+ source_configs=()
+ declare -ga source_configs
+ local target_configlist_json=targets/198.51.100.75.json
+ [[ ! -f targets/198.51.100.75.json ]]
+ mapfile -t source_configs
++ jq -r '.configs[] | "\( .config.site )/\( .config.device )"' targets/198.51.100.75.json
+ for i in "${!source_configs[@]}"
+ [[ misc/fw2.cfg != \c\o\n\f\i\g\s\/* ]]
+ source_configs[$i]=configs/misc/fw2.cfg
+ [[ true == true ]]
+ print 'Config JSON file used: targets/198.51.100.75.json'
+ [[ -n Config JSON file used: targets/198.51.100.75.json ]]
+ echo -en 'Config JSON file used: targets/198.51.100.75.json'
Config JSON file used: targets/198.51.100.75.json+ return 0
+ print 'Extracted config paths from JSON:'
+ [[ -n Extracted config paths from JSON: ]]
+ echo -en 'Extracted config paths from JSON:'
Extracted config paths from JSON:+ return 0
+ for cfg in "${source_configs[@]}"
+ print ' - configs/misc/fw2.cfg'
+ [[ -n  - configs/misc/fw2.cfg ]]
+ echo -en ' - configs/misc/fw2.cfg'
 - configs/misc/fw2.cfg+ return 0
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ return 0
+ local matrix_filename=matrix.json
+ [[ ! -f matrix.json ]]
+ jq -e 'length > 0' matrix.json
++ cat matrix.json
+ export 'matrix_configs=[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ matrix_configs='[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ export reports_folder=reports
+ reports_folder=reports
+ [[ -z 07 ]]
+ [[ -z false ]]
+ [[ -z 198.51.100.75 ]]
++ print 198.51.100.75
++ [[ -n 198.51.100.75 ]]
++ echo -en 198.51.100.75
++ return 0
++ sed -E 's/[[:space:]]+//g'
++ tr -d '\r'
+ target_address=198.51.100.75
+ [[ false == true ]]
+ export tmp_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.KoM1RqRkTT/fragments.json
+ tmp_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.KoM1RqRkTT/fragments.json
+ for cfg_file in "${source_configs[@]}"
+ extract_configs configs/misc/fw2.cfg 198.51.100.75 targets/198.51.100.75.json /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.KoM1RqRkTT/fragments.json
+ local config_file=configs/misc/fw2.cfg
+ local target_pattern=198.51.100.75
+ local target_listing=targets/198.51.100.75.json
+ local json_output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.KoM1RqRkTT/fragments.json
+ [[ ! -f configs/misc/fw2.cfg ]]
+ message '[DEBUG] Checking if config file exists and is readable: configs/misc/fw2.cfg'
+ [[ -n [DEBUG] Checking if config file exists and is readable: configs/misc/fw2.cfg ]]
+ local 'message=[DEBUG] Checking if config file exists and is readable: configs/misc/fw2.cfg'
+ echo -e '[DEBUG] Checking if config file exists and is readable: configs/misc/fw2.cfg'
[DEBUG] Checking if config file exists and is readable: configs/misc/fw2.cfg
+ return 0
+ [[ ! -s configs/misc/fw2.cfg ]]
++ stat -f %m configs/misc/fw2.cfg
+ message '[OK] File '\''configs/misc/fw2.cfg'\'' is readable and size is 1747533608 bytes'
+ [[ -n [OK] File 'configs/misc/fw2.cfg' is readable and size is 1747533608 bytes ]]
+ local 'message=[OK] File '\''configs/misc/fw2.cfg'\'' is readable and size is 1747533608 bytes'
+ echo -e '[OK] File '\''configs/misc/fw2.cfg'\'' is readable and size is 1747533608 bytes'
[OK] File 'configs/misc/fw2.cfg' is readable and size is 1747533608 bytes
+ return 0
+ local 'imported_content=object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
!

object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
!

object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
!

object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
!

object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
!

object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
!

access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
!

nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN
!'
+ [[ true == true ]]
+ message 'Imported Content: object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
!

object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
!

object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
!

object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
!

object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
!

object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
!

access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
!

nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN
!'
+ [[ -n Imported Content: object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
!

object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
!

object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
!

object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
!

object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
!

object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
!

access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
!

nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN
! ]]
+ local 'message=Imported Content: object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
!

object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
!

object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
!

object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
!

object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
!

object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
!

access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
!

nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN
!'
+ echo -e 'Imported Content: object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
!

object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
!

object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
!

object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
!

object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
!

object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
!

access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
!

nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN
!'
Imported Content: object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
!

object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
!

object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
!

object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
!

object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
!

object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
!

access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
!

nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN
!
+ return 0
++ sed '/^\s*$/d;/^\s*!.*$/d'
+ local 'sanitized_content=object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN'
+ [[ true == true ]]
+ message 'Sanitized Content: object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN'
+ [[ -n Sanitized Content: object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN ]]
+ local 'message=Sanitized Content: object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN'
+ echo -e 'Sanitized Content: object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN'
Sanitized Content: object-group network Gotham-Internal
 description Internal datacenter and backup LAN
 network-object host 10.0.1.2
 network-object host 192.168.1.11
 network-object 192.168.1.0 255.255.255.0
object-group network Batcave-Wireless
 description Secure wireless endpoints
 network-object host 172.16.1.6
 network-object host 192.168.100.100
object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
object network Wayne-Tech
 host 10.0.1.2
 description Application edge firewall
object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
object network Internet-Relay
 host 203.0.113.25
 description Unfiltered outbound NAT IP
access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPN
+ return 0
++ perl -pe 's/\n/MTc0NzY0OTg0Mjk3ODI4MjAwMAo/g'
+ local 'serialized_objects=object-group network Gotham-InternalMTc0NzY0OTg0Mjk3ODI4MjAwMAo description Internal datacenter and backup LANMTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 10.0.1.2MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 192.168.1.11MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzY0OTg0Mjk3ODI4MjAwMAoobject-group network Batcave-WirelessMTc0NzY0OTg0Mjk3ODI4MjAwMAo description Secure wireless endpointsMTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 172.16.1.6MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 192.168.100.100MTc0NzY0OTg0Mjk3ODI4MjAwMAoobject-group network Wayne-DMZMTc0NzY0OTg0Mjk3ODI4MjAwMAo description External public resourcesMTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 203.0.113.25MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 198.51.100.75MTc0NzY0OTg0Mjk3ODI4MjAwMAoobject network Wayne-TechMTc0NzY0OTg0Mjk3ODI4MjAwMAo host 10.0.1.2MTc0NzY0OTg0Mjk3ODI4MjAwMAo description Application edge firewallMTc0NzY0OTg0Mjk3ODI4MjAwMAoobject network Gotham-VPNMTc0NzY0OTg0Mjk3ODI4MjAwMAo host 198.51.100.75MTc0NzY0OTg0Mjk3ODI4MjAwMAo description Encrypted edge gatewayMTc0NzY0OTg0Mjk3ODI4MjAwMAoobject network Internet-RelayMTc0NzY0OTg0Mjk3ODI4MjAwMAo host 203.0.113.25MTc0NzY0OTg0Mjk3ODI4MjAwMAo description Unfiltered outbound NAT IPMTc0NzY0OTg0Mjk3ODI4MjAwMAoaccess-list OUTSIDE extended permit ip host 10.0.1.2 anyMTc0NzY0OTg0Mjk3ODI4MjAwMAoaccess-list OUTSIDE extended permit ip any host 203.0.113.25MTc0NzY0OTg0Mjk3ODI4MjAwMAoaccess-list OUTSIDE extended permit ip any host 198.51.100.75MTc0NzY0OTg0Mjk3ODI4MjAwMAoaccess-list OUTSIDE extended deny ip any anyMTc0NzY0OTg0Mjk3ODI4MjAwMAonat (inside,outside) source static Wayne-Tech Internet-RelayMTc0NzY0OTg0Mjk3ODI4MjAwMAonat (inside,outside) source static Wayne-Tech Gotham-VPNMTc0NzY0OTg0Mjk3ODI4MjAwMAo'
+ [[ true == true ]]
+ message 'Serialized Objects: object-group network Gotham-InternalMTc0NzY0OTg0Mjk3ODI4MjAwMAo description Internal datacenter and backup LANMTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 10.0.1.2MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 192.168.1.11MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzY0OTg0Mjk3ODI4MjAwMAoobject-group network Batcave-WirelessMTc0NzY0OTg0Mjk3ODI4MjAwMAo description Secure wireless endpointsMTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 172.16.1.6MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 192.168.100.100MTc0NzY0OTg0Mjk3ODI4MjAwMAoobject-group network Wayne-DMZMTc0NzY0OTg0Mjk3ODI4MjAwMAo description External public resourcesMTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 203.0.113.25MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 198.51.100.75MTc0NzY0OTg0Mjk3ODI4MjAwMAoobject network Wayne-TechMTc0NzY0OTg0Mjk3ODI4MjAwMAo host 10.0.1.2MTc0NzY0OTg0Mjk3ODI4MjAwMAo description Application edge firewallMTc0NzY0OTg0Mjk3ODI4MjAwMAoobject network Gotham-VPNMTc0NzY0OTg0Mjk3ODI4MjAwMAo host 198.51.100.75MTc0NzY0OTg0Mjk3ODI4MjAwMAo description Encrypted edge gatewayMTc0NzY0OTg0Mjk3ODI4MjAwMAoobject network Internet-RelayMTc0NzY0OTg0Mjk3ODI4MjAwMAo host 203.0.113.25MTc0NzY0OTg0Mjk3ODI4MjAwMAo description Unfiltered outbound NAT IPMTc0NzY0OTg0Mjk3ODI4MjAwMAoaccess-list OUTSIDE extended permit ip host 10.0.1.2 anyMTc0NzY0OTg0Mjk3ODI4MjAwMAoaccess-list OUTSIDE extended permit ip any host 203.0.113.25MTc0NzY0OTg0Mjk3ODI4MjAwMAoaccess-list OUTSIDE extended permit ip any host 198.51.100.75MTc0NzY0OTg0Mjk3ODI4MjAwMAoaccess-list OUTSIDE extended deny ip any anyMTc0NzY0OTg0Mjk3ODI4MjAwMAonat (inside,outside) source static Wayne-Tech Internet-RelayMTc0NzY0OTg0Mjk3ODI4MjAwMAonat (inside,outside) source static Wayne-Tech Gotham-VPNMTc0NzY0OTg0Mjk3ODI4MjAwMAo'
+ [[ -n Serialized Objects: object-group network Gotham-InternalMTc0NzY0OTg0Mjk3ODI4MjAwMAo description Internal datacenter and backup LANMTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 10.0.1.2MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 192.168.1.11MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzY0OTg0Mjk3ODI4MjAwMAoobject-group network Batcave-WirelessMTc0NzY0OTg0Mjk3ODI4MjAwMAo description Secure wireless endpointsMTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 172.16.1.6MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 192.168.100.100MTc0NzY0OTg0Mjk3ODI4MjAwMAoobject-group network Wayne-DMZMTc0NzY0OTg0Mjk3ODI4MjAwMAo description External public resourcesMTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 203.0.113.25MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 198.51.100.75MTc0NzY0OTg0Mjk3ODI4MjAwMAoobject network Wayne-TechMTc0NzY0OTg0Mjk3ODI4MjAwMAo host 10.0.1.2MTc0NzY0OTg0Mjk3ODI4MjAwMAo description Application edge firewallMTc0NzY0OTg0Mjk3ODI4MjAwMAoobject network Gotham-VPNMTc0NzY0OTg0Mjk3ODI4MjAwMAo host 198.51.100.75MTc0NzY0OTg0Mjk3ODI4MjAwMAo description Encrypted edge gatewayMTc0NzY0OTg0Mjk3ODI4MjAwMAoobject network Internet-RelayMTc0NzY0OTg0Mjk3ODI4MjAwMAo host 203.0.113.25MTc0NzY0OTg0Mjk3ODI4MjAwMAo description Unfiltered outbound NAT IPMTc0NzY0OTg0Mjk3ODI4MjAwMAoaccess-list OUTSIDE extended permit ip host 10.0.1.2 anyMTc0NzY0OTg0Mjk3ODI4MjAwMAoaccess-list OUTSIDE extended permit ip any host 203.0.113.25MTc0NzY0OTg0Mjk3ODI4MjAwMAoaccess-list OUTSIDE extended permit ip any host 198.51.100.75MTc0NzY0OTg0Mjk3ODI4MjAwMAoaccess-list OUTSIDE extended deny ip any anyMTc0NzY0OTg0Mjk3ODI4MjAwMAonat (inside,outside) source static Wayne-Tech Internet-RelayMTc0NzY0OTg0Mjk3ODI4MjAwMAonat (inside,outside) source static Wayne-Tech Gotham-VPNMTc0NzY0OTg0Mjk3ODI4MjAwMAo ]]
+ local 'message=Serialized Objects: object-group network Gotham-InternalMTc0NzY0OTg0Mjk3ODI4MjAwMAo description Internal datacenter and backup LANMTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 10.0.1.2MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 192.168.1.11MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzY0OTg0Mjk3ODI4MjAwMAoobject-group network Batcave-WirelessMTc0NzY0OTg0Mjk3ODI4MjAwMAo description Secure wireless endpointsMTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 172.16.1.6MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 192.168.100.100MTc0NzY0OTg0Mjk3ODI4MjAwMAoobject-group network Wayne-DMZMTc0NzY0OTg0Mjk3ODI4MjAwMAo description External public resourcesMTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 203.0.113.25MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 198.51.100.75MTc0NzY0OTg0Mjk3ODI4MjAwMAoobject network Wayne-TechMTc0NzY0OTg0Mjk3ODI4MjAwMAo host 10.0.1.2MTc0NzY0OTg0Mjk3ODI4MjAwMAo description Application edge firewallMTc0NzY0OTg0Mjk3ODI4MjAwMAoobject network Gotham-VPNMTc0NzY0OTg0Mjk3ODI4MjAwMAo host 198.51.100.75MTc0NzY0OTg0Mjk3ODI4MjAwMAo description Encrypted edge gatewayMTc0NzY0OTg0Mjk3ODI4MjAwMAoobject network Internet-RelayMTc0NzY0OTg0Mjk3ODI4MjAwMAo host 203.0.113.25MTc0NzY0OTg0Mjk3ODI4MjAwMAo description Unfiltered outbound NAT IPMTc0NzY0OTg0Mjk3ODI4MjAwMAoaccess-list OUTSIDE extended permit ip host 10.0.1.2 anyMTc0NzY0OTg0Mjk3ODI4MjAwMAoaccess-list OUTSIDE extended permit ip any host 203.0.113.25MTc0NzY0OTg0Mjk3ODI4MjAwMAoaccess-list OUTSIDE extended permit ip any host 198.51.100.75MTc0NzY0OTg0Mjk3ODI4MjAwMAoaccess-list OUTSIDE extended deny ip any anyMTc0NzY0OTg0Mjk3ODI4MjAwMAonat (inside,outside) source static Wayne-Tech Internet-RelayMTc0NzY0OTg0Mjk3ODI4MjAwMAonat (inside,outside) source static Wayne-Tech Gotham-VPNMTc0NzY0OTg0Mjk3ODI4MjAwMAo'
+ echo -e 'Serialized Objects: object-group network Gotham-InternalMTc0NzY0OTg0Mjk3ODI4MjAwMAo description Internal datacenter and backup LANMTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 10.0.1.2MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 192.168.1.11MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzY0OTg0Mjk3ODI4MjAwMAoobject-group network Batcave-WirelessMTc0NzY0OTg0Mjk3ODI4MjAwMAo description Secure wireless endpointsMTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 172.16.1.6MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 192.168.100.100MTc0NzY0OTg0Mjk3ODI4MjAwMAoobject-group network Wayne-DMZMTc0NzY0OTg0Mjk3ODI4MjAwMAo description External public resourcesMTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 203.0.113.25MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 198.51.100.75MTc0NzY0OTg0Mjk3ODI4MjAwMAoobject network Wayne-TechMTc0NzY0OTg0Mjk3ODI4MjAwMAo host 10.0.1.2MTc0NzY0OTg0Mjk3ODI4MjAwMAo description Application edge firewallMTc0NzY0OTg0Mjk3ODI4MjAwMAoobject network Gotham-VPNMTc0NzY0OTg0Mjk3ODI4MjAwMAo host 198.51.100.75MTc0NzY0OTg0Mjk3ODI4MjAwMAo description Encrypted edge gatewayMTc0NzY0OTg0Mjk3ODI4MjAwMAoobject network Internet-RelayMTc0NzY0OTg0Mjk3ODI4MjAwMAo host 203.0.113.25MTc0NzY0OTg0Mjk3ODI4MjAwMAo description Unfiltered outbound NAT IPMTc0NzY0OTg0Mjk3ODI4MjAwMAoaccess-list OUTSIDE extended permit ip host 10.0.1.2 anyMTc0NzY0OTg0Mjk3ODI4MjAwMAoaccess-list OUTSIDE extended permit ip any host 203.0.113.25MTc0NzY0OTg0Mjk3ODI4MjAwMAoaccess-list OUTSIDE extended permit ip any host 198.51.100.75MTc0NzY0OTg0Mjk3ODI4MjAwMAoaccess-list OUTSIDE extended deny ip any anyMTc0NzY0OTg0Mjk3ODI4MjAwMAonat (inside,outside) source static Wayne-Tech Internet-RelayMTc0NzY0OTg0Mjk3ODI4MjAwMAonat (inside,outside) source static Wayne-Tech Gotham-VPNMTc0NzY0OTg0Mjk3ODI4MjAwMAo'
Serialized Objects: object-group network Gotham-InternalMTc0NzY0OTg0Mjk3ODI4MjAwMAo description Internal datacenter and backup LANMTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 10.0.1.2MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 192.168.1.11MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzY0OTg0Mjk3ODI4MjAwMAoobject-group network Batcave-WirelessMTc0NzY0OTg0Mjk3ODI4MjAwMAo description Secure wireless endpointsMTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 172.16.1.6MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 192.168.100.100MTc0NzY0OTg0Mjk3ODI4MjAwMAoobject-group network Wayne-DMZMTc0NzY0OTg0Mjk3ODI4MjAwMAo description External public resourcesMTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 203.0.113.25MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 198.51.100.75MTc0NzY0OTg0Mjk3ODI4MjAwMAoobject network Wayne-TechMTc0NzY0OTg0Mjk3ODI4MjAwMAo host 10.0.1.2MTc0NzY0OTg0Mjk3ODI4MjAwMAo description Application edge firewallMTc0NzY0OTg0Mjk3ODI4MjAwMAoobject network Gotham-VPNMTc0NzY0OTg0Mjk3ODI4MjAwMAo host 198.51.100.75MTc0NzY0OTg0Mjk3ODI4MjAwMAo description Encrypted edge gatewayMTc0NzY0OTg0Mjk3ODI4MjAwMAoobject network Internet-RelayMTc0NzY0OTg0Mjk3ODI4MjAwMAo host 203.0.113.25MTc0NzY0OTg0Mjk3ODI4MjAwMAo description Unfiltered outbound NAT IPMTc0NzY0OTg0Mjk3ODI4MjAwMAoaccess-list OUTSIDE extended permit ip host 10.0.1.2 anyMTc0NzY0OTg0Mjk3ODI4MjAwMAoaccess-list OUTSIDE extended permit ip any host 203.0.113.25MTc0NzY0OTg0Mjk3ODI4MjAwMAoaccess-list OUTSIDE extended permit ip any host 198.51.100.75MTc0NzY0OTg0Mjk3ODI4MjAwMAoaccess-list OUTSIDE extended deny ip any anyMTc0NzY0OTg0Mjk3ODI4MjAwMAonat (inside,outside) source static Wayne-Tech Internet-RelayMTc0NzY0OTg0Mjk3ODI4MjAwMAonat (inside,outside) source static Wayne-Tech Gotham-VPNMTc0NzY0OTg0Mjk3ODI4MjAwMAo
+ return 0
++ sed -E 's/MTc0NzY0OTg0Mjk3ODI4MjAwMAo([^[:space:]])/\n\1/g'
+ local 'restored_lines=object-group network Gotham-InternalMTc0NzY0OTg0Mjk3ODI4MjAwMAo description Internal datacenter and backup LANMTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 10.0.1.2MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 192.168.1.11MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object 192.168.1.0 255.255.255.0
object-group network Batcave-WirelessMTc0NzY0OTg0Mjk3ODI4MjAwMAo description Secure wireless endpointsMTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 172.16.1.6MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 192.168.100.100
object-group network Wayne-DMZMTc0NzY0OTg0Mjk3ODI4MjAwMAo description External public resourcesMTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 203.0.113.25MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 198.51.100.75
object network Wayne-TechMTc0NzY0OTg0Mjk3ODI4MjAwMAo host 10.0.1.2MTc0NzY0OTg0Mjk3ODI4MjAwMAo description Application edge firewall
object network Gotham-VPNMTc0NzY0OTg0Mjk3ODI4MjAwMAo host 198.51.100.75MTc0NzY0OTg0Mjk3ODI4MjAwMAo description Encrypted edge gateway
object network Internet-RelayMTc0NzY0OTg0Mjk3ODI4MjAwMAo host 203.0.113.25MTc0NzY0OTg0Mjk3ODI4MjAwMAo description Unfiltered outbound NAT IP
access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPNMTc0NzY0OTg0Mjk3ODI4MjAwMAo'
+ restored_lines+='
'
+ IFS='
'
+ read -r -d '' -a config_objects
++ printf '%s\0' 'object-group network Gotham-InternalMTc0NzY0OTg0Mjk3ODI4MjAwMAo description Internal datacenter and backup LANMTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 10.0.1.2MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 192.168.1.11MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object 192.168.1.0 255.255.255.0
object-group network Batcave-WirelessMTc0NzY0OTg0Mjk3ODI4MjAwMAo description Secure wireless endpointsMTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 172.16.1.6MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 192.168.100.100
object-group network Wayne-DMZMTc0NzY0OTg0Mjk3ODI4MjAwMAo description External public resourcesMTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 203.0.113.25MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 198.51.100.75
object network Wayne-TechMTc0NzY0OTg0Mjk3ODI4MjAwMAo host 10.0.1.2MTc0NzY0OTg0Mjk3ODI4MjAwMAo description Application edge firewall
object network Gotham-VPNMTc0NzY0OTg0Mjk3ODI4MjAwMAo host 198.51.100.75MTc0NzY0OTg0Mjk3ODI4MjAwMAo description Encrypted edge gateway
object network Internet-RelayMTc0NzY0OTg0Mjk3ODI4MjAwMAo host 203.0.113.25MTc0NzY0OTg0Mjk3ODI4MjAwMAo description Unfiltered outbound NAT IP
access-list OUTSIDE extended permit ip host 10.0.1.2 any
access-list OUTSIDE extended permit ip any host 203.0.113.25
access-list OUTSIDE extended permit ip any host 198.51.100.75
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Wayne-Tech Internet-Relay
nat (inside,outside) source static Wayne-Tech Gotham-VPNMTc0NzY0OTg0Mjk3ODI4MjAwMAo
'
+ [[ true == true ]]
+ message 'Loaded 12 config blocks'
+ [[ -n Loaded 12 config blocks ]]
+ local 'message=Loaded 12 config blocks'
+ echo -e 'Loaded 12 config blocks'
Loaded 12 config blocks
+ return 0
+ oIFS=' 	
'
+ IFS='
'
+ matched_objects=()
+ declare -a matched_objects
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])198\.51\.100\.75([^0-9.]|$)'
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])198\.51\.100\.75([^0-9.]|$)'
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])198\.51\.100\.75([^0-9.]|$)'
+ matched_objects+=("${block}")
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])198\.51\.100\.75([^0-9.]|$)'
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])198\.51\.100\.75([^0-9.]|$)'
+ matched_objects+=("${block}")
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])198\.51\.100\.75([^0-9.]|$)'
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])198\.51\.100\.75([^0-9.]|$)'
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])198\.51\.100\.75([^0-9.]|$)'
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])198\.51\.100\.75([^0-9.]|$)'
+ matched_objects+=("${block}")
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])198\.51\.100\.75([^0-9.]|$)'
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])198\.51\.100\.75([^0-9.]|$)'
+ for block in "${config_objects[@]}"
+ grep -qE '(^|[^0-9.])198\.51\.100\.75([^0-9.]|$)'
+ IFS=' 	
'
+ [[ true == true ]]
+ message 'Loaded 3 config blocks'
+ [[ -n Loaded 3 config blocks ]]
+ local 'message=Loaded 3 config blocks'
+ echo -e 'Loaded 3 config blocks'
Loaded 3 config blocks
+ return 0
+ for serialized_line in "${matched_objects[@]}"
+ [[ true == true ]]
+ message 'Serialized Line: object-group network Wayne-DMZMTc0NzY0OTg0Mjk3ODI4MjAwMAo description External public resourcesMTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 203.0.113.25MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 198.51.100.75'
+ [[ -n Serialized Line: object-group network Wayne-DMZMTc0NzY0OTg0Mjk3ODI4MjAwMAo description External public resourcesMTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 203.0.113.25MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 198.51.100.75 ]]
+ local 'message=Serialized Line: object-group network Wayne-DMZMTc0NzY0OTg0Mjk3ODI4MjAwMAo description External public resourcesMTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 203.0.113.25MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 198.51.100.75'
+ echo -e 'Serialized Line: object-group network Wayne-DMZMTc0NzY0OTg0Mjk3ODI4MjAwMAo description External public resourcesMTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 203.0.113.25MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 198.51.100.75'
Serialized Line: object-group network Wayne-DMZMTc0NzY0OTg0Mjk3ODI4MjAwMAo description External public resourcesMTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 203.0.113.25MTc0NzY0OTg0Mjk3ODI4MjAwMAo network-object host 198.51.100.75
+ return 0
++ perl -pe 's/MTc0NzY0OTg0Mjk3ODI4MjAwMAo/\n/g'
+ restored_block='object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75'
+ local cfg_path=configs/misc/fw2.cfg
+ local rel_path=misc/fw2.cfg
+ local site=misc
+ local device_filename=fw2.cfg
+ local extension=cfg
+ local objects_dir=reports/198.51.100.75/misc
+ local objects_file=reports/198.51.100.75/misc/fw2.cfg
+ [[ -s reports/198.51.100.75/misc/fw2.cfg ]]
+ mkdir -p reports/198.51.100.75/misc
+ message 'object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75'
+ [[ -n object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75 ]]
+ local 'message=object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75'
+ echo -e 'object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75'
+ return 0
+ message '!'
+ [[ -n ! ]]
+ local 'message=!'
+ echo -e '!'
+ return 0
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo
+ (( i++ ))
+ (( i < count ))
+ return 0
+ [[ true == true ]]
+ message 'Restored Configuration:\nobject-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75'
+ [[ -n Restored Configuration:\nobject-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75 ]]
+ local 'message=Restored Configuration:\nobject-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75'
+ echo -e 'Restored Configuration:\nobject-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75'
Restored Configuration:
object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
+ return 0
+ process_configs 198.51.100.75 configs/misc/fw2.cfg 'object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75'
+ local target_pattern=198.51.100.75
+ local config_path=configs/misc/fw2.cfg
+ local 'restored_block=object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75'
+ local cleaned_block
++ sed '/^[[:space:]]*$/d'
+ cleaned_block='object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75'
+ [[ -z object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75 ]]
+ [[ true == true ]]
+ message '[process_configs] Raw Block:\nobject-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75'
+ [[ -n [process_configs] Raw Block:\nobject-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75 ]]
+ local 'message=[process_configs] Raw Block:\nobject-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75'
+ echo -e '[process_configs] Raw Block:\nobject-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75'
[process_configs] Raw Block:
object-group network Wayne-DMZ
 description External public resources
 network-object host 203.0.113.25
 network-object host 198.51.100.75
+ return 0
+ local object_line
++ head -n 1
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ object_line='object-group network Wayne-DMZ'
+ [[ -z object-group network Wayne-DMZ ]]
+ local object_keyword type_value
++ awk '{print $1}'
+ object_keyword=object-group
++ wc -l
+ ((         4 > 1  ))
++ sed -E 's/^[^[:space:]]+[[:space:]]+//'
+ type_value='network Wayne-DMZ'
+ [[ -z network Wayne-DMZ ]]
+ [[ true == true ]]
+ print '[process_configs] object   : object-group'
+ [[ -n [process_configs] object   : object-group ]]
+ echo -en '[process_configs] object   : object-group'
[process_configs] object   : object-group+ return 0
+ print '[process_configs] type     : network Wayne-DMZ'
+ [[ -n [process_configs] type     : network Wayne-DMZ ]]
+ echo -en '[process_configs] type     : network Wayne-DMZ'
[process_configs] type     : network Wayne-DMZ+ return 0
+ data_sets=()
+ local -a data_sets
+ IFS=
+ read -r line
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'trimmed=object-group network Wayne-DMZ'
+ [[ -z object-group network Wayne-DMZ ]]
+ [[ object-group network wayne-dmz =~ ^description[[:space:]] ]]
+ data_sets+=("${trimmed}")
+ IFS=
+ read -r line
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'trimmed=description External public resources'
+ [[ -z description External public resources ]]
+ [[ description external public resources =~ ^description[[:space:]] ]]
+ continue
+ IFS=
+ read -r line
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'trimmed=network-object host 203.0.113.25'
+ [[ -z network-object host 203.0.113.25 ]]
+ [[ network-object host 203.0.113.25 =~ ^description[[:space:]] ]]
+ data_sets+=("${trimmed}")
+ IFS=
+ read -r line
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'trimmed=network-object host 198.51.100.75'
+ [[ -z network-object host 198.51.100.75 ]]
+ [[ network-object host 198.51.100.75 =~ ^description[[:space:]] ]]
+ data_sets+=("${trimmed}")
+ IFS=
+ read -r line
+ ((  3 > 1  ))
+ data_sets=("${data_sets[@]:1}")
+ [[ true == true ]]
+ message '[process_configs] Object Sets:'
+ [[ -n [process_configs] Object Sets: ]]
+ local 'message=[process_configs] Object Sets:'
+ echo -e '[process_configs] Object Sets:'
[process_configs] Object Sets:
+ return 0
+ for e in "${data_sets[@]}"
+ print '  - network-object host 203.0.113.25'
+ [[ -n   - network-object host 203.0.113.25 ]]
+ echo -en '  - network-object host 203.0.113.25'
  - network-object host 203.0.113.25+ return 0
+ for e in "${data_sets[@]}"
+ print '  - network-object host 198.51.100.75'
+ [[ -n   - network-object host 198.51.100.75 ]]
+ echo -en '  - network-object host 198.51.100.75'
  - network-object host 198.51.100.75+ return 0
++ grep -E '(^|[^0-9.])198\.51\.100\.75([^0-9.]|$)'
++ head -n 1
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'matched_line=network-object host 198.51.100.75'
+ [[ -z network-object host 198.51.100.75 ]]
+ [[ true == true ]]
+ message '[process_configs] Matched: network-object host 198.51.100.75'
+ [[ -n [process_configs] Matched: network-object host 198.51.100.75 ]]
+ local 'message=[process_configs] Matched: network-object host 198.51.100.75'
+ echo -e '[process_configs] Matched: network-object host 198.51.100.75'
[process_configs] Matched: network-object host 198.51.100.75
+ return 0
+ matched_items=()
+ local -a matched_items
+ IFS=
+ read -r line
+ grep -Eq '(^|[^0-9.])198\.51\.100\.75([^0-9.]|$)'
+ IFS=
+ read -r line
+ grep -Eq '(^|[^0-9.])198\.51\.100\.75([^0-9.]|$)'
+ IFS=
+ read -r line
+ grep -Eq '(^|[^0-9.])198\.51\.100\.75([^0-9.]|$)'
+ IFS=
+ read -r line
+ grep -Eq '(^|[^0-9.])198\.51\.100\.75([^0-9.]|$)'
+ matched_items+=("$(sed -E 's/^[[:space:]]+//;s/[[:space:]]+$//' <<< "${line}")")
++ sed -E 's/^[[:space:]]+//;s/[[:space:]]+$//'
+ IFS=
+ read -r line
++ printf '%s\n' 'network-object host 198.51.100.75'
++ jq -R .
++ jq -s .
+ local 'matched_items_json=[
  "network-object host 198.51.100.75"
]'
++ grep -i '^[[:space:]]*description'
++ head -n 1
++ sed -E 's/^[^"]*"?description"?[[:space:]]*//I; s/^[[:space:]]*//; s/[[:space:]]*$//'
+ local 'desc_val=External public resources'
+ [[ -z External public resources ]]
+ [[ External public resources =~ 
 ]]
+ [[ true == true ]]
+ message '[process_configs] Description: External public resources'
+ [[ -n [process_configs] Description: External public resources ]]
+ local 'message=[process_configs] Description: External public resources'
+ echo -e '[process_configs] Description: External public resources'
[process_configs] Description: External public resources
+ return 0
+ local group_val=Unclassified
+ [[ true == true ]]
+ local object_key
++ awk '{print $NF}'
++ sed -E 's/[[:punct:]]*$//'
+ object_key=Wayne-DMZ
++ jq -r --arg key Wayne-DMZ 'map( select( .match[]? | contains( $key ) ) ) | .[0].group'
+ group_val=null
+ [[ -z null ]]
+ [[ null == \n\u\l\l ]]
++ jq -r --arg desc 'External public resources' 'map( select( .match[]? == $desc ) ) | .[0].group'
+ group_val=null
+ [[ -z null ]]
+ [[ null == \n\u\l\l ]]
+ group_val=Unclassified
+ [[ true == true ]]
+ message '[process_configs] Group: Unclassified'
+ [[ -n [process_configs] Group: Unclassified ]]
+ local 'message=[process_configs] Group: Unclassified'
+ echo -e '[process_configs] Group: Unclassified'
[process_configs] Group: Unclassified
+ return 0
++ printf '%s\n' 'network-object host 203.0.113.25' 'network-object host 198.51.100.75'
++ jq -R .
++ jq -s .
+ local 'items_2json=[
  "network-object host 203.0.113.25",
  "network-object host 198.51.100.75"
]'
+ declare -A sets_map
+ for line in "${data_sets[@]}"
+ [[ -n network-object host 203.0.113.25 ]]
++ awk '{print $1}'
+ key=network-object
+ [[ -n network-object ]]
+ [[ -z '' ]]
+ sets_map["$key"]=1
+ for line in "${data_sets[@]}"
+ [[ -n network-object host 198.51.100.75 ]]
++ awk '{print $1}'
+ key=network-object
+ [[ -n network-object ]]
+ [[ -z x ]]
+ ((  sets_map[network-object]++  ))
++ for k in "${!sets_map[@]}"
++ printf '{ "key": "%s", "val": %d }\n' network-object 2
++ jq -s 'map({(.key): .val}) | add'
+ local 'sets_json={
  "network-object": 2
}'
++ jq -n --arg object object-group --arg type 'network Wayne-DMZ' --arg description 'External public resources' --argjson items '[
  "network-object host 198.51.100.75"
]' --argjson sets '{
  "network-object": 2
}' --arg group Unclassified '{
          object: $object,
          type: ( $type | select( . != "" and . != "null" and . != "false" ) // false ),
          description: ( $description | select( . != "" and . != "null" and . != "false" ) // false ),
          items: $items,
          sets: $sets,
          group: $group
        }'
+ target_object='{
  "object": "object-group",
  "type": "network Wayne-DMZ",
  "description": "External public resources",
  "items": [
    "network-object host 198.51.100.75"
  ],
  "sets": {
    "network-object": 2
  },
  "group": "Unclassified"
}'
+ export target_object
+ [[ true == true ]]
+ message '[process_configs] JSON Object (output):'
+ [[ -n [process_configs] JSON Object (output): ]]
+ local 'message=[process_configs] JSON Object (output):'
+ echo -e '[process_configs] JSON Object (output):'
[process_configs] JSON Object (output):
+ return 0
+ print '{
  "object": "object-group",
  "type": "network Wayne-DMZ",
  "description": "External public resources",
  "items": [
    "network-object host 198.51.100.75"
  ],
  "sets": {
    "network-object": 2
  },
  "group": "Unclassified"
}'
+ [[ -n {
  "object": "object-group",
  "type": "network Wayne-DMZ",
  "description": "External public resources",
  "items": [
    "network-object host 198.51.100.75"
  ],
  "sets": {
+ jq .
    "network-object": 2
  },
  "group": "Unclassified"
} ]]
+ echo -en '{
  "object": "object-group",
  "type": "network Wayne-DMZ",
  "description": "External public resources",
  "items": [
    "network-object host 198.51.100.75"
  ],
  "sets": {
    "network-object": 2
  },
  "group": "Unclassified"
}'
+ return 0
{
  "object": "object-group",
  "type": "network Wayne-DMZ",
  "description": "External public resources",
  "items": [
    "network-object host 198.51.100.75"
  ],
  "sets": {
    "network-object": 2
  },
  "group": "Unclassified"
}
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ return 0
+ return 0
+ [[ -n {
  "object": "object-group",
  "type": "network Wayne-DMZ",
  "description": "External public resources",
  "items": [
    "network-object host 198.51.100.75"
  ],
  "sets": {
    "network-object": 2
  },
  "group": "Unclassified"
} ]]
+ [[ true == true ]]
+ message '|-----> Target Objects: {
  "object": "object-group",
  "type": "network Wayne-DMZ",
  "description": "External public resources",
  "items": [
    "network-object host 198.51.100.75"
  ],
  "sets": {
    "network-object": 2
  },
  "group": "Unclassified"
}'
+ [[ -n |-----> Target Objects: {
  "object": "object-group",
  "type": "network Wayne-DMZ",
  "description": "External public resources",
  "items": [
    "network-object host 198.51.100.75"
  ],
  "sets": {
    "network-object": 2
  },
  "group": "Unclassified"
} ]]
+ local 'message=|-----> Target Objects: {
  "object": "object-group",
  "type": "network Wayne-DMZ",
  "description": "External public resources",
  "items": [
    "network-object host 198.51.100.75"
  ],
  "sets": {
    "network-object": 2
  },
  "group": "Unclassified"
}'
+ echo -e '|-----> Target Objects: {
  "object": "object-group",
  "type": "network Wayne-DMZ",
  "description": "External public resources",
  "items": [
    "network-object host 198.51.100.75"
  ],
  "sets": {
    "network-object": 2
  },
  "group": "Unclassified"
}'
|-----> Target Objects: {
  "object": "object-group",
  "type": "network Wayne-DMZ",
  "description": "External public resources",
  "items": [
    "network-object host 198.51.100.75"
  ],
  "sets": {
    "network-object": 2
  },
  "group": "Unclassified"
}
+ return 0
+ [[ -n {
  "object": "object-group",
  "type": "network Wayne-DMZ",
  "description": "External public resources",
  "items": [
    "network-object host 198.51.100.75"
  ],
  "sets": {
    "network-object": 2
  },
  "group": "Unclassified"
} ]]
++ printf '%s\n' '{
  "object": "object-group",
  "type": "network Wayne-DMZ",
  "description": "External public resources",
  "items": [
    "network-object host 198.51.100.75"
  ],
  "sets": {
    "network-object": 2
  },
  "group": "Unclassified"
}'
++ jq -s --arg site configs/misc --arg device fw2.cfg '{
              site: ( $site | gsub( "^.*/"; "" ) ),
              device: $device,
              objects: .
            }'
+ wrapped_block='{
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "object-group",
      "type": "network Wayne-DMZ",
      "description": "External public resources",
      "items": [
        "network-object host 198.51.100.75"
      ],
      "sets": {
        "network-object": 2
      },
      "group": "Unclassified"
    }
  ]
}'
+ [[ true == true ]]
+ message '|-----> Config Objects:\n{
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "object-group",
      "type": "network Wayne-DMZ",
      "description": "External public resources",
      "items": [
        "network-object host 198.51.100.75"
      ],
      "sets": {
        "network-object": 2
      },
      "group": "Unclassified"
    }
  ]
}'
+ [[ -n |-----> Config Objects:\n{
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "object-group",
      "type": "network Wayne-DMZ",
      "description": "External public resources",
      "items": [
        "network-object host 198.51.100.75"
      ],
      "sets": {
        "network-object": 2
      },
      "group": "Unclassified"
    }
  ]
} ]]
+ local 'message=|-----> Config Objects:\n{
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "object-group",
      "type": "network Wayne-DMZ",
      "description": "External public resources",
      "items": [
        "network-object host 198.51.100.75"
      ],
      "sets": {
        "network-object": 2
      },
      "group": "Unclassified"
    }
  ]
}'
+ echo -e '|-----> Config Objects:\n{
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "object-group",
      "type": "network Wayne-DMZ",
      "description": "External public resources",
      "items": [
        "network-object host 198.51.100.75"
      ],
      "sets": {
        "network-object": 2
      },
      "group": "Unclassified"
    }
  ]
}'
|-----> Config Objects:
{
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "object-group",
      "type": "network Wayne-DMZ",
      "description": "External public resources",
      "items": [
        "network-object host 198.51.100.75"
      ],
      "sets": {
        "network-object": 2
      },
      "group": "Unclassified"
    }
  ]
}
+ return 0
+ print '{
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "object-group",
      "type": "network Wayne-DMZ",
      "description": "External public resources",
      "items": [
        "network-object host 198.51.100.75"
      ],
      "sets": {
        "network-object": 2
      },
      "group": "Unclassified"
    }
  ]
}'
+ [[ -n {
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "object-group",
      "type": "network Wayne-DMZ",
      "description": "External public resources",
      "items": [
        "network-object host 198.51.100.75"
      ],
      "sets": {
        "network-object": 2
      },
      "group": "Unclassified"
    }
  ]
} ]]
+ echo -en '{
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "object-group",
      "type": "network Wayne-DMZ",
      "description": "External public resources",
      "items": [
        "network-object host 198.51.100.75"
      ],
      "sets": {
        "network-object": 2
      },
      "group": "Unclassified"
    }
  ]
}'
+ return 0
+ for serialized_line in "${matched_objects[@]}"
+ [[ true == true ]]
+ message 'Serialized Line: object network Gotham-VPNMTc0NzY0OTg0Mjk3ODI4MjAwMAo host 198.51.100.75MTc0NzY0OTg0Mjk3ODI4MjAwMAo description Encrypted edge gateway'
+ [[ -n Serialized Line: object network Gotham-VPNMTc0NzY0OTg0Mjk3ODI4MjAwMAo host 198.51.100.75MTc0NzY0OTg0Mjk3ODI4MjAwMAo description Encrypted edge gateway ]]
+ local 'message=Serialized Line: object network Gotham-VPNMTc0NzY0OTg0Mjk3ODI4MjAwMAo host 198.51.100.75MTc0NzY0OTg0Mjk3ODI4MjAwMAo description Encrypted edge gateway'
+ echo -e 'Serialized Line: object network Gotham-VPNMTc0NzY0OTg0Mjk3ODI4MjAwMAo host 198.51.100.75MTc0NzY0OTg0Mjk3ODI4MjAwMAo description Encrypted edge gateway'
Serialized Line: object network Gotham-VPNMTc0NzY0OTg0Mjk3ODI4MjAwMAo host 198.51.100.75MTc0NzY0OTg0Mjk3ODI4MjAwMAo description Encrypted edge gateway
+ return 0
++ perl -pe 's/MTc0NzY0OTg0Mjk3ODI4MjAwMAo/\n/g'
+ restored_block='object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway'
+ local cfg_path=configs/misc/fw2.cfg
+ local rel_path=misc/fw2.cfg
+ local site=misc
+ local device_filename=fw2.cfg
+ local extension=cfg
+ local objects_dir=reports/198.51.100.75/misc
+ local objects_file=reports/198.51.100.75/misc/fw2.cfg
+ [[ -s reports/198.51.100.75/misc/fw2.cfg ]]
++ echo 'object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway'
++ tr '\n' '\r'
+ local 'restored_flat=object network Gotham-VPN host 198.51.100.75 description Encrypted edge gateway'
++ tr '\n' '\r'
+ local 'objects_flat=object-group network Wayne-DMZ description External public resources network-object host 203.0.113.25 network-object host 198.51.100.75!'
+ grep -Fq -- 'object network Gotham-VPN host 198.51.100.75 description Encrypted edge gateway'
+ mkdir -p reports/198.51.100.75/misc
+ message 'object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway'
+ [[ -n object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway ]]
+ local 'message=object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway'
+ echo -e 'object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway'
+ return 0
+ message '!'
+ [[ -n ! ]]
+ local 'message=!'
+ echo -e '!'
+ return 0
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo
+ (( i++ ))
+ (( i < count ))
+ return 0
+ [[ true == true ]]
+ message 'Restored Configuration:\nobject network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway'
+ [[ -n Restored Configuration:\nobject network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway ]]
+ local 'message=Restored Configuration:\nobject network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway'
+ echo -e 'Restored Configuration:\nobject network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway'
Restored Configuration:
object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
+ return 0
+ process_configs 198.51.100.75 configs/misc/fw2.cfg 'object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway'
+ local target_pattern=198.51.100.75
+ local config_path=configs/misc/fw2.cfg
+ local 'restored_block=object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway'
+ local cleaned_block
++ sed '/^[[:space:]]*$/d'
+ cleaned_block='object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway'
+ [[ -z object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway ]]
+ [[ true == true ]]
+ message '[process_configs] Raw Block:\nobject network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway'
+ [[ -n [process_configs] Raw Block:\nobject network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway ]]
+ local 'message=[process_configs] Raw Block:\nobject network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway'
+ echo -e '[process_configs] Raw Block:\nobject network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway'
[process_configs] Raw Block:
object network Gotham-VPN
 host 198.51.100.75
 description Encrypted edge gateway
+ return 0
+ local object_line
++ head -n 1
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ object_line='object network Gotham-VPN'
+ [[ -z object network Gotham-VPN ]]
+ local object_keyword type_value
++ awk '{print $1}'
+ object_keyword=object
++ wc -l
+ ((         3 > 1  ))
++ sed -E 's/^[^[:space:]]+[[:space:]]+//'
+ type_value='network Gotham-VPN'
+ [[ -z network Gotham-VPN ]]
+ [[ true == true ]]
+ print '[process_configs] object   : object'
+ [[ -n [process_configs] object   : object ]]
+ echo -en '[process_configs] object   : object'
[process_configs] object   : object+ return 0
+ print '[process_configs] type     : network Gotham-VPN'
+ [[ -n [process_configs] type     : network Gotham-VPN ]]
+ echo -en '[process_configs] type     : network Gotham-VPN'
[process_configs] type     : network Gotham-VPN+ return 0
+ data_sets=()
+ local -a data_sets
+ IFS=
+ read -r line
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'trimmed=object network Gotham-VPN'
+ [[ -z object network Gotham-VPN ]]
+ [[ object network gotham-vpn =~ ^description[[:space:]] ]]
+ data_sets+=("${trimmed}")
+ IFS=
+ read -r line
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'trimmed=host 198.51.100.75'
+ [[ -z host 198.51.100.75 ]]
+ [[ host 198.51.100.75 =~ ^description[[:space:]] ]]
+ data_sets+=("${trimmed}")
+ IFS=
+ read -r line
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'trimmed=description Encrypted edge gateway'
+ [[ -z description Encrypted edge gateway ]]
+ [[ description encrypted edge gateway =~ ^description[[:space:]] ]]
+ continue
+ IFS=
+ read -r line
+ ((  2 > 1  ))
+ data_sets=("${data_sets[@]:1}")
+ [[ true == true ]]
+ message '[process_configs] Object Sets:'
+ [[ -n [process_configs] Object Sets: ]]
+ local 'message=[process_configs] Object Sets:'
+ echo -e '[process_configs] Object Sets:'
[process_configs] Object Sets:
+ return 0
+ for e in "${data_sets[@]}"
+ print '  - host 198.51.100.75'
+ [[ -n   - host 198.51.100.75 ]]
+ echo -en '  - host 198.51.100.75'
  - host 198.51.100.75+ return 0
++ grep -E '(^|[^0-9.])198\.51\.100\.75([^0-9.]|$)'
++ head -n 1
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'matched_line=host 198.51.100.75'
+ [[ -z host 198.51.100.75 ]]
+ [[ true == true ]]
+ message '[process_configs] Matched: host 198.51.100.75'
+ [[ -n [process_configs] Matched: host 198.51.100.75 ]]
+ local 'message=[process_configs] Matched: host 198.51.100.75'
+ echo -e '[process_configs] Matched: host 198.51.100.75'
[process_configs] Matched: host 198.51.100.75
+ return 0
+ matched_items=()
+ local -a matched_items
+ IFS=
+ read -r line
+ grep -Eq '(^|[^0-9.])198\.51\.100\.75([^0-9.]|$)'
+ IFS=
+ read -r line
+ grep -Eq '(^|[^0-9.])198\.51\.100\.75([^0-9.]|$)'
+ matched_items+=("$(sed -E 's/^[[:space:]]+//;s/[[:space:]]+$//' <<< "${line}")")
++ sed -E 's/^[[:space:]]+//;s/[[:space:]]+$//'
+ IFS=
+ read -r line
+ grep -Eq '(^|[^0-9.])198\.51\.100\.75([^0-9.]|$)'
+ IFS=
+ read -r line
++ printf '%s\n' 'host 198.51.100.75'
++ jq -R .
++ jq -s .
+ local 'matched_items_json=[
  "host 198.51.100.75"
]'
++ grep -i '^[[:space:]]*description'
++ head -n 1
++ sed -E 's/^[^"]*"?description"?[[:space:]]*//I; s/^[[:space:]]*//; s/[[:space:]]*$//'
+ local 'desc_val=Encrypted edge gateway'
+ [[ -z Encrypted edge gateway ]]
+ [[ Encrypted edge gateway =~ 
 ]]
+ [[ true == true ]]
+ message '[process_configs] Description: Encrypted edge gateway'
+ [[ -n [process_configs] Description: Encrypted edge gateway ]]
+ local 'message=[process_configs] Description: Encrypted edge gateway'
+ echo -e '[process_configs] Description: Encrypted edge gateway'
[process_configs] Description: Encrypted edge gateway
+ return 0
+ local group_val=Unclassified
+ [[ true == true ]]
+ local object_key
++ awk '{print $NF}'
++ sed -E 's/[[:punct:]]*$//'
+ object_key=Gotham-VPN
++ jq -r --arg key Gotham-VPN 'map( select( .match[]? | contains( $key ) ) ) | .[0].group'
+ group_val=null
+ [[ -z null ]]
+ [[ null == \n\u\l\l ]]
++ jq -r --arg desc 'Encrypted edge gateway' 'map( select( .match[]? == $desc ) ) | .[0].group'
+ group_val=null
+ [[ -z null ]]
+ [[ null == \n\u\l\l ]]
+ group_val=Unclassified
+ [[ true == true ]]
+ message '[process_configs] Group: Unclassified'
+ [[ -n [process_configs] Group: Unclassified ]]
+ local 'message=[process_configs] Group: Unclassified'
+ echo -e '[process_configs] Group: Unclassified'
[process_configs] Group: Unclassified
+ return 0
++ printf '%s\n' 'host 198.51.100.75'
++ jq -R .
++ jq -s .
+ local 'items_2json=[
  "host 198.51.100.75"
]'
+ declare -A sets_map
+ for line in "${data_sets[@]}"
+ [[ -n host 198.51.100.75 ]]
++ awk '{print $1}'
+ key=host
+ [[ -n host ]]
+ [[ -z '' ]]
+ sets_map["$key"]=1
++ for k in "${!sets_map[@]}"
++ printf '{ "key": "%s", "val": %d }\n' host 1
++ jq -s 'map({(.key): .val}) | add'
+ local 'sets_json={
  "host": 1
}'
++ jq -n --arg object object --arg type 'network Gotham-VPN' --arg description 'Encrypted edge gateway' --argjson items '[
  "host 198.51.100.75"
]' --argjson sets '{
  "host": 1
}' --arg group Unclassified '{
          object: $object,
          type: ( $type | select( . != "" and . != "null" and . != "false" ) // false ),
          description: ( $description | select( . != "" and . != "null" and . != "false" ) // false ),
          items: $items,
          sets: $sets,
          group: $group
        }'
+ target_object='{
  "object": "object",
  "type": "network Gotham-VPN",
  "description": "Encrypted edge gateway",
  "items": [
    "host 198.51.100.75"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
}'
+ export target_object
+ [[ true == true ]]
+ message '[process_configs] JSON Object (output):'
+ [[ -n [process_configs] JSON Object (output): ]]
+ local 'message=[process_configs] JSON Object (output):'
+ echo -e '[process_configs] JSON Object (output):'
[process_configs] JSON Object (output):
+ return 0
+ print '{
  "object": "object",
  "type": "network Gotham-VPN",
  "description": "Encrypted edge gateway",
  "items": [
    "host 198.51.100.75"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
}'
+ [[ -n {
  "object": "object",
  "type": "network Gotham-VPN",
  "description": "Encrypted edge gateway",
  "items": [
    "host 198.51.100.75"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
} ]]
+ echo -en '{
  "object": "object",
  "type": "network Gotham-VPN",
  "description": "Encrypted edge gateway",
  "items": [
    "host 198.51.100.75"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
}'
+ jq .
+ return 0
{
  "object": "object",
  "type": "network Gotham-VPN",
  "description": "Encrypted edge gateway",
  "items": [
    "host 198.51.100.75"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
}
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ return 0
+ return 0
+ [[ -n {
  "object": "object",
  "type": "network Gotham-VPN",
  "description": "Encrypted edge gateway",
  "items": [
    "host 198.51.100.75"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
} ]]
+ [[ true == true ]]
+ message '|-----> Target Objects: {
  "object": "object",
  "type": "network Gotham-VPN",
  "description": "Encrypted edge gateway",
  "items": [
    "host 198.51.100.75"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
}'
+ [[ -n |-----> Target Objects: {
  "object": "object",
  "type": "network Gotham-VPN",
  "description": "Encrypted edge gateway",
  "items": [
    "host 198.51.100.75"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
} ]]
+ local 'message=|-----> Target Objects: {
  "object": "object",
  "type": "network Gotham-VPN",
  "description": "Encrypted edge gateway",
  "items": [
    "host 198.51.100.75"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
}'
+ echo -e '|-----> Target Objects: {
  "object": "object",
  "type": "network Gotham-VPN",
  "description": "Encrypted edge gateway",
  "items": [
    "host 198.51.100.75"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
}'
|-----> Target Objects: {
  "object": "object",
  "type": "network Gotham-VPN",
  "description": "Encrypted edge gateway",
  "items": [
    "host 198.51.100.75"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
}
+ return 0
+ [[ -n {
  "object": "object",
  "type": "network Gotham-VPN",
  "description": "Encrypted edge gateway",
  "items": [
    "host 198.51.100.75"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
} ]]
++ printf '%s\n' '{
  "object": "object",
  "type": "network Gotham-VPN",
  "description": "Encrypted edge gateway",
  "items": [
    "host 198.51.100.75"
  ],
  "sets": {
    "host": 1
  },
  "group": "Unclassified"
}'
++ jq -s --arg site configs/misc --arg device fw2.cfg '{
              site: ( $site | gsub( "^.*/"; "" ) ),
              device: $device,
              objects: .
            }'
+ wrapped_block='{
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "object",
      "type": "network Gotham-VPN",
      "description": "Encrypted edge gateway",
      "items": [
        "host 198.51.100.75"
      ],
      "sets": {
        "host": 1
      },
      "group": "Unclassified"
    }
  ]
}'
+ [[ true == true ]]
+ message '|-----> Config Objects:\n{
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "object",
      "type": "network Gotham-VPN",
      "description": "Encrypted edge gateway",
      "items": [
        "host 198.51.100.75"
      ],
      "sets": {
        "host": 1
      },
      "group": "Unclassified"
    }
  ]
}'
+ [[ -n |-----> Config Objects:\n{
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "object",
      "type": "network Gotham-VPN",
      "description": "Encrypted edge gateway",
      "items": [
        "host 198.51.100.75"
      ],
      "sets": {
        "host": 1
      },
      "group": "Unclassified"
    }
  ]
} ]]
+ local 'message=|-----> Config Objects:\n{
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "object",
      "type": "network Gotham-VPN",
      "description": "Encrypted edge gateway",
      "items": [
        "host 198.51.100.75"
      ],
      "sets": {
        "host": 1
      },
      "group": "Unclassified"
    }
  ]
}'
+ echo -e '|-----> Config Objects:\n{
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "object",
      "type": "network Gotham-VPN",
      "description": "Encrypted edge gateway",
      "items": [
        "host 198.51.100.75"
      ],
      "sets": {
        "host": 1
      },
      "group": "Unclassified"
    }
  ]
}'
|-----> Config Objects:
{
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "object",
      "type": "network Gotham-VPN",
      "description": "Encrypted edge gateway",
      "items": [
        "host 198.51.100.75"
      ],
      "sets": {
        "host": 1
      },
      "group": "Unclassified"
    }
  ]
}
+ return 0
+ print '{
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "object",
      "type": "network Gotham-VPN",
      "description": "Encrypted edge gateway",
      "items": [
        "host 198.51.100.75"
      ],
      "sets": {
        "host": 1
      },
      "group": "Unclassified"
    }
  ]
}'
+ [[ -n {
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "object",
      "type": "network Gotham-VPN",
      "description": "Encrypted edge gateway",
      "items": [
        "host 198.51.100.75"
      ],
      "sets": {
        "host": 1
      },
      "group": "Unclassified"
    }
  ]
} ]]
+ echo -en '{
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "object",
      "type": "network Gotham-VPN",
      "description": "Encrypted edge gateway",
      "items": [
        "host 198.51.100.75"
      ],
      "sets": {
        "host": 1
      },
      "group": "Unclassified"
    }
  ]
}'
+ return 0
+ for serialized_line in "${matched_objects[@]}"
+ [[ true == true ]]
+ message 'Serialized Line: access-list OUTSIDE extended permit ip any host 198.51.100.75'
+ [[ -n Serialized Line: access-list OUTSIDE extended permit ip any host 198.51.100.75 ]]
+ local 'message=Serialized Line: access-list OUTSIDE extended permit ip any host 198.51.100.75'
+ echo -e 'Serialized Line: access-list OUTSIDE extended permit ip any host 198.51.100.75'
Serialized Line: access-list OUTSIDE extended permit ip any host 198.51.100.75
+ return 0
++ perl -pe 's/MTc0NzY0OTg0Mjk3ODI4MjAwMAo/\n/g'
+ restored_block='access-list OUTSIDE extended permit ip any host 198.51.100.75'
+ local cfg_path=configs/misc/fw2.cfg
+ local rel_path=misc/fw2.cfg
+ local site=misc
+ local device_filename=fw2.cfg
+ local extension=cfg
+ local objects_dir=reports/198.51.100.75/misc
+ local objects_file=reports/198.51.100.75/misc/fw2.cfg
+ [[ -s reports/198.51.100.75/misc/fw2.cfg ]]
++ echo 'access-list OUTSIDE extended permit ip any host 198.51.100.75'
++ tr '\n' '\r'
+ local 'restored_flat=access-list OUTSIDE extended permit ip any host 198.51.100.75'
++ tr '\n' '\r'
+ local 'objects_flat=object-group network Wayne-DMZ description External public resources network-object host 203.0.113.25 network-object host 198.51.100.75!object network Gotham-VPN host 198.51.100.75 description Encrypted edge gateway!'
+ grep -Fq -- 'access-list OUTSIDE extended permit ip any host 198.51.100.75'
+ mkdir -p reports/198.51.100.75/misc
+ message 'access-list OUTSIDE extended permit ip any host 198.51.100.75'
+ [[ -n access-list OUTSIDE extended permit ip any host 198.51.100.75 ]]
+ local 'message=access-list OUTSIDE extended permit ip any host 198.51.100.75'
+ echo -e 'access-list OUTSIDE extended permit ip any host 198.51.100.75'
+ return 0
+ message '!'
+ [[ -n ! ]]
+ local 'message=!'
+ echo -e '!'
+ return 0
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo
+ (( i++ ))
+ (( i < count ))
+ return 0
+ [[ true == true ]]
+ message 'Restored Configuration:\naccess-list OUTSIDE extended permit ip any host 198.51.100.75'
+ [[ -n Restored Configuration:\naccess-list OUTSIDE extended permit ip any host 198.51.100.75 ]]
+ local 'message=Restored Configuration:\naccess-list OUTSIDE extended permit ip any host 198.51.100.75'
+ echo -e 'Restored Configuration:\naccess-list OUTSIDE extended permit ip any host 198.51.100.75'
Restored Configuration:
access-list OUTSIDE extended permit ip any host 198.51.100.75
+ return 0
+ process_configs 198.51.100.75 configs/misc/fw2.cfg 'access-list OUTSIDE extended permit ip any host 198.51.100.75'
+ local target_pattern=198.51.100.75
+ local config_path=configs/misc/fw2.cfg
+ local 'restored_block=access-list OUTSIDE extended permit ip any host 198.51.100.75'
+ local cleaned_block
++ sed '/^[[:space:]]*$/d'
+ cleaned_block='access-list OUTSIDE extended permit ip any host 198.51.100.75'
+ [[ -z access-list OUTSIDE extended permit ip any host 198.51.100.75 ]]
+ [[ true == true ]]
+ message '[process_configs] Raw Block:\naccess-list OUTSIDE extended permit ip any host 198.51.100.75'
+ [[ -n [process_configs] Raw Block:\naccess-list OUTSIDE extended permit ip any host 198.51.100.75 ]]
+ local 'message=[process_configs] Raw Block:\naccess-list OUTSIDE extended permit ip any host 198.51.100.75'
+ echo -e '[process_configs] Raw Block:\naccess-list OUTSIDE extended permit ip any host 198.51.100.75'
[process_configs] Raw Block:
access-list OUTSIDE extended permit ip any host 198.51.100.75
+ return 0
+ local object_line
++ head -n 1
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ object_line='access-list OUTSIDE extended permit ip any host 198.51.100.75'
+ [[ -z access-list OUTSIDE extended permit ip any host 198.51.100.75 ]]
+ local object_keyword type_value
++ awk '{print $1}'
+ object_keyword=access-list
++ wc -l
+ ((         1 > 1  ))
+ type_value=false
+ [[ true == true ]]
+ print '[process_configs] object   : access-list'
+ [[ -n [process_configs] object   : access-list ]]
+ echo -en '[process_configs] object   : access-list'
[process_configs] object   : access-list+ return 0
+ print '[process_configs] type     : false'
+ [[ -n [process_configs] type     : false ]]
+ echo -en '[process_configs] type     : false'
[process_configs] type     : false+ return 0
+ data_sets=()
+ local -a data_sets
+ IFS=
+ read -r line
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'trimmed=access-list OUTSIDE extended permit ip any host 198.51.100.75'
+ [[ -z access-list OUTSIDE extended permit ip any host 198.51.100.75 ]]
+ [[ access-list outside extended permit ip any host 198.51.100.75 =~ ^description[[:space:]] ]]
+ data_sets+=("${trimmed}")
+ IFS=
+ read -r line
+ ((  1 > 1  ))
+ [[ true == true ]]
+ message '[process_configs] Object Sets:'
+ [[ -n [process_configs] Object Sets: ]]
+ local 'message=[process_configs] Object Sets:'
+ echo -e '[process_configs] Object Sets:'
[process_configs] Object Sets:
+ return 0
+ for e in "${data_sets[@]}"
+ print '  - access-list OUTSIDE extended permit ip any host 198.51.100.75'
+ [[ -n   - access-list OUTSIDE extended permit ip any host 198.51.100.75 ]]
+ echo -en '  - access-list OUTSIDE extended permit ip any host 198.51.100.75'
  - access-list OUTSIDE extended permit ip any host 198.51.100.75+ return 0
++ grep -E '(^|[^0-9.])198\.51\.100\.75([^0-9.]|$)'
++ head -n 1
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ local 'matched_line=access-list OUTSIDE extended permit ip any host 198.51.100.75'
+ [[ -z access-list OUTSIDE extended permit ip any host 198.51.100.75 ]]
+ [[ true == true ]]
+ message '[process_configs] Matched: access-list OUTSIDE extended permit ip any host 198.51.100.75'
+ [[ -n [process_configs] Matched: access-list OUTSIDE extended permit ip any host 198.51.100.75 ]]
+ local 'message=[process_configs] Matched: access-list OUTSIDE extended permit ip any host 198.51.100.75'
+ echo -e '[process_configs] Matched: access-list OUTSIDE extended permit ip any host 198.51.100.75'
[process_configs] Matched: access-list OUTSIDE extended permit ip any host 198.51.100.75
+ return 0
+ matched_items=()
+ local -a matched_items
+ IFS=
+ read -r line
+ grep -Eq '(^|[^0-9.])198\.51\.100\.75([^0-9.]|$)'
+ matched_items+=("$(sed -E 's/^[[:space:]]+//;s/[[:space:]]+$//' <<< "${line}")")
++ sed -E 's/^[[:space:]]+//;s/[[:space:]]+$//'
+ IFS=
+ read -r line
++ printf '%s\n' 'access-list OUTSIDE extended permit ip any host 198.51.100.75'
++ jq -R .
++ jq -s .
+ local 'matched_items_json=[
  "access-list OUTSIDE extended permit ip any host 198.51.100.75"
]'
++ grep -i '^[[:space:]]*description'
++ head -n 1
++ sed -E 's/^[^"]*"?description"?[[:space:]]*//I; s/^[[:space:]]*//; s/[[:space:]]*$//'
+ local desc_val=
+ [[ -z '' ]]
+ desc_val=false
+ [[ false =~ 
 ]]
+ [[ true == true ]]
+ message '[process_configs] Description: false'
+ [[ -n [process_configs] Description: false ]]
+ local 'message=[process_configs] Description: false'
+ echo -e '[process_configs] Description: false'
[process_configs] Description: false
+ return 0
+ local group_val=Unclassified
+ [[ true == true ]]
+ local object_key
++ awk '{print $NF}'
++ sed -E 's/[[:punct:]]*$//'
+ object_key=false
++ jq -r --arg key false 'map( select( .match[]? | contains( $key ) ) ) | .[0].group'
+ group_val=null
+ [[ -z null ]]
+ [[ null == \n\u\l\l ]]
++ jq -r --arg desc false 'map( select( .match[]? == $desc ) ) | .[0].group'
+ group_val=null
+ [[ -z null ]]
+ [[ null == \n\u\l\l ]]
+ group_val=Unclassified
+ [[ true == true ]]
+ message '[process_configs] Group: Unclassified'
+ [[ -n [process_configs] Group: Unclassified ]]
+ local 'message=[process_configs] Group: Unclassified'
+ echo -e '[process_configs] Group: Unclassified'
[process_configs] Group: Unclassified
+ return 0
++ printf '%s\n' 'access-list OUTSIDE extended permit ip any host 198.51.100.75'
++ jq -R .
++ jq -s .
+ local 'items_2json=[
  "access-list OUTSIDE extended permit ip any host 198.51.100.75"
]'
+ declare -A sets_map
+ for line in "${data_sets[@]}"
+ [[ -n access-list OUTSIDE extended permit ip any host 198.51.100.75 ]]
++ awk '{print $1}'
+ key=access-list
+ [[ -n access-list ]]
+ [[ -z '' ]]
+ sets_map["$key"]=1
++ for k in "${!sets_map[@]}"
++ printf '{ "key": "%s", "val": %d }\n' access-list 1
++ jq -s 'map({(.key): .val}) | add'
+ local 'sets_json={
  "access-list": 1
}'
++ jq -n --arg object access-list --arg type false --arg description false --argjson items '[
  "access-list OUTSIDE extended permit ip any host 198.51.100.75"
]' --argjson sets '{
  "access-list": 1
}' --arg group Unclassified '{
          object: $object,
          type: ( $type | select( . != "" and . != "null" and . != "false" ) // false ),
          description: ( $description | select( . != "" and . != "null" and . != "false" ) // false ),
          items: $items,
          sets: $sets,
          group: $group
        }'
+ target_object='{
  "object": "access-list",
  "type": false,
  "description": false,
  "items": [
    "access-list OUTSIDE extended permit ip any host 198.51.100.75"
  ],
  "sets": {
    "access-list": 1
  },
  "group": "Unclassified"
}'
+ export target_object
+ [[ true == true ]]
+ message '[process_configs] JSON Object (output):'
+ [[ -n [process_configs] JSON Object (output): ]]
+ local 'message=[process_configs] JSON Object (output):'
+ echo -e '[process_configs] JSON Object (output):'
[process_configs] JSON Object (output):
+ return 0
+ print '{
  "object": "access-list",
  "type": false,
  "description": false,
  "items": [
    "access-list OUTSIDE extended permit ip any host 198.51.100.75"
  ],
  "sets": {
    "access-list": 1
  },
  "group": "Unclassified"
}'
+ [[ -n {
  "object": "access-list",
  "type": false,
  "description": false,
  "items": [
    "access-list OUTSIDE extended permit ip any host 198.51.100.75"
  ],
  "sets": {
+ jq .
    "access-list": 1
  },
  "group": "Unclassified"
} ]]
+ echo -en '{
  "object": "access-list",
  "type": false,
  "description": false,
  "items": [
    "access-list OUTSIDE extended permit ip any host 198.51.100.75"
  ],
  "sets": {
    "access-list": 1
  },
  "group": "Unclassified"
}'
+ return 0
{
  "object": "access-list",
  "type": false,
  "description": false,
  "items": [
    "access-list OUTSIDE extended permit ip any host 198.51.100.75"
  ],
  "sets": {
    "access-list": 1
  },
  "group": "Unclassified"
}
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ return 0
+ return 0
+ [[ -n {
  "object": "access-list",
  "type": false,
  "description": false,
  "items": [
    "access-list OUTSIDE extended permit ip any host 198.51.100.75"
  ],
  "sets": {
    "access-list": 1
  },
  "group": "Unclassified"
} ]]
+ [[ true == true ]]
+ message '|-----> Target Objects: {
  "object": "access-list",
  "type": false,
  "description": false,
  "items": [
    "access-list OUTSIDE extended permit ip any host 198.51.100.75"
  ],
  "sets": {
    "access-list": 1
  },
  "group": "Unclassified"
}'
+ [[ -n |-----> Target Objects: {
  "object": "access-list",
  "type": false,
  "description": false,
  "items": [
    "access-list OUTSIDE extended permit ip any host 198.51.100.75"
  ],
  "sets": {
    "access-list": 1
  },
  "group": "Unclassified"
} ]]
+ local 'message=|-----> Target Objects: {
  "object": "access-list",
  "type": false,
  "description": false,
  "items": [
    "access-list OUTSIDE extended permit ip any host 198.51.100.75"
  ],
  "sets": {
    "access-list": 1
  },
  "group": "Unclassified"
}'
+ echo -e '|-----> Target Objects: {
  "object": "access-list",
  "type": false,
  "description": false,
  "items": [
    "access-list OUTSIDE extended permit ip any host 198.51.100.75"
  ],
  "sets": {
    "access-list": 1
  },
  "group": "Unclassified"
}'
|-----> Target Objects: {
  "object": "access-list",
  "type": false,
  "description": false,
  "items": [
    "access-list OUTSIDE extended permit ip any host 198.51.100.75"
  ],
  "sets": {
    "access-list": 1
  },
  "group": "Unclassified"
}
+ return 0
+ [[ -n {
  "object": "access-list",
  "type": false,
  "description": false,
  "items": [
    "access-list OUTSIDE extended permit ip any host 198.51.100.75"
  ],
  "sets": {
    "access-list": 1
  },
  "group": "Unclassified"
} ]]
++ printf '%s\n' '{
  "object": "access-list",
  "type": false,
  "description": false,
  "items": [
    "access-list OUTSIDE extended permit ip any host 198.51.100.75"
  ],
  "sets": {
    "access-list": 1
  },
  "group": "Unclassified"
}'
++ jq -s --arg site configs/misc --arg device fw2.cfg '{
              site: ( $site | gsub( "^.*/"; "" ) ),
              device: $device,
              objects: .
            }'
+ wrapped_block='{
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "access-list",
      "type": false,
      "description": false,
      "items": [
        "access-list OUTSIDE extended permit ip any host 198.51.100.75"
      ],
      "sets": {
        "access-list": 1
      },
      "group": "Unclassified"
    }
  ]
}'
+ [[ true == true ]]
+ message '|-----> Config Objects:\n{
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "access-list",
      "type": false,
      "description": false,
      "items": [
        "access-list OUTSIDE extended permit ip any host 198.51.100.75"
      ],
      "sets": {
        "access-list": 1
      },
      "group": "Unclassified"
    }
  ]
}'
+ [[ -n |-----> Config Objects:\n{
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "access-list",
      "type": false,
      "description": false,
      "items": [
        "access-list OUTSIDE extended permit ip any host 198.51.100.75"
      ],
      "sets": {
        "access-list": 1
      },
      "group": "Unclassified"
    }
  ]
} ]]
+ local 'message=|-----> Config Objects:\n{
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "access-list",
      "type": false,
      "description": false,
      "items": [
        "access-list OUTSIDE extended permit ip any host 198.51.100.75"
      ],
      "sets": {
        "access-list": 1
      },
      "group": "Unclassified"
    }
  ]
}'
+ echo -e '|-----> Config Objects:\n{
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "access-list",
      "type": false,
      "description": false,
      "items": [
        "access-list OUTSIDE extended permit ip any host 198.51.100.75"
      ],
      "sets": {
        "access-list": 1
      },
      "group": "Unclassified"
    }
  ]
}'
|-----> Config Objects:
{
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "access-list",
      "type": false,
      "description": false,
      "items": [
        "access-list OUTSIDE extended permit ip any host 198.51.100.75"
      ],
      "sets": {
        "access-list": 1
      },
      "group": "Unclassified"
    }
  ]
}
+ return 0
+ print '{
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "access-list",
      "type": false,
      "description": false,
      "items": [
        "access-list OUTSIDE extended permit ip any host 198.51.100.75"
      ],
      "sets": {
        "access-list": 1
      },
      "group": "Unclassified"
    }
  ]
}'
+ [[ -n {
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "access-list",
      "type": false,
      "description": false,
      "items": [
        "access-list OUTSIDE extended permit ip any host 198.51.100.75"
      ],
      "sets": {
        "access-list": 1
      },
      "group": "Unclassified"
    }
  ]
} ]]
+ echo -en '{
  "site": "misc",
  "device": "fw2.cfg",
  "objects": [
    {
      "object": "access-list",
      "type": false,
      "description": false,
      "items": [
        "access-list OUTSIDE extended permit ip any host 198.51.100.75"
      ],
      "sets": {
        "access-list": 1
      },
      "group": "Unclassified"
    }
  ]
}'
+ return 0
+ return 0
+ mkdir -p /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.KoM1RqRkTT/198.51.100.75
+ export json_outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.KoM1RqRkTT/198.51.100.75/198.51.100.75--MTc0NzY0OTg0.json
+ json_outfile=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.KoM1RqRkTT/198.51.100.75/198.51.100.75--MTc0NzY0OTg0.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.KoM1RqRkTT/fragments.json ]]
+ jq -s --arg target 198.51.100.75 '{ target: $target, configs: . }' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.KoM1RqRkTT/fragments.json
++ mktemp
+ tmp_merged=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.dpaXyQPe5R
+ local final_outfile=reports/198.51.100.75/198.51.100.75.json
++ dirname reports/198.51.100.75/198.51.100.75.json
+ mkdir -p reports/198.51.100.75
+ local 'jq_merge_expr={
        target: .[0].target,
        configs:
          ( reduce .[].configs[] as $cfg (
            [];
            if any( .[]; .site == $cfg.site and .device == $cfg.device )
              then map(
                if .site == $cfg.site and .device == $cfg.device
                  then .objects = (
                    ( .objects + $cfg.objects )
                    | unique_by( .type, .name, .object, ( .sets | tostring ) )
                  )
                else . end
              )
            else . + [ $cfg ] end
          ))
      }'
+ [[ -f reports/198.51.100.75/198.51.100.75.json ]]
+ jq -s '{
        target: .[0].target,
        configs:
          ( reduce .[].configs[] as $cfg (
            [];
            if any( .[]; .site == $cfg.site and .device == $cfg.device )
              then map(
                if .site == $cfg.site and .device == $cfg.device
                  then .objects = (
                    ( .objects + $cfg.objects )
                    | unique_by( .type, .name, .object, ( .sets | tostring ) )
                  )
                else . end
              )
            else . + [ $cfg ] end
          ))
      }' reports/198.51.100.75/198.51.100.75.json /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.KoM1RqRkTT/198.51.100.75/198.51.100.75--MTc0NzY0OTg0.json
+ mv /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.dpaXyQPe5R reports/198.51.100.75/198.51.100.75.json
+ rm -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.KoM1RqRkTT/198.51.100.75/198.51.100.75--MTc0NzY0OTg0.json
+ return 0
+ unset verbose debug
+ [[ -d /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.KoM1RqRkTT ]]
+ rm -rf /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.KoM1RqRkTT
