+ set -euo pipefail
+ export LC_ALL=C
+ LC_ALL=C
++ mktemp -d
+ export TMP_DIR=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.NbabfEDiJE
+ TMP_DIR=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.NbabfEDiJE
+ trap '[[ -d "${TMP_DIR}" ]] && rm -rf "${TMP_DIR}"' EXIT
+ source ./scripts/tools-devops.shell
++ [[ -n '' ]]
++ readonly __TOOLS_DEVOPS_SOURCED=1
++ __TOOLS_DEVOPS_SOURCED=1
++ [[ 5 -lt 4 ]]
++ alias log-info=log_info
++ alias log-warn=log_warn
++ alias log-error=log_error
++ alias error-message=error_message
++ alias exit-error=exit_error
++ alias list-file=list_file
++ alias print-file=print_file
++ alias detect-platform=detect_platform
++ alias install-packages=install_packages
++ alias install-missing=install_missing
++ alias display-help=display_help_generic
++ alias relative-configpath=relative_configpath
++ alias validate-address=validate_address
++ export LC_ALL=C
++ LC_ALL=C
++ export 'nl=\n'
++ nl='\n'
++ local_state_dir=.local
++ mkdir -p .local/errors .local/jobs .local/stats
++ export stats_folder=.local/stats/
++ stats_folder=.local/stats/
++ export reports_logsfile=.local/stats//reports.jobs
++ reports_logsfile=.local/stats//reports.jobs
++ export started_logsfile=.local/stats//started.jobs
++ started_logsfile=.local/stats//started.jobs
++ export success_logsfile=.local/stats//success.jobs
++ success_logsfile=.local/stats//success.jobs
++ export targets_logsfile=.local/stats//targets.jobs
++ targets_logsfile=.local/stats//targets.jobs
+++ date +%s%N
+++ base64
+++ tr -dc a-zA-Z0-9
++ export divisor=MTc0NzE3MTk3Mjg1NTA4NDAwMAo
++ divisor=MTc0NzE3MTk3Mjg1NTA4NDAwMAo
++ print 'DEBUG: divisor = '\''MTc0NzE3MTk3Mjg1NTA4NDAwMAo'\'''
++ [[ -n DEBUG: divisor = 'MTc0NzE3MTk3Mjg1NTA4NDAwMAo' ]]
++ echo -en 'DEBUG: divisor = '\''MTc0NzE3MTk3Mjg1NTA4NDAwMAo'\'''
DEBUG: divisor = 'MTc0NzE3MTk3Mjg1NTA4NDAwMAo'+ source ./scripts/tools-extraction.shell
++ [[ -n '' ]]
++ readonly __TOOLS_EXTRACTION_SOURCED=1
++ __TOOLS_EXTRACTION_SOURCED=1
++ alias extract-configs=extract_configs
++ alias process-configs=process_configs
+ alias parse-configs=main
+ matched_blocks_byfile=()
+ declare -gA matched_blocks_byfile
+ export script_name=./scripts/parse-configs.shell
+ script_name=./scripts/parse-configs.shell
+ [[ 9 -ge 1 ]]
+ [[ --configs=configs =~ ^-*(h|help)$ ]]
+ main --configs=configs --ip-addr=203.0.113.25 --index=5 --matrix=matrix.json --reports=reports --file-ext=cfg,conf,cnf --classify --verbose --debug
+ file_extensions=()
+ declare -a file_extensions
+ oIFS=' 	
'
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --configs=configs
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ configs =~ ^(classify|g)$ ]]
+ [[ configs =~ ^(file-ext|x)$ ]]
+ [[ configs =~ ^(configs|c)$ ]]
+ export configs_dirpath=configs
+ configs_dirpath=configs
+ [[ configs =~ ^(index|n)$ ]]
+ [[ configs =~ ^(ip-addr|i)$ ]]
+ [[ configs =~ ^(logs|o)$ ]]
+ [[ configs =~ ^(matrix|m)$ ]]
+ [[ configs =~ ^(reports|r)$ ]]
+ [[ configs =~ ^(validate|v)$ ]]
+ [[ configs == \h\e\l\p ]]
+ [[ configs == \d\e\b\u\g ]]
+ [[ configs == \d\r\y\-\r\u\n ]]
+ [[ configs == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --ip-addr=203.0.113.25
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ ip-addr =~ ^(classify|g)$ ]]
+ [[ ip-addr =~ ^(file-ext|x)$ ]]
+ [[ ip-addr =~ ^(configs|c)$ ]]
+ [[ ip-addr =~ ^(index|n)$ ]]
+ [[ ip-addr =~ ^(ip-addr|i)$ ]]
+ local target_address=203.0.113.25
+ [[ ip-addr =~ ^(logs|o)$ ]]
+ [[ ip-addr =~ ^(matrix|m)$ ]]
+ [[ ip-addr =~ ^(reports|r)$ ]]
+ [[ ip-addr =~ ^(validate|v)$ ]]
+ [[ ip-addr == \h\e\l\p ]]
+ [[ ip-addr == \d\e\b\u\g ]]
+ [[ ip-addr == \d\r\y\-\r\u\n ]]
+ [[ ip-addr == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --index=5
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ index =~ ^(classify|g)$ ]]
+ [[ index =~ ^(file-ext|x)$ ]]
+ [[ index =~ ^(configs|c)$ ]]
+ [[ index =~ ^(index|n)$ ]]
+ local target_index=5
+ [[ index =~ ^(ip-addr|i)$ ]]
+ [[ index =~ ^(logs|o)$ ]]
+ [[ index =~ ^(matrix|m)$ ]]
+ [[ index =~ ^(reports|r)$ ]]
+ [[ index =~ ^(validate|v)$ ]]
+ [[ index == \h\e\l\p ]]
+ [[ index == \d\e\b\u\g ]]
+ [[ index == \d\r\y\-\r\u\n ]]
+ [[ index == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --matrix=matrix.json
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ matrix =~ ^(classify|g)$ ]]
+ [[ matrix =~ ^(file-ext|x)$ ]]
+ [[ matrix =~ ^(configs|c)$ ]]
+ [[ matrix =~ ^(index|n)$ ]]
+ [[ matrix =~ ^(ip-addr|i)$ ]]
+ [[ matrix =~ ^(logs|o)$ ]]
+ [[ matrix =~ ^(matrix|m)$ ]]
+ local matrix_filename=matrix.json
+ [[ matrix =~ ^(reports|r)$ ]]
+ [[ matrix =~ ^(validate|v)$ ]]
+ [[ matrix == \h\e\l\p ]]
+ [[ matrix == \d\e\b\u\g ]]
+ [[ matrix == \d\r\y\-\r\u\n ]]
+ [[ matrix == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --reports=reports
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ reports =~ ^(classify|g)$ ]]
+ [[ reports =~ ^(file-ext|x)$ ]]
+ [[ reports =~ ^(configs|c)$ ]]
+ [[ reports =~ ^(index|n)$ ]]
+ [[ reports =~ ^(ip-addr|i)$ ]]
+ [[ reports =~ ^(logs|o)$ ]]
+ [[ reports =~ ^(matrix|m)$ ]]
+ [[ reports =~ ^(reports|r)$ ]]
+ local reports_folder=reports
+ [[ reports =~ ^(validate|v)$ ]]
+ [[ reports == \h\e\l\p ]]
+ [[ reports == \d\e\b\u\g ]]
+ [[ reports == \d\r\y\-\r\u\n ]]
+ [[ reports == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --file-ext=cfg,conf,cnf
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ file-ext =~ ^(classify|g)$ ]]
+ [[ file-ext =~ ^(file-ext|x)$ ]]
+ file_extensions+=($(print "${value}" | tr ':,;\n ' '\n'))
++ print cfg,conf,cnf
++ [[ -n cfg,conf,cnf ]]
++ echo -en cfg,conf,cnf
++ tr ':,;\n ' '\n'
+ [[ file-ext =~ ^(configs|c)$ ]]
+ [[ file-ext =~ ^(index|n)$ ]]
+ [[ file-ext =~ ^(ip-addr|i)$ ]]
+ [[ file-ext =~ ^(logs|o)$ ]]
+ [[ file-ext =~ ^(matrix|m)$ ]]
+ [[ file-ext =~ ^(reports|r)$ ]]
+ [[ file-ext =~ ^(validate|v)$ ]]
+ [[ file-ext == \h\e\l\p ]]
+ [[ file-ext == \d\e\b\u\g ]]
+ [[ file-ext == \d\r\y\-\r\u\n ]]
+ [[ file-ext == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --classify
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ classify =~ ^(classify|g)$ ]]
+ export classify_targets=true
+ classify_targets=true
+ [[ classify =~ ^(file-ext|x)$ ]]
+ [[ classify =~ ^(configs|c)$ ]]
+ [[ classify =~ ^(index|n)$ ]]
+ [[ classify =~ ^(ip-addr|i)$ ]]
+ [[ classify =~ ^(logs|o)$ ]]
+ [[ classify =~ ^(matrix|m)$ ]]
+ [[ classify =~ ^(reports|r)$ ]]
+ [[ classify =~ ^(validate|v)$ ]]
+ [[ classify == \h\e\l\p ]]
+ [[ classify == \d\e\b\u\g ]]
+ [[ classify == \d\r\y\-\r\u\n ]]
+ [[ classify == \v\e\r\b\o\s\e ]]
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --verbose
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ verbose =~ ^(classify|g)$ ]]
+ [[ verbose =~ ^(file-ext|x)$ ]]
+ [[ verbose =~ ^(configs|c)$ ]]
+ [[ verbose =~ ^(index|n)$ ]]
+ [[ verbose =~ ^(ip-addr|i)$ ]]
+ [[ verbose =~ ^(logs|o)$ ]]
+ [[ verbose =~ ^(matrix|m)$ ]]
+ [[ verbose =~ ^(reports|r)$ ]]
+ [[ verbose =~ ^(validate|v)$ ]]
+ [[ verbose == \h\e\l\p ]]
+ [[ verbose == \d\e\b\u\g ]]
+ [[ verbose == \d\r\y\-\r\u\n ]]
+ [[ verbose == \v\e\r\b\o\s\e ]]
+ export verbose=true
+ verbose=true
+ for xitem in "${@}"
+ IFS==
+ read -r key value
++ echo -e --debug
++ sed -e '1s|^\(-\)\{1,\}||'
+ [[ debug =~ ^(classify|g)$ ]]
+ [[ debug =~ ^(file-ext|x)$ ]]
+ [[ debug =~ ^(configs|c)$ ]]
+ [[ debug =~ ^(index|n)$ ]]
+ [[ debug =~ ^(ip-addr|i)$ ]]
+ [[ debug =~ ^(logs|o)$ ]]
+ [[ debug =~ ^(matrix|m)$ ]]
+ [[ debug =~ ^(reports|r)$ ]]
+ [[ debug =~ ^(validate|v)$ ]]
+ [[ debug == \h\e\l\p ]]
+ [[ debug == \d\e\b\u\g ]]
+ export debug=true
+ debug=true
+ [[ debug == \d\r\y\-\r\u\n ]]
+ [[ debug == \v\e\r\b\o\s\e ]]
+ IFS=' 	
'
+ [[ -z true ]]
+ [[ -z true ]]
+ [[ '' == true ]]
+ [[ -z true ]]
+ [[ -z x ]]
+ [[ 3 -eq 0 ]]
+ export configs_dirpath=configs
+ configs_dirpath=configs
+ source_configs=()
+ declare -ga source_configs
+ target_configlist_json=targets/203.0.113.25.json
+ [[ ! -f targets/203.0.113.25.json ]]
+ mapfile -t source_configs
++ jq -r '.configs[] | "\(.config.site)/\(.config.device)"' targets/203.0.113.25.json
+ for i in "${!source_configs[@]}"
+ [[ cisco/fw1.cfg != \c\o\n\f\i\g\s\/* ]]
+ source_configs[$i]=configs/cisco/fw1.cfg
+ [[ true == true ]]
+ print 'Config JSON file used: targets/203.0.113.25.json'
+ [[ -n Config JSON file used: targets/203.0.113.25.json ]]
+ echo -en 'Config JSON file used: targets/203.0.113.25.json'
Config JSON file used: targets/203.0.113.25.json+ print 'Extracted config paths from JSON:'
+ [[ -n Extracted config paths from JSON: ]]
+ echo -en 'Extracted config paths from JSON:'
Extracted config paths from JSON:+ for cfg in "${source_configs[@]}"
+ print ' - configs/cisco/fw1.cfg'
+ [[ -n  - configs/cisco/fw1.cfg ]]
+ echo -en ' - configs/cisco/fw1.cfg'
 - configs/cisco/fw1.cfg+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ local matrix_filename=matrix.json
+ [[ ! -f matrix.json ]]
+ jq -e 'length > 0' matrix.json
++ cat matrix.json
+ export 'matrix_configs=[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ matrix_configs='[
  {
    "match": ["BU1-NETWORK", "SOME-THING"],
    "group": "Identified Matching Entries"
  },
  {
    "match": ["Corporate HQ Subnets", "Server-192-168-1-10"],
    "group": "Business-Unit-HQ"
  },
  {
    "match": ["Remote-Site-Office", "All-Offices", "Branch-Office"],
    "group": "Business-Unit-Remote"
  },
  {
    "match": ["HQ-Server", "Production-Servers"],
    "group": "Business-Unit-Production"
  },
  {
    "match": ["Web-Server", "Data-Backup"],
    "group": "Business-Unit-Backup"
  },
  {
    "match": ["web_pool", "db_pool"],
    "group": "Business-Unit-Apps"
  },
  {
    "match": ["Vlan1", "Vlan2"],
    "group": "Business-Unit-Networks"
  },
  {
    "match": ["External-203-0-113-25"],
    "group": "Business-Unit-External"
  },
  {
    "match": ["Unused-Host"],
    "group": "Business-Unit-Orphan"
  }
]'
+ export reports_folder=reports
+ reports_folder=reports
+ mkdir -p reports/json reports/objects
+ [[ -z 5 ]]
+ [[ -z false ]]
+ [[ -z 203.0.113.25 ]]
++ print 203.0.113.25
++ [[ -n 203.0.113.25 ]]
++ echo -en 203.0.113.25
++ sed -E 's/[[:space:]]+//g'
++ tr -d '\r'
+ target_address=203.0.113.25
+ [[ false == true ]]
+ export tmp_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.NbabfEDiJE/fragments.json
+ tmp_fragments=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.NbabfEDiJE/fragments.json
+ for cfg_file in "${source_configs[@]}"
+ extract_configs configs/cisco/fw1.cfg 203.0.113.25 targets/203.0.113.25.json /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.NbabfEDiJE/fragments.json
+ local config_file=configs/cisco/fw1.cfg
+ local target_pattern=203.0.113.25
+ local target_listing=targets/203.0.113.25.json
+ local json_output=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.NbabfEDiJE/fragments.json
+ [[ ! -f configs/cisco/fw1.cfg ]]
+ message '[DEBUG] Checking if config file exists and is readable: configs/cisco/fw1.cfg'
+ [[ -n [DEBUG] Checking if config file exists and is readable: configs/cisco/fw1.cfg ]]
+ local 'message=[DEBUG] Checking if config file exists and is readable: configs/cisco/fw1.cfg'
+ print '[DEBUG] Checking if config file exists and is readable: configs/cisco/fw1.cfg'
+ [[ -n [DEBUG] Checking if config file exists and is readable: configs/cisco/fw1.cfg ]]
+ echo -en '[DEBUG] Checking if config file exists and is readable: configs/cisco/fw1.cfg'
[DEBUG] Checking if config file exists and is readable: configs/cisco/fw1.cfg+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ [[ ! -s configs/cisco/fw1.cfg ]]
++ stat -c%s configs/cisco/fw1.cfg
stat: illegal option -- c
usage: stat [-FLnq] [-f format | -l | -r | -s | -x] [-t timefmt] [file ...]
+ message '[OK] File '\''configs/cisco/fw1.cfg'\'' is readable and size is  bytes'
+ [[ -n [OK] File 'configs/cisco/fw1.cfg' is readable and size is  bytes ]]
+ local 'message=[OK] File '\''configs/cisco/fw1.cfg'\'' is readable and size is  bytes'
+ print '[OK] File '\''configs/cisco/fw1.cfg'\'' is readable and size is  bytes'
+ [[ -n [OK] File 'configs/cisco/fw1.cfg' is readable and size is  bytes ]]
+ echo -en '[OK] File '\''configs/cisco/fw1.cfg'\'' is readable and size is  bytes'
[OK] File 'configs/cisco/fw1.cfg' is readable and size is  bytes+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ local 'imported_content=object-group network BU1-NETWORK
 description Corporate HQ Subnets
 network-object host 10.0.0.1
 network-object host 10.0.1.2
 network-object 192.168.1.0 255.255.255.0
!

object-group network BU2-WIRELESS
 description Corporate HQ Subnets
 network-object host 10.0.0.10
 network-object host 10.0.1.200
 network-object 192.168.1.0 255.255.255.0

object-group network BU3-WAN
 description Corporate HQ Subnets
 network-object host 10.0.0.11
 network-object host 10.0.1.112
 network-object 192.168.1.0 255.255.255.0

object-group network BU4-LAN
 description Corporate HQ Subnets
 network-object host 10.0.0.100
 network-object host 10.0.1.12
 network-object 192.168.1.0 255.255.255.0

object network Server-192-168-1-10
 host 192.168.1.10
 description Main Application Server
!
!!!!!

!



object network External-203-0-113-25
 host 203.0.113.25
!


access-list OUTSIDE extended permit ip host 10.0.0.1 any
access-list OUTSIDE extended deny ip any any
!
nat (inside,outside) source static Server-192-168-1-10 External-203-0-113-25
!'
+ [[ true == true ]]
+ message 'Imported Content: object-group network BU1-NETWORK
 description Corporate HQ Subnets
 network-object host 10.0.0.1
 network-object host 10.0.1.2
 network-object 192.168.1.0 255.255.255.0
!

object-group network BU2-WIRELESS
 description Corporate HQ Subnets
 network-object host 10.0.0.10
 network-object host 10.0.1.200
 network-object 192.168.1.0 255.255.255.0

object-group network BU3-WAN
 description Corporate HQ Subnets
 network-object host 10.0.0.11
 network-object host 10.0.1.112
 network-object 192.168.1.0 255.255.255.0

object-group network BU4-LAN
 description Corporate HQ Subnets
 network-object host 10.0.0.100
 network-object host 10.0.1.12
 network-object 192.168.1.0 255.255.255.0

object network Server-192-168-1-10
 host 192.168.1.10
 description Main Application Server
!
!!!!!

!



object network External-203-0-113-25
 host 203.0.113.25
!


access-list OUTSIDE extended permit ip host 10.0.0.1 any
access-list OUTSIDE extended deny ip any any
!
nat (inside,outside) source static Server-192-168-1-10 External-203-0-113-25
!'
+ [[ -n Imported Content: object-group network BU1-NETWORK
 description Corporate HQ Subnets
 network-object host 10.0.0.1
 network-object host 10.0.1.2
 network-object 192.168.1.0 255.255.255.0
!

object-group network BU2-WIRELESS
 description Corporate HQ Subnets
 network-object host 10.0.0.10
 network-object host 10.0.1.200
 network-object 192.168.1.0 255.255.255.0

object-group network BU3-WAN
 description Corporate HQ Subnets
 network-object host 10.0.0.11
 network-object host 10.0.1.112
 network-object 192.168.1.0 255.255.255.0

object-group network BU4-LAN
 description Corporate HQ Subnets
 network-object host 10.0.0.100
 network-object host 10.0.1.12
 network-object 192.168.1.0 255.255.255.0

object network Server-192-168-1-10
 host 192.168.1.10
 description Main Application Server
!
!!!!!

!



object network External-203-0-113-25
 host 203.0.113.25
!


access-list OUTSIDE extended permit ip host 10.0.0.1 any
access-list OUTSIDE extended deny ip any any
!
nat (inside,outside) source static Server-192-168-1-10 External-203-0-113-25
! ]]
+ local 'message=Imported Content: object-group network BU1-NETWORK
 description Corporate HQ Subnets
 network-object host 10.0.0.1
 network-object host 10.0.1.2
 network-object 192.168.1.0 255.255.255.0
!

object-group network BU2-WIRELESS
 description Corporate HQ Subnets
 network-object host 10.0.0.10
 network-object host 10.0.1.200
 network-object 192.168.1.0 255.255.255.0

object-group network BU3-WAN
 description Corporate HQ Subnets
 network-object host 10.0.0.11
 network-object host 10.0.1.112
 network-object 192.168.1.0 255.255.255.0

object-group network BU4-LAN
 description Corporate HQ Subnets
 network-object host 10.0.0.100
 network-object host 10.0.1.12
 network-object 192.168.1.0 255.255.255.0

object network Server-192-168-1-10
 host 192.168.1.10
 description Main Application Server
!
!!!!!

!



object network External-203-0-113-25
 host 203.0.113.25
!


access-list OUTSIDE extended permit ip host 10.0.0.1 any
access-list OUTSIDE extended deny ip any any
!
nat (inside,outside) source static Server-192-168-1-10 External-203-0-113-25
!'
+ print 'Imported Content: object-group network BU1-NETWORK
 description Corporate HQ Subnets
 network-object host 10.0.0.1
 network-object host 10.0.1.2
 network-object 192.168.1.0 255.255.255.0
!

object-group network BU2-WIRELESS
 description Corporate HQ Subnets
 network-object host 10.0.0.10
 network-object host 10.0.1.200
 network-object 192.168.1.0 255.255.255.0

object-group network BU3-WAN
 description Corporate HQ Subnets
 network-object host 10.0.0.11
 network-object host 10.0.1.112
 network-object 192.168.1.0 255.255.255.0

object-group network BU4-LAN
 description Corporate HQ Subnets
 network-object host 10.0.0.100
 network-object host 10.0.1.12
 network-object 192.168.1.0 255.255.255.0

object network Server-192-168-1-10
 host 192.168.1.10
 description Main Application Server
!
!!!!!

!



object network External-203-0-113-25
 host 203.0.113.25
!


access-list OUTSIDE extended permit ip host 10.0.0.1 any
access-list OUTSIDE extended deny ip any any
!
nat (inside,outside) source static Server-192-168-1-10 External-203-0-113-25
!'
+ [[ -n Imported Content: object-group network BU1-NETWORK
 description Corporate HQ Subnets
 network-object host 10.0.0.1
 network-object host 10.0.1.2
 network-object 192.168.1.0 255.255.255.0
!

object-group network BU2-WIRELESS
 description Corporate HQ Subnets
 network-object host 10.0.0.10
 network-object host 10.0.1.200
 network-object 192.168.1.0 255.255.255.0

object-group network BU3-WAN
 description Corporate HQ Subnets
 network-object host 10.0.0.11
 network-object host 10.0.1.112
 network-object 192.168.1.0 255.255.255.0

object-group network BU4-LAN
 description Corporate HQ Subnets
 network-object host 10.0.0.100
 network-object host 10.0.1.12
 network-object 192.168.1.0 255.255.255.0

object network Server-192-168-1-10
 host 192.168.1.10
 description Main Application Server
!
!!!!!

!



object network External-203-0-113-25
 host 203.0.113.25
!


access-list OUTSIDE extended permit ip host 10.0.0.1 any
access-list OUTSIDE extended deny ip any any
!
nat (inside,outside) source static Server-192-168-1-10 External-203-0-113-25
! ]]
+ echo -en 'Imported Content: object-group network BU1-NETWORK
 description Corporate HQ Subnets
 network-object host 10.0.0.1
 network-object host 10.0.1.2
 network-object 192.168.1.0 255.255.255.0
!

object-group network BU2-WIRELESS
 description Corporate HQ Subnets
 network-object host 10.0.0.10
 network-object host 10.0.1.200
 network-object 192.168.1.0 255.255.255.0

object-group network BU3-WAN
 description Corporate HQ Subnets
 network-object host 10.0.0.11
 network-object host 10.0.1.112
 network-object 192.168.1.0 255.255.255.0

object-group network BU4-LAN
 description Corporate HQ Subnets
 network-object host 10.0.0.100
 network-object host 10.0.1.12
 network-object 192.168.1.0 255.255.255.0

object network Server-192-168-1-10
 host 192.168.1.10
 description Main Application Server
!
!!!!!

!



object network External-203-0-113-25
 host 203.0.113.25
!


access-list OUTSIDE extended permit ip host 10.0.0.1 any
access-list OUTSIDE extended deny ip any any
!
nat (inside,outside) source static Server-192-168-1-10 External-203-0-113-25
!'
Imported Content: object-group network BU1-NETWORK
 description Corporate HQ Subnets
 network-object host 10.0.0.1
 network-object host 10.0.1.2
 network-object 192.168.1.0 255.255.255.0
!

object-group network BU2-WIRELESS
 description Corporate HQ Subnets
 network-object host 10.0.0.10
 network-object host 10.0.1.200
 network-object 192.168.1.0 255.255.255.0

object-group network BU3-WAN
 description Corporate HQ Subnets
 network-object host 10.0.0.11
 network-object host 10.0.1.112
 network-object 192.168.1.0 255.255.255.0

object-group network BU4-LAN
 description Corporate HQ Subnets
 network-object host 10.0.0.100
 network-object host 10.0.1.12
 network-object 192.168.1.0 255.255.255.0

object network Server-192-168-1-10
 host 192.168.1.10
 description Main Application Server
!
!!!!!

!



object network External-203-0-113-25
 host 203.0.113.25
!


access-list OUTSIDE extended permit ip host 10.0.0.1 any
access-list OUTSIDE extended deny ip any any
!
nat (inside,outside) source static Server-192-168-1-10 External-203-0-113-25
!+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ sed '/^\s*$/d;/^\s*!.*$/d'
+ local 'sanitized_content=object-group network BU1-NETWORK
 description Corporate HQ Subnets
 network-object host 10.0.0.1
 network-object host 10.0.1.2
 network-object 192.168.1.0 255.255.255.0
object-group network BU2-WIRELESS
 description Corporate HQ Subnets
 network-object host 10.0.0.10
 network-object host 10.0.1.200
 network-object 192.168.1.0 255.255.255.0
object-group network BU3-WAN
 description Corporate HQ Subnets
 network-object host 10.0.0.11
 network-object host 10.0.1.112
 network-object 192.168.1.0 255.255.255.0
object-group network BU4-LAN
 description Corporate HQ Subnets
 network-object host 10.0.0.100
 network-object host 10.0.1.12
 network-object 192.168.1.0 255.255.255.0
object network Server-192-168-1-10
 host 192.168.1.10
 description Main Application Server
object network External-203-0-113-25
 host 203.0.113.25
access-list OUTSIDE extended permit ip host 10.0.0.1 any
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Server-192-168-1-10 External-203-0-113-25'
+ [[ true == true ]]
+ message 'Sanitized Content: object-group network BU1-NETWORK
 description Corporate HQ Subnets
 network-object host 10.0.0.1
 network-object host 10.0.1.2
 network-object 192.168.1.0 255.255.255.0
object-group network BU2-WIRELESS
 description Corporate HQ Subnets
 network-object host 10.0.0.10
 network-object host 10.0.1.200
 network-object 192.168.1.0 255.255.255.0
object-group network BU3-WAN
 description Corporate HQ Subnets
 network-object host 10.0.0.11
 network-object host 10.0.1.112
 network-object 192.168.1.0 255.255.255.0
object-group network BU4-LAN
 description Corporate HQ Subnets
 network-object host 10.0.0.100
 network-object host 10.0.1.12
 network-object 192.168.1.0 255.255.255.0
object network Server-192-168-1-10
 host 192.168.1.10
 description Main Application Server
object network External-203-0-113-25
 host 203.0.113.25
access-list OUTSIDE extended permit ip host 10.0.0.1 any
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Server-192-168-1-10 External-203-0-113-25'
+ [[ -n Sanitized Content: object-group network BU1-NETWORK
 description Corporate HQ Subnets
 network-object host 10.0.0.1
 network-object host 10.0.1.2
 network-object 192.168.1.0 255.255.255.0
object-group network BU2-WIRELESS
 description Corporate HQ Subnets
 network-object host 10.0.0.10
 network-object host 10.0.1.200
 network-object 192.168.1.0 255.255.255.0
object-group network BU3-WAN
 description Corporate HQ Subnets
 network-object host 10.0.0.11
 network-object host 10.0.1.112
 network-object 192.168.1.0 255.255.255.0
object-group network BU4-LAN
 description Corporate HQ Subnets
 network-object host 10.0.0.100
 network-object host 10.0.1.12
 network-object 192.168.1.0 255.255.255.0
object network Server-192-168-1-10
 host 192.168.1.10
 description Main Application Server
object network External-203-0-113-25
 host 203.0.113.25
access-list OUTSIDE extended permit ip host 10.0.0.1 any
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Server-192-168-1-10 External-203-0-113-25 ]]
+ local 'message=Sanitized Content: object-group network BU1-NETWORK
 description Corporate HQ Subnets
 network-object host 10.0.0.1
 network-object host 10.0.1.2
 network-object 192.168.1.0 255.255.255.0
object-group network BU2-WIRELESS
 description Corporate HQ Subnets
 network-object host 10.0.0.10
 network-object host 10.0.1.200
 network-object 192.168.1.0 255.255.255.0
object-group network BU3-WAN
 description Corporate HQ Subnets
 network-object host 10.0.0.11
 network-object host 10.0.1.112
 network-object 192.168.1.0 255.255.255.0
object-group network BU4-LAN
 description Corporate HQ Subnets
 network-object host 10.0.0.100
 network-object host 10.0.1.12
 network-object 192.168.1.0 255.255.255.0
object network Server-192-168-1-10
 host 192.168.1.10
 description Main Application Server
object network External-203-0-113-25
 host 203.0.113.25
access-list OUTSIDE extended permit ip host 10.0.0.1 any
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Server-192-168-1-10 External-203-0-113-25'
+ print 'Sanitized Content: object-group network BU1-NETWORK
 description Corporate HQ Subnets
 network-object host 10.0.0.1
 network-object host 10.0.1.2
 network-object 192.168.1.0 255.255.255.0
object-group network BU2-WIRELESS
 description Corporate HQ Subnets
 network-object host 10.0.0.10
 network-object host 10.0.1.200
 network-object 192.168.1.0 255.255.255.0
object-group network BU3-WAN
 description Corporate HQ Subnets
 network-object host 10.0.0.11
 network-object host 10.0.1.112
 network-object 192.168.1.0 255.255.255.0
object-group network BU4-LAN
 description Corporate HQ Subnets
 network-object host 10.0.0.100
 network-object host 10.0.1.12
 network-object 192.168.1.0 255.255.255.0
object network Server-192-168-1-10
 host 192.168.1.10
 description Main Application Server
object network External-203-0-113-25
 host 203.0.113.25
access-list OUTSIDE extended permit ip host 10.0.0.1 any
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Server-192-168-1-10 External-203-0-113-25'
+ [[ -n Sanitized Content: object-group network BU1-NETWORK
 description Corporate HQ Subnets
 network-object host 10.0.0.1
 network-object host 10.0.1.2
 network-object 192.168.1.0 255.255.255.0
object-group network BU2-WIRELESS
 description Corporate HQ Subnets
 network-object host 10.0.0.10
 network-object host 10.0.1.200
 network-object 192.168.1.0 255.255.255.0
object-group network BU3-WAN
 description Corporate HQ Subnets
 network-object host 10.0.0.11
 network-object host 10.0.1.112
 network-object 192.168.1.0 255.255.255.0
object-group network BU4-LAN
 description Corporate HQ Subnets
 network-object host 10.0.0.100
 network-object host 10.0.1.12
 network-object 192.168.1.0 255.255.255.0
object network Server-192-168-1-10
 host 192.168.1.10
 description Main Application Server
object network External-203-0-113-25
 host 203.0.113.25
access-list OUTSIDE extended permit ip host 10.0.0.1 any
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Server-192-168-1-10 External-203-0-113-25 ]]
+ echo -en 'Sanitized Content: object-group network BU1-NETWORK
 description Corporate HQ Subnets
 network-object host 10.0.0.1
 network-object host 10.0.1.2
 network-object 192.168.1.0 255.255.255.0
object-group network BU2-WIRELESS
 description Corporate HQ Subnets
 network-object host 10.0.0.10
 network-object host 10.0.1.200
 network-object 192.168.1.0 255.255.255.0
object-group network BU3-WAN
 description Corporate HQ Subnets
 network-object host 10.0.0.11
 network-object host 10.0.1.112
 network-object 192.168.1.0 255.255.255.0
object-group network BU4-LAN
 description Corporate HQ Subnets
 network-object host 10.0.0.100
 network-object host 10.0.1.12
 network-object 192.168.1.0 255.255.255.0
object network Server-192-168-1-10
 host 192.168.1.10
 description Main Application Server
object network External-203-0-113-25
 host 203.0.113.25
access-list OUTSIDE extended permit ip host 10.0.0.1 any
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Server-192-168-1-10 External-203-0-113-25'
Sanitized Content: object-group network BU1-NETWORK
 description Corporate HQ Subnets
 network-object host 10.0.0.1
 network-object host 10.0.1.2
 network-object 192.168.1.0 255.255.255.0
object-group network BU2-WIRELESS
 description Corporate HQ Subnets
 network-object host 10.0.0.10
 network-object host 10.0.1.200
 network-object 192.168.1.0 255.255.255.0
object-group network BU3-WAN
 description Corporate HQ Subnets
 network-object host 10.0.0.11
 network-object host 10.0.1.112
 network-object 192.168.1.0 255.255.255.0
object-group network BU4-LAN
 description Corporate HQ Subnets
 network-object host 10.0.0.100
 network-object host 10.0.1.12
 network-object 192.168.1.0 255.255.255.0
object network Server-192-168-1-10
 host 192.168.1.10
 description Main Application Server
object network External-203-0-113-25
 host 203.0.113.25
access-list OUTSIDE extended permit ip host 10.0.0.1 any
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Server-192-168-1-10 External-203-0-113-25+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ perl -pe 's/\n/MTc0NzE3MTk3Mjg1NTA4NDAwMAo/g'
+ local 'serialized_objects=object-group network BU1-NETWORKMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.1MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.2MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzE3MTk3Mjg1NTA4NDAwMAoobject-group network BU2-WIRELESSMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.10MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.200MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzE3MTk3Mjg1NTA4NDAwMAoobject-group network BU3-WANMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.11MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.112MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzE3MTk3Mjg1NTA4NDAwMAoobject-group network BU4-LANMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.100MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.12MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzE3MTk3Mjg1NTA4NDAwMAoobject network Server-192-168-1-10MTc0NzE3MTk3Mjg1NTA4NDAwMAo host 192.168.1.10MTc0NzE3MTk3Mjg1NTA4NDAwMAo description Main Application ServerMTc0NzE3MTk3Mjg1NTA4NDAwMAoobject network External-203-0-113-25MTc0NzE3MTk3Mjg1NTA4NDAwMAo host 203.0.113.25MTc0NzE3MTk3Mjg1NTA4NDAwMAoaccess-list OUTSIDE extended permit ip host 10.0.0.1 anyMTc0NzE3MTk3Mjg1NTA4NDAwMAoaccess-list OUTSIDE extended deny ip any anyMTc0NzE3MTk3Mjg1NTA4NDAwMAonat (inside,outside) source static Server-192-168-1-10 External-203-0-113-25MTc0NzE3MTk3Mjg1NTA4NDAwMAo'
+ [[ true == true ]]
+ message 'Serialized Objects: object-group network BU1-NETWORKMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.1MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.2MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzE3MTk3Mjg1NTA4NDAwMAoobject-group network BU2-WIRELESSMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.10MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.200MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzE3MTk3Mjg1NTA4NDAwMAoobject-group network BU3-WANMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.11MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.112MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzE3MTk3Mjg1NTA4NDAwMAoobject-group network BU4-LANMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.100MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.12MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzE3MTk3Mjg1NTA4NDAwMAoobject network Server-192-168-1-10MTc0NzE3MTk3Mjg1NTA4NDAwMAo host 192.168.1.10MTc0NzE3MTk3Mjg1NTA4NDAwMAo description Main Application ServerMTc0NzE3MTk3Mjg1NTA4NDAwMAoobject network External-203-0-113-25MTc0NzE3MTk3Mjg1NTA4NDAwMAo host 203.0.113.25MTc0NzE3MTk3Mjg1NTA4NDAwMAoaccess-list OUTSIDE extended permit ip host 10.0.0.1 anyMTc0NzE3MTk3Mjg1NTA4NDAwMAoaccess-list OUTSIDE extended deny ip any anyMTc0NzE3MTk3Mjg1NTA4NDAwMAonat (inside,outside) source static Server-192-168-1-10 External-203-0-113-25MTc0NzE3MTk3Mjg1NTA4NDAwMAo'
+ [[ -n Serialized Objects: object-group network BU1-NETWORKMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.1MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.2MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzE3MTk3Mjg1NTA4NDAwMAoobject-group network BU2-WIRELESSMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.10MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.200MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzE3MTk3Mjg1NTA4NDAwMAoobject-group network BU3-WANMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.11MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.112MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzE3MTk3Mjg1NTA4NDAwMAoobject-group network BU4-LANMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.100MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.12MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzE3MTk3Mjg1NTA4NDAwMAoobject network Server-192-168-1-10MTc0NzE3MTk3Mjg1NTA4NDAwMAo host 192.168.1.10MTc0NzE3MTk3Mjg1NTA4NDAwMAo description Main Application ServerMTc0NzE3MTk3Mjg1NTA4NDAwMAoobject network External-203-0-113-25MTc0NzE3MTk3Mjg1NTA4NDAwMAo host 203.0.113.25MTc0NzE3MTk3Mjg1NTA4NDAwMAoaccess-list OUTSIDE extended permit ip host 10.0.0.1 anyMTc0NzE3MTk3Mjg1NTA4NDAwMAoaccess-list OUTSIDE extended deny ip any anyMTc0NzE3MTk3Mjg1NTA4NDAwMAonat (inside,outside) source static Server-192-168-1-10 External-203-0-113-25MTc0NzE3MTk3Mjg1NTA4NDAwMAo ]]
+ local 'message=Serialized Objects: object-group network BU1-NETWORKMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.1MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.2MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzE3MTk3Mjg1NTA4NDAwMAoobject-group network BU2-WIRELESSMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.10MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.200MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzE3MTk3Mjg1NTA4NDAwMAoobject-group network BU3-WANMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.11MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.112MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzE3MTk3Mjg1NTA4NDAwMAoobject-group network BU4-LANMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.100MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.12MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzE3MTk3Mjg1NTA4NDAwMAoobject network Server-192-168-1-10MTc0NzE3MTk3Mjg1NTA4NDAwMAo host 192.168.1.10MTc0NzE3MTk3Mjg1NTA4NDAwMAo description Main Application ServerMTc0NzE3MTk3Mjg1NTA4NDAwMAoobject network External-203-0-113-25MTc0NzE3MTk3Mjg1NTA4NDAwMAo host 203.0.113.25MTc0NzE3MTk3Mjg1NTA4NDAwMAoaccess-list OUTSIDE extended permit ip host 10.0.0.1 anyMTc0NzE3MTk3Mjg1NTA4NDAwMAoaccess-list OUTSIDE extended deny ip any anyMTc0NzE3MTk3Mjg1NTA4NDAwMAonat (inside,outside) source static Server-192-168-1-10 External-203-0-113-25MTc0NzE3MTk3Mjg1NTA4NDAwMAo'
+ print 'Serialized Objects: object-group network BU1-NETWORKMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.1MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.2MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzE3MTk3Mjg1NTA4NDAwMAoobject-group network BU2-WIRELESSMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.10MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.200MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzE3MTk3Mjg1NTA4NDAwMAoobject-group network BU3-WANMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.11MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.112MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzE3MTk3Mjg1NTA4NDAwMAoobject-group network BU4-LANMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.100MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.12MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzE3MTk3Mjg1NTA4NDAwMAoobject network Server-192-168-1-10MTc0NzE3MTk3Mjg1NTA4NDAwMAo host 192.168.1.10MTc0NzE3MTk3Mjg1NTA4NDAwMAo description Main Application ServerMTc0NzE3MTk3Mjg1NTA4NDAwMAoobject network External-203-0-113-25MTc0NzE3MTk3Mjg1NTA4NDAwMAo host 203.0.113.25MTc0NzE3MTk3Mjg1NTA4NDAwMAoaccess-list OUTSIDE extended permit ip host 10.0.0.1 anyMTc0NzE3MTk3Mjg1NTA4NDAwMAoaccess-list OUTSIDE extended deny ip any anyMTc0NzE3MTk3Mjg1NTA4NDAwMAonat (inside,outside) source static Server-192-168-1-10 External-203-0-113-25MTc0NzE3MTk3Mjg1NTA4NDAwMAo'
+ [[ -n Serialized Objects: object-group network BU1-NETWORKMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.1MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.2MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzE3MTk3Mjg1NTA4NDAwMAoobject-group network BU2-WIRELESSMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.10MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.200MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzE3MTk3Mjg1NTA4NDAwMAoobject-group network BU3-WANMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.11MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.112MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzE3MTk3Mjg1NTA4NDAwMAoobject-group network BU4-LANMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.100MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.12MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzE3MTk3Mjg1NTA4NDAwMAoobject network Server-192-168-1-10MTc0NzE3MTk3Mjg1NTA4NDAwMAo host 192.168.1.10MTc0NzE3MTk3Mjg1NTA4NDAwMAo description Main Application ServerMTc0NzE3MTk3Mjg1NTA4NDAwMAoobject network External-203-0-113-25MTc0NzE3MTk3Mjg1NTA4NDAwMAo host 203.0.113.25MTc0NzE3MTk3Mjg1NTA4NDAwMAoaccess-list OUTSIDE extended permit ip host 10.0.0.1 anyMTc0NzE3MTk3Mjg1NTA4NDAwMAoaccess-list OUTSIDE extended deny ip any anyMTc0NzE3MTk3Mjg1NTA4NDAwMAonat (inside,outside) source static Server-192-168-1-10 External-203-0-113-25MTc0NzE3MTk3Mjg1NTA4NDAwMAo ]]
+ echo -en 'Serialized Objects: object-group network BU1-NETWORKMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.1MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.2MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzE3MTk3Mjg1NTA4NDAwMAoobject-group network BU2-WIRELESSMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.10MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.200MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzE3MTk3Mjg1NTA4NDAwMAoobject-group network BU3-WANMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.11MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.112MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzE3MTk3Mjg1NTA4NDAwMAoobject-group network BU4-LANMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.100MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.12MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzE3MTk3Mjg1NTA4NDAwMAoobject network Server-192-168-1-10MTc0NzE3MTk3Mjg1NTA4NDAwMAo host 192.168.1.10MTc0NzE3MTk3Mjg1NTA4NDAwMAo description Main Application ServerMTc0NzE3MTk3Mjg1NTA4NDAwMAoobject network External-203-0-113-25MTc0NzE3MTk3Mjg1NTA4NDAwMAo host 203.0.113.25MTc0NzE3MTk3Mjg1NTA4NDAwMAoaccess-list OUTSIDE extended permit ip host 10.0.0.1 anyMTc0NzE3MTk3Mjg1NTA4NDAwMAoaccess-list OUTSIDE extended deny ip any anyMTc0NzE3MTk3Mjg1NTA4NDAwMAonat (inside,outside) source static Server-192-168-1-10 External-203-0-113-25MTc0NzE3MTk3Mjg1NTA4NDAwMAo'
Serialized Objects: object-group network BU1-NETWORKMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.1MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.2MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzE3MTk3Mjg1NTA4NDAwMAoobject-group network BU2-WIRELESSMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.10MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.200MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzE3MTk3Mjg1NTA4NDAwMAoobject-group network BU3-WANMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.11MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.112MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzE3MTk3Mjg1NTA4NDAwMAoobject-group network BU4-LANMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.100MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.12MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0MTc0NzE3MTk3Mjg1NTA4NDAwMAoobject network Server-192-168-1-10MTc0NzE3MTk3Mjg1NTA4NDAwMAo host 192.168.1.10MTc0NzE3MTk3Mjg1NTA4NDAwMAo description Main Application ServerMTc0NzE3MTk3Mjg1NTA4NDAwMAoobject network External-203-0-113-25MTc0NzE3MTk3Mjg1NTA4NDAwMAo host 203.0.113.25MTc0NzE3MTk3Mjg1NTA4NDAwMAoaccess-list OUTSIDE extended permit ip host 10.0.0.1 anyMTc0NzE3MTk3Mjg1NTA4NDAwMAoaccess-list OUTSIDE extended deny ip any anyMTc0NzE3MTk3Mjg1NTA4NDAwMAonat (inside,outside) source static Server-192-168-1-10 External-203-0-113-25MTc0NzE3MTk3Mjg1NTA4NDAwMAo+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ sed -E 's/MTc0NzE3MTk3Mjg1NTA4NDAwMAo([^[:space:]])/\n\1/g'
+ local 'restored_lines=object-group network BU1-NETWORKMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.1MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.2MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0
object-group network BU2-WIRELESSMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.10MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.200MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0
object-group network BU3-WANMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.11MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.112MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0
object-group network BU4-LANMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.100MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.12MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0
object network Server-192-168-1-10MTc0NzE3MTk3Mjg1NTA4NDAwMAo host 192.168.1.10MTc0NzE3MTk3Mjg1NTA4NDAwMAo description Main Application Server
object network External-203-0-113-25MTc0NzE3MTk3Mjg1NTA4NDAwMAo host 203.0.113.25
access-list OUTSIDE extended permit ip host 10.0.0.1 any
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Server-192-168-1-10 External-203-0-113-25MTc0NzE3MTk3Mjg1NTA4NDAwMAo'
+ restored_lines+='
'
+ IFS='
'
+ read -r -d '' -a config_objects
++ printf '%s\0' 'object-group network BU1-NETWORKMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.1MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.2MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0
object-group network BU2-WIRELESSMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.10MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.200MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0
object-group network BU3-WANMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.11MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.112MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0
object-group network BU4-LANMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.100MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.12MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0
object network Server-192-168-1-10MTc0NzE3MTk3Mjg1NTA4NDAwMAo host 192.168.1.10MTc0NzE3MTk3Mjg1NTA4NDAwMAo description Main Application Server
object network External-203-0-113-25MTc0NzE3MTk3Mjg1NTA4NDAwMAo host 203.0.113.25
access-list OUTSIDE extended permit ip host 10.0.0.1 any
access-list OUTSIDE extended deny ip any any
nat (inside,outside) source static Server-192-168-1-10 External-203-0-113-25MTc0NzE3MTk3Mjg1NTA4NDAwMAo
'
+ [[ true == true ]]
+ message 'Loaded 9 config blocks'
+ [[ -n Loaded 9 config blocks ]]
+ local 'message=Loaded 9 config blocks'
+ print 'Loaded 9 config blocks'
+ [[ -n Loaded 9 config blocks ]]
+ echo -en 'Loaded 9 config blocks'
Loaded 9 config blocks+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ oIFS=' 	
'
+ IFS='
'
++ printf '%s\n' 'object-group network BU1-NETWORKMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.1MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.2MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0' 'object-group network BU2-WIRELESSMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.10MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.200MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0' 'object-group network BU3-WANMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.11MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.112MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0' 'object-group network BU4-LANMTc0NzE3MTk3Mjg1NTA4NDAwMAo description Corporate HQ SubnetsMTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.0.100MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object host 10.0.1.12MTc0NzE3MTk3Mjg1NTA4NDAwMAo network-object 192.168.1.0 255.255.255.0' 'object network Server-192-168-1-10MTc0NzE3MTk3Mjg1NTA4NDAwMAo host 192.168.1.10MTc0NzE3MTk3Mjg1NTA4NDAwMAo description Main Application Server' 'object network External-203-0-113-25MTc0NzE3MTk3Mjg1NTA4NDAwMAo host 203.0.113.25' 'access-list OUTSIDE extended permit ip host 10.0.0.1 any' 'access-list OUTSIDE extended deny ip any any' 'nat (inside,outside) source static Server-192-168-1-10 External-203-0-113-25MTc0NzE3MTk3Mjg1NTA4NDAwMAo'
++ grep -E '(^|[^0-9.])203\.0\.113\.25([^0-9.]|$)'
+ matched_objects=('object network External-203-0-113-25MTc0NzE3MTk3Mjg1NTA4NDAwMAo host 203.0.113.25')
+ declare -a matched_objects
+ IFS=' 	
'
+ [[ true == true ]]
+ message 'Loaded 1 config blocks'
+ [[ -n Loaded 1 config blocks ]]
+ local 'message=Loaded 1 config blocks'
+ print 'Loaded 1 config blocks'
+ [[ -n Loaded 1 config blocks ]]
+ echo -en 'Loaded 1 config blocks'
Loaded 1 config blocks+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ restored_block=()
+ declare -a restored_block
+ for serialized_line in "${matched_objects[@]}"
+ [[ true == true ]]
+ message 'Serialized Line: object network External-203-0-113-25MTc0NzE3MTk3Mjg1NTA4NDAwMAo host 203.0.113.25'
+ [[ -n Serialized Line: object network External-203-0-113-25MTc0NzE3MTk3Mjg1NTA4NDAwMAo host 203.0.113.25 ]]
+ local 'message=Serialized Line: object network External-203-0-113-25MTc0NzE3MTk3Mjg1NTA4NDAwMAo host 203.0.113.25'
+ print 'Serialized Line: object network External-203-0-113-25MTc0NzE3MTk3Mjg1NTA4NDAwMAo host 203.0.113.25'
+ [[ -n Serialized Line: object network External-203-0-113-25MTc0NzE3MTk3Mjg1NTA4NDAwMAo host 203.0.113.25 ]]
+ echo -en 'Serialized Line: object network External-203-0-113-25MTc0NzE3MTk3Mjg1NTA4NDAwMAo host 203.0.113.25'
Serialized Line: object network External-203-0-113-25MTc0NzE3MTk3Mjg1NTA4NDAwMAo host 203.0.113.25+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ perl -pe 's/MTc0NzE3MTk3Mjg1NTA4NDAwMAo/\n/g'
+ restored_block='object network External-203-0-113-25
 host 203.0.113.25'
+ [[ true == true ]]
+ message 'Restored Configuration:\nobject network External-203-0-113-25
 host 203.0.113.25'
+ [[ -n Restored Configuration:\nobject network External-203-0-113-25
 host 203.0.113.25 ]]
+ local 'message=Restored Configuration:\nobject network External-203-0-113-25
 host 203.0.113.25'
+ print 'Restored Configuration:\nobject network External-203-0-113-25
 host 203.0.113.25'
+ [[ -n Restored Configuration:\nobject network External-203-0-113-25
 host 203.0.113.25 ]]
+ echo -en 'Restored Configuration:\nobject network External-203-0-113-25
 host 203.0.113.25'
Restored Configuration:
object network External-203-0-113-25
 host 203.0.113.25+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ process_configs 203.0.113.25 configs/cisco/fw1.cfg 'object network External-203-0-113-25
 host 203.0.113.25'
+ local target_pattern=203.0.113.25
+ local config_path=configs/cisco/fw1.cfg
+ local 'restored_block=object network External-203-0-113-25
 host 203.0.113.25'
+ local cleaned_block
++ sed '/^[[:space:]]*$/d'
+ cleaned_block='object network External-203-0-113-25
 host 203.0.113.25'
+ [[ -z object network External-203-0-113-25
 host 203.0.113.25 ]]
+ [[ true == true ]]
+ message '[process_configs] Raw Block:\nobject network External-203-0-113-25
 host 203.0.113.25'
+ [[ -n [process_configs] Raw Block:\nobject network External-203-0-113-25
 host 203.0.113.25 ]]
+ local 'message=[process_configs] Raw Block:\nobject network External-203-0-113-25
 host 203.0.113.25'
+ print '[process_configs] Raw Block:\nobject network External-203-0-113-25
 host 203.0.113.25'
+ [[ -n [process_configs] Raw Block:\nobject network External-203-0-113-25
 host 203.0.113.25 ]]
+ echo -en '[process_configs] Raw Block:\nobject network External-203-0-113-25
 host 203.0.113.25'
[process_configs] Raw Block:
object network External-203-0-113-25
 host 203.0.113.25+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ local object_line
++ head -n 1
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ object_line='object network External-203-0-113-25'
+ [[ -z object network External-203-0-113-25 ]]
+ local object_keyword type_value
++ awk '{print $1}'
+ object_keyword=object
++ awk '{$1=""; print substr($0,2)}'
+ type_value='network External-203-0-113-25'
+ [[ true == true ]]
+ print '[process_configs] object   : object'
+ [[ -n [process_configs] object   : object ]]
+ echo -en '[process_configs] object   : object'
[process_configs] object   : object+ print '[process_configs] type     : network External-203-0-113-25'
+ [[ -n [process_configs] type     : network External-203-0-113-25 ]]
+ echo -en '[process_configs] type     : network External-203-0-113-25'
[process_configs] type     : network External-203-0-113-25+ entries=()
+ local -a entries
+ IFS=
+ read -r line
+ local trimmed
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ trimmed='object network External-203-0-113-25'
+ [[ -z object network External-203-0-113-25 ]]
+ [[ object network external-203-0-113-25 =~ ^description[[:space:]] ]]
+ entries+=("${trimmed}")
+ IFS=
+ read -r line
+ local trimmed
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ trimmed='host 203.0.113.25'
+ [[ -z host 203.0.113.25 ]]
+ [[ host 203.0.113.25 =~ ^description[[:space:]] ]]
+ entries+=("${trimmed}")
+ IFS=
+ read -r line
+ ((  2 > 1  ))
+ entries=("${entries[@]:1}")
+ [[ true == true ]]
+ message '[process_configs] Entries:'
+ [[ -n [process_configs] Entries: ]]
+ local 'message=[process_configs] Entries:'
+ print '[process_configs] Entries:'
+ [[ -n [process_configs] Entries: ]]
+ echo -en '[process_configs] Entries:'
[process_configs] Entries:+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ for e in "${entries[@]}"
+ print '  - host 203.0.113.25'
+ [[ -n   - host 203.0.113.25 ]]
+ echo -en '  - host 203.0.113.25'
  - host 203.0.113.25+ local matched_line
++ grep -E '(^|[^0-9.])203\.0\.113\.25([^0-9.]|$)'
++ head -n 1
++ sed -E 's/^[[:space:]]*//;s/[[:space:]]*$//'
+ matched_line='host 203.0.113.25'
+ [[ -z host 203.0.113.25 ]]
+ [[ true == true ]]
+ message '[process_configs] Matched: host 203.0.113.25'
+ [[ -n [process_configs] Matched: host 203.0.113.25 ]]
+ local 'message=[process_configs] Matched: host 203.0.113.25'
+ print '[process_configs] Matched: host 203.0.113.25'
+ [[ -n [process_configs] Matched: host 203.0.113.25 ]]
+ echo -en '[process_configs] Matched: host 203.0.113.25'
[process_configs] Matched: host 203.0.113.25+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ local desc_val=false
+ [[ -z false ]]
+ [[ true == true ]]
+ message '[process_configs] Description: false'
+ [[ -n [process_configs] Description: false ]]
+ local 'message=[process_configs] Description: false'
+ print '[process_configs] Description: false'
+ [[ -n [process_configs] Description: false ]]
+ echo -en '[process_configs] Description: false'
[process_configs] Description: false+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ local group_val=Unclassified
+ [[ true == true ]]
+ local object_key
++ awk '{print $NF}'
++ sed -E 's/[[:punct:]]*$//'
+ object_key=External-203-0-113-25
++ jq -r --arg key External-203-0-113-25 'map(select(.match[]? | contains($key))) | .[0].group'
+ group_val=Business-Unit-External
+ [[ -z Business-Unit-External ]]
+ [[ Business-Unit-External == \n\u\l\l ]]
+ [[ -z Business-Unit-External ]]
+ [[ Business-Unit-External == \n\u\l\l ]]
+ [[ true == true ]]
+ message '[process_configs] Group: Business-Unit-External'
+ [[ -n [process_configs] Group: Business-Unit-External ]]
+ local 'message=[process_configs] Group: Business-Unit-External'
+ print '[process_configs] Group: Business-Unit-External'
+ [[ -n [process_configs] Group: Business-Unit-External ]]
+ echo -en '[process_configs] Group: Business-Unit-External'
[process_configs] Group: Business-Unit-External+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
++ printf '%s\n' 'host 203.0.113.25'
++ jq -R .
++ jq -s .
+ local 'entries_2json=[
  "host 203.0.113.25"
]'
+ [[ 1 -eq 1 ]]
++ jq -n --arg object object --arg description false --argjson entries '[
  "host 203.0.113.25"
]' --arg group Business-Unit-External '{
                  object: $object,
                  type: false,
                  description: ($description | select(. != "" and . != "null") // false),
                  entries: $entries,
                  group: $group
                }'
+ target_object='{
  "object": "object",
  "type": false,
  "description": "false",
  "entries": [
    "host 203.0.113.25"
  ],
  "group": "Business-Unit-External"
}'
+ export target_object
+ [[ true == true ]]
+ message '[process_configs] JSON Object (output):'
+ [[ -n [process_configs] JSON Object (output): ]]
+ local 'message=[process_configs] JSON Object (output):'
+ print '[process_configs] JSON Object (output):'
+ [[ -n [process_configs] JSON Object (output): ]]
+ echo -en '[process_configs] JSON Object (output):'
[process_configs] JSON Object (output):+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ print '{
  "object": "object",
  "type": false,
  "description": "false",
  "entries": [
    "host 203.0.113.25"
  ],
  "group": "Business-Unit-External"
}'
+ [[ -n {
  "object": "object",
  "type": false,
  "description": "false",
  "entries": [
    "host 203.0.113.25"
  ],
  "group": "Business-Unit-External"
} ]]
+ echo -en '{
  "object": "object",
  "type": false,
  "description": "false",
  "entries": [
    "host 203.0.113.25"
  ],
  "group": "Business-Unit-External"
}'
+ jq .
{
  "object": "object",
  "type": false,
  "description": "false",
  "entries": [
    "host 203.0.113.25"
  ],
  "group": "Business-Unit-External"
}
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ return 0
+ [[ -n {
  "object": "object",
  "type": false,
  "description": "false",
  "entries": [
    "host 203.0.113.25"
  ],
  "group": "Business-Unit-External"
} ]]
+ [[ true == true ]]
+ message '|-----> Target Objects: {
  "object": "object",
  "type": false,
  "description": "false",
  "entries": [
    "host 203.0.113.25"
  ],
  "group": "Business-Unit-External"
}'
+ [[ -n |-----> Target Objects: {
  "object": "object",
  "type": false,
  "description": "false",
  "entries": [
    "host 203.0.113.25"
  ],
  "group": "Business-Unit-External"
} ]]
+ local 'message=|-----> Target Objects: {
  "object": "object",
  "type": false,
  "description": "false",
  "entries": [
    "host 203.0.113.25"
  ],
  "group": "Business-Unit-External"
}'
+ print '|-----> Target Objects: {
  "object": "object",
  "type": false,
  "description": "false",
  "entries": [
    "host 203.0.113.25"
  ],
  "group": "Business-Unit-External"
}'
+ [[ -n |-----> Target Objects: {
  "object": "object",
  "type": false,
  "description": "false",
  "entries": [
    "host 203.0.113.25"
  ],
  "group": "Business-Unit-External"
} ]]
+ echo -en '|-----> Target Objects: {
  "object": "object",
  "type": false,
  "description": "false",
  "entries": [
    "host 203.0.113.25"
  ],
  "group": "Business-Unit-External"
}'
|-----> Target Objects: {
  "object": "object",
  "type": false,
  "description": "false",
  "entries": [
    "host 203.0.113.25"
  ],
  "group": "Business-Unit-External"
}+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ [[ -n {
  "object": "object",
  "type": false,
  "description": "false",
  "entries": [
    "host 203.0.113.25"
  ],
  "group": "Business-Unit-External"
} ]]
++ printf '%s\n' '{
  "object": "object",
  "type": false,
  "description": "false",
  "entries": [
    "host 203.0.113.25"
  ],
  "group": "Business-Unit-External"
}'
++ jq -s --arg site configs/cisco --arg device fw1.cfg '{
              config: {
                site: ($site | gsub("^.*/"; "")),
                device: $device
              },
              objects: .
            }'
+ wrapped_block='{
  "config": {
    "site": "cisco",
    "device": "fw1.cfg"
  },
  "objects": [
    {
      "object": "object",
      "type": false,
      "description": "false",
      "entries": [
        "host 203.0.113.25"
      ],
      "group": "Business-Unit-External"
    }
  ]
}'
+ [[ true == true ]]
+ message '|-----> Config Objects:\n{
  "config": {
    "site": "cisco",
    "device": "fw1.cfg"
  },
  "objects": [
    {
      "object": "object",
      "type": false,
      "description": "false",
      "entries": [
        "host 203.0.113.25"
      ],
      "group": "Business-Unit-External"
    }
  ]
}'
+ [[ -n |-----> Config Objects:\n{
  "config": {
    "site": "cisco",
    "device": "fw1.cfg"
  },
  "objects": [
    {
      "object": "object",
      "type": false,
      "description": "false",
      "entries": [
        "host 203.0.113.25"
      ],
      "group": "Business-Unit-External"
    }
  ]
} ]]
+ local 'message=|-----> Config Objects:\n{
  "config": {
    "site": "cisco",
    "device": "fw1.cfg"
  },
  "objects": [
    {
      "object": "object",
      "type": false,
      "description": "false",
      "entries": [
        "host 203.0.113.25"
      ],
      "group": "Business-Unit-External"
    }
  ]
}'
+ print '|-----> Config Objects:\n{
  "config": {
    "site": "cisco",
    "device": "fw1.cfg"
  },
  "objects": [
    {
      "object": "object",
      "type": false,
      "description": "false",
      "entries": [
        "host 203.0.113.25"
      ],
      "group": "Business-Unit-External"
    }
  ]
}'
+ [[ -n |-----> Config Objects:\n{
  "config": {
    "site": "cisco",
    "device": "fw1.cfg"
  },
  "objects": [
    {
      "object": "object",
      "type": false,
      "description": "false",
      "entries": [
        "host 203.0.113.25"
      ],
      "group": "Business-Unit-External"
    }
  ]
} ]]
+ echo -en '|-----> Config Objects:\n{
  "config": {
    "site": "cisco",
    "device": "fw1.cfg"
  },
  "objects": [
    {
      "object": "object",
      "type": false,
      "description": "false",
      "entries": [
        "host 203.0.113.25"
      ],
      "group": "Business-Unit-External"
    }
  ]
}'
|-----> Config Objects:
{
  "config": {
    "site": "cisco",
    "device": "fw1.cfg"
  },
  "objects": [
    {
      "object": "object",
      "type": false,
      "description": "false",
      "entries": [
        "host 203.0.113.25"
      ],
      "group": "Business-Unit-External"
    }
  ]
}+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ print '{
  "config": {
    "site": "cisco",
    "device": "fw1.cfg"
  },
  "objects": [
    {
      "object": "object",
      "type": false,
      "description": "false",
      "entries": [
        "host 203.0.113.25"
      ],
      "group": "Business-Unit-External"
    }
  ]
}'
+ [[ -n {
  "config": {
    "site": "cisco",
    "device": "fw1.cfg"
  },
  "objects": [
    {
      "object": "object",
      "type": false,
      "description": "false",
      "entries": [
        "host 203.0.113.25"
      ],
      "group": "Business-Unit-External"
    }
  ]
} ]]
+ echo -en '{
  "config": {
    "site": "cisco",
    "device": "fw1.cfg"
  },
  "objects": [
    {
      "object": "object",
      "type": false,
      "description": "false",
      "entries": [
        "host 203.0.113.25"
      ],
      "group": "Business-Unit-External"
    }
  ]
}'
+ [[ true == true ]]
+ print_file /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.NbabfEDiJE/fragments.json
+ [[ -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.NbabfEDiJE/fragments.json ]]
+ local target_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.NbabfEDiJE/fragments.json
+ [[ true == true ]]
+ [[ -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.NbabfEDiJE/fragments.json ]]
+ list_file /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.NbabfEDiJE/fragments.json
+ [[ -n /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.NbabfEDiJE/fragments.json ]]
+ local target_file=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.NbabfEDiJE/fragments.json
+ [[ true == true ]]
+ [[ -f /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.NbabfEDiJE/fragments.json ]]
++ basename /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.NbabfEDiJE/fragments.json
+ local base=fragments.json
++ dirname /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.NbabfEDiJE/fragments.json
+ local parent=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.NbabfEDiJE
+ local 'format=File: fragments.json
Parent: /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.NbabfEDiJE
Size: %z bytes
Blocks/Inode: %b / %i
Mode: %Sp
UID/GID: %u / %g
Access: %Sa
Modify: %Sm
Change: %Sc
'
+ stat -f 'File: fragments.json
Parent: /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.NbabfEDiJE
Size: %z bytes
Blocks/Inode: %b / %i
Mode: %Sp
UID/GID: %u / %g
Access: %Sa
Modify: %Sm
Change: %Sc
' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.NbabfEDiJE/fragments.json
File: fragments.json
Parent: /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.NbabfEDiJE
Size: 271 bytes
Blocks/Inode: 8 / 236555233
Mode: -rw-r--r--
UID/GID: 501 / 20
Access: May 13 14:32:53 2025
Modify: May 13 14:32:53 2025
Change: May 13 14:32:53 2025
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ return 0
+ case "${target_file}" in
+ jq . /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.NbabfEDiJE/fragments.json
{
  "config": {
    "site": "cisco",
    "device": "fw1.cfg"
  },
  "objects": [
    {
      "object": "object",
      "type": false,
      "description": "false",
      "entries": [
        "host 203.0.113.25"
      ],
      "group": "Business-Unit-External"
    }
  ]
}
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ return 0
+ return 0
+ export json_outfile=reports/json/203.0.113.25.json
+ json_outfile=reports/json/203.0.113.25.json
+ [[ -s /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.NbabfEDiJE/fragments.json ]]
+ jq -s --arg target 203.0.113.25 '{ target: $target, configs: . }' /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.NbabfEDiJE/fragments.json
+ print_file reports/json/203.0.113.25.json
+ [[ -n reports/json/203.0.113.25.json ]]
+ local target_file=reports/json/203.0.113.25.json
+ [[ true == true ]]
+ [[ -f reports/json/203.0.113.25.json ]]
+ list_file reports/json/203.0.113.25.json
+ [[ -n reports/json/203.0.113.25.json ]]
+ local target_file=reports/json/203.0.113.25.json
+ [[ true == true ]]
+ [[ -f reports/json/203.0.113.25.json ]]
++ basename reports/json/203.0.113.25.json
+ local base=203.0.113.25.json
++ dirname reports/json/203.0.113.25.json
+ local parent=reports/json
+ local 'format=File: 203.0.113.25.json
Parent: reports/json
Size: %z bytes
Blocks/Inode: %b / %i
Mode: %Sp
UID/GID: %u / %g
Access: %Sa
Modify: %Sm
Change: %Sc
'
+ stat -f 'File: 203.0.113.25.json
Parent: reports/json
Size: %z bytes
Blocks/Inode: %b / %i
Mode: %Sp
UID/GID: %u / %g
Access: %Sa
Modify: %Sm
Change: %Sc
' reports/json/203.0.113.25.json
File: 203.0.113.25.json
Parent: reports/json
Size: 391 bytes
Blocks/Inode: 8 / 236555238
Mode: -rw-r--r--
UID/GID: 501 / 20
Access: May 13 14:32:53 2025
Modify: May 13 14:32:53 2025
Change: May 13 14:32:53 2025
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ return 0
+ case "${target_file}" in
+ jq . reports/json/203.0.113.25.json
{
  "target": "203.0.113.25",
  "configs": [
    {
      "config": {
        "site": "cisco",
        "device": "fw1.cfg"
      },
      "objects": [
        {
          "object": "object",
          "type": false,
          "description": "false",
          "entries": [
            "host 203.0.113.25"
          ],
          "group": "Business-Unit-External"
        }
      ]
    }
  ]
}
+ newline
+ local count=1
+ (( i = 0 ))
+ (( i < count ))
+ echo

+ (( i++ ))
+ (( i < count ))
+ return 0
+ return 0
+ unset verbose debug
+ [[ -d /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.NbabfEDiJE ]]
+ rm -rf /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.NbabfEDiJE
