#config-version=FGT_100E-v7.0.10.F-build0485-230512
#conf_file_ver=4.00
#buildno=0485
#serial=FGT100ETK21001234
#hostname="fg-fw-dmz-01"
#model="FortiGate-100E"
#platform="FortiOS"
#vd="root"

config firewall address
 edit "Falcon-Uplink"
  set subnet 198.51.100.75 255.255.255.255
  set comment "Encrypted relay via flight pack"
 next
end

