#!/usr/bin/env bash

# File: scripts/devops-functions.shell
# Purpose: Sharing common features across scripts.

# set -euo pipefail;
# set -x;

## POSIX locale standard
export LC_ALL=C;

# Require Bash 4.0+ for associative array support
if [[ "${BASH_VERSINFO[0]}" -lt 4 ]]; then
  echo "Error: Bash 4.0 or newer is required. Current version: ${BASH_VERSINFO[*]}";
  exit 1;
fi;

function error_message () {
    [[ -n ${1:-} ]] && local message="${1}" || return 0;
    print "\nError: ${message}\n";
}; alias error-message='error_message';

function newline () {
  local count="${1:-1}";
  for ((i = 0; i < count; i++)); do echo; done;
};

function print () { [[ -n ${1:-} ]] && echo -en "${1}" || return 0; };
