#!/usr/bin/env bash

## -------------------------------------------------------------------------- ##
## File: scripts/network-configs.shell
##
## Purpose:
##   Top-level dispatcher for pre-processing multi-vendor network configurations.
##   Extracts relevant sections (e.g., ACLs, objects, addresses) based on a
##   user-defined search pattern (typically IP addresses), reducing massive
##   configuration files into targeted, minimal artifacts for faster analysis.
##
## Description:
##   - Acts as a platform-agnostic orchestrator.
##   - Accepts one or more source configs or an entire directory scan.
##   - Automatically detects vendor platform (Cisco, Fortinet).
##   - Delegates execution to `extract-configs.shell` via vendor-specific logic.
##   - Output is a per-config reduced dataset with relevant blocks only.
##   - Results are suitable for use in downstream search/classification pipelines.
##
## Extraction Logic:
##   - Fortinet: matches ‘fortinet’, ‘fortigate’
##   - Cisco: matches ‘asa’, ‘interface’, ‘object’, ‘cisco ios’
##
## Usage:
##   bash ./scripts/network-configs.shell \
##     --ip-addr=198.51.100.75 \
##     --config=./configs/device.cfg \
##     --output=./results/device-reduced.cfg \
##     --verbose
##
## Exit Codes:
##   1 = Missing or empty search pattern
##   2 = Config file not found
##   3 = Unsupported configuration format
##   4 = Unrecognized configuration content
##   5 = Output path creation failed
##
## -------------------------------------------------------------------------- ##

set -euo pipefail  ## Strict mode: exit on error, undefined var use, and pipeline failure
# set -x;          ## Enable for execution tracing/debugging

## POSIX locale standard
export LC_ALL=C   ## Ensure consistent sorting and character handling (POSIX-compliant)

# Create a secure, temporary working directory (auto-cleaned at script exit)
export TMP_DIR="$( mktemp -d )";
trap '[[ -d "${TMP_DIR}" ]] && rm -rf "${TMP_DIR}"' EXIT;

export nl="\n";

#------------------------------------------------------------------------------#
function display_help () {
    local -a help_lines=();
    local indent="    ";
    local padding="$( printf '%*s' ${#script_name} ' ' )";
    ## Header
    help_lines+=( "Usage: ${script_name} [OPTIONS]${nl}" );
    ## Shared Options
    help_lines+=( "Options:${nl}" );
    help_lines+=( "  -i, --ip-addr      Custom Search Pattern: IP Address, etc." );
    help_lines+=( "  -c, --config       Single (target) Configuration filepath to be parsed" );
    help_lines+=( "  -s, --search       Configurations listing to be located (files: {abc,def,ghi}.cfg)" );
    help_lines+=( "  -l, --location     Requires to listing all files matching a criteria (files: *.cfg)" );
    help_lines+=( "  -o, --output       Output Filepath for extracted datasets (*.cfg)" );
    ## Flags
    help_lines+=( "Flags:${nl}" );
    help_lines+=( "  --help             Show this help message and exit" );
    # help_lines+=( "  --debug            Enable debug mode with trace output" );
    # help_lines+=( "  --dry-run          Print actions without executing them" );
    help_lines+=( "  --verbose          Enable verbose output${nl}" );
    ## Output
    newline;
    for line in "${help_lines[@]}"; do
      message "${indent}${line}";
    done;
    return 0;
}; alias display-help='display_help'

#------------------------------------------------------------------------------#
## Output Utilities: Print N newlines (default: 1)
function newline () {
    local count="${1:-1}";
    for ((i = 0; i < count; i++)); do echo; done;
    # return 0;
  }; alias new-line='newline';

#------------------------------------------------------------------------------#
## Output Utilities: Print an error message in consistent format
function message () {
    [[ -n ${1:-} ]] && local message="${1}" || return 0;
    echo -e "${message}";
    # return 0;
  }; alias print-message='message';

#------------------------------------------------------------------------------#
function detect_vendor () {
    local config_file="${1}";
    local fortinet_pattern='fortinet|fortigate';
    local cisco_pattern='\basa\b|cisco ios|cisco adaptive|^interface\b|^object\b';
    if grep -qiE "${fortinet_pattern}" "${config_file}"; then
            return 1;
      elif  grep -qiE "${cisco_pattern}" "${config_file}" 2>/dev/null; then
            return 2;
      else  return 3;
    fi;
    return 0;
}; alias detect-vendor='detect_vendor';

#------------------------------------------------------------------------------#
function main () {
    ## tracking_process ${FUNCNAME} "${@}";
    oIFS="${IFS}";

    ## Process command-line arguments and map them to local variables
    for xitem in "${@}"; do
      IFS='=' read -r key value <<< "$(
        echo -e "${xitem}" | sed -e '1s|^\(-\)\{1,\}||'
      )"; #echo -e "\nxitem: '${xitem}'\nkey: '${key}'\t->\tvalue: '${value}'";

      #### ---------------------------------------------------------------------
      ## Match accepted arguments
      [[ $key =~ ^(ip-addr|i)$ ]] && export search_pattern="${value}";
      [[ $key =~ ^(config|c)$ ]] && export source_config="${value}";
      [[ $key =~ ^(search|s)$ ]] && export search_configs="${value}";
      [[ $key =~ ^(location|l)$ ]] && export search_location="${value}";
      [[ $key =~ ^(output|o)$ ]] && export output_config="${value}";

      #### ---------------------------------------------------------------------
      ## Special options
      [[ $key == "help" ]] && local script_helper=true;
      [[ $key == "debug" ]] && local debug=true;
      [[ $key == "dry-run" ]] && local dry_run=true;
      [[ $key == "verbose" ]] && local verbose=true;
    done; IFS="${oIFS}";

    #### -----------------------------------------------------------------------
    ## Set default values if not supplied

    [[ -z ${script_helper:-} ]] && script_helper=false;
    [[ -z "${output_config:-}" ]] && output_config="./.configs";

    [[ -z ${debug:-} ]] && debug=false;
    [[ -z ${dry_run:-} ]] && dry_run=false;
    [[ -z ${verbose:-} ]] && verbose=false;

    #### -----------------------------------------------------------------------
    ## Display usage help if requested
    if [[ ${script_helper:-} == true ]]; then
      display_help;
      exit 0;
    fi;

    declare -a configs_listing=();

    #### -----------------------------------------------------------------------
    while [[ -z ${search_pattern:-} ]]; do
      newline;
      read -e -p "Enter target search pattern: " search_pattern
      if [[ "${search_pattern:-}" =~ ^[[:space:]]*$ ]]; then
        message "Warning: Pattern cannot be empty!" >&2;
        newline;
        exit 1;
      fi;
    done;

    #### -----------------------------------------------------------------------
    ## Build target list with precedence: --location > --search > --config
    configs_listing=();  # Reset array first

    #### -----------------------------------------------------------------------
    ## Parameter: --config → lowest precedence (single file)
    if [[ -n "${source_config:-}" && -f "${source_config}" ]]; then
      configs_listing=( "${source_config}" );
    fi;

    #### -----------------------------------------------------------------------
    ## Parameter: --search → overrides --config (comma-separated list, needs lookup)
    if [[ -n "${search_configs:-}" ]]; then
      IFS=',' read -r -a search_items <<< "${search_configs}";
      found_configs=()
      for item in "${search_items[@]}"; do
        result="$(
          find . -type f -name "${item}" 2>/dev/null | head -n 1
        )";
        [[ -n "$result" ]] && found_configs+=( "$result" );
      done;
      [[ "${#found_configs[@]}" -gt 0 ]] && \
          configs_listing=( "${found_configs[@]}" );
    fi;

    #### -----------------------------------------------------------------------
    ## Parameter --location → highest precedence (scan all files)
    if [[ -n "${search_location:-}" && -d "${search_location}" ]]; then

      #### ---------------------------------------------------------------------
      mapfile -t configs_listing < <(
        find "${search_location}" -type f
      );

      #### ---------------------------------------------------------------------
      if [[ "${#configs_listing[@]}" -eq 0 ]]; then
        message "No configuration files found under location: ${search_location}";
        newline;
        exit 2;
      fi;

      # #### ---------------------------------------------------------------------
      # if [[ "${verbose}" == true ]]; then
      #   message "Found ${#configs_listing[@]} configs under ${search_location}:";
      #   for item in "${configs_listing[@]}"; do
      #     message "  - ${item}";
      #   done;
      #   newline;
      # fi;

      #### ---------------------------------------------------------------------
      ## Show which configs actually match the IP pattern
      declare -a matched_configs=();
      IFS=',' read -ra ip_list <<< "${search_pattern}";
      for cfg in "${configs_listing[@]}"; do
        for ip in "${ip_list[@]}"; do
          if grep -qF "${ip}" "${cfg}"; then
            matched_configs+=( "${cfg}" );
            break;
          fi;
        done;
      done;

      #### ---------------------------------------------------------------------
      if [[ "${#matched_configs[@]}" -gt 0 ]]; then
        message "Matching IPs found in ${#matched_configs[@]} files:";
        newline;
        for item in "${matched_configs[@]}"; do
          message "  - ${item}";
        done;
        newline;
        configs_listing=( "${matched_configs[@]}" );
      else
        message "No matches for search pattern '${search_pattern}' in ${search_location}";
        newline;
        exit 0;
      fi;
    fi;

    #### -----------------------------------------------------------------------
    ## Fallback prompt if all failed
    if [[ "${#configs_listing[@]}" -eq 0 ]]; then
      newline;
      read -e -p "Enter source configuration file: " source_config;
      if [[ -f "${source_config}" ]]; then
              configs_listing=( "${source_config}" );
        else  message "Error: No valid configuration file provided or found." >&2;
              newline;
              exit 2;
      fi;
    fi;

    #### -----------------------------------------------------------------------
    # Loop through configs_listing array
    for source_config in "${configs_listing[@]}"; do
      [[ ! -f "${source_config}" ]] && continue;

      #### -----------------------------------------------------------------------
      set +e;
      detect_vendor "${source_config}";
      local vendor_code=${?};
      # message "Vendor Code: ${vendor_code}";
      set -e;
      case "${vendor_code}" in
        1)  target_platform="fortinet";
            ;;
        2)  target_platform="cisco";
            ;;
        3)  message "Unsupported configuration type: ${source_config}";
            newline 2;
            exit 3;
            ;;
        *)  message "Unknown configuration type: ${source_config}";
            newline 2;
            exit 4;
            ;;
      esac;

      #### -----------------------------------------------------------------------
      if [[ -n "${output_config:-}" ]]; then
              base_output="${output_config%/}";
              rel_path="$(
                echo "${source_config}" | sed 's|^\./||'
              )";
              target_output="${base_output}/${rel_path}";
        else  config_filename="$(
                basename "${source_config}"
              )";
              target_output="$( pwd )/${target_platform}--${config_filename}";
      fi;
      local output_dir="$( dirname "${target_output}" )";
      if [[ ! -d "${output_dir}" ]]; then
        mkdir -p "${output_dir}" || {
          message "Warning: Failed to create output directory: ${output_dir}" >&2;
          newline;
          exit 5;
        };
      fi;

      #### -----------------------------------------------------------------------
      declare -a execute=(
        ./scripts/extract-configs.shell
        --ip-addr="${search_pattern}"
        --config="${source_config}"
        --output="${target_output}"
      );
      [[ "${verbose}" == true ]] && execute+=( --verbose );

      #### -----------------------------------------------------------------------
      ## Execute and propagate exit status
      $( which bash ) "${execute[@]}" >/dev/null 2>&1;

      if [[ "${verbose}" == true ]]; then
        newline 1;
        message "Configuration File [ ${target_output} ]";
        newline;
        cat -n "${target_output}";
        newline;
      fi;

    done;

    tree "${output_config}";
    newline;

    return 0;
}; alias parse-cisco='main';

[[ -z "${script_name+x}" ]] && export script_name="${0}";

#------------------------------------------------------------------------------#

if [[ ${#@} -ge 1 && "${1,,}" =~ ^-*(h|help)$ ]]; then
        main --help ;
  else  main "${@}";
        result=${?}; exit ${result};
        ## newline; message "Done."; newline;
fi;

## -------------------------------------------------------------------------- ##
## Examples:
##
## 1. Cisco — Extract entries referencing a known IP:
##    bash scripts/network-configs.shell \
##         --ip-addr="198.51.100.75" \
##         --config=configs/cisco/branch-isr-02.cfg \
##         --output=tmp/branch-isr-02-reduced.cfg \
##         --verbose
##
## 2. Fortinet — Extract from lab firewall using shared IP:
##    bash scripts/network-configs.shell \
##         --ip-addr="198.51.100.75" \
##         --config=configs/fortinet/fg-lab-test-fw.cfg \
##         --output=tmp/fg-lab-test-fw-reduced.cfg \
##         --verbose
##
## 3. Cisco — Match multiple IP addresses in a single pass:
##    bash scripts/network-configs.shell \
##         --ip-addr="10.0.2.3,172.16.1.6" \
##         --config=configs/cisco/branch-isr-02.cfg \
##         --output=tmp/branch-isr-02-multi.cfg \
##         --verbose
##
## 4. Fortinet — Match subnet blocks (set subnet commands):
##    bash scripts/network-configs.shell \
##         --ip-addr="192.168.1.10,203.0.113.25" \
##         --config=configs/fortinet/fg-lab-test-fw.cfg \
##         --output=tmp/fg-lab-test-fw-subnets.cfg \
##         --verbose
##
## 5. Auto-detect output path (no --output specified):
##    bash scripts/network-configs.shell \
##         --ip-addr="10.0.0.1" \
##         --config=configs/fortinet/fg-lab-test-fw.cfg \
##         --verbose
##
## Notes:
##   - Search patterns can include IPs, phrases, or edit keys.
##   - The --output flag is optional; auto-names will be generated if omitted.
##   - Additional support for --location and --configs coming soon.
## -------------------------------------------------------------------------- ##
