Completed background jobs for matched IPs (7):
-------------------------------------
 Index  | PID    | IP Address       |
-------------------------------------
     1	68225  | 198.51.100.75  
     2	68148  | 192.168.1.10   
     3	68180  | 192.168.2.12   
     4	68203  | 192.168.100.100
     5	68253  | 203.0.113.25   
     6	68139  | 192.168.0.100  
     7	68161  | 192.168.1.11   

Completed Configuration Targets (IP): targets/198.51.100.75.json
{
  "target": "198.51.100.75",
  "locations": {
    "reports": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "",
            "domain": "",
            "hostname": ""
          },
          "config": {
            "file": "fw1.cfg",
            "lines": 17,
            "object": ".objects/fw1.list"
          }
        },
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "16.9",
            "domain": "",
            "hostname": "branch-isr-02"
          },
          "config": {
            "file": "branch-isr-02.cfg",
            "lines": 20,
            "object": ".objects/branch-isr-02.list"
          }
        },
        {
          "specs": {
            "vendor": "cisco",
            "model": "ASA",
            "version": "9.12(4)",
            "domain": "global.dmz.example.net",
            "hostname": "dmz-fw2-backup"
          },
          "config": {
            "file": "dmz-fw2-backup.cfg",
            "lines": 17,
            "object": ".objects/dmz-fw2-backup.list"
          }
        },
        {
          "specs": {
            "vendor": "fortinet",
            "model": "FortiGate-60F",
            "version": "v7.2.5.F",
            "domain": "",
            "hostname": "fg-branch-vpn-01"
          },
          "config": {
            "file": "fg-branch-vpn-01.cfg",
            "lines": 26,
            "object": ".objects/fg-branch-vpn-01.list"
          }
        }
      ]
    }
  }
}

Completed Configuration Targets (IP): targets/192.168.1.10.json
{
  "target": "192.168.1.10",
  "locations": {
    "reports": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "",
            "domain": "",
            "hostname": ""
          },
          "config": {
            "file": "fw3.cfg",
            "lines": 14,
            "object": ".objects/fw3.list"
          }
        },
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "",
            "domain": "",
            "hostname": ""
          },
          "config": {
            "file": "fw1.cfg",
            "lines": 13,
            "object": ".objects/fw1.list"
          }
        },
        {
          "specs": {
            "vendor": "fortinet",
            "model": "FortiGate-60F",
            "version": "v7.2.5.F",
            "domain": "",
            "hostname": "fg-branch-vpn-01"
          },
          "config": {
            "file": "fg-branch-vpn-01.cfg",
            "lines": 19,
            "object": ".objects/fg-branch-vpn-01.list"
          }
        },
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "",
            "domain": "",
            "hostname": ""
          },
          "config": {
            "file": "switch1.conf",
            "lines": 11,
            "object": ".objects/switch1.conf.list"
          }
        }
      ]
    }
  }
}

Completed Configuration Targets (IP): targets/192.168.2.12.json
{
  "target": "192.168.2.12",
  "locations": {
    "reports": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "",
            "domain": "",
            "hostname": ""
          },
          "config": {
            "file": "fw1.cfg",
            "lines": 14,
            "object": ".objects/fw1.list"
          }
        },
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "16.9",
            "domain": "",
            "hostname": "branch-isr-02"
          },
          "config": {
            "file": "branch-isr-02.cfg",
            "lines": 20,
            "object": ".objects/branch-isr-02.list"
          }
        },
        {
          "specs": {
            "vendor": "fortinet",
            "model": "FortiGate-200F",
            "version": "",
            "domain": "",
            "hostname": "fg-campus-core"
          },
          "config": {
            "file": "fg-campus-core.cfg",
            "lines": 18,
            "object": ".objects/fg-campus-core.list"
          }
        },
        {
          "specs": {
            "vendor": "fortinet",
            "model": "FortiGate-60F",
            "version": "v7.2.5.F",
            "domain": "",
            "hostname": "fg-branch-vpn-01"
          },
          "config": {
            "file": "fg-branch-vpn-01.cfg",
            "lines": 26,
            "object": ".objects/fg-branch-vpn-01.list"
          }
        }
      ]
    }
  }
}

Completed Configuration Targets (IP): targets/192.168.100.100.json
{
  "target": "192.168.100.100",
  "locations": {
    "reports": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "ASA",
            "version": "9.12(4)",
            "domain": "global.dmz.example.net",
            "hostname": "dmz-fw2-backup"
          },
          "config": {
            "file": "dmz-fw2-backup.cfg",
            "lines": 26,
            "object": ".objects/dmz-fw2-backup.list"
          }
        },
        {
          "specs": {
            "vendor": "fortinet",
            "model": "FortiGate-200F",
            "version": "",
            "domain": "",
            "hostname": "fg-campus-core"
          },
          "config": {
            "file": "fg-campus-core.cfg",
            "lines": 32,
            "object": ".objects/fg-campus-core.list"
          }
        }
      ]
    }
  }
}

Completed Configuration Targets (IP): targets/203.0.113.25.json
{
  "target": "203.0.113.25",
  "locations": {
    "reports": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "",
            "domain": "",
            "hostname": ""
          },
          "config": {
            "file": "fw3.cfg",
            "lines": 13,
            "object": ".objects/fw3.list"
          }
        },
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "",
            "domain": "",
            "hostname": ""
          },
          "config": {
            "file": "fw1.cfg",
            "lines": 17,
            "object": ".objects/fw1.list"
          }
        },
        {
          "specs": {
            "vendor": "cisco",
            "model": "ASA",
            "version": "9.14(3)",
            "domain": "edge.dc.example.com",
            "hostname": "perimeter-fw1"
          },
          "config": {
            "file": "perimeter-fw1.cfg",
            "lines": 33,
            "object": ".objects/perimeter-fw1.list"
          }
        },
        {
          "specs": {
            "vendor": "cisco",
            "model": "ASA",
            "version": "9.12(4)",
            "domain": "global.dmz.example.net",
            "hostname": "dmz-fw2-backup"
          },
          "config": {
            "file": "dmz-fw2-backup.cfg",
            "lines": 16,
            "object": ".objects/dmz-fw2-backup.list"
          }
        },
        {
          "specs": {
            "vendor": "fortinet",
            "model": "FortiGate-60F",
            "version": "v7.2.5.F",
            "domain": "",
            "hostname": "fg-branch-vpn-01"
          },
          "config": {
            "file": "fg-branch-vpn-01.cfg",
            "lines": 19,
            "object": ".objects/fg-branch-vpn-01.list"
          }
        }
      ]
    }
  }
}

Completed Configuration Targets (IP): targets/192.168.0.100.json
{
  "target": "192.168.0.100",
  "locations": {
    "reports": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "12.4",
            "domain": "",
            "hostname": "access-sw1-west"
          },
          "config": {
            "file": "access-sw1-west.cfg",
            "lines": 21,
            "object": ".objects/access-sw1-west.list"
          }
        },
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "12.2",
            "domain": "",
            "hostname": "campus-sw-access01"
          },
          "config": {
            "file": "campus-sw-access01.cfg",
            "lines": 17,
            "object": ".objects/campus-sw-access01.list"
          }
        }
      ]
    }
  }
}

Completed Configuration Targets (IP): targets/192.168.1.11.json
{
  "target": "192.168.1.11",
  "locations": {
    "reports": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "16.9",
            "domain": "",
            "hostname": "branch-isr-02"
          },
          "config": {
            "file": "branch-isr-02.cfg",
            "lines": 16,
            "object": ".objects/branch-isr-02.list"
          }
        },
        {
          "specs": {
            "vendor": "fortinet",
            "model": "FortiGate-200F",
            "version": "",
            "domain": "",
            "hostname": "fg-campus-core"
          },
          "config": {
            "file": "fg-campus-core.cfg",
            "lines": 18,
            "object": ".objects/fg-campus-core.list"
          }
        }
      ]
    }
  }
}

