Completed background jobs for matched IPs (10):
-------------------------------------
 Index  | PID    | IP Address       |
-------------------------------------
     1	70237  | 172.16.0.5     
     2	70259  | 172.16.1.6     
     3	70286  | 172.18.1.20    
     4	70181  | 10.0.1.2       
     5	70344  | 192.0.2.50     
     6	70314  | 172.31.255.254 
     7	70377  | 192.168.0.1    
     8	70172  | 10.0.0.1       
     9	70213  | 10.10.10.10    
    10	70194  | 10.0.2.3       

Completed Configuration Targets (IP): targets/172.16.0.5.json
{
  "target": "172.16.0.5",
  "locations": {
    "cisco": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "ASA",
            "version": "9.14(3)",
            "domain": "edge.dc.example.com",
            "hostname": "perimeter-fw1"
          },
          "config": {
            "file": "perimeter-fw1.cfg",
            "lines": 21,
            "object": ".objects/perimeter-fw1.list"
          }
        }
      ]
    },
    "misc": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "",
            "domain": "",
            "hostname": ""
          },
          "config": {
            "file": "fw3.cfg",
            "lines": 17,
            "object": ".objects/fw3.list"
          }
        }
      ]
    }
  }
}

Completed Configuration Targets (IP): targets/172.16.1.6.json
{
  "target": "172.16.1.6",
  "locations": {
    "cisco": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "16.9",
            "domain": "",
            "hostname": "branch-isr-02"
          },
          "config": {
            "file": "branch-isr-02.cfg",
            "lines": 19,
            "object": ".objects/branch-isr-02.list"
          }
        }
      ]
    },
    "fortinet": {
      "devices": [
        {
          "specs": {
            "vendor": "fortinet",
            "model": "FortiGate-200F",
            "version": "",
            "domain": "",
            "hostname": "fg-campus-core"
          },
          "config": {
            "file": "fg-campus-core.cfg",
            "lines": 18,
            "object": ".objects/fg-campus-core.list"
          }
        }
      ]
    },
    "misc": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "",
            "domain": "",
            "hostname": ""
          },
          "config": {
            "file": "switch3.conf",
            "lines": 11,
            "object": ".objects/switch3.conf.list"
          }
        }
      ]
    }
  }
}

Completed Configuration Targets (IP): targets/172.18.1.20.json
{
  "target": "172.18.1.20",
  "locations": {
    "cisco": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "16.9",
            "domain": "",
            "hostname": "branch-isr-02"
          },
          "config": {
            "file": "branch-isr-02.cfg",
            "lines": 16,
            "object": ".objects/branch-isr-02.list"
          }
        }
      ]
    },
    "misc": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "",
            "domain": "",
            "hostname": ""
          },
          "config": {
            "file": "fw1.cfg",
            "lines": 13,
            "object": ".objects/fw1.list"
          }
        }
      ]
    }
  }
}

Completed Configuration Targets (IP): targets/10.0.1.2.json
{
  "target": "10.0.1.2",
  "locations": {
    "fortinet": {
      "devices": [
        {
          "specs": {
            "vendor": "fortinet",
            "model": "FortiGate-60F",
            "version": "v7.2.5.F",
            "domain": "",
            "hostname": "fg-branch-vpn-01"
          },
          "config": {
            "file": "fg-branch-vpn-01.cfg",
            "lines": 19,
            "object": ".objects/fg-branch-vpn-01.list"
          }
        }
      ]
    },
    "misc": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "",
            "domain": "",
            "hostname": ""
          },
          "config": {
            "file": "switch1.conf",
            "lines": 11,
            "object": ".objects/switch1.conf.list"
          }
        }
      ]
    }
  }
}

Completed Configuration Targets (IP): targets/192.0.2.50.json
{
  "target": "192.0.2.50",
  "locations": {
    "cisco": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "ASA",
            "version": "9.14(3)",
            "domain": "edge.dc.example.com",
            "hostname": "perimeter-fw1"
          },
          "config": {
            "file": "perimeter-fw1.cfg",
            "lines": 18,
            "object": ".objects/perimeter-fw1.list"
          }
        },
        {
          "specs": {
            "vendor": "cisco",
            "model": "ASA",
            "version": "9.12(4)",
            "domain": "global.dmz.example.net",
            "hostname": "dmz-fw2-backup"
          },
          "config": {
            "file": "dmz-fw2-backup.cfg",
            "lines": 16,
            "object": ".objects/dmz-fw2-backup.list"
          }
        }
      ]
    }
  }
}

Completed Configuration Targets (IP): targets/172.31.255.254.json
{
  "target": "172.31.255.254",
  "locations": {
    "misc": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "",
            "domain": "",
            "hostname": ""
          },
          "config": {
            "file": "switch1.conf",
            "lines": 11,
            "object": ".objects/switch1.conf.list"
          }
        }
      ]
    }
  }
}

Completed Configuration Targets (IP): targets/192.168.0.1.json
{
  "target": "192.168.0.1",
  "locations": {
    "cisco": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "12.4",
            "domain": "",
            "hostname": "access-sw1-west"
          },
          "config": {
            "file": "access-sw1-west.cfg",
            "lines": 21,
            "object": ".objects/access-sw1-west.list"
          }
        },
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "12.2",
            "domain": "",
            "hostname": "campus-sw-access01"
          },
          "config": {
            "file": "campus-sw-access01.cfg",
            "lines": 21,
            "object": ".objects/campus-sw-access01.list"
          }
        }
      ]
    },
    "fortinet": {
      "devices": [
        {
          "specs": {
            "vendor": "fortinet",
            "model": "FortiGate-60F",
            "version": "v7.2.5.F",
            "domain": "",
            "hostname": "fg-branch-vpn-01"
          },
          "config": {
            "file": "fg-branch-vpn-01.cfg",
            "lines": 19,
            "object": ".objects/fg-branch-vpn-01.list"
          }
        }
      ]
    }
  }
}

Completed Configuration Targets (IP): targets/10.0.0.1.json
{
  "target": "10.0.0.1",
  "locations": {
    "cisco": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "ASA",
            "version": "9.14(3)",
            "domain": "edge.dc.example.com",
            "hostname": "perimeter-fw1"
          },
          "config": {
            "file": "perimeter-fw1.cfg",
            "lines": 22,
            "object": ".objects/perimeter-fw1.list"
          }
        }
      ]
    },
    "fortinet": {
      "devices": [
        {
          "specs": {
            "vendor": "fortinet",
            "model": "FortiGate-60F",
            "version": "v7.2.5.F",
            "domain": "",
            "hostname": "fg-branch-vpn-01"
          },
          "config": {
            "file": "fg-branch-vpn-01.cfg",
            "lines": 19,
            "object": ".objects/fg-branch-vpn-01.list"
          }
        }
      ]
    },
    "misc": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "",
            "domain": "",
            "hostname": ""
          },
          "config": {
            "file": "switch3.conf",
            "lines": 16,
            "object": ".objects/switch3.conf.list"
          }
        },
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "",
            "domain": "",
            "hostname": ""
          },
          "config": {
            "file": "switch1.conf",
            "lines": 13,
            "object": ".objects/switch1.conf.list"
          }
        }
      ]
    }
  }
}

Completed Configuration Targets (IP): targets/10.10.10.10.json
{
  "target": "10.10.10.10",
  "locations": {
    "cisco": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "12.4",
            "domain": "",
            "hostname": "access-sw1-west"
          },
          "config": {
            "file": "access-sw1-west.cfg",
            "lines": 21,
            "object": ".objects/access-sw1-west.list"
          }
        },
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "12.2",
            "domain": "",
            "hostname": "campus-sw-access01"
          },
          "config": {
            "file": "campus-sw-access01.cfg",
            "lines": 17,
            "object": ".objects/campus-sw-access01.list"
          }
        },
        {
          "specs": {
            "vendor": "cisco",
            "model": "ASA",
            "version": "9.12(4)",
            "domain": "global.dmz.example.net",
            "hostname": "dmz-fw2-backup"
          },
          "config": {
            "file": "dmz-fw2-backup.cfg",
            "lines": 26,
            "object": ".objects/dmz-fw2-backup.list"
          }
        }
      ]
    },
    "fortinet": {
      "devices": [
        {
          "specs": {
            "vendor": "fortinet",
            "model": "FortiGate-200F",
            "version": "",
            "domain": "",
            "hostname": "fg-campus-core"
          },
          "config": {
            "file": "fg-campus-core.cfg",
            "lines": 25,
            "object": ".objects/fg-campus-core.list"
          }
        },
        {
          "specs": {
            "vendor": "fortinet",
            "model": "FortiGate-60F",
            "version": "v7.2.5.F",
            "domain": "",
            "hostname": "fg-branch-vpn-01"
          },
          "config": {
            "file": "fg-testing-config.cfg",
            "lines": 24,
            "object": ".objects/fg-testing-config.list"
          }
        }
      ]
    },
    "misc": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "",
            "domain": "",
            "hostname": ""
          },
          "config": {
            "file": "fw3.cfg",
            "lines": 27,
            "object": ".objects/fw3.list"
          }
        }
      ]
    }
  }
}

Completed Configuration Targets (IP): targets/10.0.2.3.json
{
  "target": "10.0.2.3",
  "locations": {
    "cisco": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "16.9",
            "domain": "",
            "hostname": "branch-isr-02"
          },
          "config": {
            "file": "branch-isr-02.cfg",
            "lines": 19,
            "object": ".objects/branch-isr-02.list"
          }
        }
      ]
    },
    "misc": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "",
            "domain": "",
            "hostname": ""
          },
          "config": {
            "file": "fw3.cfg",
            "lines": 18,
            "object": ".objects/fw3.list"
          }
        },
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "",
            "domain": "",
            "hostname": ""
          },
          "config": {
            "file": "fw1.cfg",
            "lines": 18,
            "object": ".objects/fw1.list"
          }
        }
      ]
    }
  }
}

Completed background jobs for matched IPs (7):
-------------------------------------
 Index  | PID    | IP Address       |
-------------------------------------
     1	71616  | 203.0.113.25   
     2	71540  | 192.168.2.12   
     3	71564  | 192.168.100.100
     4	71589  | 198.51.100.75  
     5	71499  | 192.168.0.100  
     6	71508  | 192.168.1.10   
     7	71523  | 192.168.1.11   

Completed Configuration Targets (IP): targets/203.0.113.25.json
{
  "target": "203.0.113.25",
  "locations": {
    "cisco": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "ASA",
            "version": "9.14(3)",
            "domain": "edge.dc.example.com",
            "hostname": "perimeter-fw1"
          },
          "config": {
            "file": "perimeter-fw1.cfg",
            "lines": 33,
            "object": ".objects/perimeter-fw1.list"
          }
        },
        {
          "specs": {
            "vendor": "cisco",
            "model": "ASA",
            "version": "9.12(4)",
            "domain": "global.dmz.example.net",
            "hostname": "dmz-fw2-backup"
          },
          "config": {
            "file": "dmz-fw2-backup.cfg",
            "lines": 16,
            "object": ".objects/dmz-fw2-backup.list"
          }
        }
      ]
    },
    "fortinet": {
      "devices": [
        {
          "specs": {
            "vendor": "fortinet",
            "model": "FortiGate-60F",
            "version": "v7.2.5.F",
            "domain": "",
            "hostname": "fg-branch-vpn-01"
          },
          "config": {
            "file": "fg-branch-vpn-01.cfg",
            "lines": 19,
            "object": ".objects/fg-branch-vpn-01.list"
          }
        }
      ]
    },
    "misc": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "",
            "domain": "",
            "hostname": ""
          },
          "config": {
            "file": "fw3.cfg",
            "lines": 13,
            "object": ".objects/fw3.list"
          }
        },
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "",
            "domain": "",
            "hostname": ""
          },
          "config": {
            "file": "fw1.cfg",
            "lines": 17,
            "object": ".objects/fw1.list"
          }
        }
      ]
    }
  }
}

Completed Configuration Targets (IP): targets/192.168.2.12.json
{
  "target": "192.168.2.12",
  "locations": {
    "cisco": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "16.9",
            "domain": "",
            "hostname": "branch-isr-02"
          },
          "config": {
            "file": "branch-isr-02.cfg",
            "lines": 20,
            "object": ".objects/branch-isr-02.list"
          }
        }
      ]
    },
    "fortinet": {
      "devices": [
        {
          "specs": {
            "vendor": "fortinet",
            "model": "FortiGate-200F",
            "version": "",
            "domain": "",
            "hostname": "fg-campus-core"
          },
          "config": {
            "file": "fg-campus-core.cfg",
            "lines": 18,
            "object": ".objects/fg-campus-core.list"
          }
        },
        {
          "specs": {
            "vendor": "fortinet",
            "model": "FortiGate-60F",
            "version": "v7.2.5.F",
            "domain": "",
            "hostname": "fg-branch-vpn-01"
          },
          "config": {
            "file": "fg-branch-vpn-01.cfg",
            "lines": 26,
            "object": ".objects/fg-branch-vpn-01.list"
          }
        }
      ]
    },
    "misc": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "",
            "domain": "",
            "hostname": ""
          },
          "config": {
            "file": "fw1.cfg",
            "lines": 14,
            "object": ".objects/fw1.list"
          }
        }
      ]
    }
  }
}

Completed Configuration Targets (IP): targets/192.168.100.100.json
{
  "target": "192.168.100.100",
  "locations": {
    "cisco": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "ASA",
            "version": "9.12(4)",
            "domain": "global.dmz.example.net",
            "hostname": "dmz-fw2-backup"
          },
          "config": {
            "file": "dmz-fw2-backup.cfg",
            "lines": 26,
            "object": ".objects/dmz-fw2-backup.list"
          }
        }
      ]
    },
    "fortinet": {
      "devices": [
        {
          "specs": {
            "vendor": "fortinet",
            "model": "FortiGate-200F",
            "version": "",
            "domain": "",
            "hostname": "fg-campus-core"
          },
          "config": {
            "file": "fg-campus-core.cfg",
            "lines": 32,
            "object": ".objects/fg-campus-core.list"
          }
        }
      ]
    }
  }
}

Completed Configuration Targets (IP): targets/198.51.100.75.json
{
  "target": "198.51.100.75",
  "locations": {
    "cisco": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "16.9",
            "domain": "",
            "hostname": "branch-isr-02"
          },
          "config": {
            "file": "branch-isr-02.cfg",
            "lines": 20,
            "object": ".objects/branch-isr-02.list"
          }
        },
        {
          "specs": {
            "vendor": "cisco",
            "model": "ASA",
            "version": "9.12(4)",
            "domain": "global.dmz.example.net",
            "hostname": "dmz-fw2-backup"
          },
          "config": {
            "file": "dmz-fw2-backup.cfg",
            "lines": 17,
            "object": ".objects/dmz-fw2-backup.list"
          }
        }
      ]
    },
    "fortinet": {
      "devices": [
        {
          "specs": {
            "vendor": "fortinet",
            "model": "FortiGate-60F",
            "version": "v7.2.5.F",
            "domain": "",
            "hostname": "fg-branch-vpn-01"
          },
          "config": {
            "file": "fg-branch-vpn-01.cfg",
            "lines": 26,
            "object": ".objects/fg-branch-vpn-01.list"
          }
        }
      ]
    },
    "misc": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "",
            "domain": "",
            "hostname": ""
          },
          "config": {
            "file": "fw1.cfg",
            "lines": 17,
            "object": ".objects/fw1.list"
          }
        }
      ]
    }
  }
}

Completed Configuration Targets (IP): targets/192.168.0.100.json
{
  "target": "192.168.0.100",
  "locations": {
    "cisco": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "12.4",
            "domain": "",
            "hostname": "access-sw1-west"
          },
          "config": {
            "file": "access-sw1-west.cfg",
            "lines": 21,
            "object": ".objects/access-sw1-west.list"
          }
        },
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "12.2",
            "domain": "",
            "hostname": "campus-sw-access01"
          },
          "config": {
            "file": "campus-sw-access01.cfg",
            "lines": 17,
            "object": ".objects/campus-sw-access01.list"
          }
        }
      ]
    }
  }
}

Completed Configuration Targets (IP): targets/192.168.1.10.json
{
  "target": "192.168.1.10",
  "locations": {
    "fortinet": {
      "devices": [
        {
          "specs": {
            "vendor": "fortinet",
            "model": "FortiGate-60F",
            "version": "v7.2.5.F",
            "domain": "",
            "hostname": "fg-branch-vpn-01"
          },
          "config": {
            "file": "fg-branch-vpn-01.cfg",
            "lines": 19,
            "object": ".objects/fg-branch-vpn-01.list"
          }
        }
      ]
    },
    "misc": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "",
            "domain": "",
            "hostname": ""
          },
          "config": {
            "file": "fw3.cfg",
            "lines": 14,
            "object": ".objects/fw3.list"
          }
        },
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "",
            "domain": "",
            "hostname": ""
          },
          "config": {
            "file": "fw1.cfg",
            "lines": 13,
            "object": ".objects/fw1.list"
          }
        },
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "",
            "domain": "",
            "hostname": ""
          },
          "config": {
            "file": "switch1.conf",
            "lines": 11,
            "object": ".objects/switch1.conf.list"
          }
        }
      ]
    }
  }
}

Completed Configuration Targets (IP): targets/192.168.1.11.json
{
  "target": "192.168.1.11",
  "locations": {
    "cisco": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "16.9",
            "domain": "",
            "hostname": "branch-isr-02"
          },
          "config": {
            "file": "branch-isr-02.cfg",
            "lines": 16,
            "object": ".objects/branch-isr-02.list"
          }
        }
      ]
    },
    "fortinet": {
      "devices": [
        {
          "specs": {
            "vendor": "fortinet",
            "model": "FortiGate-200F",
            "version": "",
            "domain": "",
            "hostname": "fg-campus-core"
          },
          "config": {
            "file": "fg-campus-core.cfg",
            "lines": 18,
            "object": ".objects/fg-campus-core.list"
          }
        }
      ]
    }
  }
}

