Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,10.0.0.1 ] (1)

Target Config: [ configs/cisco/perimeter-fw1.cfg ] ( cisco )
-rw-r--r--@ 1 emvaldes  staff  1432 May 23 02:21 configs/cisco/perimeter-fw1.cfg

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,10.0.0.1" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/cisco/perimeter-fw1.cfg

Configuration File [ .cache/resources/cisco/perimeter-fw1.cfg ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "ASA",
     4	  "version": "9.14(3)",
     5	  "domain": "edge.dc.example.com",
     6	  "hostname": "perimeter-fw1"
     7	}
     8	
     9	ASA Version 9.14(3)
    10	hostname perimeter-fw1
    11	domain-name edge.dc.example.com
    12	
    13	interface GigabitEthernet0/1
    14	 nameif inside
    15	 security-level 100
    16	 ip address 10.0.0.1 255.255.255.0
    17	 description Internal Network Interface
    18	
    19	object network Stark-Tower
    20	 host 10.0.0.1
    21	 description Core services gateway
    22	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,10.0.0.1 ] (1)

Target Config: [ configs/fortinet/fg-branch-vpn-01.cfg ] ( fortinet )
-rw-r--r--@ 1 emvaldes  staff  3473 Jun  7 00:24 configs/fortinet/fg-branch-vpn-01.cfg

Executing AWK script [ ./scripts/extract/fortinet-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,10.0.0.1" \
             -f ./scripts/extract/fortinet-configs.awk \
                configs/fortinet/fg-branch-vpn-01.cfg

Configuration File [ .cache/resources/fortinet/fg-branch-vpn-01.cfg ]

     1	{
     2	  "vendor": "fortinet",
     3	  "model": "FortiGate-60F",
     4	  "version": "v7.2.5.F",
     5	  "domain": "",
     6	  "hostname": "fg-branch-vpn-01"
     7	}
     8	
     9	#hostname="fg-branch-vpn-01"
    10	#model="FortiGate-60F"
    11	#config-version=FGT_60F-v7.2.5.F-build1517-230421
    12	
    13	config firewall address
    14	 edit "IronMan-HQ"
    15	  set subnet 10.0.0.1 255.255.255.255
    16	  set comment "Main node at Stark Tower"
    17	 next
    18	end
    19	
    20	config firewall address
    21	 edit "IronMan-HQ"
    22	  set subnet 10.0.0.1 255.255.255.255
    23	  set comment "Main node at Stark Tower"
    24	 next
    25	end
    26	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,10.0.0.1 ] (1)

Target Config: [ configs/misc/switch1.conf ] ( cisco )
-rw-r--r--  1 emvaldes  staff  311 May 20 21:38 configs/misc/switch1.conf

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,10.0.0.1" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/misc/switch1.conf

Configuration File [ .cache/resources/misc/switch1.conf ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "",
     4	  "version": "",
     5	  "domain": "",
     6	  "hostname": ""
     7	}
     8	
     9	object-group network Avengers-Office
    10	 description VLAN access layer
    11	 network-object host 10.0.0.1
    12	 network-object 192.168.12.0 255.255.255.0
    13	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,10.0.0.1 ] (1)

Target Config: [ configs/misc/switch3.conf ] ( cisco )
-rw-r--r--  1 emvaldes  staff  246 May 20 21:38 configs/misc/switch3.conf

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,10.0.0.1" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/misc/switch3.conf

Configuration File [ .cache/resources/misc/switch3.conf ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "",
     4	  "version": "",
     5	  "domain": "",
     6	  "hostname": ""
     7	}
     8	
     9	interface Vlan1
    10	 ip address 10.0.0.1 255.255.255.0
    11	
    12	object-group network Spider-Net
    13	 description Web access switches
    14	 network-object host 10.0.0.1
    15	 network-object 192.168.12.0 255.255.255.0
    16	

Search Pattern: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.VQ9eBEeEUW/network-configs--ips.list ]
Search Listing: [ 10.0.0.1, ... ,10.0.0.1 ] (1)

Target Config: [ .cache/resources/cisco/perimeter-fw1.cfg ] ( cisco )
-rw-r--r--  1 emvaldes  staff  427 Jun  8 00:06 .cache/resources/cisco/perimeter-fw1.cfg

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,10.0.0.1" \
             -f ./scripts/extract/cisco-configs.awk \
                .cache/resources/cisco/perimeter-fw1.cfg

Configuration File [ reports/10.0.0.1/cisco/perimeter-fw1.cfg ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "ASA",
     4	  "version": "9.14(3)",
     5	  "domain": "edge.dc.example.com",
     6	  "hostname": "perimeter-fw1"
     7	}
     8	
     9	ASA Version 9.14(3)
    10	hostname perimeter-fw1
    11	domain-name edge.dc.example.com
    12	
    13	interface GigabitEthernet0/1
    14	 nameif inside
    15	 security-level 100
    16	 ip address 10.0.0.1 255.255.255.0
    17	 description Internal Network Interface
    18	
    19	object network Stark-Tower
    20	 host 10.0.0.1
    21	 description Core services gateway
    22	

Exported objects from: reports/10.0.0.1/cisco/perimeter-fw1.cfg
Serialized objects to: reports/10.0.0.1/cisco/.objects/perimeter-fw1.list

     1	interface GigabitEthernet0/1--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  nameif inside--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  security-level 100--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  ip address 10.0.0.1 255.255.255.0--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  description Internal Network Interface
     2	object network Stark-Tower--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  host 10.0.0.1--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  description Core services gateway

Search Pattern: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.VQ9eBEeEUW/network-configs--ips.list ]
Search Listing: [ 10.0.0.1, ... ,10.0.0.1 ] (1)

Target Config: [ .cache/resources/fortinet/fg-branch-vpn-01.cfg ] ( fortinet )
-rw-r--r--  1 emvaldes  staff  500 Jun  8 00:06 .cache/resources/fortinet/fg-branch-vpn-01.cfg

Executing AWK script [ ./scripts/extract/fortinet-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,10.0.0.1" \
             -f ./scripts/extract/fortinet-configs.awk \
                .cache/resources/fortinet/fg-branch-vpn-01.cfg

Configuration File [ reports/10.0.0.1/fortinet/fg-branch-vpn-01.cfg ]

     1	{
     2	  "vendor": "fortinet",
     3	  "model": "FortiGate-60F",
     4	  "version": "v7.2.5.F",
     5	  "domain": "",
     6	  "hostname": "fg-branch-vpn-01"
     7	}
     8	
     9	#hostname="fg-branch-vpn-01"
    10	#model="FortiGate-60F"
    11	#config-version=FGT_60F-v7.2.5.F-build1517-230421
    12	
    13	config firewall address
    14	 edit "IronMan-HQ"
    15	  set subnet 10.0.0.1 255.255.255.255
    16	  set comment "Main node at Stark Tower"
    17	 next
    18	end
    19	
    20	config firewall address
    21	 edit "IronMan-HQ"
    22	  set subnet 10.0.0.1 255.255.255.255
    23	  set comment "Main node at Stark Tower"
    24	 next
    25	end
    26	

Exported objects from: reports/10.0.0.1/fortinet/fg-branch-vpn-01.cfg
Serialized objects to: reports/10.0.0.1/fortinet/.objects/fg-branch-vpn-01.list

     1	config firewall address--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  edit "IronMan-HQ"--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--   set subnet 10.0.0.1 255.255.255.255--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--   set comment "Main node at Stark Tower"--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  next--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--end

Search Pattern: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.VQ9eBEeEUW/network-configs--ips.list ]
Search Listing: [ 10.0.0.1, ... ,10.0.0.1 ] (1)

Target Config: [ .cache/resources/misc/switch1.conf ] ( cisco )
-rw-r--r--  1 emvaldes  staff  233 Jun  8 00:06 .cache/resources/misc/switch1.conf

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,10.0.0.1" \
             -f ./scripts/extract/cisco-configs.awk \
                .cache/resources/misc/switch1.conf

Configuration File [ reports/10.0.0.1/misc/switch1.conf ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "",
     4	  "version": "",
     5	  "domain": "",
     6	  "hostname": ""
     7	}
     8	
     9	object-group network Avengers-Office
    10	 description VLAN access layer
    11	 network-object host 10.0.0.1
    12	 network-object 192.168.12.0 255.255.255.0
    13	

Exported objects from: reports/10.0.0.1/misc/switch1.conf
Serialized objects to: reports/10.0.0.1/misc/.objects/switch1.list

     1	object-group network Avengers-Office--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  description VLAN access layer--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  network-object host 10.0.0.1--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  network-object 192.168.12.0 255.255.255.0

Search Pattern: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.VQ9eBEeEUW/network-configs--ips.list ]
Search Listing: [ 10.0.0.1, ... ,10.0.0.1 ] (1)

Target Config: [ .cache/resources/misc/switch3.conf ] ( cisco )
-rw-r--r--  1 emvaldes  staff  282 Jun  8 00:06 .cache/resources/misc/switch3.conf

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,10.0.0.1" \
             -f ./scripts/extract/cisco-configs.awk \
                .cache/resources/misc/switch3.conf

Configuration File [ reports/10.0.0.1/misc/switch3.conf ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "",
     4	  "version": "",
     5	  "domain": "",
     6	  "hostname": ""
     7	}
     8	
     9	interface Vlan1
    10	 ip address 10.0.0.1 255.255.255.0
    11	
    12	object-group network Spider-Net
    13	 description Web access switches
    14	 network-object host 10.0.0.1
    15	 network-object 192.168.12.0 255.255.255.0
    16	

Exported objects from: reports/10.0.0.1/misc/switch3.conf
Serialized objects to: reports/10.0.0.1/misc/.objects/switch3.list

     1	interface Vlan1--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  ip address 10.0.0.1 255.255.255.0
     2	object-group network Spider-Net--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  description Web access switches--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  network-object host 10.0.0.1--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  network-object 192.168.12.0 255.255.255.0

