[INFO] Date: 2025-06-08 16:34:52

[INFO] Script: ./scripts/parse-listings.shell
[INFO] PID: 60925

[INFO] User: emvaldes
[INFO] Host: emvaldes-imac-desktop.local
[INFO] OS: darwin23.4.0
[INFO] Shell: 5.2.37(1)-release

System Information Metrics:

System Uptime:                        5 days
System Load (1/5/15 min):             2.55 2.37 2.17
CPU Cores (logical):                  16
CPU Architecture:                     x86_64
Memory - Total:                       128.00 GB
Memory - Free:                        77.05 GB
Disk - Root (/):                      894Gi total, 290Gi free

[INFO] Logging Output Directory: logs
[INFO] Temp Directory: /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.sroTgpbtYp

Parsed Input Parameters (CLI Flags):

Batch size (configs per batch):       3
Enable group classification:          true
Source Configs directory:             configs
Target Configs directory:             .cache/resources
Device filter (file or inline):       devices.list (text/plain)
Default Configs Listing file:         .cache/configs.list
Export format (JSON/CSV):             reports/reports.csv
Allowed file extensions:              cfg conf
Delay between background jobs:        0.1
IP address input (file or inline):    ips.list (text/plain)
Enable logging:                       true
Parallel threads:                     100
Translation matrix file:              matrix.json
Reports output directory:             reports
Target site folders:                  cisco,fortinet,misc
Enable IP format validation:          false

Display help:                         false
Enable debug mode:                    true
Dry run mode:                         false
Enable verbose output:                true

Source Target Addresses (count): 2
Loaded (default) IPs addresses:  2

     1	  - 10.0.0.1
     2	  - 203.0.113.25

All available configurations (count): 31

     1	  - cisco/access-sw1-west.cfg
     2	  - cisco/access-switch-07.cfg
     3	  - cisco/branch-fw-03.cfg
     4	  - cisco/branch-fw-snmp.cfg
     5	  - cisco/branch-isr-02.cfg
     6	  - cisco/campus-sw-access01.cfg
     7	  - cisco/core-fw-dmz-01.cfg
     8	  - cisco/core-router-01.cfg
     9	  - cisco/datacenter-fw-core.cfg
    10	  - cisco/dmz-fw2-backup.cfg
    11	  - cisco/hq-core-rtr-02.cfg
    12	  - cisco/hq-core-rtr.cfg
    13	  - cisco/perimeter-fw1.cfg
    14	  - f5/bigip1.ignore
    15	  - fortinet/fg-branch-vpn-01.cfg
    16	  - fortinet/fg-campus-core.cfg
    17	  - fortinet/fg-datacenter-east.cfg
    18	  - fortinet/fg-fw-dmz-01.cfg
    19	  - fortinet/fg-lab-test-fw.cfg
    20	  - fortinet/fg-testing-config.cfg
    21	  - juniper/srx1.ignore
    22	  - misc/fw1.cfg
    23	  - misc/fw2.cfg
    24	  - misc/fw3.cfg
    25	  - misc/fw5.cfg
    26	  - misc/fw6.cfg
    27	  - misc/switch1.conf
    28	  - misc/switch2.conf
    29	  - misc/switch3.conf
    30	  - misc/switch4.conf
    31	  - paloalto/pa1.ignore

Filtered Config by extension: 2: 

     1	  - cfg
     2	  - conf

Filtered Configs (extension): 28

     1	  - cisco/access-sw1-west.cfg
     2	  - cisco/access-switch-07.cfg
     3	  - cisco/branch-fw-03.cfg
     4	  - cisco/branch-fw-snmp.cfg
     5	  - cisco/branch-isr-02.cfg
     6	  - cisco/campus-sw-access01.cfg
     7	  - cisco/core-fw-dmz-01.cfg
     8	  - cisco/core-router-01.cfg
     9	  - cisco/datacenter-fw-core.cfg
    10	  - cisco/dmz-fw2-backup.cfg
    11	  - cisco/hq-core-rtr-02.cfg
    12	  - cisco/hq-core-rtr.cfg
    13	  - cisco/perimeter-fw1.cfg
    14	  - fortinet/fg-branch-vpn-01.cfg
    15	  - fortinet/fg-campus-core.cfg
    16	  - fortinet/fg-datacenter-east.cfg
    17	  - fortinet/fg-fw-dmz-01.cfg
    18	  - fortinet/fg-lab-test-fw.cfg
    19	  - fortinet/fg-testing-config.cfg
    20	  - misc/fw1.cfg
    21	  - misc/fw2.cfg
    22	  - misc/fw3.cfg
    23	  - misc/fw5.cfg
    24	  - misc/fw6.cfg
    25	  - misc/switch1.conf
    26	  - misc/switch2.conf
    27	  - misc/switch3.conf
    28	  - misc/switch4.conf

Target Sites (requested):   3
Filtered Configs (matched): 28

     1	  - cisco
     2	  - fortinet
     3	  - misc

Loaded Device (Source - File): devices.list
Devices (count): 12

     1	  - access-sw1-west
     2	  - branch-isr-02
     3	  - campus-sw-access01
     4	  - dmz-fw2-backup
     5	  - fg-branch-vpn-01
     6	  - fg-campus-core
     7	  - fg-testing-config
     8	  - fw1
     9	  - fw3
    10	  - perimeter-fw1
    11	  - switch1
    12	  - switch3

Targeted Devices (required): 12
Filtered Configs (matching): 12

     1	  - configs/cisco/access-sw1-west.cfg
     2	  - configs/cisco/branch-isr-02.cfg
     3	  - configs/cisco/campus-sw-access01.cfg
     4	  - configs/cisco/dmz-fw2-backup.cfg
     5	  - configs/cisco/perimeter-fw1.cfg
     6	  - configs/fortinet/fg-branch-vpn-01.cfg
     7	  - configs/fortinet/fg-campus-core.cfg
     8	  - configs/fortinet/fg-testing-config.cfg
     9	  - configs/misc/fw1.cfg
    10	  - configs/misc/fw3.cfg
    11	  - configs/misc/switch1.conf
    12	  - configs/misc/switch3.conf

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,203.0.113.25 ] (2)

Target Config: [ configs/cisco/dmz-fw2-backup.cfg ] ( cisco )
-rw-r--r--@ 1 emvaldes  staff  1175 May 22 17:15 configs/cisco/dmz-fw2-backup.cfg

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,203.0.113.25" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/cisco/dmz-fw2-backup.cfg

Configuration File [ .cache/resources/cisco/dmz-fw2-backup.cfg ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "ASA",
     4	  "version": "9.12(4)",
     5	  "domain": "global.dmz.example.net",
     6	  "hostname": "dmz-fw2-backup"
     7	}
     8	
     9	ASA Version 9.12(4)
    10	hostname dmz-fw2-backup
    11	domain-name global.dmz.example.net
    12	
    13	object network Sentinel-NAT
    14	 host 203.0.113.25
    15	 description Corporate NAT edge
    16	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,203.0.113.25 ] (2)

Target Config: [ configs/cisco/perimeter-fw1.cfg ] ( cisco )
-rw-r--r--@ 1 emvaldes  staff  1432 May 23 02:21 configs/cisco/perimeter-fw1.cfg

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,203.0.113.25" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/cisco/perimeter-fw1.cfg

Configuration File [ .cache/resources/cisco/perimeter-fw1.cfg ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "ASA",
     4	  "version": "9.14(3)",
     5	  "domain": "edge.dc.example.com",
     6	  "hostname": "perimeter-fw1"
     7	}
     8	
     9	ASA Version 9.14(3)
    10	hostname perimeter-fw1
    11	domain-name edge.dc.example.com
    12	
    13	interface GigabitEthernet0/0
    14	 nameif outside
    15	 security-level 0
    16	 ip address 203.0.113.25 255.255.255.0
    17	 description External Internet-facing Interface
    18	
    19	interface GigabitEthernet0/1
    20	 nameif inside
    21	 security-level 100
    22	 ip address 10.0.0.1 255.255.255.0
    23	 description Internal Network Interface
    24	
    25	object network NAT-Edge
    26	 host 203.0.113.25
    27	 description Internet-bound IP NAT
    28	
    29	object network Stark-Tower
    30	 host 10.0.0.1
    31	 description Core services gateway
    32	
    33	object-group network Avengers-DMZ
    34	 description Public access layer
    35	 network-object host 192.0.2.50
    36	 network-object host 203.0.113.25
    37	 network-object 192.168.2.0 255.255.255.0
    38	
    39	object-group network Panther-Edge
    40	 description Internet-facing proxy systems
    41	 network-object host 203.0.113.25
    42	 network-object host 172.16.0.5
    43	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,203.0.113.25 ] (2)

Target Config: [ configs/fortinet/fg-branch-vpn-01.cfg ] ( fortinet )
-rw-r--r--@ 1 emvaldes  staff  3473 Jun  7 00:24 configs/fortinet/fg-branch-vpn-01.cfg

Executing AWK script [ ./scripts/extract/fortinet-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,203.0.113.25" \
             -f ./scripts/extract/fortinet-configs.awk \
                configs/fortinet/fg-branch-vpn-01.cfg

Configuration File [ .cache/resources/fortinet/fg-branch-vpn-01.cfg ]

     1	{
     2	  "vendor": "fortinet",
     3	  "model": "FortiGate-60F",
     4	  "version": "v7.2.5.F",
     5	  "domain": "",
     6	  "hostname": "fg-branch-vpn-01"
     7	}
     8	
     9	#hostname="fg-branch-vpn-01"
    10	#model="FortiGate-60F"
    11	#config-version=FGT_60F-v7.2.5.F-build1517-230421
    12	
    13	config firewall address
    14	 edit "IronMan-HQ"
    15	  set subnet 10.0.0.1 255.255.255.255
    16	  set comment "Main node at Stark Tower"
    17	 next
    18	 edit "Public-Test"
    19	  set subnet 203.0.113.25 255.255.255.255
    20	  set comment "Public NAT exposure for Red Skull trap"
    21	 next
    22	end
    23	
    24	config firewall address
    25	 edit "IronMan-HQ"
    26	  set subnet 10.0.0.1 255.255.255.255
    27	  set comment "Main node at Stark Tower"
    28	 next
    29	end
    30	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,203.0.113.25 ] (2)

Target Config: [ configs/misc/fw1.cfg ] ( cisco )
-rw-r--r--  1 emvaldes  staff  1161 May 25 17:41 configs/misc/fw1.cfg

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,203.0.113.25" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/misc/fw1.cfg

Configuration File [ .cache/resources/misc/fw1.cfg ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "",
     4	  "version": "",
     5	  "domain": "",
     6	  "hostname": ""
     7	}
     8	
     9	object-group network Krypton-Cloud
    10	 description Cloud-facing external nodes
    11	 network-object host 198.51.100.75
    12	 network-object host 203.0.113.25
    13	
    14	object network Krypton-Gateway
    15	 host 203.0.113.25
    16	 description Secure NAT boundary for cloud access
    17	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,203.0.113.25 ] (2)

Target Config: [ configs/misc/fw3.cfg ] ( cisco )
-rw-r--r--  1 emvaldes  staff  1423 May 20 21:38 configs/misc/fw3.cfg

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,203.0.113.25" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/misc/fw3.cfg

Configuration File [ .cache/resources/misc/fw3.cfg ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "",
     4	  "version": "",
     5	  "domain": "",
     6	  "hostname": ""
     7	}
     8	
     9	object-group network Panther-Edge
    10	 description Internet-facing proxy systems
    11	 network-object host 203.0.113.25
    12	 network-object host 172.16.0.5
    13	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,203.0.113.25 ] (2)

Target Config: [ configs/misc/switch1.conf ] ( cisco )
-rw-r--r--  1 emvaldes  staff  311 May 20 21:38 configs/misc/switch1.conf

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,203.0.113.25" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/misc/switch1.conf

Configuration File [ .cache/resources/misc/switch1.conf ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "",
     4	  "version": "",
     5	  "domain": "",
     6	  "hostname": ""
     7	}
     8	
     9	object-group network Avengers-Office
    10	 description VLAN access layer
    11	 network-object host 10.0.0.1
    12	 network-object 192.168.12.0 255.255.255.0
    13	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,203.0.113.25 ] (2)

Target Config: [ configs/misc/switch3.conf ] ( cisco )
-rw-r--r--  1 emvaldes  staff  246 May 20 21:38 configs/misc/switch3.conf

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,203.0.113.25" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/misc/switch3.conf

Configuration File [ .cache/resources/misc/switch3.conf ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "",
     4	  "version": "",
     5	  "domain": "",
     6	  "hostname": ""
     7	}
     8	
     9	interface Vlan1
    10	 ip address 10.0.0.1 255.255.255.0
    11	
    12	object-group network Spider-Net
    13	 description Web access switches
    14	 network-object host 10.0.0.1
    15	 network-object 192.168.12.0 255.255.255.0
    16	

Updating IPS listings in: [ .cache/ips.list ] (true)
Updating Configs List in: [ .cache/configs.list ] (true)

Search Patterns File: [ ips.list ]
Search Patterns (2): 

     1	  - 10.0.0.1
     2	  - 203.0.113.25

Processed Patterns: [ 2 ]
Identified Matches: [ 9 ]

Validated List exported to: [ .cache/ips.list ] = 2
Validated Configs saved to: [ .cache/configs.list ] = 7

Source Config: [ configs/cisco/dmz-fw2-backup.cfg ] ( cisco )
Target Config: [ .cache/resources/cisco/dmz-fw2-backup.cfg ]

	./scripts/network-extract.shell
	--search=.cache/ips.list
	--config=configs/cisco/dmz-fw2-backup.cfg
	--extract=.cache/resources/cisco/dmz-fw2-backup.cfg
	--platform=cisco
	--logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1UrIPnV6sJ/network-extract--dmz-fw2-backup.cfg.console
	--verbose

Source Config: [ configs/cisco/perimeter-fw1.cfg ] ( cisco )
Target Config: [ .cache/resources/cisco/perimeter-fw1.cfg ]

	./scripts/network-extract.shell
	--search=.cache/ips.list
	--config=configs/cisco/perimeter-fw1.cfg
	--extract=.cache/resources/cisco/perimeter-fw1.cfg
	--platform=cisco
	--logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1UrIPnV6sJ/network-extract--perimeter-fw1.cfg.console
	--verbose

Source Config: [ configs/fortinet/fg-branch-vpn-01.cfg ] ( fortinet )
Target Config: [ .cache/resources/fortinet/fg-branch-vpn-01.cfg ]

	./scripts/network-extract.shell
	--search=.cache/ips.list
	--config=configs/fortinet/fg-branch-vpn-01.cfg
	--extract=.cache/resources/fortinet/fg-branch-vpn-01.cfg
	--platform=fortinet
	--logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1UrIPnV6sJ/network-extract--fg-branch-vpn-01.cfg.console
	--verbose

Source Config: [ configs/misc/fw1.cfg ] ( cisco )
Target Config: [ .cache/resources/misc/fw1.cfg ]

	./scripts/network-extract.shell
	--search=.cache/ips.list
	--config=configs/misc/fw1.cfg
	--extract=.cache/resources/misc/fw1.cfg
	--platform=cisco
	--logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1UrIPnV6sJ/network-extract--fw1.cfg.console
	--verbose

Source Config: [ configs/misc/fw3.cfg ] ( cisco )
Target Config: [ .cache/resources/misc/fw3.cfg ]

	./scripts/network-extract.shell
	--search=.cache/ips.list
	--config=configs/misc/fw3.cfg
	--extract=.cache/resources/misc/fw3.cfg
	--platform=cisco
	--logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1UrIPnV6sJ/network-extract--fw3.cfg.console
	--verbose

Source Config: [ configs/misc/switch1.conf ] ( cisco )
Target Config: [ .cache/resources/misc/switch1.conf ]

	./scripts/network-extract.shell
	--search=.cache/ips.list
	--config=configs/misc/switch1.conf
	--extract=.cache/resources/misc/switch1.conf
	--platform=cisco
	--logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1UrIPnV6sJ/network-extract--switch1.conf.console
	--verbose

Source Config: [ configs/misc/switch3.conf ] ( cisco )
Target Config: [ .cache/resources/misc/switch3.conf ]

	./scripts/network-extract.shell
	--search=.cache/ips.list
	--config=configs/misc/switch3.conf
	--extract=.cache/resources/misc/switch3.conf
	--platform=cisco
	--logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1UrIPnV6sJ/network-extract--switch3.conf.console
	--verbose

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,203.0.113.25 ] (2)

Target Config: [ configs/cisco/dmz-fw2-backup.cfg ] ( cisco )
-rw-r--r--@ 1 emvaldes  staff  1175 May 22 17:15 configs/cisco/dmz-fw2-backup.cfg

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,203.0.113.25" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/cisco/dmz-fw2-backup.cfg

Configuration File [ .cache/resources/cisco/dmz-fw2-backup.cfg ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "ASA",
     4	  "version": "9.12(4)",
     5	  "domain": "global.dmz.example.net",
     6	  "hostname": "dmz-fw2-backup"
     7	}
     8	
     9	ASA Version 9.12(4)
    10	hostname dmz-fw2-backup
    11	domain-name global.dmz.example.net
    12	
    13	object network Sentinel-NAT
    14	 host 203.0.113.25
    15	 description Corporate NAT edge
    16	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,203.0.113.25 ] (2)

Target Config: [ configs/cisco/perimeter-fw1.cfg ] ( cisco )
-rw-r--r--@ 1 emvaldes  staff  1432 May 23 02:21 configs/cisco/perimeter-fw1.cfg

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,203.0.113.25" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/cisco/perimeter-fw1.cfg

Configuration File [ .cache/resources/cisco/perimeter-fw1.cfg ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "ASA",
     4	  "version": "9.14(3)",
     5	  "domain": "edge.dc.example.com",
     6	  "hostname": "perimeter-fw1"
     7	}
     8	
     9	ASA Version 9.14(3)
    10	hostname perimeter-fw1
    11	domain-name edge.dc.example.com
    12	
    13	interface GigabitEthernet0/0
    14	 nameif outside
    15	 security-level 0
    16	 ip address 203.0.113.25 255.255.255.0
    17	 description External Internet-facing Interface
    18	
    19	interface GigabitEthernet0/1
    20	 nameif inside
    21	 security-level 100
    22	 ip address 10.0.0.1 255.255.255.0
    23	 description Internal Network Interface
    24	
    25	object network NAT-Edge
    26	 host 203.0.113.25
    27	 description Internet-bound IP NAT
    28	
    29	object network Stark-Tower
    30	 host 10.0.0.1
    31	 description Core services gateway
    32	
    33	object-group network Avengers-DMZ
    34	 description Public access layer
    35	 network-object host 192.0.2.50
    36	 network-object host 203.0.113.25
    37	 network-object 192.168.2.0 255.255.255.0
    38	
    39	object-group network Panther-Edge
    40	 description Internet-facing proxy systems
    41	 network-object host 203.0.113.25
    42	 network-object host 172.16.0.5
    43	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,203.0.113.25 ] (2)

Target Config: [ configs/fortinet/fg-branch-vpn-01.cfg ] ( fortinet )
-rw-r--r--@ 1 emvaldes  staff  3473 Jun  7 00:24 configs/fortinet/fg-branch-vpn-01.cfg

Executing AWK script [ ./scripts/extract/fortinet-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,203.0.113.25" \
             -f ./scripts/extract/fortinet-configs.awk \
                configs/fortinet/fg-branch-vpn-01.cfg

Configuration File [ .cache/resources/fortinet/fg-branch-vpn-01.cfg ]

     1	{
     2	  "vendor": "fortinet",
     3	  "model": "FortiGate-60F",
     4	  "version": "v7.2.5.F",
     5	  "domain": "",
     6	  "hostname": "fg-branch-vpn-01"
     7	}
     8	
     9	#hostname="fg-branch-vpn-01"
    10	#model="FortiGate-60F"
    11	#config-version=FGT_60F-v7.2.5.F-build1517-230421
    12	
    13	config firewall address
    14	 edit "IronMan-HQ"
    15	  set subnet 10.0.0.1 255.255.255.255
    16	  set comment "Main node at Stark Tower"
    17	 next
    18	 edit "Public-Test"
    19	  set subnet 203.0.113.25 255.255.255.255
    20	  set comment "Public NAT exposure for Red Skull trap"
    21	 next
    22	end
    23	
    24	config firewall address
    25	 edit "IronMan-HQ"
    26	  set subnet 10.0.0.1 255.255.255.255
    27	  set comment "Main node at Stark Tower"
    28	 next
    29	end
    30	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,203.0.113.25 ] (2)

Target Config: [ configs/misc/fw1.cfg ] ( cisco )
-rw-r--r--  1 emvaldes  staff  1161 May 25 17:41 configs/misc/fw1.cfg

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,203.0.113.25" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/misc/fw1.cfg

Configuration File [ .cache/resources/misc/fw1.cfg ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "",
     4	  "version": "",
     5	  "domain": "",
     6	  "hostname": ""
     7	}
     8	
     9	object-group network Krypton-Cloud
    10	 description Cloud-facing external nodes
    11	 network-object host 198.51.100.75
    12	 network-object host 203.0.113.25
    13	
    14	object network Krypton-Gateway
    15	 host 203.0.113.25
    16	 description Secure NAT boundary for cloud access
    17	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,203.0.113.25 ] (2)

Target Config: [ configs/misc/fw3.cfg ] ( cisco )
-rw-r--r--  1 emvaldes  staff  1423 May 20 21:38 configs/misc/fw3.cfg

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,203.0.113.25" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/misc/fw3.cfg

Configuration File [ .cache/resources/misc/fw3.cfg ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "",
     4	  "version": "",
     5	  "domain": "",
     6	  "hostname": ""
     7	}
     8	
     9	object-group network Panther-Edge
    10	 description Internet-facing proxy systems
    11	 network-object host 203.0.113.25
    12	 network-object host 172.16.0.5
    13	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,203.0.113.25 ] (2)

Target Config: [ configs/misc/switch1.conf ] ( cisco )
-rw-r--r--  1 emvaldes  staff  311 May 20 21:38 configs/misc/switch1.conf

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,203.0.113.25" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/misc/switch1.conf

Configuration File [ .cache/resources/misc/switch1.conf ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "",
     4	  "version": "",
     5	  "domain": "",
     6	  "hostname": ""
     7	}
     8	
     9	object-group network Avengers-Office
    10	 description VLAN access layer
    11	 network-object host 10.0.0.1
    12	 network-object 192.168.12.0 255.255.255.0
    13	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,203.0.113.25 ] (2)

Target Config: [ configs/misc/switch3.conf ] ( cisco )
-rw-r--r--  1 emvaldes  staff  246 May 20 21:38 configs/misc/switch3.conf

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,203.0.113.25" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/misc/switch3.conf

Configuration File [ .cache/resources/misc/switch3.conf ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "",
     4	  "version": "",
     5	  "domain": "",
     6	  "hostname": ""
     7	}
     8	
     9	interface Vlan1
    10	 ip address 10.0.0.1 255.255.255.0
    11	
    12	object-group network Spider-Net
    13	 description Web access switches
    14	 network-object host 10.0.0.1
    15	 network-object 192.168.12.0 255.255.255.0
    16	

Updated .cache/configs.list with extracted configs: 7

.cache/resources
|-- cisco
|   |-- dmz-fw2-backup.cfg
|   `-- perimeter-fw1.cfg
|-- fortinet
|   `-- fg-branch-vpn-01.cfg
`-- misc
    |-- fw1.cfg
    |-- fw3.cfg
    |-- switch1.conf
    `-- switch3.conf

4 directories, 7 files

Loaded 2 IPs from .cache/ips.list

     1	10.0.0.1
     2	203.0.113.25

Loaded 7 configs from .cache/configs.list

     1	.cache/resources/cisco/dmz-fw2-backup.cfg
     2	.cache/resources/cisco/perimeter-fw1.cfg
     3	.cache/resources/fortinet/fg-branch-vpn-01.cfg
     4	.cache/resources/misc/fw1.cfg
     5	.cache/resources/misc/fw3.cfg
     6	.cache/resources/misc/switch1.conf
     7	.cache/resources/misc/switch3.conf

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,203.0.113.25 ] (2)

Target Config: [ configs/cisco/dmz-fw2-backup.cfg ] ( cisco )
-rw-r--r--@ 1 emvaldes  staff  1175 May 22 17:15 configs/cisco/dmz-fw2-backup.cfg

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,203.0.113.25" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/cisco/dmz-fw2-backup.cfg

Configuration File [ .cache/resources/cisco/dmz-fw2-backup.cfg ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "ASA",
     4	  "version": "9.12(4)",
     5	  "domain": "global.dmz.example.net",
     6	  "hostname": "dmz-fw2-backup"
     7	}
     8	
     9	ASA Version 9.12(4)
    10	hostname dmz-fw2-backup
    11	domain-name global.dmz.example.net
    12	
    13	object network Sentinel-NAT
    14	 host 203.0.113.25
    15	 description Corporate NAT edge
    16	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,203.0.113.25 ] (2)

Target Config: [ configs/cisco/perimeter-fw1.cfg ] ( cisco )
-rw-r--r--@ 1 emvaldes  staff  1432 May 23 02:21 configs/cisco/perimeter-fw1.cfg

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,203.0.113.25" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/cisco/perimeter-fw1.cfg

Configuration File [ .cache/resources/cisco/perimeter-fw1.cfg ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "ASA",
     4	  "version": "9.14(3)",
     5	  "domain": "edge.dc.example.com",
     6	  "hostname": "perimeter-fw1"
     7	}
     8	
     9	ASA Version 9.14(3)
    10	hostname perimeter-fw1
    11	domain-name edge.dc.example.com
    12	
    13	interface GigabitEthernet0/0
    14	 nameif outside
    15	 security-level 0
    16	 ip address 203.0.113.25 255.255.255.0
    17	 description External Internet-facing Interface
    18	
    19	interface GigabitEthernet0/1
    20	 nameif inside
    21	 security-level 100
    22	 ip address 10.0.0.1 255.255.255.0
    23	 description Internal Network Interface
    24	
    25	object network NAT-Edge
    26	 host 203.0.113.25
    27	 description Internet-bound IP NAT
    28	
    29	object network Stark-Tower
    30	 host 10.0.0.1
    31	 description Core services gateway
    32	
    33	object-group network Avengers-DMZ
    34	 description Public access layer
    35	 network-object host 192.0.2.50
    36	 network-object host 203.0.113.25
    37	 network-object 192.168.2.0 255.255.255.0
    38	
    39	object-group network Panther-Edge
    40	 description Internet-facing proxy systems
    41	 network-object host 203.0.113.25
    42	 network-object host 172.16.0.5
    43	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,203.0.113.25 ] (2)

Target Config: [ configs/fortinet/fg-branch-vpn-01.cfg ] ( fortinet )
-rw-r--r--@ 1 emvaldes  staff  3473 Jun  7 00:24 configs/fortinet/fg-branch-vpn-01.cfg

Executing AWK script [ ./scripts/extract/fortinet-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,203.0.113.25" \
             -f ./scripts/extract/fortinet-configs.awk \
                configs/fortinet/fg-branch-vpn-01.cfg

Configuration File [ .cache/resources/fortinet/fg-branch-vpn-01.cfg ]

     1	{
     2	  "vendor": "fortinet",
     3	  "model": "FortiGate-60F",
     4	  "version": "v7.2.5.F",
     5	  "domain": "",
     6	  "hostname": "fg-branch-vpn-01"
     7	}
     8	
     9	#hostname="fg-branch-vpn-01"
    10	#model="FortiGate-60F"
    11	#config-version=FGT_60F-v7.2.5.F-build1517-230421
    12	
    13	config firewall address
    14	 edit "IronMan-HQ"
    15	  set subnet 10.0.0.1 255.255.255.255
    16	  set comment "Main node at Stark Tower"
    17	 next
    18	 edit "Public-Test"
    19	  set subnet 203.0.113.25 255.255.255.255
    20	  set comment "Public NAT exposure for Red Skull trap"
    21	 next
    22	end
    23	
    24	config firewall address
    25	 edit "IronMan-HQ"
    26	  set subnet 10.0.0.1 255.255.255.255
    27	  set comment "Main node at Stark Tower"
    28	 next
    29	end
    30	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,203.0.113.25 ] (2)

Target Config: [ configs/misc/fw1.cfg ] ( cisco )
-rw-r--r--  1 emvaldes  staff  1161 May 25 17:41 configs/misc/fw1.cfg

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,203.0.113.25" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/misc/fw1.cfg

Configuration File [ .cache/resources/misc/fw1.cfg ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "",
     4	  "version": "",
     5	  "domain": "",
     6	  "hostname": ""
     7	}
     8	
     9	object-group network Krypton-Cloud
    10	 description Cloud-facing external nodes
    11	 network-object host 198.51.100.75
    12	 network-object host 203.0.113.25
    13	
    14	object network Krypton-Gateway
    15	 host 203.0.113.25
    16	 description Secure NAT boundary for cloud access
    17	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,203.0.113.25 ] (2)

Target Config: [ configs/misc/fw3.cfg ] ( cisco )
-rw-r--r--  1 emvaldes  staff  1423 May 20 21:38 configs/misc/fw3.cfg

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,203.0.113.25" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/misc/fw3.cfg

Configuration File [ .cache/resources/misc/fw3.cfg ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "",
     4	  "version": "",
     5	  "domain": "",
     6	  "hostname": ""
     7	}
     8	
     9	object-group network Panther-Edge
    10	 description Internet-facing proxy systems
    11	 network-object host 203.0.113.25
    12	 network-object host 172.16.0.5
    13	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,203.0.113.25 ] (2)

Target Config: [ configs/misc/switch1.conf ] ( cisco )
-rw-r--r--  1 emvaldes  staff  311 May 20 21:38 configs/misc/switch1.conf

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,203.0.113.25" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/misc/switch1.conf

Configuration File [ .cache/resources/misc/switch1.conf ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "",
     4	  "version": "",
     5	  "domain": "",
     6	  "hostname": ""
     7	}
     8	
     9	object-group network Avengers-Office
    10	 description VLAN access layer
    11	 network-object host 10.0.0.1
    12	 network-object 192.168.12.0 255.255.255.0
    13	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,203.0.113.25 ] (2)

Target Config: [ configs/misc/switch3.conf ] ( cisco )
-rw-r--r--  1 emvaldes  staff  246 May 20 21:38 configs/misc/switch3.conf

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,203.0.113.25" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/misc/switch3.conf

Configuration File [ .cache/resources/misc/switch3.conf ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "",
     4	  "version": "",
     5	  "domain": "",
     6	  "hostname": ""
     7	}
     8	
     9	interface Vlan1
    10	 ip address 10.0.0.1 255.255.255.0
    11	
    12	object-group network Spider-Net
    13	 description Web access switches
    14	 network-object host 10.0.0.1
    15	 network-object 192.168.12.0 255.255.255.0
    16	

Updating IPS listings in: [ .cache/ips.list ] (true)
Updating Configs List in: [ .cache/configs.list ] (true)

Search Patterns File: [ ips.list ]
Search Patterns (2): 

     1	  - 10.0.0.1
     2	  - 203.0.113.25

Processed Patterns: [ 2 ]
Identified Matches: [ 9 ]

Validated List exported to: [ .cache/ips.list ] = 2
Validated Configs saved to: [ .cache/configs.list ] = 7

Source Config: [ configs/cisco/dmz-fw2-backup.cfg ] ( cisco )
Target Config: [ .cache/resources/cisco/dmz-fw2-backup.cfg ]

	./scripts/network-extract.shell
	--search=.cache/ips.list
	--config=configs/cisco/dmz-fw2-backup.cfg
	--extract=.cache/resources/cisco/dmz-fw2-backup.cfg
	--platform=cisco
	--logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1UrIPnV6sJ/network-extract--dmz-fw2-backup.cfg.console
	--verbose

Source Config: [ configs/cisco/perimeter-fw1.cfg ] ( cisco )
Target Config: [ .cache/resources/cisco/perimeter-fw1.cfg ]

	./scripts/network-extract.shell
	--search=.cache/ips.list
	--config=configs/cisco/perimeter-fw1.cfg
	--extract=.cache/resources/cisco/perimeter-fw1.cfg
	--platform=cisco
	--logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1UrIPnV6sJ/network-extract--perimeter-fw1.cfg.console
	--verbose

Source Config: [ configs/fortinet/fg-branch-vpn-01.cfg ] ( fortinet )
Target Config: [ .cache/resources/fortinet/fg-branch-vpn-01.cfg ]

	./scripts/network-extract.shell
	--search=.cache/ips.list
	--config=configs/fortinet/fg-branch-vpn-01.cfg
	--extract=.cache/resources/fortinet/fg-branch-vpn-01.cfg
	--platform=fortinet
	--logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1UrIPnV6sJ/network-extract--fg-branch-vpn-01.cfg.console
	--verbose

Source Config: [ configs/misc/fw1.cfg ] ( cisco )
Target Config: [ .cache/resources/misc/fw1.cfg ]

	./scripts/network-extract.shell
	--search=.cache/ips.list
	--config=configs/misc/fw1.cfg
	--extract=.cache/resources/misc/fw1.cfg
	--platform=cisco
	--logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1UrIPnV6sJ/network-extract--fw1.cfg.console
	--verbose

Source Config: [ configs/misc/fw3.cfg ] ( cisco )
Target Config: [ .cache/resources/misc/fw3.cfg ]

	./scripts/network-extract.shell
	--search=.cache/ips.list
	--config=configs/misc/fw3.cfg
	--extract=.cache/resources/misc/fw3.cfg
	--platform=cisco
	--logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1UrIPnV6sJ/network-extract--fw3.cfg.console
	--verbose

Source Config: [ configs/misc/switch1.conf ] ( cisco )
Target Config: [ .cache/resources/misc/switch1.conf ]

	./scripts/network-extract.shell
	--search=.cache/ips.list
	--config=configs/misc/switch1.conf
	--extract=.cache/resources/misc/switch1.conf
	--platform=cisco
	--logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1UrIPnV6sJ/network-extract--switch1.conf.console
	--verbose

Source Config: [ configs/misc/switch3.conf ] ( cisco )
Target Config: [ .cache/resources/misc/switch3.conf ]

	./scripts/network-extract.shell
	--search=.cache/ips.list
	--config=configs/misc/switch3.conf
	--extract=.cache/resources/misc/switch3.conf
	--platform=cisco
	--logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.1UrIPnV6sJ/network-extract--switch3.conf.console
	--verbose

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,203.0.113.25 ] (2)

Target Config: [ configs/cisco/dmz-fw2-backup.cfg ] ( cisco )
-rw-r--r--@ 1 emvaldes  staff  1175 May 22 17:15 configs/cisco/dmz-fw2-backup.cfg

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,203.0.113.25" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/cisco/dmz-fw2-backup.cfg

Configuration File [ .cache/resources/cisco/dmz-fw2-backup.cfg ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "ASA",
     4	  "version": "9.12(4)",
     5	  "domain": "global.dmz.example.net",
     6	  "hostname": "dmz-fw2-backup"
     7	}
     8	
     9	ASA Version 9.12(4)
    10	hostname dmz-fw2-backup
    11	domain-name global.dmz.example.net
    12	
    13	object network Sentinel-NAT
    14	 host 203.0.113.25
    15	 description Corporate NAT edge
    16	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,203.0.113.25 ] (2)

Target Config: [ configs/cisco/perimeter-fw1.cfg ] ( cisco )
-rw-r--r--@ 1 emvaldes  staff  1432 May 23 02:21 configs/cisco/perimeter-fw1.cfg

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,203.0.113.25" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/cisco/perimeter-fw1.cfg

Configuration File [ .cache/resources/cisco/perimeter-fw1.cfg ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "ASA",
     4	  "version": "9.14(3)",
     5	  "domain": "edge.dc.example.com",
     6	  "hostname": "perimeter-fw1"
     7	}
     8	
     9	ASA Version 9.14(3)
    10	hostname perimeter-fw1
    11	domain-name edge.dc.example.com
    12	
    13	interface GigabitEthernet0/0
    14	 nameif outside
    15	 security-level 0
    16	 ip address 203.0.113.25 255.255.255.0
    17	 description External Internet-facing Interface
    18	
    19	interface GigabitEthernet0/1
    20	 nameif inside
    21	 security-level 100
    22	 ip address 10.0.0.1 255.255.255.0
    23	 description Internal Network Interface
    24	
    25	object network NAT-Edge
    26	 host 203.0.113.25
    27	 description Internet-bound IP NAT
    28	
    29	object network Stark-Tower
    30	 host 10.0.0.1
    31	 description Core services gateway
    32	
    33	object-group network Avengers-DMZ
    34	 description Public access layer
    35	 network-object host 192.0.2.50
    36	 network-object host 203.0.113.25
    37	 network-object 192.168.2.0 255.255.255.0
    38	
    39	object-group network Panther-Edge
    40	 description Internet-facing proxy systems
    41	 network-object host 203.0.113.25
    42	 network-object host 172.16.0.5
    43	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,203.0.113.25 ] (2)

Target Config: [ configs/fortinet/fg-branch-vpn-01.cfg ] ( fortinet )
-rw-r--r--@ 1 emvaldes  staff  3473 Jun  7 00:24 configs/fortinet/fg-branch-vpn-01.cfg

Executing AWK script [ ./scripts/extract/fortinet-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,203.0.113.25" \
             -f ./scripts/extract/fortinet-configs.awk \
                configs/fortinet/fg-branch-vpn-01.cfg

Configuration File [ .cache/resources/fortinet/fg-branch-vpn-01.cfg ]

     1	{
     2	  "vendor": "fortinet",
     3	  "model": "FortiGate-60F",
     4	  "version": "v7.2.5.F",
     5	  "domain": "",
     6	  "hostname": "fg-branch-vpn-01"
     7	}
     8	
     9	#hostname="fg-branch-vpn-01"
    10	#model="FortiGate-60F"
    11	#config-version=FGT_60F-v7.2.5.F-build1517-230421
    12	
    13	config firewall address
    14	 edit "IronMan-HQ"
    15	  set subnet 10.0.0.1 255.255.255.255
    16	  set comment "Main node at Stark Tower"
    17	 next
    18	 edit "Public-Test"
    19	  set subnet 203.0.113.25 255.255.255.255
    20	  set comment "Public NAT exposure for Red Skull trap"
    21	 next
    22	end
    23	
    24	config firewall address
    25	 edit "IronMan-HQ"
    26	  set subnet 10.0.0.1 255.255.255.255
    27	  set comment "Main node at Stark Tower"
    28	 next
    29	end
    30	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,203.0.113.25 ] (2)

Target Config: [ configs/misc/fw1.cfg ] ( cisco )
-rw-r--r--  1 emvaldes  staff  1161 May 25 17:41 configs/misc/fw1.cfg

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,203.0.113.25" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/misc/fw1.cfg

Configuration File [ .cache/resources/misc/fw1.cfg ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "",
     4	  "version": "",
     5	  "domain": "",
     6	  "hostname": ""
     7	}
     8	
     9	object-group network Krypton-Cloud
    10	 description Cloud-facing external nodes
    11	 network-object host 198.51.100.75
    12	 network-object host 203.0.113.25
    13	
    14	object network Krypton-Gateway
    15	 host 203.0.113.25
    16	 description Secure NAT boundary for cloud access
    17	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,203.0.113.25 ] (2)

Target Config: [ configs/misc/fw3.cfg ] ( cisco )
-rw-r--r--  1 emvaldes  staff  1423 May 20 21:38 configs/misc/fw3.cfg

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,203.0.113.25" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/misc/fw3.cfg

Configuration File [ .cache/resources/misc/fw3.cfg ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "",
     4	  "version": "",
     5	  "domain": "",
     6	  "hostname": ""
     7	}
     8	
     9	object-group network Panther-Edge
    10	 description Internet-facing proxy systems
    11	 network-object host 203.0.113.25
    12	 network-object host 172.16.0.5
    13	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,203.0.113.25 ] (2)

Target Config: [ configs/misc/switch1.conf ] ( cisco )
-rw-r--r--  1 emvaldes  staff  311 May 20 21:38 configs/misc/switch1.conf

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,203.0.113.25" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/misc/switch1.conf

Configuration File [ .cache/resources/misc/switch1.conf ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "",
     4	  "version": "",
     5	  "domain": "",
     6	  "hostname": ""
     7	}
     8	
     9	object-group network Avengers-Office
    10	 description VLAN access layer
    11	 network-object host 10.0.0.1
    12	 network-object 192.168.12.0 255.255.255.0
    13	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,203.0.113.25 ] (2)

Target Config: [ configs/misc/switch3.conf ] ( cisco )
-rw-r--r--  1 emvaldes  staff  246 May 20 21:38 configs/misc/switch3.conf

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,203.0.113.25" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/misc/switch3.conf

Configuration File [ .cache/resources/misc/switch3.conf ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "",
     4	  "version": "",
     5	  "domain": "",
     6	  "hostname": ""
     7	}
     8	
     9	interface Vlan1
    10	 ip address 10.0.0.1 255.255.255.0
    11	
    12	object-group network Spider-Net
    13	 description Web access switches
    14	 network-object host 10.0.0.1
    15	 network-object 192.168.12.0 255.255.255.0
    16	

Updated .cache/configs.list with extracted configs: 7

Search Pattern: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.uTViMJLF7I/network-configs--ips.list ]
Search Listing: [ 10.0.0.1, ... ,10.0.0.1 ] (1)

Target Config: [ .cache/resources/cisco/perimeter-fw1.cfg ] ( cisco )
-rw-r--r--  1 emvaldes  staff  977 Jun  8 16:34 .cache/resources/cisco/perimeter-fw1.cfg

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,10.0.0.1" \
             -f ./scripts/extract/cisco-configs.awk \
                .cache/resources/cisco/perimeter-fw1.cfg

Configuration File [ reports/10.0.0.1/cisco/perimeter-fw1.cfg ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "ASA",
     4	  "version": "9.14(3)",
     5	  "domain": "edge.dc.example.com",
     6	  "hostname": "perimeter-fw1"
     7	}
     8	
     9	ASA Version 9.14(3)
    10	hostname perimeter-fw1
    11	domain-name edge.dc.example.com
    12	
    13	interface GigabitEthernet0/1
    14	 nameif inside
    15	 security-level 100
    16	 ip address 10.0.0.1 255.255.255.0
    17	 description Internal Network Interface
    18	
    19	object network Stark-Tower
    20	 host 10.0.0.1
    21	 description Core services gateway
    22	

Exported objects from: reports/10.0.0.1/cisco/perimeter-fw1.cfg
Serialized objects to: reports/10.0.0.1/cisco/.objects/perimeter-fw1.list

     1	interface GigabitEthernet0/1--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  nameif inside--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  security-level 100--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  ip address 10.0.0.1 255.255.255.0--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  description Internal Network Interface
     2	object network Stark-Tower--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  host 10.0.0.1--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  description Core services gateway

Search Pattern: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.kEi2KyXTOM/network-configs--ips.list ]
Search Listing: [ 203.0.113.25, ... ,203.0.113.25 ] (1)

Target Config: [ .cache/resources/cisco/dmz-fw2-backup.cfg ] ( cisco )
-rw-r--r--  1 emvaldes  staff  297 Jun  8 16:34 .cache/resources/cisco/dmz-fw2-backup.cfg

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="203.0.113.25, ... ,203.0.113.25" \
             -f ./scripts/extract/cisco-configs.awk \
                .cache/resources/cisco/dmz-fw2-backup.cfg

Configuration File [ reports/203.0.113.25/cisco/dmz-fw2-backup.cfg ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "ASA",
     4	  "version": "9.12(4)",
     5	  "domain": "global.dmz.example.net",
     6	  "hostname": "dmz-fw2-backup"
     7	}
     8	
     9	ASA Version 9.12(4)
    10	hostname dmz-fw2-backup
    11	domain-name global.dmz.example.net
    12	
    13	object network Sentinel-NAT
    14	 host 203.0.113.25
    15	 description Corporate NAT edge
    16	

Exported objects from: reports/203.0.113.25/cisco/dmz-fw2-backup.cfg
Serialized objects to: reports/203.0.113.25/cisco/.objects/dmz-fw2-backup.list

     1	object network Sentinel-NAT--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  host 203.0.113.25--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  description Corporate NAT edge

Search Pattern: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.uTViMJLF7I/network-configs--ips.list ]
Search Listing: [ 10.0.0.1, ... ,10.0.0.1 ] (1)

Target Config: [ .cache/resources/fortinet/fg-branch-vpn-01.cfg ] ( fortinet )
-rw-r--r--  1 emvaldes  staff  623 Jun  8 16:34 .cache/resources/fortinet/fg-branch-vpn-01.cfg

Executing AWK script [ ./scripts/extract/fortinet-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,10.0.0.1" \
             -f ./scripts/extract/fortinet-configs.awk \
                .cache/resources/fortinet/fg-branch-vpn-01.cfg

Configuration File [ reports/10.0.0.1/fortinet/fg-branch-vpn-01.cfg ]

     1	{
     2	  "vendor": "fortinet",
     3	  "model": "FortiGate-60F",
     4	  "version": "v7.2.5.F",
     5	  "domain": "",
     6	  "hostname": "fg-branch-vpn-01"
     7	}
     8	
     9	#hostname="fg-branch-vpn-01"
    10	#model="FortiGate-60F"
    11	#config-version=FGT_60F-v7.2.5.F-build1517-230421
    12	
    13	config firewall address
    14	 edit "IronMan-HQ"
    15	  set subnet 10.0.0.1 255.255.255.255
    16	  set comment "Main node at Stark Tower"
    17	 next
    18	end
    19	
    20	config firewall address
    21	 edit "IronMan-HQ"
    22	  set subnet 10.0.0.1 255.255.255.255
    23	  set comment "Main node at Stark Tower"
    24	 next
    25	end
    26	

Exported objects from: reports/10.0.0.1/fortinet/fg-branch-vpn-01.cfg
Serialized objects to: reports/10.0.0.1/fortinet/.objects/fg-branch-vpn-01.list

     1	config firewall address--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  edit "IronMan-HQ"--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--   set subnet 10.0.0.1 255.255.255.255--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--   set comment "Main node at Stark Tower"--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  next--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--end

Search Pattern: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.kEi2KyXTOM/network-configs--ips.list ]
Search Listing: [ 203.0.113.25, ... ,203.0.113.25 ] (1)

Target Config: [ .cache/resources/cisco/perimeter-fw1.cfg ] ( cisco )
-rw-r--r--  1 emvaldes  staff  977 Jun  8 16:34 .cache/resources/cisco/perimeter-fw1.cfg

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="203.0.113.25, ... ,203.0.113.25" \
             -f ./scripts/extract/cisco-configs.awk \
                .cache/resources/cisco/perimeter-fw1.cfg

Configuration File [ reports/203.0.113.25/cisco/perimeter-fw1.cfg ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "ASA",
     4	  "version": "9.14(3)",
     5	  "domain": "edge.dc.example.com",
     6	  "hostname": "perimeter-fw1"
     7	}
     8	
     9	ASA Version 9.14(3)
    10	hostname perimeter-fw1
    11	domain-name edge.dc.example.com
    12	
    13	interface GigabitEthernet0/0
    14	 nameif outside
    15	 security-level 0
    16	 ip address 203.0.113.25 255.255.255.0
    17	 description External Internet-facing Interface
    18	
    19	object network NAT-Edge
    20	 host 203.0.113.25
    21	 description Internet-bound IP NAT
    22	
    23	object-group network Avengers-DMZ
    24	 description Public access layer
    25	 network-object host 192.0.2.50
    26	 network-object host 203.0.113.25
    27	 network-object 192.168.2.0 255.255.255.0
    28	
    29	object-group network Panther-Edge
    30	 description Internet-facing proxy systems
    31	 network-object host 203.0.113.25
    32	 network-object host 172.16.0.5
    33	

Exported objects from: reports/203.0.113.25/cisco/perimeter-fw1.cfg
Serialized objects to: reports/203.0.113.25/cisco/.objects/perimeter-fw1.list

     1	interface GigabitEthernet0/0--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  nameif outside--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  security-level 0--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  ip address 203.0.113.25 255.255.255.0--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  description External Internet-facing Interface
     2	object network NAT-Edge--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  host 203.0.113.25--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  description Internet-bound IP NAT
     3	object-group network Avengers-DMZ--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  description Public access layer--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  network-object host 192.0.2.50--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  network-object host 203.0.113.25--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  network-object 192.168.2.0 255.255.255.0
     4	object-group network Panther-Edge--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  description Internet-facing proxy systems--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  network-object host 203.0.113.25--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  network-object host 172.16.0.5

Search Pattern: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.uTViMJLF7I/network-configs--ips.list ]
Search Listing: [ 10.0.0.1, ... ,10.0.0.1 ] (1)

Target Config: [ .cache/resources/misc/switch1.conf ] ( cisco )
-rw-r--r--  1 emvaldes  staff  233 Jun  8 16:34 .cache/resources/misc/switch1.conf

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,10.0.0.1" \
             -f ./scripts/extract/cisco-configs.awk \
                .cache/resources/misc/switch1.conf

Configuration File [ reports/10.0.0.1/misc/switch1.conf ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "",
     4	  "version": "",
     5	  "domain": "",
     6	  "hostname": ""
     7	}
     8	
     9	object-group network Avengers-Office
    10	 description VLAN access layer
    11	 network-object host 10.0.0.1
    12	 network-object 192.168.12.0 255.255.255.0
    13	

Exported objects from: reports/10.0.0.1/misc/switch1.conf
Serialized objects to: reports/10.0.0.1/misc/.objects/switch1.list

     1	object-group network Avengers-Office--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  description VLAN access layer--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  network-object host 10.0.0.1--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  network-object 192.168.12.0 255.255.255.0

Search Pattern: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.kEi2KyXTOM/network-configs--ips.list ]
Search Listing: [ 203.0.113.25, ... ,203.0.113.25 ] (1)

Target Config: [ .cache/resources/fortinet/fg-branch-vpn-01.cfg ] ( fortinet )
-rw-r--r--  1 emvaldes  staff  623 Jun  8 16:34 .cache/resources/fortinet/fg-branch-vpn-01.cfg

Executing AWK script [ ./scripts/extract/fortinet-configs.awk ]
/usr/bin/awk -v targets="203.0.113.25, ... ,203.0.113.25" \
             -f ./scripts/extract/fortinet-configs.awk \
                .cache/resources/fortinet/fg-branch-vpn-01.cfg

Configuration File [ reports/203.0.113.25/fortinet/fg-branch-vpn-01.cfg ]

     1	{
     2	  "vendor": "fortinet",
     3	  "model": "FortiGate-60F",
     4	  "version": "v7.2.5.F",
     5	  "domain": "",
     6	  "hostname": "fg-branch-vpn-01"
     7	}
     8	
     9	#hostname="fg-branch-vpn-01"
    10	#model="FortiGate-60F"
    11	#config-version=FGT_60F-v7.2.5.F-build1517-230421
    12	
    13	config firewall address
    14	 edit "Public-Test"
    15	  set subnet 203.0.113.25 255.255.255.255
    16	  set comment "Public NAT exposure for Red Skull trap"
    17	 next
    18	end
    19	

Exported objects from: reports/203.0.113.25/fortinet/fg-branch-vpn-01.cfg
Serialized objects to: reports/203.0.113.25/fortinet/.objects/fg-branch-vpn-01.list

     1	config firewall address--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  edit "Public-Test"--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--   set subnet 203.0.113.25 255.255.255.255--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--   set comment "Public NAT exposure for Red Skull trap"--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  next--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--end

Search Pattern: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.uTViMJLF7I/network-configs--ips.list ]
Search Listing: [ 10.0.0.1, ... ,10.0.0.1 ] (1)

Target Config: [ .cache/resources/misc/switch3.conf ] ( cisco )
-rw-r--r--  1 emvaldes  staff  282 Jun  8 16:34 .cache/resources/misc/switch3.conf

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,10.0.0.1" \
             -f ./scripts/extract/cisco-configs.awk \
                .cache/resources/misc/switch3.conf

Configuration File [ reports/10.0.0.1/misc/switch3.conf ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "",
     4	  "version": "",
     5	  "domain": "",
     6	  "hostname": ""
     7	}
     8	
     9	interface Vlan1
    10	 ip address 10.0.0.1 255.255.255.0
    11	
    12	object-group network Spider-Net
    13	 description Web access switches
    14	 network-object host 10.0.0.1
    15	 network-object 192.168.12.0 255.255.255.0
    16	

Exported objects from: reports/10.0.0.1/misc/switch3.conf
Serialized objects to: reports/10.0.0.1/misc/.objects/switch3.list

     1	interface Vlan1--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  ip address 10.0.0.1 255.255.255.0
     2	object-group network Spider-Net--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  description Web access switches--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  network-object host 10.0.0.1--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  network-object 192.168.12.0 255.255.255.0

Search Pattern: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.kEi2KyXTOM/network-configs--ips.list ]
Search Listing: [ 203.0.113.25, ... ,203.0.113.25 ] (1)

Target Config: [ .cache/resources/misc/fw1.cfg ] ( cisco )
-rw-r--r--  1 emvaldes  staff  338 Jun  8 16:34 .cache/resources/misc/fw1.cfg

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="203.0.113.25, ... ,203.0.113.25" \
             -f ./scripts/extract/cisco-configs.awk \
                .cache/resources/misc/fw1.cfg

Configuration File [ reports/203.0.113.25/misc/fw1.cfg ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "",
     4	  "version": "",
     5	  "domain": "",
     6	  "hostname": ""
     7	}
     8	
     9	object-group network Krypton-Cloud
    10	 description Cloud-facing external nodes
    11	 network-object host 198.51.100.75
    12	 network-object host 203.0.113.25
    13	
    14	object network Krypton-Gateway
    15	 host 203.0.113.25
    16	 description Secure NAT boundary for cloud access
    17	

Exported objects from: reports/203.0.113.25/misc/fw1.cfg
Serialized objects to: reports/203.0.113.25/misc/.objects/fw1.list

     1	object-group network Krypton-Cloud--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  description Cloud-facing external nodes--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  network-object host 198.51.100.75--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  network-object host 203.0.113.25
     2	object network Krypton-Gateway--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  host 203.0.113.25--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  description Secure NAT boundary for cloud access

Search Pattern: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.kEi2KyXTOM/network-configs--ips.list ]
Search Listing: [ 203.0.113.25, ... ,203.0.113.25 ] (1)

Target Config: [ .cache/resources/misc/fw3.cfg ] ( cisco )
-rw-r--r--  1 emvaldes  staff  235 Jun  8 16:34 .cache/resources/misc/fw3.cfg

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="203.0.113.25, ... ,203.0.113.25" \
             -f ./scripts/extract/cisco-configs.awk \
                .cache/resources/misc/fw3.cfg

Configuration File [ reports/203.0.113.25/misc/fw3.cfg ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "",
     4	  "version": "",
     5	  "domain": "",
     6	  "hostname": ""
     7	}
     8	
     9	object-group network Panther-Edge
    10	 description Internet-facing proxy systems
    11	 network-object host 203.0.113.25
    12	 network-object host 172.16.0.5
    13	

Exported objects from: reports/203.0.113.25/misc/fw3.cfg
Serialized objects to: reports/203.0.113.25/misc/.objects/fw3.list

     1	object-group network Panther-Edge--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  description Internet-facing proxy systems--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  network-object host 203.0.113.25--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  network-object host 172.16.0.5

Processing Addresses: [ 1  2 ]
Processing IPs Range: [ 10.0.0.1  203.0.113.25 ]

Completing Workloads: 1/1 (100%)  2 IPs
Target Listing: 10.0.0.1 203.0.113.25

Completed background jobs for matched IPs (2):
-------------------------------------
 Index  | PID    | IP Address       |
-------------------------------------
     1	62678  | 203.0.113.25   
     2	62669  | 10.0.0.1       

Completed Configuration Targets (IP): targets/203.0.113.25.json
{
  "target": "203.0.113.25",
  "locations": {
    "cisco": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "ASA",
            "version": "9.14(3)",
            "domain": "edge.dc.example.com",
            "hostname": "perimeter-fw1"
          },
          "config": {
            "file": "perimeter-fw1.cfg",
            "lines": 33,
            "object": ".objects/perimeter-fw1.list"
          }
        },
        {
          "specs": {
            "vendor": "cisco",
            "model": "ASA",
            "version": "9.12(4)",
            "domain": "global.dmz.example.net",
            "hostname": "dmz-fw2-backup"
          },
          "config": {
            "file": "dmz-fw2-backup.cfg",
            "lines": 16,
            "object": ".objects/dmz-fw2-backup.list"
          }
        }
      ]
    },
    "fortinet": {
      "devices": [
        {
          "specs": {
            "vendor": "fortinet",
            "model": "FortiGate-60F",
            "version": "v7.2.5.F",
            "domain": "",
            "hostname": "fg-branch-vpn-01"
          },
          "config": {
            "file": "fg-branch-vpn-01.cfg",
            "lines": 19,
            "object": ".objects/fg-branch-vpn-01.list"
          }
        }
      ]
    },
    "misc": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "",
            "domain": "",
            "hostname": ""
          },
          "config": {
            "file": "fw3.cfg",
            "lines": 13,
            "object": ".objects/fw3.list"
          }
        },
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "",
            "domain": "",
            "hostname": ""
          },
          "config": {
            "file": "fw1.cfg",
            "lines": 17,
            "object": ".objects/fw1.list"
          }
        }
      ]
    }
  }
}
Completed Configuration Targets (IP): targets/10.0.0.1.json
{
  "target": "10.0.0.1",
  "locations": {
    "cisco": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "ASA",
            "version": "9.14(3)",
            "domain": "edge.dc.example.com",
            "hostname": "perimeter-fw1"
          },
          "config": {
            "file": "perimeter-fw1.cfg",
            "lines": 22,
            "object": ".objects/perimeter-fw1.list"
          }
        }
      ]
    },
    "fortinet": {
      "devices": [
        {
          "specs": {
            "vendor": "fortinet",
            "model": "FortiGate-60F",
            "version": "v7.2.5.F",
            "domain": "",
            "hostname": "fg-branch-vpn-01"
          },
          "config": {
            "file": "fg-branch-vpn-01.cfg",
            "lines": 26,
            "object": ".objects/fg-branch-vpn-01.list"
          }
        }
      ]
    },
    "misc": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "",
            "domain": "",
            "hostname": ""
          },
          "config": {
            "file": "switch3.conf",
            "lines": 16,
            "object": ".objects/switch3.list"
          }
        },
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "",
            "domain": "",
            "hostname": ""
          },
          "config": {
            "file": "switch1.conf",
            "lines": 13,
            "object": ".objects/switch1.list"
          }
        }
      ]
    }
  }
}

Parsed IP Address: [ 10.0.0.1 ] configs :: exit 0
[DEBUG] Matched PID 62804 to IP '10.0.0.1' via key '10.0.0.1::62804'
Parsed IP Address: [ 203.0.113.25 ] configs :: exit 0
[DEBUG] Matched PID 62807 to IP '203.0.113.25' via key '203.0.113.25::62807'
[DEBUG] Collecting outputs from parser_jobs2ips_mapping (2 entries)

Error: [MISSING] No output found for 10.0.0.1 (PID: 62804)


Error: [MISSING] No output found for 203.0.113.25 (PID: 62807)


CSV Report Summary (tabulated):
-------------------------------
     1	target,site,device,vendor,model,version,domain,hostname,object,type,items_0,partner,description,group
     2	"10.0.0.1","cisco","perimeter-fw1","cisco","ASA","9.14(3)","edge.dc.example.com","perimeter-fw1","interface","GigabitEthernet0/0","ip address 203.0.113.25 255.255.255.0","none","External Internet-facing Interface","Unclassified"
     3	"10.0.0.1","cisco","perimeter-fw1","cisco","ASA","9.14(3)","edge.dc.example.com","perimeter-fw1","interface","GigabitEthernet0/1","ip address 10.0.0.1 255.255.255.0","none","Internal Network Interface","Unclassified"
     4	"10.0.0.1","cisco","perimeter-fw1","cisco","ASA","9.14(3)","edge.dc.example.com","perimeter-fw1","object","network","host 10.0.0.1","Stark-Tower","Core services gateway","Unclassified"
     5	"10.0.0.1","cisco","perimeter-fw1","cisco","ASA","9.14(3)","edge.dc.example.com","perimeter-fw1","object","network","host 203.0.113.25","NAT-Edge","Internet-bound IP NAT","Unclassified"
     6	"10.0.0.1","fortinet","fg-branch-vpn-01","fortinet","FortiGate-60F","v7.2.5.F","","fg-branch-vpn-01","config","firewall address","set subnet 10.0.0.1 255.255.255.255","IronMan-HQ","Main node at Stark Tower","Unclassified"
     7	"10.0.0.1","fortinet","fg-branch-vpn-01","fortinet","FortiGate-60F","v7.2.5.F","","fg-branch-vpn-01","config","firewall address","set subnet 203.0.113.25 255.255.255.255","Public-Test","Public NAT exposure for Red Skull trap","Unclassified"
     8	"10.0.0.1","misc","switch1","cisco","","","","","object-group","network","network-object host 10.0.0.1","Avengers-Office","VLAN access layer","Unclassified"
     9	"10.0.0.1","misc","switch3","cisco","","","","","interface","Vlan1","ip address 10.0.0.1 255.255.255.0","none","none","Business-Unit-Networks"
    10	"10.0.0.1","misc","switch3","cisco","","","","","object-group","network","network-object host 10.0.0.1","Spider-Net","Web access switches","Unclassified"
    11	"203.0.113.25","cisco","dmz-fw2-backup","cisco","ASA","9.12(4)","global.dmz.example.net","dmz-fw2-backup","object","network","host 203.0.113.25","Sentinel-NAT","Corporate NAT edge","Unclassified"
    12	"203.0.113.25","cisco","perimeter-fw1","cisco","ASA","9.14(3)","edge.dc.example.com","perimeter-fw1","interface","GigabitEthernet0/0","ip address 203.0.113.25 255.255.255.0","none","External Internet-facing Interface","Unclassified"
    13	"203.0.113.25","cisco","perimeter-fw1","cisco","ASA","9.14(3)","edge.dc.example.com","perimeter-fw1","interface","GigabitEthernet0/1","ip address 10.0.0.1 255.255.255.0","none","Internal Network Interface","Unclassified"
    14	"203.0.113.25","cisco","perimeter-fw1","cisco","ASA","9.14(3)","edge.dc.example.com","perimeter-fw1","object","network","host 10.0.0.1","Stark-Tower","Core services gateway","Unclassified"
    15	"203.0.113.25","cisco","perimeter-fw1","cisco","ASA","9.14(3)","edge.dc.example.com","perimeter-fw1","object","network","host 203.0.113.25","NAT-Edge","Internet-bound IP NAT","Unclassified"
    16	"203.0.113.25","cisco","perimeter-fw1","cisco","ASA","9.14(3)","edge.dc.example.com","perimeter-fw1","object-group","network","network-object host 203.0.113.25","Avengers-DMZ","Public access layer","Unclassified"
    17	"203.0.113.25","cisco","perimeter-fw1","cisco","ASA","9.14(3)","edge.dc.example.com","perimeter-fw1","object-group","network","network-object host 203.0.113.25","Panther-Edge","Internet-facing proxy systems","Unclassified"
    18	"203.0.113.25","fortinet","fg-branch-vpn-01","fortinet","FortiGate-60F","v7.2.5.F","","fg-branch-vpn-01","config","firewall address","set subnet 10.0.0.1 255.255.255.255","IronMan-HQ","Main node at Stark Tower","Unclassified"
    19	"203.0.113.25","fortinet","fg-branch-vpn-01","fortinet","FortiGate-60F","v7.2.5.F","","fg-branch-vpn-01","config","firewall address","set subnet 203.0.113.25 255.255.255.255","Public-Test","Public NAT exposure for Red Skull trap","Unclassified"
    20	"203.0.113.25","misc","fw1","cisco","","","","","object","network","host 203.0.113.25","Krypton-Gateway","Secure NAT boundary for cloud access","Unclassified"
    21	"203.0.113.25","misc","fw1","cisco","","","","","object-group","network","network-object host 203.0.113.25","Krypton-Cloud","Cloud-facing external nodes","Unclassified"
    22	"203.0.113.25","misc","fw3","cisco","","","","","object-group","network","network-object host 203.0.113.25","Panther-Edge","Internet-facing proxy systems","Unclassified"

Session Summary:
-------------------------------
Started at: 2025-06-08 16:34:52
[INFO] Total runtime: 00:00:03

