[INFO] Date: 2025-06-08 00:06:20

[INFO] Script: ./scripts/parse-listings.shell
[INFO] PID: 532

[INFO] User: emvaldes
[INFO] Host: emvaldes-imac-desktop.local
[INFO] OS: darwin23.4.0
[INFO] Shell: 5.2.37(1)-release

System Information Metrics:

System Uptime:                        5 days
System Load (1/5/15 min):             1.69 1.97 2.28
CPU Cores (logical):                  16
CPU Architecture:                     x86_64
Memory - Total:                       128.00 GB
Memory - Free:                        62.95 GB
Disk - Root (/):                      894Gi total, 290Gi free

[INFO] Logging Output Directory: logs
[INFO] Temp Directory: /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.z4fH2RWwOh

Parsed Input Parameters (CLI Flags):

Batch size (configs per batch):       3
Enable group classification:          true
Source Configs directory:             configs
Target Configs directory:             .cache/resources
Device filter (file or inline):       devices.list (text/plain)
Default Configs Listing file:         .cache/configs.list
Export format (JSON/CSV):             reports/reports.csv
Allowed file extensions:              cfg conf
Delay between background jobs:        0.1
IP address input (file or inline):    ips.list (text/plain)
Enable logging:                       true
Parallel threads:                     100
Translation matrix file:              matrix.json
Reports output directory:             reports
Target site folders:                  cisco,fortinet,misc
Enable IP format validation:          false

Display help:                         false
Enable debug mode:                    true
Dry run mode:                         false
Enable verbose output:                true

Source Target Addresses (count): 1
Loaded (default) IPs addresses:  1

     1	  - 10.0.0.1

All available configurations (count): 31

     1	  - cisco/access-sw1-west.cfg
     2	  - cisco/access-switch-07.cfg
     3	  - cisco/branch-fw-03.cfg
     4	  - cisco/branch-fw-snmp.cfg
     5	  - cisco/branch-isr-02.cfg
     6	  - cisco/campus-sw-access01.cfg
     7	  - cisco/core-fw-dmz-01.cfg
     8	  - cisco/core-router-01.cfg
     9	  - cisco/datacenter-fw-core.cfg
    10	  - cisco/dmz-fw2-backup.cfg
    11	  - cisco/hq-core-rtr-02.cfg
    12	  - cisco/hq-core-rtr.cfg
    13	  - cisco/perimeter-fw1.cfg
    14	  - f5/bigip1.ignore
    15	  - fortinet/fg-branch-vpn-01.cfg
    16	  - fortinet/fg-campus-core.cfg
    17	  - fortinet/fg-datacenter-east.cfg
    18	  - fortinet/fg-fw-dmz-01.cfg
    19	  - fortinet/fg-lab-test-fw.cfg
    20	  - fortinet/fg-testing-config.cfg
    21	  - juniper/srx1.ignore
    22	  - misc/fw1.cfg
    23	  - misc/fw2.cfg
    24	  - misc/fw3.cfg
    25	  - misc/fw5.cfg
    26	  - misc/fw6.cfg
    27	  - misc/switch1.conf
    28	  - misc/switch2.conf
    29	  - misc/switch3.conf
    30	  - misc/switch4.conf
    31	  - paloalto/pa1.ignore

Filtered Config by extension: 2: 

     1	  - cfg
     2	  - conf

Filtered Configs (extension): 28

     1	  - cisco/access-sw1-west.cfg
     2	  - cisco/access-switch-07.cfg
     3	  - cisco/branch-fw-03.cfg
     4	  - cisco/branch-fw-snmp.cfg
     5	  - cisco/branch-isr-02.cfg
     6	  - cisco/campus-sw-access01.cfg
     7	  - cisco/core-fw-dmz-01.cfg
     8	  - cisco/core-router-01.cfg
     9	  - cisco/datacenter-fw-core.cfg
    10	  - cisco/dmz-fw2-backup.cfg
    11	  - cisco/hq-core-rtr-02.cfg
    12	  - cisco/hq-core-rtr.cfg
    13	  - cisco/perimeter-fw1.cfg
    14	  - fortinet/fg-branch-vpn-01.cfg
    15	  - fortinet/fg-campus-core.cfg
    16	  - fortinet/fg-datacenter-east.cfg
    17	  - fortinet/fg-fw-dmz-01.cfg
    18	  - fortinet/fg-lab-test-fw.cfg
    19	  - fortinet/fg-testing-config.cfg
    20	  - misc/fw1.cfg
    21	  - misc/fw2.cfg
    22	  - misc/fw3.cfg
    23	  - misc/fw5.cfg
    24	  - misc/fw6.cfg
    25	  - misc/switch1.conf
    26	  - misc/switch2.conf
    27	  - misc/switch3.conf
    28	  - misc/switch4.conf

Target Sites (requested):   3
Filtered Configs (matched): 28

     1	  - cisco
     2	  - fortinet
     3	  - misc

Loaded Device (Source - File): devices.list
Devices (count): 12

     1	  - access-sw1-west
     2	  - branch-isr-02
     3	  - campus-sw-access01
     4	  - dmz-fw2-backup
     5	  - fg-branch-vpn-01
     6	  - fg-campus-core
     7	  - fg-testing-config
     8	  - fw1
     9	  - fw3
    10	  - perimeter-fw1
    11	  - switch1
    12	  - switch3

Targeted Devices (required): 12
Filtered Configs (matching): 12

     1	  - configs/cisco/access-sw1-west.cfg
     2	  - configs/cisco/branch-isr-02.cfg
     3	  - configs/cisco/campus-sw-access01.cfg
     4	  - configs/cisco/dmz-fw2-backup.cfg
     5	  - configs/cisco/perimeter-fw1.cfg
     6	  - configs/fortinet/fg-branch-vpn-01.cfg
     7	  - configs/fortinet/fg-campus-core.cfg
     8	  - configs/fortinet/fg-testing-config.cfg
     9	  - configs/misc/fw1.cfg
    10	  - configs/misc/fw3.cfg
    11	  - configs/misc/switch1.conf
    12	  - configs/misc/switch3.conf

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,10.0.0.1 ] (1)

Target Config: [ configs/cisco/perimeter-fw1.cfg ] ( cisco )
-rw-r--r--@ 1 emvaldes  staff  1432 May 23 02:21 configs/cisco/perimeter-fw1.cfg

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,10.0.0.1" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/cisco/perimeter-fw1.cfg

Configuration File [ .cache/resources/cisco/perimeter-fw1.cfg ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "ASA",
     4	  "version": "9.14(3)",
     5	  "domain": "edge.dc.example.com",
     6	  "hostname": "perimeter-fw1"
     7	}
     8	
     9	ASA Version 9.14(3)
    10	hostname perimeter-fw1
    11	domain-name edge.dc.example.com
    12	
    13	interface GigabitEthernet0/1
    14	 nameif inside
    15	 security-level 100
    16	 ip address 10.0.0.1 255.255.255.0
    17	 description Internal Network Interface
    18	
    19	object network Stark-Tower
    20	 host 10.0.0.1
    21	 description Core services gateway
    22	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,10.0.0.1 ] (1)

Target Config: [ configs/fortinet/fg-branch-vpn-01.cfg ] ( fortinet )
-rw-r--r--@ 1 emvaldes  staff  3473 Jun  7 00:24 configs/fortinet/fg-branch-vpn-01.cfg

Executing AWK script [ ./scripts/extract/fortinet-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,10.0.0.1" \
             -f ./scripts/extract/fortinet-configs.awk \
                configs/fortinet/fg-branch-vpn-01.cfg

Configuration File [ .cache/resources/fortinet/fg-branch-vpn-01.cfg ]

     1	{
     2	  "vendor": "fortinet",
     3	  "model": "FortiGate-60F",
     4	  "version": "v7.2.5.F",
     5	  "domain": "",
     6	  "hostname": "fg-branch-vpn-01"
     7	}
     8	
     9	#hostname="fg-branch-vpn-01"
    10	#model="FortiGate-60F"
    11	#config-version=FGT_60F-v7.2.5.F-build1517-230421
    12	
    13	config firewall address
    14	 edit "IronMan-HQ"
    15	  set subnet 10.0.0.1 255.255.255.255
    16	  set comment "Main node at Stark Tower"
    17	 next
    18	end
    19	
    20	config firewall address
    21	 edit "IronMan-HQ"
    22	  set subnet 10.0.0.1 255.255.255.255
    23	  set comment "Main node at Stark Tower"
    24	 next
    25	end
    26	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,10.0.0.1 ] (1)

Target Config: [ configs/misc/switch1.conf ] ( cisco )
-rw-r--r--  1 emvaldes  staff  311 May 20 21:38 configs/misc/switch1.conf

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,10.0.0.1" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/misc/switch1.conf

Configuration File [ .cache/resources/misc/switch1.conf ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "",
     4	  "version": "",
     5	  "domain": "",
     6	  "hostname": ""
     7	}
     8	
     9	object-group network Avengers-Office
    10	 description VLAN access layer
    11	 network-object host 10.0.0.1
    12	 network-object 192.168.12.0 255.255.255.0
    13	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,10.0.0.1 ] (1)

Target Config: [ configs/misc/switch3.conf ] ( cisco )
-rw-r--r--  1 emvaldes  staff  246 May 20 21:38 configs/misc/switch3.conf

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,10.0.0.1" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/misc/switch3.conf

Configuration File [ .cache/resources/misc/switch3.conf ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "",
     4	  "version": "",
     5	  "domain": "",
     6	  "hostname": ""
     7	}
     8	
     9	interface Vlan1
    10	 ip address 10.0.0.1 255.255.255.0
    11	
    12	object-group network Spider-Net
    13	 description Web access switches
    14	 network-object host 10.0.0.1
    15	 network-object 192.168.12.0 255.255.255.0
    16	

Updating IPS listings in: [ .cache/ips.list ] (true)
Updating Configs List in: [ .cache/configs.list ] (true)

Search Patterns File: [ ips.list ]
Search Patterns (1): 

     1	  - 10.0.0.1

Processed Patterns: [ 1 ]
Identified Matches: [ 4 ]

Validated List exported to: [ .cache/ips.list ] = 1
Validated Configs saved to: [ .cache/configs.list ] = 4

Source Config: [ configs/cisco/perimeter-fw1.cfg ] ( cisco )
Target Config: [ .cache/resources/cisco/perimeter-fw1.cfg ]

	./scripts/network-extract.shell
	--search=.cache/ips.list
	--config=configs/cisco/perimeter-fw1.cfg
	--extract=.cache/resources/cisco/perimeter-fw1.cfg
	--platform=cisco
	--logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qYrBtVs9Z9/network-extract--perimeter-fw1.cfg.console
	--verbose

Source Config: [ configs/fortinet/fg-branch-vpn-01.cfg ] ( fortinet )
Target Config: [ .cache/resources/fortinet/fg-branch-vpn-01.cfg ]

	./scripts/network-extract.shell
	--search=.cache/ips.list
	--config=configs/fortinet/fg-branch-vpn-01.cfg
	--extract=.cache/resources/fortinet/fg-branch-vpn-01.cfg
	--platform=fortinet
	--logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qYrBtVs9Z9/network-extract--fg-branch-vpn-01.cfg.console
	--verbose

Source Config: [ configs/misc/switch1.conf ] ( cisco )
Target Config: [ .cache/resources/misc/switch1.conf ]

	./scripts/network-extract.shell
	--search=.cache/ips.list
	--config=configs/misc/switch1.conf
	--extract=.cache/resources/misc/switch1.conf
	--platform=cisco
	--logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qYrBtVs9Z9/network-extract--switch1.conf.console
	--verbose

Source Config: [ configs/misc/switch3.conf ] ( cisco )
Target Config: [ .cache/resources/misc/switch3.conf ]

	./scripts/network-extract.shell
	--search=.cache/ips.list
	--config=configs/misc/switch3.conf
	--extract=.cache/resources/misc/switch3.conf
	--platform=cisco
	--logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qYrBtVs9Z9/network-extract--switch3.conf.console
	--verbose

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,10.0.0.1 ] (1)

Target Config: [ configs/cisco/perimeter-fw1.cfg ] ( cisco )
-rw-r--r--@ 1 emvaldes  staff  1432 May 23 02:21 configs/cisco/perimeter-fw1.cfg

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,10.0.0.1" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/cisco/perimeter-fw1.cfg

Configuration File [ .cache/resources/cisco/perimeter-fw1.cfg ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "ASA",
     4	  "version": "9.14(3)",
     5	  "domain": "edge.dc.example.com",
     6	  "hostname": "perimeter-fw1"
     7	}
     8	
     9	ASA Version 9.14(3)
    10	hostname perimeter-fw1
    11	domain-name edge.dc.example.com
    12	
    13	interface GigabitEthernet0/1
    14	 nameif inside
    15	 security-level 100
    16	 ip address 10.0.0.1 255.255.255.0
    17	 description Internal Network Interface
    18	
    19	object network Stark-Tower
    20	 host 10.0.0.1
    21	 description Core services gateway
    22	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,10.0.0.1 ] (1)

Target Config: [ configs/fortinet/fg-branch-vpn-01.cfg ] ( fortinet )
-rw-r--r--@ 1 emvaldes  staff  3473 Jun  7 00:24 configs/fortinet/fg-branch-vpn-01.cfg

Executing AWK script [ ./scripts/extract/fortinet-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,10.0.0.1" \
             -f ./scripts/extract/fortinet-configs.awk \
                configs/fortinet/fg-branch-vpn-01.cfg

Configuration File [ .cache/resources/fortinet/fg-branch-vpn-01.cfg ]

     1	{
     2	  "vendor": "fortinet",
     3	  "model": "FortiGate-60F",
     4	  "version": "v7.2.5.F",
     5	  "domain": "",
     6	  "hostname": "fg-branch-vpn-01"
     7	}
     8	
     9	#hostname="fg-branch-vpn-01"
    10	#model="FortiGate-60F"
    11	#config-version=FGT_60F-v7.2.5.F-build1517-230421
    12	
    13	config firewall address
    14	 edit "IronMan-HQ"
    15	  set subnet 10.0.0.1 255.255.255.255
    16	  set comment "Main node at Stark Tower"
    17	 next
    18	end
    19	
    20	config firewall address
    21	 edit "IronMan-HQ"
    22	  set subnet 10.0.0.1 255.255.255.255
    23	  set comment "Main node at Stark Tower"
    24	 next
    25	end
    26	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,10.0.0.1 ] (1)

Target Config: [ configs/misc/switch1.conf ] ( cisco )
-rw-r--r--  1 emvaldes  staff  311 May 20 21:38 configs/misc/switch1.conf

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,10.0.0.1" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/misc/switch1.conf

Configuration File [ .cache/resources/misc/switch1.conf ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "",
     4	  "version": "",
     5	  "domain": "",
     6	  "hostname": ""
     7	}
     8	
     9	object-group network Avengers-Office
    10	 description VLAN access layer
    11	 network-object host 10.0.0.1
    12	 network-object 192.168.12.0 255.255.255.0
    13	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,10.0.0.1 ] (1)

Target Config: [ configs/misc/switch3.conf ] ( cisco )
-rw-r--r--  1 emvaldes  staff  246 May 20 21:38 configs/misc/switch3.conf

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,10.0.0.1" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/misc/switch3.conf

Configuration File [ .cache/resources/misc/switch3.conf ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "",
     4	  "version": "",
     5	  "domain": "",
     6	  "hostname": ""
     7	}
     8	
     9	interface Vlan1
    10	 ip address 10.0.0.1 255.255.255.0
    11	
    12	object-group network Spider-Net
    13	 description Web access switches
    14	 network-object host 10.0.0.1
    15	 network-object 192.168.12.0 255.255.255.0
    16	

Updated .cache/configs.list with extracted configs: 4

.cache/resources
|-- cisco
|   `-- perimeter-fw1.cfg
|-- fortinet
|   `-- fg-branch-vpn-01.cfg
`-- misc
    |-- switch1.conf
    `-- switch3.conf

4 directories, 4 files

Loaded 1 IPs from .cache/ips.list

     1	10.0.0.1

Loaded 4 configs from .cache/configs.list

     1	.cache/resources/cisco/perimeter-fw1.cfg
     2	.cache/resources/fortinet/fg-branch-vpn-01.cfg
     3	.cache/resources/misc/switch1.conf
     4	.cache/resources/misc/switch3.conf

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,10.0.0.1 ] (1)

Target Config: [ configs/cisco/perimeter-fw1.cfg ] ( cisco )
-rw-r--r--@ 1 emvaldes  staff  1432 May 23 02:21 configs/cisco/perimeter-fw1.cfg

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,10.0.0.1" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/cisco/perimeter-fw1.cfg

Configuration File [ .cache/resources/cisco/perimeter-fw1.cfg ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "ASA",
     4	  "version": "9.14(3)",
     5	  "domain": "edge.dc.example.com",
     6	  "hostname": "perimeter-fw1"
     7	}
     8	
     9	ASA Version 9.14(3)
    10	hostname perimeter-fw1
    11	domain-name edge.dc.example.com
    12	
    13	interface GigabitEthernet0/1
    14	 nameif inside
    15	 security-level 100
    16	 ip address 10.0.0.1 255.255.255.0
    17	 description Internal Network Interface
    18	
    19	object network Stark-Tower
    20	 host 10.0.0.1
    21	 description Core services gateway
    22	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,10.0.0.1 ] (1)

Target Config: [ configs/fortinet/fg-branch-vpn-01.cfg ] ( fortinet )
-rw-r--r--@ 1 emvaldes  staff  3473 Jun  7 00:24 configs/fortinet/fg-branch-vpn-01.cfg

Executing AWK script [ ./scripts/extract/fortinet-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,10.0.0.1" \
             -f ./scripts/extract/fortinet-configs.awk \
                configs/fortinet/fg-branch-vpn-01.cfg

Configuration File [ .cache/resources/fortinet/fg-branch-vpn-01.cfg ]

     1	{
     2	  "vendor": "fortinet",
     3	  "model": "FortiGate-60F",
     4	  "version": "v7.2.5.F",
     5	  "domain": "",
     6	  "hostname": "fg-branch-vpn-01"
     7	}
     8	
     9	#hostname="fg-branch-vpn-01"
    10	#model="FortiGate-60F"
    11	#config-version=FGT_60F-v7.2.5.F-build1517-230421
    12	
    13	config firewall address
    14	 edit "IronMan-HQ"
    15	  set subnet 10.0.0.1 255.255.255.255
    16	  set comment "Main node at Stark Tower"
    17	 next
    18	end
    19	
    20	config firewall address
    21	 edit "IronMan-HQ"
    22	  set subnet 10.0.0.1 255.255.255.255
    23	  set comment "Main node at Stark Tower"
    24	 next
    25	end
    26	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,10.0.0.1 ] (1)

Target Config: [ configs/misc/switch1.conf ] ( cisco )
-rw-r--r--  1 emvaldes  staff  311 May 20 21:38 configs/misc/switch1.conf

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,10.0.0.1" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/misc/switch1.conf

Configuration File [ .cache/resources/misc/switch1.conf ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "",
     4	  "version": "",
     5	  "domain": "",
     6	  "hostname": ""
     7	}
     8	
     9	object-group network Avengers-Office
    10	 description VLAN access layer
    11	 network-object host 10.0.0.1
    12	 network-object 192.168.12.0 255.255.255.0
    13	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,10.0.0.1 ] (1)

Target Config: [ configs/misc/switch3.conf ] ( cisco )
-rw-r--r--  1 emvaldes  staff  246 May 20 21:38 configs/misc/switch3.conf

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,10.0.0.1" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/misc/switch3.conf

Configuration File [ .cache/resources/misc/switch3.conf ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "",
     4	  "version": "",
     5	  "domain": "",
     6	  "hostname": ""
     7	}
     8	
     9	interface Vlan1
    10	 ip address 10.0.0.1 255.255.255.0
    11	
    12	object-group network Spider-Net
    13	 description Web access switches
    14	 network-object host 10.0.0.1
    15	 network-object 192.168.12.0 255.255.255.0
    16	

Updating IPS listings in: [ .cache/ips.list ] (true)
Updating Configs List in: [ .cache/configs.list ] (true)

Search Patterns File: [ ips.list ]
Search Patterns (1): 

     1	  - 10.0.0.1

Processed Patterns: [ 1 ]
Identified Matches: [ 4 ]

Validated List exported to: [ .cache/ips.list ] = 1
Validated Configs saved to: [ .cache/configs.list ] = 4

Source Config: [ configs/cisco/perimeter-fw1.cfg ] ( cisco )
Target Config: [ .cache/resources/cisco/perimeter-fw1.cfg ]

	./scripts/network-extract.shell
	--search=.cache/ips.list
	--config=configs/cisco/perimeter-fw1.cfg
	--extract=.cache/resources/cisco/perimeter-fw1.cfg
	--platform=cisco
	--logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qYrBtVs9Z9/network-extract--perimeter-fw1.cfg.console
	--verbose

Source Config: [ configs/fortinet/fg-branch-vpn-01.cfg ] ( fortinet )
Target Config: [ .cache/resources/fortinet/fg-branch-vpn-01.cfg ]

	./scripts/network-extract.shell
	--search=.cache/ips.list
	--config=configs/fortinet/fg-branch-vpn-01.cfg
	--extract=.cache/resources/fortinet/fg-branch-vpn-01.cfg
	--platform=fortinet
	--logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qYrBtVs9Z9/network-extract--fg-branch-vpn-01.cfg.console
	--verbose

Source Config: [ configs/misc/switch1.conf ] ( cisco )
Target Config: [ .cache/resources/misc/switch1.conf ]

	./scripts/network-extract.shell
	--search=.cache/ips.list
	--config=configs/misc/switch1.conf
	--extract=.cache/resources/misc/switch1.conf
	--platform=cisco
	--logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qYrBtVs9Z9/network-extract--switch1.conf.console
	--verbose

Source Config: [ configs/misc/switch3.conf ] ( cisco )
Target Config: [ .cache/resources/misc/switch3.conf ]

	./scripts/network-extract.shell
	--search=.cache/ips.list
	--config=configs/misc/switch3.conf
	--extract=.cache/resources/misc/switch3.conf
	--platform=cisco
	--logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.qYrBtVs9Z9/network-extract--switch3.conf.console
	--verbose

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,10.0.0.1 ] (1)

Target Config: [ configs/cisco/perimeter-fw1.cfg ] ( cisco )
-rw-r--r--@ 1 emvaldes  staff  1432 May 23 02:21 configs/cisco/perimeter-fw1.cfg

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,10.0.0.1" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/cisco/perimeter-fw1.cfg

Configuration File [ .cache/resources/cisco/perimeter-fw1.cfg ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "ASA",
     4	  "version": "9.14(3)",
     5	  "domain": "edge.dc.example.com",
     6	  "hostname": "perimeter-fw1"
     7	}
     8	
     9	ASA Version 9.14(3)
    10	hostname perimeter-fw1
    11	domain-name edge.dc.example.com
    12	
    13	interface GigabitEthernet0/1
    14	 nameif inside
    15	 security-level 100
    16	 ip address 10.0.0.1 255.255.255.0
    17	 description Internal Network Interface
    18	
    19	object network Stark-Tower
    20	 host 10.0.0.1
    21	 description Core services gateway
    22	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,10.0.0.1 ] (1)

Target Config: [ configs/fortinet/fg-branch-vpn-01.cfg ] ( fortinet )
-rw-r--r--@ 1 emvaldes  staff  3473 Jun  7 00:24 configs/fortinet/fg-branch-vpn-01.cfg

Executing AWK script [ ./scripts/extract/fortinet-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,10.0.0.1" \
             -f ./scripts/extract/fortinet-configs.awk \
                configs/fortinet/fg-branch-vpn-01.cfg

Configuration File [ .cache/resources/fortinet/fg-branch-vpn-01.cfg ]

     1	{
     2	  "vendor": "fortinet",
     3	  "model": "FortiGate-60F",
     4	  "version": "v7.2.5.F",
     5	  "domain": "",
     6	  "hostname": "fg-branch-vpn-01"
     7	}
     8	
     9	#hostname="fg-branch-vpn-01"
    10	#model="FortiGate-60F"
    11	#config-version=FGT_60F-v7.2.5.F-build1517-230421
    12	
    13	config firewall address
    14	 edit "IronMan-HQ"
    15	  set subnet 10.0.0.1 255.255.255.255
    16	  set comment "Main node at Stark Tower"
    17	 next
    18	end
    19	
    20	config firewall address
    21	 edit "IronMan-HQ"
    22	  set subnet 10.0.0.1 255.255.255.255
    23	  set comment "Main node at Stark Tower"
    24	 next
    25	end
    26	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,10.0.0.1 ] (1)

Target Config: [ configs/misc/switch1.conf ] ( cisco )
-rw-r--r--  1 emvaldes  staff  311 May 20 21:38 configs/misc/switch1.conf

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,10.0.0.1" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/misc/switch1.conf

Configuration File [ .cache/resources/misc/switch1.conf ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "",
     4	  "version": "",
     5	  "domain": "",
     6	  "hostname": ""
     7	}
     8	
     9	object-group network Avengers-Office
    10	 description VLAN access layer
    11	 network-object host 10.0.0.1
    12	 network-object 192.168.12.0 255.255.255.0
    13	

Search Pattern: [ .cache/ips.list ]
Search Listing: [ 10.0.0.1, ... ,10.0.0.1 ] (1)

Target Config: [ configs/misc/switch3.conf ] ( cisco )
-rw-r--r--  1 emvaldes  staff  246 May 20 21:38 configs/misc/switch3.conf

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,10.0.0.1" \
             -f ./scripts/extract/cisco-configs.awk \
                configs/misc/switch3.conf

Configuration File [ .cache/resources/misc/switch3.conf ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "",
     4	  "version": "",
     5	  "domain": "",
     6	  "hostname": ""
     7	}
     8	
     9	interface Vlan1
    10	 ip address 10.0.0.1 255.255.255.0
    11	
    12	object-group network Spider-Net
    13	 description Web access switches
    14	 network-object host 10.0.0.1
    15	 network-object 192.168.12.0 255.255.255.0
    16	

Updated .cache/configs.list with extracted configs: 4

Search Pattern: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.VQ9eBEeEUW/network-configs--ips.list ]
Search Listing: [ 10.0.0.1, ... ,10.0.0.1 ] (1)

Target Config: [ .cache/resources/cisco/perimeter-fw1.cfg ] ( cisco )
-rw-r--r--  1 emvaldes  staff  427 Jun  8 00:06 .cache/resources/cisco/perimeter-fw1.cfg

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,10.0.0.1" \
             -f ./scripts/extract/cisco-configs.awk \
                .cache/resources/cisco/perimeter-fw1.cfg

Configuration File [ reports/10.0.0.1/cisco/perimeter-fw1.cfg ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "ASA",
     4	  "version": "9.14(3)",
     5	  "domain": "edge.dc.example.com",
     6	  "hostname": "perimeter-fw1"
     7	}
     8	
     9	ASA Version 9.14(3)
    10	hostname perimeter-fw1
    11	domain-name edge.dc.example.com
    12	
    13	interface GigabitEthernet0/1
    14	 nameif inside
    15	 security-level 100
    16	 ip address 10.0.0.1 255.255.255.0
    17	 description Internal Network Interface
    18	
    19	object network Stark-Tower
    20	 host 10.0.0.1
    21	 description Core services gateway
    22	

Exported objects from: reports/10.0.0.1/cisco/perimeter-fw1.cfg
Serialized objects to: reports/10.0.0.1/cisco/.objects/perimeter-fw1.list

     1	interface GigabitEthernet0/1--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  nameif inside--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  security-level 100--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  ip address 10.0.0.1 255.255.255.0--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  description Internal Network Interface
     2	object network Stark-Tower--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  host 10.0.0.1--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  description Core services gateway

Search Pattern: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.VQ9eBEeEUW/network-configs--ips.list ]
Search Listing: [ 10.0.0.1, ... ,10.0.0.1 ] (1)

Target Config: [ .cache/resources/fortinet/fg-branch-vpn-01.cfg ] ( fortinet )
-rw-r--r--  1 emvaldes  staff  500 Jun  8 00:06 .cache/resources/fortinet/fg-branch-vpn-01.cfg

Executing AWK script [ ./scripts/extract/fortinet-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,10.0.0.1" \
             -f ./scripts/extract/fortinet-configs.awk \
                .cache/resources/fortinet/fg-branch-vpn-01.cfg

Configuration File [ reports/10.0.0.1/fortinet/fg-branch-vpn-01.cfg ]

     1	{
     2	  "vendor": "fortinet",
     3	  "model": "FortiGate-60F",
     4	  "version": "v7.2.5.F",
     5	  "domain": "",
     6	  "hostname": "fg-branch-vpn-01"
     7	}
     8	
     9	#hostname="fg-branch-vpn-01"
    10	#model="FortiGate-60F"
    11	#config-version=FGT_60F-v7.2.5.F-build1517-230421
    12	
    13	config firewall address
    14	 edit "IronMan-HQ"
    15	  set subnet 10.0.0.1 255.255.255.255
    16	  set comment "Main node at Stark Tower"
    17	 next
    18	end
    19	
    20	config firewall address
    21	 edit "IronMan-HQ"
    22	  set subnet 10.0.0.1 255.255.255.255
    23	  set comment "Main node at Stark Tower"
    24	 next
    25	end
    26	

Exported objects from: reports/10.0.0.1/fortinet/fg-branch-vpn-01.cfg
Serialized objects to: reports/10.0.0.1/fortinet/.objects/fg-branch-vpn-01.list

     1	config firewall address--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  edit "IronMan-HQ"--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--   set subnet 10.0.0.1 255.255.255.255--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--   set comment "Main node at Stark Tower"--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  next--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--end

Search Pattern: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.VQ9eBEeEUW/network-configs--ips.list ]
Search Listing: [ 10.0.0.1, ... ,10.0.0.1 ] (1)

Target Config: [ .cache/resources/misc/switch1.conf ] ( cisco )
-rw-r--r--  1 emvaldes  staff  233 Jun  8 00:06 .cache/resources/misc/switch1.conf

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,10.0.0.1" \
             -f ./scripts/extract/cisco-configs.awk \
                .cache/resources/misc/switch1.conf

Configuration File [ reports/10.0.0.1/misc/switch1.conf ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "",
     4	  "version": "",
     5	  "domain": "",
     6	  "hostname": ""
     7	}
     8	
     9	object-group network Avengers-Office
    10	 description VLAN access layer
    11	 network-object host 10.0.0.1
    12	 network-object 192.168.12.0 255.255.255.0
    13	

Exported objects from: reports/10.0.0.1/misc/switch1.conf
Serialized objects to: reports/10.0.0.1/misc/.objects/switch1.list

     1	object-group network Avengers-Office--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  description VLAN access layer--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  network-object host 10.0.0.1--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  network-object 192.168.12.0 255.255.255.0

Search Pattern: [ /var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.VQ9eBEeEUW/network-configs--ips.list ]
Search Listing: [ 10.0.0.1, ... ,10.0.0.1 ] (1)

Target Config: [ .cache/resources/misc/switch3.conf ] ( cisco )
-rw-r--r--  1 emvaldes  staff  282 Jun  8 00:06 .cache/resources/misc/switch3.conf

Executing AWK script [ ./scripts/extract/cisco-configs.awk ]
/usr/bin/awk -v targets="10.0.0.1, ... ,10.0.0.1" \
             -f ./scripts/extract/cisco-configs.awk \
                .cache/resources/misc/switch3.conf

Configuration File [ reports/10.0.0.1/misc/switch3.conf ]

     1	{
     2	  "vendor": "cisco",
     3	  "model": "",
     4	  "version": "",
     5	  "domain": "",
     6	  "hostname": ""
     7	}
     8	
     9	interface Vlan1
    10	 ip address 10.0.0.1 255.255.255.0
    11	
    12	object-group network Spider-Net
    13	 description Web access switches
    14	 network-object host 10.0.0.1
    15	 network-object 192.168.12.0 255.255.255.0
    16	

Exported objects from: reports/10.0.0.1/misc/switch3.conf
Serialized objects to: reports/10.0.0.1/misc/.objects/switch3.list

     1	interface Vlan1--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  ip address 10.0.0.1 255.255.255.0
     2	object-group network Spider-Net--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  description Web access switches--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  network-object host 10.0.0.1--ZGV2b3BzLXJlc291cmNlcy5zaGVsbA--  network-object 192.168.12.0 255.255.255.0

Processing Addresses: [ 1 → 1 ]
Processing IPs Range: [ 10.0.0.1 → 10.0.0.1 ]

Completing Workloads: 1/1 (100%) → 1 IPs
Target Listing: 10.0.0.1

Completed background jobs for matched IPs (1):
-------------------------------------
 Index  | PID    | IP Address       |
-------------------------------------
     1	1651   | 10.0.0.1       

Completed Configuration Targets (IP): targets/10.0.0.1.json
{
  "target": "10.0.0.1",
  "locations": {
    "cisco": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "ASA",
            "version": "9.14(3)",
            "domain": "edge.dc.example.com",
            "hostname": "perimeter-fw1"
          },
          "config": {
            "file": "perimeter-fw1.cfg",
            "lines": 22,
            "object": ".objects/perimeter-fw1.list"
          }
        }
      ]
    },
    "fortinet": {
      "devices": [
        {
          "specs": {
            "vendor": "fortinet",
            "model": "FortiGate-60F",
            "version": "v7.2.5.F",
            "domain": "",
            "hostname": "fg-branch-vpn-01"
          },
          "config": {
            "file": "fg-branch-vpn-01.cfg",
            "lines": 26,
            "object": ".objects/fg-branch-vpn-01.list"
          }
        }
      ]
    },
    "misc": {
      "devices": [
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "",
            "domain": "",
            "hostname": ""
          },
          "config": {
            "file": "switch3.conf",
            "lines": 16,
            "object": ".objects/switch3.conf.list"
          }
        },
        {
          "specs": {
            "vendor": "cisco",
            "model": "",
            "version": "",
            "domain": "",
            "hostname": ""
          },
          "config": {
            "file": "switch1.conf",
            "lines": 13,
            "object": ".objects/switch1.conf.list"
          }
        }
      ]
    }
  }
}

Loading target config list from: targets/10.0.0.1.json
Found 4 configurations:

  - cisco/.objects/perimeter-fw1.list
  - fortinet/.objects/fg-branch-vpn-01.list
  - misc/.objects/switch3.list
  - misc/.objects/switch1.list

Merged [ targets/10.0.0.1.json ] → reports/10.0.0.1/10.0.0.1.json

Parsing Configs: [ 10.0.0.1 ]
		configs_parser
		--configs=reports/10.0.0.1
		--index=1
		--ip-addr=10.0.0.1
		--logger=/var/folders/vp/4k9xy96d7zx8lhmgrr4khsj80000gn/T/tmp.z4fH2RWwOh/configs-parser--10.0.0.1.console
		--matrix=matrix.json
		--reports=reports
		--classify
		--verbose
		--debug

Parsed IP Address: [ 10.0.0.1 ] configs :: exit 0

Background Jobs -> Managed Configs:
PID   | IP Address (1)
-------------------------
1716  | 10.0.0.1


Session Summary:
-------------------------------
Started at: 2025-06-08 00:06:20
[INFO] Total runtime: 00:00:03

