#hostname="fg-dc-east"
#model="FortiGate-500E"

config system interface
 edit "inside"
  set ip 192.168.1.10 255.255.255.0
  set alias "Prod network"
 next
 edit "backup"
  set ip 172.31.255.254 255.255.255.0
  set alias "Offline DR segment"
 next
end

config firewall address
 edit "Xavier-Core"
  set subnet 192.168.1.10 255.255.255.255
  set comment "Production core host"
 next
 edit "Justice-LAN"
  set subnet 172.31.255.254 255.255.255.255
  set comment "Backup services router"
 next
end

