interface Vlan1
 ip address 10.0.1.2 255.255.255.0

interface Vlan99
 ip address 192.168.2.12 255.255.255.0

object-group network Wakanda-Edge
 description Vibranium Layer Switches
 network-object host 10.0.0.1
 network-object 192.168.12.0 255.255.255.0
!
